<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="LibUnitTestCpp_WIN">
  <Description/>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="Win32">
      <File Name="src\Win32\TimeHelpers.cpp"/>
      <File Name="src\Win32\TimeHelpers.h"/>
    </VirtualDirectory>
    <File Name="src\AssertException.cpp"/>
    <File Name="src\AssertException.h"/>
    <File Name="src\CheckMacros.h"/>
    <File Name="src\Checks.cpp"/>
    <File Name="src\Checks.h"/>
    <File Name="src\Config.h"/>
    <File Name="src\DeferredTestReporter.cpp"/>
    <File Name="src\DeferredTestReporter.h"/>
    <File Name="src\DeferredTestResult.cpp"/>
    <File Name="src\DeferredTestResult.h"/>
    <File Name="src\MemoryOutStream.cpp"/>
    <File Name="src\MemoryOutStream.h"/>
    <File Name="src\ReportAssert.cpp"/>
    <File Name="src\ReportAssert.h"/>
    <File Name="src\Test.cpp"/>
    <File Name="src\Test.h"/>
    <File Name="src\TestDetails.cpp"/>
    <File Name="src\TestDetails.h"/>
    <File Name="src\TestList.cpp"/>
    <File Name="src\TestList.h"/>
    <File Name="src\TestMacros.h"/>
    <File Name="src\TestReporter.cpp"/>
    <File Name="src\TestReporter.h"/>
    <File Name="src\TestReporterStdout.cpp"/>
    <File Name="src\TestReporterStdout.h"/>
    <File Name="src\TestResults.cpp"/>
    <File Name="src\TestResults.h"/>
    <File Name="src\TestRunner.cpp"/>
    <File Name="src\TestRunner.h"/>
    <File Name="src\TestSuite.h"/>
    <File Name="src\TimeConstraint.cpp"/>
    <File Name="src\TimeConstraint.h"/>
    <File Name="src\TimeHelpers.h"/>
    <File Name="src\UnitTest++.h"/>
    <File Name="src\XmlTestReporter.cpp"/>
    <File Name="src\XmlTestReporter.h"/>
  </VirtualDirectory>
  <Settings Type="Static Library">
    <Configuration Name="WinDebug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library">
      <General OutputFile="$(IntermediateDirectory)/libUnitTest++.a" IntermediateDirectory="./Debug" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-g">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Required="no" Options=""/>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild>

</CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="WinRelease" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library">
      <General OutputFile="$(IntermediateDirectory)/libUnitTest++.a" IntermediateDirectory="./Release" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Required="no" Options=""/>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild>

</CustomPreBuild>
      </AdditionalRules>
    </Configuration>
  </Settings>
  <Dependencies/>
</CodeLite_Project>
