<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="UnitTestCpp" Database="./UnitTestCpp.tags">
  <Project Name="LibUnitTestCpp_POSIX" Path="LibUnitTestCpp_POSIX.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Project Name="LibUnitTestCpp_POSIX" ConfigName="PosixDebug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Project Name="LibUnitTestCpp_POSIX" ConfigName="PosixRelease"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="MacRelease" Selected="yes">
      <Project Name="LibUnitTestCpp_POSIX" ConfigName="MacPosixRelease"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
