<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="UnitTest++_Windows" Database=".\UnitTest++_Windows.tags">
  <Project Name="UnitTest++" Path="UnitTest++.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Project Name="UnitTest++" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="UnitTest++" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
