<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="UnitTest++">
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="src/XmlTestReporter.cpp"/>
    <File Name="src/AssertException.cpp"/>
    <File Name="src/Checks.cpp"/>
    <File Name="src/DeferredTestReporter.cpp"/>
    <File Name="src/DeferredTestResult.cpp"/>
    <File Name="src/MemoryOutStream.cpp"/>
    <File Name="src/ReportAssert.cpp"/>
    <File Name="src/Test.cpp"/>
    <File Name="src/TestDetails.cpp"/>
    <File Name="src/TestList.cpp"/>
    <File Name="src/TestReporter.cpp"/>
    <File Name="src/TestReporterStdout.cpp"/>
    <File Name="src/TestResults.cpp"/>
    <File Name="src/TestRunner.cpp"/>
    <File Name="src/TimeConstraint.cpp"/>
    <File Name="src/Win32/TimeHelpers.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="src/XmlTestReporter.h"/>
    <File Name="src/AssertException.h"/>
    <File Name="src/CheckMacros.h"/>
    <File Name="src/Checks.h"/>
    <File Name="src/Config.h"/>
    <File Name="src/DeferredTestReporter.h"/>
    <File Name="src/DeferredTestResult.h"/>
    <File Name="src/MemoryOutStream.h"/>
    <File Name="src/ReportAssert.h"/>
    <File Name="src/Test.h"/>
    <File Name="src/TestDetails.h"/>
    <File Name="src/TestList.h"/>
    <File Name="src/TestMacros.h"/>
    <File Name="src/TestReporter.h"/>
    <File Name="src/TestReporterStdout.h"/>
    <File Name="src/TestResults.h"/>
    <File Name="src/TestRunner.h"/>
    <File Name="src/TestSuite.h"/>
    <File Name="src/TimeConstraint.h"/>
    <File Name="src/TimeHelpers.h"/>
    <File Name="src/UnitTest++.h"/>
    <File Name="src/Win32/TimeHelpers.h"/>
  </VirtualDirectory>
  <Settings Type="Static Library">
    <Configuration Name="Debug" CompilerType="clang64/clang-15.0.2" DebuggerType="lldb-vscode" Type="Static Library">
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Debug" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-g;-fstandalone-debug">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Required="yes" Options=""/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="clang64/clang-15.0.2" DebuggerType="lldb-vscode" Type="Static Library">
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Release" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Required="yes" Options=""/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
  </Settings>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
</CodeLite_Project>
