<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="UnitTestCpp" Database="./UnitTestCpp.tags">
  <Project Name="LibUnitTestCpp_WIN" Path="LibUnitTestCpp_WIN.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="LibUnitTestCpp_WIN" ConfigName="WinDebug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Project Name="LibUnitTestCpp_WIN" ConfigName="WinRelease"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
