[miscellaneous]
newline=\n

[attributes]
disable-javascript=True
warnings=False
#pygments=True
highlight=True

[literal-inlinemacro]
<code>{passtext}</code>

[sect0]
<h1>{id? <a id="{id}"></a>}{title}</h1>
|

[sect1]
<h2>{id? <a id="{id}"></a>}{title}</h2>
|

[sect2]
<h3>{id? <a id="{id}"></a>}{title}</h3>
|

[sect3]
<h4>{id? <a id="{id}"></a>}{title}</h4>
|

[paragraph]
<p> {id? <a id="{id}"></a>}{title?<div class="title">{title}</div>}
|
</p>

[listtags-labeled]
list=<dl>|</dl>
term=<dt>|</dt>
item=<dd>|</dd>
text=<p>|</p>

[header]
<!doctype html>
<!-- This file is generated from src/*.txt. Do not edit by hand. -->
<head>
  <meta charset="utf-8">
  <title>{doctitle}</title>
  <link rel="stylesheet" href="./docs.css" type="text/css">
</head>
<div id=top>
  <div id=head>
    <a href="http://ternjs.net" class=title>Tern: <span class=subtitle>Intelligent JavaScript tooling</span>
    </a><a href="demo.html">Demo
    </a><a href="manual.html">Docs
    </a><a href="https://github.com/ternjs/tern">Code</a>
  </div>
</div>
<h1>{doctitle}</h1>

[footer]
</div>

[source-highlight-block]
<pre{id? id="{id}"} data-language="{language}" class="cm-s-default">
|
</pre>

[blockdef-listing]
filter=../node_modules/codemirror/bin/source-highlight -s {language}
delimiter=^-{4,}$
template=source-highlight-block
subs=verbatim
