{
	"metadata":	{
		"m_generatedFilesDir":	"",
		"m_objCounter":	15,
		"m_includeFiles":	[],
		"m_bitmapFunction":	"wxC9ED9InitBitmapResources",
        "m_bitmapsFile" : "wxcrafter_bitmaps.cpp"
	},
	"windows":	[{
			"m_type":	4421,
			"proportion":	0,
			"border":	5,
			"gbSpan":	"1,1",
			"gbPosition":	"0,0",
			"m_styles":	["wxDEFAULT_DIALOG_STYLE", "wxRESIZE_BORDER"],
			"m_sizerFlags":	["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
			"m_properties":	[{
					"type":	"winid",
					"m_label":	"ID:",
					"m_winid":	"wxID_ANY"
				}, {
					"type":	"string",
					"m_label":	"Size:",
					"m_value":	"500,300"
				}, {
					"type":	"string",
					"m_label":	"Name:",
					"m_value":	"MainDialogBaseClass"
				}, {
					"type":	"string",
					"m_label":	"Tooltip:",
					"m_value":	""
				}, {
					"type":	"colour",
					"m_label":	"Bg Colour:",
					"colour":	"<Default>"
				}, {
					"type":	"colour",
					"m_label":	"Fg Colour:",
					"colour":	"<Default>"
				}, {
					"type":	"font",
					"m_label":	"Font:",
					"m_value":	""
				}, {
					"type":	"string",
					"m_label":	"Title:",
					"m_value":	"My Dialog"
				}, {
					"type":	"string",
					"m_label":	"File:",
					"m_value":	"MainDialog"
				}, {
					"type":	"virtualFolderPicker",
					"m_label":	"Virtual Folder:",
					"m_path":	""
				}, {
					"type":	"string",
					"m_label":	"Inherited Class",
					"m_value":	"MainDialog"
				}],
			"m_events":	[],
			"m_children":	[{
					"m_type":	4401,
					"proportion":	0,
					"border":	5,
					"gbSpan":	"1,1",
					"gbPosition":	"0,0",
					"m_styles":	[],
					"m_sizerFlags":	["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
					"m_properties":	[{
							"type":	"string",
							"m_label":	"Name:",
							"m_value":	"mainSizer"
						}, {
							"type":	"choice",
							"m_label":	"Orientation:",
							"m_selection":	0,
							"m_options":	["wxVERTICAL", "wxHORIZONTAL"]
						}],
					"m_events":	[],
					"m_children":	[{
							"m_type":	4454,
							"proportion":	1,
							"border":	5,
							"gbSpan":	"1,1",
							"gbPosition":	"0,0",
							"m_styles":	[],
							"m_sizerFlags":	["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
							"m_properties":	[{
									"type":	"string",
									"m_label":	"Name:",
									"m_value":	"Spacer"
								}],
							"m_events":	[],
							"m_children":	[]
						}, {
							"m_type":	4418,
							"proportion":	0,
							"border":	5,
							"gbSpan":	"1,1",
							"gbPosition":	"0,0",
							"m_styles":	["wxLI_HORIZONTAL"],
							"m_sizerFlags":	["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
							"m_properties":	[{
									"type":	"winid",
									"m_label":	"ID:",
									"m_winid":	"wxID_ANY"
								}, {
									"type":	"string",
									"m_label":	"Size:",
									"m_value":	"-1,-1"
								}, {
									"type":	"string",
									"m_label":	"Name:",
									"m_value":	"m_staticLine15"
								}, {
									"type":	"string",
									"m_label":	"Tooltip:",
									"m_value":	""
								}, {
									"type":	"colour",
									"m_label":	"Bg Colour:",
									"colour":	"<Default>"
								}, {
									"type":	"colour",
									"m_label":	"Fg Colour:",
									"colour":	"<Default>"
								}, {
									"type":	"font",
									"m_label":	"Font:",
									"m_value":	""
								}],
							"m_events":	[],
							"m_children":	[]
						}, {
							"m_type":	4401,
							"proportion":	0,
							"border":	5,
							"gbSpan":	"1,1",
							"gbPosition":	"0,0",
							"m_styles":	[],
							"m_sizerFlags":	["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxALIGN_CENTER_HORIZONTAL"],
							"m_properties":	[{
									"type":	"string",
									"m_label":	"Name:",
									"m_value":	"boxSizer12"
								}, {
									"type":	"choice",
									"m_label":	"Orientation:",
									"m_selection":	1,
									"m_options":	["wxVERTICAL", "wxHORIZONTAL"]
								}],
							"m_events":	[],
							"m_children":	[{
									"m_type":	4400,
									"proportion":	0,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	[],
									"m_sizerFlags":	["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
									"m_properties":	[{
											"type":	"winid",
											"m_label":	"ID:",
											"m_winid":	"wxID_OK"
										}, {
											"type":	"string",
											"m_label":	"Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_buttonOK"
										}, {
											"type":	"string",
											"m_label":	"Tooltip:",
											"m_value":	""
										}, {
											"type":	"colour",
											"m_label":	"Bg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"colour",
											"m_label":	"Fg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"font",
											"m_label":	"Font:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Label:",
											"m_value":	"OK"
										}, {
											"type":	"bool",
											"m_label":	"Default Button",
											"m_value":	true
										}],
									"m_events":	[],
									"m_children":	[]
								}, {
									"m_type":	4400,
									"proportion":	0,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	[],
									"m_sizerFlags":	["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
									"m_properties":	[{
											"type":	"winid",
											"m_label":	"ID:",
											"m_winid":	"wxID_CANCEL"
										}, {
											"type":	"string",
											"m_label":	"Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_buttonCancel"
										}, {
											"type":	"string",
											"m_label":	"Tooltip:",
											"m_value":	""
										}, {
											"type":	"colour",
											"m_label":	"Bg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"colour",
											"m_label":	"Fg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"font",
											"m_label":	"Font:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Label:",
											"m_value":	"Cancel"
										}, {
											"type":	"bool",
											"m_label":	"Default Button",
											"m_value":	false
										}],
									"m_events":	[],
									"m_children":	[]
								}]
						}]
				}]
		}]
}