<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="codelite_make" Database="">
  <Project Name="codelite_make" Path="codelite_make.project" Active="Yes"/>
  <Environment>
    <![CDATA[]]>
  </Environment>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Project Name="codelite_make" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Project Name="codelite_make" ConfigName="Release"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug_Linux" Selected="yes">
      <Project Name="codelite_make" ConfigName="Debug_Linux"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
