<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="LLDBApp" InternalType="Console" Version="10.0.0">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0013Win_x64_Debug0000000000000001N0015Win_x64_Release000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Win_x64_Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Win_x64_Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="codelite-lldb">
    <File Name="CMakeLists.txt"/>
    <File Name="CodeLiteLLDB.cpp"/>
    <File Name="CodeLiteLLDBApp.cpp"/>
    <File Name="CodeLiteLLDBApp.h"/>
    <File Name="LLDBNetworkServerThread.cpp"/>
    <File Name="LLDBNetworkServerThread.h"/>
    <File Name="LLDBProcessEventHandlerThread.cpp"/>
    <File Name="LLDBProcessEventHandlerThread.h"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Dependencies Name="Win_x64_Release">
    <Project Name="LLDBProtocol"/>
  </Dependencies>
  <Dependencies Name="Win_x64_Debug">
    <Project Name="LLDBProtocol"/>
  </Dependencies>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Win_x64_Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall;$(shell wx-config --cxxflags);" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="$(WorkspacePath)/CodeLite"/>
        <IncludePath Value="$(WorkspacePath)/sdk/lldb/win64/include"/>
        <IncludePath Value="$(WorkspacePath)/LLDBDebugger/"/>
        <IncludePath Value="$(WorkspacePath)/Interfaces"/>
      </Compiler>
      <Linker Options="$(shell wx-config --libs)" Required="yes">
        <LibraryPath Value="$(WorkspacePath)/sdk/lldb/win64/lib"/>
        <LibraryPath Value="$(WorkspacePath)/lib/gcc_lib/"/>
        <Library Value="lldb"/>
        <Library Value="libcodeliteu.dll"/>
        <Library Value="LLDBProtocolD.a"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(WorkspacePath)/Runtime/codelite-lldb" IntermediateDirectory="./Release" Command="$(WorkspacePath)/Runtime/codelite-lldb" CommandArguments="-t 127.0.0.1:13610" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Win_x64_Release" CompilerType="g++-64" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall;$(shell wx-config --cxxflags)" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="$(WorkspacePath)/CodeLite"/>
        <IncludePath Value="$(WorkspacePath)/sdk/lldb/win64/include"/>
        <IncludePath Value="$(WorkspacePath)/LLDBDebugger/"/>
        <IncludePath Value="$(WorkspacePath)/Interfaces"/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="$(shell wx-config --libs)" Required="yes">
        <LibraryPath Value="$(WorkspacePath)/sdk/lldb/win64/lib"/>
        <LibraryPath Value="$(WorkspacePath)/lib/gcc_lib/"/>
        <Library Value="lldb"/>
        <Library Value="libcodeliteu.dll"/>
        <Library Value="LLDBProtocol.a"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(WorkspacePath)/Runtime/codelite-lldb" IntermediateDirectory="./Release" Command="$(WorkspacePath)/Runtime/codelite-lldb" CommandArguments="-t 127.0.0.1:13610" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
