<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="Notebook" Database=".\Notebook.tags">
  <Project Name="Notebook" Path="Notebook.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="DebugUnicode" Selected="no">
      <Project Name="Notebook" ConfigName="DebugUnicode"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="ReleaseUnicode" Selected="yes">
      <Project Name="Notebook" ConfigName="ReleaseUnicode"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="WinDebugUnicode" Selected="no">
      <Project Name="Notebook" ConfigName="WinDebugUnicode"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="WinReleaseUnicode" Selected="yes">
      <Project Name="Notebook" ConfigName="WinReleaseUnicode"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
