<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="Notebook">
  <VirtualDirectory Name="src">
    <File Name="notebook_app.cpp"/>
    <File Name="notebook_frame.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="notebook_app.h"/>
    <File Name="notebook_frame.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="lib">
    <File Name="drawingutils.h"/>
    <File Name="custom_tab.cpp"/>
    <File Name="custom_notebook.cpp"/>
    <File Name="custom_notebook.h"/>
    <File Name="custom_tab.h"/>
    <File Name="custom_tabcontainer.cpp"/>
    <File Name="custom_tabcontainer.h"/>
    <File Name="drawingutils.cpp"/>
    <File Name="dropbutton.cpp"/>
    <File Name="dropbutton.h"/>
    <File Name="notebooknavdialog.cpp"/>
    <File Name="notebooknavdialog.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="resources">
    <File Name="tab_x_pressed.xpm"/>
    <File Name="tab_x.xpm"/>
    <File Name="bg_black.xpm"/>
    <File Name="bg_bright.xpm"/>
  </VirtualDirectory>
  <VirtualDirectory Name="FoldTollbar">
    <File Name="foldtoolbar.cpp"/>
    <File Name="foldtoolbar.h"/>
    <File Name="foldtoolbargroup.cpp"/>
    <File Name="foldtoolbargroup.h"/>
    <File Name="fb_resources.cpp"/>
    <File Name="fb_resources.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="SampleToolbar">
    <File Name="sample_toolbar.h"/>
    <File Name="sample_toolbar.cpp"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <Configuration Name="DebugUnicode" CompilerType="gnu g++" DebuggerType="GNU gdb debugger">
      <General OutputFile="$(IntermediateDirectory)/Notebook" IntermediateDirectory="./$(ConfigurationName)" Command="./Notebook" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="no"/>
      <Compiler Required="yes" Options="-g;$(shell wx-config --cxxflags --unicode=yes --debug=yes);-Wall">
        <Preprocessor Value="__WX__"/>
      </Compiler>
      <Linker Required="yes" Options="-O2;$(shell wx-config --debug=yes --libs --unicode=yes);-mwindows"/>
      <ResourceCompiler Required="no" Options="$(shell wx-config --rcflags)"/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="ReleaseUnicode" CompilerType="gnu g++" DebuggerType="GNU gdb debugger">
      <General OutputFile="$(IntermediateDirectory)/Notebook" IntermediateDirectory="./$(ConfigurationName)" Command="./Notebook" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="no"/>
      <Compiler Required="yes" Options=";$(shell wx-config --cxxflags --unicode=yes --debug=no);-Wall">
        <Preprocessor Value="__WX__"/>
      </Compiler>
      <Linker Required="yes" Options="-O2;$(shell wx-config --debug=no --libs --unicode=yes);-mwindows"/>
      <ResourceCompiler Required="no" Options="$(shell wx-config --rcflags)"/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="WinDebugUnicode" CompilerType="gnu g++" DebuggerType="GNU gdb debugger">
      <General OutputFile="$(IntermediateDirectory)/Notebook" IntermediateDirectory="./WinDebugUnicode" Command="./Notebook" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="no"/>
      <Compiler Required="yes" Options="-g;$(shell wx-config --cxxflags --unicode=yes --debug=yes);-Wall">
        <Preprocessor Value="__WX__"/>
      </Compiler>
      <Linker Required="yes" Options="$(shell wx-config --debug=yes --libs --unicode=yes);-mwindows"/>
      <ResourceCompiler Required="yes" Options="$(shell wx-config --rcflags)"/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="WinReleaseUnicode" CompilerType="gnu g++" DebuggerType="GNU gdb debugger">
      <General OutputFile="$(IntermediateDirectory)/Notebook" IntermediateDirectory="./WinReleaseUnicode" Command="./Notebook" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="no"/>
      <Compiler Required="yes" Options=";$(shell wx-config --cxxflags --unicode=yes --debug=no);-Wall">
        <Preprocessor Value="__WX__"/>
      </Compiler>
      <Linker Required="yes" Options="-O2;$(shell wx-config --debug=no --libs --unicode=yes);-mwindows"/>
      <ResourceCompiler Required="yes" Options="$(shell wx-config --rcflags)"/>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="no">copy custom* ..\Plugin</Command>
        <Command Enabled="no">copy draw* ..\Plugin</Command>
        <Command Enabled="no">copy drop* ..\Plugin</Command>
        <Command Enabled="no">copy notebooknavdialog* ..\Plugin</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild>

</CustomPreBuild>
      </AdditionalRules>
    </Configuration>
  </Settings>
  <Dependencies/>
</CodeLite_Project>
