<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="Notebook" Database=".\Notebook.tags">
  <Project Name="Notebook" Path="Notebook.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Project Name="Notebook" ConfigName="DebugUnicode"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="Notebook" ConfigName="ReleaseUnicode"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
