<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="PP" Database="./PP.tags">
  <Project Name="PP" Path="fileCrawler/PP.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Project Name="PP" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Project Name="PP" ConfigName="Release"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release_Windows" Selected="yes">
      <Project Name="PP" ConfigName="Release_Windows"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
