<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="CCTest">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00040001N0005Debug0000000000000001N0010Debug_Unix0000000000000001N0007Release0000000000000001N0012Release_Unix000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="src">
    <File Name="cctest.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="test_files">	$(PCHFile)
  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <File Name="tests/test_wxarraystr.h"/>
    <File Name="tests/test_auto_ptr.h"/>
    <File Name="tests/test_shared_ptr.h"/>
    <File Name="tests/test_vector_std_string.h"/>
    <File Name="tests/test_cl_frame.h"/>
    <File Name="tests/test_function_argument.h"/>
    <File Name="tests/test_local_var.h"/>
    <File Name="tests/test_template_typedef.h"/>
    <File Name="tests/test_namespace.h"/>
    <File Name="tests/iterators.h"/>
    <File Name="tests/smart_ptr_of_template.h"/>
    <File Name="tests/std_vec_tag_entry_ptr.h"/>
    <File Name="tests/this_ptr.h"/>
    <File Name="tests/simple_tests.h"/>
    <File Name="tests/stl_map_static.h"/>
    <File Name="tests/typedef_tests.h"/>
    <File Name="tests/inner_class_inheritance.h"/>
    <File Name="tests/using_namespace.h"/>
  </VirtualDirectory>
  <Dependencies/>
  <VirtualDirectory Name="TestFramework">
    <File Name="tester.h"/>
    <File Name="tester.cpp"/>
  </VirtualDirectory>
  <Dependencies Name="Debug_Unix"/>
  <Settings Type="Executable">
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;;$(shell wx-config --cxxflags --unicode=yes --static=no --universal=no --debug=yes );-Wall" Required="yes" PreCompiledHeader="">
        <IncludePath Value="$(CL_HOME)/CodeLite"/>
        <IncludePath Value="$(CL_HOME)/sdk/wxsqlite3/include"/>
        <Preprocessor Value="__WX__"/>
      </Compiler>
      <Linker Options="$(shell wx-config --debug=yes --libs --unicode=yes --static=no --universal=no );" Required="yes">
        <LibraryPath Value="$(CL_HOME)/lib/gcc_lib"/>
        <Library Value="libCodeLiteud.a"/>
        <Library Value="libwxsqlite3ud.a"/>
        <Library Value="libsqlite3.a"/>
      </Linker>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="yes"/>
      <General OutputFile="$(IntermediateDirectory)/CCTest" IntermediateDirectory="./Debug" Command="./CCTest" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Debug_Unix" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;$(shell /home/eran/wx29/bin/wx-config --cxxflags --unicode=yes --static=no --universal=no --debug=yes )" Required="yes" PreCompiledHeader="">
        <IncludePath Value="$(CL_HOME)/CodeLite"/>
        <IncludePath Value="$(CL_HOME)/sdk/wxsqlite3/include"/>
        <IncludePath Value="$(CL_HOME)/Plugin"/>
        <Preprocessor Value="__WX__"/>
      </Compiler>
      <Linker Options="$(shell /home/eran/wx29/bin/wx-config --libs --unicode=yes  --debug=yes )" Required="yes">
        <LibraryPath Value="$(CL_HOME)/lib/"/>
        <Library Value="libcodeliteud.so"/>
        <Library Value="libwxsqlite3ud.so"/>
        <Library Value="libpluginud.so"/>
        <Library Value="libwxscintillaud.so"/>
      </Linker>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/CCTest" IntermediateDirectory="./Debug" Command="./CCTest" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="wxWidgets-29"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;;$(shell wx-config --cxxflags --unicode=yes --static=no --universal=no --debug=no )" Required="yes" PreCompiledHeader="">
        <IncludePath Value="$(CL_HOME)/CodeLite"/>
        <IncludePath Value="$(CL_HOME)/sdk/wxsqlite3/include"/>
        <Preprocessor Value="__WX__"/>
      </Compiler>
      <Linker Options="-s;$(shell wx-config --debug=no --libs --unicode=yes --static=no --universal=no )" Required="yes">
        <LibraryPath Value="$(CL_HOME)/lib/gcc_lib"/>
        <Library Value="libCodeLiteu.a"/>
        <Library Value="libwxsqlite3u.a"/>
        <Library Value="libsqlite3.a"/>
      </Linker>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="yes"/>
      <General OutputFile="$(IntermediateDirectory)/CCTest" IntermediateDirectory="./Release" Command="./CCTest" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release_Unix" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;;$(shell wx-config --cxxflags --unicode=yes --static=no --universal=no --debug=no )" Required="yes" PreCompiledHeader="">
        <IncludePath Value="$(CL_HOME)/CodeLite"/>
        <IncludePath Value="$(CL_HOME)/sdk/wxsqlite3/include"/>
        <Preprocessor Value="__WX__"/>
      </Compiler>
      <Linker Options="$(shell wx-config --debug=no --libs --unicode=yes --static=no --universal=no );" Required="yes">
        <LibraryPath Value="$(CL_HOME)/lib/"/>
        <Library Value="libcodeliteu.a"/>
        <Library Value="libwxsqlite3u.a"/>
        <Library Value="libsqlite3.a"/>
      </Linker>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/CCTest" IntermediateDirectory="./Release" Command="./CCTest" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <GlobalSettings>
      <Compiler Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
  </Settings>
</CodeLite_Project>
