<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="codelite_utils" Database="./codelite_utils.tags" Version="10.0.0">
  <Project Name="build_all" Path="build_all.project" Active="Yes"/>
  <Project Name="codelite_launcher" Path="../codelite_launcher/codelite_launcher.project" Active="No"/>
  <Project Name="makedir" Path="../TestDir/makedir.project" Active="No"/>
  <Project Name="le_exec" Path="../le_exec/le_exec.project" Active="No"/>
  <Project Name="codelite_indexer" Path="../sdk/codelite_indexer/codelite_indexer.project" Active="No"/>
  <Project Name="wx-config" Path="../sdk/wxconfig/wx-config.project" Active="No"/>
  <Project Name="codelitegcc" Path="../codelitegcc/codelitegcc.project" Active="No"/>
  <Project Name="codelite_make" Path="../codelite_make/codelite_make.project" Active="No"/>
  <Project Name="codelite_terminal" Path="../codelite_terminal/codelite_terminal.project" Active="No"/>
  <Environment>
    <![CDATA[]]>
  </Environment>
  <Project Name="codelite_echo" Path="../codelite_echo/codelite_echo.project" Active="No"/>
  <Project Name="codelite_cppcheck" Path="../sdk/codelite_cppcheck/codelite_cppcheck.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
      <Project Name="autorev" ConfigName="Debug"/>
      <Project Name="build_all" ConfigName="Debug"/>
      <Project Name="codelite_indexer" ConfigName="Debug_Win"/>
      <Project Name="codelite_launcher" ConfigName="Debug"/>
      <Project Name="le_exec" ConfigName="Debug"/>
      <Project Name="makedir" ConfigName="DebugUnicode"/>
      <Project Name="wx-config" ConfigName="Debug"/>
      <Project Name="codelite_clang" ConfigName="Debug_Linux_64"/>
      <Project Name="codelitegcc" ConfigName="Debug"/>
      <Project Name="codelite_make" ConfigName="Debug"/>
      <Project Name="codelite_terminal" ConfigName="Debug"/>
      <Project Name="codelite_echo" ConfigName="Debug"/>
      <Project Name="codelite_cppcheck" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Win_x64_Release" Selected="yes">
      <Environment/>
      <Project Name="build_all" ConfigName="Win_x64_Release"/>
      <Project Name="codelite_cppcheck" ConfigName="Win_x64_Release"/>
      <Project Name="codelite_echo" ConfigName="Win_x64_Release"/>
      <Project Name="codelite_indexer" ConfigName="Win_x64_Release"/>
      <Project Name="codelite_launcher" ConfigName="Win_x64_Release"/>
      <Project Name="codelite_make" ConfigName="Win_x64_Release"/>
      <Project Name="codelite_terminal" ConfigName="Win_x64_Release"/>
      <Project Name="codelitegcc" ConfigName="Win_x64_Release"/>
      <Project Name="le_exec" ConfigName="Win_x64_Release"/>
      <Project Name="makedir" ConfigName="Win_x64_Release"/>
      <Project Name="wx-config" ConfigName="Win_x64_Release"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Win_x86_Release" Selected="no">
      <Environment/>
      <Project Name="build_all" ConfigName="Release"/>
      <Project Name="codelite_cppcheck" ConfigName="Release"/>
      <Project Name="codelite_echo" ConfigName="Release"/>
      <Project Name="codelite_indexer" ConfigName="Release"/>
      <Project Name="codelite_launcher" ConfigName="Release"/>
      <Project Name="codelite_make" ConfigName="Release"/>
      <Project Name="codelite_terminal" ConfigName="Release"/>
      <Project Name="codelitegcc" ConfigName="Release"/>
      <Project Name="le_exec" ConfigName="Release"/>
      <Project Name="makedir" ConfigName="Release"/>
      <Project Name="wx-config" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
