external_tool_1|Plugins::External Tools|External Tool 1|Ctrl-Shift-1
external_tool_2|Plugins::External Tools|External Tool 2|Ctrl-Shift-2
external_tool_3|Plugins::External Tools|External Tool 3|Ctrl-Shift-3
external_tool_4|Plugins::External Tools|External Tool 4|Ctrl-Shift-4
external_tool_5|Plugins::External Tools|External Tool 5|Ctrl-Shift-5
external_tool_6|Plugins::External Tools|External Tool 6|Ctrl-Shift-6
external_tool_7|Plugins::External Tools|External Tool 7|Ctrl-Shift-7
external_tool_8|Plugins::External Tools|External Tool 8|Ctrl-Shift-8
external_tool_9|Plugins::External Tools|External Tool 9|Ctrl-Shift-9
external_tool_0|Plugins::External Tools|External Tool 0|Ctrl-Shift-0
