<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="le_exe" Database="./le_exe.tags" Version="10.0.0">
  <Project Name="le_exec" Path="le_exec.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
      <Project Name="le_exec" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="le_exec" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
