<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="codelite_echo" Database="">
  <Project Name="codelite_echo" Path="codelite_echo.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Project Name="codelite_echo" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="codelite_echo" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
