{
 "metadata": {
  "m_generatedFilesDir": ".",
  "m_objCounter": 0,
  "m_includeFiles": [],
  "m_bitmapFunction": "wxC47E7InitBitmapResources",
  "m_bitmapsFile": "continousbuildbasepane_continuousbuild_bitmaps.cpp",
  "m_GenerateCodeTypes": -17755183,
  "m_outputFileName": "",
  "m_firstWindowId": 10000,
  "m_useEnum": true,
  "m_useUnderscoreMacro": true,
  "m_addHandlers": true,
  "m_templateClasses": []
 },
 "windows": [{
   "m_type": 4407,
   "proportion": 0,
   "border": 0,
   "gbSpan": ",",
   "gbPosition": ",",
   "m_styles": ["wxTAB_TRAVERSAL"],
   "m_sizerFlags": [],
   "m_properties": [{
     "type": "string",
     "m_label": "Size:",
     "m_value": "-1,-1"
    }, {
     "type": "string",
     "m_label": "Minimum Size:",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "Name:",
     "m_value": "ContinousBuildBasePane"
    }, {
     "type": "multi-string",
     "m_label": "Tooltip:",
     "m_value": ""
    }, {
     "type": "colour",
     "m_label": "Bg Colour:",
     "colour": "<Default>"
    }, {
     "type": "colour",
     "m_label": "Fg Colour:",
     "colour": "<Default>"
    }, {
     "type": "font",
     "m_label": "Font:",
     "m_value": ""
    }, {
     "type": "bool",
     "m_label": "Hidden",
     "m_value": false
    }, {
     "type": "bool",
     "m_label": "Disabled",
     "m_value": false
    }, {
     "type": "bool",
     "m_label": "Focused",
     "m_value": false
    }, {
     "type": "string",
     "m_label": "Class Name:",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "Include File:",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "Style:",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "Title:",
     "m_value": ""
    }, {
     "type": "virtualFolderPicker",
     "m_label": "Virtual Folder:",
     "m_path": ""
    }, {
     "type": "choice",
     "m_label": "Centre:",
     "m_selection": 1,
     "m_options": ["", "wxBOTH", "wxVERTICAL", "wxHORIZONTAL"]
    }, {
     "type": "string",
     "m_label": "Inherited Class",
     "m_value": "ContinousBuildPane"
    }, {
     "type": "string",
     "m_label": "File:",
     "m_value": "continousbuildpane.h"
    }, {
     "type": "string",
     "m_label": "Class Decorator",
     "m_value": ""
    }],
   "m_events": [],
   "m_children": [{
     "m_type": 4401,
     "proportion": 0,
     "border": 0,
     "gbSpan": ",",
     "gbPosition": ",",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Minimum Size:",
       "m_value": "-1,-1"
      }, {
       "type": "string",
       "m_label": "Name:",
       "m_value": "mainSizer"
      }, {
       "type": "string",
       "m_label": "Style:",
       "m_value": ""
      }, {
       "type": "choice",
       "m_label": "Orientation:",
       "m_selection": 0,
       "m_options": ["wxVERTICAL", "wxHORIZONTAL"]
      }],
     "m_events": [],
     "m_children": [{
       "m_type": 4401,
       "proportion": 0,
       "border": 5,
       "gbSpan": ",",
       "gbPosition": ",",
       "m_styles": [],
       "m_sizerFlags": ["wxEXPAND"],
       "m_properties": [{
         "type": "string",
         "m_label": "Minimum Size:",
         "m_value": "-1,-1"
        }, {
         "type": "string",
         "m_label": "Name:",
         "m_value": "bSizer5"
        }, {
         "type": "string",
         "m_label": "Style:",
         "m_value": ""
        }, {
         "type": "choice",
         "m_label": "Orientation:",
         "m_selection": 1,
         "m_options": ["wxVERTICAL", "wxHORIZONTAL"]
        }],
       "m_events": [],
       "m_children": [{
         "m_type": 4415,
         "proportion": 0,
         "border": 5,
         "gbSpan": ",",
         "gbPosition": ",",
         "m_styles": [],
         "m_sizerFlags": ["wxLEFT", "wxRIGHT", "wxALIGN_CENTER_VERTICAL"],
         "m_properties": [{
           "type": "winid",
           "m_label": "ID:",
           "m_winid": "wxID_ANY"
          }, {
           "type": "string",
           "m_label": "Size:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Minimum Size:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "m_checkBox1"
          }, {
           "type": "multi-string",
           "m_label": "Tooltip:",
           "m_value": ""
          }, {
           "type": "colour",
           "m_label": "Bg Colour:",
           "colour": "<Default>"
          }, {
           "type": "colour",
           "m_label": "Fg Colour:",
           "colour": "<Default>"
          }, {
           "type": "font",
           "m_label": "Font:",
           "m_value": ""
          }, {
           "type": "bool",
           "m_label": "Hidden",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Disabled",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Focused",
           "m_value": false
          }, {
           "type": "string",
           "m_label": "Class Name:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Include File:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Style:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Label:",
           "m_value": "Enable continuous build"
          }, {
           "type": "bool",
           "m_label": "Value:",
           "m_value": false
          }],
         "m_events": [{
           "m_eventName": "wxEVT_COMMAND_CHECKBOX_CLICKED",
           "m_eventClass": "wxCommandEvent",
           "m_eventHandler": "wxCommandEventHandler",
           "m_functionNameAndSignature": "OnEnableCB(wxCommandEvent& event)",
           "m_description": "Process a wxEVT_COMMAND_CHECKBOX_CLICKED event, when the checkbox is clicked.",
           "m_noBody": false
          }],
         "m_children": []
        }, {
         "m_type": 4454,
         "proportion": 1,
         "border": 5,
         "gbSpan": ",",
         "gbPosition": ",",
         "m_styles": [],
         "m_sizerFlags": ["wxEXPAND"],
         "m_properties": [{
           "type": "string",
           "m_label": "Name:",
           "m_value": "Spacer50"
          }, {
           "type": "string",
           "m_label": "Size:",
           "m_value": "0,0"
          }],
         "m_events": [],
         "m_children": []
        }, {
         "m_type": 4400,
         "proportion": 0,
         "border": 5,
         "gbSpan": ",",
         "gbPosition": ",",
         "m_styles": [],
         "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
         "m_properties": [{
           "type": "winid",
           "m_label": "ID:",
           "m_winid": "wxID_ANY"
          }, {
           "type": "string",
           "m_label": "Size:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Minimum Size:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "m_buttonCancel"
          }, {
           "type": "multi-string",
           "m_label": "Tooltip:",
           "m_value": ""
          }, {
           "type": "colour",
           "m_label": "Bg Colour:",
           "colour": "<Default>"
          }, {
           "type": "colour",
           "m_label": "Fg Colour:",
           "colour": "<Default>"
          }, {
           "type": "font",
           "m_label": "Font:",
           "m_value": ""
          }, {
           "type": "bool",
           "m_label": "Hidden",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Disabled",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Focused",
           "m_value": false
          }, {
           "type": "string",
           "m_label": "Class Name:",
           "m_value": "clThemedButton"
          }, {
           "type": "string",
           "m_label": "Include File:",
           "m_value": "clThemedButton.h"
          }, {
           "type": "string",
           "m_label": "Style:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Label:",
           "m_value": "&Clear All"
          }, {
           "type": "bool",
           "m_label": "Default Button",
           "m_value": true
          }, {
           "type": "bitmapPicker",
           "m_label": "Bitmap File:",
           "m_path": ""
          }, {
           "type": "choice",
           "m_label": "Direction",
           "m_selection": 0,
           "m_options": ["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"]
          }, {
           "type": "string",
           "m_label": "Margins:",
           "m_value": "2,2"
          }],
         "m_events": [{
           "m_eventName": "wxEVT_COMMAND_BUTTON_CLICKED",
           "m_eventClass": "wxCommandEvent",
           "m_eventHandler": "wxCommandEventHandler",
           "m_functionNameAndSignature": "OnStopAll(wxCommandEvent& event)",
           "m_description": "Process a wxEVT_COMMAND_BUTTON_CLICKED event, when the button is clicked.",
           "m_noBody": false
          }, {
           "m_eventName": "wxEVT_UPDATE_UI",
           "m_eventClass": "wxUpdateUIEvent",
           "m_eventHandler": "wxUpdateUIEventHandler",
           "m_functionNameAndSignature": "OnStopUI(wxUpdateUIEvent& event)",
           "m_description": "Process a wxEVT_UPDATE_UI event",
           "m_noBody": false
          }],
         "m_children": []
        }]
      }, {
       "m_type": 4401,
       "proportion": 1,
       "border": 5,
       "gbSpan": ",",
       "gbPosition": ",",
       "m_styles": [],
       "m_sizerFlags": ["wxEXPAND"],
       "m_properties": [{
         "type": "string",
         "m_label": "Minimum Size:",
         "m_value": "-1,-1"
        }, {
         "type": "string",
         "m_label": "Name:",
         "m_value": "bSizer51"
        }, {
         "type": "string",
         "m_label": "Style:",
         "m_value": ""
        }, {
         "type": "choice",
         "m_label": "Orientation:",
         "m_selection": 1,
         "m_options": ["wxVERTICAL", "wxHORIZONTAL"]
        }],
       "m_events": [],
       "m_children": [{
         "m_type": 4401,
         "proportion": 1,
         "border": 5,
         "gbSpan": ",",
         "gbPosition": ",",
         "m_styles": [],
         "m_sizerFlags": ["wxEXPAND"],
         "m_properties": [{
           "type": "string",
           "m_label": "Minimum Size:",
           "m_value": "-1,-1"
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "bSizer6"
          }, {
           "type": "string",
           "m_label": "Style:",
           "m_value": ""
          }, {
           "type": "choice",
           "m_label": "Orientation:",
           "m_selection": 0,
           "m_options": ["wxVERTICAL", "wxHORIZONTAL"]
          }],
         "m_events": [],
         "m_children": [{
           "m_type": 4412,
           "proportion": 1,
           "border": 5,
           "gbSpan": ",",
           "gbPosition": ",",
           "m_styles": ["wxBORDER_NONE"],
           "m_sizerFlags": ["wxEXPAND"],
           "m_properties": [{
             "type": "winid",
             "m_label": "ID:",
             "m_winid": "wxID_ANY"
            }, {
             "type": "string",
             "m_label": "Size:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Minimum Size:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Name:",
             "m_value": "m_listBoxQueue"
            }, {
             "type": "multi-string",
             "m_label": "Tooltip:",
             "m_value": ""
            }, {
             "type": "colour",
             "m_label": "Bg Colour:",
             "colour": "<Default>"
            }, {
             "type": "colour",
             "m_label": "Fg Colour:",
             "colour": "<Default>"
            }, {
             "type": "font",
             "m_label": "Font:",
             "m_value": ""
            }, {
             "type": "bool",
             "m_label": "Hidden",
             "m_value": false
            }, {
             "type": "bool",
             "m_label": "Disabled",
             "m_value": false
            }, {
             "type": "bool",
             "m_label": "Focused",
             "m_value": false
            }, {
             "type": "string",
             "m_label": "Class Name:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Include File:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Style:",
             "m_value": ""
            }, {
             "type": "multi-string",
             "m_label": "Choices:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Selection:",
             "m_value": "-1"
            }],
           "m_events": [{
             "m_eventName": "wxEVT_UPDATE_UI",
             "m_eventClass": "wxUpdateUIEvent",
             "m_eventHandler": "wxUpdateUIEventHandler",
             "m_functionNameAndSignature": "OnEnableContBuildUI(wxUpdateUIEvent& event)",
             "m_description": "Process a wxEVT_UPDATE_UI event",
             "m_noBody": false
            }],
           "m_children": []
          }]
        }, {
         "m_type": 4401,
         "proportion": 1,
         "border": 5,
         "gbSpan": ",",
         "gbPosition": ",",
         "m_styles": [],
         "m_sizerFlags": ["wxEXPAND"],
         "m_properties": [{
           "type": "string",
           "m_label": "Minimum Size:",
           "m_value": "-1,-1"
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "bSizer9"
          }, {
           "type": "string",
           "m_label": "Style:",
           "m_value": ""
          }, {
           "type": "choice",
           "m_label": "Orientation:",
           "m_selection": 0,
           "m_options": ["wxVERTICAL", "wxHORIZONTAL"]
          }],
         "m_events": [],
         "m_children": [{
           "m_type": 4405,
           "proportion": 0,
           "border": 5,
           "gbSpan": ",",
           "gbPosition": ",",
           "m_styles": [],
           "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxALIGN_CENTER_HORIZONTAL"],
           "m_properties": [{
             "type": "winid",
             "m_label": "ID:",
             "m_winid": "wxID_ANY"
            }, {
             "type": "string",
             "m_label": "Size:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Minimum Size:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Name:",
             "m_value": "m_staticText4"
            }, {
             "type": "multi-string",
             "m_label": "Tooltip:",
             "m_value": ""
            }, {
             "type": "colour",
             "m_label": "Bg Colour:",
             "colour": "<Default>"
            }, {
             "type": "colour",
             "m_label": "Fg Colour:",
             "colour": "red"
            }, {
             "type": "font",
             "m_label": "Font:",
             "m_value": "12,normal, bold, swiss, 0, Arial"
            }, {
             "type": "bool",
             "m_label": "Hidden",
             "m_value": true
            }, {
             "type": "bool",
             "m_label": "Disabled",
             "m_value": false
            }, {
             "type": "bool",
             "m_label": "Focused",
             "m_value": false
            }, {
             "type": "string",
             "m_label": "Class Name:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Include File:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Style:",
             "m_value": ""
            }, {
             "type": "multi-string",
             "m_label": "Label:",
             "m_value": "Failed Files:"
            }, {
             "type": "string",
             "m_label": "Wrap:",
             "m_value": "-1"
            }],
           "m_events": [{
             "m_eventName": "wxEVT_UPDATE_UI",
             "m_eventClass": "wxUpdateUIEvent",
             "m_eventHandler": "wxUpdateUIEventHandler",
             "m_functionNameAndSignature": "OnEnableContBuildUI(wxUpdateUIEvent& event)",
             "m_description": "Process a wxEVT_UPDATE_UI event",
             "m_noBody": false
            }],
           "m_children": []
          }, {
           "m_type": 4412,
           "proportion": 1,
           "border": 5,
           "gbSpan": ",",
           "gbPosition": ",",
           "m_styles": [],
           "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
           "m_properties": [{
             "type": "winid",
             "m_label": "ID:",
             "m_winid": "wxID_ANY"
            }, {
             "type": "string",
             "m_label": "Size:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Minimum Size:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Name:",
             "m_value": "m_listBoxFailedFiles"
            }, {
             "type": "multi-string",
             "m_label": "Tooltip:",
             "m_value": ""
            }, {
             "type": "colour",
             "m_label": "Bg Colour:",
             "colour": "<Default>"
            }, {
             "type": "colour",
             "m_label": "Fg Colour:",
             "colour": "<Default>"
            }, {
             "type": "font",
             "m_label": "Font:",
             "m_value": ""
            }, {
             "type": "bool",
             "m_label": "Hidden",
             "m_value": true
            }, {
             "type": "bool",
             "m_label": "Disabled",
             "m_value": false
            }, {
             "type": "bool",
             "m_label": "Focused",
             "m_value": false
            }, {
             "type": "string",
             "m_label": "Class Name:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Include File:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Style:",
             "m_value": ""
            }, {
             "type": "multi-string",
             "m_label": "Choices:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Selection:",
             "m_value": "-1"
            }],
           "m_events": [{
             "m_eventName": "wxEVT_UPDATE_UI",
             "m_eventClass": "wxUpdateUIEvent",
             "m_eventHandler": "wxUpdateUIEventHandler",
             "m_functionNameAndSignature": "OnEnableContBuildUI(wxUpdateUIEvent& event)",
             "m_description": "Process a wxEVT_UPDATE_UI event",
             "m_noBody": false
            }],
           "m_children": []
          }]
        }]
      }]
    }]
  }]
}