<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="wxflatnotebook">
  <VirtualDirectory Name="Source Files">
    <File Name="src/wxFlatNotebook/xh_fnb.cpp"/>
    <File Name="src/wxFlatNotebook/fnb_customize_dlg.cpp"/>
    <File Name="src/wxFlatNotebook/fnb_resources.cpp"/>
    <File Name="src/wxFlatNotebook/popup_dlg.cpp"/>
    <File Name="src/wxFlatNotebook/renderer.cpp"/>
    <File Name="src/wxFlatNotebook/wxFlatNotebook.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Header Files">
    <File Name="include/wx/wxFlatNotebook/xh_fnb.h"/>
    <File Name="include/wx/wxFlatNotebook/fnb_customize_dlg.h"/>
    <File Name="include/wx/wxFlatNotebook/fnb_resources.h"/>
    <File Name="include/wx/wxFlatNotebook/fnb_singleton.h"/>
    <File Name="include/wx/wxFlatNotebook/fnb_smart_ptr.h"/>
    <File Name="include/wx/wxFlatNotebook/popup_dlg.h"/>
    <File Name="include/wx/wxFlatNotebook/renderer.h"/>
    <File Name="include/wx/wxFlatNotebook/wxFlatNotebook.h"/>
    <File Name="include/wx/wxFlatNotebook/wxFNBDropTarget.h"/>
  </VirtualDirectory>
  <Settings Type="Static Library">
    <Configuration Name="DebugUnicode" CompilerType="g++-64" DebuggerType="">
      <General OutputFile="../$(WorkspacePath)/build-$(WorkspaceConfiguration)/lib/libwxflatnotebookud.a" IntermediateDirectory="./DebugUnicode" Command="" CommandArguments="" WorkingDirectory=""/>
      <Compiler Required="yes" Options="-g;$(shell wx-config --cxxflags  --unicode=yes);">
        <IncludePath Value="."/>
        <IncludePath Value="./include"/>
        <Preprocessor Value="__WX__"/>
        <Preprocessor Value="WXUSINGDLL"/>
      </Compiler>
      <Linker Required="yes" Options=""/>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="ReleaseUnicode" CompilerType="g++-64" DebuggerType="">
      <General OutputFile="../$(WorkspacePath)/build-$(WorkspaceConfiguration)/lib/libwxflatnotebooku.a" IntermediateDirectory="./ReleaseUnicode" Command="" CommandArguments="" WorkingDirectory=""/>
      <Compiler Required="yes" Options="$(shell wx-config --cxxflags --debug=no --unicode=yes);-O2;">
        <IncludePath Value="."/>
        <IncludePath Value="./include"/>
        <Preprocessor Value="__WX__"/>
        <Preprocessor Value="WXUSINGDLL"/>
      </Compiler>
      <Linker Required="yes" Options=""/>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Win_x64_Debug" CompilerType="GCC (x86_64)" DebuggerType="">
      <General OutputFile="../$(WorkspacePath)/build-$(WorkspaceConfiguration)/lib/libwxflatnotebookud.a" IntermediateDirectory="$(ConfigurationName)" Command="" CommandArguments="" WorkingDirectory=""/>
      <Compiler Required="yes" Options="$(shell wx-config --cxxflags  --unicode=yes);-g">
        <IncludePath Value="."/>
        <IncludePath Value="./include"/>
        <Preprocessor Value="__WX__"/>
        <Preprocessor Value="WXUSINGDLL"/>
      </Compiler>
      <Linker Required="yes" Options=" "/>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Win_x86_Release" CompilerType="GCC (i686)" DebuggerType="">
      <General OutputFile="../$(WorkspacePath)/build-$(WorkspaceConfiguration)/lib/libwxflatnotebooku.a" IntermediateDirectory="$(ConfigurationName)" Command="" CommandArguments="" WorkingDirectory=""/>
      <Compiler Required="yes" Options="$(shell wx-config --cxxflags --debug=no --unicode=yes);">
        <IncludePath Value="."/>
        <IncludePath Value="./include"/>
        <Preprocessor Value="__WX__"/>
        <Preprocessor Value="WXUSINGDLL"/>
      </Compiler>
      <Linker Required="yes" Options=" "/>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
  </Settings>
  <Dependencies/>
</CodeLite_Project>
