#include "%%classItemName%%.h"

// %%classTableName%% //////////////////////////////////////////////////////////

%%classItemName%%::%%classItemName%%(
			%%classItemAddParameters%%
			)
{
	%%classItemSetParams%%
}

// %%classTableName%% utilities ////////////////////////////////////////////////

std::string %%classUtilName%%::CreateSql(bool drop)
{
	std::string query(
		%%classUtilsCreateStatement%%
		);
	
	if( drop ) {
		query = std::string(
			%%classUtilsDropStatement%%
			) + query;
	}
	
	return query;
}
