//--------------------------------------------
// Linux/Mac/FreeBSD
//--------------------------------------------
The build for Linux/Mac/FreeBSD uses the default Linux build:

from the trunk/ directory, run:

Pre-requisits:

Mac: wxWidgets 2.9.5 or later

Linux/FreeBSD: wxWidgets 2.9.5 or later, gtk2 development package, cmake

Building:

//-----------------------------------------------------
// Linux/FreeBSD 
//-----------------------------------------------------

  In the CodeLite source dir, do:
    mkdir build-release
    cd build-release
    cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Release ..
    make
    (Become the superuser)
    make install
    
There are various other options that you could pass to cmake. See CMakeLists.txt for the commonest.

//-----------------------------------------------------
// Windows: MinGW 
//-----------------------------------------------------

To build: 
Download CodeLite for Windows + wxWidgets development 2.9.5 from here: (2 installers ):
https://sourceforge.net/projects/codelite/files/Releases/

Install them - it is recommended to _accept_ the default options suggested by the installer


Step 1:

Load the workspace codelite-sources/LiteEditor.workspace - and hit 'F7'

    ** Make sure that the active project (bold text) is set to "CodeLiteIDE" **

Step 2:

Close the current workspace
Load the workspace codelite-sources/codelite_utils/codelite_utils.workspace

Step 3:
Select the 'Release' configuration and build it using F7

Once build is done, you can copy the files to the target directory by running the script:

    codelite-sources/Runtime/update.bat

 **** Note that you may need to update the script to point it to the CodeLite installation directory ****
 
 
//---------------------------------------------------------
// MacOSX
//---------------------------------------------------------

You should have wxWidgets 2.9.5 or higher
To build wx under Mac, download the latest source package and build it as follows:

 $> cd wx-sources/
 $> mkdir build-release
 $> cd  build-release
 $> ../configure --disable-debug --with-osx_cocoa --enable-shared --enable-monolithic
 $> make -j4
 $> sudo make install

Next, build codelite:

 $> cd codelite-src/
 $> ./mac-build.sh --cmake
 
 ... codelite will compile and will create a bundle, to run it:
 
 $> open build-release/pack/codelite.app/
 

Enjoy,
Eran

   
