//--------------------------------------------
// Linux/Mac/FreeBSD
//--------------------------------------------
The build for Linux/Mac/FreeBSD uses the default Linux build:

from the trunk/ directory, run:

Pre-requisits:

Mac: wxWidgets 2.8.X or later, libcurl
Linux/FreeBSD: wxWidgets 2.8.X or later, libcurl, GTK devl package

Building:

	./configure
	make
	sudo make install

//-----------------------------------------------------
// Windows: MinGW 
//-----------------------------------------------------

The following are required prior building codelite using CodeLite:
1. wxWidgets (2.8 or later) in Unicode Shared installed on your machine 
2. MinGW + WinAPI for MinGW (gcc compiler 3.4.5 or later)

To build: Download CodeLite for Windows (can be downloaded from here: http://codelite.org),
open the file trunk/LiteEditor.workspace - and hit 'F7'

Once build is done, you can copy the files to the target directory by running the script:

	trunk/Runtime/update.bat
   
Enjoy,
Eran

   
