//--------------------------------------------
// Linux/Mac/FreeBSD
//--------------------------------------------
The build for Linux/Mac/FreeBSD uses the default Linux build:

from the trunk/ directory, run:

Pre-requisits:

Mac: wxWidgets 2.9.4 or later
Linux/FreeBSD: wxWidgets 2.9.4 or later, GTK devl package

Building:

	./configure
	make
	sudo make install

//-----------------------------------------------------
// Windows: MinGW 
//-----------------------------------------------------

To build: 
Download CodeLite for Windows (can be downloaded from here: 
https://sourceforge.net/projects/codelite/files/Releases/

 !!! make sure to pick the version that includes both MinGW AND wxWidgets !!!

Step 1:
Open the file trunk/codelite_utils/codelite_utils.workspace
Select the 'Release' configuration and build it using F7

Step 2:
Close the workspace and load the workspace trunk/LiteEditor.workspace - and hit 'F7'

Once build is done, you can copy the files to the target directory by running the script:

	trunk/Runtime/update.bat
	
 Note that you may need to udpate the script to point it to the codelite installation directory
 
//---------------------------------------------------------
// MacOSX
//---------------------------------------------------------

You should have wxWidgets 2.9.4 or higher
To build wx under Mac, download the latest source package and build it as follows:

cd wx-sources/
mkdir build
cd  build
../configure --disable-debug --with-carbon --enable-shared --enable-monolithic --with-libjpeg=builtin --with-libpng=builtin --with-regex=builtin --without-libtiff --with-zlib=builtin --with-expat=builtin --enable-macosx_arch=i386 --with-macosx-version-min=10.5 --with-macosx-sdk=/Developer/SDKs/MacOSX10.5.sdk  
sudo make install

Next, build codelite:

cd codelite-src/
./configure --enable-pch
make 

At the end of the build, you should have a bundle under /path/to/codelite-src/Runtime/

To run codelite, type:
open Runtime/CodeLite.app/

Enjoy,
Eran

   
