//--------------------------------------------
// g++ on Linux
//--------------------------------------------
The Linux build uses the makefile named: makefile.linux.

To build CodeLite with the g++ on Linux, follow the following steps:
0. make sure you have downloaded and installed wxWidgets
(http://www.wxwidgets.org)
1. make sure you have 'make' utility somewhere in your path
2. make sure you have wx-config somewhere in your path, if not build it
from sdk,
   it is required for the makefile

debug:
 make -f makefile.linux type=debug [clean]

debug unicode:
 make -f makefile.linux type=debug_unicode [clean]

release:
 make -f makefile.linux type=release [clean]

release unicode:
 make -f makefile.linux type=release_unicode [clean]

//--------------------------------------------
// g++ / MinGW / wxWidgets static library (Windows)
//--------------------------------------------

Before you build it using LE, make sure you have the following:
1. Define a build system in LE Build->Advance Settings (set to your make.exe and set flag to '-f')
2. Define two compilers: gnu g++ & gnu gcc (use the default compiler settings when pressing the 'New' Button, excpet for gcc rename 
   the compiler name from g++ to gcc
   
To build with mingw, I suggest downloading one of the nightly build of LiteEditor,
open trunk/LiteEditor.workspace - and hit 'Ctrl+B'


//----------------------------------------------
// VC71
//----------------------------------------------

1. Open the provided workspace (CodeLite.sln)
2. Select the requested configuration 
3. Hit F7 :)

--------------------------------------------------------------------------
Notes:
--------------------------------------------------------------------------
 - When building with VC71, will need sqlite3.dll, so set the working directory to 'Runtime' dir
 other builds methods uses sqlite3 as static library
   
Enjoy,
Eran

   
