{
 "workspace_type": "File System Workspace",
 "selected_config": "Release",
 "name": "CodeLiteIDE-Linux",
 "configs": [{
   "name": "Debug",
   "flags": 1,
   "compile_flags": ["`wx-config --cflags`", "-I$(WorkspacePath)/Interfaces", "-I$(WorkspacePath)/CodeLite", "-I$(WorkspacePath)/Plugin", "-DUSE_SFTP=1"],
   "file_extensions": "*.cpp;*.c;*.txt;*.json;*.hpp;*.cc;*.cxx;*.xml;*.h;*.wxcp",
   "executable": "$HOME/root/bin/codelite",
   "arguments": "",
   "environment": "",
   "compiler": "GCC",
   "remoteFolder": "",
   "remoteAccount": "dev-cloud",
   "debugger": "GNU gdb debugger",
   "excludeFilesPattern": "*.o;*.pyc;*.obj;*.workspace;*.o.d;*.exe;*.dll;*.project",
   "targets": [["Run CMake - Debug", "mkdir -p build-debug && cd build-debug && cmake -DCMAKE_BUILD_TYPE=Debug .. -DCOPY_WX_LIBS=1 -DMAKE_DEB=1 -DCL_PREFIX=$HOME/root"], ["build", "cd build-debug && make -j8 install"], ["clean", "cd build-debug && make -j8 clean"], ["install", "cd build-debug && make -j8 install"]]
  }, {
   "name": "Release",
   "flags": 1,
   "compile_flags": ["`wx-config --cflags`", "-I$(WorkspacePath)/Interfaces", "-I$(WorkspacePath)/CodeLite", "-I$(WorkspacePath)/Plugin", "-DUSE_SFTP=1"],
   "file_extensions": "*.cpp;*.c;*.txt;*.json;*.hpp;*.cc;*.cxx;*.xml;*.h;*.wxcp",
   "executable": "/usr/bin/codelite",
   "arguments": "",
   "environment": "",
   "compiler": "Cross GCC ( x86_64-linux-gnu )",
   "remoteFolder": "",
   "remoteAccount": "dev-cloud",
   "debugger": "GNU gdb debugger",
   "excludeFilesPattern": "*.o;*.pyc;*.obj;*.workspace;*.o.d;*.exe;*.dll;*.project",
   "targets": [["Run CMake - Release", "mkdir -p build-release && cd build-release && cmake -DCMAKE_BUILD_TYPE=Release .. -DCOPY_WX_LIBS=1 -DMAKE_DEB=1"], ["build", "cd  build-release && make -j16"], ["clean", "cd  build-release && make -j16 clean"]]
  }]
}