{
 "workspace_type": "File System Workspace",
 "name": "CodeLiteIDE-Linux",
 "configs": [{
   "name": "Debug",
   "targets": [["build", ""], ["clean", ""]],
   "file_extensions": "*.cpp;*.c;*.txt;*.json;*.hpp;*.cc;*.cxx;*.xml;*.h;*.wxcp;*.py;*.php;*.rb;*.html;*.js",
   "excludeFilesPattern": "*.o;*.pyc;*.obj;*.workspace;*.o.d;*.exe;*.dll;*.project",
   "excludePaths": "",
   "debugger": ""
  }, {
   "name": "Release",
   "targets": [["build", "cd build-release && make -j$(nproc)"], ["clean", "cd build-release && make -j$(nproc) clean"]],
   "file_extensions": "*.cpp;*.c;*.txt;*.json;*.hpp;*.cc;*.cxx;*.xml;*.h;*.wxcp;*.py;*.php;*.rb;*.html;*.js",
   "excludeFilesPattern": "*.o;*.pyc;*.obj;*.workspace;*.o.d;*.exe;*.dll;*.project",
   "excludePaths": "",
   "debugger": "GNU gdb debugger"
  }]
}