<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="CodeLiteIDE" Database="./CodeLiteIDE.tags" Version="10.0.0">
  <Ctags>
    <Option Name="Macros">WXUNUSED,wxT,WXMAKINGDLL,WXUSINGDLL,WXMAKINGDLL_FNB,WXUSINGDLL_FNB,WXDLLEXPORT,WXDLLIMPEXP_CORE,WXDLLIMPORT</Option>
    <Option Name="Language">C++</Option>
    <Option Name="FileSpec">*.cpp;*.c;*.cxx;*.cc;*.h;*.hpp</Option>
    <Option Name="ParseComments">yes</Option>
  </Ctags>
  <Options/>
  <Environment>
    <![CDATA[]]>
  </Environment>
  <VirtualDirectory Name="Plugins">
    <Project Name="abbreviation" Path="abbreviation/abbreviation.project" Active="No"/>
    <Project Name="AutoSave" Path="AutoSave/AutoSave.project" Active="No"/>
    <Project Name="CallGraph" Path="CallGraph/CallGraph.project" Active="No"/>
    <Project Name="CMakePlugin" Path="CMakePlugin/CMakePlugin.project" Active="No"/>
    <Project Name="CodeFormatter" Path="CodeFormatter/CodeFormatter.project" Active="No"/>
    <Project Name="CodeLiteDiff" Path="CodeLiteDiff/CodeLiteDiff.project" Active="No"/>
    <Project Name="ContinuousBuild" Path="ContinuousBuild/ContinuousBuild.project" Active="No"/>
    <Project Name="Copyright" Path="Copyright/Copyright.project" Active="No"/>
    <Project Name="CppChecker" Path="cppchecker/CppChecker.project" Active="No"/>
    <Project Name="Cscope" Path="cscope/Cscope.project" Active="No"/>
    <Project Name="DatabaseExplorer" Path="DatabaseExplorer/DatabaseExplorer.project" Active="No"/>
    <Project Name="DebuggerGDB" Path="Debugger/DebuggerGDB.project" Active="No"/>
    <Project Name="ExternalTools" Path="ExternalTools/ExternalTools.project" Active="No"/>
    <Project Name="git" Path="git/git.project" Active="No"/>
    <Project Name="Gizmos" Path="Gizmos/Gizmos.project" Active="No"/>
    <Project Name="HelpPlugin" Path="HelpPlugin/HelpPlugin.project" Active="No"/>
    <Project Name="LLDBApp" Path="LLDBDebugger/codelite-lldb/codelite_lldb.project" Active="No"/>
    <Project Name="LLDBDebugger" Path="LLDBDebugger/LLDBDebugger.project" Active="No"/>
    <Project Name="LLDBProtocol" Path="LLDBDebugger/LLDBProtocol/LLDBProtocol.project" Active="No"/>
    <Project Name="MacBundler" Path="MacBundler/MacBundler.project" Active="No"/>
    <Project Name="MemCheck" Path="MemCheck/MemCheck.project" Active="No"/>
    <Project Name="Outline" Path="Outline/Outline.project" Active="No"/>
    <Project Name="PHPParser" Path="codelitephp/PHPParser/PHPParser.project" Active="No"/>
    <Project Name="PHPPlugin" Path="codelitephp/php-plugin/PHPPlugin.project" Active="No"/>
    <Project Name="PHPLint" Path="PHPLint/PHPLint.project" Active="No"/>
    <Project Name="QMakePlugin" Path="QmakePlugin/QMakePlugin.project" Active="No"/>
    <Project Name="SFTP" Path="SFTP/SFTP.project" Active="No"/>
    <Project Name="snipwiz" Path="SnipWiz/snipwiz.project" Active="No"/>
    <Project Name="SpellCheck" Path="SpellChecker/SpellCheck.project" Active="No"/>
    <Project Name="Subversion2" Path="Subversion2/Subversion2.project" Active="No"/>
    <Project Name="Tail" Path="Tail/Tail.project" Active="No"/>
    <Project Name="Tweaks" Path="Tweaks/Tweaks.project" Active="No"/>
    <Project Name="UnitTestPP" Path="UnitTestCPP/UnitTestPP.project" Active="No"/>
    <Project Name="WebTools" Path="WebTools/WebTools.project" Active="No"/>
    <Project Name="WordCompletion" Path="WordCompletion/WordCompletion.project" Active="No"/>
    <Project Name="wxFormBuilder" Path="wxformbuilder/wxFormBuilder.project" Active="No"/>
    <Project Name="ZoomNavigator" Path="ZoomNavigator/ZoomNavigator.project" Active="No"/>
    <Project Name="EditorConfigPlugin" Path="EditorConfigPlugin/EditorConfigPlugin.project" Active="No"/>
    <Project Name="codelite_vim" Path="codelite_vim/codelite_vim.project" Active="No"/>
    <Project Name="PHPRefactoring" Path="PHPRefactoring/PHPRefactoring.project" Active="No"/>
    <Project Name="SmartCompletion" Path="SmartCompletion/SmartCompletion.project" Active="No"/>
    <Project Name="Docker" Path="Docker/Docker.project" Active="No"/>
    <Project Name="wxcrafter" Path="wxcrafter/wxcrafter.project" Active="No"/>
    <Project Name="wxcLib" Path="wxcrafter/wxcLib/wxcLib.project" Active="No"/>
    <Project Name="LanguageServer" Path="LanguageServer/LanguageServer.project" Active="No"/>
    <Project Name="EOSWiki" Path="EOSWiki/EOSWiki.project"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Core">
    <Project Name="CodeLiteIDE" Path="LiteEditor/CodeLiteIDE.project" Active="Yes"/>
  </VirtualDirectory>
  <VirtualDirectory Name="SDK">
    <Project Name="databaselayer_sqlite" Path="sdk/databaselayer/databaselayer_sqlite.project" Active="No"/>
    <Project Name="hunspell" Path="SpellChecker/hunspell/hunspell.project" Active="No"/>
    <Project Name="Interfaces" Path="Interfaces/Interfaces.project" Active="No"/>
    <Project Name="libCodeLite" Path="CodeLite/CodeLite.project" Active="No"/>
    <Project Name="PCH" Path="PCH/PCH.project" Active="No"/>
    <Project Name="plugin_sdk" Path="Plugin/plugin_sdk.project" Active="No"/>
    <Project Name="sqlite3" Path="sqlite3/sqlite3.project" Active="No"/>
    <Project Name="wxshapeframework" Path="sdk/wxshapeframework/wxshapeframework.project" Active="No"/>
    <Project Name="wxsqlite3" Path="sdk/wxsqlite3/wxsqlite3.project" Active="No"/>
  </VirtualDirectory>
  <VirtualDirectory Name="UnitTests">
    <VirtualDirectory Name="CXX">
      <Project Name="CxxParserTests" Path="CxxParserTests/CxxParserTests.project" Active="No"/>
      <Project Name="CCTest" Path="CodeCompletionsTests/CCTest/CCTest.project" Active="No"/>
      <Project Name="SampleWorksapce" Path="CodeCompletionsTests/SampleWorkspace/SampleWorksapce.project" Active="No"/>
    </VirtualDirectory>
    <VirtualDirectory Name="PHP">
      <Project Name="PHPParserUnitTests" Path="codelitephp/PHPParserUnitTests/PHPParserUnitTests.project" Active="No"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Project Name="codelite_vim" Path="codelite_vim/codelite_vim.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Win_x86_Release" Selected="no">
      <Environment/>
      <Project Name="abbreviation" ConfigName="Win_x86_Release"/>
      <Project Name="AutoSave" ConfigName="Win_x86_Release"/>
      <Project Name="CallGraph" ConfigName="Win_x86_Release"/>
      <Project Name="CMakePlugin" ConfigName="Win_x86_Release"/>
      <Project Name="CodeFormatter" ConfigName="Win_x86_Release"/>
      <Project Name="codelite_vim" ConfigName="Win_x86_Release"/>
      <Project Name="CodeLiteDiff" ConfigName="Win_x86_Release"/>
      <Project Name="CodeLiteIDE" ConfigName="Win_x86_Release"/>
      <Project Name="ContinuousBuild" ConfigName="Win_x86_Release"/>
      <Project Name="Copyright" ConfigName="Win_x86_Release"/>
      <Project Name="CppChecker" ConfigName="Win_x86_Release"/>
      <Project Name="Cscope" ConfigName="Win_x86_Release"/>
      <Project Name="DatabaseExplorer" ConfigName="Win_x86_Release"/>
      <Project Name="databaselayer_sqlite" ConfigName="Win_x86_Release"/>
      <Project Name="DebuggerGDB" ConfigName="Win_x86_Release"/>
      <Project Name="EditorConfigPlugin" ConfigName="Win_x64_Release"/>
      <Project Name="ExternalTools" ConfigName="Win_x86_Release"/>
      <Project Name="git" ConfigName="Win_x86_Release"/>
      <Project Name="Gizmos" ConfigName="Win_x86_Release"/>
      <Project Name="HelpPlugin" ConfigName="Win_x86_Release"/>
      <Project Name="hunspell" ConfigName="Release"/>
      <Project Name="Interfaces" ConfigName="Common"/>
      <Project Name="libCodeLite" ConfigName="Win_x86_Release"/>
      <Project Name="LLDBApp" ConfigName="Win_x64_Debug"/>
      <Project Name="LLDBDebugger" ConfigName="Win_x86_Release"/>
      <Project Name="LLDBProtocol" ConfigName="Win_x64_Debug"/>
      <Project Name="MacBundler" ConfigName="Win_x86_Release"/>
      <Project Name="MemCheck" ConfigName="DebugUnicode"/>
      <Project Name="Outline" ConfigName="Win_x86_Release"/>
      <Project Name="PCH" ConfigName="Release"/>
      <Project Name="PHPLint" ConfigName="Win_x86_Release"/>
      <Project Name="PHPParser" ConfigName="Release"/>
      <Project Name="PHPParserUnitTests" ConfigName="Release"/>
      <Project Name="PHPPlugin" ConfigName="Win_x86_Release"/>
      <Project Name="PHPRefactoring" ConfigName="Win_x86_Release"/>
      <Project Name="plugin_sdk" ConfigName="Win_x86_Release"/>
      <Project Name="QMakePlugin" ConfigName="Win_x86_Release"/>
      <Project Name="SFTP" ConfigName="Win_x86_Release"/>
      <Project Name="snipwiz" ConfigName="Win_x86_Release"/>
      <Project Name="SpellCheck" ConfigName="Win_x86_Release"/>
      <Project Name="sqlite3" ConfigName="Common"/>
      <Project Name="Subversion2" ConfigName="Win_x86_Release"/>
      <Project Name="Tail" ConfigName="Win_x86_Release"/>
      <Project Name="Tweaks" ConfigName="Win_x86_Release"/>
      <Project Name="UnitTestPP" ConfigName="Win_x86_Release"/>
      <Project Name="WebTools" ConfigName="Win_x86_Release"/>
      <Project Name="WordCompletion" ConfigName="Win_x86_Release"/>
      <Project Name="wxFormBuilder" ConfigName="Win_x86_Release"/>
      <Project Name="wxshapeframework" ConfigName="Win_x86_Release"/>
      <Project Name="wxsqlite3" ConfigName="Win_x86_Release"/>
      <Project Name="ZoomNavigator" ConfigName="Win_x86_Release"/>
      <Project Name="CxxParserTests" ConfigName="Debug"/>
      <Project Name="CCTest" ConfigName="Debug"/>
      <Project Name="SampleWorksapce" ConfigName="Debug"/>
      <Project Name="SmartCompletion" ConfigName="Win_x64_Debug"/>
      <Project Name="Docker" ConfigName="Win_x64_Debug"/>
      <Project Name="wxcrafter" ConfigName="Win_x86_Release"/>
      <Project Name="wxcLib" ConfigName="Release"/>
      <Project Name="LanguageServer" ConfigName="Win_x64_Debug"/>
      <Project Name="EOSWiki" ConfigName="Win_x64_Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="CMake_Release" Selected="no">
      <Environment/>
      <Project Name="ZoomNavigator" ConfigName="DebugUnicode"/>
      <Project Name="wxsqlite3" ConfigName="Win_x86_Release"/>
      <Project Name="wxshapeframework" ConfigName="Win_x86_Release"/>
      <Project Name="wxFormBuilder" ConfigName="Win_x86_Release"/>
      <Project Name="WordCompletion" ConfigName="ReleaseUnicode"/>
      <Project Name="UnitTestPP" ConfigName="Win_x86_Release"/>
      <Project Name="Tweaks" ConfigName="DebugUnicode"/>
      <Project Name="Subversion2" ConfigName="Win_x86_Release"/>
      <Project Name="sqlite3" ConfigName="Common"/>
      <Project Name="SpellCheck" ConfigName="DebugUnicode"/>
      <Project Name="snipwiz" ConfigName="Win_x86_Release"/>
      <Project Name="SFTP" ConfigName="DebugUnicode"/>
      <Project Name="QMakePlugin" ConfigName="Win_x86_Release"/>
      <Project Name="plugin_sdk" ConfigName="Win_x86_Release"/>
      <Project Name="PHPPlugin" ConfigName="Debug_Unix"/>
      <Project Name="PHPParserUnitTests" ConfigName="Debug"/>
      <Project Name="PHPParser" ConfigName="Debug"/>
      <Project Name="PHPLint" ConfigName="Win_x64_Debug"/>
      <Project Name="PCH" ConfigName="Release"/>
      <Project Name="Outline" ConfigName="WinDebugUnicode"/>
      <Project Name="MemCheck" ConfigName="DebugUnicode"/>
      <Project Name="MacBundler" ConfigName="WinDebugUnicode"/>
      <Project Name="LLDBDebugger" ConfigName="DebugUnicode"/>
      <Project Name="CodeLiteIDE" ConfigName="CMake_Release"/>
      <Project Name="Interfaces" ConfigName="Common"/>
      <Project Name="hunspell" ConfigName="Debug"/>
      <Project Name="Gizmos" ConfigName="WinDebugUnicode"/>
      <Project Name="git" ConfigName="DebugUnicode"/>
      <Project Name="ExternalTools" ConfigName="WinDebugUnicode"/>
      <Project Name="DebuggerGDB" ConfigName="WinDebugUnicode"/>
      <Project Name="databaselayer_sqlite" ConfigName="DebugUnicode"/>
      <Project Name="DatabaseExplorer" ConfigName="DebugUnicode"/>
      <Project Name="Cscope" ConfigName="WinDebugUnicode"/>
      <Project Name="CppChecker" ConfigName="WinDebugUnicode"/>
      <Project Name="Copyright" ConfigName="WinDebugUnicode"/>
      <Project Name="ContinuousBuild" ConfigName="WinDebugUnicode"/>
      <Project Name="CodeLiteDiff" ConfigName="DebugUnicode"/>
      <Project Name="libCodeLite" ConfigName="WinDebugUnicode"/>
      <Project Name="CodeFormatter" ConfigName="WinDebugUnicode"/>
      <Project Name="CMakePlugin" ConfigName="WinDebugUnicode"/>
      <Project Name="CallGraph" ConfigName="DebugUnicode"/>
      <Project Name="abbreviation" ConfigName="WinDebugUnicode"/>
      <Project Name="WebTools" ConfigName="DebugUnicode"/>
      <Project Name="HelpPlugin" ConfigName="Win_x64_Debug"/>
      <Project Name="LLDBApp" ConfigName="Debug"/>
      <Project Name="LLDBProtocol" ConfigName="Debug"/>
      <Project Name="AutoSave" ConfigName="Win_x64_Debug"/>
      <Project Name="Tail" ConfigName="Win_x64_Debug"/>
      <Project Name="EditorConfigPlugin" ConfigName="Win_x64_Debug"/>
      <Project Name="codelite_vim" ConfigName="Win_x64_Debug"/>
      <Project Name="codelite_vim" ConfigName="Win_x64_Debug"/>
      <Project Name="PHPRefactoring" ConfigName="Win_x64_Debug"/>
      <Project Name="CxxParserTests" ConfigName="Debug"/>
      <Project Name="CCTest" ConfigName="Debug"/>
      <Project Name="SampleWorksapce" ConfigName="Debug"/>
      <Project Name="SmartCompletion" ConfigName="Win_x64_Debug"/>
      <Project Name="Docker" ConfigName="Win_x64_Debug"/>
      <Project Name="wxcrafter" ConfigName="CMake_Debug_Application"/>
      <Project Name="wxcLib" ConfigName="Release"/>
      <Project Name="LanguageServer" ConfigName="Win_x64_Debug"/>
      <Project Name="EOSWiki" ConfigName="Win_x64_Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="CMake_Debug" Selected="no">
      <Environment/>
      <Project Name="AutoSave" ConfigName="Win_x64_Debug"/>
      <Project Name="CCTest" ConfigName="CMake_Debug"/>
      <Project Name="CMakePlugin" ConfigName="Win_wxWidgets_29"/>
      <Project Name="CallGraph" ConfigName="Win_x86_Release"/>
      <Project Name="CodeFormatter" ConfigName="Win_x86_Release"/>
      <Project Name="CodeLiteDiff" ConfigName="DebugUnicode"/>
      <Project Name="CodeLiteIDE" ConfigName="CMake_Debug"/>
      <Project Name="ContinuousBuild" ConfigName="Win_x86_Release"/>
      <Project Name="Copyright" ConfigName="Win_x86_Release"/>
      <Project Name="CppChecker" ConfigName="Win_x86_Release"/>
      <Project Name="Cscope" ConfigName="Win_x86_Release"/>
      <Project Name="CxxParserTests" ConfigName="Debug"/>
      <Project Name="DatabaseExplorer" ConfigName="Win_x86_Release"/>
      <Project Name="DebuggerGDB" ConfigName="Win_x86_Release"/>
      <Project Name="Docker" ConfigName="Win_x64_Debug"/>
      <Project Name="EditorConfigPlugin" ConfigName="Win_x64_Debug"/>
      <Project Name="ExternalTools" ConfigName="Win_x86_Release"/>
      <Project Name="Gizmos" ConfigName="Win_x86_Release"/>
      <Project Name="HelpPlugin" ConfigName="Win_x64_Debug"/>
      <Project Name="Interfaces" ConfigName="Common"/>
      <Project Name="LLDBApp" ConfigName="Win_x64_Debug"/>
      <Project Name="LLDBDebugger" ConfigName="DebugUnicode"/>
      <Project Name="LLDBProtocol" ConfigName="Win_x64_Debug"/>
      <Project Name="LanguageServer" ConfigName="Win_x64_Debug"/>
      <Project Name="MacBundler" ConfigName="Win_x86_Release"/>
      <Project Name="MemCheck" ConfigName="DebugUnicode"/>
      <Project Name="Outline" ConfigName="Win_x86_Release"/>
      <Project Name="PCH" ConfigName="Release"/>
      <Project Name="PHPLint" ConfigName="Win_x64_Debug"/>
      <Project Name="PHPParser" ConfigName="Debug_Unix"/>
      <Project Name="PHPParserUnitTests" ConfigName="Debug_Unix"/>
      <Project Name="PHPPlugin" ConfigName="Debug_Unix"/>
      <Project Name="PHPRefactoring" ConfigName="Win_x64_Debug"/>
      <Project Name="QMakePlugin" ConfigName="Win_x86_Release"/>
      <Project Name="SFTP" ConfigName="DebugUnicode"/>
      <Project Name="SampleWorksapce" ConfigName="Debug"/>
      <Project Name="SmartCompletion" ConfigName="Win_x64_Debug"/>
      <Project Name="SpellCheck" ConfigName="DebugUnicode"/>
      <Project Name="Subversion2" ConfigName="Win_x86_Release"/>
      <Project Name="Tail" ConfigName="Win_x64_Debug"/>
      <Project Name="Tweaks" ConfigName="DebugUnicode"/>
      <Project Name="UnitTestPP" ConfigName="Win_x86_Release"/>
      <Project Name="WebTools" ConfigName="CMake_Linux"/>
      <Project Name="WordCompletion" ConfigName="DebugUnicode"/>
      <Project Name="ZoomNavigator" ConfigName="Win_x86_Release"/>
      <Project Name="abbreviation" ConfigName="Win_x86_Release"/>
      <Project Name="codelite_vim" ConfigName="Win_x64_Debug"/>
      <Project Name="databaselayer_sqlite" ConfigName="Win_x86_Release"/>
      <Project Name="git" ConfigName="Win_x86_Release"/>
      <Project Name="hunspell" ConfigName="Debug"/>
      <Project Name="libCodeLite" ConfigName="CMake_Debug"/>
      <Project Name="plugin_sdk" ConfigName="CMake_Debug"/>
      <Project Name="snipwiz" ConfigName="Win_x86_Release"/>
      <Project Name="sqlite3" ConfigName="Common"/>
      <Project Name="wxFormBuilder" ConfigName="Win_x86_Release"/>
      <Project Name="wxcLib" ConfigName="Release"/>
      <Project Name="wxcrafter" ConfigName="CMake_Debug_Application"/>
      <Project Name="wxshapeframework" ConfigName="Win_x86_Release"/>
      <Project Name="wxsqlite3" ConfigName="Win_x86_Release"/>
      <Project Name="EOSWiki" ConfigName="Win_x64_Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="OSX_Debug" Selected="no">
      <Environment/>
      <Project Name="ZoomNavigator" ConfigName="DebugUnicode"/>
      <Project Name="wxsqlite3" ConfigName="Win_x86_Release"/>
      <Project Name="wxshapeframework" ConfigName="Win_x86_Release"/>
      <Project Name="wxFormBuilder" ConfigName="Win_x86_Release"/>
      <Project Name="UnitTestPP" ConfigName="Win_x86_Release"/>
      <Project Name="Subversion2" ConfigName="Win_x86_Release"/>
      <Project Name="sqlite3" ConfigName="Common"/>
      <Project Name="snipwiz" ConfigName="Win_x86_Release"/>
      <Project Name="SFTP" ConfigName="DebugUnicode"/>
      <Project Name="QMakePlugin" ConfigName="Win_x86_Release"/>
      <Project Name="plugin_sdk" ConfigName="Win_x86_Release"/>
      <Project Name="PCH" ConfigName="Release"/>
      <Project Name="Outline" ConfigName="WinDebugUnicode"/>
      <Project Name="MacBundler" ConfigName="WinDebugUnicode"/>
      <Project Name="CodeLiteIDE" ConfigName="OSX_Debug"/>
      <Project Name="Interfaces" ConfigName="Common"/>
      <Project Name="Gizmos" ConfigName="WinDebugUnicode"/>
      <Project Name="git" ConfigName="DebugUnicode"/>
      <Project Name="ExternalTools" ConfigName="WinDebugUnicode"/>
      <Project Name="DebuggerGDB" ConfigName="WinDebugUnicode"/>
      <Project Name="databaselayer_sqlite" ConfigName="DebugUnicode"/>
      <Project Name="DatabaseExplorer" ConfigName="DebugUnicode"/>
      <Project Name="Cscope" ConfigName="WinDebugUnicode"/>
      <Project Name="CppChecker" ConfigName="WinDebugUnicode"/>
      <Project Name="Copyright" ConfigName="WinDebugUnicode"/>
      <Project Name="ContinuousBuild" ConfigName="WinDebugUnicode"/>
      <Project Name="libCodeLite" ConfigName="WinDebugUnicode"/>
      <Project Name="CodeFormatter" ConfigName="WinDebugUnicode"/>
      <Project Name="CallGraph" ConfigName="DebugUnicode"/>
      <Project Name="abbreviation" ConfigName="WinDebugUnicode"/>
      <Project Name="Tweaks" ConfigName="DebugUnicode"/>
      <Project Name="CMakePlugin" ConfigName="WinDebugUnicode"/>
      <Project Name="CodeLiteDiff" ConfigName="DebugUnicode"/>
      <Project Name="LLDBDebugger" ConfigName="DebugUnicode"/>
      <Project Name="SpellCheck" ConfigName="DebugUnicode"/>
      <Project Name="hunspell" ConfigName="Debug"/>
      <Project Name="MemCheck" ConfigName="DebugUnicode"/>
      <Project Name="PHPParser" ConfigName="Debug"/>
      <Project Name="PHPParserUnitTests" ConfigName="Debug"/>
      <Project Name="PHPPlugin" ConfigName="Debug_Unix"/>
      <Project Name="PHPLint" ConfigName="Win_x64_Debug"/>
      <Project Name="WordCompletion" ConfigName="DebugUnicode"/>
      <Project Name="WebTools" ConfigName="DebugUnicode"/>
      <Project Name="HelpPlugin" ConfigName="Win_x64_Debug"/>
      <Project Name="LLDBApp" ConfigName="Debug"/>
      <Project Name="LLDBProtocol" ConfigName="Debug"/>
      <Project Name="AutoSave" ConfigName="Win_x64_Debug"/>
      <Project Name="Tail" ConfigName="Win_x64_Debug"/>
      <Project Name="EditorConfigPlugin" ConfigName="Win_x64_Debug"/>
      <Project Name="codelite_vim" ConfigName="Win_x64_Debug"/>
      <Project Name="codelite_vim" ConfigName="Win_x64_Debug"/>
      <Project Name="PHPRefactoring" ConfigName="Win_x64_Debug"/>
      <Project Name="CxxParserTests" ConfigName="Debug"/>
      <Project Name="CCTest" ConfigName="Debug"/>
      <Project Name="SampleWorksapce" ConfigName="Debug"/>
      <Project Name="SmartCompletion" ConfigName="Win_x64_Debug"/>
      <Project Name="Docker" ConfigName="Win_x64_Debug"/>
      <Project Name="wxcrafter" ConfigName="CMake_Debug_Application"/>
      <Project Name="wxcLib" ConfigName="Release"/>
      <Project Name="LanguageServer" ConfigName="Win_x64_Debug"/>
      <Project Name="EOSWiki" ConfigName="Win_x64_Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="OSX_Release" Selected="no">
      <Environment/>
      <Project Name="ZoomNavigator" ConfigName="DebugUnicode"/>
      <Project Name="wxsqlite3" ConfigName="Win_x86_Release"/>
      <Project Name="wxshapeframework" ConfigName="Win_x86_Release"/>
      <Project Name="wxFormBuilder" ConfigName="Win_x86_Release"/>
      <Project Name="UnitTestPP" ConfigName="Win_x86_Release"/>
      <Project Name="Tweaks" ConfigName="DebugUnicode"/>
      <Project Name="Subversion2" ConfigName="Win_x86_Release"/>
      <Project Name="sqlite3" ConfigName="Common"/>
      <Project Name="snipwiz" ConfigName="Win_x86_Release"/>
      <Project Name="SFTP" ConfigName="DebugUnicode"/>
      <Project Name="QMakePlugin" ConfigName="Win_x86_Release"/>
      <Project Name="plugin_sdk" ConfigName="Win_x86_Release"/>
      <Project Name="PCH" ConfigName="Release"/>
      <Project Name="Outline" ConfigName="WinDebugUnicode"/>
      <Project Name="MacBundler" ConfigName="WinDebugUnicode"/>
      <Project Name="CodeLiteIDE" ConfigName="OSX_Release"/>
      <Project Name="Interfaces" ConfigName="Common"/>
      <Project Name="Gizmos" ConfigName="WinDebugUnicode"/>
      <Project Name="git" ConfigName="DebugUnicode"/>
      <Project Name="ExternalTools" ConfigName="WinDebugUnicode"/>
      <Project Name="DebuggerGDB" ConfigName="WinDebugUnicode"/>
      <Project Name="databaselayer_sqlite" ConfigName="DebugUnicode"/>
      <Project Name="DatabaseExplorer" ConfigName="DebugUnicode"/>
      <Project Name="Cscope" ConfigName="WinDebugUnicode"/>
      <Project Name="CppChecker" ConfigName="WinDebugUnicode"/>
      <Project Name="Copyright" ConfigName="WinDebugUnicode"/>
      <Project Name="ContinuousBuild" ConfigName="WinDebugUnicode"/>
      <Project Name="libCodeLite" ConfigName="WinDebugUnicode"/>
      <Project Name="CodeFormatter" ConfigName="WinDebugUnicode"/>
      <Project Name="CMakePlugin" ConfigName="WinDebugUnicode"/>
      <Project Name="CallGraph" ConfigName="DebugUnicode"/>
      <Project Name="abbreviation" ConfigName="WinDebugUnicode"/>
      <Project Name="CodeLiteDiff" ConfigName="DebugUnicode"/>
      <Project Name="LLDBDebugger" ConfigName="DebugUnicode"/>
      <Project Name="SpellCheck" ConfigName="DebugUnicode"/>
      <Project Name="hunspell" ConfigName="Debug"/>
      <Project Name="MemCheck" ConfigName="DebugUnicode"/>
      <Project Name="PHPParser" ConfigName="Debug"/>
      <Project Name="PHPParserUnitTests" ConfigName="Debug"/>
      <Project Name="PHPPlugin" ConfigName="Debug_Unix"/>
      <Project Name="PHPLint" ConfigName="Win_x64_Debug"/>
      <Project Name="WordCompletion" ConfigName="DebugUnicode"/>
      <Project Name="WebTools" ConfigName="DebugUnicode"/>
      <Project Name="HelpPlugin" ConfigName="Win_x64_Debug"/>
      <Project Name="LLDBApp" ConfigName="Debug"/>
      <Project Name="LLDBProtocol" ConfigName="Debug"/>
      <Project Name="AutoSave" ConfigName="Win_x64_Debug"/>
      <Project Name="Tail" ConfigName="Win_x64_Debug"/>
      <Project Name="EditorConfigPlugin" ConfigName="Win_x64_Debug"/>
      <Project Name="codelite_vim" ConfigName="Win_x64_Debug"/>
      <Project Name="codelite_vim" ConfigName="Win_x64_Debug"/>
      <Project Name="PHPRefactoring" ConfigName="Win_x64_Debug"/>
      <Project Name="CxxParserTests" ConfigName="Debug"/>
      <Project Name="CCTest" ConfigName="Debug"/>
      <Project Name="SampleWorksapce" ConfigName="Debug"/>
      <Project Name="SmartCompletion" ConfigName="Win_x64_Debug"/>
      <Project Name="Docker" ConfigName="Win_x64_Debug"/>
      <Project Name="wxcrafter" ConfigName="CMake_Debug_Application"/>
      <Project Name="wxcLib" ConfigName="Release"/>
      <Project Name="LanguageServer" ConfigName="Win_x64_Debug"/>
      <Project Name="EOSWiki" ConfigName="Win_x64_Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Win_x64_Release" Selected="yes">
      <Environment/>
      <Project Name="AutoSave" ConfigName="Win_x64_Release"/>
      <Project Name="CCTest" ConfigName="Debug"/>
      <Project Name="CMakePlugin" ConfigName="Win_x64_Release"/>
      <Project Name="CallGraph" ConfigName="Win_x64_Release"/>
      <Project Name="CodeFormatter" ConfigName="Win_x64_Release"/>
      <Project Name="CodeLiteDiff" ConfigName="Win_x64_Release"/>
      <Project Name="CodeLiteIDE" ConfigName="Win_x64_Release"/>
      <Project Name="ContinuousBuild" ConfigName="Win_x64_Release"/>
      <Project Name="Copyright" ConfigName="Win_x64_Release"/>
      <Project Name="CppChecker" ConfigName="Win_x64_Release"/>
      <Project Name="Cscope" ConfigName="Win_x64_Release"/>
      <Project Name="CxxParserTests" ConfigName="Debug"/>
      <Project Name="DatabaseExplorer" ConfigName="Win_x64_Release"/>
      <Project Name="DebuggerGDB" ConfigName="Win_x64_Release"/>
      <Project Name="EditorConfigPlugin" ConfigName="Win_x64_Release"/>
      <Project Name="ExternalTools" ConfigName="Win_x64_Release"/>
      <Project Name="Gizmos" ConfigName="Win_x64_Release"/>
      <Project Name="HelpPlugin" ConfigName="Win_x64_Release"/>
      <Project Name="Interfaces" ConfigName="Win_x64_Release"/>
      <Project Name="LLDBApp" ConfigName="Win_x64_Release"/>
      <Project Name="LLDBDebugger" ConfigName="Win_x64_Release"/>
      <Project Name="LLDBProtocol" ConfigName="Win_x64_Release"/>
      <Project Name="MacBundler" ConfigName="Win_x64_Release"/>
      <Project Name="MemCheck" ConfigName="Win_x64_Release"/>
      <Project Name="Outline" ConfigName="Win_x64_Release"/>
      <Project Name="PCH" ConfigName="Win_x64_Release"/>
      <Project Name="PHPLint" ConfigName="Win_x64_Release"/>
      <Project Name="PHPParser" ConfigName="Win_x64_Release"/>
      <Project Name="PHPParserUnitTests" ConfigName="Win_x64_Release"/>
      <Project Name="PHPPlugin" ConfigName="Win_x64_Release"/>
      <Project Name="PHPRefactoring" ConfigName="Win_x64_Release"/>
      <Project Name="QMakePlugin" ConfigName="Win_x64_Release"/>
      <Project Name="SFTP" ConfigName="Win_x64_Release"/>
      <Project Name="SampleWorksapce" ConfigName="Debug"/>
      <Project Name="SpellCheck" ConfigName="Win_x64_Release"/>
      <Project Name="Subversion2" ConfigName="Win_x64_Release"/>
      <Project Name="Tail" ConfigName="Win_x64_Release"/>
      <Project Name="Tweaks" ConfigName="Win_x64_Release"/>
      <Project Name="UnitTestPP" ConfigName="Win_x64_Release"/>
      <Project Name="WebTools" ConfigName="Win_x64_Release"/>
      <Project Name="WordCompletion" ConfigName="Win_x64_Release"/>
      <Project Name="ZoomNavigator" ConfigName="Win_x64_Release"/>
      <Project Name="abbreviation" ConfigName="Win_x64_Release"/>
      <Project Name="codelite_vim" ConfigName="Win_x64_Release"/>
      <Project Name="databaselayer_sqlite" ConfigName="Win_x64_Release"/>
      <Project Name="git" ConfigName="Win_x64_Release"/>
      <Project Name="hunspell" ConfigName="Win_x64_Release"/>
      <Project Name="libCodeLite" ConfigName="Win_x64_Release"/>
      <Project Name="plugin_sdk" ConfigName="Win_x64_Release"/>
      <Project Name="snipwiz" ConfigName="Win_x64_Release"/>
      <Project Name="sqlite3" ConfigName="Win_x64_Release"/>
      <Project Name="wxFormBuilder" ConfigName="Win_x64_Release"/>
      <Project Name="wxshapeframework" ConfigName="Win_x64_Release"/>
      <Project Name="wxsqlite3" ConfigName="Win_x64_Release"/>
      <Project Name="SmartCompletion" ConfigName="Win_x64_Release"/>
      <Project Name="Docker" ConfigName="Win_x64_Release"/>
      <Project Name="wxcrafter" ConfigName="Win_x64_Release"/>
      <Project Name="wxcLib" ConfigName="Win_x64_Release"/>
      <Project Name="LanguageServer" ConfigName="Win_x64_Release"/>
      <Project Name="EOSWiki" ConfigName="Win_x64_Release"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Win_x64_Debug" Selected="no">
      <Environment/>
      <Project Name="AutoSave" ConfigName="Win_x64_Debug"/>
      <Project Name="CCTest" ConfigName="Debug"/>
      <Project Name="CMakePlugin" ConfigName="Win_x64_Debug"/>
      <Project Name="CallGraph" ConfigName="Win_x64_Debug"/>
      <Project Name="CodeFormatter" ConfigName="Win_x64_Debug"/>
      <Project Name="CodeLiteDiff" ConfigName="Win_x64_Debug"/>
      <Project Name="CodeLiteIDE" ConfigName="Win_x64_Debug"/>
      <Project Name="ContinuousBuild" ConfigName="Win_x64_Debug"/>
      <Project Name="Copyright" ConfigName="Win_x64_Debug"/>
      <Project Name="CppChecker" ConfigName="Win_x64_Debug"/>
      <Project Name="Cscope" ConfigName="Win_x64_Debug"/>
      <Project Name="CxxParserTests" ConfigName="Win_x64_Debug"/>
      <Project Name="DatabaseExplorer" ConfigName="Win_x64_Debug"/>
      <Project Name="DebuggerGDB" ConfigName="Win_x64_Debug"/>
      <Project Name="EditorConfigPlugin" ConfigName="Win_x64_Debug"/>
      <Project Name="ExternalTools" ConfigName="Win_x64_Debug"/>
      <Project Name="Gizmos" ConfigName="Win_x64_Debug"/>
      <Project Name="HelpPlugin" ConfigName="Win_x64_Debug"/>
      <Project Name="Interfaces" ConfigName="Common"/>
      <Project Name="LLDBApp" ConfigName="Win_x64_Debug"/>
      <Project Name="LLDBDebugger" ConfigName="Win_x64_Debug"/>
      <Project Name="LLDBProtocol" ConfigName="Win_x64_Debug"/>
      <Project Name="MacBundler" ConfigName="Win_x64_Debug"/>
      <Project Name="MemCheck" ConfigName="Win_x64_Debug"/>
      <Project Name="Outline" ConfigName="Win_x64_Debug"/>
      <Project Name="PCH" ConfigName="Win_x64_Debug"/>
      <Project Name="PHPLint" ConfigName="Win_x64_Debug"/>
      <Project Name="PHPParser" ConfigName="Win_x64_Debug"/>
      <Project Name="PHPParserUnitTests" ConfigName="Win_x64_Debug"/>
      <Project Name="PHPPlugin" ConfigName="Win_x64_Debug"/>
      <Project Name="PHPRefactoring" ConfigName="Win_x64_Debug"/>
      <Project Name="QMakePlugin" ConfigName="Win_x64_Debug"/>
      <Project Name="SFTP" ConfigName="Win_x64_Debug"/>
      <Project Name="SampleWorksapce" ConfigName="Debug"/>
      <Project Name="SmartCompletion" ConfigName="Win_x64_Debug"/>
      <Project Name="SpellCheck" ConfigName="Win_x64_Debug"/>
      <Project Name="Subversion2" ConfigName="Win_x64_Debug"/>
      <Project Name="Tail" ConfigName="Win_x64_Debug"/>
      <Project Name="Tweaks" ConfigName="Win_x64_Debug"/>
      <Project Name="UnitTestPP" ConfigName="Win_x64_Debug"/>
      <Project Name="WebTools" ConfigName="Win_x64_Debug"/>
      <Project Name="WordCompletion" ConfigName="Win_x64_Debug"/>
      <Project Name="ZoomNavigator" ConfigName="Win_x64_Debug"/>
      <Project Name="abbreviation" ConfigName="Win_x64_Debug"/>
      <Project Name="codelite_vim" ConfigName="Win_x64_Debug"/>
      <Project Name="databaselayer_sqlite" ConfigName="Win_x64_Debug"/>
      <Project Name="git" ConfigName="Win_x64_Debug"/>
      <Project Name="hunspell" ConfigName="Win_x64_Debug"/>
      <Project Name="libCodeLite" ConfigName="Win_x64_Debug"/>
      <Project Name="plugin_sdk" ConfigName="Win_x64_Debug"/>
      <Project Name="snipwiz" ConfigName="Win_x64_Debug"/>
      <Project Name="sqlite3" ConfigName="Win_x64_Release"/>
      <Project Name="wxFormBuilder" ConfigName="Win_x64_Debug"/>
      <Project Name="wxshapeframework" ConfigName="Win_x64_Debug"/>
      <Project Name="wxsqlite3" ConfigName="Win_x64_Debug"/>
      <Project Name="Docker" ConfigName="Win_x64_Debug"/>
      <Project Name="wxcrafter" ConfigName="Win_x64_Debug"/>
      <Project Name="wxcLib" ConfigName="Win_x64_Debug"/>
      <Project Name="LanguageServer" ConfigName="Win_x64_Debug"/>
      <Project Name="EOSWiki" ConfigName="Win_x64_Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="CMake_Debug_GTK3" Selected="yes">
      <Environment/>
      <Project Name="AutoSave" ConfigName="Win_x64_Release"/>
      <Project Name="CCTest" ConfigName="Debug"/>
      <Project Name="CMakePlugin" ConfigName="Win_x64_Release"/>
      <Project Name="CallGraph" ConfigName="Win_x64_Release"/>
      <Project Name="CodeFormatter" ConfigName="Win_x64_Release"/>
      <Project Name="CodeLiteDiff" ConfigName="Win_x64_Release"/>
      <Project Name="CodeLiteIDE" ConfigName="CMake_Debug_GTK3"/>
      <Project Name="ContinuousBuild" ConfigName="Win_x64_Release"/>
      <Project Name="Copyright" ConfigName="Win_x64_Release"/>
      <Project Name="CppChecker" ConfigName="Win_x64_Release"/>
      <Project Name="Cscope" ConfigName="Win_x64_Release"/>
      <Project Name="CxxParserTests" ConfigName="Debug"/>
      <Project Name="DatabaseExplorer" ConfigName="Win_x64_Release"/>
      <Project Name="DebuggerGDB" ConfigName="Win_x64_Release"/>
      <Project Name="EditorConfigPlugin" ConfigName="Win_x64_Release"/>
      <Project Name="ExternalTools" ConfigName="Win_x64_Release"/>
      <Project Name="Gizmos" ConfigName="Win_x64_Release"/>
      <Project Name="HelpPlugin" ConfigName="Win_x64_Release"/>
      <Project Name="Interfaces" ConfigName="Win_x64_Release"/>
      <Project Name="LLDBApp" ConfigName="Win_x64_Release"/>
      <Project Name="LLDBDebugger" ConfigName="Win_x64_Release"/>
      <Project Name="LLDBProtocol" ConfigName="Win_x64_Release"/>
      <Project Name="MacBundler" ConfigName="Win_x64_Release"/>
      <Project Name="MemCheck" ConfigName="Win_x64_Release"/>
      <Project Name="Outline" ConfigName="Win_x64_Release"/>
      <Project Name="PCH" ConfigName="Win_x64_Release"/>
      <Project Name="PHPLint" ConfigName="Win_x64_Release"/>
      <Project Name="PHPParser" ConfigName="Win_x64_Release"/>
      <Project Name="PHPParserUnitTests" ConfigName="Win_x64_Release"/>
      <Project Name="PHPPlugin" ConfigName="Win_x64_Release"/>
      <Project Name="PHPRefactoring" ConfigName="Win_x64_Release"/>
      <Project Name="QMakePlugin" ConfigName="Win_x64_Release"/>
      <Project Name="SFTP" ConfigName="Win_x64_Release"/>
      <Project Name="SampleWorksapce" ConfigName="Debug"/>
      <Project Name="SmartCompletion" ConfigName="Win_x64_Release"/>
      <Project Name="SpellCheck" ConfigName="Win_x64_Release"/>
      <Project Name="Subversion2" ConfigName="Win_x64_Release"/>
      <Project Name="Tail" ConfigName="Win_x64_Release"/>
      <Project Name="Tweaks" ConfigName="Win_x64_Release"/>
      <Project Name="UnitTestPP" ConfigName="Win_x64_Release"/>
      <Project Name="WebTools" ConfigName="Win_x64_Release"/>
      <Project Name="WordCompletion" ConfigName="Win_x64_Release"/>
      <Project Name="ZoomNavigator" ConfigName="Win_x64_Release"/>
      <Project Name="abbreviation" ConfigName="Win_x64_Release"/>
      <Project Name="codelite_vim" ConfigName="Win_x64_Release"/>
      <Project Name="databaselayer_sqlite" ConfigName="Win_x64_Release"/>
      <Project Name="git" ConfigName="Win_x64_Release"/>
      <Project Name="hunspell" ConfigName="Win_x64_Release"/>
      <Project Name="libCodeLite" ConfigName="Win_x64_Release"/>
      <Project Name="plugin_sdk" ConfigName="Win_x64_Release"/>
      <Project Name="snipwiz" ConfigName="Win_x64_Release"/>
      <Project Name="sqlite3" ConfigName="Win_x64_Release"/>
      <Project Name="wxFormBuilder" ConfigName="Win_x64_Release"/>
      <Project Name="wxshapeframework" ConfigName="Win_x64_Release"/>
      <Project Name="wxsqlite3" ConfigName="Win_x64_Release"/>
      <Project Name="Docker" ConfigName="Win_x64_Debug"/>
      <Project Name="wxcrafter" ConfigName="CMake_Debug_Application"/>
      <Project Name="wxcLib" ConfigName="Release"/>
      <Project Name="LanguageServer" ConfigName="Win_x64_Debug"/>
      <Project Name="EOSWiki" ConfigName="Win_x64_Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="CMake_Release_GTK3" Selected="yes">
      <Environment/>
      <Project Name="AutoSave" ConfigName="Win_x64_Release"/>
      <Project Name="CCTest" ConfigName="Debug"/>
      <Project Name="CMakePlugin" ConfigName="Win_x64_Release"/>
      <Project Name="CallGraph" ConfigName="Win_x64_Release"/>
      <Project Name="CodeFormatter" ConfigName="Win_x64_Release"/>
      <Project Name="CodeLiteDiff" ConfigName="Win_x64_Release"/>
      <Project Name="CodeLiteIDE" ConfigName="CMake_Release_GTK3"/>
      <Project Name="ContinuousBuild" ConfigName="Win_x64_Release"/>
      <Project Name="Copyright" ConfigName="Win_x64_Release"/>
      <Project Name="CppChecker" ConfigName="Win_x64_Release"/>
      <Project Name="Cscope" ConfigName="Win_x64_Release"/>
      <Project Name="CxxParserTests" ConfigName="Debug"/>
      <Project Name="DatabaseExplorer" ConfigName="Win_x64_Release"/>
      <Project Name="DebuggerGDB" ConfigName="Win_x64_Release"/>
      <Project Name="EditorConfigPlugin" ConfigName="Win_x64_Release"/>
      <Project Name="ExternalTools" ConfigName="Win_x64_Release"/>
      <Project Name="Gizmos" ConfigName="Win_x64_Release"/>
      <Project Name="HelpPlugin" ConfigName="Win_x64_Release"/>
      <Project Name="Interfaces" ConfigName="Win_x64_Release"/>
      <Project Name="LLDBApp" ConfigName="Win_x64_Release"/>
      <Project Name="LLDBDebugger" ConfigName="Win_x64_Release"/>
      <Project Name="LLDBProtocol" ConfigName="Win_x64_Release"/>
      <Project Name="MacBundler" ConfigName="Win_x64_Release"/>
      <Project Name="MemCheck" ConfigName="Win_x64_Release"/>
      <Project Name="Outline" ConfigName="Win_x64_Release"/>
      <Project Name="PCH" ConfigName="Win_x64_Release"/>
      <Project Name="PHPLint" ConfigName="Win_x64_Release"/>
      <Project Name="PHPParser" ConfigName="Win_x64_Release"/>
      <Project Name="PHPParserUnitTests" ConfigName="Win_x64_Release"/>
      <Project Name="PHPPlugin" ConfigName="Win_x64_Release"/>
      <Project Name="PHPRefactoring" ConfigName="Win_x64_Release"/>
      <Project Name="QMakePlugin" ConfigName="Win_x64_Release"/>
      <Project Name="SFTP" ConfigName="Win_x64_Release"/>
      <Project Name="SampleWorksapce" ConfigName="Debug"/>
      <Project Name="SmartCompletion" ConfigName="Win_x64_Release"/>
      <Project Name="SpellCheck" ConfigName="Win_x64_Release"/>
      <Project Name="Subversion2" ConfigName="Win_x64_Release"/>
      <Project Name="Tail" ConfigName="Win_x64_Release"/>
      <Project Name="Tweaks" ConfigName="Win_x64_Release"/>
      <Project Name="UnitTestPP" ConfigName="Win_x64_Release"/>
      <Project Name="WebTools" ConfigName="Win_x64_Release"/>
      <Project Name="WordCompletion" ConfigName="Win_x64_Release"/>
      <Project Name="ZoomNavigator" ConfigName="Win_x64_Release"/>
      <Project Name="abbreviation" ConfigName="Win_x64_Release"/>
      <Project Name="codelite_vim" ConfigName="Win_x64_Release"/>
      <Project Name="databaselayer_sqlite" ConfigName="Win_x64_Release"/>
      <Project Name="git" ConfigName="Win_x64_Release"/>
      <Project Name="hunspell" ConfigName="Win_x64_Release"/>
      <Project Name="libCodeLite" ConfigName="Win_x64_Release"/>
      <Project Name="plugin_sdk" ConfigName="Win_x64_Release"/>
      <Project Name="snipwiz" ConfigName="Win_x64_Release"/>
      <Project Name="sqlite3" ConfigName="Win_x64_Release"/>
      <Project Name="wxFormBuilder" ConfigName="Win_x64_Release"/>
      <Project Name="wxshapeframework" ConfigName="Win_x64_Release"/>
      <Project Name="wxsqlite3" ConfigName="Win_x64_Release"/>
      <Project Name="Docker" ConfigName="Win_x64_Debug"/>
      <Project Name="wxcrafter" ConfigName="CMake_Debug_Application"/>
      <Project Name="wxcLib" ConfigName="Release"/>
      <Project Name="LanguageServer" ConfigName="Win_x64_Debug"/>
      <Project Name="EOSWiki" ConfigName="Win_x64_Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Win_x64_Release_PHP" Selected="yes">
      <Environment/>
      <Project Name="AutoSave" ConfigName="Win_x64_Release"/>
      <Project Name="CCTest" ConfigName="Debug"/>
      <Project Name="CMakePlugin" ConfigName="Win_x64_Release"/>
      <Project Name="CallGraph" ConfigName="Win_x64_Release"/>
      <Project Name="CodeFormatter" ConfigName="Win_x64_Release"/>
      <Project Name="CodeLiteDiff" ConfigName="Win_x64_Release"/>
      <Project Name="CodeLiteIDE" ConfigName="Win_x64_Release_PHP"/>
      <Project Name="ContinuousBuild" ConfigName="Win_x64_Release"/>
      <Project Name="Copyright" ConfigName="Win_x64_Release"/>
      <Project Name="CppChecker" ConfigName="Win_x64_Release"/>
      <Project Name="Cscope" ConfigName="Win_x64_Release"/>
      <Project Name="CxxParserTests" ConfigName="Debug"/>
      <Project Name="DatabaseExplorer" ConfigName="Win_x64_Release"/>
      <Project Name="DebuggerGDB" ConfigName="Win_x64_Release"/>
      <Project Name="EditorConfigPlugin" ConfigName="Win_x64_Release"/>
      <Project Name="ExternalTools" ConfigName="Win_x64_Release"/>
      <Project Name="Gizmos" ConfigName="Win_x64_Release"/>
      <Project Name="HelpPlugin" ConfigName="Win_x64_Release"/>
      <Project Name="Interfaces" ConfigName="Win_x64_Release"/>
      <Project Name="LLDBApp" ConfigName="Win_x64_Release"/>
      <Project Name="LLDBDebugger" ConfigName="Win_x64_Release"/>
      <Project Name="LLDBProtocol" ConfigName="Win_x64_Release"/>
      <Project Name="MacBundler" ConfigName="Win_x64_Release"/>
      <Project Name="MemCheck" ConfigName="Win_x64_Release"/>
      <Project Name="Outline" ConfigName="Win_x64_Release"/>
      <Project Name="PCH" ConfigName="Win_x64_Release"/>
      <Project Name="PHPLint" ConfigName="Win_x64_Release"/>
      <Project Name="PHPParser" ConfigName="Win_x64_Release"/>
      <Project Name="PHPParserUnitTests" ConfigName="Win_x64_Release"/>
      <Project Name="PHPPlugin" ConfigName="Win_x64_Release"/>
      <Project Name="PHPRefactoring" ConfigName="Win_x64_Release"/>
      <Project Name="QMakePlugin" ConfigName="Win_x64_Release"/>
      <Project Name="SFTP" ConfigName="Win_x64_Release"/>
      <Project Name="SampleWorksapce" ConfigName="Debug"/>
      <Project Name="SmartCompletion" ConfigName="Win_x64_Release"/>
      <Project Name="SpellCheck" ConfigName="Win_x64_Release"/>
      <Project Name="Subversion2" ConfigName="Win_x64_Release"/>
      <Project Name="Tail" ConfigName="Win_x64_Release"/>
      <Project Name="Tweaks" ConfigName="Win_x64_Release"/>
      <Project Name="UnitTestPP" ConfigName="Win_x64_Release"/>
      <Project Name="WebTools" ConfigName="Win_x64_Release"/>
      <Project Name="WordCompletion" ConfigName="Win_x64_Release"/>
      <Project Name="ZoomNavigator" ConfigName="Win_x64_Release"/>
      <Project Name="abbreviation" ConfigName="Win_x64_Release"/>
      <Project Name="codelite_vim" ConfigName="Win_x64_Release"/>
      <Project Name="databaselayer_sqlite" ConfigName="Win_x64_Release"/>
      <Project Name="git" ConfigName="Win_x64_Release"/>
      <Project Name="hunspell" ConfigName="Win_x64_Release"/>
      <Project Name="libCodeLite" ConfigName="Win_x64_Release"/>
      <Project Name="plugin_sdk" ConfigName="Win_x64_Release"/>
      <Project Name="snipwiz" ConfigName="Win_x64_Release"/>
      <Project Name="sqlite3" ConfigName="Win_x64_Release"/>
      <Project Name="wxFormBuilder" ConfigName="Win_x64_Release"/>
      <Project Name="wxshapeframework" ConfigName="Win_x64_Release"/>
      <Project Name="wxsqlite3" ConfigName="Win_x64_Release"/>
      <Project Name="Docker" ConfigName="Win_x64_Debug"/>
      <Project Name="wxcrafter" ConfigName="CMake_Debug_Application"/>
      <Project Name="wxcLib" ConfigName="Release"/>
      <Project Name="LanguageServer" ConfigName="Win_x64_Debug"/>
      <Project Name="EOSWiki" ConfigName="Win_x64_Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Win_x64_Debug_No_Plugins" Selected="yes">
      <Environment/>
      <Project Name="AutoSave" ConfigName="Win_x64_Debug"/>
      <Project Name="CCTest" ConfigName="Debug"/>
      <Project Name="CMakePlugin" ConfigName="Win_x64_Debug"/>
      <Project Name="CallGraph" ConfigName="Win_x64_Debug"/>
      <Project Name="CodeFormatter" ConfigName="Win_x64_Debug"/>
      <Project Name="CodeLiteDiff" ConfigName="Win_x64_Debug"/>
      <Project Name="CodeLiteIDE" ConfigName="Win_x64_Debug_No_Plugins"/>
      <Project Name="ContinuousBuild" ConfigName="Win_x64_Debug"/>
      <Project Name="Copyright" ConfigName="Win_x64_Debug"/>
      <Project Name="CppChecker" ConfigName="Win_x64_Debug"/>
      <Project Name="Cscope" ConfigName="Win_x64_Debug"/>
      <Project Name="CxxParserTests" ConfigName="Win_x64_Debug"/>
      <Project Name="DatabaseExplorer" ConfigName="Win_x64_Debug"/>
      <Project Name="DebuggerGDB" ConfigName="Win_x64_Debug"/>
      <Project Name="Docker" ConfigName="Win_x64_Debug"/>
      <Project Name="EditorConfigPlugin" ConfigName="Win_x64_Debug"/>
      <Project Name="ExternalTools" ConfigName="Win_x64_Debug"/>
      <Project Name="Gizmos" ConfigName="Win_x64_Debug"/>
      <Project Name="HelpPlugin" ConfigName="Win_x64_Debug"/>
      <Project Name="Interfaces" ConfigName="Common"/>
      <Project Name="LLDBApp" ConfigName="Win_x64_Debug"/>
      <Project Name="LLDBDebugger" ConfigName="Win_x64_Debug"/>
      <Project Name="LLDBProtocol" ConfigName="Win_x64_Debug"/>
      <Project Name="MacBundler" ConfigName="Win_x64_Debug"/>
      <Project Name="MemCheck" ConfigName="Win_x64_Debug"/>
      <Project Name="Outline" ConfigName="Win_x64_Debug"/>
      <Project Name="PCH" ConfigName="Win_x64_Debug"/>
      <Project Name="PHPLint" ConfigName="Win_x64_Debug"/>
      <Project Name="PHPParser" ConfigName="Win_x64_Debug"/>
      <Project Name="PHPParserUnitTests" ConfigName="Win_x64_Debug"/>
      <Project Name="PHPPlugin" ConfigName="Win_x64_Debug"/>
      <Project Name="PHPRefactoring" ConfigName="Win_x64_Debug"/>
      <Project Name="QMakePlugin" ConfigName="Win_x64_Debug"/>
      <Project Name="SFTP" ConfigName="Win_x64_Debug"/>
      <Project Name="SampleWorksapce" ConfigName="Debug"/>
      <Project Name="SmartCompletion" ConfigName="Win_x64_Debug"/>
      <Project Name="SpellCheck" ConfigName="Win_x64_Debug"/>
      <Project Name="Subversion2" ConfigName="Win_x64_Debug"/>
      <Project Name="Tail" ConfigName="Win_x64_Debug"/>
      <Project Name="Tweaks" ConfigName="Win_x64_Debug"/>
      <Project Name="UnitTestPP" ConfigName="Win_x64_Debug"/>
      <Project Name="WebTools" ConfigName="Win_x64_Debug"/>
      <Project Name="WordCompletion" ConfigName="Win_x64_Debug"/>
      <Project Name="ZoomNavigator" ConfigName="Win_x64_Debug"/>
      <Project Name="abbreviation" ConfigName="Win_x64_Debug"/>
      <Project Name="codelite_vim" ConfigName="Win_x64_Debug"/>
      <Project Name="databaselayer_sqlite" ConfigName="Win_x64_Debug"/>
      <Project Name="git" ConfigName="Win_x64_Debug"/>
      <Project Name="hunspell" ConfigName="Win_x64_Debug"/>
      <Project Name="libCodeLite" ConfigName="Win_x64_Debug"/>
      <Project Name="plugin_sdk" ConfigName="Win_x64_Debug"/>
      <Project Name="snipwiz" ConfigName="Win_x64_Debug"/>
      <Project Name="sqlite3" ConfigName="Win_x64_Release"/>
      <Project Name="wxFormBuilder" ConfigName="Win_x64_Debug"/>
      <Project Name="wxshapeframework" ConfigName="Win_x64_Debug"/>
      <Project Name="wxsqlite3" ConfigName="Win_x64_Debug"/>
      <Project Name="wxcrafter" ConfigName="CMake_Debug_Application"/>
      <Project Name="wxcLib" ConfigName="Release"/>
      <Project Name="LanguageServer" ConfigName="Win_x64_Debug"/>
      <Project Name="EOSWiki" ConfigName="Win_x64_Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
