<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="LiteEditor" Database="./LiteEditor.tags">
  <Ctags>
    <Option Name="Macros">WXUNUSED,wxT,WXMAKINGDLL,WXUSINGDLL,WXMAKINGDLL_FNB,WXUSINGDLL_FNB,WXDLLEXPORT,WXDLLIMPEXP_CORE,WXDLLIMPORT</Option>
    <Option Name="Language">C++</Option>
    <Option Name="FileSpec">*.cpp;*.c;*.cxx;*.cc;*.h;*.hpp</Option>
    <Option Name="ParseComments">yes</Option>
  </Ctags>
  <Project Name="wxsqlite3" Path="sdk/wxsqlite3/wxsqlite3.project" Active="No"/>
  <Project Name="wxscintilla" Path="sdk/wxscintilla/wxscintilla.project" Active="No"/>
  <Project Name="plugin_sdk" Path="Plugin/plugin_sdk.project" Active="No"/>
  <Project Name="LiteEditor" Path="LiteEditor/LiteEditor.project" Active="Yes"/>
  <Project Name="sqlite3" Path="sqlite3/sqlite3.project"/>
  <Project Name="CodeLite" Path="CodeLite/CodeLite.project" Active="No"/>
  <Project Name="DebuggerGDB" Path="Debugger/DebuggerGDB.project" Active="No"/>
  <Project Name="Interfaces" Path="Interfaces/Interfaces.project" Active="No"/>
  <Project Name="Gizmos" Path="Gizmos/Gizmos.project" Active="No"/>
  <Project Name="Cscope" Path="cscope/Cscope.project" Active="No"/>
  <Environment>
    <Variable Name="MINGW" Value="C:/MinGW"/>
    <Variable Name="WorkspaceName" Value="LiteEditor"/>
    <Variable Name="WorkspacePath" Value="/Development/C++/codelite/trunk"/>
  </Environment>
  <Project Name="Copyright" Path="Copyright/Copyright.project" Active="No"/>
  <Project Name="UnitTestPP" Path="UnitTestCPP/UnitTestPP.project" Active="No"/>
  <Project Name="ExternalTools" Path="ExternalTools/ExternalTools.project" Active="No"/>
  <Project Name="snipwiz" Path="SnipWiz/snipwiz.project" Active="No"/>
  <Project Name="wxFormBuilder" Path="wxformbuilder/wxFormBuilder.project" Active="No"/>
  <Project Name="abbreviation" Path="abbreviation/abbreviation.project" Active="No"/>
  <Project Name="ContinuousBuild" Path="ContinuousBuild/ContinuousBuild.project" Active="No"/>
  <Project Name="QMakePlugin" Path="QmakePlugin/QMakePlugin.project" Active="No"/>
  <Project Name="CppChecker" Path="cppchecker/CppChecker.project" Active="No"/>
  <Options/>
  <Project Name="Subversion2" Path="Subversion2/Subversion2.project" Active="No"/>
  <Project Name="SymbolView" Path="SymbolView/SymbolView.project" Active="No"/>
  <Project Name="MacBundler" Path="MacBundler/MacBundler.project" Active="No"/>
  <Project Name="git" Path="git/git.project" Active="No"/>
  <Project Name="DatabaseExplorer" Path="DatabaseExplorer/DatabaseExplorer.project" Active="No"/>
  <Project Name="wxshapeframework" Path="sdk/wxshapeframework/wxshapeframework.project" Active="No"/>
  <Project Name="databaselayer_sqlite" Path="sdk/databaselayer/databaselayer_sqlite.project" Active="No"/>
  <Project Name="CodeFormatter" Path="CodeFormatter/CodeFormatter.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Win Release Unicode" Selected="no">
      <Project Name="wxsqlite3" ConfigName="WinReleaseUnicode"/>
      <Project Name="wxshapeframework" ConfigName="WinReleaseUnicode"/>
      <Project Name="wxscintilla" ConfigName="WinReleaseUnicode"/>
      <Project Name="wxFormBuilder" ConfigName="WinReleaseUnicode"/>
      <Project Name="UnitTestPP" ConfigName="WinReleaseUnicode"/>
      <Project Name="SymbolView" ConfigName="WinReleaseUnicode"/>
      <Project Name="Subversion2" ConfigName="WinReleaseUnicode"/>
      <Project Name="sqlite3" ConfigName="Common"/>
      <Project Name="snipwiz" ConfigName="WinReleaseUnicode"/>
      <Project Name="QMakePlugin" ConfigName="WinReleaseUnicode"/>
      <Project Name="plugin_sdk" ConfigName="WinReleaseUnicode"/>
      <Project Name="MacBundler" ConfigName="WinReleaseUnicode"/>
      <Project Name="LiteEditor" ConfigName="WinReleaseUnicode"/>
      <Project Name="Interfaces" ConfigName="Common"/>
      <Project Name="Gizmos" ConfigName="WinReleaseUnicode"/>
      <Project Name="git" ConfigName="WinReleaseUnicode"/>
      <Project Name="ExternalTools" ConfigName="WinReleaseUnicode"/>
      <Project Name="DebuggerGDB" ConfigName="WinReleaseUnicode"/>
      <Project Name="databaselayer_sqlite" ConfigName="WinReleaseUnicode"/>
      <Project Name="DatabaseExplorer" ConfigName="WinReleaseUnicode"/>
      <Project Name="Cscope" ConfigName="WinReleaseUnicode"/>
      <Project Name="CppChecker" ConfigName="WinReleaseUnicode"/>
      <Project Name="Copyright" ConfigName="WinReleaseUnicode"/>
      <Project Name="ContinuousBuild" ConfigName="WinReleaseUnicode"/>
      <Project Name="CodeLite" ConfigName="WinReleaseUnicode"/>
      <Project Name="CodeFormatter" ConfigName="WinReleaseUnicode"/>
      <Project Name="abbreviation" ConfigName="WinReleaseUnicode"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Win Debug Unicode" Selected="no">
      <Project Name="wxsqlite3" ConfigName="WinDebugUnicode"/>
      <Project Name="wxshapeframework" ConfigName="WinDebugUnicode"/>
      <Project Name="wxscintilla" ConfigName="WinDebugUnicode"/>
      <Project Name="wxFormBuilder" ConfigName="WinDebugUnicode"/>
      <Project Name="UnitTestPP" ConfigName="WinDebugUnicode"/>
      <Project Name="SymbolView" ConfigName="WinDebugUnicode"/>
      <Project Name="Subversion2" ConfigName="WinDebugUnicode"/>
      <Project Name="sqlite3" ConfigName="Common"/>
      <Project Name="snipwiz" ConfigName="WinDebugUnicode"/>
      <Project Name="QMakePlugin" ConfigName="WinDebugUnicode"/>
      <Project Name="plugin_sdk" ConfigName="WinDebugUnicode"/>
      <Project Name="MacBundler" ConfigName="WinDebugUnicode"/>
      <Project Name="LiteEditor" ConfigName="WinDebugUnicode"/>
      <Project Name="Interfaces" ConfigName="Common"/>
      <Project Name="Gizmos" ConfigName="WinDebugUnicode"/>
      <Project Name="git" ConfigName="WinDebugUnicode"/>
      <Project Name="ExternalTools" ConfigName="WinDebugUnicode"/>
      <Project Name="DebuggerGDB" ConfigName="WinDebugUnicode"/>
      <Project Name="databaselayer_sqlite" ConfigName="WinDebugUnicode"/>
      <Project Name="DatabaseExplorer" ConfigName="WinDebugUnicode"/>
      <Project Name="Cscope" ConfigName="WinDebugUnicode"/>
      <Project Name="CppChecker" ConfigName="WinDebugUnicode"/>
      <Project Name="Copyright" ConfigName="WinDebugUnicode"/>
      <Project Name="ContinuousBuild" ConfigName="WinDebugUnicode"/>
      <Project Name="CodeLite" ConfigName="WinDebugUnicode"/>
      <Project Name="abbreviation" ConfigName="WinDebugUnicode"/>
      <Project Name="CodeFormatter" ConfigName="WinDebugUnicode"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Unix_Custom_Makefile" Selected="yes">
      <Project Name="wxsqlite3" ConfigName="WinDebugUnicode"/>
      <Project Name="wxshapeframework" ConfigName="DebugUnicode"/>
      <Project Name="wxscintilla" ConfigName="WinDebugUnicode"/>
      <Project Name="wxFormBuilder" ConfigName="WinDebugUnicode"/>
      <Project Name="UnitTestPP" ConfigName="WinDebugUnicode"/>
      <Project Name="SymbolView" ConfigName="WinDebugUnicode"/>
      <Project Name="Subversion2" ConfigName="WinDebugUnicode"/>
      <Project Name="sqlite3" ConfigName="Common"/>
      <Project Name="snipwiz" ConfigName="WinDebugUnicode"/>
      <Project Name="QMakePlugin" ConfigName="WinDebugUnicode"/>
      <Project Name="plugin_sdk" ConfigName="Empty"/>
      <Project Name="MacBundler" ConfigName="WinDebugUnicode"/>
      <Project Name="LiteEditor" ConfigName="Unix_Make_J"/>
      <Project Name="Interfaces" ConfigName="Common"/>
      <Project Name="Gizmos" ConfigName="WinDebugUnicode"/>
      <Project Name="git" ConfigName="DebugUnicode"/>
      <Project Name="ExternalTools" ConfigName="WinDebugUnicode"/>
      <Project Name="DebuggerGDB" ConfigName="WinDebugUnicode"/>
      <Project Name="databaselayer_sqlite" ConfigName="DebugUnicode"/>
      <Project Name="DatabaseExplorer" ConfigName="DebugUnicode"/>
      <Project Name="Cscope" ConfigName="WinDebugUnicode"/>
      <Project Name="CppChecker" ConfigName="WinDebugUnicode"/>
      <Project Name="Copyright" ConfigName="WinDebugUnicode"/>
      <Project Name="ContinuousBuild" ConfigName="WinDebugUnicode"/>
      <Project Name="CodeLite" ConfigName="WinDebugUnicode"/>
      <Project Name="CodeFormatter" ConfigName="WinDebugUnicode"/>
      <Project Name="abbreviation" ConfigName="WinDebugUnicode"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Mac_Custom_Makefile" Selected="yes">
      <Project Name="wxsqlite3" ConfigName="WinDebugUnicode"/>
      <Project Name="wxscintilla" ConfigName="WinDebugUnicode"/>
      <Project Name="wxFormBuilder" ConfigName="WinDebugUnicode"/>
      <Project Name="UnitTestPP" ConfigName="WinDebugUnicode"/>
      <Project Name="SymbolView" ConfigName="WinDebugUnicode"/>
      <Project Name="Subversion2" ConfigName="WinDebugUnicode"/>
      <Project Name="sqlite3" ConfigName="Common"/>
      <Project Name="snipwiz" ConfigName="WinDebugUnicode"/>
      <Project Name="QMakePlugin" ConfigName="WinDebugUnicode"/>
      <Project Name="plugin_sdk" ConfigName="WinDebugUnicode"/>
      <Project Name="MacBundler" ConfigName="WinDebugUnicode"/>
      <Project Name="LiteEditor" ConfigName="Unix"/>
      <Project Name="Interfaces" ConfigName="Common"/>
      <Project Name="Gizmos" ConfigName="WinDebugUnicode"/>
      <Project Name="ExternalTools" ConfigName="WinDebugUnicode"/>
      <Project Name="DebuggerGDB" ConfigName="WinDebugUnicode"/>
      <Project Name="Cscope" ConfigName="WinDebugUnicode"/>
      <Project Name="CppChecker" ConfigName="WinDebugUnicode"/>
      <Project Name="Copyright" ConfigName="WinDebugUnicode"/>
      <Project Name="ContinuousBuild" ConfigName="WinDebugUnicode"/>
      <Project Name="CodeLite" ConfigName="WinDebugUnicode"/>
      <Project Name="abbreviation" ConfigName="WinDebugUnicode"/>
      <Project Name="git" ConfigName="DebugUnicode"/>
      <Project Name="DatabaseExplorer" ConfigName="DebugUnicode"/>
      <Project Name="wxshapeframework" ConfigName="DebugUnicode"/>
      <Project Name="databaselayer_sqlite" ConfigName="DebugUnicode"/>
      <Project Name="CodeFormatter" ConfigName="WinDebugUnicode"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Win_wxWidgets_29" Selected="yes">
      <Project Name="wxsqlite3" ConfigName="Win_wxWidgets_29"/>
      <Project Name="wxscintilla" ConfigName="Win_wxWidgets_29"/>
      <Project Name="wxFormBuilder" ConfigName="Win_wxWidgets_29"/>
      <Project Name="UnitTestPP" ConfigName="Win_wxWidgets_29"/>
      <Project Name="SymbolView" ConfigName="Win_wxWidgets_29"/>
      <Project Name="Subversion2" ConfigName="Win_wxWidgets_29"/>
      <Project Name="sqlite3" ConfigName="Common"/>
      <Project Name="snipwiz" ConfigName="Win_wxWidgets_29"/>
      <Project Name="QMakePlugin" ConfigName="Win_wxWidgets_29"/>
      <Project Name="plugin_sdk" ConfigName="Win_wxWidgets_29"/>
      <Project Name="MacBundler" ConfigName="WinReleaseUnicode"/>
      <Project Name="LiteEditor" ConfigName="Win_wxWidgets_29"/>
      <Project Name="Interfaces" ConfigName="Common"/>
      <Project Name="Gizmos" ConfigName="Win_wxWidgets_29"/>
      <Project Name="ExternalTools" ConfigName="Win_wxWidgets_29"/>
      <Project Name="DebuggerGDB" ConfigName="Win_wxWidgets_29"/>
      <Project Name="Cscope" ConfigName="Win_wxWidgets_29"/>
      <Project Name="CppChecker" ConfigName="Win_wxWidgets_29"/>
      <Project Name="Copyright" ConfigName="Win_wxWidgets_29"/>
      <Project Name="ContinuousBuild" ConfigName="Win_wxWidgets_29"/>
      <Project Name="CodeLite" ConfigName="Win_wxWidgets_29"/>
      <Project Name="abbreviation" ConfigName="Win_wxWidgets_29"/>
      <Project Name="git" ConfigName="DebugUnicode"/>
      <Project Name="DatabaseExplorer" ConfigName="DebugUnicode"/>
      <Project Name="wxshapeframework" ConfigName="DebugUnicode"/>
      <Project Name="databaselayer_sqlite" ConfigName="DebugUnicode"/>
      <Project Name="CodeFormatter" ConfigName="Win_wxWidgets_29"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
