<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="LiteEditor" Database="./LiteEditor.tags">
  <Ctags>
    <Option Name="Macros">WXUNUSED,wxT,WXMAKINGDLL,WXUSINGDLL,WXMAKINGDLL_FNB,WXUSINGDLL_FNB,WXDLLEXPORT,WXDLLIMPEXP_CORE,WXDLLIMPORT</Option>
    <Option Name="Language">C++</Option>
    <Option Name="FileSpec">*.cpp;*.c;*.cxx;*.cc;*.h;*.hpp</Option>
    <Option Name="ParseComments">yes</Option>
  </Ctags>
  <Project Name="wxsqlite3" Path="sdk/wxsqlite3/wxsqlite3.project" Active="No"/>
  <Project Name="plugin_sdk" Path="Plugin/plugin_sdk.project" Active="No"/>
  <Project Name="LiteEditor" Path="LiteEditor/LiteEditor.project" Active="Yes"/>
  <Project Name="sqlite3" Path="sqlite3/sqlite3.project"/>
  <Project Name="CodeLite" Path="CodeLite/CodeLite.project" Active="No"/>
  <Project Name="DebuggerGDB" Path="Debugger/DebuggerGDB.project" Active="No"/>
  <Project Name="Interfaces" Path="Interfaces/Interfaces.project" Active="No"/>
  <Project Name="Gizmos" Path="Gizmos/Gizmos.project" Active="No"/>
  <Project Name="Cscope" Path="cscope/Cscope.project" Active="No"/>
  <Project Name="Copyright" Path="Copyright/Copyright.project" Active="No"/>
  <Project Name="UnitTestPP" Path="UnitTestCPP/UnitTestPP.project" Active="No"/>
  <Project Name="ExternalTools" Path="ExternalTools/ExternalTools.project" Active="No"/>
  <Project Name="snipwiz" Path="SnipWiz/snipwiz.project" Active="No"/>
  <Project Name="wxFormBuilder" Path="wxformbuilder/wxFormBuilder.project" Active="No"/>
  <Project Name="abbreviation" Path="abbreviation/abbreviation.project" Active="No"/>
  <Project Name="ContinuousBuild" Path="ContinuousBuild/ContinuousBuild.project" Active="No"/>
  <Project Name="QMakePlugin" Path="QmakePlugin/QMakePlugin.project" Active="No"/>
  <Project Name="CppChecker" Path="cppchecker/CppChecker.project" Active="No"/>
  <Options/>
  <Project Name="Subversion2" Path="Subversion2/Subversion2.project" Active="No"/>
  <Project Name="MacBundler" Path="MacBundler/MacBundler.project" Active="No"/>
  <Project Name="git" Path="git/git.project" Active="No"/>
  <Project Name="DatabaseExplorer" Path="DatabaseExplorer/DatabaseExplorer.project" Active="No"/>
  <Project Name="wxshapeframework" Path="sdk/wxshapeframework/wxshapeframework.project" Active="No"/>
  <Project Name="databaselayer_sqlite" Path="sdk/databaselayer/databaselayer_sqlite.project" Active="No"/>
  <Project Name="CodeFormatter" Path="CodeFormatter/CodeFormatter.project" Active="No"/>
  <Project Name="PCH" Path="PCH/PCH.project"/>
  <Project Name="CallGraph" Path="CallGraph/CallGraph.project" Active="No"/>
  <Project Name="Outline" Path="Outline/Outline.project" Active="No"/>
  <Project Name="ZoomNavigator" Path="ZoomNavigator/ZoomNavigator.project" Active="No"/>
  <Project Name="CodeBeautifier" Path="CodeBeautifier/CodeBeautifier.project" Active="No"/>
  <Project Name="SFTP" Path="SFTP/SFTP.project" Active="No"/>
  <Project Name="Tweaks" Path="Tweaks/Tweaks.project" Active="No"/>
  <Project Name="CMakePlugin" Path="CMakePlugin/CMakePlugin.project" Active="No"/>
  <Project Name="CodeLiteDiff" Path="CodeLiteDiff/CodeLiteDiff.project" Active="No"/>
  <Project Name="LLDBDebugger" Path="LLDBDebugger/LLDBDebugger.project" Active="No"/>
  <Environment>
    <![CDATA[]]>
  </Environment>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Win Release Unicode" Selected="yes">
      <Project Name="abbreviation" ConfigName="WinReleaseUnicode"/>
      <Project Name="CallGraph" ConfigName="WinReleaseUnicode"/>
      <Project Name="CMakePlugin" ConfigName="WinReleaseUnicode"/>
      <Project Name="CodeBeautifier" ConfigName="WinReleaseUnicode"/>
      <Project Name="CodeFormatter" ConfigName="WinReleaseUnicode"/>
      <Project Name="CodeLite" ConfigName="WinReleaseUnicode"/>
      <Project Name="CodeLiteDiff" ConfigName="WinReleaseUnicode"/>
      <Project Name="ContinuousBuild" ConfigName="WinReleaseUnicode"/>
      <Project Name="Copyright" ConfigName="WinReleaseUnicode"/>
      <Project Name="CppChecker" ConfigName="WinReleaseUnicode"/>
      <Project Name="Cscope" ConfigName="WinReleaseUnicode"/>
      <Project Name="DatabaseExplorer" ConfigName="WinReleaseUnicode"/>
      <Project Name="databaselayer_sqlite" ConfigName="WinReleaseUnicode"/>
      <Project Name="DebuggerGDB" ConfigName="WinReleaseUnicode"/>
      <Project Name="ExternalTools" ConfigName="WinReleaseUnicode"/>
      <Project Name="git" ConfigName="WinReleaseUnicode"/>
      <Project Name="Gizmos" ConfigName="WinReleaseUnicode"/>
      <Project Name="Interfaces" ConfigName="Common"/>
      <Project Name="LiteEditor" ConfigName="WinReleaseUnicode"/>
      <Project Name="LLDBDebugger" ConfigName="WinReleaseUnicode"/>
      <Project Name="MacBundler" ConfigName="WinReleaseUnicode"/>
      <Project Name="Outline" ConfigName="WinReleaseUnicode"/>
      <Project Name="PCH" ConfigName="Release"/>
      <Project Name="plugin_sdk" ConfigName="WinReleaseUnicode"/>
      <Project Name="QMakePlugin" ConfigName="WinReleaseUnicode"/>
      <Project Name="SFTP" ConfigName="WinReleaseUnicode"/>
      <Project Name="snipwiz" ConfigName="WinReleaseUnicode"/>
      <Project Name="sqlite3" ConfigName="Common"/>
      <Project Name="Subversion2" ConfigName="WinReleaseUnicode"/>
      <Project Name="Tweaks" ConfigName="WinReleaseUnicode"/>
      <Project Name="UnitTestPP" ConfigName="WinReleaseUnicode"/>
      <Project Name="wxFormBuilder" ConfigName="WinReleaseUnicode"/>
      <Project Name="wxshapeframework" ConfigName="WinReleaseUnicode"/>
      <Project Name="wxsqlite3" ConfigName="WinReleaseUnicode"/>
      <Project Name="ZoomNavigator" ConfigName="WinReleaseUnicode"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Win Debug Unicode" Selected="no">
      <Project Name="abbreviation" ConfigName="WinDebugUnicode"/>
      <Project Name="CallGraph" ConfigName="WinDebugUnicode"/>
      <Project Name="CMakePlugin" ConfigName="WinDebugUnicode"/>
      <Project Name="CodeBeautifier" ConfigName="WinDebugUnicode"/>
      <Project Name="CodeFormatter" ConfigName="WinDebugUnicode"/>
      <Project Name="CodeLite" ConfigName="WinDebugUnicode"/>
      <Project Name="CodeLiteDiff" ConfigName="WinDebugUnicode"/>
      <Project Name="ContinuousBuild" ConfigName="WinDebugUnicode"/>
      <Project Name="Copyright" ConfigName="WinDebugUnicode"/>
      <Project Name="CppChecker" ConfigName="WinDebugUnicode"/>
      <Project Name="Cscope" ConfigName="WinDebugUnicode"/>
      <Project Name="DatabaseExplorer" ConfigName="WinDebugUnicode"/>
      <Project Name="databaselayer_sqlite" ConfigName="WinDebugUnicode"/>
      <Project Name="DebuggerGDB" ConfigName="WinDebugUnicode"/>
      <Project Name="ExternalTools" ConfigName="WinDebugUnicode"/>
      <Project Name="git" ConfigName="WinDebugUnicode"/>
      <Project Name="Gizmos" ConfigName="WinDebugUnicode"/>
      <Project Name="Interfaces" ConfigName="Common"/>
      <Project Name="LiteEditor" ConfigName="WinDebugUnicode"/>
      <Project Name="LLDBDebugger" ConfigName="WinDebugUnicode"/>
      <Project Name="MacBundler" ConfigName="WinDebugUnicode"/>
      <Project Name="Outline" ConfigName="WinDebugUnicode"/>
      <Project Name="PCH" ConfigName="Debug"/>
      <Project Name="plugin_sdk" ConfigName="WinDebugUnicode"/>
      <Project Name="QMakePlugin" ConfigName="WinDebugUnicode"/>
      <Project Name="SFTP" ConfigName="WinDebugUnicode"/>
      <Project Name="snipwiz" ConfigName="WinDebugUnicode"/>
      <Project Name="sqlite3" ConfigName="Common"/>
      <Project Name="Subversion2" ConfigName="WinDebugUnicode"/>
      <Project Name="Tweaks" ConfigName="WinDebugUnicode"/>
      <Project Name="UnitTestPP" ConfigName="WinDebugUnicode"/>
      <Project Name="wxFormBuilder" ConfigName="WinDebugUnicode"/>
      <Project Name="wxshapeframework" ConfigName="WinDebugUnicode"/>
      <Project Name="wxsqlite3" ConfigName="WinDebugUnicode"/>
      <Project Name="ZoomNavigator" ConfigName="WinDebugUnicode"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="CMake_Release" Selected="no">
      <Project Name="ZoomNavigator" ConfigName="DebugUnicode"/>
      <Project Name="wxsqlite3" ConfigName="WinReleaseUnicode"/>
      <Project Name="wxshapeframework" ConfigName="WinReleaseUnicode"/>
      <Project Name="wxFormBuilder" ConfigName="WinReleaseUnicode"/>
      <Project Name="UnitTestPP" ConfigName="WinReleaseUnicode"/>
      <Project Name="Subversion2" ConfigName="WinReleaseUnicode"/>
      <Project Name="sqlite3" ConfigName="Common"/>
      <Project Name="snipwiz" ConfigName="WinReleaseUnicode"/>
      <Project Name="QMakePlugin" ConfigName="WinReleaseUnicode"/>
      <Project Name="plugin_sdk" ConfigName="WinReleaseUnicode"/>
      <Project Name="PCH" ConfigName="Release"/>
      <Project Name="Outline" ConfigName="WinDebugUnicode"/>
      <Project Name="MacBundler" ConfigName="WinDebugUnicode"/>
      <Project Name="LiteEditor" ConfigName="CMake_Release"/>
      <Project Name="Interfaces" ConfigName="Common"/>
      <Project Name="Gizmos" ConfigName="WinDebugUnicode"/>
      <Project Name="git" ConfigName="DebugUnicode"/>
      <Project Name="ExternalTools" ConfigName="WinDebugUnicode"/>
      <Project Name="DebuggerGDB" ConfigName="WinDebugUnicode"/>
      <Project Name="databaselayer_sqlite" ConfigName="DebugUnicode"/>
      <Project Name="DatabaseExplorer" ConfigName="DebugUnicode"/>
      <Project Name="Cscope" ConfigName="WinDebugUnicode"/>
      <Project Name="CppChecker" ConfigName="WinDebugUnicode"/>
      <Project Name="Copyright" ConfigName="WinDebugUnicode"/>
      <Project Name="ContinuousBuild" ConfigName="WinDebugUnicode"/>
      <Project Name="CodeLite" ConfigName="WinDebugUnicode"/>
      <Project Name="CodeFormatter" ConfigName="WinDebugUnicode"/>
      <Project Name="CallGraph" ConfigName="DebugUnicode"/>
      <Project Name="abbreviation" ConfigName="WinDebugUnicode"/>
      <Project Name="CodeBeautifier" ConfigName="DebugUnicode"/>
      <Project Name="SFTP" ConfigName="DebugUnicode"/>
      <Project Name="Tweaks" ConfigName="DebugUnicode"/>
      <Project Name="CMakePlugin" ConfigName="WinDebugUnicode"/>
      <Project Name="CodeLiteDiff" ConfigName="DebugUnicode"/>
      <Project Name="LLDBDebugger" ConfigName="DebugUnicode"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="CMake_Debug" Selected="no">
      <Project Name="ZoomNavigator" ConfigName="WinReleaseUnicode"/>
      <Project Name="wxsqlite3" ConfigName="WinReleaseUnicode"/>
      <Project Name="wxshapeframework" ConfigName="WinReleaseUnicode"/>
      <Project Name="wxFormBuilder" ConfigName="WinReleaseUnicode"/>
      <Project Name="UnitTestPP" ConfigName="WinReleaseUnicode"/>
      <Project Name="Tweaks" ConfigName="DebugUnicode"/>
      <Project Name="Subversion2" ConfigName="WinReleaseUnicode"/>
      <Project Name="sqlite3" ConfigName="Common"/>
      <Project Name="snipwiz" ConfigName="WinReleaseUnicode"/>
      <Project Name="SFTP" ConfigName="DebugUnicode"/>
      <Project Name="QMakePlugin" ConfigName="WinReleaseUnicode"/>
      <Project Name="plugin_sdk" ConfigName="WinReleaseUnicode"/>
      <Project Name="PCH" ConfigName="Release"/>
      <Project Name="Outline" ConfigName="WinReleaseUnicode"/>
      <Project Name="MacBundler" ConfigName="WinReleaseUnicode"/>
      <Project Name="LiteEditor" ConfigName="CMake_Debug"/>
      <Project Name="Interfaces" ConfigName="Common"/>
      <Project Name="Gizmos" ConfigName="WinReleaseUnicode"/>
      <Project Name="git" ConfigName="WinReleaseUnicode"/>
      <Project Name="ExternalTools" ConfigName="WinReleaseUnicode"/>
      <Project Name="DebuggerGDB" ConfigName="WinReleaseUnicode"/>
      <Project Name="databaselayer_sqlite" ConfigName="WinReleaseUnicode"/>
      <Project Name="DatabaseExplorer" ConfigName="WinReleaseUnicode"/>
      <Project Name="Cscope" ConfigName="WinReleaseUnicode"/>
      <Project Name="CppChecker" ConfigName="WinReleaseUnicode"/>
      <Project Name="Copyright" ConfigName="WinReleaseUnicode"/>
      <Project Name="ContinuousBuild" ConfigName="WinReleaseUnicode"/>
      <Project Name="CodeLite" ConfigName="WinReleaseUnicode"/>
      <Project Name="CodeFormatter" ConfigName="WinReleaseUnicode"/>
      <Project Name="CodeBeautifier" ConfigName="DebugUnicode"/>
      <Project Name="CallGraph" ConfigName="WinReleaseUnicode"/>
      <Project Name="abbreviation" ConfigName="WinReleaseUnicode"/>
      <Project Name="CMakePlugin" ConfigName="WinDebugUnicode"/>
      <Project Name="CodeLiteDiff" ConfigName="DebugUnicode"/>
      <Project Name="LLDBDebugger" ConfigName="DebugUnicode"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="OSX_Debug" Selected="no">
      <Project Name="ZoomNavigator" ConfigName="DebugUnicode"/>
      <Project Name="wxsqlite3" ConfigName="WinReleaseUnicode"/>
      <Project Name="wxshapeframework" ConfigName="WinReleaseUnicode"/>
      <Project Name="wxFormBuilder" ConfigName="WinReleaseUnicode"/>
      <Project Name="UnitTestPP" ConfigName="WinReleaseUnicode"/>
      <Project Name="Subversion2" ConfigName="WinReleaseUnicode"/>
      <Project Name="sqlite3" ConfigName="Common"/>
      <Project Name="snipwiz" ConfigName="WinReleaseUnicode"/>
      <Project Name="SFTP" ConfigName="DebugUnicode"/>
      <Project Name="QMakePlugin" ConfigName="WinReleaseUnicode"/>
      <Project Name="plugin_sdk" ConfigName="WinReleaseUnicode"/>
      <Project Name="PCH" ConfigName="Release"/>
      <Project Name="Outline" ConfigName="WinDebugUnicode"/>
      <Project Name="MacBundler" ConfigName="WinDebugUnicode"/>
      <Project Name="LiteEditor" ConfigName="OSX_Debug"/>
      <Project Name="Interfaces" ConfigName="Common"/>
      <Project Name="Gizmos" ConfigName="WinDebugUnicode"/>
      <Project Name="git" ConfigName="DebugUnicode"/>
      <Project Name="ExternalTools" ConfigName="WinDebugUnicode"/>
      <Project Name="DebuggerGDB" ConfigName="WinDebugUnicode"/>
      <Project Name="databaselayer_sqlite" ConfigName="DebugUnicode"/>
      <Project Name="DatabaseExplorer" ConfigName="DebugUnicode"/>
      <Project Name="Cscope" ConfigName="WinDebugUnicode"/>
      <Project Name="CppChecker" ConfigName="WinDebugUnicode"/>
      <Project Name="Copyright" ConfigName="WinDebugUnicode"/>
      <Project Name="ContinuousBuild" ConfigName="WinDebugUnicode"/>
      <Project Name="CodeLite" ConfigName="WinDebugUnicode"/>
      <Project Name="CodeFormatter" ConfigName="WinDebugUnicode"/>
      <Project Name="CodeBeautifier" ConfigName="DebugUnicode"/>
      <Project Name="CallGraph" ConfigName="DebugUnicode"/>
      <Project Name="abbreviation" ConfigName="WinDebugUnicode"/>
      <Project Name="Tweaks" ConfigName="DebugUnicode"/>
      <Project Name="CMakePlugin" ConfigName="WinDebugUnicode"/>
      <Project Name="CodeLiteDiff" ConfigName="DebugUnicode"/>
      <Project Name="LLDBDebugger" ConfigName="DebugUnicode"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="OSX_Release" Selected="no">
      <Project Name="ZoomNavigator" ConfigName="DebugUnicode"/>
      <Project Name="wxsqlite3" ConfigName="WinReleaseUnicode"/>
      <Project Name="wxshapeframework" ConfigName="WinReleaseUnicode"/>
      <Project Name="wxFormBuilder" ConfigName="WinReleaseUnicode"/>
      <Project Name="UnitTestPP" ConfigName="WinReleaseUnicode"/>
      <Project Name="Tweaks" ConfigName="DebugUnicode"/>
      <Project Name="Subversion2" ConfigName="WinReleaseUnicode"/>
      <Project Name="sqlite3" ConfigName="Common"/>
      <Project Name="snipwiz" ConfigName="WinReleaseUnicode"/>
      <Project Name="SFTP" ConfigName="DebugUnicode"/>
      <Project Name="QMakePlugin" ConfigName="WinReleaseUnicode"/>
      <Project Name="plugin_sdk" ConfigName="WinReleaseUnicode"/>
      <Project Name="PCH" ConfigName="Release"/>
      <Project Name="Outline" ConfigName="WinDebugUnicode"/>
      <Project Name="MacBundler" ConfigName="WinDebugUnicode"/>
      <Project Name="LiteEditor" ConfigName="OSX_Release"/>
      <Project Name="Interfaces" ConfigName="Common"/>
      <Project Name="Gizmos" ConfigName="WinDebugUnicode"/>
      <Project Name="git" ConfigName="DebugUnicode"/>
      <Project Name="ExternalTools" ConfigName="WinDebugUnicode"/>
      <Project Name="DebuggerGDB" ConfigName="WinDebugUnicode"/>
      <Project Name="databaselayer_sqlite" ConfigName="DebugUnicode"/>
      <Project Name="DatabaseExplorer" ConfigName="DebugUnicode"/>
      <Project Name="Cscope" ConfigName="WinDebugUnicode"/>
      <Project Name="CppChecker" ConfigName="WinDebugUnicode"/>
      <Project Name="Copyright" ConfigName="WinDebugUnicode"/>
      <Project Name="ContinuousBuild" ConfigName="WinDebugUnicode"/>
      <Project Name="CodeLite" ConfigName="WinDebugUnicode"/>
      <Project Name="CodeFormatter" ConfigName="WinDebugUnicode"/>
      <Project Name="CodeBeautifier" ConfigName="DebugUnicode"/>
      <Project Name="CMakePlugin" ConfigName="WinDebugUnicode"/>
      <Project Name="CallGraph" ConfigName="DebugUnicode"/>
      <Project Name="abbreviation" ConfigName="WinDebugUnicode"/>
      <Project Name="CodeLiteDiff" ConfigName="DebugUnicode"/>
      <Project Name="LLDBDebugger" ConfigName="DebugUnicode"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
