<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="Plugins" Database="./Plugins.tags">
  <Environment>
    <Variable Name="WorkspaceName" Value="Plugins"/>
    <Variable Name="WorkspacePath" Value="/home/eran/devl/codelite/trunk"/>
  </Environment>
  <Project Name="SymbolView" Path="SymbolView\SymbolView.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Win Release Unicode" Selected="no">
      <Project Name="SymbolView" ConfigName="WinReleaseUnicode"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug Unicode" Selected="no">
      <Project Name="SymbolView" ConfigName="DebugUnicode"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Win Debug Unicode" Selected="yes">
      <Project Name="SymbolView" ConfigName="WinDebugUnicode"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release Unicode" Selected="yes">
      <Project Name="SymbolView" ConfigName="DebugUnicode"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
