<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="Plugins" Database="./Plugins.tags">
  <Project Name="ReferenceAnalyser" Path="ReferenceAnalyser/ReferenceAnalyser.project" Active="No"/>
  <Project Name="MakefileImporter" Path="MakefileParser/MakefileImporter.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Win Release Unicode" Selected="no">
      <Project Name="ReferenceAnalyser" ConfigName="WinReleaseUnicode"/>
      <Project Name="MakefileImporter" ConfigName="WinReleaseUnicode"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug Unicode" Selected="yes">
      <Project Name="ReferenceAnalyser" ConfigName="DebugUnicode"/>
      <Project Name="MakefileImporter" ConfigName="DebugUnicode"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Win Debug Unicode" Selected="no">
      <Project Name="ReferenceAnalyser" ConfigName="WinDebugUnicode"/>
      <Project Name="MakefileImporter" ConfigName="WinDebugUnicode"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release Unicode" Selected="no">
      <Project Name="ReferenceAnalyser" ConfigName="ReleaseUnicode"/>
      <Project Name="MakefileImporter" ConfigName="ReleaseUnicode"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
  <Environment>
    <Variable Name="WorkspaceName" Value="Plugins"/>
    <Variable Name="WorkspacePath" Value="/home/eran/devl/codelite/trunk"/>
  </Environment>
</CodeLite_Workspace>
