<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="LLDBDebugger">
  <VirtualDirectory Name="src">
    <File Name="lldbdebugger-plugin.cpp"/>
    <File Name="LLDBBreakpoint.cpp"/>
    <File Name="LLDBBreakpoint.h"/>
    <File Name="LLDBDebugger.cpp"/>
    <File Name="LLDBDebugger.h"/>
    <File Name="LLDBEvent.cpp"/>
    <File Name="LLDBEvent.h"/>
    <File Name="LLDBBacktrace.cpp"/>
    <File Name="LLDBBacktrace.h"/>
    <File Name="LLDBDebuggerThread.cpp"/>
    <File Name="LLDBSettings.cpp"/>
    <File Name="lldbdebugger-plugin.h"/>
    <File Name="LLDBDebuggerThread.h"/>
    <File Name="LLDBSettings.h"/>
    <File Name="LLDBLocalVariable.h"/>
    <File Name="LLDBLocalVariable.cpp"/>
    <File Name="CMakeLists.txt"/>
  </VirtualDirectory>
  <Dependencies/>
  <Settings Type="Dynamic Library">
    <Configuration Name="DebugUnicode" CompilerType="gnu g++" DebuggerType="">
      <General OutputFile="$(ConfigurationName)/LLDBDebugger.so" IntermediateDirectory="./DebugUnicode" Command="" CommandArguments="" WorkingDirectory="./DebugUnicode"/>
      <Compiler Required="yes" Options="-g;$(shell wx-config --cxxflags --debug=yes --unicode=yes)">
        <IncludePath Value="."/>
        <IncludePath Value="../Interfaces"/>
        <IncludePath Value="../CodeLite"/>
        <IncludePath Value="../Plugin"/>
        <IncludePath Value="../sdk/wxsqlite3/include"/>
        <Preprocessor Value="__WX__"/>
        <Preprocessor Value="WXUSINGDLL"/>
        <Preprocessor Value="WXUSINGDLL_WXSQLITE3"/>
        <Preprocessor Value="WXUSINGDLL_SDK"/>
        <Preprocessor Value="WXUSINGDLL_CL"/>
        <Preprocessor Value="YY_NEVER_INTERACTIVE=1"/>
      </Compiler>
      <Linker Required="yes" Options="$(shell wx-config --debug=yes --libs std,stc --unicode=yes);">
        <LibraryPath Value="../lib"/>
        <Library Value="libpluginud.dll"/>
        <Library Value="libcodeliteud.dll"/>
        <Library Value="libwxsqlite3ud.dll"/>
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="ReleaseUnicode" CompilerType="gnu g++" DebuggerType="">
      <General OutputFile="$(ConfigurationName)/LLDBDebugger.so" IntermediateDirectory="./ReleaseUnicode" Command="" CommandArguments="" WorkingDirectory="./ReleaseUnicode"/>
      <Compiler Required="yes" Options="$(shell wx-config --cxxflags --debug=no --unicode=yes); -O2">
        <IncludePath Value="."/>
        <IncludePath Value="../Interfaces"/>
        <IncludePath Value="../CodeLite"/>
        <IncludePath Value="../Plugin"/>
        <IncludePath Value="../sdk/wxsqlite3/include"/>
        <Preprocessor Value="__WX__"/>
        <Preprocessor Value="WXUSINGDLL"/>
        <Preprocessor Value="WXUSINGDLL_WXSQLITE3"/>
        <Preprocessor Value="WXUSINGDLL_SDK"/>
        <Preprocessor Value="WXUSINGDLL_CL"/>
        <Preprocessor Value="YY_NEVER_INTERACTIVE=1"/>
      </Compiler>
      <Linker Required="yes" Options="-O2;$(shell wx-config --debug=no --libs std,stc --unicode=yes);-s">
        <LibraryPath Value="../lib"/>
        <Library Value="libpluginu.dll"/>
        <Library Value="libcodeliteu.dll"/>
        <Library Value="libwxsqlite3u.dll"/>
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="WinDebugUnicode" CompilerType="gnu g++" DebuggerType="GNU gdb debugger">
      <General OutputFile="$(ConfigurationName)/LLDBDebugger-dbg.so" IntermediateDirectory="./WinDebugUnicode" Command="" CommandArguments="" WorkingDirectory=""/>
      <Compiler Required="yes" Options="-g;$(shell wx-config --cxxflags --unicode=yes --debug=yes)">
        <IncludePath Value="."/>
        <IncludePath Value="../Interfaces"/>
        <IncludePath Value="../CodeLite"/>
        <IncludePath Value="../Plugin"/>
        <IncludePath Value="../sdk/wxsqlite3/include"/>
        <Preprocessor Value="__WX__"/>
        <Preprocessor Value="WXUSINGDLL"/>
        <Preprocessor Value="_WIN32_WINNT=0x501"/>
        <Preprocessor Value="ASTYLE_LIB"/>
        <Preprocessor Value="WXUSINGDLL_WXSQLITE3"/>
        <Preprocessor Value="WXUSINGDLL_SDK"/>
        <Preprocessor Value="WXUSINGDLL_CL"/>
      </Compiler>
      <Linker Required="yes" Options="$(shell wx-config --debug=yes --libs std,stc --unicode=yes);">
        <LibraryPath Value="../lib/gcc_lib"/>
        <Library Value="libplugin_sdkud.dll"/>
        <Library Value="libCodeLiteud.dll"/>
        <Library Value="libwxsqlite3ud.dll"/>
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">copy "$(IntermediateDirectory)\LLDBDebugger-dbg.so" ..\Runtime\plugins</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="WinReleaseUnicode" CompilerType="gnu g++" DebuggerType="GNU gdb debugger">
      <General OutputFile="$(ConfigurationName)/LLDBDebugger.so" IntermediateDirectory="./WinReleaseUnicode" Command="" CommandArguments="" WorkingDirectory="./WinReleaseUnicode"/>
      <Compiler Required="yes" Options="$(shell wx-config --cxxflags --unicode=yes --debug=no);-O2">
        <IncludePath Value="."/>
        <IncludePath Value="../Interfaces"/>
        <IncludePath Value="../CodeLite"/>
        <IncludePath Value="../Plugin"/>
        <IncludePath Value="../sdk/wxsqlite3/include"/>
        <Preprocessor Value="__WX__"/>
        <Preprocessor Value="WXUSINGDLL"/>
        <Preprocessor Value="_WIN32_WINNT=0x501"/>
        <Preprocessor Value="WXUSINGDLL_WXSQLITE3"/>
        <Preprocessor Value="WXUSINGDLL_SDK"/>
        <Preprocessor Value="WXUSINGDLL_CL"/>
        <Preprocessor Value="ASTYLE_LIB"/>
      </Compiler>
      <Linker Required="yes" Options="-O2;$(shell wx-config --debug=no --libs std,stc --unicode=yes);-s">
        <LibraryPath Value="../lib/gcc_lib"/>
        <Library Value="libplugin_sdku.dll"/>
        <Library Value="libcodeliteu.dll"/>
        <Library Value="libwxsqlite3u.dll"/>
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">copy "$(IntermediateDirectory)\LLDBDebugger.so" ..\Runtime\plugins</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="wxcrafter">
    <File Name="UI.wxcp"/>
    <VirtualDirectory Name="resources">
      <File Name="UI_lldbdebugger_bitmaps.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="base">
      <File Name="UI.h"/>
      <File Name="UI.cpp"/>
      <File Name="lldbbreakpointmodel.cpp"/>
      <File Name="lldbbreakpointmodel.h"/>
      <File Name="lldblocalsmodel.cpp"/>
      <File Name="lldblocalsmodel.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="UI">
    <File Name="LLDBCallStack.cpp"/>
    <File Name="LLDBCallStack.h"/>
    <File Name="LLDBBreakpointsPane.h"/>
    <File Name="LLDBBreakpointsPane.cpp"/>
    <File Name="LLDBNewBreakpointDlg.h"/>
    <File Name="LLDBNewBreakpointDlg.cpp"/>
    <File Name="LLDBLocalsView.h"/>
    <File Name="LLDBLocalsView.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="socket">
    <File Name="cl_socket_base.cpp"/>
    <File Name="cl_socket_base.h"/>
    <File Name="cl_socket_server.cpp"/>
    <File Name="cl_socket_server.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="codelite-lldb">
    <File Name="codelite-lldb/codelite-lldb-app.cpp"/>
    <File Name="codelite-lldb/codelite-lldb-app.h"/>
    <File Name="codelite-lldb/CMakeLists.txt"/>
  </VirtualDirectory>
  <VirtualDirectory Name="LLDBProtocol">
    <File Name="LLDBProtocol/CMakeLists.txt"/>
    <File Name="LLDBProtocol/cl_socket_base.cpp"/>
    <File Name="LLDBProtocol/cl_socket_base.h"/>
    <File Name="LLDBProtocol/cl_socket_server.cpp"/>
    <File Name="LLDBProtocol/cl_socket_server.h"/>
  </VirtualDirectory>
</CodeLite_Project>
