<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="LLDBDebugger">
  <Plugins>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
		"name":	"DebugUnicode",
		"enabled":	false,
		"buildDirectory":	"build",
		"sourceDirectory":	"$(ProjectPath)",
		"generator":	"",
		"buildType":	"",
		"arguments":	[],
		"parentProject":	""
	}]]]>
    </Plugin>
  </Plugins>
  <Dependencies/>
  <VirtualDirectory Name="codelite-lldb">
    <File Name="codelite-lldb/CMakeLists.txt"/>
    <File Name="codelite-lldb/LLDBNetworkServerThread.h"/>
    <File Name="codelite-lldb/LLDBNetworkServerThread.cpp"/>
    <File Name="codelite-lldb/LLDBProcessEventHandlerThread.h"/>
    <File Name="codelite-lldb/LLDBProcessEventHandlerThread.cpp"/>
    <File Name="codelite-lldb/CodeLiteLLDBApp.cpp"/>
    <File Name="codelite-lldb/CodeLiteLLDBApp.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="LLDBProtocol">
    <File Name="LLDBProtocol/CMakeLists.txt"/>
    <File Name="LLDBProtocol/cl_socket_base.cpp"/>
    <File Name="LLDBProtocol/cl_socket_base.h"/>
    <File Name="LLDBProtocol/cl_socket_server.cpp"/>
    <File Name="LLDBProtocol/cl_socket_server.h"/>
    <File Name="LLDBProtocol/LLDBCommand.h"/>
    <File Name="LLDBProtocol/LLDBCommand.cpp"/>
    <File Name="LLDBProtocol/LLDBReply.h"/>
    <File Name="LLDBProtocol/LLDBReply.cpp"/>
    <File Name="LLDBProtocol/clSocketClient.h"/>
    <File Name="LLDBProtocol/clSocketClient.cpp"/>
    <File Name="LLDBProtocol/LLDBConnector.h"/>
    <File Name="LLDBProtocol/LLDBConnector.cpp"/>
    <File Name="LLDBProtocol/LLDBNetworkListenerThread.h"/>
    <File Name="LLDBProtocol/LLDBNetworkListenerThread.cpp"/>
    <File Name="LLDBProtocol/LLDBEvent.cpp"/>
    <File Name="LLDBProtocol/LLDBEvent.h"/>
    <File Name="LLDBProtocol/LLDBEnums.h"/>
    <File Name="LLDBProtocol/LLDBBacktrace.cpp"/>
    <File Name="LLDBProtocol/LLDBBacktrace.h"/>
  </VirtualDirectory>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="DebugUnicode" CompilerType="gnu g++" DebuggerType="" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;$(shell wx-config --cxxflags --debug=yes --unicode=yes)" C_Options="-g;$(shell wx-config --cxxflags --debug=yes --unicode=yes)" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
        <IncludePath Value="../Interfaces"/>
        <IncludePath Value="../CodeLite"/>
        <IncludePath Value="../Plugin"/>
        <IncludePath Value="../sdk/wxsqlite3/include"/>
        <Preprocessor Value="__WX__"/>
        <Preprocessor Value="WXUSINGDLL"/>
        <Preprocessor Value="WXUSINGDLL_WXSQLITE3"/>
        <Preprocessor Value="WXUSINGDLL_SDK"/>
        <Preprocessor Value="WXUSINGDLL_CL"/>
        <Preprocessor Value="YY_NEVER_INTERACTIVE=1"/>
      </Compiler>
      <Linker Options="$(shell wx-config --debug=yes --libs std,stc --unicode=yes);" Required="yes">
        <LibraryPath Value="../lib"/>
        <Library Value="libpluginud.dll"/>
        <Library Value="libcodeliteud.dll"/>
        <Library Value="libwxsqlite3ud.dll"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(ConfigurationName)/LLDBDebugger.so" IntermediateDirectory="./DebugUnicode" Command="/home/eran/devl/codelite/build-debug/bin/codelite-lldb" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./DebugUnicode" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <Target Name="cmake">cmake -DWITH_WXC=1 -DPREFIX=/home/eran/root  -DWITH_MYSQL=1 -DCMAKE_BUILD_TYPE=Debug ..</Target>
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make -j8</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory>$(WorkspacePath)build-debug</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="ReleaseUnicode" CompilerType="gnu g++" DebuggerType="" Type="" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="$(shell wx-config --cxxflags --debug=no --unicode=yes); -O2" C_Options="$(shell wx-config --cxxflags --debug=no --unicode=yes); -O2" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
        <IncludePath Value="../Interfaces"/>
        <IncludePath Value="../CodeLite"/>
        <IncludePath Value="../Plugin"/>
        <IncludePath Value="../sdk/wxsqlite3/include"/>
        <Preprocessor Value="__WX__"/>
        <Preprocessor Value="WXUSINGDLL"/>
        <Preprocessor Value="WXUSINGDLL_WXSQLITE3"/>
        <Preprocessor Value="WXUSINGDLL_SDK"/>
        <Preprocessor Value="WXUSINGDLL_CL"/>
        <Preprocessor Value="YY_NEVER_INTERACTIVE=1"/>
      </Compiler>
      <Linker Options="-O2;$(shell wx-config --debug=no --libs std,stc --unicode=yes);-s" Required="yes">
        <LibraryPath Value="../lib"/>
        <Library Value="libpluginu.dll"/>
        <Library Value="libcodeliteu.dll"/>
        <Library Value="libwxsqlite3u.dll"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(ConfigurationName)/LLDBDebugger.so" IntermediateDirectory="./ReleaseUnicode" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./ReleaseUnicode" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="WinDebugUnicode" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;$(shell wx-config --cxxflags --unicode=yes --debug=yes)" C_Options="-g;$(shell wx-config --cxxflags --unicode=yes --debug=yes)" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
        <IncludePath Value="../Interfaces"/>
        <IncludePath Value="../CodeLite"/>
        <IncludePath Value="../Plugin"/>
        <IncludePath Value="../sdk/wxsqlite3/include"/>
        <Preprocessor Value="__WX__"/>
        <Preprocessor Value="WXUSINGDLL"/>
        <Preprocessor Value="_WIN32_WINNT=0x501"/>
        <Preprocessor Value="ASTYLE_LIB"/>
        <Preprocessor Value="WXUSINGDLL_WXSQLITE3"/>
        <Preprocessor Value="WXUSINGDLL_SDK"/>
        <Preprocessor Value="WXUSINGDLL_CL"/>
      </Compiler>
      <Linker Options="$(shell wx-config --debug=yes --libs std,stc --unicode=yes);" Required="yes">
        <LibraryPath Value="../lib/gcc_lib"/>
        <Library Value="libplugin_sdkud.dll"/>
        <Library Value="libCodeLiteud.dll"/>
        <Library Value="libwxsqlite3ud.dll"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(ConfigurationName)/LLDBDebugger-dbg.so" IntermediateDirectory="./WinDebugUnicode" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">copy "$(IntermediateDirectory)\LLDBDebugger-dbg.so" ..\Runtime\plugins</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="WinReleaseUnicode" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="$(shell wx-config --cxxflags --unicode=yes --debug=no);-O2" C_Options="$(shell wx-config --cxxflags --unicode=yes --debug=no);-O2" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
        <IncludePath Value="../Interfaces"/>
        <IncludePath Value="../CodeLite"/>
        <IncludePath Value="../Plugin"/>
        <IncludePath Value="../sdk/wxsqlite3/include"/>
        <Preprocessor Value="__WX__"/>
        <Preprocessor Value="WXUSINGDLL"/>
        <Preprocessor Value="_WIN32_WINNT=0x501"/>
        <Preprocessor Value="WXUSINGDLL_WXSQLITE3"/>
        <Preprocessor Value="WXUSINGDLL_SDK"/>
        <Preprocessor Value="WXUSINGDLL_CL"/>
        <Preprocessor Value="ASTYLE_LIB"/>
      </Compiler>
      <Linker Options="-O2;$(shell wx-config --debug=no --libs std,stc --unicode=yes);-s" Required="yes">
        <LibraryPath Value="../lib/gcc_lib"/>
        <Library Value="libplugin_sdku.dll"/>
        <Library Value="libcodeliteu.dll"/>
        <Library Value="libwxsqlite3u.dll"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(ConfigurationName)/LLDBDebugger.so" IntermediateDirectory="./WinReleaseUnicode" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./WinReleaseUnicode" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">copy "$(IntermediateDirectory)\LLDBDebugger.so" ..\Runtime\plugins</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="codelite-lldb-tester">
    <File Name="codelite-lldb-tester/CMakeLists.txt"/>
    <File Name="codelite-lldb-tester/MainDialog.cpp"/>
    <File Name="codelite-lldb-tester/MainDialog.h"/>
    <File Name="codelite-lldb-tester/main.cpp"/>
    <File Name="codelite-lldb-tester/win_resources.rc"/>
    <File Name="codelite-lldb-tester/wxcrafter.cpp"/>
    <File Name="codelite-lldb-tester/wxcrafter.h"/>
    <File Name="codelite-lldb-tester/wxcrafter.wxcp"/>
    <File Name="codelite-lldb-tester/wxcrafter_bitmaps.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Plugin">
    <VirtualDirectory Name="src">
      <File Name="CMakeLists.txt"/>
      <File Name="LLDBBreakpoint.cpp"/>
      <File Name="LLDBBreakpoint.h"/>
      <File Name="lldbdebugger-plugin.cpp"/>
      <File Name="lldbdebugger-plugin.h"/>
      <File Name="LLDBDebugger.cpp"/>
      <File Name="LLDBDebugger.h"/>
      <File Name="LLDBDebuggerThread.cpp"/>
      <File Name="LLDBDebuggerThread.h"/>
      <File Name="LLDBLocalVariable.cpp"/>
      <File Name="LLDBLocalVariable.h"/>
      <File Name="LLDBSettings.cpp"/>
      <File Name="LLDBSettings.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="UI">
      <File Name="LLDBBreakpointsPane.cpp"/>
      <File Name="LLDBBreakpointsPane.h"/>
      <File Name="LLDBCallStack.cpp"/>
      <File Name="LLDBCallStack.h"/>
      <File Name="LLDBLocalsView.cpp"/>
      <File Name="LLDBLocalsView.h"/>
      <File Name="LLDBNewBreakpointDlg.cpp"/>
      <File Name="LLDBNewBreakpointDlg.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="wxcrafter">
      <File Name="UI.wxcp"/>
      <File Name="lldbbreakpointmodel.cpp"/>
      <File Name="lldbbreakpointmodel.h"/>
      <File Name="lldblocalsmodel.cpp"/>
      <File Name="lldblocalsmodel.h"/>
      <File Name="UI.cpp"/>
      <File Name="UI.h"/>
      <File Name="UI_lldbdebugger_bitmaps.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
</CodeLite_Project>
