<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="SpellCheck" Version="11000">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0013Win_x64_Debug0000000000000001N0015Win_x64_Release000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "ReleaseUnicode",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "WinDebugUnicode",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "WinReleaseUnicode",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Win_x64_Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Win_x64_Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="src">
    <File Name="spellcheck.cpp"/>
    <File Name="spellcheckeroptions.cpp"/>
    <File Name="spellcheckeroptions.h"/>
    <File Name="wxcrafter.cpp"/>
    <File Name="wxcrafter_bitmaps.cpp"/>
    <File Name="CMakeLists.txt"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="spellcheck.h"/>
    <File Name="scGlobals.h"/>
    <File Name="wxcrafter.h"/>
  </VirtualDirectory>
  <Dependencies/>
  <VirtualDirectory Name="hunspell">
    <File Name="CorrectSpellingDlg.cpp"/>
    <File Name="CorrectSpellingDlg.h"/>
    <File Name="IHunSpell.cpp"/>
    <File Name="IHunSpell.h"/>
    <File Name="SpellCheckerSettings.cpp"/>
    <File Name="SpellCheckerSettings.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="res">
    <File Name="wxcrafter.wxcp"/>
  </VirtualDirectory>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
        <Preprocessor Value="__WX__"/>
        <Preprocessor Value="WXUSINGDLL"/>
        <Preprocessor Value="ASTYLE_LIB"/>
        <Preprocessor Value="WXUSINGDLL_CL"/>
        <Preprocessor Value="WXUSINGDLL_SDK"/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="DebugUnicode" CompilerType="g++-64" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;$(shell wx-config --cxxflags  --unicode=yes)" C_Options="-g;$(shell wx-config --cxxflags  --unicode=yes)" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../CodeLite/Interfaces"/>
        <IncludePath Value="../CodeLite/CodeLite"/>
        <IncludePath Value="../CodeLite/Plugin"/>
        <IncludePath Value="../CodeLite/sqlite3"/>
        <IncludePath Value="../CodeLite/sdk/wxsqlite3/include"/>
        <Preprocessor Value="__WX__"/>
        <Preprocessor Value="WXUSINGDLL"/>
        <Preprocessor Value="YY_NEVER_INTERACTIVE=1"/>
      </Compiler>
      <Linker Options="$(shell wx-config  --libs --unicode=yes);" Required="yes">
        <LibraryPath Value="../CodeLite/lib/gcc_lib"/>
        <Library Value="libplugin_sdkud.a"/>
        <Library Value="libCodeLiteud.a"/>
        <Library Value="libwxsqlite3ud.a"/>
        <Library Value="libsqlite3.a"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="SpellCheck.dll" IntermediateDirectory="" Command="$(WorkspacePath)/build-$(WorkspaceConfiguration)/bin/$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./DebugUnicode" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CodeLite Makefile Generator"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="ReleaseUnicode" CompilerType="g++-64" DebuggerType="" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="$(shell wx-config --cxxflags --debug=no --unicode=yes); -O2" C_Options="$(shell wx-config --cxxflags --debug=no --unicode=yes); -O2" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../CodeLite/Interfaces"/>
        <IncludePath Value="../CodeLite/CodeLite"/>
        <IncludePath Value="../CodeLite/Plugin"/>
        <IncludePath Value="../CodeLite/sqlite3"/>
        <IncludePath Value="../CodeLite/sdk/wxsqlite3/include"/>
        <Preprocessor Value="__WX__"/>
        <Preprocessor Value="WXUSINGDLL"/>
        <Preprocessor Value="YY_NEVER_INTERACTIVE=1"/>
      </Compiler>
      <Linker Options="-O2;$(shell wx-config --debug=no --libs --unicode=yes);" Required="yes">
        <LibraryPath Value="../CodeLite/lib/gcc_lib"/>
        <Library Value="libplugin_sdku.a"/>
        <Library Value="libCodeLiteu.a"/>
        <Library Value="libwxsqlite3u.a"/>
        <Library Value="libsqlite3.a"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="SpellChecker.dll" IntermediateDirectory="" Command="$(WorkspacePath)/build-$(WorkspaceConfiguration)/bin/$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./ReleaseUnicode" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CodeLite Makefile Generator"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Win_x64_Debug" CompilerType="GCC (x86_64)" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options=";-g;$(shell wx-config --cxxflags);-O0;-Wall" C_Options=";-g" Assembler="" Required="yes" PreCompiledHeader="$(WorkspacePath)/PCH/precompiled_header_dbg.h" PCHInCommandLine="yes" PCHFlags="" PCHFlagsPolicy="2">
        <IncludePath Value="."/>
        <IncludePath Value="$(WorkspacePath)"/>
        <IncludePath Value="$(WorkspacePath)/Interfaces"/>
        <IncludePath Value="$(WorkspacePath)/CodeLite"/>
        <IncludePath Value="$(WorkspacePath)/Plugin"/>
        <IncludePath Value="$(WorkspacePath)/sdk/wxsqlite3/include"/>
        <IncludePath Value="$(WorkspacePath)/sdk/libssh/include"/>
        <Preprocessor Value="WXUSINGDLL_SDK"/>
        <Preprocessor Value="WXUSINGDLL_CL"/>
        <Preprocessor Value="WXUSINGDLL_SCI"/>
        <Preprocessor Value="__WX__"/>
        <Preprocessor Value="WXUSINGDLL"/>
        <Preprocessor Value="WXUSINGDLL_WXSQLITE3"/>
        <Preprocessor Value="WXUSINGDLL_SDK"/>
        <Preprocessor Value="WXUSINGDLL_CL"/>
        <Preprocessor Value="YY_NEVER_INTERACTIVE=1"/>
        <Preprocessor Value="USE_SFTP=1"/>
        <Preprocessor Value="USE_SFTP=1"/>
        <Preprocessor Value="wxUSE_GUI=1"/>
        <Preprocessor Value="CL_DEBUG_BUILD=1"/>
      </Compiler>
      <Linker Options="-O2;$(shell wx-config  --libs std,stc --unicode=yes);" Required="yes">
        <LibraryPath Value="$(WorkspacePath)/build-$(WorkspaceConfiguration)/lib"/>
        <LibraryPath Value="./hunspell/lib"/>
        <Library Value="libplugin_sdkud.dll"/>
        <Library Value="libCodeLiteud.dll"/>
        <Library Value="libwxsqlite3ud.dll"/>
        <Library Value="libhunspell.a"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(ProjectName)-dbg.dll" IntermediateDirectory="" Command="$(WorkspacePath)/build-$(WorkspaceConfiguration)/bin/$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CodeLite Makefile Generator"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">copy "$(OutputFile)" ..\Runtime\plugins</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Win_x64_Release" CompilerType="GCC (x86_64)" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options=";$(shell wx-config --cxxflags --debug=no ); -O2" C_Options=";-O2" Assembler="" Required="yes" PreCompiledHeader="../PCH/precompiled_header_release.h" PCHInCommandLine="yes" PCHFlags="" PCHFlagsPolicy="2">
        <IncludePath Value="."/>
        <IncludePath Value="."/>
        <IncludePath Value="../Interfaces"/>
        <IncludePath Value="../CodeLite"/>
        <IncludePath Value="../Plugin"/>
        <IncludePath Value="../sqlite3"/>
        <IncludePath Value="../sdk/wxsqlite3/include"/>
        <IncludePath Value="../PCH"/>
        <Preprocessor Value="WXUSINGDLL_SDK"/>
        <Preprocessor Value="WXUSINGDLL_CL"/>
        <Preprocessor Value="WXUSINGDLL_SCI"/>
        <Preprocessor Value="__WX__"/>
        <Preprocessor Value="WXUSINGDLL"/>
        <Preprocessor Value="WXUSINGDLL_WXSQLITE3"/>
        <Preprocessor Value="WXUSINGDLL_SDK"/>
        <Preprocessor Value="WXUSINGDLL_CL"/>
        <Preprocessor Value="YY_NEVER_INTERACTIVE=1"/>
        <Preprocessor Value="USE_SFTP=1"/>
      </Compiler>
      <Linker Options=";-O2;$(shell wx-config --debug=no --libs std,stc --unicode=yes)" Required="yes">
        <LibraryPath Value="$(WorkspacePath)/build-$(WorkspaceConfiguration)/lib"/>
        <LibraryPath Value="./hunspell/lib"/>
        <Library Value="libplugin_sdku.dll"/>
        <Library Value="libCodeLiteu.dll"/>
        <Library Value="libwxsqlite3u.dll"/>
        <Library Value="libhunspell.a"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(ProjectName).dll" IntermediateDirectory="" Command="$(WorkspacePath)/build-$(WorkspaceConfiguration)/bin/$(OutputFile)" CommandArguments="-b ." UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../Runtime" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CodeLite Makefile Generator"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">copy "$(OutputFile)"  ..\Runtime\plugins</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Win_x86_Release" CompilerType="GCC (i686)" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="$(shell wx-config --cxxflags --unicode=yes --debug=no);-O2;-Winvalid-pch" C_Options="-O2" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="$(shell wx-config --cxxflags --unicode=yes --debug=no) -O2" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../Interfaces"/>
        <IncludePath Value="../CodeLite"/>
        <IncludePath Value="../Plugin"/>
        <IncludePath Value="../sqlite3"/>
        <IncludePath Value="../sdk/wxsqlite3/include"/>
        <IncludePath Value="../PCH"/>
      </Compiler>
      <Linker Options=";-O2;$(shell wx-config --debug=no --libs std,stc --unicode=yes)" Required="yes">
        <LibraryPath Value="$(WorkspacePath)/build-$(WorkspaceConfiguration)/lib"/>
        <Library Value="libplugin_sdku.dll"/>
        <Library Value="libCodeLiteu.dll"/>
        <Library Value="libwxsqlite3u.dll"/>
        <Library Value="hunspell"/>
        <Library Value="wxscintilla"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(ProjectName).dll" IntermediateDirectory="" Command="$(WorkspacePath)/build-$(WorkspaceConfiguration)/bin/$(OutputFile)" CommandArguments="-b ." UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../Runtime" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CodeLite Makefile Generator"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">copy "$(OutputFile)"  ..\Runtime32\plugins</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <Dependencies Name="DebugUnicode"/>
  <Dependencies Name="ReleaseUnicode">
    <Project Name="hunspell"/>
  </Dependencies>
  <Dependencies Name="Win_x64_Debug"/>
  <Dependencies Name="Win_x64_Release"/>
  <Dependencies Name="Win_x86_Release">
    <Project Name="hunspell"/>
  </Dependencies>
</CodeLite_Project>
