<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="SpellCheck" Database=".\SpellCheck.tags">
  <Project Name="SpellCheck" Path="SpellCheck.project" Active="Yes"/>
  <Project Name="hunspell" Path="hunspell/hunspell.project" Active="No"/>
  <Project Name="hunspell" Path="hunspell/hunspell.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Win Release Unicode" Selected="yes">
      <Project Name="hunspell" ConfigName="Release"/>
      <Project Name="SpellCheck" ConfigName="WinReleaseUnicode"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Win Debug Unicode" Selected="yes">
      <Project Name="SpellCheck" ConfigName="WinDebugUnicode"/>
      <Project Name="hunspell" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
  <Environment>
    <![CDATA[]]>
  </Environment>
</CodeLite_Workspace>
