<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="TestDir" Database="./TestDir.tags">
  <Environment>
    <Variable Name="WorkspaceName" Value="TestDir"/>
    <Variable Name="WorkspacePath" Value="/Development/C++/codelite/trunk/TestDir"/>
  </Environment>
  <Project Name="makedir" Path="makedir.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Project Name="makedir" ConfigName="DebugUnicode"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="makedir" ConfigName="ReleaseUnicode"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
