<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="gdbparser" Database="./gdbparser.tags">
  <Project Name="gdbparser" Path="gdbparser.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="gdbparser" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
  <Environment>
    <Variable Name="WorkspaceName" Value="gdbparser"/>
    <Variable Name="WorkspacePath" Value="C:/Development/C++/LiteEditor/gdbparser"/>
  </Environment>
</CodeLite_Workspace>
