<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="GdbResultParser" Database="./GdbResultParser.tags">
  <Project Name="GdbResultParser" Path="GdbResultParser.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Project Name="GdbResultParser" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Project Name="GdbResultParser" ConfigName="Release"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Linux" Selected="yes">
      <Project Name="GdbResultParser" ConfigName="Linux"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
