<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="GdbResultParser">
  <Description/>
  <Settings Type="Executable">
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="">
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-g">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Required="yes" Options=""/>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild>gdb_result_parser.cpp gdb_result_lexer.cpp
gdb_result_parser.cpp: gdb_result.y
	yacc -dl  -t -v -pgdb_result_ gdb_result.y
	mv y.tab.c gdb_result_parser.cpp
	mv y.tab.h gdb_result_parser.h

gdb_result_lexer.cpp: gdb_result.l
	flex -L  -Pgdb_result_ gdb_result.l
	mv lex.gdb_result_.c gdb_result.cpp
</CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="">
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Required="yes" Options="-O2"/>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="src">
    <File Name="main.cpp"/>
    <File Name="tree_node.h"/>
    <File Name="tree.h"/>
    <File Name="gdbnodeddata.cpp"/>
    <File Name="gdbnodeddata.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Grammar">
    <File Name="gdb_result.l"/>
    <File Name="gdb_result.y"/>
  </VirtualDirectory>
  <VirtualDirectory Name="GeneratedParser">
    <File Name="gdb_result.cpp"/>
    <File Name="gdb_result_parser.h"/>
  </VirtualDirectory>
  <Dependencies/>
</CodeLite_Project>
