#########################################################################################################################
##1. Install Apache and create the folder debs under its htdocs directory
##2. Copy the .deb file to /usr/local/apache2/htdocs/debs
##3. Run the following command from /usr/local/apache2/htdocs/debs: 
##	/usr/bin/dpkg-scanpackages . /dev/null > Packages
##4. Compress the Packages file to dists/gutsy/restricted/binary-i386/Packages.gz
##5. Add the following entry to your /etc/apt/sources.list: deb http://eran-linux:/debs  gutsy restricted (replace eran-linux with your IP/server name)

cp *.deb /usr/local/apache2/htdocs/debs
cd /usr/local/apache2/htdocs/debs
/usr/bin/dpkg-scanpackages . /dev/null > Packages
gzip Packages
mv Packages.gz dists/gutsy/restricted/binary-i386/Packages.gz
echo "deb installed"

