<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="DAPGdb" Database="" Version="10000">
  <Project Name="DAPGdb" Path="DAPGdb.project" Active="Yes"/>
  <Project Name="dapcxx" Path="dap/dapcxx.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="DAPGdb" ConfigName="Debug"/>
      <Project Name="dapcxx" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Environment/>
      <Project Name="DAPGdb" ConfigName="Release"/>
      <Project Name="dapcxx" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
