<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="DAPGdb" Database="" Version="10000">
  <Project Name="DAPGdb" Path="DAPGdb/DAPGdb.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="DAPGdb" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="DAPGdb" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
