<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="cobra-embedded-RT" InternalType="User templates">
  <Description>Build a .Net executable from cobra source with the Cobra Runtime lib embedded.
Assumption is that workspace directory is in (root) directory of source file tree
Debug files are made in the same directory.
Release files are placed in ./Release directory
  </Description>
  <Settings Type="Executable">
    <Configuration Name="Debug" CompilerType="Cobra" DebuggerType="None" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" Required="no">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="no"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="./$(ProjectName)" IntermediateDirectory="$(ProjectPath)" Command="$(ProjectName)" CommandArguments="" WorkingDirectory="$(ProjectPath)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <Target Name="echo">echo $(CurrentFileName)</Target>
        <CleanCommand>rm -rf *~ *.cobra.cs *.exe *.pdb</CleanCommand>
        <BuildCommand>$(cobrac) -c -ert -debug -files:build-files</BuildCommand>
        <PreprocessFileCommand>pwd</PreprocessFileCommand>
        <SingleFileCommand>$(cobrac) -c -ert -debug $(CurrentFileName)</SingleFileCommand>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(ProjectPath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="Cobra" DebuggerType="" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" Required="no">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="no"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="$(ProjectPath)/Release" Command="./$(ProjectName)" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <Target Name="echo">echo $(CurrentFileName)</Target>
        <CleanCommand>rm -rf *~ *.cobra.cs *.exe *.pdb</CleanCommand>
        <BuildCommand>$(cobrac) -c -out:./Release/$(ProjectName} -ert -files:build-files</BuildCommand>
        <PreprocessFileCommand>pwd</PreprocessFileCommand>
        <SingleFileCommand>$(cobrac) -c -ert $(CurrentFileName)</SingleFileCommand>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(ProjectPath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Turbo" CompilerType="Cobra" DebuggerType="" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" Required="no">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="no"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="$(ProjectPath)/Turbo" Command="./$(ProjectName)" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <Target Name="echo">echo $(CurrentFileName)</Target>
        <CleanCommand>rm -rf *~ *.cobra.cs *.exe *.pdb</CleanCommand>
        <BuildCommand>$(cobrac) -c -ert -turbo -files:build-files</BuildCommand>
        <PreprocessFileCommand>pwd</PreprocessFileCommand>
        <SingleFileCommand>$(cobrac) -c -ert -turbo $(CurrentFileName)</SingleFileCommand>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(ProjectPath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <GlobalSettings>
      <Compiler Options="">
        <IncludePath Value=""/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value=""/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
  </Settings>
  <Dependencies/>
  <VirtualDirectory Name="Resources">
    <File Name="build-file"/>
  </VirtualDirectory>
  <VirtualDirectory Name="src"/>
</CodeLite_Project>
