<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="Simple executable (MSVC)" InternalType="Console">
	<Description>
		A project that produces an executable file.
Note that this project is set to work with the Microsoft(R) toolchain (CL, LINK)
	</Description>
  <VirtualDirectory Name="src"/>
  <VirtualDirectory Name="include"/>
  <Dependencies/>
  <Settings Type="Executable">
    <Configuration Name="Debug" CompilerType="VC++" DebuggerType="GNU gdb debugger">
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).exe" IntermediateDirectory="Debug" Command="$(ProjectName).exe" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="/Zi"/>
      <Linker Required="yes" Options="/DEBUG"/>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName></ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="VC++" DebuggerType="GNU gdb debugger">
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).exe" IntermediateDirectory="Release" Command="$(ProjectName).exe" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options=""/>
      <Linker Required="yes" Options=""/>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName></ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
  </Settings>
</CodeLite_Project>
