<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="PHPParserUnitTests" InternalType="Console" Version="10.0.0">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00040001N0005Debug0000000000000001N0007Release0000000000000001N0013Win_x64_Debug0000000000000001N0015Win_x64_Release000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Win_x64_Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Win_x64_Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="main.cpp"/>
    <File Name="tester.h"/>
    <File Name="tester.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Tests">
    <File Name="Tests/test_this_operator.php"/>
    <File Name="Tests/test_class_extends.php"/>
    <File Name="Tests/test_use_alias_operator.php"/>
    <File Name="Tests/test_expression_parser_for_partial_word.php"/>
    <File Name="Tests/test_global_func.php"/>
    <File Name="Tests/test_global_func_return_value.php"/>
    <File Name="Tests/test_long_chain.php"/>
    <File Name="Tests/test_parsing_abstract_class.php"/>
    <File Name="Tests/test_word_completion.php"/>
    <File Name="Tests/test_word_completion_inside_ns.php"/>
    <File Name="Tests/test_class_members.php"/>
    <File Name="Tests/test_class_with_members_inside_namespace.php"/>
    <File Name="Tests/test_variable_1.php"/>
    <File Name="Tests/test_variable_2.php"/>
    <File Name="Tests/test_variable_assigned_from_function.php"/>
    <File Name="Tests/test_global_variable_assigned_from_function.php"/>
    <File Name="Tests/test_interface.php"/>
    <File Name="Tests/test_abstract_class_with_self.php"/>
    <File Name="Tests/test_parent.php"/>
    <File Name="Tests/test_locals.php"/>
    <File Name="Tests/test_word_complete_of_aliases.php"/>
    <File Name="Tests/test_define.php"/>
    <File Name="Tests/test_define_in_namespace.php"/>
    <File Name="Tests/test_define_with_namespace.php"/>
    <File Name="Tests/test_word_completion_local_variale_1.php"/>
    <File Name="Tests/test_word_completion_local_variable_2.php"/>
    <File Name="Tests/test_var_assigned_from_require.php"/>
    <File Name="Tests/test_simple_trait.php"/>
    <File Name="Tests/test_use_trait.php"/>
    <File Name="Tests/test_partial_namespace.php"/>
    <File Name="Tests/test_partial_namespace_helper.php"/>
    <File Name="Tests/test_cc_with_keywords.php"/>
    <File Name="Tests/test_goto_def_with_trait.php"/>
    <File Name="Tests/test_trait_alias.php"/>
    <File Name="Tests/test_php7_function_return_value.php"/>
    <File Name="Tests/test_php7_function_arg_hinting.php"/>
    <File Name="Tests/test_class_member_initialized.php"/>
    <File Name="Tests/test_word_completion_after_casting.php"/>
    <File Name="Tests/test_constants.php"/>
    <File Name="Tests/test_phpdoc_var_in_class.php"/>
    <File Name="Tests/test_phpdoc_property.php"/>
    <File Name="Tests/test_phpdoc_method.php"/>
    <File Name="Tests/test_function_phpdoc.php"/>
    <File Name="Tests/test_foreach.php"/>
    <File Name="Tests/test_wrong_goto_interface.php"/>
    <File Name="Tests/test_function_arg_type_hint_and_php_doc.php"/>
    <File Name="Tests/test_func_arg_in_lambda_in_assignment.php"/>
    <File Name="Tests/test_extends_with_namespace.php"/>
  </VirtualDirectory>
  <Dependencies Name="Debug">
    <Project Name="libCodeLite"/>
  </Dependencies>
  <Dependencies Name="Debug_Unix">
    <Project Name="PHPParser"/>
  </Dependencies>
  <Dependencies Name="Release">
    <Project Name="libCodeLite"/>
  </Dependencies>
  <Dependencies Name="Release_Unix"/>
  <Dependencies Name="Win_x64_Debug">
    <Project Name="libCodeLite"/>
    <Project Name="PHPParser"/>
  </Dependencies>
  <Dependencies Name="Win_x64_Release"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
        <Preprocessor Value="__WX__"/>
        <Preprocessor Value="WXUSINGDLL"/>
        <Preprocessor Value="ASTYLE_LIB"/>
        <Preprocessor Value="WXUSINGDLL_CL"/>
        <Preprocessor Value="WXUSINGDLL_SDK"/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug_Unix" CompilerType="g++-64" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="$(shell wx-config --cflags );-g" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="../PHPParser"/>
      </Compiler>
      <Linker Options="$(shell wx-config --libs )" Required="yes">
        <LibraryPath Value="../lib"/>
        <Library Value="PHPParser"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="/home/eran/devl/codelite/build-debug/bin/PHPUnitTests" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="/home/eran/devl/codelite/codelitephp/PHPParserUnitTests/Tests" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="">
        <![CDATA[LD_LIBRARY_PATH=/home/eran/devl/codelite/build-debug/lib;$LD_LIBRARY_PATH]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <Target Name="install">make install</Target>
        <RebuildCommand>make clean &amp;&amp; make -j4</RebuildCommand>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make -j4</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)/build-debug/</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="g++-64" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="$(shell wx-config --cflags --debug=no);" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="../PHPParser"/>
        <IncludePath Value="."/>
        <IncludePath Value="../../sdk/wxsqlite3/include"/>
        <IncludePath Value="../../Interfaces/"/>
        <IncludePath Value="../../CodeLite/"/>
        <IncludePath Value="../../Plugin/"/>
        <Preprocessor Value="WXUSINGDLL_WXSQLITE3"/>
        <Preprocessor Value="WXUSINGDLL_SDK"/>
      </Compiler>
      <Linker Options="-O2;$(shell wx-config --libs std,stc --debug=no)" Required="yes">
        <LibraryPath Value="../lib"/>
        <LibraryPath Value="../../lib/gcc_lib"/>
        <Library Value="PHPParser"/>
        <Library Value="libwxsqlite3u.dll"/>
        <Library Value="libcodeliteu.dll"/>
        <Library Value="plugin_sdku.dll"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[PATH=C:\src\codelite\Runtime;$PATH]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release_Unix" CompilerType="g++-64" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="$(shell wx-config --cflags );-g" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="../PHPParser"/>
      </Compiler>
      <Linker Options="$(shell wx-config --libs )" Required="yes">
        <LibraryPath Value="../lib"/>
        <Library Value="PHPParser"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="">
        <![CDATA[BISON_SIMPLE=../bin/bison.simple]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Win_x64_Debug" CompilerType="g++-64" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="$(shell wx-config --cflags );-g" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="../PHPParser"/>
        <IncludePath Value="."/>
        <IncludePath Value="../../sdk/wxsqlite3/include"/>
        <IncludePath Value="../../Interfaces/"/>
        <IncludePath Value="../../CodeLite/"/>
        <IncludePath Value="../../Plugin/"/>
        <Preprocessor Value="WXUSINGDLL_WXSQLITE3"/>
        <Preprocessor Value="WXUSINGDLL_SDK"/>
      </Compiler>
      <Linker Options="$(shell wx-config --libs std,stc )" Required="yes">
        <LibraryPath Value="../lib"/>
        <LibraryPath Value="../../lib/gcc_lib"/>
        <Library Value="PHPParser-dbg"/>
        <Library Value="libwxsqlite3ud.dll"/>
        <Library Value="libcodeliteud.dll"/>
        <Library Value="plugin_sdkud.dll"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="PHPParserUnitTests.exe" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="Debug" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[BISON_SIMPLE=../bin/bison.simple
PATH=C:\src\codelite\lib\gcc_lib;$WXWIN\lib\gcc_dll;$PATH]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Win_x64_Release" CompilerType="g++-64" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-std=c++11;-Wall;$(shell wx-config --cflags --debug=no)" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="../PHPParser"/>
        <IncludePath Value="."/>
        <IncludePath Value="../../sdk/wxsqlite3/include"/>
        <IncludePath Value="../../Interfaces/"/>
        <IncludePath Value="../../CodeLite/"/>
        <IncludePath Value="../../Plugin/"/>
        <Preprocessor Value="WXUSINGDLL_WXSQLITE3"/>
        <Preprocessor Value="WXUSINGDLL_SDK"/>
      </Compiler>
      <Linker Options="-O2;$(shell wx-config --libs std,stc --debug=no)" Required="yes">
        <LibraryPath Value="../lib"/>
        <LibraryPath Value="../../lib/gcc_lib"/>
        <Library Value="PHPParser"/>
        <Library Value="libwxsqlite3u.dll"/>
        <Library Value="libcodeliteu.dll"/>
        <Library Value="plugin_sdku.dll"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="$(ConfigurationName)" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[PATH=C:\src\codelite\Runtime;$PATH]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
