<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="ActiveTip" Database="./ActiveTip.tags">
  <Project Name="ActiveTipDemo" Path="ActiveTipDemo/ActiveTipDemo.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="ActiveTipDemo" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Project Name="ActiveTipDemo" ConfigName="Release"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug_Unix" Selected="no">
      <Project Name="ActiveTipDemo" ConfigName="Debug_Unix"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
