<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="vc-dynamic-library">
  <VirtualDirectory Name="Source Files"/>
  <VirtualDirectory Name="Header Files"/>
  <Dependencies/>
  <Settings Type="Dynamic Library">
    <Configuration Name="Debug" CompilerType="VC++" DebuggerType="GNU gdb debugger">
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).dll" IntermediateDirectory="Debug" Command="" CommandArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="no"/>
      <Compiler Required="yes" Options="/Zi">
        <IncludePath Value="."/>
        <IncludePath Value="&quot;C:/Program Files/Microsoft Visual Studio 8/VC/include&quot;"/>
      </Compiler>
      <Linker Required="yes" Options="/DEF:$(ProjectName).def /DEBUG">
        <LibraryPath Value="&quot;C:/Program Files/Microsoft Visual Studio 8/VC/lib&quot;"/>
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand>$(MINGW)/bin/mingw32-make clean</CleanCommand>
        <BuildCommand>$(MINGW)/bin/mingw32-make</BuildCommand>
        <MakefileGenerationCommand>$(MINGW)/bin/ls</MakefileGenerationCommand>
        <ThirdPartyToolName>Premake</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild>

</CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="VC++" DebuggerType="GNU gdb debugger">
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).dll" IntermediateDirectory="Release" Command="" CommandArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="no"/>
      <Compiler Required="yes" Options="">
        <IncludePath Value="."/>
        <IncludePath Value="&quot;C:/Program Files/Microsoft Visual Studio 8/VC/include&quot;"/>
      </Compiler>
      <Linker Required="yes" Options="/DEF:$(ProjectName).def">
        <LibraryPath Value="&quot;C:/Program Files/Microsoft Visual Studio 8/VC/lib&quot;"/>
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>Premake</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild>

</CustomPreBuild>
      </AdditionalRules>
    </Configuration>
  </Settings>
</CodeLite_Project>
