<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="codelite-stdio" Database="" Version="10.0.0">
  <Project Name="codelite-stdio" Path="codelite-stdio.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="codelite-stdio" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="codelite-stdio" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
