<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="codelite_clang" Database="./codelite_clang.tags">
  <Project Name="codelite_clang" Path="codelite_clang.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Project Name="codelite_clang" ConfigName="Release"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug_Linux_64" Selected="yes">
      <Project Name="codelite_clang" ConfigName="Debug_Linux_64"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
