<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="codelite_indexer" Version="10.0.0">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00040001N0010Debug_Unix0000000000000001N0009Debug_Win0000000000000001N0012Release_Unix0000000000000001N0011Release_Win000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Win_x64_Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="codelite_index_main.cpp"/>
    <File Name="equeue_win_impl.h"/>
    <File Name="equeue.h"/>
    <File Name="equeue_unix_impl.h"/>
    <File Name="ethread_win.h"/>
    <File Name="ethread.h"/>
    <File Name="ethread_unix.cpp"/>
    <File Name="ethread_unix.h"/>
    <File Name="ethread_win.cpp"/>
    <File Name="workerthread.cpp"/>
    <File Name="workerthread.h"/>
    <File Name="utils.cpp"/>
    <File Name="utils.h"/>
    <File Name="pptable.cpp"/>
    <File Name="pptable.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="ctags">
    <File Name="libctags/yacc.c"/>
    <File Name="libctags/args.c"/>
    <File Name="libctags/args.h"/>
    <File Name="libctags/asm.c"/>
    <File Name="libctags/asp.c"/>
    <File Name="libctags/awk.c"/>
    <File Name="libctags/beta.c"/>
    <File Name="libctags/c.c"/>
    <File Name="libctags/clist.c"/>
    <File Name="libctags/clist.h"/>
    <File Name="libctags/cobol.c"/>
    <File Name="libctags/ctags.h"/>
    <File Name="libctags/debug.c"/>
    <File Name="libctags/debug.h"/>
    <File Name="libctags/e_amiga.h"/>
    <File Name="libctags/e_djgpp.h"/>
    <File Name="libctags/e_mac.h"/>
    <File Name="libctags/e_msoft.h"/>
    <File Name="libctags/e_os2.h"/>
    <File Name="libctags/e_qdos.h"/>
    <File Name="libctags/e_riscos.h"/>
    <File Name="libctags/e_vms.h"/>
    <File Name="libctags/eiffel.c"/>
    <File Name="libctags/entry.c"/>
    <File Name="libctags/entry.h"/>
    <File Name="libctags/erlang.c"/>
    <File Name="libctags/fortran.c"/>
    <File Name="libctags/general.h"/>
    <File Name="libctags/get.c"/>
    <File Name="libctags/get.h"/>
    <File Name="libctags/html.c"/>
    <File Name="libctags/jscript.c"/>
    <File Name="libctags/keyword.c"/>
    <File Name="libctags/keyword.h"/>
    <File Name="libctags/libctags.h"/>
    <File Name="libctags/lisp.c"/>
    <File Name="libctags/lregex.c"/>
    <File Name="libctags/lua.c"/>
    <File Name="libctags/main.c"/>
    <File Name="libctags/main.h"/>
    <File Name="libctags/make.c"/>
    <File Name="libctags/options.c"/>
    <File Name="libctags/options.h"/>
    <File Name="libctags/parse.c"/>
    <File Name="libctags/parse.h"/>
    <File Name="libctags/parsers.h"/>
    <File Name="libctags/pascal.c"/>
    <File Name="libctags/perl.c"/>
    <File Name="libctags/php.c"/>
    <File Name="libctags/python.c"/>
    <File Name="libctags/read.c"/>
    <File Name="libctags/read.h"/>
    <File Name="libctags/readtags.c"/>
    <File Name="libctags/readtags.h"/>
    <File Name="libctags/rexx.c"/>
    <File Name="libctags/routines.c"/>
    <File Name="libctags/routines.h"/>
    <File Name="libctags/ruby.c"/>
    <File Name="libctags/scheme.c"/>
    <File Name="libctags/sh.c"/>
    <File Name="libctags/slang.c"/>
    <File Name="libctags/sml.c"/>
    <File Name="libctags/sort.c"/>
    <File Name="libctags/sort.h"/>
    <File Name="libctags/sql.c"/>
    <File Name="libctags/string_util.c"/>
    <File Name="libctags/string_util.h"/>
    <File Name="libctags/strlist.c"/>
    <File Name="libctags/strlist.h"/>
    <File Name="libctags/tcl.c"/>
    <File Name="libctags/verilog.c"/>
    <File Name="libctags/vim.c"/>
    <File Name="libctags/vstring.c"/>
    <File Name="libctags/vstring.h"/>
    <File Name="libctags/config.h"/>
  </VirtualDirectory>
  <Dependencies Name="Release"/>
  <Dependencies Name="Debug"/>
  <VirtualDirectory Name="network">
    <File Name="network/named_pipe.cpp"/>
    <File Name="network/named_pipe.h"/>
    <File Name="network/named_pipe_client.cpp"/>
    <File Name="network/named_pipe_client.h"/>
    <File Name="network/named_pipe_server.cpp"/>
    <File Name="network/named_pipe_server.h"/>
    <File Name="network/np_connections_server.h"/>
    <File Name="network/np_connections_server.cpp"/>
    <File Name="network/cl_indexer_request.h"/>
    <File Name="network/cl_indexer_reply.cpp"/>
    <File Name="network/cl_indexer_reply.h"/>
    <File Name="network/cl_indexer_request.cpp"/>
    <File Name="network/clindexerprotocol.cpp"/>
    <File Name="network/clindexerprotocol.h"/>
    <File Name="network/cl_indexer_macros.h"/>
  </VirtualDirectory>
  <Dependencies Name="Debug_Unix"/>
  <Dependencies Name="ReleaseDebug_Win"/>
  <Dependencies Name="Release_Unix"/>
  <Dependencies Name="Win_x64_Release"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug_Unix" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;$(shell wx-config --cflags)" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="libctags/"/>
        <Preprocessor Value="HAVE_CONFIG_H"/>
      </Compiler>
      <Linker Options="$(shell wx-config --libs)" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="eran" UseSeparateDebugArgs="yes" DebugArguments="eran" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Debug_Win" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-Wall;$(shell wx-config --cflags --debug=yes)" C_Options="-g;-Wall;" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="libctags/"/>
        <Preprocessor Value="__WXMSW__"/>
        <Preprocessor Value="__DEBUG"/>
      </Compiler>
      <Linker Options="$(shell wx-config --libs --debug=yes)" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="eran" UseSeparateDebugArgs="yes" DebugArguments="eran" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall;-s;$(shell wx-config --cflags --unicode)" C_Options="-O2;-Wall;-s" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="libctags/"/>
        <Preprocessor Value="__WXMSW__"/>
      </Compiler>
      <Linker Options="-s;-O2;$(shell wx-config --libs --unicode)" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="./Release/codelite_indexer" IntermediateDirectory="./Release" Command="C:\Development\C++\codelite\CL_trunk\sdk\codelite_indexer\Release\$(ProjectName)" CommandArguments="--batch C:/Development/C++/linux-source-2.6.31/cscope_file.list" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="C:/Development/C++/linux-source-2.6.31/" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">copy Release\codelite_indexer.exe ..\..\Runtime\codelite_indexer.exe</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="ReleaseDebug_Win" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-Wall;$(shell wx-config --cflags --unicode)" C_Options="-g;-Wall;$(shell wx-config --cflags --unicode)" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="libctags/"/>
        <Preprocessor Value="__WXMSW__"/>
      </Compiler>
      <Linker Options="$(shell wx-config --libs --unicode)" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="./Release/codelite_indexer" IntermediateDirectory="./Release" Command="C:\Development\C++\codelite\CL_trunk\sdk\codelite_indexer\Release\$(ProjectName)" CommandArguments="--batch C:/Development/C++/linux-source-2.6.31/cscope_file.list" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="C:/Development/C++/linux-source-2.6.31/" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">copy Release\codelite_indexer.exe ..\..\Runtime\codelite_indexer.exe</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release_Unix" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2" C_Options="-O2" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="libctags/"/>
        <Preprocessor Value="HAVE_CONFIG_H"/>
      </Compiler>
      <Linker Options="-O2" Required="yes">
        <Library Value="pthread"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release_Win" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall;-s;$(shell wx-config --cflags --unicode)" C_Options="-O2;-Wall;-s" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="libctags/"/>
        <Preprocessor Value="__WXMSW__"/>
      </Compiler>
      <Linker Options="-s;-O2;$(shell wx-config --libs --unicode)" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="./Release/codelite_indexer" IntermediateDirectory="./Release" Command="C:\Development\C++\codelite\CL_trunk\sdk\codelite_indexer\Release\$(ProjectName)" CommandArguments="--batch C:/Development/C++/linux-source-2.6.31/cscope_file.list" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="C:/Development/C++/linux-source-2.6.31/" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">copy Release\codelite_indexer.exe ..\..\Runtime\codelite_indexer.exe</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Win_x64_Release" CompilerType="g++-64" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall;-s;$(shell wx-config --cflags --unicode)" C_Options="-O2;-Wall;-s" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="libctags/"/>
        <Preprocessor Value="__WXMSW__"/>
      </Compiler>
      <Linker Options="-s;-O2;$(shell wx-config --libs --unicode)" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/codelite_indexer.exe" IntermediateDirectory="$(ConfigurationName)" Command="C:\Development\C++\codelite\CL_trunk\sdk\codelite_indexer\Release\$(ProjectName)" CommandArguments="--batch C:/Development/C++/linux-source-2.6.31/cscope_file.list" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="C:/Development/C++/linux-source-2.6.31/" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">copy "$(IntermediateDirectory)\codelite_indexer.exe" ..\..\Runtime\codelite_indexer.exe</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <Dependencies Name="Debug_Win">
    <Project Name="indexer_client"/>
  </Dependencies>
  <Dependencies Name="Release_Win">
    <Project Name="indexer_client"/>
  </Dependencies>
</CodeLite_Project>
