<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="codelite_indexer" Database="./codelite_indexer.tags" Version="10.0.0">
  <Project Name="codelite_indexer" Path="codelite_indexer.project" Active="Yes"/>
  <Project Name="indexer_client" Path="indexer_client/indexer_client.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug_Unix" Selected="no">
      <Environment/>
      <Project Name="indexer_client" ConfigName="Debug_Unix"/>
      <Project Name="codelite_indexer" ConfigName="Debug_Unix"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release_Unix" Selected="no">
      <Environment/>
      <Project Name="indexer_client" ConfigName="Release_Unix"/>
      <Project Name="codelite_indexer" ConfigName="Release_Unix"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug_Win" Selected="no">
      <Environment/>
      <Project Name="indexer_client" ConfigName="Debug_Win"/>
      <Project Name="codelite_indexer" ConfigName="Debug_Win"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release_Win" Selected="yes">
      <Environment/>
      <Project Name="indexer_client" ConfigName="Release_Win"/>
      <Project Name="codelite_indexer" ConfigName="Release_Win"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="ReleaseDebug_Win" Selected="no">
      <Environment/>
      <Project Name="indexer_client" ConfigName="Release_Win"/>
      <Project Name="codelite_indexer" ConfigName="ReleaseDebug_Win"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
