dnl ### begin block 00_header[wxsqlite3.bkl] ###
dnl
dnl This macro was generated by
dnl Bakefile 0.2.1 (http://bakefile.sourceforge.net)
dnl Do not modify, all changes will be overwritten!

BAKEFILE_AUTOCONF_INC_M4_VERSION="0.2.1"

dnl ### begin block 20_COND_DEPS_TRACKING_0[wxsqlite3.bkl] ###
    COND_DEPS_TRACKING_0="#"
    if test "x$DEPS_TRACKING" = "x0" ; then
        COND_DEPS_TRACKING_0=""
    fi
    AC_SUBST(COND_DEPS_TRACKING_0)
dnl ### begin block 20_COND_DEPS_TRACKING_1[wxsqlite3.bkl] ###
    COND_DEPS_TRACKING_1="#"
    if test "x$DEPS_TRACKING" = "x1" ; then
        COND_DEPS_TRACKING_1=""
    fi
    AC_SUBST(COND_DEPS_TRACKING_1)
dnl ### begin block 20_COND_HAVE_CODEC_0[wxsqlite3.bkl] ###
    COND_HAVE_CODEC_0="#"
    if test "x$HAVE_CODEC" = "x0" ; then
        COND_HAVE_CODEC_0=""
    fi
    AC_SUBST(COND_HAVE_CODEC_0)
dnl ### begin block 20_COND_HAVE_CODEC_1[wxsqlite3.bkl] ###
    COND_HAVE_CODEC_1="#"
    if test "x$HAVE_CODEC" = "x1" ; then
        COND_HAVE_CODEC_1=""
    fi
    AC_SUBST(COND_HAVE_CODEC_1)
dnl ### begin block 20_COND_HAVE_LOAD_EXTENSION_0[wxsqlite3.bkl] ###
    COND_HAVE_LOAD_EXTENSION_0="#"
    if test "x$HAVE_LOAD_EXTENSION" = "x0" ; then
        COND_HAVE_LOAD_EXTENSION_0=""
    fi
    AC_SUBST(COND_HAVE_LOAD_EXTENSION_0)
dnl ### begin block 20_COND_HAVE_LOAD_EXTENSION_1[wxsqlite3.bkl] ###
    COND_HAVE_LOAD_EXTENSION_1="#"
    if test "x$HAVE_LOAD_EXTENSION" = "x1" ; then
        COND_HAVE_LOAD_EXTENSION_1=""
    fi
    AC_SUBST(COND_HAVE_LOAD_EXTENSION_1)
dnl ### begin block 20_COND_HAVE_METADATA_0[wxsqlite3.bkl] ###
    COND_HAVE_METADATA_0="#"
    if test "x$HAVE_METADATA" = "x0" ; then
        COND_HAVE_METADATA_0=""
    fi
    AC_SUBST(COND_HAVE_METADATA_0)
dnl ### begin block 20_COND_HAVE_METADATA_1[wxsqlite3.bkl] ###
    COND_HAVE_METADATA_1="#"
    if test "x$HAVE_METADATA" = "x1" ; then
        COND_HAVE_METADATA_1=""
    fi
    AC_SUBST(COND_HAVE_METADATA_1)
dnl ### begin block 20_COND_PLATFORM_MACOSX_0_USE_SOVERCYGWIN_0_USE_SOVERSION_1[wxsqlite3.bkl] ###
    COND_PLATFORM_MACOSX_0_USE_SOVERCYGWIN_0_USE_SOVERSION_1="#"
    if test "x$PLATFORM_MACOSX" = "x0" -a "x$USE_SOVERCYGWIN" = "x0" -a "x$USE_SOVERSION" = "x1" ; then
        COND_PLATFORM_MACOSX_0_USE_SOVERCYGWIN_0_USE_SOVERSION_1=""
    fi
    AC_SUBST(COND_PLATFORM_MACOSX_0_USE_SOVERCYGWIN_0_USE_SOVERSION_1)
dnl ### begin block 20_COND_PLATFORM_MACOSX_0_USE_SOVERSION_1[wxsqlite3.bkl] ###
    COND_PLATFORM_MACOSX_0_USE_SOVERSION_1="#"
    if test "x$PLATFORM_MACOSX" = "x0" -a "x$USE_SOVERSION" = "x1" ; then
        COND_PLATFORM_MACOSX_0_USE_SOVERSION_1=""
    fi
    AC_SUBST(COND_PLATFORM_MACOSX_0_USE_SOVERSION_1)
dnl ### begin block 20_COND_PLATFORM_MACOSX_1[wxsqlite3.bkl] ###
    COND_PLATFORM_MACOSX_1="#"
    if test "x$PLATFORM_MACOSX" = "x1" ; then
        COND_PLATFORM_MACOSX_1=""
    fi
    AC_SUBST(COND_PLATFORM_MACOSX_1)
dnl ### begin block 20_COND_PLATFORM_MACOSX_1_USE_SOVERSION_1[wxsqlite3.bkl] ###
    COND_PLATFORM_MACOSX_1_USE_SOVERSION_1="#"
    if test "x$PLATFORM_MACOSX" = "x1" -a "x$USE_SOVERSION" = "x1" ; then
        COND_PLATFORM_MACOSX_1_USE_SOVERSION_1=""
    fi
    AC_SUBST(COND_PLATFORM_MACOSX_1_USE_SOVERSION_1)
dnl ### begin block 20_COND_PLATFORM_MAC_1[wxsqlite3.bkl] ###
    COND_PLATFORM_MAC_1="#"
    if test "x$PLATFORM_MAC" = "x1" ; then
        COND_PLATFORM_MAC_1=""
    fi
    AC_SUBST(COND_PLATFORM_MAC_1)
dnl ### begin block 20_COND_PLATFORM_OS2_1[wxsqlite3.bkl] ###
    COND_PLATFORM_OS2_1="#"
    if test "x$PLATFORM_OS2" = "x1" ; then
        COND_PLATFORM_OS2_1=""
    fi
    AC_SUBST(COND_PLATFORM_OS2_1)
dnl ### begin block 20_COND_PLATFORM_WIN32_1[wxsqlite3.bkl] ###
    COND_PLATFORM_WIN32_1="#"
    if test "x$PLATFORM_WIN32" = "x1" ; then
        COND_PLATFORM_WIN32_1=""
    fi
    AC_SUBST(COND_PLATFORM_WIN32_1)
dnl ### begin block 20_COND_USE_DYNAMIC_SQLITE3_LOAD_0[wxsqlite3.bkl] ###
    COND_USE_DYNAMIC_SQLITE3_LOAD_0="#"
    if test "x$USE_DYNAMIC_SQLITE3_LOAD" = "x0" ; then
        COND_USE_DYNAMIC_SQLITE3_LOAD_0=""
    fi
    AC_SUBST(COND_USE_DYNAMIC_SQLITE3_LOAD_0)
dnl ### begin block 20_COND_USE_DYNAMIC_SQLITE3_LOAD_1[wxsqlite3.bkl] ###
    COND_USE_DYNAMIC_SQLITE3_LOAD_1="#"
    if test "x$USE_DYNAMIC_SQLITE3_LOAD" = "x1" ; then
        COND_USE_DYNAMIC_SQLITE3_LOAD_1=""
    fi
    AC_SUBST(COND_USE_DYNAMIC_SQLITE3_LOAD_1)
dnl ### begin block 20_COND_USE_SOSYMLINKS_1[wxsqlite3.bkl] ###
    COND_USE_SOSYMLINKS_1="#"
    if test "x$USE_SOSYMLINKS" = "x1" ; then
        COND_USE_SOSYMLINKS_1=""
    fi
    AC_SUBST(COND_USE_SOSYMLINKS_1)
dnl ### begin block 20_COND_USE_SOVERCYGWIN_1_USE_SOVERSION_1[wxsqlite3.bkl] ###
    COND_USE_SOVERCYGWIN_1_USE_SOVERSION_1="#"
    if test "x$USE_SOVERCYGWIN" = "x1" -a "x$USE_SOVERSION" = "x1" ; then
        COND_USE_SOVERCYGWIN_1_USE_SOVERSION_1=""
    fi
    AC_SUBST(COND_USE_SOVERCYGWIN_1_USE_SOVERSION_1)
dnl ### begin block 20_COND_USE_SOVERLINUX_1[wxsqlite3.bkl] ###
    COND_USE_SOVERLINUX_1="#"
    if test "x$USE_SOVERLINUX" = "x1" ; then
        COND_USE_SOVERLINUX_1=""
    fi
    AC_SUBST(COND_USE_SOVERLINUX_1)
dnl ### begin block 20_COND_USE_SOVERSION_0[wxsqlite3.bkl] ###
    COND_USE_SOVERSION_0="#"
    if test "x$USE_SOVERSION" = "x0" ; then
        COND_USE_SOVERSION_0=""
    fi
    AC_SUBST(COND_USE_SOVERSION_0)
dnl ### begin block 20_COND_USE_SOVERSOLARIS_1[wxsqlite3.bkl] ###
    COND_USE_SOVERSOLARIS_1="#"
    if test "x$USE_SOVERSOLARIS" = "x1" ; then
        COND_USE_SOVERSOLARIS_1=""
    fi
    AC_SUBST(COND_USE_SOVERSOLARIS_1)
dnl ### begin block 20_COND_WINDOWS_IMPLIB_1[wxsqlite3.bkl] ###
    COND_WINDOWS_IMPLIB_1="#"
    if test "x$WINDOWS_IMPLIB" = "x1" ; then
        COND_WINDOWS_IMPLIB_1=""
    fi
    AC_SUBST(COND_WINDOWS_IMPLIB_1)
dnl ### begin block 20_COND_WX_DEBUG_0[wxsqlite3.bkl] ###
    COND_WX_DEBUG_0="#"
    if test "x$WX_DEBUG" = "x0" ; then
        COND_WX_DEBUG_0=""
    fi
    AC_SUBST(COND_WX_DEBUG_0)
dnl ### begin block 20_COND_WX_DEBUG_0_WX_UNICODE_1[wxsqlite3.bkl] ###
    COND_WX_DEBUG_0_WX_UNICODE_1="#"
    if test "x$WX_DEBUG" = "x0" -a "x$WX_UNICODE" = "x1" ; then
        COND_WX_DEBUG_0_WX_UNICODE_1=""
    fi
    AC_SUBST(COND_WX_DEBUG_0_WX_UNICODE_1)
dnl ### begin block 20_COND_WX_DEBUG_1[wxsqlite3.bkl] ###
    COND_WX_DEBUG_1="#"
    if test "x$WX_DEBUG" = "x1" ; then
        COND_WX_DEBUG_1=""
    fi
    AC_SUBST(COND_WX_DEBUG_1)
dnl ### begin block 20_COND_WX_DEBUG_1_WX_UNICODE_0[wxsqlite3.bkl] ###
    COND_WX_DEBUG_1_WX_UNICODE_0="#"
    if test "x$WX_DEBUG" = "x1" -a "x$WX_UNICODE" = "x0" ; then
        COND_WX_DEBUG_1_WX_UNICODE_0=""
    fi
    AC_SUBST(COND_WX_DEBUG_1_WX_UNICODE_0)
dnl ### begin block 20_COND_WX_DEBUG_1_WX_UNICODE_1[wxsqlite3.bkl] ###
    COND_WX_DEBUG_1_WX_UNICODE_1="#"
    if test "x$WX_DEBUG" = "x1" -a "x$WX_UNICODE" = "x1" ; then
        COND_WX_DEBUG_1_WX_UNICODE_1=""
    fi
    AC_SUBST(COND_WX_DEBUG_1_WX_UNICODE_1)
dnl ### begin block 20_COND_WX_PORT_GTK[wxsqlite3.bkl] ###
    COND_WX_PORT_GTK="#"
    if test "x$WX_PORT" = "xgtk" ; then
        COND_WX_PORT_GTK=""
    fi
    AC_SUBST(COND_WX_PORT_GTK)
dnl ### begin block 20_COND_WX_PORT_MAC[wxsqlite3.bkl] ###
    COND_WX_PORT_MAC="#"
    if test "x$WX_PORT" = "xmac" ; then
        COND_WX_PORT_MAC=""
    fi
    AC_SUBST(COND_WX_PORT_MAC)
dnl ### begin block 20_COND_WX_PORT_MGL[wxsqlite3.bkl] ###
    COND_WX_PORT_MGL="#"
    if test "x$WX_PORT" = "xmgl" ; then
        COND_WX_PORT_MGL=""
    fi
    AC_SUBST(COND_WX_PORT_MGL)
dnl ### begin block 20_COND_WX_PORT_MOTIF[wxsqlite3.bkl] ###
    COND_WX_PORT_MOTIF="#"
    if test "x$WX_PORT" = "xmotif" ; then
        COND_WX_PORT_MOTIF=""
    fi
    AC_SUBST(COND_WX_PORT_MOTIF)
dnl ### begin block 20_COND_WX_PORT_MSW[wxsqlite3.bkl] ###
    COND_WX_PORT_MSW="#"
    if test "x$WX_PORT" = "xmsw" ; then
        COND_WX_PORT_MSW=""
    fi
    AC_SUBST(COND_WX_PORT_MSW)
dnl ### begin block 20_COND_WX_PORT_X11[wxsqlite3.bkl] ###
    COND_WX_PORT_X11="#"
    if test "x$WX_PORT" = "xx11" ; then
        COND_WX_PORT_X11=""
    fi
    AC_SUBST(COND_WX_PORT_X11)
dnl ### begin block 20_COND_WX_SHARED_0[wxsqlite3.bkl] ###
    COND_WX_SHARED_0="#"
    if test "x$WX_SHARED" = "x0" ; then
        COND_WX_SHARED_0=""
    fi
    AC_SUBST(COND_WX_SHARED_0)
dnl ### begin block 20_COND_WX_SHARED_1[wxsqlite3.bkl] ###
    COND_WX_SHARED_1="#"
    if test "x$WX_SHARED" = "x1" ; then
        COND_WX_SHARED_1=""
    fi
    AC_SUBST(COND_WX_SHARED_1)
