# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.1 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = wpp386

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# The directory where wxWidgets library is installed 
WX_DIR = $(%WXWIN)

# Use DLL build of wx library to use? [0,1]
#   1 - DLL
WX_SHARED = 0

# Compile Unicode build of wxWidgets? [0,1]
#   1 - Unicode
WX_UNICODE = 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
#   0 - Release
#   1 - Debug
WX_DEBUG = 1

# Version of the wx library to build against. 
WX_VERSION = 26

# Use monolithic build of wxWidgets? [0,1]
#   0 - Multilib
#   1 - Monolithic
WX_MONOLITHIC = 0

# Folder where the SQLite3 link library is located 
SQLITE3_DIR = ..\sqlite3

# If 1 then the SQLite library will be loaded dynamically at run time [1,0]
USE_DYNAMIC_SQLITE3_LOAD = 0

# If 1 then the SQLite library has to be compiled with meta data support [1,0]
HAVE_METADATA = 0

# If 1 then the SQLite library has to be compiled with codec support [1,0]
HAVE_CODEC = 0

# If 1 then the SQLite library has to be compiled with loadable extension support [1,0]
HAVE_LOAD_EXTENSION = 0



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

# Speed up compilation a bit:
!ifdef __LOADDLL__
!  loaddll wcc      wccd
!  loaddll wccaxp   wccdaxp
!  loaddll wcc386   wccd386
!  loaddll wpp      wppdi86
!  loaddll wppaxp   wppdaxp
!  loaddll wpp386   wppd386
!  loaddll wlink    wlink
!  loaddll wlib     wlibd
!endif

# We need these variables in some bakefile-made rules:
WATCOM_CWD = $+ $(%cdrive):$(%cwd) $-

### Conditionally set variables: ###

WX3RDPARTYLIBPOSTFIX =
!ifeq WX_DEBUG 1
WX3RDPARTYLIBPOSTFIX = d
!endif
POSTFIX =
!ifeq WX_SHARED 0
POSTFIX = _lib
!endif
!ifeq WX_SHARED 1
POSTFIX = _dll
!endif
__wxsqlite3_lib___depname =
!ifeq WX_SHARED 0
__wxsqlite3_lib___depname = ..\lib\wxsqlite3$(WXLIBPOSTFIX).lib
!endif
__wxsqlite3_dll___depname =
!ifeq WX_SHARED 1
__wxsqlite3_dll___depname = ..\lib\wxsqlite3$(WXLIBPOSTFIX).dll
!endif
__SQLITE3_DYNAMICLOAD_DEF_p =
!ifeq USE_DYNAMIC_SQLITE3_LOAD 0
__SQLITE3_DYNAMICLOAD_DEF_p = -dwxUSE_DYNAMIC_SQLITE3_LOAD=0
!endif
!ifeq USE_DYNAMIC_SQLITE3_LOAD 1
__SQLITE3_DYNAMICLOAD_DEF_p = -dwxUSE_DYNAMIC_SQLITE3_LOAD=1
!endif
__SQLITE3_HAVE_METADATA_DEF_p =
!ifeq HAVE_METADATA 0
__SQLITE3_HAVE_METADATA_DEF_p = -dWXSQLITE3_HAVE_METADATA=0
!endif
!ifeq HAVE_METADATA 1
__SQLITE3_HAVE_METADATA_DEF_p = -dWXSQLITE3_HAVE_METADATA=1
!endif
__SQLITE3_HAVE_CODEC_DEF_p =
!ifeq HAVE_CODEC 0
__SQLITE3_HAVE_CODEC_DEF_p = -dWXSQLITE3_HAVE_CODEC=0
!endif
!ifeq HAVE_CODEC 1
__SQLITE3_HAVE_CODEC_DEF_p = -dWXSQLITE3_HAVE_CODEC=1
!endif
__SQLITE3_HAVE_LOAD_EXTENSION_DEF_p =
!ifeq HAVE_LOAD_EXTENSION 0
__SQLITE3_HAVE_LOAD_EXTENSION_DEF_p = -dWXSQLITE3_HAVE_LOAD_EXTENSION=0
!endif
!ifeq HAVE_LOAD_EXTENSION 1
__SQLITE3_HAVE_LOAD_EXTENSION_DEF_p = -dWXSQLITE3_HAVE_LOAD_EXTENSION=1
!endif
__WARNINGS =
!ifeq WX_DEBUG 0
__WARNINGS = 
!endif
!ifeq WX_DEBUG 1
__WARNINGS = -wx
!endif
__OPTIMIZEFLAG =
!ifeq WX_DEBUG 0
__OPTIMIZEFLAG = -ot -ox
!endif
!ifeq WX_DEBUG 1
__OPTIMIZEFLAG = -od
!endif
__DEBUGINFO =
!ifeq WX_DEBUG 0
__DEBUGINFO = -d0
!endif
!ifeq WX_DEBUG 1
__DEBUGINFO = -d2
!endif
__DEBUGINFO_1 =
!ifeq WX_DEBUG 0
__DEBUGINFO_1 = 
!endif
!ifeq WX_DEBUG 1
__DEBUGINFO_1 = debug all
!endif
__SQLITE3_DEP_p =
!ifeq USE_DYNAMIC_SQLITE3_LOAD 0
__SQLITE3_DEP_p = sqlite3.lib
!endif
__WX_SHAREDDEFINE_p =
!ifeq WX_SHARED 1
__WX_SHAREDDEFINE_p = -dWXUSINGDLL
!endif
__WXUNICODE_DEFINE_p =
!ifeq WX_UNICODE 1
__WXUNICODE_DEFINE_p = -d_UNICODE
!endif
__WXDEBUG_DEFINE_p =
!ifeq WX_DEBUG 1
__WXDEBUG_DEFINE_p = -d__WXDEBUG__
!endif
WXLIBPOSTFIX =
!ifeq WX_DEBUG 0
!ifeq WX_UNICODE 1
WXLIBPOSTFIX = u
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_UNICODE 0
WXLIBPOSTFIX = d
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_UNICODE 1
WXLIBPOSTFIX = ud
!endif
!endif
WXLIBPATH =
!ifeq WX_SHARED 0
WXLIBPATH = \lib\wat_lib
!endif
!ifeq WX_SHARED 1
WXLIBPATH = \lib\wat_dll
!endif
__WXLIB_BASE_NAME_p =
!ifeq WX_DEBUG 0
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 0
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION).lib
!endif
!endif
!endif
!ifeq WX_DEBUG 0
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 1
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)u.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 0
!ifeq WX_MONOLITHIC 1
!ifeq WX_UNICODE 0
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION).lib
!endif
!endif
!endif
!ifeq WX_DEBUG 0
!ifeq WX_MONOLITHIC 1
!ifeq WX_UNICODE 1
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)u.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 0
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)d.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_MONOLITHIC 0
!ifeq WX_UNICODE 1
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)ud.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_MONOLITHIC 1
!ifeq WX_UNICODE 0
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)d.lib
!endif
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_MONOLITHIC 1
!ifeq WX_UNICODE 1
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)ud.lib
!endif
!endif
!endif

### Variables: ###

WXSQLITE3_LIB_CXXFLAGS = $(__WARNINGS) $(__OPTIMIZEFLAG) $(__DEBUGINFO) -bm &
	$(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) &
	-d__WXMSW__ -i=$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) &
	-i=$(WX_DIR)\include -i=..\include $(__SQLITE3_DYNAMICLOAD_DEF_p) &
	$(__SQLITE3_HAVE_METADATA_DEF_p) $(__SQLITE3_HAVE_CODEC_DEF_p) &
	$(__SQLITE3_HAVE_LOAD_EXTENSION_DEF_p) -i=$(SQLITE3_DIR)\include &
	$(CPPFLAGS) $(CXXFLAGS)
WXSQLITE3_LIB_OBJECTS =  &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxsqlite3_lib_wxsqlite3.obj
WXSQLITE3_DLL_CXXFLAGS = -bd $(__WARNINGS) $(__OPTIMIZEFLAG) $(__DEBUGINFO) -bm &
	$(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) &
	-d__WXMSW__ -i=$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) &
	-i=$(WX_DIR)\include -i=..\include -dWXMAKINGDLL_WXSQLITE3 &
	$(__SQLITE3_DYNAMICLOAD_DEF_p) $(__SQLITE3_HAVE_METADATA_DEF_p) &
	$(__SQLITE3_HAVE_CODEC_DEF_p) $(__SQLITE3_HAVE_LOAD_EXTENSION_DEF_p) &
	-i=$(SQLITE3_DIR)\include $(CPPFLAGS) $(CXXFLAGS)
WXSQLITE3_DLL_OBJECTS =  &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxsqlite3_dll_wxsqlite3.obj
MINIMAL_CXXFLAGS = $(__WARNINGS) $(__OPTIMIZEFLAG) $(__DEBUGINFO) -bm &
	$(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) &
	-d__WXMSW__ -i=$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) &
	-i=$(WX_DIR)\include -i=..\include -i=$(SQLITE3_DIR)\include $(CPPFLAGS) &
	$(CXXFLAGS)
MINIMAL_OBJECTS =  &
	watcom$(WXLIBPOSTFIX)$(POSTFIX)\minimal_minimal.obj


all : watcom$(WXLIBPOSTFIX)$(POSTFIX)
watcom$(WXLIBPOSTFIX)$(POSTFIX) :
	-if not exist watcom$(WXLIBPOSTFIX)$(POSTFIX) mkdir watcom$(WXLIBPOSTFIX)$(POSTFIX)

### Targets: ###

all : .SYMBOLIC ..\lib ..\samples ..\samples $(__wxsqlite3_lib___depname) $(__wxsqlite3_dll___depname) ..\samples\minimal.exe

clean : .SYMBOLIC 
	-if exist watcom$(WXLIBPOSTFIX)$(POSTFIX)\*.obj del watcom$(WXLIBPOSTFIX)$(POSTFIX)\*.obj
	-if exist watcom$(WXLIBPOSTFIX)$(POSTFIX)\*.res del watcom$(WXLIBPOSTFIX)$(POSTFIX)\*.res
	-if exist watcom$(WXLIBPOSTFIX)$(POSTFIX)\*.lbc del watcom$(WXLIBPOSTFIX)$(POSTFIX)\*.lbc
	-if exist watcom$(WXLIBPOSTFIX)$(POSTFIX)\*.ilk del watcom$(WXLIBPOSTFIX)$(POSTFIX)\*.ilk
	-if exist watcom$(WXLIBPOSTFIX)$(POSTFIX)\*.pch del watcom$(WXLIBPOSTFIX)$(POSTFIX)\*.pch
	-if exist ..\lib\wxsqlite3$(WXLIBPOSTFIX).lib del ..\lib\wxsqlite3$(WXLIBPOSTFIX).lib
	-if exist ..\lib\wxsqlite3$(WXLIBPOSTFIX).dll del ..\lib\wxsqlite3$(WXLIBPOSTFIX).dll
	-if exist ..\lib\wxsqlite3$(WXLIBPOSTFIX).lib del ..\lib\wxsqlite3$(WXLIBPOSTFIX).lib
	-if exist ..\samples\minimal.exe del ..\samples\minimal.exe

tarball :  
	-cd ..
	-tar -cvzf ..\wxsqlite3.tar.gz --exclude=*.pdb --exclude=*.log --exclude=*.o* *

zip :  
	-cd ..
	-zip -r9 ..\wxsqlite3.zip *  -x *.pdb -x *.log -x *.o*

deepclean :  
	-del /S ..\*.a
	-del /S ..\*.lib
	-del /S ..\*.pdb
	-del /S ..\*.dll
	-del /S ..\*.exp
	-del /S ..\*.so*
	-del /S ..\*.exe
	-del /S ..\*.obj
	-del /S ..\*.o
	-del /S ..\*.log
	-del /S ..\*.manifest*
	-del /S ..\*.log
	-del /S ..\.bakefile_gen.state
	-del /S ..\*.pch
	-del /S ..\*.ncb
	-del /S ..\*.plg
	-del /S ..\*.ncb
	-del /S ..\*.aps
	-del /S ..\*.suo
	-del /S ..\*.user
	-del /S ..\*.res
	-del /S ..\*.il?
	-del /S ..\*.tds
	-del /S ..\*.idb
	-del /S ..\*.map
	-if exist ..\autom4te.cache rmdir /S /Q ..\autom4te.cache
	-if exist ..\.deps rmdir /S /Q ..\.deps
	-del /S ..\config.status
	-del /S ..\config.log
	-del /S ..\Makefile
	-del /S ..\bk-deps
	-del /S .\*.a
	-del /S .\*.lib
	-del /S .\*.pdb
	-del /S .\*.dll
	-del /S .\*.exp
	-del /S .\*.so*
	-del /S .\*.exe
	-del /S .\*.obj
	-del /S .\*.o
	-del /S .\*.log
	-del /S .\*.manifest*
	-del /S .\*.log
	-del /S .\.bakefile_gen.state
	-del /S .\*.pch
	-del /S .\*.ncb
	-del /S .\*.plg
	-del /S .\*.ncb
	-del /S .\*.aps
	-del /S .\*.suo
	-del /S .\*.user
	-del /S .\*.res
	-del /S .\*.il?
	-del /S .\*.tds
	-del /S .\*.idb
	-del /S .\*.map
	-if exist .\autom4te.cache rmdir /S /Q .\autom4te.cache
	-if exist .\.deps rmdir /S /Q .\.deps
	-del /S .\config.status
	-del /S .\config.log
	-del /S .\Makefile
	-del /S .\bk-deps

docs :  
	-cd ..\docs
	-doxygen

cleandocs :  
	-if exist ..\docs\html rmdir /S /Q ..\docs\html

install : .SYMBOLIC all install-wxheaders
	copy /Y ..\lib\wxsqlite3$(WXLIBPOSTFIX).lib $(WX_DIR)$(WXLIBPATH)
	copy /Y ..\lib\wxsqlite3$(WXLIBPOSTFIX).dll $(WX_DIR)$(WXLIBPATH)

install-wxheaders :  
	mkdir $(WX_DIR)\include\wx
	cd .
	copy /Y  ..\include\wx\*.h $(WX_DIR)\include\wx

uninstall : .SYMBOLIC 
	-if exist $(WX_DIR)\include\wx\wxsqlite3def.h \
	$(WX_DIR)\include\wx\wxsqlite3.h \
	$(WX_DIR)\include\wx\wxsqlite3dyn.h \
	$(WX_DIR)\include\wx\wxsqlite3opt.h del /Q $(WX_DIR)\include\wx\wxsqlite3def.h \
	$(WX_DIR)\include\wx\wxsqlite3.h \
	$(WX_DIR)\include\wx\wxsqlite3dyn.h \
	$(WX_DIR)\include\wx\wxsqlite3opt.h
	-if exist $(WX_DIR)$(WXLIBPATH)\*wxsqlite3* del /Q $(WX_DIR)$(WXLIBPATH)\*wxsqlite3*

..\lib :  
	if not exist ..\lib mkdir ..\lib

..\samples :  
	if not exist ..\samples mkdir ..\samples

..\samples :  
	if not exist ..\samples mkdir ..\samples

!ifeq WX_SHARED 0
..\lib\wxsqlite3$(WXLIBPOSTFIX).lib :  $(WXSQLITE3_LIB_OBJECTS)
	@%create watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxsqlite3_lib.lbc
	@for %i in ($(WXSQLITE3_LIB_OBJECTS)) do @%append watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxsqlite3_lib.lbc +%i
	wlib -q -p4096 -n -b $^@ @watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxsqlite3_lib.lbc
!endif

!ifeq WX_SHARED 1
..\lib\wxsqlite3$(WXLIBPOSTFIX).dll :  $(WXSQLITE3_DLL_OBJECTS)
	@%create watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxsqlite3_dll.lbc
	@%append watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxsqlite3_dll.lbc option quiet
	@%append watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxsqlite3_dll.lbc name $^@
	@%append watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxsqlite3_dll.lbc option caseexact
	@%append watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxsqlite3_dll.lbc $(LDFLAGS) $(__DEBUGINFO_1)  libpath $(WX_DIR)$(WXLIBPATH) libpath ..\lib libpath $(SQLITE3_DIR)\lib
	@for %i in ($(WXSQLITE3_DLL_OBJECTS)) do @%append watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxsqlite3_dll.lbc file %i
	@for %i in ( $(__SQLITE3_DEP_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib) do @%append watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxsqlite3_dll.lbc library %i
	@%append watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxsqlite3_dll.lbc
	@%append watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxsqlite3_dll.lbc system nt_dll
	wlink @watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxsqlite3_dll.lbc
	wlib -q -n -b ..\lib\wxsqlite3$(WXLIBPOSTFIX).lib +$^@
!endif

..\samples\minimal.exe :  $(MINIMAL_OBJECTS) $(__wxsqlite3_lib___depname) watcom$(WXLIBPOSTFIX)$(POSTFIX)\minimal_minimal.res
	@%create watcom$(WXLIBPOSTFIX)$(POSTFIX)\minimal.lbc
	@%append watcom$(WXLIBPOSTFIX)$(POSTFIX)\minimal.lbc option quiet
	@%append watcom$(WXLIBPOSTFIX)$(POSTFIX)\minimal.lbc name $^@
	@%append watcom$(WXLIBPOSTFIX)$(POSTFIX)\minimal.lbc option caseexact
	@%append watcom$(WXLIBPOSTFIX)$(POSTFIX)\minimal.lbc $(LDFLAGS) $(__DEBUGINFO_1)  libpath $(WX_DIR)$(WXLIBPATH) libpath ..\lib system nt ref 'main_' libpath $(SQLITE3_DIR)\lib
	@for %i in ($(MINIMAL_OBJECTS)) do @%append watcom$(WXLIBPOSTFIX)$(POSTFIX)\minimal.lbc file %i
	@for %i in ( ..\lib\wxsqlite3$(WXLIBPOSTFIX).lib $(__WXLIB_BASE_NAME_p) $(__SQLITE3_DEP_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib) do @%append watcom$(WXLIBPOSTFIX)$(POSTFIX)\minimal.lbc library %i
	@%append watcom$(WXLIBPOSTFIX)$(POSTFIX)\minimal.lbc option resource=watcom$(WXLIBPOSTFIX)$(POSTFIX)\minimal_minimal.res
	@for %i in () do @%append watcom$(WXLIBPOSTFIX)$(POSTFIX)\minimal.lbc option stack=%i
	wlink @watcom$(WXLIBPOSTFIX)$(POSTFIX)\minimal.lbc

watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxsqlite3_lib_wxsqlite3.obj :  .AUTODEPEND .\..\src\wxsqlite3.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXSQLITE3_LIB_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\wxsqlite3_dll_wxsqlite3.obj :  .AUTODEPEND .\..\src\wxsqlite3.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(WXSQLITE3_DLL_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\minimal_minimal.obj :  .AUTODEPEND .\..\samples\minimal.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(MINIMAL_CXXFLAGS) $<

watcom$(WXLIBPOSTFIX)$(POSTFIX)\minimal_minimal.res :  .AUTODEPEND .\..\samples\minimal.rc
	wrc -q -ad -bt=nt -r -fo=$^@ $(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -d__WXMSW__ -i=$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -i=$(WX_DIR)\include -i=..\include -i=..\samples $<

