# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.1 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = g++

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# The directory where wxWidgets library is installed 
WX_DIR = $(WXWIN)

# Use DLL build of wx library to use? [0,1]
WX_SHARED = 0

# Compile Unicode build of wxWidgets? [0,1]
WX_UNICODE = 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
WX_DEBUG = 1

# Version of the wx library to build against. 
WX_VERSION = 26

# Use monolithic build of wxWidgets? [0,1]
WX_MONOLITHIC = 0

# Folder where the SQLite3 link library is located 
SQLITE3_DIR = ..\sqlite3

# If 1 then the SQLite library will be loaded dynamically at run time [1,0]
USE_DYNAMIC_SQLITE3_LOAD = 0

# If 1 then the SQLite library has to be compiled with meta data support [1,0]
HAVE_METADATA = 0

# If 1 then the SQLite library has to be compiled with codec support [1,0]
HAVE_CODEC = 0

# If 1 then the SQLite library has to be compiled with loadable extension support [1,0]
HAVE_LOAD_EXTENSION = 0



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF$@.d -MD
WXSQLITE3_LIB_CXXFLAGS = $(__WARNINGS) $(__OPTIMIZEFLAG) $(__DEBUGINFO) \
	-mthreads $(__WX_SHAREDDEFINE_p) -DHAVE_W32API_H $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	-I..\include $(__SQLITE3_DYNAMICLOAD_DEF_p) \
	$(__SQLITE3_HAVE_METADATA_DEF_p) $(__SQLITE3_HAVE_CODEC_DEF_p) \
	$(__SQLITE3_HAVE_LOAD_EXTENSION_DEF_p) -I$(SQLITE3_DIR)\include \
	$(CPPFLAGS) $(CXXFLAGS)
WXSQLITE3_LIB_OBJECTS =  \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\wxsqlite3_lib_wxsqlite3.o
WXSQLITE3_DLL_CXXFLAGS = $(__WARNINGS) $(__OPTIMIZEFLAG) $(__DEBUGINFO) \
	-mthreads $(__WX_SHAREDDEFINE_p) -DHAVE_W32API_H $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	-I..\include -DWXMAKINGDLL_WXSQLITE3 $(__SQLITE3_DYNAMICLOAD_DEF_p) \
	$(__SQLITE3_HAVE_METADATA_DEF_p) $(__SQLITE3_HAVE_CODEC_DEF_p) \
	$(__SQLITE3_HAVE_LOAD_EXTENSION_DEF_p) -I$(SQLITE3_DIR)\include \
	$(CPPFLAGS) $(CXXFLAGS)
WXSQLITE3_DLL_OBJECTS =  \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\wxsqlite3_dll_wxsqlite3.o
MINIMAL_CXXFLAGS = $(__WARNINGS) $(__OPTIMIZEFLAG) $(__DEBUGINFO) -mthreads \
	$(__WX_SHAREDDEFINE_p) -DHAVE_W32API_H $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	-I..\include -I$(SQLITE3_DIR)\include $(CPPFLAGS) $(CXXFLAGS)
MINIMAL_OBJECTS =  \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\minimal_minimal.o \
	mingw$(WXLIBPOSTFIX)$(POSTFIX)\minimal_minimal_rc.o

### Conditionally set variables: ###

ifeq ($(WX_DEBUG),1)
WX3RDPARTYLIBPOSTFIX = d
endif
ifeq ($(WX_SHARED),0)
POSTFIX = _lib
endif
ifeq ($(WX_SHARED),1)
POSTFIX = _dll
endif
ifeq ($(WX_SHARED),0)
__wxsqlite3_lib___depname = ..\lib\libwxsqlite3$(WXLIBPOSTFIX).a
endif
ifeq ($(WX_SHARED),1)
__wxsqlite3_dll___depname = ..\lib\wxsqlite3$(WXLIBPOSTFIX).dll
endif
ifeq ($(WX_SHARED),1)
__WX_SHAREDDEFINE_p_4 = --define WXUSINGDLL
endif
ifeq ($(WX_UNICODE),1)
__WXUNICODE_DEFINE_p_4 = --define _UNICODE
endif
ifeq ($(WX_DEBUG),1)
__WXDEBUG_DEFINE_p_4 = --define __WXDEBUG__
endif
ifeq ($(USE_DYNAMIC_SQLITE3_LOAD),0)
__SQLITE3_DYNAMICLOAD_DEF_p = -DwxUSE_DYNAMIC_SQLITE3_LOAD=0
endif
ifeq ($(USE_DYNAMIC_SQLITE3_LOAD),1)
__SQLITE3_DYNAMICLOAD_DEF_p = -DwxUSE_DYNAMIC_SQLITE3_LOAD=1
endif
ifeq ($(HAVE_METADATA),0)
__SQLITE3_HAVE_METADATA_DEF_p = -DWXSQLITE3_HAVE_METADATA=0
endif
ifeq ($(HAVE_METADATA),1)
__SQLITE3_HAVE_METADATA_DEF_p = -DWXSQLITE3_HAVE_METADATA=1
endif
ifeq ($(HAVE_CODEC),0)
__SQLITE3_HAVE_CODEC_DEF_p = -DWXSQLITE3_HAVE_CODEC=0
endif
ifeq ($(HAVE_CODEC),1)
__SQLITE3_HAVE_CODEC_DEF_p = -DWXSQLITE3_HAVE_CODEC=1
endif
ifeq ($(HAVE_LOAD_EXTENSION),0)
__SQLITE3_HAVE_LOAD_EXTENSION_DEF_p = -DWXSQLITE3_HAVE_LOAD_EXTENSION=0
endif
ifeq ($(HAVE_LOAD_EXTENSION),1)
__SQLITE3_HAVE_LOAD_EXTENSION_DEF_p = -DWXSQLITE3_HAVE_LOAD_EXTENSION=1
endif
ifeq ($(WX_DEBUG),0)
__WARNINGS = 
endif
ifeq ($(WX_DEBUG),1)
__WARNINGS = -W -Wall
endif
ifeq ($(WX_DEBUG),0)
__OPTIMIZEFLAG = -O2
endif
ifeq ($(WX_DEBUG),1)
__OPTIMIZEFLAG = -O0
endif
ifeq ($(WX_SHARED),1)
__WX_SHAREDDEFINE_p = -DWXUSINGDLL
endif
ifeq ($(WX_UNICODE),1)
__WXUNICODE_DEFINE_p = -D_UNICODE
endif
ifeq ($(WX_DEBUG),1)
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_UNICODE),1)
WXLIBPOSTFIX = u
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_UNICODE),0)
WXLIBPOSTFIX = d
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_UNICODE),1)
WXLIBPOSTFIX = ud
endif
endif
ifeq ($(USE_DYNAMIC_SQLITE3_LOAD),0)
__SQLITE3_DEP_p = -lsqlite3
endif
ifeq ($(WX_DEBUG),0)
__DEBUGINFO = 
endif
ifeq ($(WX_DEBUG),1)
__DEBUGINFO = -g
endif
ifeq ($(WX_SHARED),0)
WXLIBPATH = \lib\gcc_lib
endif
ifeq ($(WX_SHARED),1)
WXLIBPATH = \lib\gcc_dll
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),0)
__WXLIB_BASE_NAME_p = -lwxbase$(WX_VERSION)
endif
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),1)
__WXLIB_BASE_NAME_p = -lwxbase$(WX_VERSION)u
endif
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),1)
ifeq ($(WX_UNICODE),0)
__WXLIB_BASE_NAME_p = -lwxmsw$(WX_VERSION)
endif
endif
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_MONOLITHIC),1)
ifeq ($(WX_UNICODE),1)
__WXLIB_BASE_NAME_p = -lwxmsw$(WX_VERSION)u
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),0)
__WXLIB_BASE_NAME_p = -lwxbase$(WX_VERSION)d
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),0)
ifeq ($(WX_UNICODE),1)
__WXLIB_BASE_NAME_p = -lwxbase$(WX_VERSION)ud
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),1)
ifeq ($(WX_UNICODE),0)
__WXLIB_BASE_NAME_p = -lwxmsw$(WX_VERSION)d
endif
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_MONOLITHIC),1)
ifeq ($(WX_UNICODE),1)
__WXLIB_BASE_NAME_p = -lwxmsw$(WX_VERSION)ud
endif
endif
endif


all: mingw$(WXLIBPOSTFIX)$(POSTFIX)
mingw$(WXLIBPOSTFIX)$(POSTFIX):
	-if not exist mingw$(WXLIBPOSTFIX)$(POSTFIX) mkdir mingw$(WXLIBPOSTFIX)$(POSTFIX)

### Targets: ###

all: ..\lib ..\samples ..\samples $(__wxsqlite3_lib___depname) $(__wxsqlite3_dll___depname) ..\samples\minimal.exe

clean: 
	-if exist mingw$(WXLIBPOSTFIX)$(POSTFIX)\*.o del mingw$(WXLIBPOSTFIX)$(POSTFIX)\*.o
	-if exist mingw$(WXLIBPOSTFIX)$(POSTFIX)\*.d del mingw$(WXLIBPOSTFIX)$(POSTFIX)\*.d
	-if exist ..\lib\libwxsqlite3$(WXLIBPOSTFIX).a del ..\lib\libwxsqlite3$(WXLIBPOSTFIX).a
	-if exist ..\lib\wxsqlite3$(WXLIBPOSTFIX).dll del ..\lib\wxsqlite3$(WXLIBPOSTFIX).dll
	-if exist ..\lib\libwxsqlite3$(WXLIBPOSTFIX).a del ..\lib\libwxsqlite3$(WXLIBPOSTFIX).a
	-if exist ..\samples\minimal.exe del ..\samples\minimal.exe

tarball: 
	( cd .. && tar -cvzf ..\wxsqlite3.tar.gz --exclude=*.pdb --exclude=*.log --exclude=*.o* * )

zip: 
	( cd .. && zip -r9 ..\wxsqlite3.zip *  -x *.pdb -x *.log -x *.o* )

deepclean: 
	-del /S ..\*.a
	-del /S ..\*.lib
	-del /S ..\*.pdb
	-del /S ..\*.dll
	-del /S ..\*.exp
	-del /S ..\*.so*
	-del /S ..\*.exe
	-del /S ..\*.obj
	-del /S ..\*.o
	-del /S ..\*.log
	-del /S ..\*.manifest*
	-del /S ..\*.log
	-del /S ..\.bakefile_gen.state
	-del /S ..\*.pch
	-del /S ..\*.ncb
	-del /S ..\*.plg
	-del /S ..\*.ncb
	-del /S ..\*.aps
	-del /S ..\*.suo
	-del /S ..\*.user
	-del /S ..\*.res
	-del /S ..\*.il?
	-del /S ..\*.tds
	-del /S ..\*.idb
	-del /S ..\*.map
	-if exist ..\autom4te.cache then rmdir /S /Q ..\autom4te.cache
	-if exist ..\.deps then rmdir /S /Q ..\.deps
	-del /S ..\config.status
	-del /S ..\config.log
	-del /S ..\Makefile
	-del /S ..\bk-deps
	-del /S .\*.a
	-del /S .\*.lib
	-del /S .\*.pdb
	-del /S .\*.dll
	-del /S .\*.exp
	-del /S .\*.so*
	-del /S .\*.exe
	-del /S .\*.obj
	-del /S .\*.o
	-del /S .\*.log
	-del /S .\*.manifest*
	-del /S .\*.log
	-del /S .\.bakefile_gen.state
	-del /S .\*.pch
	-del /S .\*.ncb
	-del /S .\*.plg
	-del /S .\*.ncb
	-del /S .\*.aps
	-del /S .\*.suo
	-del /S .\*.user
	-del /S .\*.res
	-del /S .\*.il?
	-del /S .\*.tds
	-del /S .\*.idb
	-del /S .\*.map
	-if exist .\autom4te.cache then rmdir /S /Q .\autom4te.cache
	-if exist .\.deps then rmdir /S /Q .\.deps
	-del /S .\config.status
	-del /S .\config.log
	-del /S .\Makefile
	-del /S .\bk-deps

docs: 
	( cd ..\docs && doxygen )

cleandocs: 
	-if exist ..\docs\html then rmdir /S /Q ..\docs\html

install: all install-wxheaders
	copy /Y ..\lib\libwxsqlite3$(WXLIBPOSTFIX).a $(WX_DIR)$(WXLIBPATH)
	copy /Y ..\lib\wxsqlite3$(WXLIBPOSTFIX).dll $(WX_DIR)$(WXLIBPATH)

install-wxheaders: 
	mkdir $(WX_DIR)\include\wx
	cd .
	copy /Y  ..\include\wx\*.h $(WX_DIR)\include\wx

uninstall: 
	-if exist $(WX_DIR)\include\wx\wxsqlite3def.h \
	$(WX_DIR)\include\wx\wxsqlite3.h \
	$(WX_DIR)\include\wx\wxsqlite3dyn.h \
	$(WX_DIR)\include\wx\wxsqlite3opt.h then del /Q $(WX_DIR)\include\wx\wxsqlite3def.h \
	$(WX_DIR)\include\wx\wxsqlite3.h \
	$(WX_DIR)\include\wx\wxsqlite3dyn.h \
	$(WX_DIR)\include\wx\wxsqlite3opt.h
	-if exist $(WX_DIR)$(WXLIBPATH)\*wxsqlite3* then del /Q $(WX_DIR)$(WXLIBPATH)\*wxsqlite3*

..\lib: 
	if not exist ..\lib mkdir ..\lib

..\samples: 
	if not exist ..\samples mkdir ..\samples

..\samples: 
	if not exist ..\samples mkdir ..\samples

ifeq ($(WX_SHARED),0)
..\lib\libwxsqlite3$(WXLIBPOSTFIX).a: $(WXSQLITE3_LIB_OBJECTS)
	if exist $@ del $@
	ar rcu $@ $(WXSQLITE3_LIB_OBJECTS)
	ranlib $@
endif

ifeq ($(WX_SHARED),1)
..\lib\wxsqlite3$(WXLIBPOSTFIX).dll: $(WXSQLITE3_DLL_OBJECTS)
	$(CXX) -shared -fPIC -o $@ $(WXSQLITE3_DLL_OBJECTS) $(LDFLAGS) $(__DEBUGINFO) -mthreads -mthreads -L$(WX_DIR)$(WXLIBPATH) -L..\lib -Wl,--out-implib=..\lib\libwxsqlite3$(WXLIBPOSTFIX).a -L$(SQLITE3_DIR)\lib  $(__SQLITE3_DEP_p) $(__WXLIB_BASE_NAME_p) -lwxtiff$(WX3RDPARTYLIBPOSTFIX) -lwxjpeg$(WX3RDPARTYLIBPOSTFIX) -lwxpng$(WX3RDPARTYLIBPOSTFIX) -lwxzlib$(WX3RDPARTYLIBPOSTFIX) -lwxregex$(WXLIBPOSTFIX) -lwxexpat$(WX3RDPARTYLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32
endif

..\samples\minimal.exe: $(MINIMAL_OBJECTS) $(__wxsqlite3_lib___depname) mingw$(WXLIBPOSTFIX)$(POSTFIX)\minimal_minimal_rc.o
	$(CXX) -o $@ $(MINIMAL_OBJECTS) $(LDFLAGS) $(__DEBUGINFO) -mthreads -mthreads -L$(WX_DIR)$(WXLIBPATH) -L..\lib  -L$(SQLITE3_DIR)\lib  ..\lib\libwxsqlite3$(WXLIBPOSTFIX).a $(__WXLIB_BASE_NAME_p) $(__SQLITE3_DEP_p) $(__WXLIB_BASE_NAME_p) -lwxtiff$(WX3RDPARTYLIBPOSTFIX) -lwxjpeg$(WX3RDPARTYLIBPOSTFIX) -lwxpng$(WX3RDPARTYLIBPOSTFIX) -lwxzlib$(WX3RDPARTYLIBPOSTFIX) -lwxregex$(WXLIBPOSTFIX) -lwxexpat$(WX3RDPARTYLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32

mingw$(WXLIBPOSTFIX)$(POSTFIX)\wxsqlite3_lib_wxsqlite3.o: ./../src/wxsqlite3.cpp
	$(CXX) -c -o $@ $(WXSQLITE3_LIB_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\wxsqlite3_dll_wxsqlite3.o: ./../src/wxsqlite3.cpp
	$(CXX) -c -o $@ $(WXSQLITE3_DLL_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\minimal_minimal.o: ./../samples/minimal.cpp
	$(CXX) -c -o $@ $(MINIMAL_CXXFLAGS) $(CPPDEPS) $<

mingw$(WXLIBPOSTFIX)$(POSTFIX)\minimal_minimal_rc.o: ./../samples/minimal.rc
	windres --use-temp-file -i$< -o$@ $(__WX_SHAREDDEFINE_p_4) --define HAVE_W32API_H $(__WXUNICODE_DEFINE_p_4) $(__WXDEBUG_DEFINE_p_4) --define __WXMSW__ --include-dir $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) --include-dir $(WX_DIR)/include --include-dir ..\include --include-dir ../samples

.PHONY: all clean install uninstall


# Dependencies tracking:
-include mingw$(WXLIBPOSTFIX)$(POSTFIX)/*.d
