# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.1 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
!ifndef CXX
CXX = bcc32
!endif

# Standard flags for C++ 
!ifndef CXXFLAGS
CXXFLAGS = 
!endif

# Standard preprocessor flags (common for CC and CXX) 
!ifndef CPPFLAGS
CPPFLAGS = -a8 -g0
!endif

# Standard linker flags 
!ifndef LDFLAGS
LDFLAGS = 
!endif

# The directory where wxWidgets library is installed 
!ifndef WX_DIR
WX_DIR = $(WXWIN)
!endif

# Use DLL build of wx library to use? [0,1]
!ifndef WX_SHARED
WX_SHARED = 0
!endif

# Compile Unicode build of wxWidgets? [0,1]
!ifndef WX_UNICODE
WX_UNICODE = 0
!endif

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
!ifndef WX_DEBUG
WX_DEBUG = 1
!endif

# Version of the wx library to build against. 
!ifndef WX_VERSION
WX_VERSION = 26
!endif

# Use monolithic build of wxWidgets? [0,1]
!ifndef WX_MONOLITHIC
WX_MONOLITHIC = 0
!endif

# Folder where the SQLite3 link library is located 
!ifndef SQLITE3_DIR
SQLITE3_DIR = ..\sqlite3
!endif

# If 1 then the SQLite library will be loaded dynamically at run time [1,0]
!ifndef USE_DYNAMIC_SQLITE3_LOAD
USE_DYNAMIC_SQLITE3_LOAD = 0
!endif

# If 1 then the SQLite library has to be compiled with meta data support [1,0]
!ifndef HAVE_METADATA
HAVE_METADATA = 0
!endif

# If 1 then the SQLite library has to be compiled with codec support [1,0]
!ifndef HAVE_CODEC
HAVE_CODEC = 0
!endif

# If 1 then the SQLite library has to be compiled with loadable extension support [1,0]
!ifndef HAVE_LOAD_EXTENSION
HAVE_LOAD_EXTENSION = 0
!endif



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WXSQLITE3_LIB_CXXFLAGS = -I$(BCCDIR)\include $(__OPTIMIZEFLAG_1) \
	$(__DEBUGINFO) -tWM $(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	-I..\include $(__SQLITE3_DYNAMICLOAD_DEF_p) \
	$(__SQLITE3_HAVE_METADATA_DEF_p) $(__SQLITE3_HAVE_CODEC_DEF_p) \
	$(__SQLITE3_HAVE_LOAD_EXTENSION_DEF_p) -I$(SQLITE3_DIR)\include \
	$(CPPFLAGS) $(CXXFLAGS)
WXSQLITE3_LIB_OBJECTS =  \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\wxsqlite3_lib_wxsqlite3.obj
WXSQLITE3_DLL_CXXFLAGS = -I$(BCCDIR)\include $(__OPTIMIZEFLAG_1) \
	$(__DEBUGINFO) -tWM $(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	-I..\include -DWXMAKINGDLL_WXSQLITE3 $(__SQLITE3_DYNAMICLOAD_DEF_p) \
	$(__SQLITE3_HAVE_METADATA_DEF_p) $(__SQLITE3_HAVE_CODEC_DEF_p) \
	$(__SQLITE3_HAVE_LOAD_EXTENSION_DEF_p) -I$(SQLITE3_DIR)\include \
	$(CPPFLAGS) $(CXXFLAGS)
WXSQLITE3_DLL_OBJECTS =  \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\wxsqlite3_dll_wxsqlite3.obj
MINIMAL_CXXFLAGS = -I$(BCCDIR)\include $(__OPTIMIZEFLAG_1) $(__DEBUGINFO) -tWM \
	$(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) \
	-D__WXMSW__ -I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	-I..\include -I$(SQLITE3_DIR)\include $(CPPFLAGS) $(CXXFLAGS)
MINIMAL_OBJECTS =  \
	borland$(WXLIBPOSTFIX)$(POSTFIX)\minimal_minimal.obj

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(WX_SHARED)" == "0"
POSTFIX = _lib
!endif
!if "$(WX_SHARED)" == "1"
POSTFIX = _dll
!endif
!if "$(WX_SHARED)" == "0"
__wxsqlite3_lib___depname = ..\lib\wxsqlite3$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_SHARED)" == "1"
__wxsqlite3_dll___depname = ..\lib\wxsqlite3$(WXLIBPOSTFIX).dll
!endif
!if "$(WX_SHARED)" == "1"
__WX_SHAREDDEFINE_p_4 = -dWXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p_4 = -d_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p_4 = -d__WXDEBUG__
!endif
!if "$(USE_DYNAMIC_SQLITE3_LOAD)" == "0"
__SQLITE3_DYNAMICLOAD_DEF_p = -DwxUSE_DYNAMIC_SQLITE3_LOAD=0
!endif
!if "$(USE_DYNAMIC_SQLITE3_LOAD)" == "1"
__SQLITE3_DYNAMICLOAD_DEF_p = -DwxUSE_DYNAMIC_SQLITE3_LOAD=1
!endif
!if "$(HAVE_METADATA)" == "0"
__SQLITE3_HAVE_METADATA_DEF_p = -DWXSQLITE3_HAVE_METADATA=0
!endif
!if "$(HAVE_METADATA)" == "1"
__SQLITE3_HAVE_METADATA_DEF_p = -DWXSQLITE3_HAVE_METADATA=1
!endif
!if "$(HAVE_CODEC)" == "0"
__SQLITE3_HAVE_CODEC_DEF_p = -DWXSQLITE3_HAVE_CODEC=0
!endif
!if "$(HAVE_CODEC)" == "1"
__SQLITE3_HAVE_CODEC_DEF_p = -DWXSQLITE3_HAVE_CODEC=1
!endif
!if "$(HAVE_LOAD_EXTENSION)" == "0"
__SQLITE3_HAVE_LOAD_EXTENSION_DEF_p = -DWXSQLITE3_HAVE_LOAD_EXTENSION=0
!endif
!if "$(HAVE_LOAD_EXTENSION)" == "1"
__SQLITE3_HAVE_LOAD_EXTENSION_DEF_p = -DWXSQLITE3_HAVE_LOAD_EXTENSION=1
!endif
!if "$(WX_DEBUG)" == "0"
__OPTIMIZEFLAG_1 = -O2
!endif
!if "$(WX_DEBUG)" == "1"
__OPTIMIZEFLAG_1 = -Od
!endif
!if "$(WX_SHARED)" == "1"
__WX_SHAREDDEFINE_p = -DWXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = -D_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!if "$(USE_DYNAMIC_SQLITE3_LOAD)" == "0"
__SQLITE3_DEP_p = sqlite3.lib
!endif
!if "$(WX_DEBUG)" == "0"
__DEBUGINFO = -v-
!endif
!if "$(WX_DEBUG)" == "1"
__DEBUGINFO = -v
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_SHARED)" == "0"
WXLIBPATH = \lib\bcc_lib
!endif
!if "$(WX_SHARED)" == "1"
WXLIBPATH = \lib\bcc_dll
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)ud.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)ud.lib
!endif


all: borland$(WXLIBPOSTFIX)$(POSTFIX)
borland$(WXLIBPOSTFIX)$(POSTFIX):
	-if not exist borland$(WXLIBPOSTFIX)$(POSTFIX) mkdir borland$(WXLIBPOSTFIX)$(POSTFIX)

### Targets: ###

all: ..\lib ..\samples ..\samples $(__wxsqlite3_lib___depname) $(__wxsqlite3_dll___depname) ..\samples\minimal.exe

clean: 
	-if exist borland$(WXLIBPOSTFIX)$(POSTFIX)\*.obj del borland$(WXLIBPOSTFIX)$(POSTFIX)\*.obj
	-if exist borland$(WXLIBPOSTFIX)$(POSTFIX)\*.res del borland$(WXLIBPOSTFIX)$(POSTFIX)\*.res
	-if exist borland$(WXLIBPOSTFIX)$(POSTFIX)\*.csm del borland$(WXLIBPOSTFIX)$(POSTFIX)\*.csm
	-if exist ..\lib\wxsqlite3$(WXLIBPOSTFIX).lib del ..\lib\wxsqlite3$(WXLIBPOSTFIX).lib
	-if exist ..\lib\wxsqlite3$(WXLIBPOSTFIX).dll del ..\lib\wxsqlite3$(WXLIBPOSTFIX).dll
	-if exist ..\lib\wxsqlite3$(WXLIBPOSTFIX).tds del ..\lib\wxsqlite3$(WXLIBPOSTFIX).tds
	-if exist ..\lib\wxsqlite3$(WXLIBPOSTFIX).ilc del ..\lib\wxsqlite3$(WXLIBPOSTFIX).ilc
	-if exist ..\lib\wxsqlite3$(WXLIBPOSTFIX).ild del ..\lib\wxsqlite3$(WXLIBPOSTFIX).ild
	-if exist ..\lib\wxsqlite3$(WXLIBPOSTFIX).ilf del ..\lib\wxsqlite3$(WXLIBPOSTFIX).ilf
	-if exist ..\lib\wxsqlite3$(WXLIBPOSTFIX).ils del ..\lib\wxsqlite3$(WXLIBPOSTFIX).ils
	-if exist ..\lib\wxsqlite3$(WXLIBPOSTFIX).lib del ..\lib\wxsqlite3$(WXLIBPOSTFIX).lib
	-if exist ..\samples\minimal.exe del ..\samples\minimal.exe
	-if exist ..\samples\minimal.tds del ..\samples\minimal.tds
	-if exist ..\samples\minimal.ilc del ..\samples\minimal.ilc
	-if exist ..\samples\minimal.ild del ..\samples\minimal.ild
	-if exist ..\samples\minimal.ilf del ..\samples\minimal.ilf
	-if exist ..\samples\minimal.ils del ..\samples\minimal.ils

tarball: 
	-cd ..
	-tar -cvzf ..\wxsqlite3.tar.gz --exclude=*.pdb --exclude=*.log --exclude=*.o* *

zip: 
	-cd ..
	-zip -r9 ..\wxsqlite3.zip *  -x *.pdb -x *.log -x *.o*

deepclean: 
	-del /S ..\*.a
	-del /S ..\*.lib
	-del /S ..\*.pdb
	-del /S ..\*.dll
	-del /S ..\*.exp
	-del /S ..\*.so*
	-del /S ..\*.exe
	-del /S ..\*.obj
	-del /S ..\*.o
	-del /S ..\*.log
	-del /S ..\*.manifest*
	-del /S ..\*.log
	-del /S ..\.bakefile_gen.state
	-del /S ..\*.pch
	-del /S ..\*.ncb
	-del /S ..\*.plg
	-del /S ..\*.ncb
	-del /S ..\*.aps
	-del /S ..\*.suo
	-del /S ..\*.user
	-del /S ..\*.res
	-del /S ..\*.il?
	-del /S ..\*.tds
	-del /S ..\*.idb
	-del /S ..\*.map
	-if exist ..\autom4te.cache rmdir /S /Q ..\autom4te.cache
	-if exist ..\.deps rmdir /S /Q ..\.deps
	-del /S ..\config.status
	-del /S ..\config.log
	-del /S ..\Makefile
	-del /S ..\bk-deps
	-del /S .\*.a
	-del /S .\*.lib
	-del /S .\*.pdb
	-del /S .\*.dll
	-del /S .\*.exp
	-del /S .\*.so*
	-del /S .\*.exe
	-del /S .\*.obj
	-del /S .\*.o
	-del /S .\*.log
	-del /S .\*.manifest*
	-del /S .\*.log
	-del /S .\.bakefile_gen.state
	-del /S .\*.pch
	-del /S .\*.ncb
	-del /S .\*.plg
	-del /S .\*.ncb
	-del /S .\*.aps
	-del /S .\*.suo
	-del /S .\*.user
	-del /S .\*.res
	-del /S .\*.il?
	-del /S .\*.tds
	-del /S .\*.idb
	-del /S .\*.map
	-if exist .\autom4te.cache rmdir /S /Q .\autom4te.cache
	-if exist .\.deps rmdir /S /Q .\.deps
	-del /S .\config.status
	-del /S .\config.log
	-del /S .\Makefile
	-del /S .\bk-deps

docs: 
	-cd ..\docs
	-doxygen

cleandocs: 
	-if exist ..\docs\html rmdir /S /Q ..\docs\html

install: all install-wxheaders
	copy /Y ..\lib\wxsqlite3$(WXLIBPOSTFIX).lib $(WX_DIR)$(WXLIBPATH)
	copy /Y ..\lib\wxsqlite3$(WXLIBPOSTFIX).dll $(WX_DIR)$(WXLIBPATH)

install-wxheaders: 
	mkdir $(WX_DIR)\include\wx
	cd .
	copy /Y  ..\include\wx\*.h $(WX_DIR)\include\wx

uninstall: 
	-if exist $(WX_DIR)\include\wx\wxsqlite3def.h \
	$(WX_DIR)\include\wx\wxsqlite3.h \
	$(WX_DIR)\include\wx\wxsqlite3dyn.h \
	$(WX_DIR)\include\wx\wxsqlite3opt.h del /Q $(WX_DIR)\include\wx\wxsqlite3def.h \
	$(WX_DIR)\include\wx\wxsqlite3.h \
	$(WX_DIR)\include\wx\wxsqlite3dyn.h \
	$(WX_DIR)\include\wx\wxsqlite3opt.h
	-if exist $(WX_DIR)$(WXLIBPATH)\*wxsqlite3* del /Q $(WX_DIR)$(WXLIBPATH)\*wxsqlite3*

..\lib: 
	if not exist ..\lib mkdir ..\lib

..\samples: 
	if not exist ..\samples mkdir ..\samples

..\samples: 
	if not exist ..\samples mkdir ..\samples

!if "$(WX_SHARED)" == "0"
..\lib\wxsqlite3$(WXLIBPOSTFIX).lib: $(WXSQLITE3_LIB_OBJECTS)
	if exist $@ del $@
	tlib /a /p4096 $@ @&&|
	$(WXSQLITE3_LIB_OBJECTS)
|
!endif

!if "$(WX_SHARED)" == "1"
..\lib\wxsqlite3$(WXLIBPOSTFIX).dll: $(WXSQLITE3_DLL_OBJECTS)
	ilink32 -Tpd -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUGINFO)  -L$(WX_DIR)$(WXLIBPATH) -L..\lib -L$(SQLITE3_DIR)\lib @&&|
	c0d32.obj $(WXSQLITE3_DLL_OBJECTS),$@,, $(__SQLITE3_DEP_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib ole2w32.lib odbc32.lib oleacc.lib import32.lib cw32mt.lib,,
|
	implib -f ..\lib\wxsqlite3$(WXLIBPOSTFIX) $@
!endif

..\samples\minimal.exe: $(MINIMAL_OBJECTS) $(__wxsqlite3_lib___depname)  borland$(WXLIBPOSTFIX)$(POSTFIX)\minimal_minimal.res
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUGINFO)  -L$(WX_DIR)$(WXLIBPATH) -L..\lib -ap -L$(SQLITE3_DIR)\lib @&&|
	c0x32.obj $(MINIMAL_OBJECTS),$@,, ..\lib\wxsqlite3$(WXLIBPOSTFIX).lib $(__WXLIB_BASE_NAME_p) $(__SQLITE3_DEP_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib ole2w32.lib odbc32.lib oleacc.lib import32.lib cw32mt.lib,, borland$(WXLIBPOSTFIX)$(POSTFIX)\minimal_minimal.res
|

borland$(WXLIBPOSTFIX)$(POSTFIX)\wxsqlite3_lib_wxsqlite3.obj: .\..\src\wxsqlite3.cpp
	$(CXX) -q -c -P -o$@ $(WXSQLITE3_LIB_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\wxsqlite3_dll_wxsqlite3.obj: .\..\src\wxsqlite3.cpp
	$(CXX) -q -c -P -o$@ $(WXSQLITE3_DLL_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\minimal_minimal.obj: .\..\samples\minimal.cpp
	$(CXX) -q -c -P -o$@ $(MINIMAL_CXXFLAGS) $**

borland$(WXLIBPOSTFIX)$(POSTFIX)\minimal_minimal.res: .\..\samples\minimal.rc
	brcc32 -32 -r -fo$@ -i$(BCCDIR)\include $(__WX_SHAREDDEFINE_p_4) $(__WXUNICODE_DEFINE_p_4) $(__WXDEBUG_DEFINE_p_4) -d__WXMSW__ -i$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -i$(WX_DIR)\include -i..\include -i..\samples $**

