# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.1 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# The directory where wxWidgets library is installed 
WX_DIR = $(WXWIN)

# Use DLL build of wx library to use? [0,1]
#   1 - DLL
WX_SHARED = 0

# Compile Unicode build of wxWidgets? [0,1]
#   1 - Unicode
WX_UNICODE = 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
#   0 - Release
#   1 - Debug
WX_DEBUG = 1

# Version of the wx library to build against. 
WX_VERSION = 26

# Use monolithic build of wxWidgets? [0,1]
#   0 - Multilib
#   1 - Monolithic
WX_MONOLITHIC = 0

# Folder where the SQLite3 link library is located 
SQLITE3_DIR = ..\sqlite3

# If 1 then the SQLite library will be loaded dynamically at run time [1,0]
USE_DYNAMIC_SQLITE3_LOAD = 0

# If 1 then the SQLite library has to be compiled with meta data support [1,0]
HAVE_METADATA = 0

# If 1 then the SQLite library has to be compiled with codec support [1,0]
HAVE_CODEC = 0

# If 1 then the SQLite library has to be compiled with loadable extension support [1,0]
HAVE_LOAD_EXTENSION = 0



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WXSQLITE3_LIB_CXXFLAGS = /MD$(__DEBUGRUNTIME) /DWIN32 $(__WARNINGS) \
	$(__OPTIMIZEFLAG) $(__DEBUGINFO) /Fd..\lib\wxsqlite3$(WXLIBPOSTFIX).pdb \
	$(____DEBUGRUNTIME) $(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include \
	/I..\include $(__SQLITE3_DYNAMICLOAD_DEF_p) \
	$(__SQLITE3_HAVE_METADATA_DEF_p) $(__SQLITE3_HAVE_CODEC_DEF_p) \
	$(__SQLITE3_HAVE_LOAD_EXTENSION_DEF_p) /I$(SQLITE3_DIR)\include /GR /EHsc \
	$(CPPFLAGS) $(CXXFLAGS)
WXSQLITE3_LIB_OBJECTS =  \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\wxsqlite3_lib_wxsqlite3.obj
WXSQLITE3_DLL_CXXFLAGS = /MD$(__DEBUGRUNTIME) /DWIN32 $(__WARNINGS) \
	$(__OPTIMIZEFLAG) $(__DEBUGINFO) /Fd..\lib\wxsqlite3$(WXLIBPOSTFIX).pdb \
	$(____DEBUGRUNTIME) $(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include \
	/I..\include /DWXMAKINGDLL_WXSQLITE3 $(__SQLITE3_DYNAMICLOAD_DEF_p) \
	$(__SQLITE3_HAVE_METADATA_DEF_p) $(__SQLITE3_HAVE_CODEC_DEF_p) \
	$(__SQLITE3_HAVE_LOAD_EXTENSION_DEF_p) /I$(SQLITE3_DIR)\include /GR /EHsc \
	$(CPPFLAGS) $(CXXFLAGS)
WXSQLITE3_DLL_OBJECTS =  \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\wxsqlite3_dll_wxsqlite3.obj
MINIMAL_CXXFLAGS = /MD$(__DEBUGRUNTIME) /DWIN32 $(__WARNINGS) $(__OPTIMIZEFLAG) \
	$(__DEBUGINFO) /Fd..\samples\minimal.pdb $(____DEBUGRUNTIME) \
	$(__WX_SHAREDDEFINE_p) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) \
	/D__WXMSW__ /I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include \
	/I..\include /D_CONSOLE /I$(SQLITE3_DIR)\include /GR /EHsc $(CPPFLAGS) \
	$(CXXFLAGS)
MINIMAL_OBJECTS =  \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\minimal_minimal.obj \
	msvc$(WXLIBPOSTFIX)$(POSTFIX)\minimal_minimal.res

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(WX_SHARED)" == "0"
POSTFIX = _lib
!endif
!if "$(WX_SHARED)" == "1"
POSTFIX = _dll
!endif
!if "$(WX_SHARED)" == "0"
__wxsqlite3_lib___depname = ..\lib\wxsqlite3$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_SHARED)" == "1"
__wxsqlite3_dll___depname = ..\lib\wxsqlite3$(WXLIBPOSTFIX).dll
!endif
!if "$(WX_DEBUG)" == "0"
____DEBUGRUNTIME_29_p_1 = 
!endif
!if "$(WX_DEBUG)" == "1"
____DEBUGRUNTIME_29_p_1 = /d _DEBUG
!endif
!if "$(WX_SHARED)" == "1"
__WX_SHAREDDEFINE_p_4 = /d WXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p_4 = /d _UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p_4 = /d __WXDEBUG__
!endif
!if "$(USE_DYNAMIC_SQLITE3_LOAD)" == "0"
__SQLITE3_DYNAMICLOAD_DEF_p = /DwxUSE_DYNAMIC_SQLITE3_LOAD=0
!endif
!if "$(USE_DYNAMIC_SQLITE3_LOAD)" == "1"
__SQLITE3_DYNAMICLOAD_DEF_p = /DwxUSE_DYNAMIC_SQLITE3_LOAD=1
!endif
!if "$(HAVE_METADATA)" == "0"
__SQLITE3_HAVE_METADATA_DEF_p = /DWXSQLITE3_HAVE_METADATA=0
!endif
!if "$(HAVE_METADATA)" == "1"
__SQLITE3_HAVE_METADATA_DEF_p = /DWXSQLITE3_HAVE_METADATA=1
!endif
!if "$(HAVE_CODEC)" == "0"
__SQLITE3_HAVE_CODEC_DEF_p = /DWXSQLITE3_HAVE_CODEC=0
!endif
!if "$(HAVE_CODEC)" == "1"
__SQLITE3_HAVE_CODEC_DEF_p = /DWXSQLITE3_HAVE_CODEC=1
!endif
!if "$(HAVE_LOAD_EXTENSION)" == "0"
__SQLITE3_HAVE_LOAD_EXTENSION_DEF_p = /DWXSQLITE3_HAVE_LOAD_EXTENSION=0
!endif
!if "$(HAVE_LOAD_EXTENSION)" == "1"
__SQLITE3_HAVE_LOAD_EXTENSION_DEF_p = /DWXSQLITE3_HAVE_LOAD_EXTENSION=1
!endif
!if "$(WX_DEBUG)" == "0"
__WARNINGS = /w
!endif
!if "$(WX_DEBUG)" == "1"
__WARNINGS = /W4
!endif
!if "$(WX_DEBUG)" == "0"
__OPTIMIZEFLAG = /O2
!endif
!if "$(WX_DEBUG)" == "1"
__OPTIMIZEFLAG = /Od
!endif
!if "$(WX_DEBUG)" == "0"
__DEBUGINFO = 
!endif
!if "$(WX_DEBUG)" == "1"
__DEBUGINFO = /Zi
!endif
!if "$(WX_DEBUG)" == "0"
__DEBUGINFO_0 = 
!endif
!if "$(WX_DEBUG)" == "1"
__DEBUGINFO_0 = /DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
____DEBUGRUNTIME = 
!endif
!if "$(WX_DEBUG)" == "1"
____DEBUGRUNTIME = /D_DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
__DEBUGRUNTIME = 
!endif
!if "$(WX_DEBUG)" == "1"
__DEBUGRUNTIME = d
!endif
!if "$(WX_SHARED)" == "1"
__WX_SHAREDDEFINE_p = /DWXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = /D_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(USE_DYNAMIC_SQLITE3_LOAD)" == "0"
__SQLITE3_DEP_p = sqlite3.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_SHARED)" == "0"
WXLIBPATH = \lib\vc_lib
!endif
!if "$(WX_SHARED)" == "1"
WXLIBPATH = \lib\vc_dll
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)u.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "0" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)ud.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "0"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)d.lib
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_MONOLITHIC)" == "1" && "$(WX_UNICODE)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)ud.lib
!endif


all: msvc$(WXLIBPOSTFIX)$(POSTFIX)
msvc$(WXLIBPOSTFIX)$(POSTFIX):
	-if not exist msvc$(WXLIBPOSTFIX)$(POSTFIX) mkdir msvc$(WXLIBPOSTFIX)$(POSTFIX)

### Targets: ###

all: ..\lib ..\samples ..\samples $(__wxsqlite3_lib___depname) $(__wxsqlite3_dll___depname) ..\samples\minimal.exe

clean: 
	-if exist msvc$(WXLIBPOSTFIX)$(POSTFIX)\*.obj del msvc$(WXLIBPOSTFIX)$(POSTFIX)\*.obj
	-if exist msvc$(WXLIBPOSTFIX)$(POSTFIX)\*.res del msvc$(WXLIBPOSTFIX)$(POSTFIX)\*.res
	-if exist msvc$(WXLIBPOSTFIX)$(POSTFIX)\*.pch del msvc$(WXLIBPOSTFIX)$(POSTFIX)\*.pch
	-if exist ..\lib\wxsqlite3$(WXLIBPOSTFIX).lib del ..\lib\wxsqlite3$(WXLIBPOSTFIX).lib
	-if exist ..\lib\wxsqlite3$(WXLIBPOSTFIX).dll del ..\lib\wxsqlite3$(WXLIBPOSTFIX).dll
	-if exist ..\lib\wxsqlite3$(WXLIBPOSTFIX).ilk del ..\lib\wxsqlite3$(WXLIBPOSTFIX).ilk
	-if exist ..\lib\wxsqlite3$(WXLIBPOSTFIX).pdb del ..\lib\wxsqlite3$(WXLIBPOSTFIX).pdb
	-if exist ..\lib\wxsqlite3$(WXLIBPOSTFIX).lib del ..\lib\wxsqlite3$(WXLIBPOSTFIX).lib
	-if exist ..\samples\minimal.exe del ..\samples\minimal.exe
	-if exist ..\samples\minimal.ilk del ..\samples\minimal.ilk
	-if exist ..\samples\minimal.pdb del ..\samples\minimal.pdb

tarball: 
	( cd .. && tar -cvzf ..\wxsqlite3.tar.gz --exclude=*.pdb --exclude=*.log --exclude=*.o* * )

zip: 
	( cd .. && zip -r9 ..\wxsqlite3.zip *  -x *.pdb -x *.log -x *.o* )

deepclean: 
	-del /S ..\*.a
	-del /S ..\*.lib
	-del /S ..\*.pdb
	-del /S ..\*.dll
	-del /S ..\*.exp
	-del /S ..\*.so*
	-del /S ..\*.exe
	-del /S ..\*.obj
	-del /S ..\*.o
	-del /S ..\*.log
	-del /S ..\*.manifest*
	-del /S ..\*.log
	-del /S ..\.bakefile_gen.state
	-del /S ..\*.pch
	-del /S ..\*.ncb
	-del /S ..\*.plg
	-del /S ..\*.ncb
	-del /S ..\*.aps
	-del /S ..\*.suo
	-del /S ..\*.user
	-del /S ..\*.res
	-del /S ..\*.il?
	-del /S ..\*.tds
	-del /S ..\*.idb
	-del /S ..\*.map
	-if exist ..\autom4te.cache rmdir /S /Q ..\autom4te.cache
	-if exist ..\.deps rmdir /S /Q ..\.deps
	-del /S ..\config.status
	-del /S ..\config.log
	-del /S ..\Makefile
	-del /S ..\bk-deps
	-del /S .\*.a
	-del /S .\*.lib
	-del /S .\*.pdb
	-del /S .\*.dll
	-del /S .\*.exp
	-del /S .\*.so*
	-del /S .\*.exe
	-del /S .\*.obj
	-del /S .\*.o
	-del /S .\*.log
	-del /S .\*.manifest*
	-del /S .\*.log
	-del /S .\.bakefile_gen.state
	-del /S .\*.pch
	-del /S .\*.ncb
	-del /S .\*.plg
	-del /S .\*.ncb
	-del /S .\*.aps
	-del /S .\*.suo
	-del /S .\*.user
	-del /S .\*.res
	-del /S .\*.il?
	-del /S .\*.tds
	-del /S .\*.idb
	-del /S .\*.map
	-if exist .\autom4te.cache rmdir /S /Q .\autom4te.cache
	-if exist .\.deps rmdir /S /Q .\.deps
	-del /S .\config.status
	-del /S .\config.log
	-del /S .\Makefile
	-del /S .\bk-deps

docs: 
	( cd ..\docs && doxygen )

cleandocs: 
	-if exist ..\docs\html rmdir /S /Q ..\docs\html

install: all install-wxheaders
	copy /Y ..\lib\wxsqlite3$(WXLIBPOSTFIX).lib $(WX_DIR)$(WXLIBPATH)
	copy /Y ..\lib\wxsqlite3$(WXLIBPOSTFIX).dll $(WX_DIR)$(WXLIBPATH)

install-wxheaders: 
	mkdir $(WX_DIR)\include\wx
	cd .
	copy /Y  ..\include\wx\*.h $(WX_DIR)\include\wx

uninstall: 
	-if exist $(WX_DIR)\include\wx\wxsqlite3def.h \
	$(WX_DIR)\include\wx\wxsqlite3.h \
	$(WX_DIR)\include\wx\wxsqlite3dyn.h \
	$(WX_DIR)\include\wx\wxsqlite3opt.h del /Q $(WX_DIR)\include\wx\wxsqlite3def.h \
	$(WX_DIR)\include\wx\wxsqlite3.h \
	$(WX_DIR)\include\wx\wxsqlite3dyn.h \
	$(WX_DIR)\include\wx\wxsqlite3opt.h
	-if exist $(WX_DIR)$(WXLIBPATH)\*wxsqlite3* del /Q $(WX_DIR)$(WXLIBPATH)\*wxsqlite3*

..\lib: 
	if not exist ..\lib mkdir ..\lib

..\samples: 
	if not exist ..\samples mkdir ..\samples

..\samples: 
	if not exist ..\samples mkdir ..\samples

!if "$(WX_SHARED)" == "0"
..\lib\wxsqlite3$(WXLIBPOSTFIX).lib: $(WXSQLITE3_LIB_OBJECTS)
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(WXSQLITE3_LIB_OBJECTS)
<<
!endif

!if "$(WX_SHARED)" == "1"
..\lib\wxsqlite3$(WXLIBPOSTFIX).dll: $(WXSQLITE3_DLL_OBJECTS)
	link /DLL /NOLOGO /OUT:$@ $(LDFLAGS) $(__DEBUGINFO_0)  /LIBPATH:$(WX_DIR)$(WXLIBPATH) /LIBPATH:..\lib /LIBPATH:$(SQLITE3_DIR)\lib @<<
	$(WXSQLITE3_DLL_OBJECTS)  $(__SQLITE3_DEP_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib /IMPLIB:..\lib\wxsqlite3$(WXLIBPOSTFIX).lib
<<
!endif

..\samples\minimal.exe: $(MINIMAL_OBJECTS) $(__wxsqlite3_lib___depname) msvc$(WXLIBPOSTFIX)$(POSTFIX)\minimal_minimal.res
	link /NOLOGO /OUT:$@ $(LDFLAGS) $(__DEBUGINFO_0)  /LIBPATH:$(WX_DIR)$(WXLIBPATH) /LIBPATH:..\lib /SUBSYSTEM:CONSOLE /LIBPATH:$(SQLITE3_DIR)\lib @<<
	$(MINIMAL_OBJECTS)  ..\lib\wxsqlite3$(WXLIBPOSTFIX).lib $(__WXLIB_BASE_NAME_p) $(__SQLITE3_DEP_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib
<<

msvc$(WXLIBPOSTFIX)$(POSTFIX)\wxsqlite3_lib_wxsqlite3.obj: .\..\src\wxsqlite3.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSQLITE3_LIB_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\wxsqlite3_dll_wxsqlite3.obj: .\..\src\wxsqlite3.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSQLITE3_DLL_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\minimal_minimal.obj: .\..\samples\minimal.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MINIMAL_CXXFLAGS) $**

msvc$(WXLIBPOSTFIX)$(POSTFIX)\minimal_minimal.res: .\..\samples\minimal.rc
	rc /fo$@  /d WIN32 $(____DEBUGRUNTIME_29_p_1) $(__WX_SHAREDDEFINE_p_4) $(__WXUNICODE_DEFINE_p_4) $(__WXDEBUG_DEFINE_p_4) /d __WXMSW__ /i $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /i $(WX_DIR)\include /i ..\include /i ..\samples /d _CONSOLE $**

