<?xml version="1.0" encoding="UTF-8"?>
<BuildSettings>
  <Compilers>
    <Compiler Name="gnu g++">
      <Switch Name="ArchiveOutput" Value=" "/>
      <Switch Name="Debug" Value="-gstab"/>
      <Switch Name="Include" Value="-I"/>
      <Switch Name="Library" Value="-l"/>
      <Switch Name="LibraryPath" Value="-L"/>
      <Switch Name="Object" Value="-o "/>
      <Switch Name="Output" Value="-o "/>
      <Switch Name="Preprocessor" Value="-D"/>
      <Switch Name="Source" Value="-c "/>
      <Tool Name="ArchiveTool" Value="ar rcus"/>
      <Tool Name="CompilerName" Value="g++"/>
      <Tool Name="LinkerName" Value="g++"/>
      <Tool Name="ResourceCompiler" Value="windres"/>
      <Tool Name="SharedObjectLinkerName" Value="g++ -shared -fPIC"/>
      <Option Name="ObjectSuffix" Value=".o"/>
      <Pattern Name="Error" FileNameIndex="1" LineNumberIndex="3">^([^ ][a-zA-Z:]{0,2}[ a-zA-Z\\.0-9_/\\+\\-]+ *)(:)([0-9]+ *)(:)([ eor]*)</Pattern>
      <Pattern Name="Warning" FileNameIndex="1" LineNumberIndex="3">^([^ ][a-zA-Z:]{0,2}[ a-zA-Z\\.0-9_/\\+\\-]+ *)(:)([0-9]+ *)(:)([0-9:]*)?( warning:)</Pattern>
      <GlobalIncludePath></GlobalIncludePath>
      <GlobalLibPath></GlobalLibPath>
      <PathVariable></PathVariable>
      <CompilerOption Name="-g">Produce debugging information.</CompilerOption>
      <CompilerOption Name="-pg">Profile code when executed.</CompilerOption>
      <CompilerOption Name="-ansi">In C mode, support all ISO C90 programs. In C++ mode, remove GNU extensions that conflict with ISO C++.</CompilerOption>
      <CompilerOption Name="-Wall">Enable all compiler warnings.</CompilerOption>
      <CompilerOption Name="-W">Enable standard compiler warnings</CompilerOption>
      <CompilerOption Name="-Wfatal-errors">Stop compiling after first error</CompilerOption>
      <CompilerOption Name="-w">Inhibit all warning messages</CompilerOption>
      <CompilerOption Name="-pedantic">Enable warnings demanded by strict ISO C and ISO C++</CompilerOption>
      <CompilerOption Name="-pedantic-errors">Treat as errors the warnings demanded by strict ISO C and ISO C++</CompilerOption>
      <CompilerOption Name="-Wmain">Warn if main() is not conformant</CompilerOption>
      <CompilerOption Name="-O">Optimize generated code (for speed)</CompilerOption>
      <CompilerOption Name="-O1">Optimize more (for speed)</CompilerOption>
      <CompilerOption Name="-O2">Optimize even more (for speed)</CompilerOption>
      <CompilerOption Name="-O3">Optimize fully (for speed)</CompilerOption>
      <CompilerOption Name="-Os">Optimize generated code (for size)</CompilerOption>
      <CompilerOption Name="-fexpensive-optimizations">Expensive optimizations</CompilerOption>
      <LinkerOption Name="-s">Remove all symbol table and relocation information from the executable.</LinkerOption>
    </Compiler>
    <Compiler Name="gnu gcc">
      <Switch Name="ArchiveOutput" Value=" "/>
      <Switch Name="Debug" Value="-g "/>
      <Switch Name="Include" Value="-I"/>
      <Switch Name="Library" Value="-l"/>
      <Switch Name="LibraryPath" Value="-L"/>
      <Switch Name="Object" Value="-o "/>
      <Switch Name="Output" Value="-o "/>
      <Switch Name="Preprocessor" Value="-D"/>
      <Switch Name="Source" Value="-c "/>
      <Tool Name="ArchiveTool" Value="ar rcus"/>
      <Tool Name="CompilerName" Value="gcc"/>
      <Tool Name="LinkerName" Value="gcc"/>
      <Tool Name="ResourceCompiler" Value="windres"/>
      <Tool Name="SharedObjectLinkerName" Value="gcc -shared -fPIC"/>
      <Option Name="ObjectSuffix" Value=".o"/>
      <Pattern Name="Error" FileNameIndex="1" LineNumberIndex="3">^([^ ][a-zA-Z:]{0,2}[ a-zA-Z\\.0-9_/\\+\\-]+ *)(:)([0-9]+ *)(:)([ eor]*)</Pattern>
      <Pattern Name="Warning" FileNameIndex="1" LineNumberIndex="3">^([^ ][a-zA-Z:]{0,2}[ a-zA-Z\\.0-9_/\\+\\-]+ *)(:)([0-9]+ *)(:)([0-9:]*)?( warning:)</Pattern>
      <GlobalIncludePath></GlobalIncludePath>
      <GlobalLibPath></GlobalLibPath>
      <PathVariable></PathVariable>
      <CompilerOption Name="-g">Produce debugging information.</CompilerOption>
      <CompilerOption Name="-pg">Profile code when executed.</CompilerOption>
      <CompilerOption Name="-ansi">In C mode, support all ISO C90 programs. In C++ mode, remove GNU extensions that conflict with ISO C++.</CompilerOption>
      <CompilerOption Name="-Wall">Enable all compiler warnings.</CompilerOption>
      <CompilerOption Name="-W">Enable standard compiler warnings</CompilerOption>
      <CompilerOption Name="-Wfatal-errors">Stop compiling after first error</CompilerOption>
      <CompilerOption Name="-w">Inhibit all warning messages</CompilerOption>
      <CompilerOption Name="-pedantic">Enable warnings demanded by strict ISO C and ISO C++</CompilerOption>
      <CompilerOption Name="-pedantic-errors">Treat as errors the warnings demanded by strict ISO C and ISO C++</CompilerOption>
      <CompilerOption Name="-Wmain">Warn if main() is not conformant</CompilerOption>
      <CompilerOption Name="-O">Optimize generated code (for speed)</CompilerOption>
      <CompilerOption Name="-O1">Optimize more (for speed)</CompilerOption>
      <CompilerOption Name="-O2">Optimize even more (for speed)</CompilerOption>
      <CompilerOption Name="-O3">Optimize fully (for speed)</CompilerOption>
      <CompilerOption Name="-Os">Optimize generated code (for size)</CompilerOption>
      <CompilerOption Name="-fexpensive-optimizations">Expensive optimizations</CompilerOption>
      <LinkerOption Name="-s">Remove all symbol table and relocation information from the executable.</LinkerOption>
    </Compiler>
    <Compiler Name="VC++">
      <Switch Name="ArchiveOutput" Value="/OUT:"/>
      <Switch Name="Debug" Value="/Zi "/>
      <Switch Name="Include" Value="/I"/>
      <Switch Name="Library" Value=" "/>
      <Switch Name="LibraryPath" Value="/LIBPATH:"/>
      <Switch Name="Object" Value="/Fo"/>
      <Switch Name="Output" Value="/OUT:"/>
      <Switch Name="Preprocessor" Value="/D"/>
      <Switch Name="Source" Value=""/>
      <Tool Name="ArchiveTool" Value="lib.exe  /nologo"/>
      <Tool Name="CompilerName" Value="cl.exe /nologo /c"/>
      <Tool Name="LinkerName" Value="link.exe  /nologo"/>
      <Tool Name="ResourceCompiler" Value="windres"/>
      <Tool Name="SharedObjectLinkerName" Value="link.exe /DLL  /nologo"/>
      <Option Name="ObjectSuffix" Value=".obj"/>
      <Pattern Name="Error" FileNameIndex="1" LineNumberIndex="3">(^[a-zA-Z\\\.0-9 _/\:\+\-]+ *)(\()([0-9]+)(\))( \: )</Pattern>
      <Pattern Name="Warning" FileNameIndex="1" LineNumberIndex="3">(^[a-zA-Z\\\.0-9 _/\:\+\-]+ *)(\()([0-9]+)(\))( \: )(warning)</Pattern>
      <GlobalIncludePath>"C:/Program Files/Microsoft Visual Studio 8/VC/include";.</GlobalIncludePath>
      <GlobalLibPath>"C:/Program Files/Microsoft Visual Studio 8/VC/lib"</GlobalLibPath>
      <PathVariable></PathVariable>
    </Compiler>
  </Compilers>
  <BuildSystem Name="GNU makefile for g++/gcc" ToolPath="mingw32-make.exe" Options="-f" Jobs="2"/>
</BuildSettings>
