<?xml version="1.0" encoding="UTF-8"?>
<CodeLite Version="2.0.2">
  <Options DisplayFoldMargin="no" UnderlineFoldedLine="yes" FoldStyle="Arrows" DisplayBookmarkMargin="yes" BookmarkShape="Small Arrow" BookmarkBgColour="#FF0080" BookmarkFgColour="#FF0080" HighlightCaretLine="no" ShowLineNumber="yes" IndentationGuides="no" CaretLineColour="#BFD8D8" CaretColour="#000000" AutoAdjustHScrollBarWidth="no"/>
  <ArchiveObject Name="LexerTheme">
    <wxString Value="Default" Name="m_value"/>
  </ArchiveObject>
  <ArchiveObject Name="SingleInstance">
    <long Value="0" Name="m_value"/>
  </ArchiveObject>
  <ArchiveObject Name="WordHighlightColour">
    <wxString Value="yellow" Name="m_value"/>
  </ArchiveObject>
  <ArchiveObject Name="highlight_word">
    <long Value="1" Name="m_value"/>
  </ArchiveObject>
  <ArchiveObject Name="FixBuildToolOnStartup">
    <long Value="0" Name="m_value"/>
  </ArchiveObject>
  <ArchiveObject Name="GenerateFullPathMakefile">
    <long Value="1" Name="m_value"/>
  </ArchiveObject>
</CodeLite>
