<?xml version="1.0" encoding="UTF-8"?>
<Debuggers Version="5.4">
    <ArchiveObject Name="GNU gdb debugger">
        <wxString Value="GNU gdb debugger" Name="name"/>
        <wxString Value="" Name="path"/>
        <bool Value="0" Name="enableDebugLog"/>
        <bool Value="1" Name="enablePendingBreakpoints"/>
        <bool Value="0" Name="breakAtWinMain"/>
        <bool Value="0" Name="showTerminal"/>
        <wxString Value="" Name="consoleCommand"/>
        <bool Value="0" Name="useRelativeFilePaths"/>
        <bool Value="0" Name="catchThrow"/>
        <bool Value="0" Name="debugAsserts"/>
        <int Value="200" Name="maxDisplayStringSize"/>
        <bool Value="0" Name="resolveLocals"/>
        <bool Value="0" Name="autoExpandTipItems"/>
        <bool Value="1" Name="applyBreakpointsAfterProgramStarted"/>
        <CData Name="startupCommands">
            <![CDATA[python
import sys
sys.path.insert(0, "${CODELITE_GDB_PRINTERS_DIR}")

from libstdcxx.v6.printers import register_libstdcxx_printers
from wx import register_wx_printers
end
]]>
        </CData>
    </ArchiveObject>
    <ArchiveObject Name="DebuggerCommands"/>
</Debuggers>
