<?xml version="1.0" encoding="UTF-8"?>
<CodeLite Revision="$(Revision)" Version="2.0.4">
  <ArchiveObject Name="m_tagsOptionsData">
    <long Value="728" Name="m_ccFlags"/>
    <wxArrayString Name="m_prep">
	  <wxString Value="EXPORT"/>
      <wxString Value="WXDLLIMPEXP_CORE"/>
      <wxString Value="WXDLLIMPEXP_BASE"/>
      <wxString Value="WXDLLIMPEXP_XML"/>
      <wxString Value="WXDLLIMPEXP_XRC"/>
      <wxString Value="WXDLLIMPEXP_ADV"/>
      <wxString Value="WXDLLIMPEXP_AUI"/>
      <wxString Value="WXDLLIMPEXP_CL"/>
      <wxString Value="WXDLLIMPEXP_LE_SDK"/>
      <wxString Value="WXDLLIMPEXP_SQLITE3"/>
      <wxString Value="WXMAKINGDLL"/>
      <wxString Value="WXUSINGDLL"/>
      <wxString Value="_CRTIMP"/>
      <wxString Value="__CRT_INLINE"/>
      <wxString Value="__cdecl"/>
      <wxString Value="__stdcall"/>
      <wxString Value="WXDLLEXPORT"/>
      <wxString Value="WXDLLIMPORT"/>
      <wxString Value="wxT"/>
      <wxString Value="wxTopLevelWindowNative=wxTopLevelWindowMac"/>
      <wxString Value="wxWindow=wxWindowMac"/>
      <wxString Value="wxStatusBar=wxStatusBarBase"/>
      <wxString Value="WXUNUSED"/>
      <wxString Value="wxDEPRECATED"/>
      <wxString Value="_T"/>
      <wxString Value="ATTRIBUTE_PRINTF_1"/>
      <wxString Value="ATTRIBUTE_PRINTF_2"/>
      <wxString Value="WXDLLIMPEXP_FWD_BASE"/>
      <wxString Value="WXDLLIMPEXP_FWD_CORE"/>
      <wxString Value="extern"/>
      <wxString Value="DLLIMPORT"/>
      <wxString Value="DECLARE_INSTANCE_TYPE"/>
      <wxString Value="emit"/>
      <wxString Value="Q_OBJECT"/>
      <wxString Value="Q_PACKED"/>
      <wxString Value="Q_GADGET"/>
      <wxString Value="QT_BEGIN_HEADER"/>
      <wxString Value="QT_END_HEADER"/>
      <wxString Value="Q_REQUIRED_RESULT"/>
      <wxString Value="Q_INLINE_TEMPLATE"/>
      <wxString Value="Q_OUTOFLINE_TEMPLATE"/>
      <wxString Value="_GLIBCXX_BEGIN_NAMESPACE(std)=namespace std{"/>
      <wxString Value="_GLIBCXX_BEGIN_NAMESPACE(__gnu_cxx)=namespace __gnu_cxx{"/>	  
      <wxString Value="_GLIBCXX_END_NAMESPACE=}"/>
      <wxString Value="_GLIBCXX_BEGIN_NESTED_NAMESPACE(std, _GLIBCXX_STD)=namespace std{"/>
      <wxString Value="_GLIBCXX_BEGIN_NESTED_NAMESPACE(std, _GLIBCXX_STD_D)=namespace std{"/>
      <wxString Value="_GLIBCXX_END_NESTED_NAMESPACE=}"/>
      <wxString Value="_GLIBCXX_STD=std"/>
      <wxString Value="__const=const"/>
      <wxString Value="__restrict"/>
      <wxString Value="__THROW"/>
      <wxString Value="__wur"/>
      <wxString Value="_STD_BEGIN=namespace std{"/>
      <wxString Value="_STD_END=}"/>
      <wxString Value="__CLRCALL_OR_CDECL"/>
      <wxString Value="_CRTIMP2_PURE"/>
      <wxString Value="std::vector::reference=_Tp"/>
      <wxString Value="std::vector::const_reference=_Tp"/>
	  <wxString Value="std::vector::iterator=_Tp"/>
      <wxString Value="std::vector::const_iterator=_Tp"/>
      <wxString Value="std::queue::reference=_Tp"/>
      <wxString Value="std::queue::const_reference=_Tp"/>
      <wxString Value="std::deque::reference=_Tp"/>
      <wxString Value="std::deque::const_reference=_Tp"/>
      <wxString Value="std::map::iterator=pair&lt;typename _T1, typename _T2&gt;"/>
      <wxString Value="std::map::const_iterator=pair&lt;typename _T1, typename _T2&gt;"/>
      <wxString Value="std::multimap::iterator=pair&lt;typename _T1, typename _T2&gt;"/>
      <wxString Value="std::multimap::const_iterator=pair&lt;typename _T1, typename _T2&gt;"/>
    </wxArrayString>
    <wxString Value="*.cpp;*.cc;*.cxx;*.h;*.hpp;*.c;*.c++;*.tcc;*.hh" Name="m_fileSpec"/>
    <wxArrayString Name="m_languages">
      <wxString Value="C++"/>
    </wxArrayString>
  </ArchiveObject>
  <Options DisplayFoldMargin="yes" UnderlineFoldedLine="yes" FoldStyle="Arrows" DisplayBookmarkMargin="yes" BookmarkShape="Small Rectangle" BookmarkBgColour="#FF0080" BookmarkFgColour="#FF0080" HighlightCaretLine="no" ShowLineNumber="yes" IndentationGuides="no" CaretLineColour="#BFD8D8" CaretColour="#000000" AutoAdjustHScrollBarWidth="no"/>
  <ArchiveObject Name="LexerTheme">
    <wxString Value="Default" Name="m_value"/>
  </ArchiveObject>
  <ArchiveObject Name="SingleInstance">
    <long Value="0" Name="m_value"/>
  </ArchiveObject>
  <ArchiveObject Name="WordHighlightColour">
    <wxString Value="yellow" Name="m_value"/>
  </ArchiveObject>
  <ArchiveObject Name="highlight_word">
    <long Value="1" Name="m_value"/>
  </ArchiveObject>
  <ArchiveObject Name="FixBuildToolOnStartup">
    <long Value="0" Name="m_value"/>
  </ArchiveObject>
  <ArchiveObject Name="GenerateFullPathMakefile">
    <long Value="1" Name="m_value"/>
  </ArchiveObject>
</CodeLite>
