<?xml version="1.0" encoding="UTF-8"?>
<CodeLite Revision="$(Revision)" Version="2.0.5">
  <ArchiveObject Name="m_tagsOptionsData">
    <long Value="728" Name="m_ccFlags"/>
	<CData Name="m_tokens">
      <![CDATA[EXPORT
WXDLLIMPEXP_CORE
WXDLLIMPEXP_BASE
WXDLLIMPEXP_XML
WXDLLIMPEXP_XRC
WXDLLIMPEXP_ADV
WXDLLIMPEXP_AUI
WXDLLIMPEXP_CL
WXDLLIMPEXP_LE_SDK
WXDLLIMPEXP_SQLITE3
WXMAKINGDLL
WXUSINGDLL
_CRTIMP
__CRT_INLINE
__cdecl
__stdcall
WXDLLEXPORT
WXDLLIMPORT
wxT
wxTopLevelWindowNative=wxTopLevelWindowMac
wxWindowNative=wxWindowBase
wxWindow=wxWindowMac
wxStatusBar=wxStatusBarBase
BEGIN_DECLARE_EVENT_TYPES()=enum {
END_DECLARE_EVENT_TYPES()=};
DECLARE_EVENT_TYPE
DECLARE_EXPORTED_EVENT_TYPE
WXUNUSED+
wxDEPRECATED
_T
ATTRIBUTE_PRINTF_1
ATTRIBUTE_PRINTF_2
WXDLLIMPEXP_FWD_BASE
WXDLLIMPEXP_FWD_CORE
DLLIMPORT
DECLARE_INSTANCE_TYPE
emit
Q_OBJECT
Q_PACKED
Q_GADGET
QT_BEGIN_HEADER
QT_END_HEADER
Q_REQUIRED_RESULT
Q_INLINE_TEMPLATE
Q_OUTOFLINE_TEMPLATE
_GLIBCXX_BEGIN_NAMESPACE(std)=namespace std{
_GLIBCXX_BEGIN_NAMESPACE(__gnu_cxx)=namespace __gnu_cxx{
_GLIBCXX_END_NAMESPACE=}
_GLIBCXX_BEGIN_NESTED_NAMESPACE(std, _GLIBCXX_STD)=namespace std{
_GLIBCXX_BEGIN_NESTED_NAMESPACE(std, _GLIBCXX_STD_D)=namespace std{
_GLIBCXX_END_NESTED_NAMESPACE=}
_GLIBCXX_STD=std
__const=const
__restrict
__THROW
__wur
_STD_BEGIN=namespace std{
_STD_END=}
__CLRCALL_OR_CDECL
_CRTIMP2_PURE]]>
    </CData>
	<CData Name="m_types">
      <![CDATA[std::vector::reference=_Tp
std::vector::const_reference=_Tp
std::vector::iterator=_Tp
std::vector::const_iterator=_Tp
std::queue::reference=_Tp
std::queue::const_reference=_Tp
std::set::const_iterator=_Key
std::set::iterator=_Key
std::deque::reference=_Tp
std::deque::const_reference=_Tp
std::map::iterator=pair<typename _T1, typename _T2>
std::map::const_iterator=pair<typename _T1, typename _T2>
std::multimap::iterator=pair<typename _T1, typename _T2>
std::multimap::const_iterator=pair<typename _T1, typename _T2>]]>
    </CData>
    <wxString Value="*.cpp;*.cc;*.cxx;*.h;*.hpp;*.c;*.c++;*.tcc;*.hh" Name="m_fileSpec"/>
    <wxArrayString Name="m_languages">
      <wxString Value="C++"/>
    </wxArrayString>
  </ArchiveObject>
  <Options DisplayFoldMargin="yes" UnderlineFoldedLine="yes" FoldStyle="Arrows" DisplayBookmarkMargin="yes" BookmarkShape="Small Rectangle" BookmarkBgColour="#FF0080" BookmarkFgColour="#FF0080" HighlightCaretLine="no" ShowLineNumber="yes" IndentationGuides="no" CaretLineColour="#BFD8D8" CaretColour="#000000" AutoAdjustHScrollBarWidth="no"/>
  <ArchiveObject Name="LexerTheme">
    <wxString Value="Default" Name="m_value"/>
  </ArchiveObject>
  <ArchiveObject Name="SingleInstance">
    <long Value="0" Name="m_value"/>
  </ArchiveObject>
  <ArchiveObject Name="WordHighlightColour">
    <wxString Value="yellow" Name="m_value"/>
  </ArchiveObject>
  <ArchiveObject Name="highlight_word">
    <long Value="1" Name="m_value"/>
  </ArchiveObject>
  <ArchiveObject Name="FixBuildToolOnStartup">
    <long Value="0" Name="m_value"/>
  </ArchiveObject>
  <ArchiveObject Name="GenerateFullPathMakefile">
    <long Value="1" Name="m_value"/>
  </ArchiveObject>
</CodeLite>
