<?xml version="1.0" encoding="UTF-8"?>
<PluginsSettings>
  <ArchiveObject Name="plugins_data">
    <long Value="7" Name="count"/>
    <SerializedObject Name="plugin_info0">
      <bool Value="1" Name="enabled"/>
      <wxString Value="CodeFormatter" Name="name"/>
      <wxString Value="Eran Ifrah" Name="author"/>
      <wxString Value="Source Code Formatter based on the open source AStyle tool" Name="description"/>
      <wxString Value="v1.0" Name="version"/>
    </SerializedObject>
    <SerializedObject Name="plugin_info1">
      <bool Value="1" Name="enabled"/>
      <wxString Value="Copyright" Name="name"/>
      <wxString Value="Eran Ifrah" Name="author"/>
      <wxString Value="Copyright Plugin - a small plugin that allows you to place copyright block on top of your source files" Name="description"/>
      <wxString Value="v1.0" Name="version"/>
    </SerializedObject>
    <SerializedObject Name="plugin_info2">
      <bool Value="1" Name="enabled"/>
      <wxString Value="ExternalTools" Name="name"/>
      <wxString Value="Eran Ifrah" Name="author"/>
      <wxString Value="A plugin that allows user to launch external tools from within CodeLite" Name="description"/>
      <wxString Value="v1.0" Name="version"/>
    </SerializedObject>
    <SerializedObject Name="plugin_info3">
      <bool Value="1" Name="enabled"/>
      <wxString Value="Gizmos" Name="name"/>
      <wxString Value="Eran Ifrah" Name="author"/>
      <wxString Value="Gizmos Plugin - a collection of useful wizards for C++:
new Class Wizard, new wxWidgets Wizard, new Plugin Wizard" Name="description"/>
      <wxString Value="v1.0" Name="version"/>
    </SerializedObject>
    <SerializedObject Name="plugin_info4">
      <bool Value="1" Name="enabled"/>
      <wxString Value="Svn" Name="name"/>
      <wxString Value="Eran Ifrah" Name="author"/>
      <wxString Value="Subversion - integration of the subversion command line tool" Name="description"/>
      <wxString Value="v1.1" Name="version"/>
    </SerializedObject>
    <SerializedObject Name="plugin_info5">
      <bool Value="1" Name="enabled"/>
      <wxString Value="UnitTestPP" Name="name"/>
      <wxString Value="Eran Ifrah" Name="author"/>
      <wxString Value="A Unit test plugin based on the UnitTest++ framework" Name="description"/>
      <wxString Value="v1.0" Name="version"/>
    </SerializedObject>
    <SerializedObject Name="plugin_info6">
      <bool Value="1" Name="enabled"/>
      <wxString Value="cscope" Name="name"/>
      <wxString Value="Eran Ifrah" Name="author"/>
      <wxString Value="Cscope Integration for CodeLite" Name="description"/>
      <wxString Value="v1.0" Name="version"/>
    </SerializedObject>
  </ArchiveObject>
</PluginsSettings>
