-IC:\compilers\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++
-IC:\compilers\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\x86_64-w64-mingw32
-IC:\compilers\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\backward
-IC:\compilers\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include
-IC:\compilers\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include-fixed
-IC:\compilers\mingw64\x86_64-w64-mingw32\include
-IC:\src\codelite\CodeLite
-IC:\src\codelite\CodeLite\include
-IC:\src\codelite\sdk\wxsqlite3\include
-IC:\src\codelite\sdk\codelite_indexer\network
-IC:\src\codelite\PCH
-IC:\src\codelite\sdk\libssh\include
-IC:\src\codelite\sdk\websocketpp
-IC:\src\codelite\sdk\asio-1.12.1
-IC:\src\wxWidgets\lib\gcc_dll\mswu
-IC:\src\wxWidgets\include
-DWXUSINGDLL
-DWXUSINGDLLL_WXSQLITE3
-DWXMAKINGDLL_CL
-D_UNICODE
-DUSE_SFTP=1
-DHAVE_W32API_H
-D__WXMSW__
-DNDEBUG
-target
x86_64-pc-windows-gnu
