toolbars.<size>.standard.back=back.png
toolbars.<size>.standard.forward=forward.png
toolbars.<size>.standard.bookmark=bookmark.png
toolbars.<size>.standard.file_close=document-close.png
toolbars.<size>.standard.file_new=document-new.png
toolbars.<size>.standard.file_open=document-open.png
toolbars.<size>.standard.file_reload=document-revert.png
toolbars.<size>.standard.file_save=document-save.png
toolbars.<size>.standard.file_save_as=document-save-as.png
toolbars.<size>.standard.copy=edit-copy.png
toolbars.<size>.standard.cut=edit-cut.png
toolbars.<size>.standard.paste=edit-paste.png
toolbars.<size>.standard.undo=edit-undo.png
toolbars.<size>.standard.redo=edit-redo.png
toolbars.<size>.build.build=build.png
toolbars.<size>.build.clean=clean.png
toolbars.<size>.build.execute=execute.png
toolbars.<size>.build.execute_stop=execute-stop.png
toolbars.<size>.build.stop=stop.png
toolbars.<size>.cscope.find_symbol=cscope-symbol-search.png
toolbars.<size>.cscope.function_calling_this_function=cscope-symbols-calling.png
toolbars.<size>.cscope.functions_called_by_this_function=cscope-calling-symbols.png
toolbars.<size>.debugger.start=play.png
toolbars.<size>.debugger.stop=stop.png
toolbars.<size>.debugger.interrupt=pause.png
toolbars.<size>.debugger.restart=restart.png
toolbars.<size>.debugger.show_current_line=current-line.png
toolbars.<size>.debugger.step_in=step-in.png
toolbars.<size>.debugger.step_out=step-out.png
toolbars.<size>.debugger.next=next.png
toolbars.<size>.search.find=edit-find.png
toolbars.<size>.search.find_and_repalce=edit-find-replace.png
toolbars.<size>.search.find_in_files=find-in-files.png
toolbars.<size>.search.mark_word=highlight.png
toolbars.<size>.search.open_resource=open-resource.png
toolbars.<size>.search.open_type=open-type.png

