<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="CppWordScanner">
  <Description/>
  <VirtualDirectory Name="src">
    <File Name="main.cpp"/>
    <File Name="stringaccessor.cpp"/>
    <File Name="stringaccessor.h"/>
    <File Name="cpptoken.cpp"/>
    <File Name="cpptoken.h"/>
    <File Name="cppwordscanner.cpp"/>
    <File Name="cppwordscanner.h"/>
    <File Name="tokendb.cpp"/>
    <File Name="tokendb.h"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger">
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-g;$(shell wx-config --cflags --unicode=yes --debug=yes)">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Required="yes" Options="$(shell wx-config --libs --unicode=yes --debug=yes)"/>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger">
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-O2;$(shell wx-config --cflags --unicode=yes)">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Required="yes" Options="-O2;$(shell wx-config --libs --unicode=yes)"/>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
  </Settings>
  <Dependencies/>
</CodeLite_Project>
