<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="CppWordScanner" Database="./CppWordScanner.tags">
  <Project Name="CppWordScanner" Path="CppWordScanner.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Project Name="CppWordScanner" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="CppWordScanner" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
