<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="File2hex" Database="./File2hex.tags">
  <Project Name="File2Hex" Path="File2Hex.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Project Name="File2Hex" ConfigName="DebugUnicode"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="File2Hex" ConfigName="ReleaseUnicode"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
