<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="Dynamic library" InternalType="Library" IconIndex="dll16">
	<Description>
		A project that produces a dynamic library (shared object).
Note that this project is set to work with the GNU toolchain (gdb, g++)
	</Description>

  <VirtualDirectory Name="src"/>
  <VirtualDirectory Name="include"/>
  <Dependencies/>
  <Settings Type="Dynamic Library">
	<Configuration Name="Debug" CompilerType="g++-64" DebuggerType="GNU gdb debugger">
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).so" IntermediateDirectory="./Debug" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)"/>
      <Compiler Required="yes" Options="-g">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Required="yes" Options=""/>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Release" CompilerType="g++-64" DebuggerType="GNU gdb debugger">
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).so" IntermediateDirectory="./Release" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)"/>
      <Compiler Required="yes" Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Required="yes" Options="-O2">
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
      </CustomBuild>
    </Configuration>
  </Settings>
</CodeLite_Project>
