<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="wxcrafter" Database="./wxcrafter.tags" Version="10.0.0">
  <Project Name="wxcrafter" Path="wxcrafter.project" Active="Yes"/>
  <Project Name="Resources" Path="resources/Resources.project" Active="No"/>
  <Project Name="wxcLib" Path="wxcLib/wxcLib.project" Active="No"/>
  <Environment>
    <![CDATA[]]>
  </Environment>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Environment/>
      <Project Name="Resources" ConfigName="Debug"/>
      <Project Name="wxcLib" ConfigName="Release"/>
      <Project Name="wxcrafter" ConfigName="Win_x86_Release"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug_Standalone" Selected="no">
      <Environment/>
      <Project Name="Resources" ConfigName="Debug"/>
      <Project Name="wxcrafter" ConfigName="Debug_Standalone"/>
      <Project Name="wxcDemo" ConfigName="Debug"/>
      <Project Name="wxcLib" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release_Standalone" Selected="no">
      <Environment/>
      <Project Name="Resources" ConfigName="Debug"/>
      <Project Name="wxcDemo" ConfigName="Release"/>
      <Project Name="wxcLib" ConfigName="Release"/>
      <Project Name="wxcrafter" ConfigName="Release_Standalone"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="CMake_Debug_Plugin" Selected="no">
      <Environment/>
      <Project Name="wxcrafter" ConfigName="CMake_Debug_Plugin"/>
      <Project Name="Resources" ConfigName="Debug"/>
      <Project Name="wxcDemo" ConfigName="Debug"/>
      <Project Name="wxcLib" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="CMake_Release_Plugin" Selected="no">
      <Environment/>
      <Project Name="wxcrafter" ConfigName="CMake_Release_Plugin"/>
      <Project Name="Resources" ConfigName="Debug"/>
      <Project Name="wxcDemo" ConfigName="Debug"/>
      <Project Name="wxcLib" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="CMake_Release_Application" Selected="no">
      <Environment/>
      <Project Name="wxcrafter" ConfigName="CMake_Release_Application"/>
      <Project Name="Resources" ConfigName="Debug"/>
      <Project Name="wxcDemo" ConfigName="Debug"/>
      <Project Name="wxcLib" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="CMake_Debug_Application" Selected="yes">
      <Environment/>
      <Project Name="wxcrafter" ConfigName="CMake_Debug_Application"/>
      <Project Name="Resources" ConfigName="Debug"/>
      <Project Name="wxcDemo" ConfigName="Debug"/>
      <Project Name="wxcLib" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="wxcLib_WX28" Selected="no">
      <Environment/>
      <Project Name="Resources" ConfigName="Debug"/>
      <Project Name="wxcDemo" ConfigName="Release_WX28"/>
      <Project Name="wxcLib" ConfigName="Release_WX28"/>
      <Project Name="wxcrafter" ConfigName="WinReleaseUnicode"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Win_x64_Release" Selected="no">
      <Environment/>
      <Project Name="Resources" ConfigName="Debug"/>
      <Project Name="wxcLib" ConfigName="Win_x64_Release"/>
      <Project Name="wxcrafter" ConfigName="Win_x64_Release"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Win_x64_Debug" Selected="no">
      <Environment/>
      <Project Name="Resources" ConfigName="Win_x64_Debug"/>
      <Project Name="wxcLib" ConfigName="Win_x64_Debug"/>
      <Project Name="wxcrafter" ConfigName="Win_x64_Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
