{
	"metadata":	{
		"m_generatedFilesDir":	".",
		"m_objCounter":	34,
		"m_includeFiles":	[],
		"m_bitmapFunction":	"wxC32BEInitBitmapResources",
		"m_bitmapsFile":	"UI_sftp_bitmaps.cpp",
		"m_GenerateCodeTypes":	1,
		"m_outputFileName":	"UI",
		"m_firstWindowId":	1000,
		"m_useEnum":	true,
		"m_templateClasses":	[]
	},
	"windows":	[{
			"m_type":	4407,
			"proportion":	0,
			"border":	5,
			"gbSpan":	"1,1",
			"gbPosition":	"0,0",
			"m_styles":	["wxTAB_TRAVERSAL"],
			"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
			"m_properties":	[{
					"type":	"string",
					"m_label":	"Size:",
					"m_value":	"-1,-1"
				}, {
					"type":	"string",
					"m_label":	"Minimum Size:",
					"m_value":	"-1,-1"
				}, {
					"type":	"string",
					"m_label":	"Name:",
					"m_value":	"SFTPStatusPageBase"
				}, {
					"type":	"multi-string",
					"m_label":	"Tooltip:",
					"m_value":	""
				}, {
					"type":	"colour",
					"m_label":	"Bg Colour:",
					"colour":	"<Default>"
				}, {
					"type":	"colour",
					"m_label":	"Fg Colour:",
					"colour":	"<Default>"
				}, {
					"type":	"font",
					"m_label":	"Font:",
					"m_value":	""
				}, {
					"type":	"bool",
					"m_label":	"Hidden",
					"m_value":	false
				}, {
					"type":	"bool",
					"m_label":	"Disabled",
					"m_value":	false
				}, {
					"type":	"bool",
					"m_label":	"Focused",
					"m_value":	false
				}, {
					"type":	"string",
					"m_label":	"Class Name:",
					"m_value":	""
				}, {
					"type":	"string",
					"m_label":	"Include File:",
					"m_value":	""
				}, {
					"type":	"string",
					"m_label":	"Style:",
					"m_value":	""
				}, {
					"type":	"string",
					"m_label":	"Title:",
					"m_value":	""
				}, {
					"type":	"virtualFolderPicker",
					"m_label":	"Virtual Folder:",
					"m_path":	"SFTP:UI"
				}, {
					"type":	"choice",
					"m_label":	"Centre:",
					"m_selection":	1,
					"m_options":	["", "wxBOTH", "wxVERTICAL", "wxHORIZONTAL"]
				}, {
					"type":	"string",
					"m_label":	"File:",
					"m_value":	"SFTPStatusPage"
				}, {
					"type":	"string",
					"m_label":	"Inherited Class",
					"m_value":	"SFTPStatusPage"
				}, {
					"type":	"string",
					"m_label":	"Class Decorator",
					"m_value":	""
				}],
			"m_events":	[],
			"m_children":	[{
					"m_type":	4401,
					"proportion":	1,
					"border":	5,
					"gbSpan":	"1,1",
					"gbPosition":	"0,0",
					"m_styles":	[],
					"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
					"m_properties":	[{
							"type":	"string",
							"m_label":	"Name:",
							"m_value":	"boxSizer2"
						}, {
							"type":	"string",
							"m_label":	"Style:",
							"m_value":	""
						}, {
							"type":	"choice",
							"m_label":	"Orientation:",
							"m_selection":	0,
							"m_options":	["wxVERTICAL", "wxHORIZONTAL"]
						}],
					"m_events":	[],
					"m_children":	[{
							"m_type":	4469,
							"proportion":	1,
							"border":	2,
							"gbSpan":	"1,1",
							"gbPosition":	"0,0",
							"m_styles":	["wxDV_SINGLE"],
							"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
							"m_properties":	[{
									"type":	"winid",
									"m_label":	"ID:",
									"m_winid":	"wxID_ANY"
								}, {
									"type":	"string",
									"m_label":	"Size:",
									"m_value":	"300,200"
								}, {
									"type":	"string",
									"m_label":	"Minimum Size:",
									"m_value":	"-1,-1"
								}, {
									"type":	"string",
									"m_label":	"Name:",
									"m_value":	"m_dvListCtrl"
								}, {
									"type":	"multi-string",
									"m_label":	"Tooltip:",
									"m_value":	""
								}, {
									"type":	"colour",
									"m_label":	"Bg Colour:",
									"colour":	"<Default>"
								}, {
									"type":	"colour",
									"m_label":	"Fg Colour:",
									"colour":	"<Default>"
								}, {
									"type":	"font",
									"m_label":	"Font:",
									"m_value":	""
								}, {
									"type":	"bool",
									"m_label":	"Hidden",
									"m_value":	false
								}, {
									"type":	"bool",
									"m_label":	"Disabled",
									"m_value":	false
								}, {
									"type":	"bool",
									"m_label":	"Focused",
									"m_value":	false
								}, {
									"type":	"string",
									"m_label":	"Class Name:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Include File:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Style:",
									"m_value":	""
								}],
							"m_events":	[{
									"m_eventName":	"wxEVT_COMMAND_DATAVIEW_ITEM_CONTEXT_MENU",
									"m_eventClass":	"wxDataViewEvent",
									"m_eventHandler":	"wxDataViewEventHandler",
									"m_functionNameAndSignature":	"OnContentMenu(wxDataViewEvent& event)",
									"m_description":	"Process a wxEVT_COMMAND_DATAVIEW_ITEM_CONTEXT_MENU event generated when the user right clicks inside the control.\nNotice that this menu is generated even if the click didn't occur on any valid item, in this case wxDataViewEvent::GetItem() simply returns an invalid item."
								}],
							"m_children":	[{
									"m_type":	4472,
									"proportion":	0,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	[],
									"m_sizerFlags":	[],
									"m_properties":	[{
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"Time"
										}, {
											"type":	"string",
											"m_label":	"Width:",
											"m_value":	"100"
										}, {
											"type":	"choice",
											"m_label":	"Column Type",
											"m_selection":	2,
											"m_options":	["bitmap", "check", "text", "icontext", "progress", "choice"]
										}, {
											"type":	"multi-string",
											"m_label":	"Choices:",
											"m_value":	""
										}, {
											"type":	"choice",
											"m_label":	"Alignment",
											"m_selection":	0,
											"m_options":	["wxALIGN_LEFT", "wxALIGN_RIGHT", "wxALIGN_CENTER"]
										}, {
											"type":	"choice",
											"m_label":	"Cell Mode",
											"m_selection":	0,
											"m_options":	["wxDATAVIEW_CELL_INERT", "wxDATAVIEW_CELL_ACTIVATABLE", "wxDATAVIEW_CELL_EDITABLE"]
										}],
									"m_events":	[],
									"m_children":	[]
								}, {
									"m_type":	4472,
									"proportion":	0,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	[],
									"m_sizerFlags":	[],
									"m_properties":	[{
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"Status"
										}, {
											"type":	"string",
											"m_label":	"Width:",
											"m_value":	"-2"
										}, {
											"type":	"choice",
											"m_label":	"Column Type",
											"m_selection":	0,
											"m_options":	["bitmap", "check", "text", "icontext", "progress", "choice"]
										}, {
											"type":	"multi-string",
											"m_label":	"Choices:",
											"m_value":	""
										}, {
											"type":	"choice",
											"m_label":	"Alignment",
											"m_selection":	0,
											"m_options":	["wxALIGN_LEFT", "wxALIGN_RIGHT", "wxALIGN_CENTER"]
										}, {
											"type":	"choice",
											"m_label":	"Cell Mode",
											"m_selection":	0,
											"m_options":	["wxDATAVIEW_CELL_INERT", "wxDATAVIEW_CELL_ACTIVATABLE", "wxDATAVIEW_CELL_EDITABLE"]
										}],
									"m_events":	[],
									"m_children":	[]
								}, {
									"m_type":	4472,
									"proportion":	0,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	[],
									"m_sizerFlags":	[],
									"m_properties":	[{
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"Account"
										}, {
											"type":	"string",
											"m_label":	"Width:",
											"m_value":	"150"
										}, {
											"type":	"choice",
											"m_label":	"Column Type",
											"m_selection":	2,
											"m_options":	["bitmap", "check", "text", "icontext", "progress", "choice"]
										}, {
											"type":	"multi-string",
											"m_label":	"Choices:",
											"m_value":	""
										}, {
											"type":	"choice",
											"m_label":	"Alignment",
											"m_selection":	0,
											"m_options":	["wxALIGN_LEFT", "wxALIGN_RIGHT", "wxALIGN_CENTER"]
										}, {
											"type":	"choice",
											"m_label":	"Cell Mode",
											"m_selection":	0,
											"m_options":	["wxDATAVIEW_CELL_INERT", "wxDATAVIEW_CELL_ACTIVATABLE", "wxDATAVIEW_CELL_EDITABLE"]
										}],
									"m_events":	[],
									"m_children":	[]
								}, {
									"m_type":	4472,
									"proportion":	0,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	[],
									"m_sizerFlags":	[],
									"m_properties":	[{
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"Message"
										}, {
											"type":	"string",
											"m_label":	"Width:",
											"m_value":	"600"
										}, {
											"type":	"choice",
											"m_label":	"Column Type",
											"m_selection":	2,
											"m_options":	["bitmap", "check", "text", "icontext", "progress", "choice"]
										}, {
											"type":	"multi-string",
											"m_label":	"Choices:",
											"m_value":	""
										}, {
											"type":	"choice",
											"m_label":	"Alignment",
											"m_selection":	0,
											"m_options":	["wxALIGN_LEFT", "wxALIGN_RIGHT", "wxALIGN_CENTER"]
										}, {
											"type":	"choice",
											"m_label":	"Cell Mode",
											"m_selection":	0,
											"m_options":	["wxDATAVIEW_CELL_INERT", "wxDATAVIEW_CELL_ACTIVATABLE", "wxDATAVIEW_CELL_EDITABLE"]
										}],
									"m_events":	[],
									"m_children":	[]
								}]
						}]
				}]
		}, {
			"m_type":	4481,
			"proportion":	0,
			"border":	5,
			"gbSpan":	"1,1",
			"gbPosition":	"0,0",
			"m_styles":	[],
			"m_sizerFlags":	[],
			"m_properties":	[{
					"type":	"string",
					"m_label":	"Name:",
					"m_value":	"SFTPImages"
				}, {
					"type":	"string",
					"m_label":	"File:",
					"m_value":	""
				}, {
					"type":	"virtualFolderPicker",
					"m_label":	"Virtual Folder:",
					"m_path":	"SFTP:UI"
				}, {
					"type":	"string",
					"m_label":	"Class Decorator",
					"m_value":	""
				}, {
					"type":	"integer",
					"m_label":	"Bitmap Size:",
					"m_value":	16
				}, {
					"type":	"bool",
					"m_label":	"Bitmap Mask",
					"m_value":	true
				}],
			"m_events":	[],
			"m_children":	[{
					"m_type":	4482,
					"proportion":	0,
					"border":	5,
					"gbSpan":	"1,1",
					"gbPosition":	"0,0",
					"m_styles":	[],
					"m_sizerFlags":	[],
					"m_properties":	[{
							"type":	"string",
							"m_label":	"Name:",
							"m_value":	"sftp_ok"
						}, {
							"type":	"filePicker",
							"m_label":	"Bitmap File:",
							"m_path":	"sftp_ok.png"
						}],
					"m_events":	[],
					"m_children":	[]
				}, {
					"m_type":	4482,
					"proportion":	0,
					"border":	5,
					"gbSpan":	"1,1",
					"gbPosition":	"0,0",
					"m_styles":	[],
					"m_sizerFlags":	[],
					"m_properties":	[{
							"type":	"string",
							"m_label":	"Name:",
							"m_value":	"sftp_error"
						}, {
							"type":	"filePicker",
							"m_label":	"Bitmap File:",
							"m_path":	"sftp_error.png"
						}],
					"m_events":	[],
					"m_children":	[]
				}, {
					"m_type":	4482,
					"proportion":	0,
					"border":	5,
					"gbSpan":	"1,1",
					"gbPosition":	"0,0",
					"m_styles":	[],
					"m_sizerFlags":	[],
					"m_properties":	[{
							"type":	"string",
							"m_label":	"Name:",
							"m_value":	"sftp_info"
						}, {
							"type":	"filePicker",
							"m_label":	"Bitmap File:",
							"m_path":	"sftp_info.png"
						}],
					"m_events":	[],
					"m_children":	[]
				}, {
					"m_type":	4482,
					"proportion":	0,
					"border":	5,
					"gbSpan":	"1,1",
					"gbPosition":	"0,0",
					"m_styles":	[],
					"m_sizerFlags":	[],
					"m_properties":	[{
							"type":	"string",
							"m_label":	"Name:",
							"m_value":	"sftp_tab"
						}, {
							"type":	"filePicker",
							"m_label":	"Bitmap File:",
							"m_path":	"../Plugin/ssh-16.png"
						}],
					"m_events":	[],
					"m_children":	[]
				}]
		}, {
			"m_type":	4407,
			"proportion":	0,
			"border":	5,
			"gbSpan":	"1,1",
			"gbPosition":	"0,0",
			"m_styles":	["wxTAB_TRAVERSAL"],
			"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
			"m_properties":	[{
					"type":	"string",
					"m_label":	"Size:",
					"m_value":	"-1,-1"
				}, {
					"type":	"string",
					"m_label":	"Minimum Size:",
					"m_value":	"-1,-1"
				}, {
					"type":	"string",
					"m_label":	"Name:",
					"m_value":	"SFTPTreeViewBase"
				}, {
					"type":	"multi-string",
					"m_label":	"Tooltip:",
					"m_value":	""
				}, {
					"type":	"colour",
					"m_label":	"Bg Colour:",
					"colour":	"<Default>"
				}, {
					"type":	"colour",
					"m_label":	"Fg Colour:",
					"colour":	"<Default>"
				}, {
					"type":	"font",
					"m_label":	"Font:",
					"m_value":	""
				}, {
					"type":	"bool",
					"m_label":	"Hidden",
					"m_value":	false
				}, {
					"type":	"bool",
					"m_label":	"Disabled",
					"m_value":	false
				}, {
					"type":	"bool",
					"m_label":	"Focused",
					"m_value":	false
				}, {
					"type":	"string",
					"m_label":	"Class Name:",
					"m_value":	""
				}, {
					"type":	"string",
					"m_label":	"Include File:",
					"m_value":	""
				}, {
					"type":	"string",
					"m_label":	"Style:",
					"m_value":	""
				}, {
					"type":	"string",
					"m_label":	"Title:",
					"m_value":	""
				}, {
					"type":	"virtualFolderPicker",
					"m_label":	"Virtual Folder:",
					"m_path":	"SFTP:UI"
				}, {
					"type":	"choice",
					"m_label":	"Centre:",
					"m_selection":	1,
					"m_options":	["", "wxBOTH", "wxVERTICAL", "wxHORIZONTAL"]
				}, {
					"type":	"string",
					"m_label":	"File:",
					"m_value":	"SFTPTreeView"
				}, {
					"type":	"string",
					"m_label":	"Inherited Class",
					"m_value":	"SFTPTreeView"
				}, {
					"type":	"string",
					"m_label":	"Class Decorator",
					"m_value":	""
				}],
			"m_events":	[],
			"m_children":	[{
					"m_type":	4401,
					"proportion":	1,
					"border":	5,
					"gbSpan":	"1,1",
					"gbPosition":	"0,0",
					"m_styles":	[],
					"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
					"m_properties":	[{
							"type":	"string",
							"m_label":	"Name:",
							"m_value":	"boxSizer16"
						}, {
							"type":	"string",
							"m_label":	"Style:",
							"m_value":	""
						}, {
							"type":	"choice",
							"m_label":	"Orientation:",
							"m_selection":	0,
							"m_options":	["wxVERTICAL", "wxHORIZONTAL"]
						}],
					"m_events":	[],
					"m_children":	[{
							"m_type":	4463,
							"proportion":	0,
							"border":	5,
							"gbSpan":	"1,1",
							"gbPosition":	"0,0",
							"m_styles":	["wxAUI_TB_PLAIN_BACKGROUND", "wxAUI_TB_DEFAULT_STYLE"],
							"m_sizerFlags":	["wxEXPAND"],
							"m_properties":	[{
									"type":	"winid",
									"m_label":	"ID:",
									"m_winid":	"wxID_ANY"
								}, {
									"type":	"string",
									"m_label":	"Size:",
									"m_value":	"-1,-1"
								}, {
									"type":	"string",
									"m_label":	"Name:",
									"m_value":	"m_auibar28"
								}, {
									"type":	"string",
									"m_label":	"Tooltip:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Bitmap Size:",
									"m_value":	"16,16"
								}, {
									"type":	"string",
									"m_label":	"Margins:",
									"m_value":	"-1,-1"
								}],
							"m_events":	[],
							"m_children":	[{
									"m_type":	4462,
									"proportion":	0,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	[],
									"m_sizerFlags":	[],
									"m_properties":	[{
											"type":	"winid",
											"m_label":	"ID:",
											"m_winid":	"ID_OPEN_ACCOUNT_MANAGER"
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_toolbarItemAccoutManager"
										}, {
											"type":	"string",
											"m_label":	"Label:",
											"m_value":	"Open account manager..."
										}, {
											"type":	"multi-string",
											"m_label":	"Tooltip:",
											"m_value":	"Open account manager..."
										}, {
											"type":	"string",
											"m_label":	"Help String:",
											"m_value":	"Open account manager..."
										}, {
											"type":	"bitmapPicker",
											"m_label":	"Bitmap File:",
											"m_path":	"../Plugin/ssh-16.png"
										}, {
											"type":	"filePicker",
											"m_label":	"Disabled-Bitmap File",
											"m_path":	""
										}, {
											"type":	"choice",
											"m_label":	"Kind:",
											"m_selection":	0,
											"m_options":	["normal", "checkable", "radio", "separator", "dropdown"]
										}],
									"m_events":	[{
											"m_eventName":	"wxEVT_COMMAND_TOOL_CLICKED",
											"m_eventClass":	"wxCommandEvent",
											"m_eventHandler":	"wxCommandEventHandler",
											"m_functionNameAndSignature":	"OnOpenAccountManager(wxCommandEvent& event)",
											"m_description":	"Process a wxEVT_COMMAND_TOOL_CLICKED event (a synonym for wxEVT_COMMAND_MENU_SELECTED). Pass the id of the tool"
										}],
									"m_children":	[]
								}, {
									"m_type":	4462,
									"proportion":	0,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	[],
									"m_sizerFlags":	[],
									"m_properties":	[{
											"type":	"winid",
											"m_label":	"ID:",
											"m_winid":	"ID_SFTP_CONNECT"
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_toolbarItemConnect"
										}, {
											"type":	"string",
											"m_label":	"Label:",
											"m_value":	"Connect"
										}, {
											"type":	"multi-string",
											"m_label":	"Tooltip:",
											"m_value":	"Establish connection to the selected account"
										}, {
											"type":	"string",
											"m_label":	"Help String:",
											"m_value":	"Establish connection to the selected account"
										}, {
											"type":	"bitmapPicker",
											"m_label":	"Bitmap File:",
											"m_path":	"../codelite-icons/db-explorer/16/connect.png"
										}, {
											"type":	"filePicker",
											"m_label":	"Disabled-Bitmap File",
											"m_path":	""
										}, {
											"type":	"choice",
											"m_label":	"Kind:",
											"m_selection":	0,
											"m_options":	["normal", "checkable", "radio", "separator", "dropdown"]
										}],
									"m_events":	[{
											"m_eventName":	"wxEVT_COMMAND_TOOL_CLICKED",
											"m_eventClass":	"wxCommandEvent",
											"m_eventHandler":	"wxCommandEventHandler",
											"m_functionNameAndSignature":	"OnConnect(wxCommandEvent& event)",
											"m_description":	"Process a wxEVT_COMMAND_TOOL_CLICKED event (a synonym for wxEVT_COMMAND_MENU_SELECTED). Pass the id of the tool"
										}, {
											"m_eventName":	"wxEVT_UPDATE_UI",
											"m_eventClass":	"wxUpdateUIEvent",
											"m_eventHandler":	"wxUpdateUIEventHandler",
											"m_functionNameAndSignature":	"OnConnectUI(wxUpdateUIEvent& event)",
											"m_description":	"Process a wxEVT_UPDATE_UI event"
										}],
									"m_children":	[]
								}, {
									"m_type":	4462,
									"proportion":	0,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	[],
									"m_sizerFlags":	[],
									"m_properties":	[{
											"type":	"winid",
											"m_label":	"ID:",
											"m_winid":	"ID_SFTP_DISCONNECT"
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_toolbarItemDisconnect"
										}, {
											"type":	"string",
											"m_label":	"Label:",
											"m_value":	"Disconnect"
										}, {
											"type":	"multi-string",
											"m_label":	"Tooltip:",
											"m_value":	"Close the current connection"
										}, {
											"type":	"string",
											"m_label":	"Help String:",
											"m_value":	"Close the current connection"
										}, {
											"type":	"bitmapPicker",
											"m_label":	"Bitmap File:",
											"m_path":	"../codelite-icons/db-explorer/16/disconnect.png"
										}, {
											"type":	"filePicker",
											"m_label":	"Disabled-Bitmap File",
											"m_path":	""
										}, {
											"type":	"choice",
											"m_label":	"Kind:",
											"m_selection":	0,
											"m_options":	["normal", "checkable", "radio", "separator", "dropdown"]
										}],
									"m_events":	[{
											"m_eventName":	"wxEVT_COMMAND_TOOL_CLICKED",
											"m_eventClass":	"wxCommandEvent",
											"m_eventHandler":	"wxCommandEventHandler",
											"m_functionNameAndSignature":	"OnDisconnect(wxCommandEvent& event)",
											"m_description":	"Process a wxEVT_COMMAND_TOOL_CLICKED event (a synonym for wxEVT_COMMAND_MENU_SELECTED). Pass the id of the tool"
										}, {
											"m_eventName":	"wxEVT_UPDATE_UI",
											"m_eventClass":	"wxUpdateUIEvent",
											"m_eventHandler":	"wxUpdateUIEventHandler",
											"m_functionNameAndSignature":	"OnDisconnectUI(wxUpdateUIEvent& event)",
											"m_description":	"Process a wxEVT_UPDATE_UI event"
										}],
									"m_children":	[]
								}]
						}, {
							"m_type":	4411,
							"proportion":	0,
							"border":	2,
							"gbSpan":	"1,1",
							"gbPosition":	"0,0",
							"m_styles":	[],
							"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
							"m_properties":	[{
									"type":	"winid",
									"m_label":	"ID:",
									"m_winid":	"wxID_ANY"
								}, {
									"type":	"string",
									"m_label":	"Size:",
									"m_value":	"-1,-1"
								}, {
									"type":	"string",
									"m_label":	"Minimum Size:",
									"m_value":	"-1,-1"
								}, {
									"type":	"string",
									"m_label":	"Name:",
									"m_value":	"m_choiceAccount"
								}, {
									"type":	"multi-string",
									"m_label":	"Tooltip:",
									"m_value":	""
								}, {
									"type":	"colour",
									"m_label":	"Bg Colour:",
									"colour":	"<Default>"
								}, {
									"type":	"colour",
									"m_label":	"Fg Colour:",
									"colour":	"<Default>"
								}, {
									"type":	"font",
									"m_label":	"Font:",
									"m_value":	""
								}, {
									"type":	"bool",
									"m_label":	"Hidden",
									"m_value":	false
								}, {
									"type":	"bool",
									"m_label":	"Disabled",
									"m_value":	false
								}, {
									"type":	"bool",
									"m_label":	"Focused",
									"m_value":	false
								}, {
									"type":	"string",
									"m_label":	"Class Name:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Include File:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Style:",
									"m_value":	""
								}, {
									"type":	"multi-string",
									"m_label":	"Choices:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Selection:",
									"m_value":	""
								}],
							"m_events":	[],
							"m_children":	[]
						}, {
							"m_type":	4401,
							"proportion":	0,
							"border":	2,
							"gbSpan":	"1,1",
							"gbPosition":	"0,0",
							"m_styles":	[],
							"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
							"m_properties":	[{
									"type":	"string",
									"m_label":	"Name:",
									"m_value":	"boxSizer20"
								}, {
									"type":	"string",
									"m_label":	"Style:",
									"m_value":	""
								}, {
									"type":	"choice",
									"m_label":	"Orientation:",
									"m_selection":	1,
									"m_options":	["wxVERTICAL", "wxHORIZONTAL"]
								}],
							"m_events":	[],
							"m_children":	[]
						}, {
							"m_type":	4509,
							"proportion":	1,
							"border":	2,
							"gbSpan":	"1,1",
							"gbPosition":	"0,0",
							"m_styles":	["wxTL_DEFAULT_STYLE", "wxTL_MULTIPLE"],
							"m_sizerFlags":	["wxLEFT", "wxRIGHT", "wxBOTTOM", "wxEXPAND"],
							"m_properties":	[{
									"type":	"winid",
									"m_label":	"ID:",
									"m_winid":	"wxID_ANY"
								}, {
									"type":	"string",
									"m_label":	"Size:",
									"m_value":	"200,200"
								}, {
									"type":	"string",
									"m_label":	"Minimum Size:",
									"m_value":	"-1,-1"
								}, {
									"type":	"string",
									"m_label":	"Name:",
									"m_value":	"m_treeListCtrl"
								}, {
									"type":	"multi-string",
									"m_label":	"Tooltip:",
									"m_value":	""
								}, {
									"type":	"colour",
									"m_label":	"Bg Colour:",
									"colour":	"<Default>"
								}, {
									"type":	"colour",
									"m_label":	"Fg Colour:",
									"colour":	"<Default>"
								}, {
									"type":	"font",
									"m_label":	"Font:",
									"m_value":	""
								}, {
									"type":	"bool",
									"m_label":	"Hidden",
									"m_value":	false
								}, {
									"type":	"bool",
									"m_label":	"Disabled",
									"m_value":	false
								}, {
									"type":	"bool",
									"m_label":	"Focused",
									"m_value":	false
								}, {
									"type":	"string",
									"m_label":	"Class Name:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Include File:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Style:",
									"m_value":	""
								}],
							"m_events":	[{
									"m_eventName":	"wxEVT_TREELIST_ITEM_EXPANDING",
									"m_eventClass":	"wxTreeListEvent",
									"m_eventHandler":	"wxTreeListEventHandler",
									"m_functionNameAndSignature":	"OnItemExpanding(wxTreeListEvent& event)",
									"m_description":	"Process wxEVT_TREELIST_ITEM_EXPANDING event notifying about the given branch being expanded. This event is sent before the expansion occurs and can be vetoed to prevent it from happening."
								}, {
									"m_eventName":	"wxEVT_TREELIST_ITEM_ACTIVATED",
									"m_eventClass":	"wxTreeListEvent",
									"m_eventHandler":	"wxTreeListEventHandler",
									"m_functionNameAndSignature":	"OnItemActivated(wxTreeListEvent& event)",
									"m_description":	"Process wxEVT_TREELIST_ITEM_ACTIVATED event notifying about the user double clicking the item or activating it from keyboard."
								}, {
									"m_eventName":	"wxEVT_TREELIST_ITEM_CONTEXT_MENU",
									"m_eventClass":	"wxTreeListEvent",
									"m_eventHandler":	"wxTreeListEventHandler",
									"m_functionNameAndSignature":	"OnContextMenu(wxTreeListEvent& event)",
									"m_description":	"Process wxEVT_TREELIST_ITEM_CONTEXT_MENU event indicating that the popup menu for the given item should be displayed."
								}],
							"m_children":	[{
									"m_type":	4510,
									"proportion":	0,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	[],
									"m_sizerFlags":	[],
									"m_properties":	[{
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"Name"
										}, {
											"type":	"choice",
											"m_label":	"Alignment",
											"m_selection":	0,
											"m_options":	["wxALIGN_LEFT", "wxALIGN_RIGHT", "wxALIGN_CENTER"]
										}, {
											"type":	"string",
											"m_label":	"Width:",
											"m_value":	"400"
										}, {
											"type":	"colHeaderFlags",
											"m_label":	"Column Flags",
											"stringValue":	"wxCOL_RESIZABLE|wxCOL_SORTABLE"
										}],
									"m_events":	[],
									"m_children":	[]
								}, {
									"m_type":	4510,
									"proportion":	0,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	[],
									"m_sizerFlags":	[],
									"m_properties":	[{
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"Type"
										}, {
											"type":	"choice",
											"m_label":	"Alignment",
											"m_selection":	0,
											"m_options":	["wxALIGN_LEFT", "wxALIGN_RIGHT", "wxALIGN_CENTER"]
										}, {
											"type":	"string",
											"m_label":	"Width:",
											"m_value":	"100"
										}, {
											"type":	"colHeaderFlags",
											"m_label":	"Column Flags",
											"stringValue":	"wxCOL_RESIZABLE"
										}],
									"m_events":	[],
									"m_children":	[]
								}, {
									"m_type":	4510,
									"proportion":	0,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	[],
									"m_sizerFlags":	[],
									"m_properties":	[{
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"Size"
										}, {
											"type":	"choice",
											"m_label":	"Alignment",
											"m_selection":	0,
											"m_options":	["wxALIGN_LEFT", "wxALIGN_RIGHT", "wxALIGN_CENTER"]
										}, {
											"type":	"string",
											"m_label":	"Width:",
											"m_value":	"100"
										}, {
											"type":	"colHeaderFlags",
											"m_label":	"Column Flags",
											"stringValue":	"wxCOL_RESIZABLE"
										}],
									"m_events":	[],
									"m_children":	[]
								}]
						}]
				}]
		}]
}