<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="ctagsd_windows" Database="" Version="10000">
  <Project Name="ctagsd" Path="ctagsd.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="ctagsd" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="ctagsd" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
