<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="CMakePlugin">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00030001N0015WinDebugUnicode0000000000000001N0011WinDebug_290000000000000001N0013WinRelease_29000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
		"name":	"WinDebugUnicode",
		"enabled":	false,
		"buildDirectory":	"build",
		"sourceDirectory":	"$(ProjectPath)",
		"generator":	"",
		"buildType":	"",
		"arguments":	[],
		"parentProject":	""
	}, {
		"name":	"WinReleaseUnicode",
		"enabled":	false,
		"buildDirectory":	"build",
		"sourceDirectory":	"$(ProjectPath)",
		"generator":	"",
		"buildType":	"",
		"arguments":	[],
		"parentProject":	""
	}]]]>
    </Plugin>
  </Plugins>
  <Reconciliation>
    <Regexes/>
    <Excludepaths/>
    <Ignorefiles/>
    <Extensions>
      <![CDATA[cpp;c;h;hpp;xrc;wxcp;fbp]]>
    </Extensions>
    <Topleveldir>CMakePlugin</Topleveldir>
  </Reconciliation>
  <VirtualDirectory Name="src">
    <File Name="CMakePlugin.cpp"/>
    <File Name="CMakeGenerator.cpp"/>
    <File Name="CMake.cpp"/>
    <File Name="CMakeSettingsManager.cpp"/>
    <File Name="CMakeParser.cpp"/>
    <File Name="CMakeLists.txt"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="CMakePlugin.h"/>
    <File Name="CMake.h"/>
    <File Name="CMakeProjectSettings.h"/>
    <File Name="CMakeSettingsManager.h"/>
    <File Name="CMakeConfiguration.h"/>
    <File Name="CMakeGenerator.h"/>
    <File Name="CMakeParser.h"/>
  </VirtualDirectory>
  <Dependencies/>
  <VirtualDirectory Name="UI">
    <File Name="CMakeSettingsDialog.cpp"/>
    <File Name="CMakeWorkspaceMenu.cpp"/>
    <File Name="CMakeProjectMenu.cpp"/>
    <File Name="CMakeProjectSettingsPanel.cpp"/>
    <File Name="CMakeSettingsDialog.h"/>
    <File Name="CMakeProjectSettingsPanel.h"/>
    <File Name="CMakeWorkspaceMenu.h"/>
    <File Name="CMakeProjectMenu.h"/>
    <File Name="CMakeHelpTab.cpp"/>
    <File Name="CMakeHelpTab.h"/>
  </VirtualDirectory>
  <Dependencies Name="DebugUnicode"/>
  <Dependencies Name="ReleaseUnicode"/>
  <Dependencies Name="WinDebug_29"/>
  <Dependencies Name="WinRelease_29"/>
  <VirtualDirectory Name="wxcrafter">
    <VirtualDirectory Name="resources">
      <File Name="CMakePluginUi_bitmaps.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="base">
      <File Name="CMakePluginUi.h"/>
      <File Name="CMakePluginUi.cpp"/>
    </VirtualDirectory>
    <File Name="CMakePlugin.wxcp"/>
  </VirtualDirectory>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
        <Preprocessor Value="__WX__"/>
        <Preprocessor Value="WXUSINGDLL"/>
        <Preprocessor Value="ASTYLE_LIB"/>
        <Preprocessor Value="WXUSINGDLL_SDK"/>
        <Preprocessor Value="WXUSINGDLL_CL"/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="WinDebugUnicode" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;$(shell wx-config --cxxflags --unicode=yes --debug=yes);-Winvalid-pch;-std=c++11" C_Options="-g;$(shell wx-config --cxxflags --unicode=yes --debug=yes)" Assembler="" Required="yes" PreCompiledHeader="../PCH/precompiled_header_dbg.h" PCHInCommandLine="no" UseDifferentPCHFlags="yes" PCHFlags="$(shell wx-config --cxxflags --debug=yes --unicode=yes) -g">
        <IncludePath Value="."/>
        <IncludePath Value="..//Interfaces"/>
        <IncludePath Value="../CodeLite"/>
        <IncludePath Value="../Plugin"/>
        <IncludePath Value="../LiteEditor"/>
        <IncludePath Value="../sqlite3"/>
        <IncludePath Value="../sdk/wxsqlite3/include"/>
      </Compiler>
      <Linker Options="-O2;$(shell wx-config --debug=yes --libs --unicode=yes);" Required="yes">
        <LibraryPath Value="../lib/gcc_lib"/>
        <Library Value="libplugin_sdkud.dll"/>
        <Library Value="libCodeLiteud.dll"/>
        <Library Value="libwxsqlite3ud.dll"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)-dbg.dll" IntermediateDirectory="./WinDebugUnicode" Command="./codelite-dbg.exe" CommandArguments="-b . --with-plugins CMakePlugin" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../Runtime" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">copy "$(IntermediateDirectory)\$(ProjectName)-dbg.dll" ..\Runtime\plugins</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="WinReleaseUnicode" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-std=c++11;-Wall;$(shell wx-config --cxxflags --unicode=yes --debug=no);-Winvalid-pch" C_Options="$(shell wx-config --cxxflags --unicode=yes --debug=no);-O2" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
        <IncludePath Value="../Interfaces"/>
        <IncludePath Value="../CodeLite"/>
        <IncludePath Value="../Plugin"/>
        <IncludePath Value="../LiteEditor"/>
        <IncludePath Value="../sqlite3"/>
        <IncludePath Value="../sdk/wxsqlite3/include"/>
        <IncludePath Value="../PCH"/>
      </Compiler>
      <Linker Options="-O2;$(shell wx-config --debug=no --libs --unicode=yes);-s" Required="yes">
        <LibraryPath Value="../lib/gcc_lib"/>
        <Library Value="libplugin_sdku.dll"/>
        <Library Value="libCodeLiteu.dll"/>
        <Library Value="libwxsqlite3u.dll"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).dll" IntermediateDirectory="./WinReleaseUnicode" Command="./CodeLite" CommandArguments="-b ." UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../Runtime" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">copy "$(IntermediateDirectory)\$(ProjectName).dll" ..\Runtime\plugins</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Win_wxWidgets_29" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;$(shell wx-config --cxxflags --unicode=yes --debug=yes)" C_Options="-g;$(shell wx-config --cxxflags --unicode=yes --debug=yes)" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
        <IncludePath Value="..//Interfaces"/>
        <IncludePath Value="../CodeLite"/>
        <IncludePath Value="../Plugin"/>
        <IncludePath Value="../sqlite3"/>
        <IncludePath Value="../sdk/wxsqlite3/include"/>
      </Compiler>
      <Linker Options="-O2;$(shell wx-config --debug=yes --libs --unicode=yes);" Required="yes">
        <LibraryPath Value="../lib/gcc_lib"/>
        <Library Value="libplugin_sdkud.dll"/>
        <Library Value="libCodeLiteud.dll"/>
        <Library Value="libwxsqlite3ud.dll"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../Runtime/plugins/CMakePlugin.dll" IntermediateDirectory="./WinDbg_29" Command="./CodeLite" CommandArguments="-b ." UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../Runtime" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <Dependencies Name="WinDebugUnicode"/>
  <Dependencies Name="WinReleaseUnicode"/>
  <Dependencies Name="Win_wxWidgets_29"/>
</CodeLite_Project>
