<resource>
    <object class="wxMenuBar" name="main_menu">
		<style>wxMB_DOCKABLE</style>
        <object class="wxMenu" name="file_tool_or_menuitem">
            <label>File</label>
            <style>wxMENU_TEAROFF</style>
            <object class="wxMenuItem" name="new_file">
                <label>New File</label>
                <help>Create an empty new file</help>
            </object>
            <object class="wxMenuItem" name="open_file">
                <label>Open File...</label> 
                <help>Open an existing file</help>
            </object>
			<object class="wxMenuItem" name="wxID_REFRESH">
				<label>Reload File</label>
			</object>
			<object class="wxMenuItem" name="wxID_SEPARATOR"/>
            <object class="wxMenuItem" name="wxID_SAVE">
                <label>Save File</label>
                <help>Save the existing file</help>
            </object>
            <object class="wxMenuItem" name="wxID_SAVEAS">
                <label>Save As...</label>
                <help>Save current file as...</help>
            </object>
            <object class="wxMenuItem" name="save_all">
                <label>Save all files</label>
                <help>Save all open files</help>
            </object>
            <object class="wxMenuItem" name="wxID_SEPARATOR"/>

            <object class="wxMenuItem" name="wxID_CLOSE">
                <label>Close</label>
                <help>Close Current File</help>
            </object> 
            
            <object class="wxMenuItem" name="wxID_CLOSE_ALL">
                <label>Close All</label>
                <help>Close All Files</help>
            </object> 
            
            <object class="wxMenuItem" name="wxID_SEPARATOR"/>
            
            <object class="wxMenu" name="recent_files">
				<label>Recent Files</label>
				<style>wxMENU_TEAROFF</style>
            </object>            
            
            <object class="wxMenu" name="recent_workspaces">
				<label>Recent Workspaces</label>
				<style>wxMENU_TEAROFF</style>
            </object>
			
			<object class="wxMenuItem" name="wxID_SEPARATOR"/>
			<object class="wxMenuItem" name="load_last_session">
                <label>Load last session on restart</label>
				<checkable>1</checkable>
            </object>
            <object class="wxMenuItem" name="wxID_SEPARATOR"/>     
            <object class="wxMenuItem" name="wxID_EXIT">
                <label>Exit</label>
                <help>Close LiteEditor</help>
            </object>
        </object>
        
        <!-- 
            Edit menu 
         -->
        <object class="wxMenu" name="edit_menu">
            <label>Edit</label>
            <style>wxMENU_TEAROFF</style>
            <object class="wxMenuItem" name="wxID_UNDO">
                <label>Undo</label>
            </object>
            <object class="wxMenuItem" name="wxID_REDO">
                <label>Redo</label>
            </object>
            <object class="wxMenuItem" name="wxID_SEPARATOR"/>            
            <object class="wxMenuItem" name="wxID_CUT">
                <label>Cut</label>
            </object>
            <object class="wxMenuItem" name="wxID_COPY">
                <label>Copy</label>
            </object>
            <object class="wxMenuItem" name="wxID_PASTE">
                <label>Paste</label>
            </object>
            <object class="wxMenuItem" name="wxID_DUPLICATE">
                <label>Duplicate Line</label>
                <help>Duplcate the current line</help>
            </object>
            <object class="wxMenuItem" name="wxID_SELECTALL">
                <label>Select All</label>
            </object>            
            <object class="wxMenuItem" name="wxID_SEPARATOR"/>            
            <object class="wxMenuItem" name="match_brace">
                <label>Match Brace</label>
            </object>            
            <object class="wxMenuItem" name="select_to_brace">
                <label>Select to Brace</label>
            </object>            
            <object class="wxMenuItem" name="wxID_SEPARATOR"/>
            <object class="wxMenuItem" name="complete_word">
                <label>Complete Word</label>
            </object>                        
			<object class="wxMenuItem" name="wxID_SEPARATOR"/>
			<object class="wxMenuItem" name="word_wrap">
				<label>Word Wrap</label>
				<checkable>1</checkable>
			</object>
			<object class="wxMenuItem" name="wxID_SEPARATOR"/>
			<object class="wxMenu" name="line_end_chars_menu">
				<label>Line End Characters</label>
				<style>wxMENU_TEAROFF</style>
				<object class="wxMenuItem" name="line_end_cr">
					<label>CR</label>
					<radio>1</radio>
				</object>
				<object class="wxMenuItem" name="line_end_lf">
					<label>LF</label>
					<radio>1</radio>
				</object>
				<object class="wxMenuItem" name="line_end_crlf">
					<label>CR + LF</label>
					<radio>1</radio>
				</object>
			</object>
			<object class="wxMenuItem" name="convert_eol">
				<label>Convert Line End Characters</label>
			</object>
            <object class="wxMenuItem" name="display_eol">
                <label>Display EOL</label>
				<checkable>1</checkable>
            </object>                        
        </object>

        <object class="wxMenu" name="view_menu">
            <label>View</label>
            <style>wxMENU_TEAROFF</style>
            <object class="wxMenuItem" name="view_welcome_page">
				<label>Show Welcome Page</label>
            </object>
            <object class="wxMenuItem" name="view_welcome_page_at_startup">
				<label>Load Welcome Page at Startup</label>
				<checkable>1</checkable>
            </object>
            <object class="wxMenuItem" name="wxID_SEPARATOR"/>
            <object class="wxMenuItem" name="output_pane">
				<label>Output Pane</label>
				<checkable>1</checkable>
            </object>
			<object class="wxMenuItem" name="workspace_pane">
				<label>Workspace Pane</label>
				<checkable>1</checkable>
			</object>
			<object class="wxMenuItem" name="debugger_pane">
				<label>Debugger Pane</label>
				<checkable>1</checkable>
			</object>	
			<object class="wxMenuItem" name="wxID_SEPARATOR"/>
			<object class="wxMenu" name="toolbars_menu">
				<label>Toolbars</label>
				<style>wxMENU_TEAROFF</style>
				<object class="wxMenuItem" name="show_std_toolbar">
					<label>Standard ToolBar</label>
					<checkable>1</checkable>
				</object>
				<object class="wxMenuItem" name="show_search_toolbar">
					<label>Search ToolBar</label>
					<checkable>1</checkable>
				</object>
				<object class="wxMenuItem" name="show_build_toolbar">
					<label>Build ToolBar</label>
					<checkable>1</checkable>
				</object>
				<object class="wxMenuItem" name="show_debug_toolbar">
					<label>Debug ToolBar</label>
					<checkable>1</checkable>
				</object>
				<object class="wxMenuItem" name="show_nav_toolbar">
					<label>Navigation ToolBar</label>
					<checkable>1</checkable>
				</object>
			</object>
		
            <object class="wxMenuItem" name="wxID_SEPARATOR"/>
            <object class="wxMenuItem" name="toggle_panes">
                <label>Toggle All Panes</label>
                <help>Hide all panes and maximize the editing area</help>
            </object>
            <object class="wxMenuItem" name="wxID_SEPARATOR"/>
        </object>
	    
        <object class="wxMenu" name="search_menu">
            <label>Search</label>
            <style>wxMENU_TEAROFF</style>
			<object class="wxMenuItem" name="find_in_files">
                <label>Find In Files...</label>
            </object>
            <object class="wxMenuItem" name="wxID_FIND">
                <label>Find...</label>
            </object>
            <object class="wxMenuItem" name="wxID_REPLACE">
                <label>Replace...</label>
            </object>
            <object class="wxMenuItem" name="find_next">
                <label>Find Next</label>
            </object>
            <object class="wxMenuItem" name="find_previous">
                <label>Find Previous</label>
            </object>
            <object class="wxMenuItem" name="wxID_SEPARATOR"/>
            <object class="wxMenuItem" name="find_resource">
                <label>Find Resource...</label>
            </object>
            <object class="wxMenuItem" name="find_type">
                <label>Find Type...</label>
            </object>
			<object class="wxMenuItem" name="find_symbol">
                <label>Quick Outline...</label>
            </object>
            <object class="wxMenuItem" name="goto_definition">
                <label>Find Symbol</label>
            </object>                        
            <object class="wxMenuItem" name="goto_previous_definition">
                <label>Go To Previous Location</label>
            </object>
			<object class="wxMenuItem" name="wxID_SEPARATOR"/>
			
            <object class="wxMenuItem" name="goto_linenumber">
                <label>Go To...</label>
            </object>
            
            <object class="wxMenuItem" name="wxID_SEPARATOR"/>

            <object class="wxMenuItem" name="toggle_bookmark">
                <label>Toggle Bookmark</label>
            </object>
            <object class="wxMenuItem" name="next_bookmark">
                <label>Next Bookmark</label>
            </object>
            <object class="wxMenuItem" name="previous_bookmark">
                <label>Previous Bookmark</label>
            </object>
            <object class="wxMenuItem" name="removeall_bookmarks">
                <label>Remove All Bookmarks</label>
            </object>
        </object>
        
        <!-- Project Menu -->
        <object class="wxMenu" name="project_menu">
            <label>Workspace</label>
            <style>wxMENU_TEAROFF</style>
            <object class="wxMenuItem" name="new_workspace">
                <label>Create New Workspace...</label>
                <help>Create New workspace</help>
            </object>
            <object class="wxMenuItem" name="switch_to_workspace">
                <label>Switch to Workspace...</label>
                <help>Switch to an existing workspace</help>
            </object>
            <object class="wxMenuItem" name="close_workspace">
                <label>Close Workspace</label>
            </object>
			<object class="wxMenuItem" name="wxID_SEPARATOR"/>
			<object class="wxMenuItem" name="import_from_msvs">
	    		<label>Import MS Visual Studio Solution File...</label>
				<help>Import a workspace from a MS Visual Studio solution file</help>
			</object>
            <object class="wxMenuItem" name="wxID_SEPARATOR"/>

            <object class="wxMenuItem" name="new_project">
                <label>Create New Project</label>
                <help>Create new Project and add it to the current workspace</help>
            </object>
            <object class="wxMenuItem" name="add_project">
                <label>Add an Existing Project</label>
                <help>Add an existing project to the current workspace</help>
            </object>            
        </object>
        
        <object class="wxMenu" name="build_menu">
            <label>Build</label>
            <style>wxMENU_TEAROFF</style>
            <object class="wxMenuItem" name="configuration_manager">
                <label>Configuration Manager...</label>
            </object>

            <object class="wxMenuItem" name="wxID_SEPARATOR"/>
			<object class="wxMenuItem" name="execute_no_debug">
				<label>Run</label>
			</object>
			<object class="wxMenuItem" name="stop_executed_program">
				<label>Stop</label>
			</object>

			<object class="wxMenuItem" name="wxID_SEPARATOR"/>
			<object class="wxMenuItem" name="build_active_project">
                <label>Build Project</label>
            </object>
			<object class="wxMenuItem" name="compile_active_file">
                <label>Compile Current File</label>
            </object>
            <object class="wxMenuItem" name="clean_active_project">
                <label>Clean Project</label>
            </object>
            <object class="wxMenuItem" name="stop_active_project_build">
                <label>Stop Build</label>
            </object>
            <object class="wxMenuItem" name="wxID_SEPARATOR"/>
            <object class="wxMenuItem" name="rebuild_active_project">
                <label>Rebuild Project</label>
            </object>
			<object class="wxMenuItem" name="build_n_run_active_project">
                <label>Build and Run Project</label>
            </object>
            <object class="wxMenuItem" name="wxID_SEPARATOR"/>
			<object class="wxMenuItem" name="next_error">
                <label>Next Build Error</label>
            </object>
        </object>

        <object class="wxMenu" name="debug">
            <label>Debug</label>
            <style>wxMENU_TEAROFF</style>
            <object class="wxMenuItem" name="start_debugger">
                <label>Start/Continue Debugger</label>
            </object>
            <object class="wxMenuItem" name="attach_debugger">
                <label>Attach to process...</label>
            </object>
            <object class="wxMenuItem" name="pause_debugger">
                <label>Pause debugger</label>
            </object>
            <object class="wxMenuItem" name="stop_debugger">
                <label>Stop debugger</label>
            </object>
            <object class="wxMenuItem" name="wxID_SEPARATOR"/> 
            <object class="wxMenuItem" name="dbg_stepin">
                <label>Step Into</label>
            </object>
            <object class="wxMenuItem" name="dbg_next">
                <label>Next</label>
            </object>
            <object class="wxMenuItem" name="dbg_stepout">
                <label>Step Out</label>
            </object>
            <object class="wxMenuItem" name="insert_breakpoint">
				<label>Toggle Breakpoint</label>
			</object>
		</object>

        <object class="wxMenu" name="tags_menu">
            <label>Tags</label>
            <style>wxMENU_TEAROFF</style>
            <object class="wxMenuItem" name="create_ext_database">
                <label>Create external tags database...</label>
            </object>
            
            <object class="wxMenuItem" name="open_ext_database">
                <label>Attach external tags database...</label>
            </object>
            <object class="wxMenuItem" name="close_ext_database">
                <label>Close external tags database</label>
            </object>
			<object class="wxMenuItem" name="wxID_SEPARATOR"/>    
            <object class="wxMenuItem" name="fix_ext_database">
                <label>Fix external tags database paths...</label>
            </object>
        </object>
        
        <object class="wxMenu" name="plugins">
            <label>Plugins</label>
            <style>wxMENU_TEAROFF</style>
            <object class="wxMenuItem" name="manage_plugins">
                <label>Manage Plugins...</label>
            </object>
			<object class="wxMenuItem" name="wxID_SEPARATOR"/>    
        </object>
        
		<object class="wxMenu" name="settings_menu">
            <label>Settings</label>
            <style>wxMENU_TEAROFF</style>
            <object class="wxMenuItem" name="options">
                <label>Editor...</label>
            </object>
			<object class="wxMenuItem" name="configure_accelerators">
                <label>Configure accelerators...</label>
            </object>
            <object class="wxMenuItem" name="add_envvar">
                <label>Environment Variables...</label>
            </object>
			<object class="wxMenuItem" name="advance_settings">
                <label>Build Settings...</label>
            </object>
			<object class="wxMenuItem" name="debuger_settings">
                <label>Debugger Settings...</label>
            </object>
			<object class="wxMenuItem" name="tags_options">
                <label>Tags Options...</label>
            </object>
		</object>
		
        <!--- 
            Help menu 
         -->
        <object class="wxMenu" name="help_menu">
            <label>Help</label>
            <style>wxMENU_TEAROFF</style>
            <object class="wxMenuItem" name="about">
                <label>About...</label>
            </object>
        </object>
    </object>
    
    <!-- 
     |
     |
     |   Popup Menus
     |
     |
    -->
    
    <object class="wxMenu" name="editor_tab_right_click">
		<object class="wxMenuItem" name="wxID_CLOSE">
            <label>Close</label>
        </object>
		<object class="wxMenuItem" name="wxID_CLOSE_ALL">
            <label>Close All</label>
        </object>
		<object class="wxMenuItem" name="close_other_tabs">
            <label>Close Other tabs</label>
        </object>
		<object class="wxMenuItem" name="wxID_SEPARATOR"/>
		<object class="wxMenuItem" name="wxID_REFRESH">
            <label>Reload</label>
        </object>
        <object class="wxMenuItem" name="wxID_SEPARATOR"/>
		<object class="wxMenuItem" name="wxID_SAVE">
            <label>Save</label>
        </object>
        <object class="wxMenuItem" name="wxID_SAVEAS">
            <label>Save As</label>
        </object>
		<object class="wxMenuItem" name="wxID_SEPARATOR"/>
		<object class="wxMenuItem" name="copy_file_name">
            <label>Copy Full Path to Clipboard</label>
        </object>
		<object class="wxMenuItem" name="copy_file_path">
            <label>Copy Path to Clipboard</label>
        </object>
    </object>
    
    <object class="wxMenu" name="editor_right_click">
		<object class="wxMenuItem" name="swap_files">
            <label>Swap Header/Implementation file</label>
        </object>
        <object class="wxMenuItem" name="wxID_SEPARATOR"/>
        <object class="wxMenuItem" name="find_decl">
            <label>Goto Declaration</label>
        </object>
        <object class="wxMenuItem" name="find_impl">
            <label>Goto Implementation</label>
        </object>
		<object class="wxMenuItem" name="wxID_SEPARATOR"/>
		
		<object class="wxMenu" name="code_gen_refactoring">
			<label>Code Generation / Refactoring</label>
			<style>wxMENU_TEAROFF</style>
			<object class="wxMenuItem" name="insert_doxy_comment">
				<label>Insert Doxygen Comment</label>
			</object>
			<object class="wxMenuItem" name="setters_getters">
				<label>Generate Setters/Getters...</label>
			</object>
			<object class="wxMenuItem" name="wxID_SEPARATOR"/>
			<object class="wxMenuItem" name="move_impl">
				<label>Move Function Implementation to...</label>
			</object>
			<object class="wxMenuItem" name="add_impl">
				<label>Add Function Implementation...</label>
			</object>
		</object>
		
        <object class="wxMenuItem" name="wxID_SEPARATOR"/>		
		<object class="wxMenuItem" name="comment_selection">
            <label>Comment Selection</label>
        </object>
        <object class="wxMenuItem" name="comment_line">
            <label>Comment Line</label>
        </object>
        <object class="wxMenuItem" name="wxID_SEPARATOR"/>
		<object class="wxMenuItem" name="wxID_UNDO">
            <label>Undo</label>
        </object>
        <object class="wxMenuItem" name="wxID_REDO">
            <label>Redo</label>
        </object>
        <object class="wxMenuItem" name="wxID_SEPARATOR"/>
        <object class="wxMenuItem" name="wxID_CUT">
            <label>Cut</label>
        </object>
        <object class="wxMenuItem" name="wxID_COPY">
            <label>Copy</label>
        </object>
        <object class="wxMenuItem" name="wxID_PASTE">
            <label>Paste</label>
        </object>
        <object class="wxMenuItem" name="wxID_SEPARATOR"/>
        <object class="wxMenuItem" name="insert_breakpoint">
            <label>Toggle Breakpoint</label>
        </object>
        <object class="wxMenuItem" name="wxID_SEPARATOR"/>
        <object class="wxMenuItem" name="toggle_bookmark">
            <label>Toggle Bookmark</label>
        </object>

    </object>
    
    <!-- File Tree -->
    
    <!-- Folder Menu -->
    <object class="wxMenu" name="file_tree_folder">
        <label>Project</label>
        <style>wxMENU_TEAROFF</style>
        <object class="wxMenuItem" name="new_item">
            <label>Add New Item...</label>
        </object>
        <object class="wxMenuItem" name="add_existing_item">
            <label>Add Existing Item...</label>
        </object>
        <object class="wxMenuItem" name="new_virtual_folder">
            <label>New Virtual Folder</label>
        </object>
         <object class="wxMenuItem" name="wxID_SEPARATOR"/>
        <object class="wxMenuItem" name="sort_item">
            <label>Sort Item</label>
        </object>
        <object class="wxMenuItem" name="wxID_SEPARATOR"/>
        <object class="wxMenuItem" name="remove_virtual_folder">
            <label>Remove Virtual Folder</label>
        </object>        
    </object>
    
    <!-- Project Menu -->
    <object class="wxMenu" name="file_tree_project">
        <label>Project</label>
        <style>wxMENU_TEAROFF</style>
		
		<object class="wxMenuItem" name="import_directory">
			<label>Import Files From Directory</label>
		</object>
		<object class="wxMenuItem" name="wxID_SEPARATOR"/>
		
		<object class="wxMenuItem" name="build_project">
			<label>Build</label>
		</object>

		<object class="wxMenuItem" name="stop_build">
			<label>Stop Build</label>
		</object>
		
		<object class="wxMenuItem" name="clean_project">
			<label>Clean</label>
		</object>
		
		<object class="wxMenuItem" name="export_makefile">
			<label>Export Makefile</label>
		</object>
		
		<object class="wxMenuItem" name="wxID_SEPARATOR"/>
		
		<object class="wxMenu" name="project_only">
			<label>Project Only</label>
			<style>wxMENU_TEAROFF</style>
			<object class="wxMenuItem" name="build_project_only">
				<label>Build</label>
			</object>
			<object class="wxMenuItem" name="clean_project_only">
				<label>Clean</label>
			</object>
		</object>
		
        <object class="wxMenuItem" name="wxID_SEPARATOR"/>
		<object class="wxMenuItem" name="set_as_active">
			<label>Set As Active</label>
		</object>

		<object class="wxMenuItem" name="wxID_SEPARATOR"/>
		<object class="wxMenuItem" name="build_order">
			<label>Build Order...</label>
		</object>
		
		<object class="wxMenuItem" name="wxID_SEPARATOR"/>
		
		<object class="wxMenuItem" name="retag_project">
			<label>Re-Tag Project</label>
		</object>
		
		<object class="wxMenuItem" name="wxID_SEPARATOR"/>
		
		<object class="wxMenuItem" name="sort_item">
			<label>Sort Item</label>
		</object>
		<object class="wxMenuItem" name="new_virtual_folder">
			<label>New Virtual Folder</label>
		</object>
		
		<object class="wxMenuItem" name="wxID_SEPARATOR"/>
        <object class="wxMenuItem" name="remove_project">
            <label>Remove Project</label>
        </object>
        
        <object class="wxMenuItem" name="wxID_SEPARATOR"/>
        <object class="wxMenuItem" name="save_as_template">
            <label>Save As Template...</label>
        </object>
        <object class="wxMenuItem" name="project_properties">
            <label>Settings...</label>
        </object>
    </object>
    
    <!-- Workspace -->
     <object class="wxMenu" name="workspace_popup_menu">
        <object class="wxMenuItem" name="new_project">
            <label>Create New Project</label>
            <help>Create new Project and add it to the current workspace</help>
        </object>
        <object class="wxMenuItem" name="add_project">
            <label>Add an Existing Project</label>
            <help>Add an existing project to the current workspace</help>
        </object>            
        <object class="wxMenuItem" name="wxID_SEPARATOR"/>
		<object class="wxMenuItem" name="retag_workspace">
            <label>Retag Workspace</label>
        </object>
        
        <object class="wxMenuItem" name="wxID_SEPARATOR"/>
        <object class="wxMenuItem" name="add_envvar">
            <label>Environment Variables...</label>
        </object>
    </object>
    
	<object class="wxMenu" name="file_tree_file">
        <object class="wxMenuItem" name="remove_item">
            <label>Remove</label>
        </object>
        <object class="wxMenuItem" name="compile_item">
            <label>Compile</label>
        </object>
	</object>
    
	<object class="wxMenu" name="delete_compiler_menu">
        <object class="wxMenuItem" name="delete_compiler">
            <label>Delete Compiler</label>
        </object>
    </object>    

	<object class="wxMenu" name="dbg_watch_rmenu">
		<object class="wxMenuItem" name="edit_expr">
            <label>Edit</label>
        </object>
        <object class="wxMenuItem" name="wxID_SEPARATOR"/>
        <object class="wxMenuItem" name="del_expr">
            <label>Delete</label>
        </object>
        <object class="wxMenuItem" name="del_expr_all">
            <label>Delete All</label>
        </object>
        <object class="wxMenuItem" name="expand_expr">
            <label>Expand</label>
        </object>
        <object class="wxMenuItem" name="wxID_SEPARATOR"/>
        <object class="wxMenuItem" name="dereference_expr">
            <label>Dereference</label>
        </object>
	</object>
	
	//File explorer
	<object class="wxMenu" name="file_explorer_menu">
        <object class="wxMenuItem" name="refresh_node">
            <label>Refresh</label>
        </object>
		<object class="wxMenuItem" name="wxID_SEPARATOR"/>
		<object class="wxMenuItem" name="delete_node">
            <label>Delete</label>
        </object>
		<object class="wxMenuItem" name="wxID_SEPARATOR"/>
        <object class="wxMenuItem" name="open_file">
            <label>Open</label>
        </object>
        <object class="wxMenuItem" name="open_file_in_text_editor">
            <label>Open in editor</label>
        </object>
		<object class="wxMenuItem" name="wxID_SEPARATOR"/>
		<object class="wxMenuItem" name="open_shell">
            <label>Open Shell here</label>
        </object>
	</object>
</resource>
