<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="codelite_cppcheck" InternalType="Console" Version="11000">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00030001N0005Debug0000000000000001N0007Release0000000000000001N0015Win_x64_Release000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Win_x64_Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="externals">
    <VirtualDirectory Name="tinyxml">
      <File Name="externals/tinyxml/tinyxml2.h"/>
      <File Name="externals/tinyxml/tinyxml2.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="simplecpp">
      <File Name="externals/simplecpp/simplecpp.cpp"/>
      <File Name="externals/simplecpp/simplecpp.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Reconciliation>
    <Regexes/>
    <Excludepaths/>
    <Ignorefiles/>
    <Extensions>
      <![CDATA[cpp;c;h;hpp;xrc;wxcp;fbp]]>
    </Extensions>
    <Topleveldir>../codelite_cppcheck</Topleveldir>
  </Reconciliation>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="cli">
    <File Name="cli/cppcheckexecutor.cpp"/>
    <File Name="cli/cppcheckexecutor.h"/>
    <File Name="cli/main.cpp"/>
    <File Name="cli/threadexecutor.cpp"/>
    <File Name="cli/threadexecutor.h"/>
    <File Name="cli/cmdlineparser.cpp"/>
    <File Name="cli/cmdlineparser.h"/>
    <File Name="cli/filelister.cpp"/>
    <File Name="cli/filelister.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="lib">
    <File Name="lib/check.h"/>
    <File Name="lib/checkautovariables.cpp"/>
    <File Name="lib/checkautovariables.h"/>
    <File Name="lib/checkbufferoverrun.cpp"/>
    <File Name="lib/checkbufferoverrun.h"/>
    <File Name="lib/checkclass.cpp"/>
    <File Name="lib/checkclass.h"/>
    <File Name="lib/checkexceptionsafety.cpp"/>
    <File Name="lib/checkexceptionsafety.h"/>
    <File Name="lib/checkmemoryleak.cpp"/>
    <File Name="lib/checkmemoryleak.h"/>
    <File Name="lib/checkother.cpp"/>
    <File Name="lib/checkother.h"/>
    <File Name="lib/checkstl.cpp"/>
    <File Name="lib/checkstl.h"/>
    <File Name="lib/checkunusedfunctions.cpp"/>
    <File Name="lib/checkunusedfunctions.h"/>
    <File Name="lib/cppcheck.cpp"/>
    <File Name="lib/cppcheck.h"/>
    <File Name="lib/errorlogger.cpp"/>
    <File Name="lib/errorlogger.h"/>
    <File Name="lib/mathlib.cpp"/>
    <File Name="lib/mathlib.h"/>
    <File Name="lib/preprocessor.cpp"/>
    <File Name="lib/preprocessor.h"/>
    <File Name="lib/settings.cpp"/>
    <File Name="lib/settings.h"/>
    <File Name="lib/token.cpp"/>
    <File Name="lib/token.h"/>
    <File Name="lib/tokenize.cpp"/>
    <File Name="lib/tokenize.h"/>
    <File Name="lib/check64bit.cpp"/>
    <File Name="lib/check64bit.h"/>
    <File Name="lib/checkboost.cpp"/>
    <File Name="lib/checkboost.h"/>
    <File Name="lib/checkinternal.cpp"/>
    <File Name="lib/checkinternal.h"/>
    <File Name="lib/checknullpointer.cpp"/>
    <File Name="lib/checknullpointer.h"/>
    <File Name="lib/checkpostfixoperator.cpp"/>
    <File Name="lib/checkpostfixoperator.h"/>
    <File Name="lib/checkuninitvar.cpp"/>
    <File Name="lib/checkuninitvar.h"/>
    <File Name="lib/checkunusedvar.cpp"/>
    <File Name="lib/checkunusedvar.h"/>
    <File Name="lib/path.cpp"/>
    <File Name="lib/path.h"/>
    <File Name="lib/standards.h"/>
    <File Name="lib/suppressions.cpp"/>
    <File Name="lib/suppressions.h"/>
    <File Name="lib/symboldatabase.cpp"/>
    <File Name="lib/symboldatabase.h"/>
    <File Name="lib/templatesimplifier.cpp"/>
    <File Name="lib/templatesimplifier.h"/>
    <File Name="lib/timer.cpp"/>
    <File Name="lib/timer.h"/>
    <File Name="lib/checkassert.cpp"/>
    <File Name="lib/checkassert.h"/>
    <File Name="lib/checkbool.cpp"/>
    <File Name="lib/checkbool.h"/>
    <File Name="lib/checkio.cpp"/>
    <File Name="lib/checkio.h"/>
    <File Name="lib/checkleakautovar.cpp"/>
    <File Name="lib/checkleakautovar.h"/>
    <File Name="lib/checksizeof.cpp"/>
    <File Name="lib/checksizeof.h"/>
    <File Name="lib/config.h"/>
    <File Name="lib/library.cpp"/>
    <File Name="lib/library.h"/>
    <File Name="lib/tokenlist.cpp"/>
    <File Name="lib/tokenlist.h"/>
    <File Name="lib/version.h"/>
    <File Name="lib/check.cpp"/>
    <File Name="lib/checkcondition.cpp"/>
    <File Name="lib/checkcondition.h"/>
    <File Name="lib/checkstring.cpp"/>
    <File Name="lib/checkstring.h"/>
    <File Name="lib/checktype.cpp"/>
    <File Name="lib/checktype.h"/>
    <File Name="lib/checkvaarg.cpp"/>
    <File Name="lib/checkvaarg.h"/>
    <File Name="lib/cxx11emu.h"/>
    <File Name="lib/valueflow.cpp"/>
    <File Name="lib/valueflow.h"/>
    <File Name="lib/analyzerinfo.cpp"/>
    <File Name="lib/analyzerinfo.h"/>
    <File Name="lib/astutils.cpp"/>
    <File Name="lib/astutils.h"/>
    <File Name="lib/checkfunctions.cpp"/>
    <File Name="lib/checkfunctions.h"/>
    <File Name="lib/importproject.cpp"/>
    <File Name="lib/importproject.h"/>
    <File Name="lib/matchcompiler.h"/>
    <File Name="lib/pathmatch.cpp"/>
    <File Name="lib/pathmatch.h"/>
    <File Name="lib/platform.cpp"/>
    <File Name="lib/platform.h"/>
    <File Name="lib/utils.h"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="lib"/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
        <Library Value="libshlwapi.a"/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="clang64/clang-15.0.2" DebuggerType="lldb-vscode" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-fstandalone-debug" C_Options="-g;-fstandalone-debug" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="externals/tinyxml"/>
        <Preprocessor Value="CFGDIR=\&quot;config/cppcheck\&quot;"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(ProjectName)" IntermediateDirectory="" Command="$(WorkspacePath)/build-$(WorkspaceConfiguration)/bin/$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="yes" DebugArguments="D:\src\TestArea\AuiWXC" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CodeLite Make Generator"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="clang64/clang-15.0.2" DebuggerType="lldb-vscode" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-std=c++11" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="externals/tinyxml"/>
        <Preprocessor Value="CFGDIR=\&quot;config/cppcheck\&quot;"/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(ProjectName)" IntermediateDirectory="" Command="$(WorkspacePath)/build-$(WorkspaceConfiguration)/bin/$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CodeLite Make Generator"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">strip   Release\codelite_cppcheck.exe</Command>
        <Command Enabled="yes">copy Release\codelite_cppcheck.exe ..\..\Runtime\codelite_cppcheck.exe</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Win_x64_Release" CompilerType="clang64/clang-15.0.2" DebuggerType="lldb-vscode" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-std=c++11" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="externals/tinyxml"/>
        <IncludePath Value="externals/simplecpp"/>
        <Preprocessor Value="CFGDIR=\&quot;config/cppcheck\&quot;"/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(ProjectName)" IntermediateDirectory="" Command="$(WorkspacePath)/build-$(WorkspaceConfiguration)/bin/$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CodeLite Make Generator"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">copy "$(OutputFile).exe" ..\..\Runtime</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Win_x86_Release" CompilerType="GCC (i686)" DebuggerType="lldb-vscode" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-std=c++11" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="externals/tinyxml"/>
        <IncludePath Value="externals/simplecpp"/>
        <Preprocessor Value="CFGDIR=\&quot;config/cppcheck\&quot;"/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(ProjectName)" IntermediateDirectory="" Command="$(WorkspacePath)/build-$(WorkspaceConfiguration)/bin/$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CodeLite Make Generator"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">copy "$(OutputFile).exe" ..\..\Runtime32</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Dependencies Name="Win_x64_Release"/>
  <Dependencies Name="Win_x86_Release"/>
</CodeLite_Project>
