<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="codelite_cppcheck" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="cli">
    <File Name="cli/cppcheckexecutor.cpp"/>
    <File Name="cli/cppcheckexecutor.h"/>
    <File Name="cli/main.cpp"/>
    <File Name="cli/resource.h"/>
    <File Name="cli/threadexecutor.cpp"/>
    <File Name="cli/threadexecutor.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="lib">
    <File Name="lib/check.h"/>
    <File Name="lib/checkautovariables.cpp"/>
    <File Name="lib/checkautovariables.h"/>
    <File Name="lib/checkbufferoverrun.cpp"/>
    <File Name="lib/checkbufferoverrun.h"/>
    <File Name="lib/checkclass.cpp"/>
    <File Name="lib/checkclass.h"/>
    <File Name="lib/checkdangerousfunctions.cpp"/>
    <File Name="lib/checkdangerousfunctions.h"/>
    <File Name="lib/checkexceptionsafety.cpp"/>
    <File Name="lib/checkexceptionsafety.h"/>
    <File Name="lib/checkheaders.cpp"/>
    <File Name="lib/checkheaders.h"/>
    <File Name="lib/checkmemoryleak.cpp"/>
    <File Name="lib/checkmemoryleak.h"/>
    <File Name="lib/checkother.cpp"/>
    <File Name="lib/checkother.h"/>
    <File Name="lib/checkstl.cpp"/>
    <File Name="lib/checkstl.h"/>
    <File Name="lib/checkunusedfunctions.cpp"/>
    <File Name="lib/checkunusedfunctions.h"/>
    <File Name="lib/classinfo.h"/>
    <File Name="lib/cppcheck.cpp"/>
    <File Name="lib/cppcheck.h"/>
    <File Name="lib/errorlogger.cpp"/>
    <File Name="lib/errorlogger.h"/>
    <File Name="lib/executionpath.cpp"/>
    <File Name="lib/executionpath.h"/>
    <File Name="lib/filelister.cpp"/>
    <File Name="lib/filelister.h"/>
    <File Name="lib/mathlib.cpp"/>
    <File Name="lib/mathlib.h"/>
    <File Name="lib/preprocessor.cpp"/>
    <File Name="lib/preprocessor.h"/>
    <File Name="lib/settings.cpp"/>
    <File Name="lib/settings.h"/>
    <File Name="lib/token.cpp"/>
    <File Name="lib/token.h"/>
    <File Name="lib/tokenize.cpp"/>
    <File Name="lib/tokenize.h"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Settings Type="Executable">
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="yes" PreCompiledHeader=""/>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">strip -s  Release\codelite_cppcheck.exe</Command>
        <Command Enabled="yes">copy Release\codelite_cppcheck.exe ..\..\Runtime\codelite_cppcheck.exe</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <GlobalSettings>
      <Compiler Options="">
        <IncludePath Value="lib"/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
        <Library Value="libshlwapi.a"/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
  </Settings>
  <Dependencies Name="Release"/>
</CodeLite_Project>
