<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="codelite_cppcheck" Database="./codelite_cppcheck.tags">
  <Project Name="codelite_cppcheck" Path="codelite_cppcheck.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Project Name="codelite_cppcheck" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="codelite_cppcheck" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
