<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="cppchecker" Database="./cppchecker.tags">
  <Project Name="cppchecker" Path="cppchecker.project" Active="Yes"/>
  <Project Name="CppCheckerClient" Path="CppCheckerClient/CppCheckerClient.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="WinDebug" Selected="no">
      <Project Name="CppCheckerClient" ConfigName="Debug"/>
      <Project Name="cppchecker" ConfigName="WinDebug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="WinRelease" Selected="yes">
      <Project Name="CppCheckerClient" ConfigName="Release"/>
      <Project Name="cppchecker" ConfigName="WinRelease"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug_unix" Selected="no">
      <Project Name="CppCheckerClient" ConfigName="Debug_Unix"/>
      <Project Name="cppchecker" ConfigName="Debug_unix"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
