<?xml version="1.0" encoding="UTF-8"?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
  <object class="wxFrame" name="MainFrame">
    <title>wxMiniApp</title>
    <centered>1</centered>
    <style>wxDEFAULT_FRAME_STYLE|wxCLOSE_BOX|wxTAB_TRAVERSAL</style>
    <object class="wxMenuBar" name="m_menuBar">
      <style/>
      <object class="wxMenu" name="m_menuFile">
        <label>
          <![CDATA[&File]]>
        </label>
        <style/>
        <object class="wxMenuItem" name="wxID_EXIT">
          <label>
            <![CDATA[]]>
          </label>
          <accel>
            <![CDATA[]]>
          </accel>
        </object>
      </object>
    </object>
    <object class="wxStatusBar" name="m_statusBar">
      <style/>
      <fields>1</fields>
    </object>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem" name="boxSizer12">
        <flag>wxALL|wxALIGN_CENTER</flag>
        <border>5</border>
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <flag>wxALL|wxALIGN_CENTER</flag>
            <border>5</border>
            <object class="wxStaticText" name="m_staticText">
              <label>
                <![CDATA[A minimal frame loaded from XRC\n\nThe XRC was generated by wxCrafter,\nIts 'source-code' is in the file gui.wxcp]]>
              </label>
              <style/>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
</resource>
