<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="codelite-generate-themes" Database="" Version="10000">
  <Project Name="codelite-generate-themes" Path="codelite-generate-themes/codelite-generate-themes.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="codelite-generate-themes" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="codelite-generate-themes" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
