{
 "metadata": {
  "m_generatedFilesDir": ".",
  "m_objCounter": 6,
  "m_includeFiles": ["codelite_exports.h"],
  "m_bitmapFunction": "wxC126AInitBitmapResources",
  "m_bitmapsFile": "clResizableTooltipBase_plugin_bitmaps.cpp",
  "m_GenerateCodeTypes": 1,
  "m_outputFileName": "clResizableTooltipBase",
  "m_firstWindowId": 10000,
  "m_useEnum": true,
  "m_useUnderscoreMacro": true,
  "m_addHandlers": true,
  "m_templateClasses": []
 },
 "windows": [{
   "m_type": 4402,
   "proportion": 0,
   "border": 5,
   "gbSpan": "1,1",
   "gbPosition": "0,0",
   "m_styles": ["wxRESIZE_BORDER"],
   "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
   "m_properties": [{
     "type": "string",
     "m_label": "Size:",
     "m_value": "300,200"
    }, {
     "type": "string",
     "m_label": "Minimum Size:",
     "m_value": "-1,-1"
    }, {
     "type": "string",
     "m_label": "Name:",
     "m_value": "clResizableTooltipBase"
    }, {
     "type": "multi-string",
     "m_label": "Tooltip:",
     "m_value": ""
    }, {
     "type": "colour",
     "m_label": "Bg Colour:",
     "colour": "<Default>"
    }, {
     "type": "colour",
     "m_label": "Fg Colour:",
     "colour": "<Default>"
    }, {
     "type": "font",
     "m_label": "Font:",
     "m_value": ""
    }, {
     "type": "bool",
     "m_label": "Hidden",
     "m_value": false
    }, {
     "type": "bool",
     "m_label": "Disabled",
     "m_value": false
    }, {
     "type": "bool",
     "m_label": "Focused",
     "m_value": false
    }, {
     "type": "string",
     "m_label": "Class Name:",
     "m_value": "wxMiniFrame"
    }, {
     "type": "string",
     "m_label": "Include File:",
     "m_value": "wx/frame.h"
    }, {
     "type": "string",
     "m_label": "Style:",
     "m_value": "wxRESIZE_BORDER|wxFRAME_NO_TASKBAR"
    }, {
     "type": "bool",
     "m_label": "Enable Window Persistency:",
     "m_value": false
    }, {
     "type": "string",
     "m_label": "Title:",
     "m_value": "Inspect Variable"
    }, {
     "type": "virtualFolderPicker",
     "m_label": "Virtual Folder:",
     "m_path": "plugin_sdk:wxcrafter"
    }, {
     "type": "choice",
     "m_label": "Centre:",
     "m_selection": 1,
     "m_options": ["", "wxBOTH", "wxVERTICAL", "wxHORIZONTAL"]
    }, {
     "type": "string",
     "m_label": "Inherited Class",
     "m_value": "clResizableTooltip"
    }, {
     "type": "string",
     "m_label": "File:",
     "m_value": "clResizableTooltip"
    }, {
     "type": "string",
     "m_label": "Class Decorator",
     "m_value": "WXDLLIMPEXP_SDK"
    }, {
     "type": "choice",
     "m_label": "wxFrame Type",
     "m_selection": 5,
     "m_options": ["wxFrame", "wxDocMDIParentFrame", "wxDocMDIChildFrame", "wxDocParentFrame", "wxDocChildFrame", "wxMiniFrame"]
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (16x16)  :",
     "m_path": ""
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (32x32)  :",
     "m_path": ""
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (64x64)  :",
     "m_path": ""
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (128x128):",
     "m_path": ""
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (256x256):",
     "m_path": ""
    }],
   "m_events": [],
   "m_children": [{
     "m_type": 4401,
     "proportion": 1,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
     "m_properties": [{
       "type": "string",
       "m_label": "Minimum Size:",
       "m_value": "-1,-1"
      }, {
       "type": "string",
       "m_label": "Name:",
       "m_value": "boxSizer2"
      }, {
       "type": "string",
       "m_label": "Style:",
       "m_value": ""
      }, {
       "type": "choice",
       "m_label": "Orientation:",
       "m_selection": 0,
       "m_options": ["wxVERTICAL", "wxHORIZONTAL"]
      }],
     "m_events": [],
     "m_children": [{
       "m_type": 4422,
       "proportion": 1,
       "border": 5,
       "gbSpan": "1,1",
       "gbPosition": "0,0",
       "m_styles": [],
       "m_sizerFlags": ["wxEXPAND"],
       "m_properties": [{
         "type": "winid",
         "m_label": "ID:",
         "m_winid": "wxID_ANY"
        }, {
         "type": "string",
         "m_label": "Size:",
         "m_value": "-1,-1"
        }, {
         "type": "string",
         "m_label": "Minimum Size:",
         "m_value": "-1,-1"
        }, {
         "type": "string",
         "m_label": "Name:",
         "m_value": "m_treeCtrl"
        }, {
         "type": "multi-string",
         "m_label": "Tooltip:",
         "m_value": ""
        }, {
         "type": "colour",
         "m_label": "Bg Colour:",
         "colour": "<Default>"
        }, {
         "type": "colour",
         "m_label": "Fg Colour:",
         "colour": "<Default>"
        }, {
         "type": "font",
         "m_label": "Font:",
         "m_value": ""
        }, {
         "type": "bool",
         "m_label": "Hidden",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Disabled",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Focused",
         "m_value": false
        }, {
         "type": "string",
         "m_label": "Class Name:",
         "m_value": "clThemedTreeCtrl"
        }, {
         "type": "string",
         "m_label": "Include File:",
         "m_value": "clThemedTreeCtrl.h"
        }, {
         "type": "string",
         "m_label": "Style:",
         "m_value": ""
        }],
       "m_events": [{
         "m_eventName": "wxEVT_COMMAND_TREE_ITEM_EXPANDING",
         "m_eventClass": "wxTreeEvent",
         "m_eventHandler": "wxTreeEventHandler",
         "m_functionNameAndSignature": "OnItemExpanding(wxTreeEvent& event)",
         "m_description": "The item is being expanded. This can be prevented by calling Veto().",
         "m_noBody": false
        }, {
         "m_eventName": "wxEVT_COMMAND_TREE_KEY_DOWN",
         "m_eventClass": "wxTreeEvent",
         "m_eventHandler": "wxTreeEventHandler",
         "m_functionNameAndSignature": "OnKeyDown(wxTreeEvent& event)",
         "m_description": "A key has been pressed.",
         "m_noBody": false
        }],
       "m_children": []
      }]
    }]
  }]
}