{
 "metadata": {
  "m_generatedFilesDir": ".",
  "m_objCounter": 13,
  "m_includeFiles": [],
  "m_bitmapFunction": "wxCrafterp2zZ39InitBitmapResources",
  "m_bitmapsFile": "GotoAnythingBaseUI_plugin_bitmaps.cpp",
  "m_GenerateCodeTypes": 1,
  "m_outputFileName": "",
  "m_firstWindowId": 10000,
  "m_useEnum": true,
  "m_useUnderscoreMacro": true,
  "m_addHandlers": true,
  "m_templateClasses": []
 },
 "windows": [{
   "m_type": 4421,
   "proportion": 0,
   "border": 5,
   "gbSpan": "1,1",
   "gbPosition": "0,0",
   "m_styles": ["wxDEFAULT_DIALOG_STYLE", "wxRESIZE_BORDER"],
   "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
   "m_properties": [{
     "type": "string",
     "m_label": "Size:",
     "m_value": "-1,-1"
    }, {
     "type": "string",
     "m_label": "Minimum Size:",
     "m_value": "-1,-1"
    }, {
     "type": "string",
     "m_label": "Name:",
     "m_value": "GotoAnythingBaseDlg"
    }, {
     "type": "multi-string",
     "m_label": "Tooltip:",
     "m_value": ""
    }, {
     "type": "colour",
     "m_label": "Bg Colour:",
     "colour": "<Default>"
    }, {
     "type": "colour",
     "m_label": "Fg Colour:",
     "colour": "<Default>"
    }, {
     "type": "font",
     "m_label": "Font:",
     "m_value": ""
    }, {
     "type": "bool",
     "m_label": "Hidden",
     "m_value": false
    }, {
     "type": "bool",
     "m_label": "Disabled",
     "m_value": false
    }, {
     "type": "bool",
     "m_label": "Focused",
     "m_value": false
    }, {
     "type": "string",
     "m_label": "Class Name:",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "Include File:",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "Style:",
     "m_value": ""
    }, {
     "type": "bool",
     "m_label": "Enable Window Persistency:",
     "m_value": true
    }, {
     "type": "string",
     "m_label": "Title:",
     "m_value": "Goto Anything"
    }, {
     "type": "virtualFolderPicker",
     "m_label": "Virtual Folder:",
     "m_path": "plugin_sdk:wxcrafter"
    }, {
     "type": "choice",
     "m_label": "Centre:",
     "m_selection": 1,
     "m_options": ["", "wxBOTH", "wxVERTICAL", "wxHORIZONTAL"]
    }, {
     "type": "string",
     "m_label": "Inherited Class",
     "m_value": "GotoAnythingDlg"
    }, {
     "type": "string",
     "m_label": "File:",
     "m_value": "GotoAnythingDlg"
    }, {
     "type": "string",
     "m_label": "Class Decorator",
     "m_value": ""
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (16x16)  :",
     "m_path": ""
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (32x32)  :",
     "m_path": ""
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (64x64)  :",
     "m_path": ""
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (128x128):",
     "m_path": ""
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (256x256):",
     "m_path": ""
    }],
   "m_events": [{
     "m_eventName": "wxEVT_IDLE",
     "m_eventClass": "wxIdleEvent",
     "m_eventHandler": "wxIdleEventHandler",
     "m_functionNameAndSignature": "OnIdle(wxIdleEvent& event)",
     "m_description": "Process a wxEVT_IDLE event",
     "m_noBody": false
    }],
   "m_children": [{
     "m_type": 4401,
     "proportion": 1,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
     "m_properties": [{
       "type": "string",
       "m_label": "Minimum Size:",
       "m_value": "-1,-1"
      }, {
       "type": "string",
       "m_label": "Name:",
       "m_value": "boxSizer2"
      }, {
       "type": "string",
       "m_label": "Style:",
       "m_value": ""
      }, {
       "type": "choice",
       "m_label": "Orientation:",
       "m_selection": 0,
       "m_options": ["wxVERTICAL", "wxHORIZONTAL"]
      }],
     "m_events": [],
     "m_children": [{
       "m_type": 4406,
       "proportion": 0,
       "border": 5,
       "gbSpan": "1,1",
       "gbPosition": "0,0",
       "m_styles": ["wxTE_PROCESS_ENTER"],
       "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
       "m_properties": [{
         "type": "winid",
         "m_label": "ID:",
         "m_winid": "wxID_ANY"
        }, {
         "type": "string",
         "m_label": "Size:",
         "m_value": "-1,-1"
        }, {
         "type": "string",
         "m_label": "Minimum Size:",
         "m_value": "-1,-1"
        }, {
         "type": "string",
         "m_label": "Name:",
         "m_value": "m_textCtrlSearch"
        }, {
         "type": "multi-string",
         "m_label": "Tooltip:",
         "m_value": ""
        }, {
         "type": "colour",
         "m_label": "Bg Colour:",
         "colour": "<Default>"
        }, {
         "type": "colour",
         "m_label": "Fg Colour:",
         "colour": "<Default>"
        }, {
         "type": "font",
         "m_label": "Font:",
         "m_value": ""
        }, {
         "type": "bool",
         "m_label": "Hidden",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Disabled",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Focused",
         "m_value": true
        }, {
         "type": "string",
         "m_label": "Class Name:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Include File:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Style:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Value:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Text Hint",
         "m_value": "Search..."
        }, {
         "type": "string",
         "m_label": "Max Length:",
         "m_value": "0"
        }, {
         "type": "bool",
         "m_label": "Auto Complete Directories:",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Auto Complete Files:",
         "m_value": false
        }],
       "m_events": [{
         "m_eventName": "wxEVT_KEY_DOWN",
         "m_eventClass": "wxKeyEvent",
         "m_eventHandler": "wxKeyEventHandler",
         "m_functionNameAndSignature": "OnKeyDown(wxKeyEvent& event)",
         "m_description": "Process a wxEVT_KEY_DOWN event (any key has been pressed)",
         "m_noBody": false
        }, {
         "m_eventName": "wxEVT_COMMAND_TEXT_ENTER",
         "m_eventClass": "wxCommandEvent",
         "m_eventHandler": "wxCommandEventHandler",
         "m_functionNameAndSignature": "OnEnter(wxCommandEvent& event)",
         "m_description": "Respond to a wxEVT_COMMAND_TEXT_ENTER event, generated when enter is pressed in a text control\n(which must have wxTE_PROCESS_ENTER style for this event to be generated).",
         "m_noBody": false
        }],
       "m_children": []
      }, {
       "m_type": 4469,
       "proportion": 1,
       "border": 5,
       "gbSpan": "1,1",
       "gbPosition": "0,0",
       "m_styles": ["wxDV_ROW_LINES", "wxDV_SINGLE"],
       "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
       "m_properties": [{
         "type": "winid",
         "m_label": "ID:",
         "m_winid": "wxID_ANY"
        }, {
         "type": "string",
         "m_label": "Size:",
         "m_value": "300,100"
        }, {
         "type": "string",
         "m_label": "Minimum Size:",
         "m_value": "-1,-1"
        }, {
         "type": "string",
         "m_label": "Name:",
         "m_value": "m_dvListCtrl"
        }, {
         "type": "multi-string",
         "m_label": "Tooltip:",
         "m_value": ""
        }, {
         "type": "colour",
         "m_label": "Bg Colour:",
         "colour": "<Default>"
        }, {
         "type": "colour",
         "m_label": "Fg Colour:",
         "colour": "<Default>"
        }, {
         "type": "font",
         "m_label": "Font:",
         "m_value": ""
        }, {
         "type": "bool",
         "m_label": "Hidden",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Disabled",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Focused",
         "m_value": false
        }, {
         "type": "string",
         "m_label": "Class Name:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Include File:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Style:",
         "m_value": ""
        }],
       "m_events": [{
         "m_eventName": "wxEVT_KEY_DOWN",
         "m_eventClass": "wxKeyEvent",
         "m_eventHandler": "wxKeyEventHandler",
         "m_functionNameAndSignature": "OnKeyDown(wxKeyEvent& event)",
         "m_description": "Process a wxEVT_KEY_DOWN event (any key has been pressed)",
         "m_noBody": false
        }, {
         "m_eventName": "wxEVT_COMMAND_DATAVIEW_ITEM_ACTIVATED",
         "m_eventClass": "wxDataViewEvent",
         "m_eventHandler": "wxDataViewEventHandler",
         "m_functionNameAndSignature": "OnItemActivated(wxDataViewEvent& event)",
         "m_description": "Process a wxEVT_COMMAND_DATAVIEW_ITEM_ACTIVATED event.\nThis event is triggered by double clicking an item or pressing some special key (usually \"Enter\") when it is focused",
         "m_noBody": false
        }],
       "m_children": [{
         "m_type": 4472,
         "proportion": 0,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": [],
         "m_sizerFlags": [],
         "m_properties": [{
           "type": "string",
           "m_label": "Name:",
           "m_value": "Matches"
          }, {
           "type": "string",
           "m_label": "Width:",
           "m_value": "400"
          }, {
           "type": "choice",
           "m_label": "Column Type",
           "m_selection": 3,
           "m_options": ["bitmap", "check", "text", "icontext", "progress", "choice"]
          }, {
           "type": "multi-string",
           "m_label": "Choices:",
           "m_value": ""
          }, {
           "type": "choice",
           "m_label": "Alignment",
           "m_selection": 0,
           "m_options": ["wxALIGN_LEFT", "wxALIGN_RIGHT", "wxALIGN_CENTER"]
          }, {
           "type": "choice",
           "m_label": "Cell Mode",
           "m_selection": 0,
           "m_options": ["wxDATAVIEW_CELL_INERT", "wxDATAVIEW_CELL_ACTIVATABLE", "wxDATAVIEW_CELL_EDITABLE"]
          }],
         "m_events": [],
         "m_children": []
        }, {
         "m_type": 4472,
         "proportion": 0,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": [],
         "m_sizerFlags": [],
         "m_properties": [{
           "type": "string",
           "m_label": "Name:",
           "m_value": "Shortcut"
          }, {
           "type": "string",
           "m_label": "Width:",
           "m_value": "-2"
          }, {
           "type": "choice",
           "m_label": "Column Type",
           "m_selection": 2,
           "m_options": ["bitmap", "check", "text", "icontext", "progress", "choice"]
          }, {
           "type": "multi-string",
           "m_label": "Choices:",
           "m_value": ""
          }, {
           "type": "choice",
           "m_label": "Alignment",
           "m_selection": 0,
           "m_options": ["wxALIGN_LEFT", "wxALIGN_RIGHT", "wxALIGN_CENTER"]
          }, {
           "type": "choice",
           "m_label": "Cell Mode",
           "m_selection": 0,
           "m_options": ["wxDATAVIEW_CELL_INERT", "wxDATAVIEW_CELL_ACTIVATABLE", "wxDATAVIEW_CELL_EDITABLE"]
          }],
         "m_events": [],
         "m_children": []
        }]
      }]
    }]
  }]
}