<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="plugin_sdk">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00040001N0015WinDebugUnicode0000000000000001N0011WinDebug_290000000000000001N0017WinReleaseUnicode0000000000000001N0013WinRelease_29000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="src">
    <File Name="async_executable_cmd.cpp"/>
    <File Name="build_config.cpp"/>
    <File Name="buildmanager.cpp"/>
    <File Name="clean_request.cpp"/>
    <File Name="compile_request.cpp"/>
    <File Name="configuration_mapping.cpp"/>
    <File Name="lexer_configuration.cpp"/>
    <File Name="optionsconfig.cpp"/>
    <File Name="project.cpp"/>
    <File Name="project_settings.cpp"/>
    <File Name="regex_processor.cpp"/>
    <File Name="search_thread.cpp"/>
    <File Name="workspace.cpp"/>
    <File Name="volumelocatorthread.cpp"/>
    <File Name="stringsearcher.cpp"/>
    <File Name="stringsearcher.h"/>
    <File Name="dockablepanemenumanager.cpp"/>
    <File Name="dockablepanemenumanager.h"/>
    <File Name="custombuildrequest.cpp"/>
    <File Name="custombuildrequest.h"/>
    <File Name="build_config_common.cpp"/>
    <File Name="localworkspace.h"/>
    <File Name="localworkspace.cpp"/>
    <File Name="shell_command.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="async_executable_cmd.h"/>
    <File Name="buildmanager.h"/>
    <File Name="clean_request.h"/>
    <File Name="compile_request.h"/>
    <File Name="compiler.h"/>
    <File Name="configuration_mapping.h"/>
    <File Name="configuration_object.h"/>
    <File Name="lexer_configuration.h"/>
    <File Name="optionsconfig.h"/>
    <File Name="project.h"/>
    <File Name="project_settings.h"/>
    <File Name="regex_processor.h"/>
    <File Name="search_thread.h"/>
    <File Name="workspace.h"/>
    <File Name="volumelocatorthread.h"/>
    <File Name="queuecommand.cpp"/>
    <File Name="queuecommand.h"/>
    <File Name="shell_command.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Commons">
    <File Name="xmlutils.cpp"/>
    <File Name="sync_queue.cpp"/>
    <File Name="macros.h"/>
    <File Name="xmlutils.h"/>
    <File Name="sync_queue.h"/>
    <File Name="globals.h"/>
    <File Name="globals.cpp"/>
    <File Name="exelocator.h"/>
    <File Name="exelocator.cpp"/>
    <File Name="dynamiclibrary.h"/>
    <File Name="dynamiclibrary.cpp"/>
    <File Name="conffilelocator.cpp"/>
    <File Name="conffilelocator.h"/>
    <File Name="string_client_data.h"/>
    <File Name="window_locker.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Builders">
    <File Name="builder.h"/>
    <File Name="builder_gnumake.h"/>
    <File Name="builder.cpp"/>
    <File Name="builder_gnumake.cpp"/>
    <File Name="builder_gnumake_onestep.h"/>
    <File Name="builder_gnumake_onestep.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="importer">
    <File Name="vcimporter.h"/>
    <File Name="vcimporter.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Debugger">
    <File Name="debuggermanager.cpp"/>
    <File Name="debuggermanager.h"/>
    <File Name="debuggersettings.h"/>
    <File Name="debuggersettings.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="configuration">
    <File Name="attribute_style.h"/>
    <File Name="build_settings_config.cpp"/>
    <File Name="editor_config.cpp"/>
    <File Name="compiler.cpp"/>
    <File Name="build_config.h"/>
    <File Name="editor_config.h"/>
    <File Name="build_settings_config.h"/>
    <File Name="build_system.h"/>
    <File Name="build_system.cpp"/>
    <File Name="sessionmanager.h"/>
    <File Name="sessionmanager.cpp"/>
    <File Name="configtool.cpp"/>
    <File Name="configtool.h"/>
    <File Name="debuggerconfigtool.h"/>
    <File Name="debuggerconfigtool.cpp"/>
    <File Name="configurationtoolbase.cpp"/>
    <File Name="configurationtoolbase.h"/>
    <File Name="environmentconfig.cpp"/>
    <File Name="environmentconfig.h"/>
    <File Name="evnvarlist.cpp"/>
    <File Name="evnvarlist.h"/>
    <File Name="pluginconfig.cpp"/>
    <File Name="pluginconfig.h"/>
    <File Name="pluginsdata.cpp"/>
    <File Name="pluginsdata.h"/>
    <File Name="plugindata.cpp"/>
    <File Name="plugindata.h"/>
    <File Name="commentconfigdata.cpp"/>
    <File Name="commentconfigdata.h"/>
    <File Name="quickdebuginfo.cpp"/>
    <File Name="quickdebuginfo.h"/>
    <File Name="windowattrmanager.cpp"/>
    <File Name="windowattrmanager.h"/>
    <File Name="tagsmanagementconf.cpp"/>
    <File Name="tagsmanagementconf.h"/>
    <File Name="build_config_common.h"/>
    <File Name="includepathlocator.cpp"/>
    <File Name="includepathlocator.h"/>
    <File Name="cl_registry.h"/>
    <File Name="cl_registry.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="ProcessControl">
    <File Name="pipedprocess.h"/>
    <File Name="pipedprocess.cpp"/>
    <File Name="consolefinder.cpp"/>
    <File Name="consolefinder.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="GUI">
    <VirtualDirectory Name="Controls">
      <File Name="virtualdirtreectrl.cpp"/>
      <File Name="virtualdirtreectrl.h"/>
      <File Name="filepicker.cpp"/>
      <File Name="filepicker.h"/>
      <File Name="dirpicker.cpp"/>
      <File Name="dirpicker.h"/>
      <File Name="progressctrl.cpp"/>
      <File Name="progressctrl.h"/>
      <File Name="virtualdirectoryselectorbase.h"/>
      <File Name="virtualdirectoryselector.cpp"/>
      <File Name="virtualdirectoryselector.h"/>
      <File Name="virtualdirectoryselectorbase.cpp"/>
      <File Name="windowstack.h"/>
      <File Name="windowstack.cpp"/>
      <File Name="listctrl_improved.h"/>
      <File Name="listctrl_improved.cpp"/>
      <File Name="cl_editor_tip_window.cpp"/>
      <File Name="cl_editor_tip_window.h"/>
      <File Name="cl_aui_tb_are.h"/>
      <File Name="cl_aui_tb_are.cpp"/>
      <File Name="treelistctrl.h"/>
      <File Name="treelistctrl.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Dialogs">
      <File Name="threebuttondlg.h"/>
      <File Name="threebuttonbasedlg.cpp"/>
      <File Name="threebuttonbasedlg.h"/>
      <File Name="threebuttondlg.cpp"/>
      <File Name="nameanddescdlg.h"/>
      <File Name="nameanddescbasedlg.cpp"/>
      <File Name="nameanddescbasedlg.h"/>
      <File Name="nameanddescdlg.cpp"/>
      <File Name="opentypevlistctrl.cpp"/>
      <File Name="opentypevlistctrl.h"/>
      <File Name="macrosdlg.h"/>
      <File Name="macrosbasedlg.cpp"/>
      <File Name="macrosbasedlg.h"/>
      <File Name="macrosdlg.cpp"/>
      <File Name="renamefilebasedlg.cpp"/>
      <File Name="renamefilebasedlg.h"/>
      <File Name="renamefiledlg.h"/>
      <File Name="renamefiledlg.cpp"/>
      <File Name="openresourcedialogbase.cpp"/>
      <File Name="openresourcedialogbase.h"/>
      <File Name="open_resource_dialog.h"/>
      <File Name="open_resource_dialog.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Notebook">
      <File Name="drawingutils.cpp"/>
      <File Name="drawingutils.h"/>
      <File Name="dropbutton.cpp"/>
      <File Name="dropbutton.h"/>
      <File Name="dockablepane.cpp"/>
      <File Name="dockablepane.h"/>
      <File Name="detachedpanesinfo.cpp"/>
      <File Name="detachedpanesinfo.h"/>
      <File Name="fileclose.png"/>
      <File Name="fileclose-pressed.png"/>
      <File Name="notebook_ex.cpp"/>
      <File Name="notebook_ex.h"/>
      <File Name="notebook_ex_nav_dlg.cpp"/>
      <File Name="notebook_ex_nav_dlg.h"/>
      <File Name="tabicons.h"/>
      <File Name="tabicons.cpp"/>
      <File Name="cl_aui_notebook_art.cpp"/>
      <File Name="cl_aui_notebook_art.h"/>
      <File Name="gtk_notebook_ex.cpp"/>
      <File Name="gtk_notebook_ex.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="JobQueue">
    <File Name="jobqueue.cpp"/>
    <File Name="jobqueue.h"/>
    <File Name="job.h"/>
    <File Name="job.cpp"/>
  </VirtualDirectory>
  <Dependencies/>
  <VirtualDirectory Name="BrowsingRecords">
    <File Name="browse_record.h"/>
    <File Name="navigationmanager.h"/>
    <File Name="navigationmanager.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Images">
    <File Name="overlaytool.cpp"/>
    <File Name="overlaytool.h"/>
    <File Name="bitmap_loader.cpp"/>
    <File Name="bitmap_loader.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="formbuilder">
    <File Name="renamefilebasedlg.fbp"/>
    <File Name="openresourcedialogbase.fbp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Terminal">
    <File Name="wxterminalbase.h"/>
    <File Name="wxterminal.cpp"/>
    <File Name="wxterminal.h"/>
    <File Name="wxterminalbase.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="md5">
    <File Name="wxmd5.cpp"/>
    <File Name="wxmd5.h"/>
    <File Name="md5.h"/>
    <File Name="md5_global.h"/>
    <File Name="md5c.c"/>
  </VirtualDirectory>
  <Dependencies Name="DebugUnicode"/>
  <Dependencies Name="ReleaseUnicode"/>
  <Dependencies Name="WinDebug_29"/>
  <Dependencies Name="WinRelease_29"/>
  <Dependencies Name="Win_wxWidgets_29"/>
  <Dependencies Name="WinReleaseUnicode"/>
  <Dependencies Name="WinDebugUnicode"/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="">
        <IncludePath Value="."/>
        <Preprocessor Value="__WX__"/>
        <Preprocessor Value="WXUSINGDLL"/>
        <Preprocessor Value="WXUSINGDLL_CL"/>
        <Preprocessor Value="WXMAKINGDLL_SDK"/>
        <Preprocessor Value="WXUSINGDLL_SCI"/>
        <Preprocessor Value="WXUSINGDLL_WXSQLITE3"/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="WinDebugUnicode" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-Wall;$(shell wx-config --cxxflags --debug=yes --unicode=yes);-Winvalid-pch" C_Options="-Wall;-g" Required="yes" PreCompiledHeader="../PCH/precompiled_header_dbg.h" PCHInCommandLine="yes" UseDifferentPCHFlags="yes" PCHFlags="$(shell wx-config --cxxflags --debug=yes --unicode=yes) -g">
        <IncludePath Value="."/>
        <IncludePath Value="./include"/>
        <IncludePath Value="../CodeLite"/>
        <IncludePath Value="../sdk/wxsqlite3/include"/>
        <IncludePath Value="../Interfaces"/>
      </Compiler>
      <Linker Options="$(shell wx-config --libs --debug=yes --unicode=yes)" Required="yes">
        <LibraryPath Value="../lib/gcc_lib"/>
        <Library Value="libwxsqlite3ud.dll"/>
        <Library Value="libCodeLiteud.dll"/>
        <Library Value="libwxscintillaud.dll"/>
        <Library Value="libUxTheme.a"/>
      </Linker>
      <ResourceCompiler Options="" Required="yes"/>
      <General OutputFile="../lib/gcc_lib/libplugin_sdkud.dll" IntermediateDirectory="./WinDebugUnicode" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">copy ..\lib\gcc_lib\libplugin_sdkud.dll ..\Runtime</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="WinReleaseUnicode" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-Wall;$(shell wx-config --cxxflags --debug=no --unicode=yes);-Winvalid-pch;-O2" C_Options="-Wall" Required="yes" PreCompiledHeader="../PCH/precompiled_header_release.h" PCHInCommandLine="yes" UseDifferentPCHFlags="yes" PCHFlags="$(shell wx-config --cxxflags --unicode=yes --debug=no) -O2">
        <IncludePath Value="."/>
        <IncludePath Value="./include"/>
        <IncludePath Value="../CodeLite"/>
        <IncludePath Value="../sdk/wxsqlite3/include"/>
        <IncludePath Value="../Interfaces"/>
        <IncludePath Value="../PCH"/>
      </Compiler>
      <Linker Options="$(shell wx-config --libs --debug=no --unicode=yes);-s" Required="yes">
        <LibraryPath Value="../lib/gcc_lib"/>
        <Library Value="libcodeliteu.dll"/>
        <Library Value="libwxsqlite3u.dll"/>
        <Library Value="libwxscintillau.dll"/>
        <Library Value="libUxTheme.a"/>
      </Linker>
      <ResourceCompiler Options="" Required="yes"/>
      <General OutputFile="../lib/gcc_lib/libplugin_sdku.dll" IntermediateDirectory="./WinReleaseUnicode" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">copy ..\lib\gcc_lib\libplugin_sdku.dll ..\Runtime</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Win_wxWidgets_29" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="$(shell wx-config --cxxflags --debug=yes --unicode=yes);-g;-Wall" C_Options="$(shell wx-config --cxxflags --debug=yes --unicode=yes);-g;-Wall" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
        <IncludePath Value="./include"/>
        <IncludePath Value="../CodeLite"/>
        <IncludePath Value="../sdk/wxsqlite3/include"/>
        <IncludePath Value="../Interfaces"/>
      </Compiler>
      <Linker Options="$(shell wx-config --libs --debug=yes --unicode=yes)" Required="yes">
        <LibraryPath Value="../lib/gcc_lib"/>
        <Library Value="libwxsqlite3ud.dll"/>
        <Library Value="libCodeLiteud.dll"/>
        <Library Value="libwxscintillaud.dll"/>
      </Linker>
      <ResourceCompiler Options="" Required="yes"/>
      <General OutputFile="../lib/gcc_lib/libplugin_sdkud.dll" IntermediateDirectory="./WinDbg_29" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">copy ..\lib\gcc_lib\libplugin_sdkud.dll ..\Runtime</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
  </Settings>
</CodeLite_Project>
