{
 "metadata": {
  "m_generatedFilesDir": ".",
  "m_objCounter": 5,
  "m_includeFiles": ["codelite_exports.h"],
  "m_bitmapFunction": "wxCDEE4InitBitmapResources",
  "m_bitmapsFile": "plugin_general_wxcp_plugin_bitmaps.cpp",
  "m_GenerateCodeTypes": 1,
  "m_outputFileName": "plugin_general_wxcp",
  "m_firstWindowId": 1000,
  "m_useEnum": true,
  "m_templateClasses": []
 },
 "windows": [{
   "m_type": 4481,
   "proportion": 0,
   "border": 5,
   "gbSpan": "1,1",
   "gbPosition": "0,0",
   "m_styles": [],
   "m_sizerFlags": [],
   "m_properties": [{
     "type": "string",
     "m_label": "Name:",
     "m_value": "GeneralImages"
    }, {
     "type": "string",
     "m_label": "File:",
     "m_value": ""
    }, {
     "type": "virtualFolderPicker",
     "m_label": "Virtual Folder:",
     "m_path": "plugin_sdk:Images"
    }, {
     "type": "string",
     "m_label": "Class Decorator",
     "m_value": "WXDLLIMPEXP_SDK"
    }, {
     "type": "integer",
     "m_label": "Bitmap Size:",
     "m_value": 16
    }, {
     "type": "bool",
     "m_label": "Bitmap Mask",
     "m_value": true
    }],
   "m_events": [],
   "m_children": [{
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "dbgAsm"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../icons/asm.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "tabClose"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../icons/close.png"
      }],
     "m_events": [],
     "m_children": []
    }]
  }]
}