{
 "metadata": {
  "m_generatedFilesDir": ".",
  "m_objCounter": 10,
  "m_includeFiles": [],
  "m_bitmapFunction": "wxCDA09InitBitmapResources",
  "m_bitmapsFile": "ToolBar_liteeditor_bitmaps.cpp",
  "m_GenerateCodeTypes": 1,
  "m_outputFileName": "ToolBarUI",
  "m_firstWindowId": 10000,
  "m_useEnum": true,
  "m_useUnderscoreMacro": true,
  "m_addHandlers": true,
  "m_templateClasses": []
 },
 "windows": [{
   "m_type": 4421,
   "proportion": 0,
   "border": 5,
   "gbSpan": "1,1",
   "gbPosition": "0,0",
   "m_styles": ["wxDEFAULT_DIALOG_STYLE", "wxRESIZE_BORDER"],
   "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
   "m_properties": [{
     "type": "string",
     "m_label": "Size:",
     "m_value": "-1,-1"
    }, {
     "type": "string",
     "m_label": "Minimum Size:",
     "m_value": "-1,-1"
    }, {
     "type": "string",
     "m_label": "Name:",
     "m_value": "clCustomiseToolBarBaseDlg"
    }, {
     "type": "multi-string",
     "m_label": "Tooltip:",
     "m_value": ""
    }, {
     "type": "colour",
     "m_label": "Bg Colour:",
     "colour": "<Default>"
    }, {
     "type": "colour",
     "m_label": "Fg Colour:",
     "colour": "<Default>"
    }, {
     "type": "font",
     "m_label": "Font:",
     "m_value": ""
    }, {
     "type": "bool",
     "m_label": "Hidden",
     "m_value": false
    }, {
     "type": "bool",
     "m_label": "Disabled",
     "m_value": false
    }, {
     "type": "bool",
     "m_label": "Focused",
     "m_value": false
    }, {
     "type": "string",
     "m_label": "Class Name:",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "Include File:",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "Style:",
     "m_value": ""
    }, {
     "type": "bool",
     "m_label": "Enable Window Persistency:",
     "m_value": true
    }, {
     "type": "string",
     "m_label": "Title:",
     "m_value": "Customise"
    }, {
     "type": "virtualFolderPicker",
     "m_label": "Virtual Folder:",
     "m_path": "plugin_sdk:clToolBar:UI"
    }, {
     "type": "choice",
     "m_label": "Centre:",
     "m_selection": 1,
     "m_options": ["", "wxBOTH", "wxVERTICAL", "wxHORIZONTAL"]
    }, {
     "type": "string",
     "m_label": "Inherited Class",
     "m_value": "clCustomiseToolBarDlg"
    }, {
     "type": "string",
     "m_label": "File:",
     "m_value": "clCustomiseToolBarDlg"
    }, {
     "type": "string",
     "m_label": "Class Decorator",
     "m_value": ""
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (16x16)  :",
     "m_path": ""
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (32x32)  :",
     "m_path": ""
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (64x64)  :",
     "m_path": ""
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (128x128):",
     "m_path": ""
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (256x256):",
     "m_path": ""
    }],
   "m_events": [],
   "m_children": [{
     "m_type": 4401,
     "proportion": 1,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
     "m_properties": [{
       "type": "string",
       "m_label": "Minimum Size:",
       "m_value": "-1,-1"
      }, {
       "type": "string",
       "m_label": "Name:",
       "m_value": "boxSizer2"
      }, {
       "type": "string",
       "m_label": "Style:",
       "m_value": ""
      }, {
       "type": "choice",
       "m_label": "Orientation:",
       "m_selection": 0,
       "m_options": ["wxVERTICAL", "wxHORIZONTAL"]
      }],
     "m_events": [],
     "m_children": [{
       "m_type": 4469,
       "proportion": 1,
       "border": 5,
       "gbSpan": "1,1",
       "gbPosition": "0,0",
       "m_styles": ["wxDV_NO_HEADER", "wxDV_VERT_RULES", "wxDV_ROW_LINES", "wxDV_SINGLE"],
       "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
       "m_properties": [{
         "type": "winid",
         "m_label": "ID:",
         "m_winid": "wxID_ANY"
        }, {
         "type": "string",
         "m_label": "Size:",
         "m_value": "250,200"
        }, {
         "type": "string",
         "m_label": "Minimum Size:",
         "m_value": "-1,-1"
        }, {
         "type": "string",
         "m_label": "Name:",
         "m_value": "m_dvListCtrlItems"
        }, {
         "type": "multi-string",
         "m_label": "Tooltip:",
         "m_value": ""
        }, {
         "type": "colour",
         "m_label": "Bg Colour:",
         "colour": "<Default>"
        }, {
         "type": "colour",
         "m_label": "Fg Colour:",
         "colour": "<Default>"
        }, {
         "type": "font",
         "m_label": "Font:",
         "m_value": ""
        }, {
         "type": "bool",
         "m_label": "Hidden",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Disabled",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Focused",
         "m_value": false
        }, {
         "type": "string",
         "m_label": "Class Name:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Include File:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Style:",
         "m_value": ""
        }],
       "m_events": [],
       "m_children": [{
         "m_type": 4472,
         "proportion": 0,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": [],
         "m_sizerFlags": [],
         "m_properties": [{
           "type": "string",
           "m_label": "Name:",
           "m_value": "?"
          }, {
           "type": "string",
           "m_label": "Width:",
           "m_value": "-2"
          }, {
           "type": "choice",
           "m_label": "Column Type",
           "m_selection": 1,
           "m_options": ["bitmap", "check", "text", "icontext", "progress", "choice"]
          }, {
           "type": "multi-string",
           "m_label": "Choices:",
           "m_value": ""
          }, {
           "type": "choice",
           "m_label": "Alignment",
           "m_selection": 0,
           "m_options": ["wxALIGN_LEFT", "wxALIGN_RIGHT", "wxALIGN_CENTER"]
          }, {
           "type": "choice",
           "m_label": "Cell Mode",
           "m_selection": 1,
           "m_options": ["wxDATAVIEW_CELL_INERT", "wxDATAVIEW_CELL_ACTIVATABLE", "wxDATAVIEW_CELL_EDITABLE"]
          }, {
           "type": "colHeaderFlags",
           "m_label": "Column Flags",
           "stringValue": "wxDATAVIEW_COL_RESIZABLE"
          }],
         "m_events": [],
         "m_children": []
        }, {
         "m_type": 4472,
         "proportion": 0,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": [],
         "m_sizerFlags": [],
         "m_properties": [{
           "type": "string",
           "m_label": "Name:",
           "m_value": "Item"
          }, {
           "type": "string",
           "m_label": "Width:",
           "m_value": "-2"
          }, {
           "type": "choice",
           "m_label": "Column Type",
           "m_selection": 3,
           "m_options": ["bitmap", "check", "text", "icontext", "progress", "choice"]
          }, {
           "type": "multi-string",
           "m_label": "Choices:",
           "m_value": ""
          }, {
           "type": "choice",
           "m_label": "Alignment",
           "m_selection": 0,
           "m_options": ["wxALIGN_LEFT", "wxALIGN_RIGHT", "wxALIGN_CENTER"]
          }, {
           "type": "choice",
           "m_label": "Cell Mode",
           "m_selection": 0,
           "m_options": ["wxDATAVIEW_CELL_INERT", "wxDATAVIEW_CELL_ACTIVATABLE", "wxDATAVIEW_CELL_EDITABLE"]
          }, {
           "type": "colHeaderFlags",
           "m_label": "Column Flags",
           "stringValue": "wxDATAVIEW_COL_RESIZABLE"
          }],
         "m_events": [],
         "m_children": []
        }]
      }, {
       "m_type": 4467,
       "proportion": 0,
       "border": 5,
       "gbSpan": "1,1",
       "gbPosition": "0,0",
       "m_styles": [],
       "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxALIGN_CENTER_HORIZONTAL"],
       "m_properties": [{
         "type": "winid",
         "m_label": "ID:",
         "m_winid": "wxID_ANY"
        }, {
         "type": "string",
         "m_label": "Size:",
         "m_value": "-1,-1"
        }, {
         "type": "string",
         "m_label": "Minimum Size:",
         "m_value": "-1,-1"
        }, {
         "type": "string",
         "m_label": "Name:",
         "m_value": "m_stdBtnSizer4"
        }, {
         "type": "multi-string",
         "m_label": "Tooltip:",
         "m_value": ""
        }, {
         "type": "colour",
         "m_label": "Bg Colour:",
         "colour": "<Default>"
        }, {
         "type": "colour",
         "m_label": "Fg Colour:",
         "colour": "<Default>"
        }, {
         "type": "font",
         "m_label": "Font:",
         "m_value": ""
        }, {
         "type": "bool",
         "m_label": "Hidden",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Disabled",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Focused",
         "m_value": false
        }, {
         "type": "string",
         "m_label": "Class Name:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Include File:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Style:",
         "m_value": ""
        }],
       "m_events": [],
       "m_children": [{
         "m_type": 4468,
         "proportion": 0,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": [],
         "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
         "m_properties": [{
           "type": "choice",
           "m_label": "ID:",
           "m_selection": 0,
           "m_options": ["wxID_OK", "wxID_YES", "wxID_SAVE", "wxID_APPLY", "wxID_CLOSE", "wxID_NO", "wxID_CANCEL", "wxID_HELP", "wxID_CONTEXT_HELP"]
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "m_button6"
          }, {
           "type": "multi-string",
           "m_label": "Tooltip:",
           "m_value": ""
          }, {
           "type": "bool",
           "m_label": "Default Button",
           "m_value": true
          }],
         "m_events": [{
           "m_eventName": "wxEVT_COMMAND_BUTTON_CLICKED",
           "m_eventClass": "wxCommandEvent",
           "m_eventHandler": "wxCommandEventHandler",
           "m_functionNameAndSignature": "OnOK(wxCommandEvent& event)",
           "m_description": "Process a wxEVT_COMMAND_BUTTON_CLICKED event, when the button is clicked.",
           "m_noBody": false
          }],
         "m_children": []
        }, {
         "m_type": 4468,
         "proportion": 0,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": [],
         "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
         "m_properties": [{
           "type": "choice",
           "m_label": "ID:",
           "m_selection": 6,
           "m_options": ["wxID_OK", "wxID_YES", "wxID_SAVE", "wxID_APPLY", "wxID_CLOSE", "wxID_NO", "wxID_CANCEL", "wxID_HELP", "wxID_CONTEXT_HELP"]
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "m_button8"
          }, {
           "type": "multi-string",
           "m_label": "Tooltip:",
           "m_value": ""
          }, {
           "type": "bool",
           "m_label": "Default Button",
           "m_value": false
          }],
         "m_events": [],
         "m_children": []
        }]
      }]
    }]
  }]
}