{
 "metadata": {
  "m_generatedFilesDir": ".",
  "m_objCounter": 29,
  "m_includeFiles": [],
  "m_bitmapFunction": "wxC9ED9InitBitmapResources",
  "m_bitmapsFile": "wxFlatButtonBaseBitmaps.cpp",
  "m_GenerateCodeTypes": 1,
  "m_outputFileName": "wxFlatButtonBase",
  "m_firstWindowId": 1000,
  "m_useEnum": true,
  "m_templateClasses": []
 },
 "windows": [{
   "m_type": 4407,
   "proportion": 0,
   "border": 5,
   "gbSpan": "1,1",
   "gbPosition": "0,0",
   "m_styles": ["wxWANTS_CHARS", "wxTAB_TRAVERSAL"],
   "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
   "m_properties": [{
     "type": "string",
     "m_label": "Size:",
     "m_value": "-1,-1"
    }, {
     "type": "string",
     "m_label": "Minimum Size:",
     "m_value": "-1,-1"
    }, {
     "type": "string",
     "m_label": "Name:",
     "m_value": "wxFlatButtonBase"
    }, {
     "type": "multi-string",
     "m_label": "Tooltip:",
     "m_value": ""
    }, {
     "type": "colour",
     "m_label": "Bg Colour:",
     "colour": "<Default>"
    }, {
     "type": "colour",
     "m_label": "Fg Colour:",
     "colour": "<Default>"
    }, {
     "type": "font",
     "m_label": "Font:",
     "m_value": ""
    }, {
     "type": "bool",
     "m_label": "Hidden",
     "m_value": false
    }, {
     "type": "bool",
     "m_label": "Disabled",
     "m_value": false
    }, {
     "type": "bool",
     "m_label": "Focused",
     "m_value": false
    }, {
     "type": "string",
     "m_label": "Class Name:",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "Include File:",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "Style:",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "Title:",
     "m_value": ""
    }, {
     "type": "virtualFolderPicker",
     "m_label": "Virtual Folder:",
     "m_path": "wxFlatButtonBar:src"
    }, {
     "type": "choice",
     "m_label": "Centre:",
     "m_selection": 1,
     "m_options": ["", "wxBOTH", "wxVERTICAL", "wxHORIZONTAL"]
    }, {
     "type": "string",
     "m_label": "Inherited Class",
     "m_value": "wxFlatButton"
    }, {
     "type": "string",
     "m_label": "File:",
     "m_value": "wxFlatButton"
    }, {
     "type": "string",
     "m_label": "Class Decorator",
     "m_value": ""
    }],
   "m_events": [{
     "m_eventName": "wxEVT_ENTER_WINDOW",
     "m_eventClass": "wxMouseEvent",
     "m_eventHandler": "wxMouseEventHandler",
     "m_functionNameAndSignature": "OnEnterWindow(wxMouseEvent& event)",
     "m_description": "Process a wxEVT_ENTER_WINDOW event",
     "m_noBody": false
    }, {
     "m_eventName": "wxEVT_LEAVE_WINDOW",
     "m_eventClass": "wxMouseEvent",
     "m_eventHandler": "wxMouseEventHandler",
     "m_functionNameAndSignature": "OnLeaveWindow(wxMouseEvent& event)",
     "m_description": "Process a wxEVT_LEAVE_WINDOW event.",
     "m_noBody": false
    }, {
     "m_eventName": "wxEVT_PAINT",
     "m_eventClass": "wxPaintEvent",
     "m_eventHandler": "wxPaintEventHandler",
     "m_functionNameAndSignature": "OnPaint(wxPaintEvent& event)",
     "m_description": "Process a wxEVT_PAINT event",
     "m_noBody": false
    }, {
     "m_eventName": "wxEVT_ERASE_BACKGROUND",
     "m_eventClass": "wxEraseEvent",
     "m_eventHandler": "wxEraseEventHandler",
     "m_functionNameAndSignature": "OnEraseBackground(wxEraseEvent& event)",
     "m_description": "Process a wxEVT_ERASE_BACKGROUND event.",
     "m_noBody": false
    }, {
     "m_eventName": "wxEVT_LEFT_DOWN",
     "m_eventClass": "wxMouseEvent",
     "m_eventHandler": "wxMouseEventHandler",
     "m_functionNameAndSignature": "OnLeftDown(wxMouseEvent& event)",
     "m_description": "Process a wxEVT_LEFT_DOWN event. The handler of this event should normally call event.Skip() to allow the default processing to take place as otherwise the window under mouse wouldn't get the focus.",
     "m_noBody": false
    }, {
     "m_eventName": "wxEVT_SIZE",
     "m_eventClass": "wxSizeEvent",
     "m_eventHandler": "wxSizeEventHandler",
     "m_functionNameAndSignature": "OnSize(wxSizeEvent& event)",
     "m_description": "Process a wxEVT_SIZE event",
     "m_noBody": false
    }, {
     "m_eventName": "wxEVT_LEFT_DCLICK",
     "m_eventClass": "wxMouseEvent",
     "m_eventHandler": "wxMouseEventHandler",
     "m_functionNameAndSignature": "OnLeftDClick(wxMouseEvent& event)",
     "m_description": "Process a wxEVT_LEFT_DCLICK event.",
     "m_noBody": false
    }, {
     "m_eventName": "wxEVT_LEFT_UP",
     "m_eventClass": "wxMouseEvent",
     "m_eventHandler": "wxMouseEventHandler",
     "m_functionNameAndSignature": "OnLeftUp(wxMouseEvent& event)",
     "m_description": "Process a wxEVT_LEFT_UP event.",
     "m_noBody": false
    }],
   "m_children": []
  }, {
   "m_type": 4407,
   "proportion": 0,
   "border": 5,
   "gbSpan": "1,1",
   "gbPosition": "0,0",
   "m_styles": ["wxWANTS_CHARS", "wxTAB_TRAVERSAL", "wxBORDER_NONE"],
   "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
   "m_properties": [{
     "type": "string",
     "m_label": "Size:",
     "m_value": "-1,-1"
    }, {
     "type": "string",
     "m_label": "Minimum Size:",
     "m_value": "-1,-1"
    }, {
     "type": "string",
     "m_label": "Name:",
     "m_value": "wxFlatButtonBarBase"
    }, {
     "type": "multi-string",
     "m_label": "Tooltip:",
     "m_value": ""
    }, {
     "type": "colour",
     "m_label": "Bg Colour:",
     "colour": "<Default>"
    }, {
     "type": "colour",
     "m_label": "Fg Colour:",
     "colour": "<Default>"
    }, {
     "type": "font",
     "m_label": "Font:",
     "m_value": ""
    }, {
     "type": "bool",
     "m_label": "Hidden",
     "m_value": false
    }, {
     "type": "bool",
     "m_label": "Disabled",
     "m_value": false
    }, {
     "type": "bool",
     "m_label": "Focused",
     "m_value": false
    }, {
     "type": "string",
     "m_label": "Class Name:",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "Include File:",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "Style:",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "Title:",
     "m_value": ""
    }, {
     "type": "virtualFolderPicker",
     "m_label": "Virtual Folder:",
     "m_path": "wxFlatButtonBar:src"
    }, {
     "type": "choice",
     "m_label": "Centre:",
     "m_selection": 1,
     "m_options": ["", "wxBOTH", "wxVERTICAL", "wxHORIZONTAL"]
    }, {
     "type": "string",
     "m_label": "Inherited Class",
     "m_value": "wxFlatButtonBar"
    }, {
     "type": "string",
     "m_label": "File:",
     "m_value": "wxFlatButtonBar"
    }, {
     "type": "string",
     "m_label": "Class Decorator",
     "m_value": ""
    }],
   "m_events": [{
     "m_eventName": "wxEVT_PAINT",
     "m_eventClass": "wxPaintEvent",
     "m_eventHandler": "wxPaintEventHandler",
     "m_functionNameAndSignature": "OnPaint(wxPaintEvent& event)",
     "m_description": "Process a wxEVT_PAINT event",
     "m_noBody": false
    }, {
     "m_eventName": "wxEVT_SIZE",
     "m_eventClass": "wxSizeEvent",
     "m_eventHandler": "wxSizeEventHandler",
     "m_functionNameAndSignature": "OnSize(wxSizeEvent& event)",
     "m_description": "Process a wxEVT_SIZE event",
     "m_noBody": false
    }],
   "m_children": [{
     "m_type": 4401,
     "proportion": 1,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "m_mainSizer"
      }, {
       "type": "string",
       "m_label": "Style:",
       "m_value": ""
      }, {
       "type": "choice",
       "m_label": "Orientation:",
       "m_selection": 1,
       "m_options": ["wxVERTICAL", "wxHORIZONTAL"]
      }],
     "m_events": [],
     "m_children": []
    }]
  }]
}