<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="FileCrawler" Database="./FileCrawler.tags">
  <Project Name="fileCrawler" Path="fileCrawler/fileCrawler.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Project Name="fileCrawler" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="fileCrawler" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
