<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="codelitegcc" Database="./codelitegcc.tags">
  <Project Name="codelitegcc" Path="codelitegcc.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Project Name="codelitegcc" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="codelitegcc" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
