{
  "metadata": {
    "m_GenerateCodeTypes": 4390913,
    "m_addHandlers": true,
    "m_bitmapFunction": "wxCA682InitBitmapResources",
    "m_bitmapsFile": "AddOptionCheckDlg_liteeditor_bitmaps.cpp",
    "m_firstWindowId": 10000,
    "m_generatedFilesDir": ".",
    "m_includeFiles": [],
    "m_objCounter": 0,
    "m_outputFileName": "AddOptionCheckDlgBase",
    "m_useEnum": true,
    "m_useUnderscoreMacro": true,
    "m_templateClasses": []
  },
  "windows": [
    {
      "m_type": 4421,
      "proportion": 0,
      "border": 0,
      "gbSpan": ",",
      "gbPosition": ",",
      "m_styles": [
        "wxDEFAULT_DIALOG_STYLE",
        "wxRESIZE_BORDER"
      ],
      "m_sizerFlags": [],
      "m_properties": [
        {
          "type": "string",
          "m_label": "Size:",
          "m_value": "500,450"
        },
        {
          "type": "string",
          "m_label": "Minimum Size:",
          "m_value": "-1,-1"
        },
        {
          "type": "string",
          "m_label": "Name:",
          "m_value": "AddOptionCheckDialogBase"
        },
        {
          "type": "multi-string",
          "m_label": "Tooltip:",
          "m_value": ""
        },
        {
          "type": "colour",
          "m_label": "Bg Colour:",
          "colour": "<Default>"
        },
        {
          "type": "colour",
          "m_label": "Fg Colour:",
          "colour": "<Default>"
        },
        {
          "type": "font",
          "m_label": "Font:",
          "m_value": ""
        },
        {
          "type": "bool",
          "m_label": "Hidden",
          "m_value": false
        },
        {
          "type": "bool",
          "m_label": "Disabled",
          "m_value": false
        },
        {
          "type": "bool",
          "m_label": "Focused",
          "m_value": false
        },
        {
          "type": "string",
          "m_label": "Class Name:",
          "m_value": ""
        },
        {
          "type": "string",
          "m_label": "Include File:",
          "m_value": ""
        },
        {
          "type": "string",
          "m_label": "Style:",
          "m_value": ""
        },
        {
          "type": "bool",
          "m_label": "Enable Window Persistency:",
          "m_value": true
        },
        {
          "type": "string",
          "m_label": "Title:",
          "m_value": ""
        },
        {
          "type": "virtualFolderPicker",
          "m_label": "Virtual Folder:",
          "m_path": ""
        },
        {
          "type": "choice",
          "m_label": "Centre:",
          "m_selection": 0,
          "m_options": [
            "",
            "wxBOTH",
            "wxVERTICAL",
            "wxHORIZONTAL"
          ]
        },
        {
          "type": "string",
          "m_label": "Inherited Class",
          "m_value": ""
        },
        {
          "type": "string",
          "m_label": "File:",
          "m_value": ""
        },
        {
          "type": "string",
          "m_label": "Class Decorator",
          "m_value": ""
        },
        {
          "type": "bitmapPicker",
          "m_label": "Bitmap File (16x16)  :",
          "m_path": ""
        },
        {
          "type": "bitmapPicker",
          "m_label": "Bitmap File (32x32)  :",
          "m_path": ""
        },
        {
          "type": "bitmapPicker",
          "m_label": "Bitmap File (64x64)  :",
          "m_path": ""
        },
        {
          "type": "bitmapPicker",
          "m_label": "Bitmap File (128x128):",
          "m_path": ""
        },
        {
          "type": "bitmapPicker",
          "m_label": "Bitmap File (256x256):",
          "m_path": ""
        }
      ],
      "m_events": [],
      "m_children": [
        {
          "m_type": 4401,
          "proportion": 0,
          "border": 0,
          "gbSpan": ",",
          "gbPosition": ",",
          "m_styles": [],
          "m_sizerFlags": [],
          "m_properties": [
            {
              "type": "string",
              "m_label": "Minimum Size:",
              "m_value": ""
            },
            {
              "type": "string",
              "m_label": "Name:",
              "m_value": "mainSizer"
            },
            {
              "type": "string",
              "m_label": "Style:",
              "m_value": ""
            },
            {
              "type": "bool",
              "m_label": "Keep as a class member",
              "m_value": false
            },
            {
              "type": "choice",
              "m_label": "Orientation:",
              "m_selection": 0,
              "m_options": [
                "wxVERTICAL",
                "wxHORIZONTAL"
              ]
            }
          ],
          "m_events": [],
          "m_children": [
            {
              "m_type": 4405,
              "proportion": 0,
              "border": 5,
              "gbSpan": ",",
              "gbPosition": ",",
              "m_styles": [],
              "m_sizerFlags": [
                "wxLEFT",
                "wxRIGHT",
                "wxTOP"
              ],
              "m_properties": [
                {
                  "type": "winid",
                  "m_label": "ID:",
                  "m_winid": "wxID_ANY"
                },
                {
                  "type": "string",
                  "m_label": "Size:",
                  "m_value": ""
                },
                {
                  "type": "string",
                  "m_label": "Minimum Size:",
                  "m_value": ""
                },
                {
                  "type": "string",
                  "m_label": "Name:",
                  "m_value": "m_staticText1"
                },
                {
                  "type": "multi-string",
                  "m_label": "Tooltip:",
                  "m_value": ""
                },
                {
                  "type": "colour",
                  "m_label": "Bg Colour:",
                  "colour": "<Default>"
                },
                {
                  "type": "colour",
                  "m_label": "Fg Colour:",
                  "colour": "<Default>"
                },
                {
                  "type": "font",
                  "m_label": "Font:",
                  "m_value": ""
                },
                {
                  "type": "bool",
                  "m_label": "Hidden",
                  "m_value": false
                },
                {
                  "type": "bool",
                  "m_label": "Disabled",
                  "m_value": false
                },
                {
                  "type": "bool",
                  "m_label": "Focused",
                  "m_value": false
                },
                {
                  "type": "string",
                  "m_label": "Class Name:",
                  "m_value": ""
                },
                {
                  "type": "string",
                  "m_label": "Include File:",
                  "m_value": ""
                },
                {
                  "type": "string",
                  "m_label": "Style:",
                  "m_value": ""
                },
                {
                  "type": "multi-string",
                  "m_label": "Label:",
                  "m_value": "Check the command line options you need"
                },
                {
                  "type": "string",
                  "m_label": "Wrap:",
                  "m_value": "-1"
                }
              ],
              "m_events": [],
              "m_children": []
            },
            {
              "m_type": 4401,
              "proportion": 1,
              "border": 5,
              "gbSpan": ",",
              "gbPosition": ",",
              "m_styles": [],
              "m_sizerFlags": [
                "wxEXPAND"
              ],
              "m_properties": [
                {
                  "type": "string",
                  "m_label": "Minimum Size:",
                  "m_value": ""
                },
                {
                  "type": "string",
                  "m_label": "Name:",
                  "m_value": "optionsSizer"
                },
                {
                  "type": "string",
                  "m_label": "Style:",
                  "m_value": ""
                },
                {
                  "type": "bool",
                  "m_label": "Keep as a class member",
                  "m_value": false
                },
                {
                  "type": "choice",
                  "m_label": "Orientation:",
                  "m_selection": 0,
                  "m_options": [
                    "wxVERTICAL",
                    "wxHORIZONTAL"
                  ]
                }
              ],
              "m_events": [],
              "m_children": [
                {
                  "m_type": 4425,
                  "proportion": 2,
                  "border": 5,
                  "gbSpan": ",",
                  "gbPosition": ",",
                  "m_styles": [
                    "wxLB_SORT",
                    "wxLB_NEEDED_SB",
                    "wxLB_EXTENDED"
                  ],
                  "m_sizerFlags": [
                    "wxALL",
                    "wxLEFT",
                    "wxRIGHT",
                    "wxTOP",
                    "wxBOTTOM",
                    "wxEXPAND"
                  ],
                  "m_properties": [
                    {
                      "type": "winid",
                      "m_label": "ID:",
                      "m_winid": "wxID_ANY"
                    },
                    {
                      "type": "string",
                      "m_label": "Size:",
                      "m_value": ""
                    },
                    {
                      "type": "string",
                      "m_label": "Minimum Size:",
                      "m_value": ""
                    },
                    {
                      "type": "string",
                      "m_label": "Name:",
                      "m_value": "m_checkListOptions"
                    },
                    {
                      "type": "multi-string",
                      "m_label": "Tooltip:",
                      "m_value": ""
                    },
                    {
                      "type": "colour",
                      "m_label": "Bg Colour:",
                      "colour": "<Default>"
                    },
                    {
                      "type": "colour",
                      "m_label": "Fg Colour:",
                      "colour": "<Default>"
                    },
                    {
                      "type": "font",
                      "m_label": "Font:",
                      "m_value": ""
                    },
                    {
                      "type": "bool",
                      "m_label": "Hidden",
                      "m_value": false
                    },
                    {
                      "type": "bool",
                      "m_label": "Disabled",
                      "m_value": false
                    },
                    {
                      "type": "bool",
                      "m_label": "Focused",
                      "m_value": false
                    },
                    {
                      "type": "string",
                      "m_label": "Class Name:",
                      "m_value": ""
                    },
                    {
                      "type": "string",
                      "m_label": "Include File:",
                      "m_value": ""
                    },
                    {
                      "type": "string",
                      "m_label": "Style:",
                      "m_value": ""
                    },
                    {
                      "type": "multi-string",
                      "m_label": "Choices:",
                      "m_value": ""
                    }
                  ],
                  "m_events": [
                    {
                      "m_description": "Process a wxEVT_COMMAND_CHECKLISTBOX_TOGGLED event\nwhen an item in the check list box is checked or unchecked.",
                      "m_eventClass": "wxCommandEvent",
                      "m_eventName": "wxEVT_COMMAND_CHECKLISTBOX_TOGGLED",
                      "m_functionNameAndSignature": "OnOptionToggled(wxCommandEvent& event)",
                      "m_noBody": false
                    }
                  ],
                  "m_children": []
                },
                {
                  "m_type": 4405,
                  "proportion": 0,
                  "border": 5,
                  "gbSpan": ",",
                  "gbPosition": ",",
                  "m_styles": [],
                  "m_sizerFlags": [
                    "wxLEFT",
                    "wxRIGHT",
                    "wxTOP"
                  ],
                  "m_properties": [
                    {
                      "type": "winid",
                      "m_label": "ID:",
                      "m_winid": "wxID_ANY"
                    },
                    {
                      "type": "string",
                      "m_label": "Size:",
                      "m_value": ""
                    },
                    {
                      "type": "string",
                      "m_label": "Minimum Size:",
                      "m_value": ""
                    },
                    {
                      "type": "string",
                      "m_label": "Name:",
                      "m_value": "m_staticText4"
                    },
                    {
                      "type": "multi-string",
                      "m_label": "Tooltip:",
                      "m_value": ""
                    },
                    {
                      "type": "colour",
                      "m_label": "Bg Colour:",
                      "colour": "<Default>"
                    },
                    {
                      "type": "colour",
                      "m_label": "Fg Colour:",
                      "colour": "<Default>"
                    },
                    {
                      "type": "font",
                      "m_label": "Font:",
                      "m_value": ""
                    },
                    {
                      "type": "bool",
                      "m_label": "Hidden",
                      "m_value": false
                    },
                    {
                      "type": "bool",
                      "m_label": "Disabled",
                      "m_value": false
                    },
                    {
                      "type": "bool",
                      "m_label": "Focused",
                      "m_value": false
                    },
                    {
                      "type": "string",
                      "m_label": "Class Name:",
                      "m_value": ""
                    },
                    {
                      "type": "string",
                      "m_label": "Include File:",
                      "m_value": ""
                    },
                    {
                      "type": "string",
                      "m_label": "Style:",
                      "m_value": ""
                    },
                    {
                      "type": "multi-string",
                      "m_label": "Label:",
                      "m_value": "Enter other options"
                    },
                    {
                      "type": "string",
                      "m_label": "Wrap:",
                      "m_value": "-1"
                    }
                  ],
                  "m_events": [],
                  "m_children": []
                },
                {
                  "m_type": 4406,
                  "proportion": 1,
                  "border": 5,
                  "gbSpan": ",",
                  "gbPosition": ",",
                  "m_styles": [
                    "wxTE_MULTILINE"
                  ],
                  "m_sizerFlags": [
                    "wxALL",
                    "wxLEFT",
                    "wxRIGHT",
                    "wxTOP",
                    "wxBOTTOM",
                    "wxEXPAND"
                  ],
                  "m_properties": [
                    {
                      "type": "winid",
                      "m_label": "ID:",
                      "m_winid": "wxID_ANY"
                    },
                    {
                      "type": "string",
                      "m_label": "Size:",
                      "m_value": ""
                    },
                    {
                      "type": "string",
                      "m_label": "Minimum Size:",
                      "m_value": ""
                    },
                    {
                      "type": "string",
                      "m_label": "Name:",
                      "m_value": "m_textOptions"
                    },
                    {
                      "type": "multi-string",
                      "m_label": "Tooltip:",
                      "m_value": ""
                    },
                    {
                      "type": "colour",
                      "m_label": "Bg Colour:",
                      "colour": "<Default>"
                    },
                    {
                      "type": "colour",
                      "m_label": "Fg Colour:",
                      "colour": "<Default>"
                    },
                    {
                      "type": "font",
                      "m_label": "Font:",
                      "m_value": ""
                    },
                    {
                      "type": "bool",
                      "m_label": "Hidden",
                      "m_value": false
                    },
                    {
                      "type": "bool",
                      "m_label": "Disabled",
                      "m_value": false
                    },
                    {
                      "type": "bool",
                      "m_label": "Focused",
                      "m_value": false
                    },
                    {
                      "type": "string",
                      "m_label": "Class Name:",
                      "m_value": ""
                    },
                    {
                      "type": "string",
                      "m_label": "Include File:",
                      "m_value": ""
                    },
                    {
                      "type": "string",
                      "m_label": "Style:",
                      "m_value": ""
                    },
                    {
                      "type": "string",
                      "m_label": "Value:",
                      "m_value": ""
                    },
                    {
                      "type": "string",
                      "m_label": "Text Hint",
                      "m_value": ""
                    },
                    {
                      "type": "string",
                      "m_label": "Max Length:",
                      "m_value": "0"
                    },
                    {
                      "type": "bool",
                      "m_label": "Enable Spell Checking",
                      "m_value": false
                    },
                    {
                      "type": "bool",
                      "m_label": "Auto Complete Directories:",
                      "m_value": false
                    },
                    {
                      "type": "bool",
                      "m_label": "Auto Complete Files:",
                      "m_value": false
                    }
                  ],
                  "m_events": [
                    {
                      "m_description": "Respond to a wxEVT_COMMAND_TEXT_UPDATED event, generated when the text changes.\nNotice that this event will be sent when the text controls contents changes\n - whether this is due to user input or comes from the program itself\n(for example, if SetValue() is called); see ChangeValue() for a function which does not send this event.",
                      "m_eventClass": "wxCommandEvent",
                      "m_eventName": "wxEVT_COMMAND_TEXT_UPDATED",
                      "m_functionNameAndSignature": "OnOptionsText(wxCommandEvent& event)",
                      "m_noBody": false
                    }
                  ],
                  "m_children": []
                },
                {
                  "m_type": 4449,
                  "proportion": 0,
                  "border": 5,
                  "gbSpan": ",",
                  "gbPosition": ",",
                  "m_styles": [],
                  "m_sizerFlags": [
                    "wxALL",
                    "wxLEFT",
                    "wxRIGHT",
                    "wxTOP",
                    "wxBOTTOM",
                    "wxEXPAND"
                  ],
                  "m_properties": [
                    {
                      "type": "string",
                      "m_label": "Minimum Size:",
                      "m_value": ""
                    },
                    {
                      "type": "string",
                      "m_label": "Name:",
                      "m_value": "cmdlnSizer"
                    },
                    {
                      "type": "string",
                      "m_label": "Style:",
                      "m_value": ""
                    },
                    {
                      "type": "bool",
                      "m_label": "Keep as a class member",
                      "m_value": false
                    },
                    {
                      "type": "choice",
                      "m_label": "Orientation:",
                      "m_selection": 0,
                      "m_options": [
                        "Vertical",
                        "Horizontal"
                      ]
                    },
                    {
                      "type": "string",
                      "m_label": "Label:",
                      "m_value": "Command line"
                    }
                  ],
                  "m_events": [],
                  "m_children": [
                    {
                      "m_type": 4406,
                      "proportion": 0,
                      "border": 5,
                      "gbSpan": ",",
                      "gbPosition": ",",
                      "m_styles": [
                        "wxTE_READONLY",
                        "wxTE_NO_VSCROLL",
                        "wxTE_MULTILINE",
                        "wxBORDER_NONE"
                      ],
                      "m_sizerFlags": [
                        "wxEXPAND"
                      ],
                      "m_properties": [
                        {
                          "type": "winid",
                          "m_label": "ID:",
                          "m_winid": "wxID_ANY"
                        },
                        {
                          "type": "string",
                          "m_label": "Size:",
                          "m_value": "-1,50"
                        },
                        {
                          "type": "string",
                          "m_label": "Minimum Size:",
                          "m_value": "-1,50"
                        },
                        {
                          "type": "string",
                          "m_label": "Name:",
                          "m_value": "m_textCmdLn"
                        },
                        {
                          "type": "multi-string",
                          "m_label": "Tooltip:",
                          "m_value": ""
                        },
                        {
                          "type": "colour",
                          "m_label": "Bg Colour:",
                          "colour": "rgb(240, 240, 240)"
                        },
                        {
                          "type": "colour",
                          "m_label": "Fg Colour:",
                          "colour": "<Default>"
                        },
                        {
                          "type": "font",
                          "m_label": "Font:",
                          "m_value": ""
                        },
                        {
                          "type": "bool",
                          "m_label": "Hidden",
                          "m_value": false
                        },
                        {
                          "type": "bool",
                          "m_label": "Disabled",
                          "m_value": false
                        },
                        {
                          "type": "bool",
                          "m_label": "Focused",
                          "m_value": false
                        },
                        {
                          "type": "string",
                          "m_label": "Class Name:",
                          "m_value": ""
                        },
                        {
                          "type": "string",
                          "m_label": "Include File:",
                          "m_value": ""
                        },
                        {
                          "type": "string",
                          "m_label": "Style:",
                          "m_value": ""
                        },
                        {
                          "type": "string",
                          "m_label": "Value:",
                          "m_value": ""
                        },
                        {
                          "type": "string",
                          "m_label": "Text Hint",
                          "m_value": ""
                        },
                        {
                          "type": "string",
                          "m_label": "Max Length:",
                          "m_value": "0"
                        },
                        {
                          "type": "bool",
                          "m_label": "Enable Spell Checking",
                          "m_value": false
                        },
                        {
                          "type": "bool",
                          "m_label": "Auto Complete Directories:",
                          "m_value": false
                        },
                        {
                          "type": "bool",
                          "m_label": "Auto Complete Files:",
                          "m_value": false
                        }
                      ],
                      "m_events": [],
                      "m_children": []
                    }
                  ]
                }
              ]
            },
            {
              "m_type": 4418,
              "proportion": 0,
              "border": 5,
              "gbSpan": ",",
              "gbPosition": ",",
              "m_styles": [
                "wxLI_HORIZONTAL"
              ],
              "m_sizerFlags": [
                "wxALL",
                "wxLEFT",
                "wxRIGHT",
                "wxTOP",
                "wxBOTTOM",
                "wxEXPAND"
              ],
              "m_properties": [
                {
                  "type": "winid",
                  "m_label": "ID:",
                  "m_winid": "wxID_ANY"
                },
                {
                  "type": "string",
                  "m_label": "Size:",
                  "m_value": ""
                },
                {
                  "type": "string",
                  "m_label": "Minimum Size:",
                  "m_value": ""
                },
                {
                  "type": "string",
                  "m_label": "Name:",
                  "m_value": "m_staticline5"
                },
                {
                  "type": "multi-string",
                  "m_label": "Tooltip:",
                  "m_value": ""
                },
                {
                  "type": "colour",
                  "m_label": "Bg Colour:",
                  "colour": "<Default>"
                },
                {
                  "type": "colour",
                  "m_label": "Fg Colour:",
                  "colour": "<Default>"
                },
                {
                  "type": "font",
                  "m_label": "Font:",
                  "m_value": ""
                },
                {
                  "type": "bool",
                  "m_label": "Hidden",
                  "m_value": false
                },
                {
                  "type": "bool",
                  "m_label": "Disabled",
                  "m_value": false
                },
                {
                  "type": "bool",
                  "m_label": "Focused",
                  "m_value": false
                },
                {
                  "type": "string",
                  "m_label": "Class Name:",
                  "m_value": ""
                },
                {
                  "type": "string",
                  "m_label": "Include File:",
                  "m_value": ""
                },
                {
                  "type": "string",
                  "m_label": "Style:",
                  "m_value": ""
                }
              ],
              "m_events": [],
              "m_children": []
            },
            {
              "m_type": 4467,
              "proportion": 0,
              "border": 5,
              "gbSpan": ",",
              "gbPosition": ",",
              "m_styles": [],
              "m_sizerFlags": [
                "wxALL",
                "wxLEFT",
                "wxRIGHT",
                "wxTOP",
                "wxBOTTOM",
                "wxALIGN_CENTER_HORIZONTAL"
              ],
              "m_properties": [
                {
                  "type": "winid",
                  "m_label": "ID:",
                  "m_winid": "wxID_ANY"
                },
                {
                  "type": "string",
                  "m_label": "Size:",
                  "m_value": "-1,-1"
                },
                {
                  "type": "string",
                  "m_label": "Minimum Size:",
                  "m_value": ""
                },
                {
                  "type": "string",
                  "m_label": "Name:",
                  "m_value": "m_sdbSizer"
                },
                {
                  "type": "multi-string",
                  "m_label": "Tooltip:",
                  "m_value": ""
                },
                {
                  "type": "colour",
                  "m_label": "Bg Colour:",
                  "colour": "<Default>"
                },
                {
                  "type": "colour",
                  "m_label": "Fg Colour:",
                  "colour": "<Default>"
                },
                {
                  "type": "font",
                  "m_label": "Font:",
                  "m_value": ""
                },
                {
                  "type": "bool",
                  "m_label": "Hidden",
                  "m_value": false
                },
                {
                  "type": "bool",
                  "m_label": "Disabled",
                  "m_value": false
                },
                {
                  "type": "bool",
                  "m_label": "Focused",
                  "m_value": false
                },
                {
                  "type": "string",
                  "m_label": "Class Name:",
                  "m_value": ""
                },
                {
                  "type": "string",
                  "m_label": "Include File:",
                  "m_value": ""
                },
                {
                  "type": "string",
                  "m_label": "Style:",
                  "m_value": ""
                }
              ],
              "m_events": [],
              "m_children": [
                {
                  "m_type": 4468,
                  "proportion": 0,
                  "border": 5,
                  "gbSpan": "1,1",
                  "gbPosition": "0,0",
                  "m_styles": [],
                  "m_sizerFlags": [
                    "wxALL",
                    "wxLEFT",
                    "wxRIGHT",
                    "wxTOP",
                    "wxBOTTOM"
                  ],
                  "m_properties": [
                    {
                      "type": "choice",
                      "m_label": "ID:",
                      "m_selection": 0,
                      "m_options": [
                        "wxID_OK",
                        "wxID_YES",
                        "wxID_SAVE",
                        "wxID_APPLY",
                        "wxID_CLOSE",
                        "wxID_NO",
                        "wxID_CANCEL",
                        "wxID_HELP",
                        "wxID_CONTEXT_HELP"
                      ]
                    },
                    {
                      "type": "string",
                      "m_label": "Name:",
                      "m_value": "m_button139"
                    },
                    {
                      "type": "multi-string",
                      "m_label": "Tooltip:",
                      "m_value": ""
                    },
                    {
                      "type": "bool",
                      "m_label": "Default Button",
                      "m_value": false
                    }
                  ],
                  "m_events": [],
                  "m_children": []
                },
                {
                  "m_type": 4468,
                  "proportion": 0,
                  "border": 5,
                  "gbSpan": "1,1",
                  "gbPosition": "0,0",
                  "m_styles": [],
                  "m_sizerFlags": [
                    "wxALL",
                    "wxLEFT",
                    "wxRIGHT",
                    "wxTOP",
                    "wxBOTTOM"
                  ],
                  "m_properties": [
                    {
                      "type": "choice",
                      "m_label": "ID:",
                      "m_selection": 6,
                      "m_options": [
                        "wxID_OK",
                        "wxID_YES",
                        "wxID_SAVE",
                        "wxID_APPLY",
                        "wxID_CLOSE",
                        "wxID_NO",
                        "wxID_CANCEL",
                        "wxID_HELP",
                        "wxID_CONTEXT_HELP"
                      ]
                    },
                    {
                      "type": "string",
                      "m_label": "Name:",
                      "m_value": "m_button140"
                    },
                    {
                      "type": "multi-string",
                      "m_label": "Tooltip:",
                      "m_value": ""
                    },
                    {
                      "type": "bool",
                      "m_label": "Default Button",
                      "m_value": false
                    }
                  ],
                  "m_events": [],
                  "m_children": []
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}