{
  "metadata": {
    "m_GenerateCodeTypes": 4390913,
    "m_addHandlers": true,
    "m_bitmapFunction": "wxC14E4InitBitmapResources",
    "m_bitmapsFile": "BatchBuildBaseDlg_liteeditor_bitmaps.cpp",
    "m_firstWindowId": 10000,
    "m_generatedFilesDir": ".",
    "m_includeFiles": [],
    "m_objCounter": 0,
    "m_outputFileName": "",
    "m_useEnum": true,
    "m_useUnderscoreMacro": true,
    "m_templateClasses": []
  },
  "windows": [
    {
      "m_type": 4421,
      "proportion": 0,
      "border": 0,
      "gbSpan": ",",
      "gbPosition": ",",
      "m_styles": [
        "wxDEFAULT_DIALOG_STYLE"
      ],
      "m_sizerFlags": [],
      "m_properties": [
        {
          "type": "string",
          "m_label": "Size:",
          "m_value": "634,512"
        },
        {
          "type": "string",
          "m_label": "Minimum Size:",
          "m_value": ""
        },
        {
          "type": "string",
          "m_label": "Name:",
          "m_value": "BatchBuildBaseDlg"
        },
        {
          "type": "multi-string",
          "m_label": "Tooltip:",
          "m_value": ""
        },
        {
          "type": "colour",
          "m_label": "Bg Colour:",
          "colour": "<Default>"
        },
        {
          "type": "colour",
          "m_label": "Fg Colour:",
          "colour": "<Default>"
        },
        {
          "type": "font",
          "m_label": "Font:",
          "m_value": ""
        },
        {
          "type": "bool",
          "m_label": "Hidden",
          "m_value": false
        },
        {
          "type": "bool",
          "m_label": "Disabled",
          "m_value": false
        },
        {
          "type": "bool",
          "m_label": "Focused",
          "m_value": false
        },
        {
          "type": "string",
          "m_label": "Class Name:",
          "m_value": ""
        },
        {
          "type": "string",
          "m_label": "Include File:",
          "m_value": ""
        },
        {
          "type": "string",
          "m_label": "Style:",
          "m_value": ""
        },
        {
          "type": "bool",
          "m_label": "Enable Window Persistency:",
          "m_value": true
        },
        {
          "type": "string",
          "m_label": "Title:",
          "m_value": "Batch Build"
        },
        {
          "type": "virtualFolderPicker",
          "m_label": "Virtual Folder:",
          "m_path": ""
        },
        {
          "type": "choice",
          "m_label": "Centre:",
          "m_selection": 1,
          "m_options": [
            "",
            "wxBOTH",
            "wxVERTICAL",
            "wxHORIZONTAL"
          ]
        },
        {
          "type": "string",
          "m_label": "Inherited Class",
          "m_value": ""
        },
        {
          "type": "string",
          "m_label": "File:",
          "m_value": ""
        },
        {
          "type": "string",
          "m_label": "Class Decorator",
          "m_value": ""
        },
        {
          "type": "bitmapPicker",
          "m_label": "Bitmap File (16x16)  :",
          "m_path": ""
        },
        {
          "type": "bitmapPicker",
          "m_label": "Bitmap File (32x32)  :",
          "m_path": ""
        },
        {
          "type": "bitmapPicker",
          "m_label": "Bitmap File (64x64)  :",
          "m_path": ""
        },
        {
          "type": "bitmapPicker",
          "m_label": "Bitmap File (128x128):",
          "m_path": ""
        },
        {
          "type": "bitmapPicker",
          "m_label": "Bitmap File (256x256):",
          "m_path": ""
        }
      ],
      "m_events": [],
      "m_children": [
        {
          "m_type": 4401,
          "proportion": 0,
          "border": 0,
          "gbSpan": ",",
          "gbPosition": ",",
          "m_styles": [],
          "m_sizerFlags": [],
          "m_properties": [
            {
              "type": "string",
              "m_label": "Minimum Size:",
              "m_value": ""
            },
            {
              "type": "string",
              "m_label": "Name:",
              "m_value": "bSizer1"
            },
            {
              "type": "string",
              "m_label": "Style:",
              "m_value": ""
            },
            {
              "type": "bool",
              "m_label": "Keep as a class member",
              "m_value": false
            },
            {
              "type": "choice",
              "m_label": "Orientation:",
              "m_selection": 0,
              "m_options": [
                "wxVERTICAL",
                "wxHORIZONTAL"
              ]
            }
          ],
          "m_events": [],
          "m_children": [
            {
              "m_type": 4405,
              "proportion": 0,
              "border": 5,
              "gbSpan": ",",
              "gbPosition": ",",
              "m_styles": [],
              "m_sizerFlags": [
                "wxALL",
                "wxLEFT",
                "wxRIGHT",
                "wxTOP",
                "wxBOTTOM",
                "wxEXPAND"
              ],
              "m_properties": [
                {
                  "type": "winid",
                  "m_label": "ID:",
                  "m_winid": "wxID_ANY"
                },
                {
                  "type": "string",
                  "m_label": "Size:",
                  "m_value": ""
                },
                {
                  "type": "string",
                  "m_label": "Minimum Size:",
                  "m_value": ""
                },
                {
                  "type": "string",
                  "m_label": "Name:",
                  "m_value": "m_staticText"
                },
                {
                  "type": "multi-string",
                  "m_label": "Tooltip:",
                  "m_value": ""
                },
                {
                  "type": "colour",
                  "m_label": "Bg Colour:",
                  "colour": "<Default>"
                },
                {
                  "type": "colour",
                  "m_label": "Fg Colour:",
                  "colour": "<Default>"
                },
                {
                  "type": "font",
                  "m_label": "Font:",
                  "m_value": ""
                },
                {
                  "type": "bool",
                  "m_label": "Hidden",
                  "m_value": false
                },
                {
                  "type": "bool",
                  "m_label": "Disabled",
                  "m_value": false
                },
                {
                  "type": "bool",
                  "m_label": "Focused",
                  "m_value": false
                },
                {
                  "type": "string",
                  "m_label": "Class Name:",
                  "m_value": ""
                },
                {
                  "type": "string",
                  "m_label": "Include File:",
                  "m_value": ""
                },
                {
                  "type": "string",
                  "m_label": "Style:",
                  "m_value": ""
                },
                {
                  "type": "multi-string",
                  "m_label": "Label:",
                  "m_value": "Select the configurations to build/clean:"
                },
                {
                  "type": "string",
                  "m_label": "Wrap:",
                  "m_value": "-1"
                }
              ],
              "m_events": [],
              "m_children": []
            },
            {
              "m_type": 4401,
              "proportion": 1,
              "border": 5,
              "gbSpan": ",",
              "gbPosition": ",",
              "m_styles": [],
              "m_sizerFlags": [
                "wxEXPAND"
              ],
              "m_properties": [
                {
                  "type": "string",
                  "m_label": "Minimum Size:",
                  "m_value": ""
                },
                {
                  "type": "string",
                  "m_label": "Name:",
                  "m_value": "bSizer2"
                },
                {
                  "type": "string",
                  "m_label": "Style:",
                  "m_value": ""
                },
                {
                  "type": "bool",
                  "m_label": "Keep as a class member",
                  "m_value": false
                },
                {
                  "type": "choice",
                  "m_label": "Orientation:",
                  "m_selection": 1,
                  "m_options": [
                    "wxVERTICAL",
                    "wxHORIZONTAL"
                  ]
                }
              ],
              "m_events": [],
              "m_children": [
                {
                  "m_type": 4425,
                  "proportion": 1,
                  "border": 5,
                  "gbSpan": ",",
                  "gbPosition": ",",
                  "m_styles": [],
                  "m_sizerFlags": [
                    "wxALL",
                    "wxLEFT",
                    "wxRIGHT",
                    "wxTOP",
                    "wxBOTTOM",
                    "wxEXPAND"
                  ],
                  "m_properties": [
                    {
                      "type": "winid",
                      "m_label": "ID:",
                      "m_winid": "wxID_ANY"
                    },
                    {
                      "type": "string",
                      "m_label": "Size:",
                      "m_value": ""
                    },
                    {
                      "type": "string",
                      "m_label": "Minimum Size:",
                      "m_value": ""
                    },
                    {
                      "type": "string",
                      "m_label": "Name:",
                      "m_value": "m_checkListConfigurations"
                    },
                    {
                      "type": "multi-string",
                      "m_label": "Tooltip:",
                      "m_value": ""
                    },
                    {
                      "type": "colour",
                      "m_label": "Bg Colour:",
                      "colour": "<Default>"
                    },
                    {
                      "type": "colour",
                      "m_label": "Fg Colour:",
                      "colour": "<Default>"
                    },
                    {
                      "type": "font",
                      "m_label": "Font:",
                      "m_value": ""
                    },
                    {
                      "type": "bool",
                      "m_label": "Hidden",
                      "m_value": false
                    },
                    {
                      "type": "bool",
                      "m_label": "Disabled",
                      "m_value": false
                    },
                    {
                      "type": "bool",
                      "m_label": "Focused",
                      "m_value": false
                    },
                    {
                      "type": "string",
                      "m_label": "Class Name:",
                      "m_value": ""
                    },
                    {
                      "type": "string",
                      "m_label": "Include File:",
                      "m_value": ""
                    },
                    {
                      "type": "string",
                      "m_label": "Style:",
                      "m_value": ""
                    },
                    {
                      "type": "multi-string",
                      "m_label": "Choices:",
                      "m_value": ""
                    }
                  ],
                  "m_events": [
                    {
                      "m_description": "Process a wxEVT_COMMAND_CHECKLISTBOX_TOGGLED event\nwhen an item in the check list box is checked or unchecked.",
                      "m_eventClass": "wxCommandEvent",
                      "m_eventName": "wxEVT_COMMAND_CHECKLISTBOX_TOGGLED",
                      "m_functionNameAndSignature": "OnItemToggled(wxCommandEvent& event)",
                      "m_noBody": false
                    }
                  ],
                  "m_children": []
                },
                {
                  "m_type": 4401,
                  "proportion": 0,
                  "border": 5,
                  "gbSpan": ",",
                  "gbPosition": ",",
                  "m_styles": [],
                  "m_sizerFlags": [
                    "wxEXPAND"
                  ],
                  "m_properties": [
                    {
                      "type": "string",
                      "m_label": "Minimum Size:",
                      "m_value": ""
                    },
                    {
                      "type": "string",
                      "m_label": "Name:",
                      "m_value": "bSizer3"
                    },
                    {
                      "type": "string",
                      "m_label": "Style:",
                      "m_value": ""
                    },
                    {
                      "type": "bool",
                      "m_label": "Keep as a class member",
                      "m_value": false
                    },
                    {
                      "type": "choice",
                      "m_label": "Orientation:",
                      "m_selection": 0,
                      "m_options": [
                        "wxVERTICAL",
                        "wxHORIZONTAL"
                      ]
                    }
                  ],
                  "m_events": [],
                  "m_children": [
                    {
                      "m_type": 4401,
                      "proportion": 1,
                      "border": 5,
                      "gbSpan": ",",
                      "gbPosition": ",",
                      "m_styles": [],
                      "m_sizerFlags": [
                        "wxEXPAND"
                      ],
                      "m_properties": [
                        {
                          "type": "string",
                          "m_label": "Minimum Size:",
                          "m_value": ""
                        },
                        {
                          "type": "string",
                          "m_label": "Name:",
                          "m_value": "bSizer4"
                        },
                        {
                          "type": "string",
                          "m_label": "Style:",
                          "m_value": ""
                        },
                        {
                          "type": "bool",
                          "m_label": "Keep as a class member",
                          "m_value": false
                        },
                        {
                          "type": "choice",
                          "m_label": "Orientation:",
                          "m_selection": 0,
                          "m_options": [
                            "wxVERTICAL",
                            "wxHORIZONTAL"
                          ]
                        }
                      ],
                      "m_events": [],
                      "m_children": [
                        {
                          "m_type": 4400,
                          "proportion": 0,
                          "border": 5,
                          "gbSpan": ",",
                          "gbPosition": ",",
                          "m_styles": [],
                          "m_sizerFlags": [
                            "wxALL",
                            "wxLEFT",
                            "wxRIGHT",
                            "wxTOP",
                            "wxBOTTOM"
                          ],
                          "m_properties": [
                            {
                              "type": "winid",
                              "m_label": "ID:",
                              "m_winid": "wxID_ANY"
                            },
                            {
                              "type": "string",
                              "m_label": "Size:",
                              "m_value": ""
                            },
                            {
                              "type": "string",
                              "m_label": "Minimum Size:",
                              "m_value": ""
                            },
                            {
                              "type": "string",
                              "m_label": "Name:",
                              "m_value": "m_buttonBuild"
                            },
                            {
                              "type": "multi-string",
                              "m_label": "Tooltip:",
                              "m_value": ""
                            },
                            {
                              "type": "colour",
                              "m_label": "Bg Colour:",
                              "colour": "<Default>"
                            },
                            {
                              "type": "colour",
                              "m_label": "Fg Colour:",
                              "colour": "<Default>"
                            },
                            {
                              "type": "font",
                              "m_label": "Font:",
                              "m_value": ""
                            },
                            {
                              "type": "bool",
                              "m_label": "Hidden",
                              "m_value": false
                            },
                            {
                              "type": "bool",
                              "m_label": "Disabled",
                              "m_value": false
                            },
                            {
                              "type": "bool",
                              "m_label": "Focused",
                              "m_value": false
                            },
                            {
                              "type": "string",
                              "m_label": "Class Name:",
                              "m_value": ""
                            },
                            {
                              "type": "string",
                              "m_label": "Include File:",
                              "m_value": ""
                            },
                            {
                              "type": "string",
                              "m_label": "Style:",
                              "m_value": ""
                            },
                            {
                              "type": "string",
                              "m_label": "Label:",
                              "m_value": "&Build"
                            },
                            {
                              "type": "bool",
                              "m_label": "Default Button",
                              "m_value": true
                            },
                            {
                              "type": "bitmapPicker",
                              "m_label": "Bitmap File:",
                              "m_path": ""
                            },
                            {
                              "type": "choice",
                              "m_label": "Direction",
                              "m_selection": 0,
                              "m_options": [
                                "wxLEFT",
                                "wxRIGHT",
                                "wxTOP",
                                "wxBOTTOM"
                              ]
                            },
                            {
                              "type": "string",
                              "m_label": "Margins:",
                              "m_value": "2,2"
                            }
                          ],
                          "m_events": [
                            {
                              "m_description": "Process a wxEVT_COMMAND_BUTTON_CLICKED event, when the button is clicked.",
                              "m_eventClass": "wxCommandEvent",
                              "m_eventName": "wxEVT_COMMAND_BUTTON_CLICKED",
                              "m_functionNameAndSignature": "OnBuild(wxCommandEvent& event)",
                              "m_noBody": false
                            },
                            {
                              "m_description": "Process a wxEVT_UPDATE_UI event",
                              "m_eventClass": "wxUpdateUIEvent",
                              "m_eventName": "wxEVT_UPDATE_UI",
                              "m_functionNameAndSignature": "OnBuildUI(wxUpdateUIEvent& event)",
                              "m_noBody": false
                            }
                          ],
                          "m_children": []
                        },
                        {
                          "m_type": 4400,
                          "proportion": 0,
                          "border": 5,
                          "gbSpan": ",",
                          "gbPosition": ",",
                          "m_styles": [],
                          "m_sizerFlags": [
                            "wxALL",
                            "wxLEFT",
                            "wxRIGHT",
                            "wxTOP",
                            "wxBOTTOM"
                          ],
                          "m_properties": [
                            {
                              "type": "winid",
                              "m_label": "ID:",
                              "m_winid": "wxID_ANY"
                            },
                            {
                              "type": "string",
                              "m_label": "Size:",
                              "m_value": ""
                            },
                            {
                              "type": "string",
                              "m_label": "Minimum Size:",
                              "m_value": ""
                            },
                            {
                              "type": "string",
                              "m_label": "Name:",
                              "m_value": "m_buttonClean"
                            },
                            {
                              "type": "multi-string",
                              "m_label": "Tooltip:",
                              "m_value": ""
                            },
                            {
                              "type": "colour",
                              "m_label": "Bg Colour:",
                              "colour": "<Default>"
                            },
                            {
                              "type": "colour",
                              "m_label": "Fg Colour:",
                              "colour": "<Default>"
                            },
                            {
                              "type": "font",
                              "m_label": "Font:",
                              "m_value": ""
                            },
                            {
                              "type": "bool",
                              "m_label": "Hidden",
                              "m_value": false
                            },
                            {
                              "type": "bool",
                              "m_label": "Disabled",
                              "m_value": false
                            },
                            {
                              "type": "bool",
                              "m_label": "Focused",
                              "m_value": false
                            },
                            {
                              "type": "string",
                              "m_label": "Class Name:",
                              "m_value": ""
                            },
                            {
                              "type": "string",
                              "m_label": "Include File:",
                              "m_value": ""
                            },
                            {
                              "type": "string",
                              "m_label": "Style:",
                              "m_value": ""
                            },
                            {
                              "type": "string",
                              "m_label": "Label:",
                              "m_value": "&Clean"
                            },
                            {
                              "type": "bool",
                              "m_label": "Default Button",
                              "m_value": false
                            },
                            {
                              "type": "bitmapPicker",
                              "m_label": "Bitmap File:",
                              "m_path": ""
                            },
                            {
                              "type": "choice",
                              "m_label": "Direction",
                              "m_selection": 0,
                              "m_options": [
                                "wxLEFT",
                                "wxRIGHT",
                                "wxTOP",
                                "wxBOTTOM"
                              ]
                            },
                            {
                              "type": "string",
                              "m_label": "Margins:",
                              "m_value": "2,2"
                            }
                          ],
                          "m_events": [
                            {
                              "m_description": "Process a wxEVT_COMMAND_BUTTON_CLICKED event, when the button is clicked.",
                              "m_eventClass": "wxCommandEvent",
                              "m_eventName": "wxEVT_COMMAND_BUTTON_CLICKED",
                              "m_functionNameAndSignature": "OnClean(wxCommandEvent& event)",
                              "m_noBody": false
                            },
                            {
                              "m_description": "Process a wxEVT_UPDATE_UI event",
                              "m_eventClass": "wxUpdateUIEvent",
                              "m_eventName": "wxEVT_UPDATE_UI",
                              "m_functionNameAndSignature": "OnCleanUI(wxUpdateUIEvent& event)",
                              "m_noBody": false
                            }
                          ],
                          "m_children": []
                        },
                        {
                          "m_type": 4400,
                          "proportion": 0,
                          "border": 5,
                          "gbSpan": ",",
                          "gbPosition": ",",
                          "m_styles": [],
                          "m_sizerFlags": [
                            "wxALL",
                            "wxLEFT",
                            "wxRIGHT",
                            "wxTOP",
                            "wxBOTTOM"
                          ],
                          "m_properties": [
                            {
                              "type": "winid",
                              "m_label": "ID:",
                              "m_winid": "wxID_ANY"
                            },
                            {
                              "type": "string",
                              "m_label": "Size:",
                              "m_value": ""
                            },
                            {
                              "type": "string",
                              "m_label": "Minimum Size:",
                              "m_value": ""
                            },
                            {
                              "type": "string",
                              "m_label": "Name:",
                              "m_value": "m_button3"
                            },
                            {
                              "type": "multi-string",
                              "m_label": "Tooltip:",
                              "m_value": ""
                            },
                            {
                              "type": "colour",
                              "m_label": "Bg Colour:",
                              "colour": "<Default>"
                            },
                            {
                              "type": "colour",
                              "m_label": "Fg Colour:",
                              "colour": "<Default>"
                            },
                            {
                              "type": "font",
                              "m_label": "Font:",
                              "m_value": ""
                            },
                            {
                              "type": "bool",
                              "m_label": "Hidden",
                              "m_value": false
                            },
                            {
                              "type": "bool",
                              "m_label": "Disabled",
                              "m_value": false
                            },
                            {
                              "type": "bool",
                              "m_label": "Focused",
                              "m_value": false
                            },
                            {
                              "type": "string",
                              "m_label": "Class Name:",
                              "m_value": ""
                            },
                            {
                              "type": "string",
                              "m_label": "Include File:",
                              "m_value": ""
                            },
                            {
                              "type": "string",
                              "m_label": "Style:",
                              "m_value": ""
                            },
                            {
                              "type": "string",
                              "m_label": "Label:",
                              "m_value": "Check &All"
                            },
                            {
                              "type": "bool",
                              "m_label": "Default Button",
                              "m_value": false
                            },
                            {
                              "type": "bitmapPicker",
                              "m_label": "Bitmap File:",
                              "m_path": ""
                            },
                            {
                              "type": "choice",
                              "m_label": "Direction",
                              "m_selection": 0,
                              "m_options": [
                                "wxLEFT",
                                "wxRIGHT",
                                "wxTOP",
                                "wxBOTTOM"
                              ]
                            },
                            {
                              "type": "string",
                              "m_label": "Margins:",
                              "m_value": "2,2"
                            }
                          ],
                          "m_events": [
                            {
                              "m_description": "Process a wxEVT_COMMAND_BUTTON_CLICKED event, when the button is clicked.",
                              "m_eventClass": "wxCommandEvent",
                              "m_eventName": "wxEVT_COMMAND_BUTTON_CLICKED",
                              "m_functionNameAndSignature": "OnCheckAll(wxCommandEvent& event)",
                              "m_noBody": false
                            }
                          ],
                          "m_children": []
                        },
                        {
                          "m_type": 4400,
                          "proportion": 0,
                          "border": 5,
                          "gbSpan": ",",
                          "gbPosition": ",",
                          "m_styles": [],
                          "m_sizerFlags": [
                            "wxALL",
                            "wxLEFT",
                            "wxRIGHT",
                            "wxTOP",
                            "wxBOTTOM"
                          ],
                          "m_properties": [
                            {
                              "type": "winid",
                              "m_label": "ID:",
                              "m_winid": "wxID_ANY"
                            },
                            {
                              "type": "string",
                              "m_label": "Size:",
                              "m_value": ""
                            },
                            {
                              "type": "string",
                              "m_label": "Minimum Size:",
                              "m_value": ""
                            },
                            {
                              "type": "string",
                              "m_label": "Name:",
                              "m_value": "m_button4"
                            },
                            {
                              "type": "multi-string",
                              "m_label": "Tooltip:",
                              "m_value": ""
                            },
                            {
                              "type": "colour",
                              "m_label": "Bg Colour:",
                              "colour": "<Default>"
                            },
                            {
                              "type": "colour",
                              "m_label": "Fg Colour:",
                              "colour": "<Default>"
                            },
                            {
                              "type": "font",
                              "m_label": "Font:",
                              "m_value": ""
                            },
                            {
                              "type": "bool",
                              "m_label": "Hidden",
                              "m_value": false
                            },
                            {
                              "type": "bool",
                              "m_label": "Disabled",
                              "m_value": false
                            },
                            {
                              "type": "bool",
                              "m_label": "Focused",
                              "m_value": false
                            },
                            {
                              "type": "string",
                              "m_label": "Class Name:",
                              "m_value": ""
                            },
                            {
                              "type": "string",
                              "m_label": "Include File:",
                              "m_value": ""
                            },
                            {
                              "type": "string",
                              "m_label": "Style:",
                              "m_value": ""
                            },
                            {
                              "type": "string",
                              "m_label": "Label:",
                              "m_value": "&Uncheck All"
                            },
                            {
                              "type": "bool",
                              "m_label": "Default Button",
                              "m_value": false
                            },
                            {
                              "type": "bitmapPicker",
                              "m_label": "Bitmap File:",
                              "m_path": ""
                            },
                            {
                              "type": "choice",
                              "m_label": "Direction",
                              "m_selection": 0,
                              "m_options": [
                                "wxLEFT",
                                "wxRIGHT",
                                "wxTOP",
                                "wxBOTTOM"
                              ]
                            },
                            {
                              "type": "string",
                              "m_label": "Margins:",
                              "m_value": "2,2"
                            }
                          ],
                          "m_events": [
                            {
                              "m_description": "Process a wxEVT_COMMAND_BUTTON_CLICKED event, when the button is clicked.",
                              "m_eventClass": "wxCommandEvent",
                              "m_eventName": "wxEVT_COMMAND_BUTTON_CLICKED",
                              "m_functionNameAndSignature": "OnUnCheckAll(wxCommandEvent& event)",
                              "m_noBody": false
                            }
                          ],
                          "m_children": []
                        }
                      ]
                    },
                    {
                      "m_type": 4401,
                      "proportion": 1,
                      "border": 5,
                      "gbSpan": ",",
                      "gbPosition": ",",
                      "m_styles": [],
                      "m_sizerFlags": [
                        "wxEXPAND"
                      ],
                      "m_properties": [
                        {
                          "type": "string",
                          "m_label": "Minimum Size:",
                          "m_value": ""
                        },
                        {
                          "type": "string",
                          "m_label": "Name:",
                          "m_value": "bSizer5"
                        },
                        {
                          "type": "string",
                          "m_label": "Style:",
                          "m_value": ""
                        },
                        {
                          "type": "bool",
                          "m_label": "Keep as a class member",
                          "m_value": false
                        },
                        {
                          "type": "choice",
                          "m_label": "Orientation:",
                          "m_selection": 0,
                          "m_options": [
                            "wxVERTICAL",
                            "wxHORIZONTAL"
                          ]
                        }
                      ],
                      "m_events": [],
                      "m_children": [
                        {
                          "m_type": 4400,
                          "proportion": 0,
                          "border": 5,
                          "gbSpan": ",",
                          "gbPosition": ",",
                          "m_styles": [],
                          "m_sizerFlags": [
                            "wxALL",
                            "wxLEFT",
                            "wxRIGHT",
                            "wxTOP",
                            "wxBOTTOM"
                          ],
                          "m_properties": [
                            {
                              "type": "winid",
                              "m_label": "ID:",
                              "m_winid": "wxID_ANY"
                            },
                            {
                              "type": "string",
                              "m_label": "Size:",
                              "m_value": ""
                            },
                            {
                              "type": "string",
                              "m_label": "Minimum Size:",
                              "m_value": ""
                            },
                            {
                              "type": "string",
                              "m_label": "Name:",
                              "m_value": "m_buttonDown"
                            },
                            {
                              "type": "multi-string",
                              "m_label": "Tooltip:",
                              "m_value": ""
                            },
                            {
                              "type": "colour",
                              "m_label": "Bg Colour:",
                              "colour": "<Default>"
                            },
                            {
                              "type": "colour",
                              "m_label": "Fg Colour:",
                              "colour": "<Default>"
                            },
                            {
                              "type": "font",
                              "m_label": "Font:",
                              "m_value": ""
                            },
                            {
                              "type": "bool",
                              "m_label": "Hidden",
                              "m_value": false
                            },
                            {
                              "type": "bool",
                              "m_label": "Disabled",
                              "m_value": false
                            },
                            {
                              "type": "bool",
                              "m_label": "Focused",
                              "m_value": false
                            },
                            {
                              "type": "string",
                              "m_label": "Class Name:",
                              "m_value": ""
                            },
                            {
                              "type": "string",
                              "m_label": "Include File:",
                              "m_value": ""
                            },
                            {
                              "type": "string",
                              "m_label": "Style:",
                              "m_value": ""
                            },
                            {
                              "type": "string",
                              "m_label": "Label:",
                              "m_value": "Move Up"
                            },
                            {
                              "type": "bool",
                              "m_label": "Default Button",
                              "m_value": false
                            },
                            {
                              "type": "bitmapPicker",
                              "m_label": "Bitmap File:",
                              "m_path": ""
                            },
                            {
                              "type": "choice",
                              "m_label": "Direction",
                              "m_selection": 0,
                              "m_options": [
                                "wxLEFT",
                                "wxRIGHT",
                                "wxTOP",
                                "wxBOTTOM"
                              ]
                            },
                            {
                              "type": "string",
                              "m_label": "Margins:",
                              "m_value": "2,2"
                            }
                          ],
                          "m_events": [
                            {
                              "m_description": "Process a wxEVT_COMMAND_BUTTON_CLICKED event, when the button is clicked.",
                              "m_eventClass": "wxCommandEvent",
                              "m_eventName": "wxEVT_COMMAND_BUTTON_CLICKED",
                              "m_functionNameAndSignature": "OnMoveUp(wxCommandEvent& event)",
                              "m_noBody": false
                            },
                            {
                              "m_description": "Process a wxEVT_UPDATE_UI event",
                              "m_eventClass": "wxUpdateUIEvent",
                              "m_eventName": "wxEVT_UPDATE_UI",
                              "m_functionNameAndSignature": "OnMoveUpUI(wxUpdateUIEvent& event)",
                              "m_noBody": false
                            }
                          ],
                          "m_children": []
                        },
                        {
                          "m_type": 4400,
                          "proportion": 0,
                          "border": 5,
                          "gbSpan": ",",
                          "gbPosition": ",",
                          "m_styles": [],
                          "m_sizerFlags": [
                            "wxALL",
                            "wxLEFT",
                            "wxRIGHT",
                            "wxTOP",
                            "wxBOTTOM"
                          ],
                          "m_properties": [
                            {
                              "type": "winid",
                              "m_label": "ID:",
                              "m_winid": "wxID_ANY"
                            },
                            {
                              "type": "string",
                              "m_label": "Size:",
                              "m_value": ""
                            },
                            {
                              "type": "string",
                              "m_label": "Minimum Size:",
                              "m_value": ""
                            },
                            {
                              "type": "string",
                              "m_label": "Name:",
                              "m_value": "m_buttonUp"
                            },
                            {
                              "type": "multi-string",
                              "m_label": "Tooltip:",
                              "m_value": ""
                            },
                            {
                              "type": "colour",
                              "m_label": "Bg Colour:",
                              "colour": "<Default>"
                            },
                            {
                              "type": "colour",
                              "m_label": "Fg Colour:",
                              "colour": "<Default>"
                            },
                            {
                              "type": "font",
                              "m_label": "Font:",
                              "m_value": ""
                            },
                            {
                              "type": "bool",
                              "m_label": "Hidden",
                              "m_value": false
                            },
                            {
                              "type": "bool",
                              "m_label": "Disabled",
                              "m_value": false
                            },
                            {
                              "type": "bool",
                              "m_label": "Focused",
                              "m_value": false
                            },
                            {
                              "type": "string",
                              "m_label": "Class Name:",
                              "m_value": ""
                            },
                            {
                              "type": "string",
                              "m_label": "Include File:",
                              "m_value": ""
                            },
                            {
                              "type": "string",
                              "m_label": "Style:",
                              "m_value": ""
                            },
                            {
                              "type": "string",
                              "m_label": "Label:",
                              "m_value": "Move Down"
                            },
                            {
                              "type": "bool",
                              "m_label": "Default Button",
                              "m_value": false
                            },
                            {
                              "type": "bitmapPicker",
                              "m_label": "Bitmap File:",
                              "m_path": ""
                            },
                            {
                              "type": "choice",
                              "m_label": "Direction",
                              "m_selection": 0,
                              "m_options": [
                                "wxLEFT",
                                "wxRIGHT",
                                "wxTOP",
                                "wxBOTTOM"
                              ]
                            },
                            {
                              "type": "string",
                              "m_label": "Margins:",
                              "m_value": "2,2"
                            }
                          ],
                          "m_events": [
                            {
                              "m_description": "Process a wxEVT_COMMAND_BUTTON_CLICKED event, when the button is clicked.",
                              "m_eventClass": "wxCommandEvent",
                              "m_eventName": "wxEVT_COMMAND_BUTTON_CLICKED",
                              "m_functionNameAndSignature": "OnMoveDown(wxCommandEvent& event)",
                              "m_noBody": false
                            },
                            {
                              "m_description": "Process a wxEVT_UPDATE_UI event",
                              "m_eventClass": "wxUpdateUIEvent",
                              "m_eventName": "wxEVT_UPDATE_UI",
                              "m_functionNameAndSignature": "OnMoveDownUI(wxUpdateUIEvent& event)",
                              "m_noBody": false
                            }
                          ],
                          "m_children": []
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "m_type": 4418,
              "proportion": 0,
              "border": 5,
              "gbSpan": ",",
              "gbPosition": ",",
              "m_styles": [
                "wxLI_HORIZONTAL"
              ],
              "m_sizerFlags": [
                "wxALL",
                "wxLEFT",
                "wxRIGHT",
                "wxTOP",
                "wxBOTTOM",
                "wxEXPAND"
              ],
              "m_properties": [
                {
                  "type": "winid",
                  "m_label": "ID:",
                  "m_winid": "wxID_ANY"
                },
                {
                  "type": "string",
                  "m_label": "Size:",
                  "m_value": ""
                },
                {
                  "type": "string",
                  "m_label": "Minimum Size:",
                  "m_value": ""
                },
                {
                  "type": "string",
                  "m_label": "Name:",
                  "m_value": "m_staticline2"
                },
                {
                  "type": "multi-string",
                  "m_label": "Tooltip:",
                  "m_value": ""
                },
                {
                  "type": "colour",
                  "m_label": "Bg Colour:",
                  "colour": "<Default>"
                },
                {
                  "type": "colour",
                  "m_label": "Fg Colour:",
                  "colour": "<Default>"
                },
                {
                  "type": "font",
                  "m_label": "Font:",
                  "m_value": ""
                },
                {
                  "type": "bool",
                  "m_label": "Hidden",
                  "m_value": false
                },
                {
                  "type": "bool",
                  "m_label": "Disabled",
                  "m_value": false
                },
                {
                  "type": "bool",
                  "m_label": "Focused",
                  "m_value": false
                },
                {
                  "type": "string",
                  "m_label": "Class Name:",
                  "m_value": ""
                },
                {
                  "type": "string",
                  "m_label": "Include File:",
                  "m_value": ""
                },
                {
                  "type": "string",
                  "m_label": "Style:",
                  "m_value": ""
                }
              ],
              "m_events": [],
              "m_children": []
            },
            {
              "m_type": 4401,
              "proportion": 0,
              "border": 5,
              "gbSpan": ",",
              "gbPosition": ",",
              "m_styles": [],
              "m_sizerFlags": [
                "wxALIGN_RIGHT"
              ],
              "m_properties": [
                {
                  "type": "string",
                  "m_label": "Minimum Size:",
                  "m_value": ""
                },
                {
                  "type": "string",
                  "m_label": "Name:",
                  "m_value": "bSizer6"
                },
                {
                  "type": "string",
                  "m_label": "Style:",
                  "m_value": ""
                },
                {
                  "type": "bool",
                  "m_label": "Keep as a class member",
                  "m_value": false
                },
                {
                  "type": "choice",
                  "m_label": "Orientation:",
                  "m_selection": 0,
                  "m_options": [
                    "wxVERTICAL",
                    "wxHORIZONTAL"
                  ]
                }
              ],
              "m_events": [],
              "m_children": [
                {
                  "m_type": 4400,
                  "proportion": 0,
                  "border": 5,
                  "gbSpan": ",",
                  "gbPosition": ",",
                  "m_styles": [],
                  "m_sizerFlags": [
                    "wxALL",
                    "wxLEFT",
                    "wxRIGHT",
                    "wxTOP",
                    "wxBOTTOM"
                  ],
                  "m_properties": [
                    {
                      "type": "winid",
                      "m_label": "ID:",
                      "m_winid": "wxID_CANCEL"
                    },
                    {
                      "type": "string",
                      "m_label": "Size:",
                      "m_value": ""
                    },
                    {
                      "type": "string",
                      "m_label": "Minimum Size:",
                      "m_value": ""
                    },
                    {
                      "type": "string",
                      "m_label": "Name:",
                      "m_value": "m_buttonClose"
                    },
                    {
                      "type": "multi-string",
                      "m_label": "Tooltip:",
                      "m_value": ""
                    },
                    {
                      "type": "colour",
                      "m_label": "Bg Colour:",
                      "colour": "<Default>"
                    },
                    {
                      "type": "colour",
                      "m_label": "Fg Colour:",
                      "colour": "<Default>"
                    },
                    {
                      "type": "font",
                      "m_label": "Font:",
                      "m_value": ""
                    },
                    {
                      "type": "bool",
                      "m_label": "Hidden",
                      "m_value": false
                    },
                    {
                      "type": "bool",
                      "m_label": "Disabled",
                      "m_value": false
                    },
                    {
                      "type": "bool",
                      "m_label": "Focused",
                      "m_value": false
                    },
                    {
                      "type": "string",
                      "m_label": "Class Name:",
                      "m_value": ""
                    },
                    {
                      "type": "string",
                      "m_label": "Include File:",
                      "m_value": ""
                    },
                    {
                      "type": "string",
                      "m_label": "Style:",
                      "m_value": ""
                    },
                    {
                      "type": "string",
                      "m_label": "Label:",
                      "m_value": "Close"
                    },
                    {
                      "type": "bool",
                      "m_label": "Default Button",
                      "m_value": false
                    },
                    {
                      "type": "bitmapPicker",
                      "m_label": "Bitmap File:",
                      "m_path": ""
                    },
                    {
                      "type": "choice",
                      "m_label": "Direction",
                      "m_selection": 0,
                      "m_options": [
                        "wxLEFT",
                        "wxRIGHT",
                        "wxTOP",
                        "wxBOTTOM"
                      ]
                    },
                    {
                      "type": "string",
                      "m_label": "Margins:",
                      "m_value": "2,2"
                    }
                  ],
                  "m_events": [
                    {
                      "m_description": "Process a wxEVT_COMMAND_BUTTON_CLICKED event, when the button is clicked.",
                      "m_eventClass": "wxCommandEvent",
                      "m_eventName": "wxEVT_COMMAND_BUTTON_CLICKED",
                      "m_functionNameAndSignature": "OnClose(wxCommandEvent& event)",
                      "m_noBody": false
                    }
                  ],
                  "m_children": []
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}