#include "wx/version.h"
aaaaa ICON "res/codelite-logo.ico"

#if !defined(__llvm__)
#include "wx/msw/wx.rc"
#endif

#if defined(WIN64) && !wxCHECK_VERSION(3, 1, 6)
1 24 "wx/msw/amd64.manifest"
#else
1 24 "wx/msw/wx.manifest"
#endif

///////////////////////////////////////////////////////////////////////////////
// Version information
VS_VERSION_INFO    VERSIONINFO
FILEVERSION      16,2,0,0
PRODUCTVERSION   16,2,0,0
FILEFLAGSMASK    0x3fL // VS_FFI_FILEFLAGSMASK
FILEFLAGS        0x0L  // final version
FILEOS           VOS_NT_WINDOWS32
FILETYPE         VFT_APP
FILESUBTYPE      VFT2_UNKNOWN { // not used
    BLOCK "StringFileInfo"
    {
        BLOCK "040904E4" // Lang=US English, CharSet=Windows Multilingual
        {
            VALUE "Comments",         "Licensed under GPL2."
            VALUE "CompanyName",      "Eran Ifrah"
            VALUE "Developer",        "Eran Ifrah"
            VALUE "FileDescription",  "CodeLite, an Open Source cross platform C,C++,Rust,Python,PHP and Node.js IDE"
            VALUE "FileVersion",      "16.2.0"
            VALUE "InternalName",     "CodeLite"
            VALUE "LegalCopyright",   "Copyright (C) 2007-2022 Eran Ifrah"
            VALUE "LegalTrademarks",  "All rights reserved."
            VALUE "OriginalFilename", "codelite.exe"
            VALUE "PrivateBuild",     ""
            VALUE "ProductName",      "CodeLite"
#if WIN64
            VALUE "ProductVersion",   "16.2.0 (64BIT)"
#else
            VALUE "ProductVersion",   "16.2.0 (32BIT)"
#endif
            VALUE "SpecialBuild",     ""
            VALUE "Support",          "https://forums.codelite.org"
            VALUE "Users",            "Unlimited."
        } // BLOCK "040904E4"
    } // BLOCK "StringFileInfo"
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1252 // 1252 = 0x04E4
    } // BLOCK "VarFileInfo"
}
