{
	"metadata":	{
		"m_generatedFilesDir":	".",
		"m_objCounter":	41,
		"m_includeFiles":	[],
		"m_bitmapFunction":	"wxCFE1CInitBitmapResources",
		"m_bitmapsFile":	"CompilersFoundDlg_liteeditor_bitmaps.cpp",
		"m_GenerateCodeTypes":	1,
		"m_outputFileName":	"CompilersFoundDlgBase",
		"m_firstWindowId":	1000,
		"m_useEnum":	false,
		"m_templateClasses":	[]
	},
	"windows":	[{
			"m_type":	4421,
			"proportion":	0,
			"border":	5,
			"gbSpan":	"1,1",
			"gbPosition":	"0,0",
			"m_styles":	["wxDEFAULT_DIALOG_STYLE", "wxRESIZE_BORDER"],
			"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
			"m_properties":	[{
					"type":	"string",
					"m_label":	"Size:",
					"m_value":	"-1,-1"
				}, {
					"type":	"string",
					"m_label":	"Minimum Size:",
					"m_value":	"-1,-1"
				}, {
					"type":	"string",
					"m_label":	"Name:",
					"m_value":	"CompilersFoundDlgBase"
				}, {
					"type":	"multi-string",
					"m_label":	"Tooltip:",
					"m_value":	""
				}, {
					"type":	"colour",
					"m_label":	"Bg Colour:",
					"colour":	"<Default>"
				}, {
					"type":	"colour",
					"m_label":	"Fg Colour:",
					"colour":	"<Default>"
				}, {
					"type":	"font",
					"m_label":	"Font:",
					"m_value":	""
				}, {
					"type":	"bool",
					"m_label":	"Hidden",
					"m_value":	false
				}, {
					"type":	"bool",
					"m_label":	"Disabled",
					"m_value":	false
				}, {
					"type":	"bool",
					"m_label":	"Focused",
					"m_value":	false
				}, {
					"type":	"string",
					"m_label":	"Class Name:",
					"m_value":	""
				}, {
					"type":	"string",
					"m_label":	"Include File:",
					"m_value":	""
				}, {
					"type":	"string",
					"m_label":	"Style:",
					"m_value":	""
				}, {
					"type":	"string",
					"m_label":	"Title:",
					"m_value":	"Find Installed Compilers"
				}, {
					"type":	"virtualFolderPicker",
					"m_label":	"Virtual Folder:",
					"m_path":	"LiteEditor:Dialogs:Compiler"
				}, {
					"type":	"choice",
					"m_label":	"Centre:",
					"m_selection":	1,
					"m_options":	["", "wxBOTH", "wxVERTICAL", "wxHORIZONTAL"]
				}, {
					"type":	"string",
					"m_label":	"Inherited Class",
					"m_value":	"CompilersFoundDlg"
				}, {
					"type":	"string",
					"m_label":	"File:",
					"m_value":	"CompilersFoundDlg"
				}, {
					"type":	"string",
					"m_label":	"Class Decorator",
					"m_value":	""
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (16x16)  :",
					"m_path":	""
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (32x32)  :",
					"m_path":	""
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (64x64)  :",
					"m_path":	""
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (128x128):",
					"m_path":	""
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (256x256):",
					"m_path":	""
				}],
			"m_events":	[],
			"m_children":	[{
					"m_type":	4401,
					"proportion":	1,
					"border":	5,
					"gbSpan":	"1,1",
					"gbPosition":	"0,0",
					"m_styles":	[],
					"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
					"m_properties":	[{
							"type":	"string",
							"m_label":	"Name:",
							"m_value":	"boxSizer2"
						}, {
							"type":	"string",
							"m_label":	"Style:",
							"m_value":	""
						}, {
							"type":	"choice",
							"m_label":	"Orientation:",
							"m_selection":	0,
							"m_options":	["wxVERTICAL", "wxHORIZONTAL"]
						}],
					"m_events":	[],
					"m_children":	[{
							"m_type":	4471,
							"proportion":	0,
							"border":	5,
							"gbSpan":	"1,1",
							"gbPosition":	"0,0",
							"m_styles":	["wxBORDER_SIMPLE"],
							"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
							"m_properties":	[{
									"type":	"winid",
									"m_label":	"ID:",
									"m_winid":	"wxID_ANY"
								}, {
									"type":	"string",
									"m_label":	"Size:",
									"m_value":	"-1,-1"
								}, {
									"type":	"string",
									"m_label":	"Minimum Size:",
									"m_value":	"-1,-1"
								}, {
									"type":	"string",
									"m_label":	"Name:",
									"m_value":	"m_banner10"
								}, {
									"type":	"multi-string",
									"m_label":	"Tooltip:",
									"m_value":	""
								}, {
									"type":	"colour",
									"m_label":	"Bg Colour:",
									"colour":	"<Default>"
								}, {
									"type":	"colour",
									"m_label":	"Fg Colour:",
									"colour":	"TooltipText"
								}, {
									"type":	"font",
									"m_label":	"Font:",
									"m_value":	""
								}, {
									"type":	"bool",
									"m_label":	"Hidden",
									"m_value":	false
								}, {
									"type":	"bool",
									"m_label":	"Disabled",
									"m_value":	false
								}, {
									"type":	"bool",
									"m_label":	"Focused",
									"m_value":	false
								}, {
									"type":	"string",
									"m_label":	"Class Name:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Include File:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Style:",
									"m_value":	""
								}, {
									"type":	"multi-string",
									"m_label":	"Title:",
									"m_value":	"Found Compilers"
								}, {
									"type":	"multi-string",
									"m_label":	"Message:",
									"m_value":	"Below is a list of compilers found on your computer.\\nClick 'OK' to replace the current list of compilers with this list. 'Cancel' to abort."
								}, {
									"type":	"choice",
									"m_label":	"Orientation:",
									"m_selection":	0,
									"m_options":	["wxTOP", "wxBOTTOM", "wxLEFT", "wxRIGHT"]
								}, {
									"type":	"bitmapPicker",
									"m_label":	"Bitmap File:",
									"m_path":	""
								}, {
									"type":	"colour",
									"m_label":	"Gradient Start",
									"colour":	"Tooltip"
								}, {
									"type":	"colour",
									"m_label":	"Gradient End",
									"colour":	"Tooltip"
								}],
							"m_events":	[],
							"m_children":	[]
						}, {
							"m_type":	4473,
							"proportion":	1,
							"border":	5,
							"gbSpan":	"1,1",
							"gbPosition":	"0,0",
							"m_styles":	["wxDV_ROW_LINES", "wxDV_SINGLE"],
							"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
							"m_properties":	[{
									"type":	"winid",
									"m_label":	"ID:",
									"m_winid":	"wxID_ANY"
								}, {
									"type":	"string",
									"m_label":	"Size:",
									"m_value":	"300,300"
								}, {
									"type":	"string",
									"m_label":	"Minimum Size:",
									"m_value":	"-1,-1"
								}, {
									"type":	"string",
									"m_label":	"Name:",
									"m_value":	"m_dataview"
								}, {
									"type":	"multi-string",
									"m_label":	"Tooltip:",
									"m_value":	""
								}, {
									"type":	"colour",
									"m_label":	"Bg Colour:",
									"colour":	"<Default>"
								}, {
									"type":	"colour",
									"m_label":	"Fg Colour:",
									"colour":	"<Default>"
								}, {
									"type":	"font",
									"m_label":	"Font:",
									"m_value":	""
								}, {
									"type":	"bool",
									"m_label":	"Hidden",
									"m_value":	false
								}, {
									"type":	"bool",
									"m_label":	"Disabled",
									"m_value":	false
								}, {
									"type":	"bool",
									"m_label":	"Focused",
									"m_value":	false
								}, {
									"type":	"string",
									"m_label":	"Class Name:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Include File:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Style:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Generated Model Class Name",
									"m_value":	"CompilersFoundModel"
								}, {
									"type":	"bool",
									"m_label":	"Container Item Has Columns",
									"m_value":	false
								}],
							"m_events":	[{
									"m_eventName":	"wxEVT_COMMAND_DATAVIEW_ITEM_ACTIVATED",
									"m_eventClass":	"wxDataViewEvent",
									"m_eventHandler":	"wxDataViewEventHandler",
									"m_functionNameAndSignature":	"OnItemActivated(wxDataViewEvent& event)",
									"m_description":	"Process a wxEVT_COMMAND_DATAVIEW_ITEM_ACTIVATED event.\nThis event is triggered by double clicking an item or pressing some special key (usually \"Enter\") when it is focused",
									"m_noBody":	false
								}],
							"m_children":	[{
									"m_type":	4472,
									"proportion":	0,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	[],
									"m_sizerFlags":	[],
									"m_properties":	[{
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"Compiler Name / Family"
										}, {
											"type":	"string",
											"m_label":	"Width:",
											"m_value":	"200"
										}, {
											"type":	"choice",
											"m_label":	"Column Type",
											"m_selection":	2,
											"m_options":	["bitmap", "check", "text", "icontext", "progress", "choice"]
										}, {
											"type":	"multi-string",
											"m_label":	"Choices:",
											"m_value":	""
										}, {
											"type":	"choice",
											"m_label":	"Alignment",
											"m_selection":	0,
											"m_options":	["wxALIGN_LEFT", "wxALIGN_RIGHT", "wxALIGN_CENTER"]
										}, {
											"type":	"choice",
											"m_label":	"Cell Mode",
											"m_selection":	0,
											"m_options":	["wxDATAVIEW_CELL_INERT", "wxDATAVIEW_CELL_ACTIVATABLE", "wxDATAVIEW_CELL_EDITABLE"]
										}],
									"m_events":	[],
									"m_children":	[]
								}, {
									"m_type":	4472,
									"proportion":	0,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	[],
									"m_sizerFlags":	[],
									"m_properties":	[{
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"Installation Path"
										}, {
											"type":	"string",
											"m_label":	"Width:",
											"m_value":	"400"
										}, {
											"type":	"choice",
											"m_label":	"Column Type",
											"m_selection":	2,
											"m_options":	["bitmap", "check", "text", "icontext", "progress", "choice"]
										}, {
											"type":	"multi-string",
											"m_label":	"Choices:",
											"m_value":	""
										}, {
											"type":	"choice",
											"m_label":	"Alignment",
											"m_selection":	0,
											"m_options":	["wxALIGN_LEFT", "wxALIGN_RIGHT", "wxALIGN_CENTER"]
										}, {
											"type":	"choice",
											"m_label":	"Cell Mode",
											"m_selection":	0,
											"m_options":	["wxDATAVIEW_CELL_INERT", "wxDATAVIEW_CELL_ACTIVATABLE", "wxDATAVIEW_CELL_EDITABLE"]
										}],
									"m_events":	[],
									"m_children":	[]
								}]
						}, {
							"m_type":	4401,
							"proportion":	0,
							"border":	5,
							"gbSpan":	"1,1",
							"gbPosition":	"0,0",
							"m_styles":	[],
							"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxALIGN_CENTER_HORIZONTAL"],
							"m_properties":	[{
									"type":	"string",
									"m_label":	"Name:",
									"m_value":	"boxSizer31"
								}, {
									"type":	"string",
									"m_label":	"Style:",
									"m_value":	""
								}, {
									"type":	"choice",
									"m_label":	"Orientation:",
									"m_selection":	1,
									"m_options":	["wxVERTICAL", "wxHORIZONTAL"]
								}],
							"m_events":	[],
							"m_children":	[{
									"m_type":	4409,
									"proportion":	0,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	[],
									"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
									"m_properties":	[{
											"type":	"winid",
											"m_label":	"ID:",
											"m_winid":	"wxID_ANY"
										}, {
											"type":	"string",
											"m_label":	"Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Minimum Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_staticBitmap35"
										}, {
											"type":	"multi-string",
											"m_label":	"Tooltip:",
											"m_value":	""
										}, {
											"type":	"colour",
											"m_label":	"Bg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"colour",
											"m_label":	"Fg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"font",
											"m_label":	"Font:",
											"m_value":	""
										}, {
											"type":	"bool",
											"m_label":	"Hidden",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Disabled",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Focused",
											"m_value":	false
										}, {
											"type":	"string",
											"m_label":	"Class Name:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Include File:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Style:",
											"m_value":	""
										}, {
											"type":	"bitmapPicker",
											"m_label":	"Bitmap File:",
											"m_path":	"res/16/bulb.png"
										}],
									"m_events":	[],
									"m_children":	[]
								}, {
									"m_type":	4405,
									"proportion":	0,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	[],
									"m_sizerFlags":	["wxALIGN_CENTER_VERTICAL"],
									"m_properties":	[{
											"type":	"winid",
											"m_label":	"ID:",
											"m_winid":	"wxID_ANY"
										}, {
											"type":	"string",
											"m_label":	"Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Minimum Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_staticText29"
										}, {
											"type":	"multi-string",
											"m_label":	"Tooltip:",
											"m_value":	""
										}, {
											"type":	"colour",
											"m_label":	"Bg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"colour",
											"m_label":	"Fg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"font",
											"m_label":	"Font:",
											"m_value":	""
										}, {
											"type":	"bool",
											"m_label":	"Hidden",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Disabled",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Focused",
											"m_value":	false
										}, {
											"type":	"string",
											"m_label":	"Class Name:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Include File:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Style:",
											"m_value":	""
										}, {
											"type":	"multi-string",
											"m_label":	"Label:",
											"m_value":	"Double click a compiler to make it the default for its compiler family"
										}, {
											"type":	"string",
											"m_label":	"Wrap:",
											"m_value":	"-1"
										}],
									"m_events":	[],
									"m_children":	[]
								}]
						}, {
							"m_type":	4467,
							"proportion":	0,
							"border":	5,
							"gbSpan":	"1,1",
							"gbPosition":	"0,0",
							"m_styles":	[],
							"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxALIGN_CENTER_HORIZONTAL"],
							"m_properties":	[{
									"type":	"winid",
									"m_label":	"ID:",
									"m_winid":	"wxID_ANY"
								}, {
									"type":	"string",
									"m_label":	"Size:",
									"m_value":	"-1,-1"
								}, {
									"type":	"string",
									"m_label":	"Minimum Size:",
									"m_value":	"-1,-1"
								}, {
									"type":	"string",
									"m_label":	"Name:",
									"m_value":	"m_stdBtnSizer4"
								}, {
									"type":	"multi-string",
									"m_label":	"Tooltip:",
									"m_value":	""
								}, {
									"type":	"colour",
									"m_label":	"Bg Colour:",
									"colour":	"<Default>"
								}, {
									"type":	"colour",
									"m_label":	"Fg Colour:",
									"colour":	"<Default>"
								}, {
									"type":	"font",
									"m_label":	"Font:",
									"m_value":	""
								}, {
									"type":	"bool",
									"m_label":	"Hidden",
									"m_value":	false
								}, {
									"type":	"bool",
									"m_label":	"Disabled",
									"m_value":	false
								}, {
									"type":	"bool",
									"m_label":	"Focused",
									"m_value":	false
								}, {
									"type":	"string",
									"m_label":	"Class Name:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Include File:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Style:",
									"m_value":	""
								}],
							"m_events":	[],
							"m_children":	[{
									"m_type":	4468,
									"proportion":	0,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	[],
									"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
									"m_properties":	[{
											"type":	"choice",
											"m_label":	"ID:",
											"m_selection":	6,
											"m_options":	["wxID_OK", "wxID_YES", "wxID_SAVE", "wxID_APPLY", "wxID_CLOSE", "wxID_NO", "wxID_CANCEL", "wxID_HELP", "wxID_CONTEXT_HELP"]
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_buttonCancel"
										}, {
											"type":	"multi-string",
											"m_label":	"Tooltip:",
											"m_value":	""
										}, {
											"type":	"bool",
											"m_label":	"Default Button",
											"m_value":	false
										}],
									"m_events":	[],
									"m_children":	[]
								}, {
									"m_type":	4468,
									"proportion":	0,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	[],
									"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
									"m_properties":	[{
											"type":	"choice",
											"m_label":	"ID:",
											"m_selection":	0,
											"m_options":	["wxID_OK", "wxID_YES", "wxID_SAVE", "wxID_APPLY", "wxID_CLOSE", "wxID_NO", "wxID_CANCEL", "wxID_HELP", "wxID_CONTEXT_HELP"]
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_buttonOK"
										}, {
											"type":	"multi-string",
											"m_label":	"Tooltip:",
											"m_value":	""
										}, {
											"type":	"bool",
											"m_label":	"Default Button",
											"m_value":	true
										}],
									"m_events":	[],
									"m_children":	[]
								}]
						}]
				}]
		}, {
			"m_type":	4421,
			"proportion":	0,
			"border":	5,
			"gbSpan":	"1,1",
			"gbPosition":	"0,0",
			"m_styles":	["wxDEFAULT_DIALOG_STYLE", "wxRESIZE_BORDER"],
			"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
			"m_properties":	[{
					"type":	"string",
					"m_label":	"Size:",
					"m_value":	"-1,-1"
				}, {
					"type":	"string",
					"m_label":	"Minimum Size:",
					"m_value":	"-1,-1"
				}, {
					"type":	"string",
					"m_label":	"Name:",
					"m_value":	"CompilersModifiedDlgBase"
				}, {
					"type":	"multi-string",
					"m_label":	"Tooltip:",
					"m_value":	""
				}, {
					"type":	"colour",
					"m_label":	"Bg Colour:",
					"colour":	"<Default>"
				}, {
					"type":	"colour",
					"m_label":	"Fg Colour:",
					"colour":	"<Default>"
				}, {
					"type":	"font",
					"m_label":	"Font:",
					"m_value":	""
				}, {
					"type":	"bool",
					"m_label":	"Hidden",
					"m_value":	false
				}, {
					"type":	"bool",
					"m_label":	"Disabled",
					"m_value":	false
				}, {
					"type":	"bool",
					"m_label":	"Focused",
					"m_value":	false
				}, {
					"type":	"string",
					"m_label":	"Class Name:",
					"m_value":	""
				}, {
					"type":	"string",
					"m_label":	"Include File:",
					"m_value":	""
				}, {
					"type":	"string",
					"m_label":	"Style:",
					"m_value":	""
				}, {
					"type":	"string",
					"m_label":	"Title:",
					"m_value":	"Could not find selected compiler..."
				}, {
					"type":	"virtualFolderPicker",
					"m_label":	"Virtual Folder:",
					"m_path":	"LiteEditor:Dialogs:Compiler"
				}, {
					"type":	"choice",
					"m_label":	"Centre:",
					"m_selection":	1,
					"m_options":	["", "wxBOTH", "wxVERTICAL", "wxHORIZONTAL"]
				}, {
					"type":	"string",
					"m_label":	"Inherited Class",
					"m_value":	"CompilersModifiedDlg"
				}, {
					"type":	"string",
					"m_label":	"File:",
					"m_value":	"CompilersModifiedDlg"
				}, {
					"type":	"string",
					"m_label":	"Class Decorator",
					"m_value":	""
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (16x16)  :",
					"m_path":	""
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (32x32)  :",
					"m_path":	""
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (64x64)  :",
					"m_path":	""
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (128x128):",
					"m_path":	""
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (256x256):",
					"m_path":	""
				}],
			"m_events":	[],
			"m_children":	[{
					"m_type":	4401,
					"proportion":	1,
					"border":	5,
					"gbSpan":	"1,1",
					"gbPosition":	"0,0",
					"m_styles":	[],
					"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
					"m_properties":	[{
							"type":	"string",
							"m_label":	"Name:",
							"m_value":	"boxSizer16"
						}, {
							"type":	"string",
							"m_label":	"Style:",
							"m_value":	""
						}, {
							"type":	"choice",
							"m_label":	"Orientation:",
							"m_selection":	0,
							"m_options":	["wxVERTICAL", "wxHORIZONTAL"]
						}],
					"m_events":	[],
					"m_children":	[{
							"m_type":	4405,
							"proportion":	0,
							"border":	5,
							"gbSpan":	"1,1",
							"gbPosition":	"0,0",
							"m_styles":	[],
							"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
							"m_properties":	[{
									"type":	"winid",
									"m_label":	"ID:",
									"m_winid":	"wxID_ANY"
								}, {
									"type":	"string",
									"m_label":	"Size:",
									"m_value":	"-1,-1"
								}, {
									"type":	"string",
									"m_label":	"Minimum Size:",
									"m_value":	"-1,-1"
								}, {
									"type":	"string",
									"m_label":	"Name:",
									"m_value":	"m_staticText27"
								}, {
									"type":	"multi-string",
									"m_label":	"Tooltip:",
									"m_value":	""
								}, {
									"type":	"colour",
									"m_label":	"Bg Colour:",
									"colour":	"<Default>"
								}, {
									"type":	"colour",
									"m_label":	"Fg Colour:",
									"colour":	"<Default>"
								}, {
									"type":	"font",
									"m_label":	"Font:",
									"m_value":	""
								}, {
									"type":	"bool",
									"m_label":	"Hidden",
									"m_value":	false
								}, {
									"type":	"bool",
									"m_label":	"Disabled",
									"m_value":	false
								}, {
									"type":	"bool",
									"m_label":	"Focused",
									"m_value":	false
								}, {
									"type":	"string",
									"m_label":	"Class Name:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Include File:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Style:",
									"m_value":	""
								}, {
									"type":	"multi-string",
									"m_label":	"Label:",
									"m_value":	"Some of the compilers referred  by the workspace no longer exist.\\nDefine each missing compiler by cloning an existing compiler."
								}, {
									"type":	"string",
									"m_label":	"Wrap:",
									"m_value":	"-1"
								}],
							"m_events":	[],
							"m_children":	[]
						}, {
							"m_type":	4485,
							"proportion":	1,
							"border":	5,
							"gbSpan":	"1,1",
							"gbPosition":	"0,0",
							"m_styles":	["wxPG_DESCRIPTION", "wxPG_SPLITTER_AUTO_CENTER", "wxPG_BOLD_MODIFIED"],
							"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
							"m_properties":	[{
									"type":	"winid",
									"m_label":	"ID:",
									"m_winid":	"wxID_ANY"
								}, {
									"type":	"string",
									"m_label":	"Size:",
									"m_value":	"-1,-1"
								}, {
									"type":	"string",
									"m_label":	"Minimum Size:",
									"m_value":	"-1,-1"
								}, {
									"type":	"string",
									"m_label":	"Name:",
									"m_value":	"m_pgMgrCompilers"
								}, {
									"type":	"multi-string",
									"m_label":	"Tooltip:",
									"m_value":	""
								}, {
									"type":	"colour",
									"m_label":	"Bg Colour:",
									"colour":	"<Default>"
								}, {
									"type":	"colour",
									"m_label":	"Fg Colour:",
									"colour":	"<Default>"
								}, {
									"type":	"font",
									"m_label":	"Font:",
									"m_value":	""
								}, {
									"type":	"bool",
									"m_label":	"Hidden",
									"m_value":	false
								}, {
									"type":	"bool",
									"m_label":	"Disabled",
									"m_value":	false
								}, {
									"type":	"bool",
									"m_label":	"Focused",
									"m_value":	false
								}, {
									"type":	"string",
									"m_label":	"Class Name:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Include File:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Style:",
									"m_value":	""
								}, {
									"type":	"integer",
									"m_label":	"Sash Position:",
									"m_value":	-1
								}],
							"m_events":	[{
									"m_eventName":	"wxEVT_PG_CHANGED",
									"m_eventClass":	"wxPropertyGridEvent",
									"m_eventHandler":	"wxPropertyGridEventHandler",
									"m_functionNameAndSignature":	"OnValueChanged(wxPropertyGridEvent& event)",
									"m_description":	"Respond to wxEVT_PG_CHANGED event, generated when property value has been changed by the user",
									"m_noBody":	false
								}],
							"m_children":	[{
									"m_type":	4486,
									"proportion":	0,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	[],
									"m_sizerFlags":	[],
									"m_properties":	[{
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_pgPropHeader"
										}, {
											"type":	"string",
											"m_label":	"Label:",
											"m_value":	"Compilers"
										}, {
											"type":	"multi-string",
											"m_label":	"Tooltip:",
											"m_value":	""
										}, {
											"type":	"colour",
											"m_label":	"Bg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"choice",
											"m_label":	"Property Editor Control",
											"m_selection":	0,
											"m_options":	["", "TextCtrl", "Choice", "ComboBox", "CheckBox", "TextCtrlAndButton", "ChoiceAndButton", "SpinCtrl", "DatePickerCtrl"]
										}, {
											"type":	"choice",
											"m_label":	"Kind:",
											"m_selection":	0,
											"m_options":	["wxPropertyCategory", "wxIntProperty", "wxFloatProperty", "wxBoolProperty", "wxStringProperty", "wxLongStringProperty", "wxDirProperty", "wxArrayStringProperty", "wxFileProperty", "wxEnumProperty", "wxEditEnumProperty", "wxFlagsProperty", "wxDateProperty", "wxImageFileProperty", "wxFontProperty", "wxSystemColourProperty"]
										}, {
											"type":	"string",
											"m_label":	"String Value",
											"m_value":	""
										}, {
											"type":	"multi-string",
											"m_label":	"Choices:",
											"m_value":	""
										}, {
											"type":	"multi-string",
											"m_label":	"Array Integer Values",
											"m_value":	""
										}, {
											"type":	"bool",
											"m_label":	"Bool Value",
											"m_value":	true
										}, {
											"type":	"string",
											"m_label":	"Wildcard",
											"m_value":	""
										}, {
											"type":	"font",
											"m_label":	"Font:",
											"m_value":	""
										}, {
											"type":	"colour",
											"m_label":	"Initial Colour",
											"colour":	"<Default>"
										}],
									"m_events":	[],
									"m_children":	[]
								}]
						}, {
							"m_type":	4467,
							"proportion":	0,
							"border":	5,
							"gbSpan":	"1,1",
							"gbPosition":	"0,0",
							"m_styles":	[],
							"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxALIGN_CENTER_HORIZONTAL"],
							"m_properties":	[{
									"type":	"winid",
									"m_label":	"ID:",
									"m_winid":	"wxID_ANY"
								}, {
									"type":	"string",
									"m_label":	"Size:",
									"m_value":	"-1,-1"
								}, {
									"type":	"string",
									"m_label":	"Minimum Size:",
									"m_value":	"-1,-1"
								}, {
									"type":	"string",
									"m_label":	"Name:",
									"m_value":	"m_stdBtnSizer18"
								}, {
									"type":	"multi-string",
									"m_label":	"Tooltip:",
									"m_value":	""
								}, {
									"type":	"colour",
									"m_label":	"Bg Colour:",
									"colour":	"<Default>"
								}, {
									"type":	"colour",
									"m_label":	"Fg Colour:",
									"colour":	"<Default>"
								}, {
									"type":	"font",
									"m_label":	"Font:",
									"m_value":	""
								}, {
									"type":	"bool",
									"m_label":	"Hidden",
									"m_value":	false
								}, {
									"type":	"bool",
									"m_label":	"Disabled",
									"m_value":	false
								}, {
									"type":	"bool",
									"m_label":	"Focused",
									"m_value":	false
								}, {
									"type":	"string",
									"m_label":	"Class Name:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Include File:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Style:",
									"m_value":	""
								}],
							"m_events":	[],
							"m_children":	[{
									"m_type":	4468,
									"proportion":	0,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	[],
									"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
									"m_properties":	[{
											"type":	"choice",
											"m_label":	"ID:",
											"m_selection":	0,
											"m_options":	["wxID_OK", "wxID_YES", "wxID_SAVE", "wxID_APPLY", "wxID_CLOSE", "wxID_NO", "wxID_CANCEL", "wxID_HELP", "wxID_CONTEXT_HELP"]
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_buttonOK"
										}, {
											"type":	"multi-string",
											"m_label":	"Tooltip:",
											"m_value":	""
										}, {
											"type":	"bool",
											"m_label":	"Default Button",
											"m_value":	true
										}],
									"m_events":	[{
											"m_eventName":	"wxEVT_UPDATE_UI",
											"m_eventClass":	"wxUpdateUIEvent",
											"m_eventHandler":	"wxUpdateUIEventHandler",
											"m_functionNameAndSignature":	"OnOKUI(wxUpdateUIEvent& event)",
											"m_description":	"Process a wxEVT_UPDATE_UI event",
											"m_noBody":	false
										}],
									"m_children":	[]
								}, {
									"m_type":	4468,
									"proportion":	0,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	[],
									"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
									"m_properties":	[{
											"type":	"choice",
											"m_label":	"ID:",
											"m_selection":	6,
											"m_options":	["wxID_OK", "wxID_YES", "wxID_SAVE", "wxID_APPLY", "wxID_CLOSE", "wxID_NO", "wxID_CANCEL", "wxID_HELP", "wxID_CONTEXT_HELP"]
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_buttonCancel"
										}, {
											"type":	"multi-string",
											"m_label":	"Tooltip:",
											"m_value":	""
										}, {
											"type":	"bool",
											"m_label":	"Default Button",
											"m_value":	false
										}],
									"m_events":	[],
									"m_children":	[]
								}]
						}]
				}]
		}]
}