{
	"metadata":	{
		"m_generatedFilesDir":	".",
		"m_objCounter":	0,
		"m_includeFiles":	[],
		"m_bitmapFunction":	"wxCD411InitBitmapResources",
		"m_bitmapsFile":	"DbgCommandBaseDlg_liteeditor_bitmaps.cpp",
		"m_GenerateCodeTypes":	1,
		"m_outputFileName":	"",
		"m_firstWindowId":	10000,
		"m_useEnum":	true,
		"m_useUnderscoreMacro":	true,
		"m_addHandlers":	true,
		"m_templateClasses":	[]
	},
	"windows":	[{
			"m_type":	4421,
			"proportion":	0,
			"border":	0,
			"gbSpan":	",",
			"gbPosition":	",",
			"m_styles":	["wxDEFAULT_DIALOG_STYLE", "wxRESIZE_BORDER"],
			"m_sizerFlags":	[],
			"m_properties":	[{
					"type":	"string",
					"m_label":	"Size:",
					"m_value":	"-1,-1"
				}, {
					"type":	"string",
					"m_label":	"Minimum Size:",
					"m_value":	""
				}, {
					"type":	"string",
					"m_label":	"Name:",
					"m_value":	"DbgCommandBaseDlg"
				}, {
					"type":	"multi-string",
					"m_label":	"Tooltip:",
					"m_value":	""
				}, {
					"type":	"colour",
					"m_label":	"Bg Colour:",
					"colour":	"<Default>"
				}, {
					"type":	"colour",
					"m_label":	"Fg Colour:",
					"colour":	"<Default>"
				}, {
					"type":	"font",
					"m_label":	"Font:",
					"m_value":	""
				}, {
					"type":	"bool",
					"m_label":	"Hidden",
					"m_value":	false
				}, {
					"type":	"bool",
					"m_label":	"Disabled",
					"m_value":	false
				}, {
					"type":	"bool",
					"m_label":	"Focused",
					"m_value":	false
				}, {
					"type":	"string",
					"m_label":	"Class Name:",
					"m_value":	""
				}, {
					"type":	"string",
					"m_label":	"Include File:",
					"m_value":	""
				}, {
					"type":	"string",
					"m_label":	"Style:",
					"m_value":	""
				}, {
					"type":	"bool",
					"m_label":	"Enable Window Persistency:",
					"m_value":	true
				}, {
					"type":	"string",
					"m_label":	"Title:",
					"m_value":	"Debugger Type"
				}, {
					"type":	"virtualFolderPicker",
					"m_label":	"Virtual Folder:",
					"m_path":	""
				}, {
					"type":	"choice",
					"m_label":	"Centre:",
					"m_selection":	1,
					"m_options":	["", "wxBOTH", "wxVERTICAL", "wxHORIZONTAL"]
				}, {
					"type":	"string",
					"m_label":	"Inherited Class",
					"m_value":	""
				}, {
					"type":	"string",
					"m_label":	"File:",
					"m_value":	""
				}, {
					"type":	"string",
					"m_label":	"Class Decorator",
					"m_value":	""
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (16x16)  :",
					"m_path":	""
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (32x32)  :",
					"m_path":	""
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (64x64)  :",
					"m_path":	""
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (128x128):",
					"m_path":	""
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (256x256):",
					"m_path":	""
				}],
			"m_events":	[],
			"m_children":	[{
					"m_type":	4401,
					"proportion":	0,
					"border":	0,
					"gbSpan":	",",
					"gbPosition":	",",
					"m_styles":	[],
					"m_sizerFlags":	[],
					"m_properties":	[{
							"type":	"string",
							"m_label":	"Minimum Size:",
							"m_value":	"-1,-1"
						}, {
							"type":	"string",
							"m_label":	"Name:",
							"m_value":	"bSizer7"
						}, {
							"type":	"string",
							"m_label":	"Style:",
							"m_value":	""
						}, {
							"type":	"bool",
							"m_label":	"Keep as a class member",
							"m_value":	false
						}, {
							"type":	"choice",
							"m_label":	"Orientation:",
							"m_selection":	0,
							"m_options":	["wxVERTICAL", "wxHORIZONTAL"]
						}],
					"m_events":	[],
					"m_children":	[{
							"m_type":	4403,
							"proportion":	1,
							"border":	5,
							"gbSpan":	",",
							"gbPosition":	",",
							"m_styles":	[],
							"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
							"m_properties":	[{
									"type":	"string",
									"m_label":	"Minimum Size:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Name:",
									"m_value":	"fgSizer1"
								}, {
									"type":	"string",
									"m_label":	"Style:",
									"m_value":	""
								}, {
									"type":	"bool",
									"m_label":	"Keep as a class member",
									"m_value":	false
								}, {
									"type":	"string",
									"m_label":	"# Columns:",
									"m_value":	"2"
								}, {
									"type":	"string",
									"m_label":	"# Rows:",
									"m_value":	"0"
								}, {
									"type":	"string",
									"m_label":	"Growable columns:",
									"m_value":	"1"
								}, {
									"type":	"string",
									"m_label":	"Growable rows:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Horizontal gap:",
									"m_value":	"0"
								}, {
									"type":	"string",
									"m_label":	"Vertical gap:",
									"m_value":	"0"
								}],
							"m_events":	[],
							"m_children":	[{
									"m_type":	4405,
									"proportion":	0,
									"border":	5,
									"gbSpan":	",",
									"gbPosition":	",",
									"m_styles":	[],
									"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxALIGN_RIGHT", "wxALIGN_CENTER_VERTICAL"],
									"m_properties":	[{
											"type":	"winid",
											"m_label":	"ID:",
											"m_winid":	"wxID_ANY"
										}, {
											"type":	"string",
											"m_label":	"Size:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Minimum Size:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_staticText2"
										}, {
											"type":	"multi-string",
											"m_label":	"Tooltip:",
											"m_value":	""
										}, {
											"type":	"colour",
											"m_label":	"Bg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"colour",
											"m_label":	"Fg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"font",
											"m_label":	"Font:",
											"m_value":	""
										}, {
											"type":	"bool",
											"m_label":	"Hidden",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Disabled",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Focused",
											"m_value":	false
										}, {
											"type":	"string",
											"m_label":	"Class Name:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Include File:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Style:",
											"m_value":	""
										}, {
											"type":	"multi-string",
											"m_label":	"Label:",
											"m_value":	"Type:"
										}, {
											"type":	"string",
											"m_label":	"Wrap:",
											"m_value":	"-1"
										}],
									"m_events":	[],
									"m_children":	[]
								}, {
									"m_type":	4406,
									"proportion":	0,
									"border":	5,
									"gbSpan":	",",
									"gbPosition":	",",
									"m_styles":	[],
									"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
									"m_properties":	[{
											"type":	"winid",
											"m_label":	"ID:",
											"m_winid":	"wxID_ANY"
										}, {
											"type":	"string",
											"m_label":	"Size:",
											"m_value":	"400,-1"
										}, {
											"type":	"string",
											"m_label":	"Minimum Size:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_textCtrlName"
										}, {
											"type":	"multi-string",
											"m_label":	"Tooltip:",
											"m_value":	"Set the class name here\\nFor example: std::string"
										}, {
											"type":	"colour",
											"m_label":	"Bg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"colour",
											"m_label":	"Fg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"font",
											"m_label":	"Font:",
											"m_value":	""
										}, {
											"type":	"bool",
											"m_label":	"Hidden",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Disabled",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Focused",
											"m_value":	true
										}, {
											"type":	"string",
											"m_label":	"Class Name:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Include File:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Style:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Value:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Text Hint",
											"m_value":	"set the class name. e.g. std::string"
										}, {
											"type":	"string",
											"m_label":	"Max Length:",
											"m_value":	"0"
										}, {
											"type":	"bool",
											"m_label":	"Auto Complete Directories:",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Auto Complete Files:",
											"m_value":	false
										}],
									"m_events":	[],
									"m_children":	[]
								}, {
									"m_type":	4405,
									"proportion":	0,
									"border":	5,
									"gbSpan":	",",
									"gbPosition":	",",
									"m_styles":	[],
									"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxALIGN_RIGHT", "wxALIGN_CENTER_VERTICAL"],
									"m_properties":	[{
											"type":	"winid",
											"m_label":	"ID:",
											"m_winid":	"wxID_ANY"
										}, {
											"type":	"string",
											"m_label":	"Size:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Minimum Size:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_staticText3"
										}, {
											"type":	"multi-string",
											"m_label":	"Tooltip:",
											"m_value":	""
										}, {
											"type":	"colour",
											"m_label":	"Bg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"colour",
											"m_label":	"Fg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"font",
											"m_label":	"Font:",
											"m_value":	""
										}, {
											"type":	"bool",
											"m_label":	"Hidden",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Disabled",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Focused",
											"m_value":	false
										}, {
											"type":	"string",
											"m_label":	"Class Name:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Include File:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Style:",
											"m_value":	""
										}, {
											"type":	"multi-string",
											"m_label":	"Label:",
											"m_value":	"Expression:"
										}, {
											"type":	"string",
											"m_label":	"Wrap:",
											"m_value":	"-1"
										}],
									"m_events":	[],
									"m_children":	[]
								}, {
									"m_type":	4406,
									"proportion":	0,
									"border":	5,
									"gbSpan":	",",
									"gbPosition":	",",
									"m_styles":	[],
									"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
									"m_properties":	[{
											"type":	"winid",
											"m_label":	"ID:",
											"m_winid":	"wxID_ANY"
										}, {
											"type":	"string",
											"m_label":	"Size:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Minimum Size:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_textCtrlCommand"
										}, {
											"type":	"multi-string",
											"m_label":	"Tooltip:",
											"m_value":	"Expression to display for this class type"
										}, {
											"type":	"colour",
											"m_label":	"Bg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"colour",
											"m_label":	"Fg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"font",
											"m_label":	"Font:",
											"m_value":	""
										}, {
											"type":	"bool",
											"m_label":	"Hidden",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Disabled",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Focused",
											"m_value":	false
										}, {
											"type":	"string",
											"m_label":	"Class Name:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Include File:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Style:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Value:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Text Hint",
											"m_value":	"Expression to display for this class type"
										}, {
											"type":	"string",
											"m_label":	"Max Length:",
											"m_value":	"0"
										}, {
											"type":	"bool",
											"m_label":	"Auto Complete Directories:",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Auto Complete Files:",
											"m_value":	false
										}],
									"m_events":	[],
									"m_children":	[]
								}, {
									"m_type":	4405,
									"proportion":	0,
									"border":	5,
									"gbSpan":	",",
									"gbPosition":	",",
									"m_styles":	[],
									"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxALIGN_RIGHT", "wxALIGN_CENTER_VERTICAL"],
									"m_properties":	[{
											"type":	"winid",
											"m_label":	"ID:",
											"m_winid":	"wxID_ANY"
										}, {
											"type":	"string",
											"m_label":	"Size:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Minimum Size:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_staticText4"
										}, {
											"type":	"multi-string",
											"m_label":	"Tooltip:",
											"m_value":	""
										}, {
											"type":	"colour",
											"m_label":	"Bg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"colour",
											"m_label":	"Fg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"font",
											"m_label":	"Font:",
											"m_value":	""
										}, {
											"type":	"bool",
											"m_label":	"Hidden",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Disabled",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Focused",
											"m_value":	false
										}, {
											"type":	"string",
											"m_label":	"Class Name:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Include File:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Style:",
											"m_value":	""
										}, {
											"type":	"multi-string",
											"m_label":	"Label:",
											"m_value":	"Debugger command:"
										}, {
											"type":	"string",
											"m_label":	"Wrap:",
											"m_value":	"-1"
										}],
									"m_events":	[],
									"m_children":	[]
								}, {
									"m_type":	4406,
									"proportion":	0,
									"border":	5,
									"gbSpan":	",",
									"gbPosition":	",",
									"m_styles":	[],
									"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
									"m_properties":	[{
											"type":	"winid",
											"m_label":	"ID:",
											"m_winid":	"wxID_ANY"
										}, {
											"type":	"string",
											"m_label":	"Size:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Minimum Size:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_textCtrtDebuggerCommand"
										}, {
											"type":	"multi-string",
											"m_label":	"Tooltip:",
											"m_value":	"debugger command to invoke for 'expression'"
										}, {
											"type":	"colour",
											"m_label":	"Bg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"colour",
											"m_label":	"Fg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"font",
											"m_label":	"Font:",
											"m_value":	""
										}, {
											"type":	"bool",
											"m_label":	"Hidden",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Disabled",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Focused",
											"m_value":	false
										}, {
											"type":	"string",
											"m_label":	"Class Name:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Include File:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Style:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Value:",
											"m_value":	"print"
										}, {
											"type":	"string",
											"m_label":	"Text Hint",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Max Length:",
											"m_value":	"0"
										}, {
											"type":	"bool",
											"m_label":	"Auto Complete Directories:",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Auto Complete Files:",
											"m_value":	false
										}],
									"m_events":	[],
									"m_children":	[]
								}]
						}, {
							"m_type":	4401,
							"proportion":	0,
							"border":	5,
							"gbSpan":	",",
							"gbPosition":	",",
							"m_styles":	[],
							"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxALIGN_CENTER_HORIZONTAL"],
							"m_properties":	[{
									"type":	"string",
									"m_label":	"Minimum Size:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Name:",
									"m_value":	"bSizer8"
								}, {
									"type":	"string",
									"m_label":	"Style:",
									"m_value":	""
								}, {
									"type":	"bool",
									"m_label":	"Keep as a class member",
									"m_value":	false
								}, {
									"type":	"choice",
									"m_label":	"Orientation:",
									"m_selection":	1,
									"m_options":	["wxVERTICAL", "wxHORIZONTAL"]
								}],
							"m_events":	[],
							"m_children":	[{
									"m_type":	4400,
									"proportion":	0,
									"border":	5,
									"gbSpan":	",",
									"gbPosition":	",",
									"m_styles":	[],
									"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
									"m_properties":	[{
											"type":	"winid",
											"m_label":	"ID:",
											"m_winid":	"wxID_OK"
										}, {
											"type":	"string",
											"m_label":	"Size:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Minimum Size:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_buttonOk"
										}, {
											"type":	"multi-string",
											"m_label":	"Tooltip:",
											"m_value":	""
										}, {
											"type":	"colour",
											"m_label":	"Bg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"colour",
											"m_label":	"Fg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"font",
											"m_label":	"Font:",
											"m_value":	""
										}, {
											"type":	"bool",
											"m_label":	"Hidden",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Disabled",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Focused",
											"m_value":	false
										}, {
											"type":	"string",
											"m_label":	"Class Name:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Include File:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Style:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Label:",
											"m_value":	"&OK"
										}, {
											"type":	"bool",
											"m_label":	"Default Button",
											"m_value":	true
										}, {
											"type":	"bitmapPicker",
											"m_label":	"Bitmap File:",
											"m_path":	""
										}, {
											"type":	"choice",
											"m_label":	"Direction",
											"m_selection":	0,
											"m_options":	["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"]
										}, {
											"type":	"string",
											"m_label":	"Margins:",
											"m_value":	"2,2"
										}],
									"m_events":	[],
									"m_children":	[]
								}, {
									"m_type":	4400,
									"proportion":	0,
									"border":	5,
									"gbSpan":	",",
									"gbPosition":	",",
									"m_styles":	[],
									"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
									"m_properties":	[{
											"type":	"winid",
											"m_label":	"ID:",
											"m_winid":	"wxID_CANCEL"
										}, {
											"type":	"string",
											"m_label":	"Size:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Minimum Size:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_buttonCancel"
										}, {
											"type":	"multi-string",
											"m_label":	"Tooltip:",
											"m_value":	""
										}, {
											"type":	"colour",
											"m_label":	"Bg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"colour",
											"m_label":	"Fg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"font",
											"m_label":	"Font:",
											"m_value":	""
										}, {
											"type":	"bool",
											"m_label":	"Hidden",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Disabled",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Focused",
											"m_value":	false
										}, {
											"type":	"string",
											"m_label":	"Class Name:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Include File:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Style:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Label:",
											"m_value":	"&Cancel"
										}, {
											"type":	"bool",
											"m_label":	"Default Button",
											"m_value":	false
										}, {
											"type":	"bitmapPicker",
											"m_label":	"Bitmap File:",
											"m_path":	""
										}, {
											"type":	"choice",
											"m_label":	"Direction",
											"m_selection":	0,
											"m_options":	["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"]
										}, {
											"type":	"string",
											"m_label":	"Margins:",
											"m_value":	"2,2"
										}],
									"m_events":	[],
									"m_children":	[]
								}]
						}]
				}]
		}]
}