{
  "metadata": {
    "m_GenerateCodeTypes": 4390913,
    "m_addHandlers": true,
    "m_bitmapFunction": "wxCEAAFInitBitmapResources",
    "m_bitmapsFile": "debugcoredump_liteeditor_bitmaps.cpp",
    "m_firstWindowId": 10000,
    "m_generatedFilesDir": ".",
    "m_includeFiles": [],
    "m_objCounter": 0,
    "m_outputFileName": "debugcoredumpbase",
    "m_useEnum": true,
    "m_useUnderscoreMacro": true,
    "m_templateClasses": []
  },
  "windows": [
    {
      "m_type": 4421,
      "proportion": 0,
      "border": 0,
      "gbSpan": ",",
      "gbPosition": ",",
      "m_styles": [
        "wxDEFAULT_DIALOG_STYLE",
        "wxRESIZE_BORDER"
      ],
      "m_sizerFlags": [],
      "m_properties": [
        {
          "type": "string",
          "m_label": "Size:",
          "m_value": "-1,-1"
        },
        {
          "type": "string",
          "m_label": "Minimum Size:",
          "m_value": ""
        },
        {
          "type": "string",
          "m_label": "Name:",
          "m_value": "DebugCoreDumpDlgBase"
        },
        {
          "type": "multi-string",
          "m_label": "Tooltip:",
          "m_value": ""
        },
        {
          "type": "colour",
          "m_label": "Bg Colour:",
          "colour": "<Default>"
        },
        {
          "type": "colour",
          "m_label": "Fg Colour:",
          "colour": "<Default>"
        },
        {
          "type": "font",
          "m_label": "Font:",
          "m_value": ""
        },
        {
          "type": "bool",
          "m_label": "Hidden",
          "m_value": false
        },
        {
          "type": "bool",
          "m_label": "Disabled",
          "m_value": false
        },
        {
          "type": "bool",
          "m_label": "Focused",
          "m_value": false
        },
        {
          "type": "string",
          "m_label": "Class Name:",
          "m_value": ""
        },
        {
          "type": "string",
          "m_label": "Include File:",
          "m_value": ""
        },
        {
          "type": "string",
          "m_label": "Style:",
          "m_value": ""
        },
        {
          "type": "bool",
          "m_label": "Enable Window Persistency:",
          "m_value": true
        },
        {
          "type": "string",
          "m_label": "Title:",
          "m_value": "Debug a core dump"
        },
        {
          "type": "virtualFolderPicker",
          "m_label": "Virtual Folder:",
          "m_path": ""
        },
        {
          "type": "choice",
          "m_label": "Centre:",
          "m_selection": 1,
          "m_options": [
            "",
            "wxBOTH",
            "wxVERTICAL",
            "wxHORIZONTAL"
          ]
        },
        {
          "type": "string",
          "m_label": "Inherited Class",
          "m_value": ""
        },
        {
          "type": "string",
          "m_label": "File:",
          "m_value": ""
        },
        {
          "type": "string",
          "m_label": "Class Decorator",
          "m_value": ""
        },
        {
          "type": "bitmapPicker",
          "m_label": "Bitmap File (16x16)  :",
          "m_path": ""
        },
        {
          "type": "bitmapPicker",
          "m_label": "Bitmap File (32x32)  :",
          "m_path": ""
        },
        {
          "type": "bitmapPicker",
          "m_label": "Bitmap File (64x64)  :",
          "m_path": ""
        },
        {
          "type": "bitmapPicker",
          "m_label": "Bitmap File (128x128):",
          "m_path": ""
        },
        {
          "type": "bitmapPicker",
          "m_label": "Bitmap File (256x256):",
          "m_path": ""
        }
      ],
      "m_events": [],
      "m_children": [
        {
          "m_type": 4401,
          "proportion": 0,
          "border": 0,
          "gbSpan": ",",
          "gbPosition": ",",
          "m_styles": [],
          "m_sizerFlags": [],
          "m_properties": [
            {
              "type": "string",
              "m_label": "Minimum Size:",
              "m_value": ""
            },
            {
              "type": "string",
              "m_label": "Name:",
              "m_value": "bSizer1"
            },
            {
              "type": "string",
              "m_label": "Style:",
              "m_value": ""
            },
            {
              "type": "bool",
              "m_label": "Keep as a class member",
              "m_value": false
            },
            {
              "type": "choice",
              "m_label": "Orientation:",
              "m_selection": 0,
              "m_options": [
                "wxVERTICAL",
                "wxHORIZONTAL"
              ]
            }
          ],
          "m_events": [],
          "m_children": [
            {
              "m_type": 4401,
              "proportion": 1,
              "border": 5,
              "gbSpan": ",",
              "gbPosition": ",",
              "m_styles": [],
              "m_sizerFlags": [
                "wxEXPAND"
              ],
              "m_properties": [
                {
                  "type": "string",
                  "m_label": "Minimum Size:",
                  "m_value": ""
                },
                {
                  "type": "string",
                  "m_label": "Name:",
                  "m_value": "bSizer3"
                },
                {
                  "type": "string",
                  "m_label": "Style:",
                  "m_value": ""
                },
                {
                  "type": "bool",
                  "m_label": "Keep as a class member",
                  "m_value": false
                },
                {
                  "type": "choice",
                  "m_label": "Orientation:",
                  "m_selection": 0,
                  "m_options": [
                    "wxVERTICAL",
                    "wxHORIZONTAL"
                  ]
                }
              ],
              "m_events": [],
              "m_children": [
                {
                  "m_type": 4403,
                  "proportion": 0,
                  "border": 5,
                  "gbSpan": ",",
                  "gbPosition": ",",
                  "m_styles": [],
                  "m_sizerFlags": [
                    "wxEXPAND"
                  ],
                  "m_properties": [
                    {
                      "type": "string",
                      "m_label": "Minimum Size:",
                      "m_value": ""
                    },
                    {
                      "type": "string",
                      "m_label": "Name:",
                      "m_value": "fgSizer1"
                    },
                    {
                      "type": "string",
                      "m_label": "Style:",
                      "m_value": ""
                    },
                    {
                      "type": "bool",
                      "m_label": "Keep as a class member",
                      "m_value": false
                    },
                    {
                      "type": "string",
                      "m_label": "# Columns:",
                      "m_value": "3"
                    },
                    {
                      "type": "string",
                      "m_label": "# Rows:",
                      "m_value": "0"
                    },
                    {
                      "type": "string",
                      "m_label": "Growable columns:",
                      "m_value": "1"
                    },
                    {
                      "type": "string",
                      "m_label": "Growable rows:",
                      "m_value": ""
                    },
                    {
                      "type": "string",
                      "m_label": "Horizontal gap:",
                      "m_value": "0"
                    },
                    {
                      "type": "string",
                      "m_label": "Vertical gap:",
                      "m_value": "0"
                    }
                  ],
                  "m_events": [],
                  "m_children": [
                    {
                      "m_type": 4405,
                      "proportion": 0,
                      "border": 5,
                      "gbSpan": ",",
                      "gbPosition": ",",
                      "m_styles": [],
                      "m_sizerFlags": [
                        "wxALL",
                        "wxLEFT",
                        "wxRIGHT",
                        "wxTOP",
                        "wxBOTTOM",
                        "wxALIGN_CENTER_VERTICAL"
                      ],
                      "m_properties": [
                        {
                          "type": "winid",
                          "m_label": "ID:",
                          "m_winid": "wxID_ANY"
                        },
                        {
                          "type": "string",
                          "m_label": "Size:",
                          "m_value": ""
                        },
                        {
                          "type": "string",
                          "m_label": "Minimum Size:",
                          "m_value": ""
                        },
                        {
                          "type": "string",
                          "m_label": "Name:",
                          "m_value": "m_staticText2"
                        },
                        {
                          "type": "multi-string",
                          "m_label": "Tooltip:",
                          "m_value": ""
                        },
                        {
                          "type": "colour",
                          "m_label": "Bg Colour:",
                          "colour": "<Default>"
                        },
                        {
                          "type": "colour",
                          "m_label": "Fg Colour:",
                          "colour": "<Default>"
                        },
                        {
                          "type": "font",
                          "m_label": "Font:",
                          "m_value": ""
                        },
                        {
                          "type": "bool",
                          "m_label": "Hidden",
                          "m_value": false
                        },
                        {
                          "type": "bool",
                          "m_label": "Disabled",
                          "m_value": false
                        },
                        {
                          "type": "bool",
                          "m_label": "Focused",
                          "m_value": false
                        },
                        {
                          "type": "string",
                          "m_label": "Class Name:",
                          "m_value": ""
                        },
                        {
                          "type": "string",
                          "m_label": "Include File:",
                          "m_value": ""
                        },
                        {
                          "type": "string",
                          "m_label": "Style:",
                          "m_value": ""
                        },
                        {
                          "type": "multi-string",
                          "m_label": "Label:",
                          "m_value": "Core dump to be opened:"
                        },
                        {
                          "type": "string",
                          "m_label": "Wrap:",
                          "m_value": "-1"
                        }
                      ],
                      "m_events": [],
                      "m_children": []
                    },
                    {
                      "m_type": 4410,
                      "proportion": 0,
                      "border": 5,
                      "gbSpan": ",",
                      "gbPosition": ",",
                      "m_styles": [],
                      "m_sizerFlags": [
                        "wxALL",
                        "wxLEFT",
                        "wxRIGHT",
                        "wxTOP",
                        "wxBOTTOM",
                        "wxEXPAND"
                      ],
                      "m_properties": [
                        {
                          "type": "winid",
                          "m_label": "ID:",
                          "m_winid": "wxID_ANY"
                        },
                        {
                          "type": "string",
                          "m_label": "Size:",
                          "m_value": ""
                        },
                        {
                          "type": "string",
                          "m_label": "Minimum Size:",
                          "m_value": ""
                        },
                        {
                          "type": "string",
                          "m_label": "Name:",
                          "m_value": "m_Core"
                        },
                        {
                          "type": "multi-string",
                          "m_label": "Tooltip:",
                          "m_value": "Enter the full filepath of the core dump to be examined.\\nOr, if you enter the correct working directory below, just the filename will suffice."
                        },
                        {
                          "type": "colour",
                          "m_label": "Bg Colour:",
                          "colour": "<Default>"
                        },
                        {
                          "type": "colour",
                          "m_label": "Fg Colour:",
                          "colour": "<Default>"
                        },
                        {
                          "type": "font",
                          "m_label": "Font:",
                          "m_value": ""
                        },
                        {
                          "type": "bool",
                          "m_label": "Hidden",
                          "m_value": false
                        },
                        {
                          "type": "bool",
                          "m_label": "Disabled",
                          "m_value": false
                        },
                        {
                          "type": "bool",
                          "m_label": "Focused",
                          "m_value": false
                        },
                        {
                          "type": "string",
                          "m_label": "Class Name:",
                          "m_value": ""
                        },
                        {
                          "type": "string",
                          "m_label": "Include File:",
                          "m_value": ""
                        },
                        {
                          "type": "string",
                          "m_label": "Style:",
                          "m_value": ""
                        },
                        {
                          "type": "multi-string",
                          "m_label": "ComboBox Choices:",
                          "m_value": ""
                        },
                        {
                          "type": "string",
                          "m_label": "Text Hint",
                          "m_value": ""
                        },
                        {
                          "type": "string",
                          "m_label": "Selection:",
                          "m_value": "-1"
                        },
                        {
                          "type": "string",
                          "m_label": "Value:",
                          "m_value": ""
                        }
                      ],
                      "m_events": [],
                      "m_children": []
                    },
                    {
                      "m_type": 4400,
                      "proportion": 0,
                      "border": 5,
                      "gbSpan": ",",
                      "gbPosition": ",",
                      "m_styles": [],
                      "m_sizerFlags": [
                        "wxALL",
                        "wxLEFT",
                        "wxRIGHT",
                        "wxTOP",
                        "wxBOTTOM"
                      ],
                      "m_properties": [
                        {
                          "type": "winid",
                          "m_label": "ID:",
                          "m_winid": "wxID_ANY"
                        },
                        {
                          "type": "string",
                          "m_label": "Size:",
                          "m_value": ""
                        },
                        {
                          "type": "string",
                          "m_label": "Minimum Size:",
                          "m_value": ""
                        },
                        {
                          "type": "string",
                          "m_label": "Name:",
                          "m_value": "m_buttonBrowseCore"
                        },
                        {
                          "type": "multi-string",
                          "m_label": "Tooltip:",
                          "m_value": ""
                        },
                        {
                          "type": "colour",
                          "m_label": "Bg Colour:",
                          "colour": "<Default>"
                        },
                        {
                          "type": "colour",
                          "m_label": "Fg Colour:",
                          "colour": "<Default>"
                        },
                        {
                          "type": "font",
                          "m_label": "Font:",
                          "m_value": ""
                        },
                        {
                          "type": "bool",
                          "m_label": "Hidden",
                          "m_value": false
                        },
                        {
                          "type": "bool",
                          "m_label": "Disabled",
                          "m_value": false
                        },
                        {
                          "type": "bool",
                          "m_label": "Focused",
                          "m_value": false
                        },
                        {
                          "type": "string",
                          "m_label": "Class Name:",
                          "m_value": ""
                        },
                        {
                          "type": "string",
                          "m_label": "Include File:",
                          "m_value": ""
                        },
                        {
                          "type": "string",
                          "m_label": "Style:",
                          "m_value": ""
                        },
                        {
                          "type": "string",
                          "m_label": "Label:",
                          "m_value": "Browse"
                        },
                        {
                          "type": "bool",
                          "m_label": "Default Button",
                          "m_value": false
                        },
                        {
                          "type": "bitmapPicker",
                          "m_label": "Bitmap File:",
                          "m_path": ""
                        },
                        {
                          "type": "choice",
                          "m_label": "Direction",
                          "m_selection": 0,
                          "m_options": [
                            "wxLEFT",
                            "wxRIGHT",
                            "wxTOP",
                            "wxBOTTOM"
                          ]
                        },
                        {
                          "type": "string",
                          "m_label": "Margins:",
                          "m_value": "2,2"
                        }
                      ],
                      "m_events": [
                        {
                          "m_description": "Process a wxEVT_COMMAND_BUTTON_CLICKED event, when the button is clicked.",
                          "m_eventClass": "wxCommandEvent",
                          "m_eventName": "wxEVT_COMMAND_BUTTON_CLICKED",
                          "m_functionNameAndSignature": "OnButtonBrowseCore(wxCommandEvent& event)",
                          "m_noBody": false
                        }
                      ],
                      "m_children": []
                    },
                    {
                      "m_type": 4405,
                      "proportion": 0,
                      "border": 5,
                      "gbSpan": ",",
                      "gbPosition": ",",
                      "m_styles": [],
                      "m_sizerFlags": [
                        "wxALL",
                        "wxLEFT",
                        "wxRIGHT",
                        "wxTOP",
                        "wxBOTTOM",
                        "wxALIGN_CENTER_VERTICAL"
                      ],
                      "m_properties": [
                        {
                          "type": "winid",
                          "m_label": "ID:",
                          "m_winid": "wxID_ANY"
                        },
                        {
                          "type": "string",
                          "m_label": "Size:",
                          "m_value": ""
                        },
                        {
                          "type": "string",
                          "m_label": "Minimum Size:",
                          "m_value": ""
                        },
                        {
                          "type": "string",
                          "m_label": "Name:",
                          "m_value": "m_staticText21"
                        },
                        {
                          "type": "multi-string",
                          "m_label": "Tooltip:",
                          "m_value": ""
                        },
                        {
                          "type": "colour",
                          "m_label": "Bg Colour:",
                          "colour": "<Default>"
                        },
                        {
                          "type": "colour",
                          "m_label": "Fg Colour:",
                          "colour": "<Default>"
                        },
                        {
                          "type": "font",
                          "m_label": "Font:",
                          "m_value": ""
                        },
                        {
                          "type": "bool",
                          "m_label": "Hidden",
                          "m_value": false
                        },
                        {
                          "type": "bool",
                          "m_label": "Disabled",
                          "m_value": false
                        },
                        {
                          "type": "bool",
                          "m_label": "Focused",
                          "m_value": false
                        },
                        {
                          "type": "string",
                          "m_label": "Class Name:",
                          "m_value": ""
                        },
                        {
                          "type": "string",
                          "m_label": "Include File:",
                          "m_value": ""
                        },
                        {
                          "type": "string",
                          "m_label": "Style:",
                          "m_value": ""
                        },
                        {
                          "type": "multi-string",
                          "m_label": "Label:",
                          "m_value": "Corresponding executable:"
                        },
                        {
                          "type": "string",
                          "m_label": "Wrap:",
                          "m_value": "-1"
                        }
                      ],
                      "m_events": [],
                      "m_children": []
                    },
                    {
                      "m_type": 4410,
                      "proportion": 0,
                      "border": 5,
                      "gbSpan": ",",
                      "gbPosition": ",",
                      "m_styles": [],
                      "m_sizerFlags": [
                        "wxALL",
                        "wxLEFT",
                        "wxRIGHT",
                        "wxTOP",
                        "wxBOTTOM",
                        "wxEXPAND"
                      ],
                      "m_properties": [
                        {
                          "type": "winid",
                          "m_label": "ID:",
                          "m_winid": "wxID_ANY"
                        },
                        {
                          "type": "string",
                          "m_label": "Size:",
                          "m_value": ""
                        },
                        {
                          "type": "string",
                          "m_label": "Minimum Size:",
                          "m_value": ""
                        },
                        {
                          "type": "string",
                          "m_label": "Name:",
                          "m_value": "m_ExeFilepath"
                        },
                        {
                          "type": "multi-string",
                          "m_label": "Tooltip:",
                          "m_value": "Enter the full filepath of the executable that crashed to cause the core dump.\\nOr, if you enter the correct working directory below, just the filename will suffice."
                        },
                        {
                          "type": "colour",
                          "m_label": "Bg Colour:",
                          "colour": "<Default>"
                        },
                        {
                          "type": "colour",
                          "m_label": "Fg Colour:",
                          "colour": "<Default>"
                        },
                        {
                          "type": "font",
                          "m_label": "Font:",
                          "m_value": ""
                        },
                        {
                          "type": "bool",
                          "m_label": "Hidden",
                          "m_value": false
                        },
                        {
                          "type": "bool",
                          "m_label": "Disabled",
                          "m_value": false
                        },
                        {
                          "type": "bool",
                          "m_label": "Focused",
                          "m_value": false
                        },
                        {
                          "type": "string",
                          "m_label": "Class Name:",
                          "m_value": ""
                        },
                        {
                          "type": "string",
                          "m_label": "Include File:",
                          "m_value": ""
                        },
                        {
                          "type": "string",
                          "m_label": "Style:",
                          "m_value": ""
                        },
                        {
                          "type": "multi-string",
                          "m_label": "ComboBox Choices:",
                          "m_value": ""
                        },
                        {
                          "type": "string",
                          "m_label": "Text Hint",
                          "m_value": ""
                        },
                        {
                          "type": "string",
                          "m_label": "Selection:",
                          "m_value": "-1"
                        },
                        {
                          "type": "string",
                          "m_label": "Value:",
                          "m_value": ""
                        }
                      ],
                      "m_events": [],
                      "m_children": []
                    },
                    {
                      "m_type": 4400,
                      "proportion": 0,
                      "border": 5,
                      "gbSpan": ",",
                      "gbPosition": ",",
                      "m_styles": [],
                      "m_sizerFlags": [
                        "wxALL",
                        "wxLEFT",
                        "wxRIGHT",
                        "wxTOP",
                        "wxBOTTOM"
                      ],
                      "m_properties": [
                        {
                          "type": "winid",
                          "m_label": "ID:",
                          "m_winid": "wxID_ANY"
                        },
                        {
                          "type": "string",
                          "m_label": "Size:",
                          "m_value": ""
                        },
                        {
                          "type": "string",
                          "m_label": "Minimum Size:",
                          "m_value": ""
                        },
                        {
                          "type": "string",
                          "m_label": "Name:",
                          "m_value": "m_buttonBrowseExe"
                        },
                        {
                          "type": "multi-string",
                          "m_label": "Tooltip:",
                          "m_value": ""
                        },
                        {
                          "type": "colour",
                          "m_label": "Bg Colour:",
                          "colour": "<Default>"
                        },
                        {
                          "type": "colour",
                          "m_label": "Fg Colour:",
                          "colour": "<Default>"
                        },
                        {
                          "type": "font",
                          "m_label": "Font:",
                          "m_value": ""
                        },
                        {
                          "type": "bool",
                          "m_label": "Hidden",
                          "m_value": false
                        },
                        {
                          "type": "bool",
                          "m_label": "Disabled",
                          "m_value": false
                        },
                        {
                          "type": "bool",
                          "m_label": "Focused",
                          "m_value": false
                        },
                        {
                          "type": "string",
                          "m_label": "Class Name:",
                          "m_value": ""
                        },
                        {
                          "type": "string",
                          "m_label": "Include File:",
                          "m_value": ""
                        },
                        {
                          "type": "string",
                          "m_label": "Style:",
                          "m_value": ""
                        },
                        {
                          "type": "string",
                          "m_label": "Label:",
                          "m_value": "Browse"
                        },
                        {
                          "type": "bool",
                          "m_label": "Default Button",
                          "m_value": false
                        },
                        {
                          "type": "bitmapPicker",
                          "m_label": "Bitmap File:",
                          "m_path": ""
                        },
                        {
                          "type": "choice",
                          "m_label": "Direction",
                          "m_selection": 0,
                          "m_options": [
                            "wxLEFT",
                            "wxRIGHT",
                            "wxTOP",
                            "wxBOTTOM"
                          ]
                        },
                        {
                          "type": "string",
                          "m_label": "Margins:",
                          "m_value": "2,2"
                        }
                      ],
                      "m_events": [
                        {
                          "m_description": "Process a wxEVT_COMMAND_BUTTON_CLICKED event, when the button is clicked.",
                          "m_eventClass": "wxCommandEvent",
                          "m_eventName": "wxEVT_COMMAND_BUTTON_CLICKED",
                          "m_functionNameAndSignature": "OnButtonBrowseExe(wxCommandEvent& event)",
                          "m_noBody": false
                        }
                      ],
                      "m_children": []
                    },
                    {
                      "m_type": 4405,
                      "proportion": 0,
                      "border": 5,
                      "gbSpan": ",",
                      "gbPosition": ",",
                      "m_styles": [],
                      "m_sizerFlags": [
                        "wxALL",
                        "wxLEFT",
                        "wxRIGHT",
                        "wxTOP",
                        "wxBOTTOM",
                        "wxALIGN_CENTER_VERTICAL"
                      ],
                      "m_properties": [
                        {
                          "type": "winid",
                          "m_label": "ID:",
                          "m_winid": "wxID_ANY"
                        },
                        {
                          "type": "string",
                          "m_label": "Size:",
                          "m_value": ""
                        },
                        {
                          "type": "string",
                          "m_label": "Minimum Size:",
                          "m_value": ""
                        },
                        {
                          "type": "string",
                          "m_label": "Name:",
                          "m_value": "m_staticText5"
                        },
                        {
                          "type": "multi-string",
                          "m_label": "Tooltip:",
                          "m_value": ""
                        },
                        {
                          "type": "colour",
                          "m_label": "Bg Colour:",
                          "colour": "<Default>"
                        },
                        {
                          "type": "colour",
                          "m_label": "Fg Colour:",
                          "colour": "<Default>"
                        },
                        {
                          "type": "font",
                          "m_label": "Font:",
                          "m_value": ""
                        },
                        {
                          "type": "bool",
                          "m_label": "Hidden",
                          "m_value": false
                        },
                        {
                          "type": "bool",
                          "m_label": "Disabled",
                          "m_value": false
                        },
                        {
                          "type": "bool",
                          "m_label": "Focused",
                          "m_value": false
                        },
                        {
                          "type": "string",
                          "m_label": "Class Name:",
                          "m_value": ""
                        },
                        {
                          "type": "string",
                          "m_label": "Include File:",
                          "m_value": ""
                        },
                        {
                          "type": "string",
                          "m_label": "Style:",
                          "m_value": ""
                        },
                        {
                          "type": "multi-string",
                          "m_label": "Label:",
                          "m_value": "Working directory (optional):"
                        },
                        {
                          "type": "string",
                          "m_label": "Wrap:",
                          "m_value": "-1"
                        }
                      ],
                      "m_events": [],
                      "m_children": []
                    },
                    {
                      "m_type": 4410,
                      "proportion": 0,
                      "border": 5,
                      "gbSpan": ",",
                      "gbPosition": ",",
                      "m_styles": [],
                      "m_sizerFlags": [
                        "wxALL",
                        "wxLEFT",
                        "wxRIGHT",
                        "wxTOP",
                        "wxBOTTOM",
                        "wxEXPAND"
                      ],
                      "m_properties": [
                        {
                          "type": "winid",
                          "m_label": "ID:",
                          "m_winid": "wxID_ANY"
                        },
                        {
                          "type": "string",
                          "m_label": "Size:",
                          "m_value": ""
                        },
                        {
                          "type": "string",
                          "m_label": "Minimum Size:",
                          "m_value": ""
                        },
                        {
                          "type": "string",
                          "m_label": "Name:",
                          "m_value": "m_WD"
                        },
                        {
                          "type": "multi-string",
                          "m_label": "Tooltip:",
                          "m_value": ""
                        },
                        {
                          "type": "colour",
                          "m_label": "Bg Colour:",
                          "colour": "<Default>"
                        },
                        {
                          "type": "colour",
                          "m_label": "Fg Colour:",
                          "colour": "<Default>"
                        },
                        {
                          "type": "font",
                          "m_label": "Font:",
                          "m_value": ""
                        },
                        {
                          "type": "bool",
                          "m_label": "Hidden",
                          "m_value": false
                        },
                        {
                          "type": "bool",
                          "m_label": "Disabled",
                          "m_value": false
                        },
                        {
                          "type": "bool",
                          "m_label": "Focused",
                          "m_value": false
                        },
                        {
                          "type": "string",
                          "m_label": "Class Name:",
                          "m_value": ""
                        },
                        {
                          "type": "string",
                          "m_label": "Include File:",
                          "m_value": ""
                        },
                        {
                          "type": "string",
                          "m_label": "Style:",
                          "m_value": ""
                        },
                        {
                          "type": "multi-string",
                          "m_label": "ComboBox Choices:",
                          "m_value": ""
                        },
                        {
                          "type": "string",
                          "m_label": "Text Hint",
                          "m_value": ""
                        },
                        {
                          "type": "string",
                          "m_label": "Selection:",
                          "m_value": "-1"
                        },
                        {
                          "type": "string",
                          "m_label": "Value:",
                          "m_value": ""
                        }
                      ],
                      "m_events": [],
                      "m_children": []
                    },
                    {
                      "m_type": 4400,
                      "proportion": 0,
                      "border": 5,
                      "gbSpan": ",",
                      "gbPosition": ",",
                      "m_styles": [],
                      "m_sizerFlags": [
                        "wxALL",
                        "wxLEFT",
                        "wxRIGHT",
                        "wxTOP",
                        "wxBOTTOM"
                      ],
                      "m_properties": [
                        {
                          "type": "winid",
                          "m_label": "ID:",
                          "m_winid": "wxID_ANY"
                        },
                        {
                          "type": "string",
                          "m_label": "Size:",
                          "m_value": ""
                        },
                        {
                          "type": "string",
                          "m_label": "Minimum Size:",
                          "m_value": ""
                        },
                        {
                          "type": "string",
                          "m_label": "Name:",
                          "m_value": "m_buttonBrowseWD"
                        },
                        {
                          "type": "multi-string",
                          "m_label": "Tooltip:",
                          "m_value": ""
                        },
                        {
                          "type": "colour",
                          "m_label": "Bg Colour:",
                          "colour": "<Default>"
                        },
                        {
                          "type": "colour",
                          "m_label": "Fg Colour:",
                          "colour": "<Default>"
                        },
                        {
                          "type": "font",
                          "m_label": "Font:",
                          "m_value": ""
                        },
                        {
                          "type": "bool",
                          "m_label": "Hidden",
                          "m_value": false
                        },
                        {
                          "type": "bool",
                          "m_label": "Disabled",
                          "m_value": false
                        },
                        {
                          "type": "bool",
                          "m_label": "Focused",
                          "m_value": false
                        },
                        {
                          "type": "string",
                          "m_label": "Class Name:",
                          "m_value": ""
                        },
                        {
                          "type": "string",
                          "m_label": "Include File:",
                          "m_value": ""
                        },
                        {
                          "type": "string",
                          "m_label": "Style:",
                          "m_value": ""
                        },
                        {
                          "type": "string",
                          "m_label": "Label:",
                          "m_value": "Browse"
                        },
                        {
                          "type": "bool",
                          "m_label": "Default Button",
                          "m_value": false
                        },
                        {
                          "type": "bitmapPicker",
                          "m_label": "Bitmap File:",
                          "m_path": ""
                        },
                        {
                          "type": "choice",
                          "m_label": "Direction",
                          "m_selection": 0,
                          "m_options": [
                            "wxLEFT",
                            "wxRIGHT",
                            "wxTOP",
                            "wxBOTTOM"
                          ]
                        },
                        {
                          "type": "string",
                          "m_label": "Margins:",
                          "m_value": "2,2"
                        }
                      ],
                      "m_events": [
                        {
                          "m_description": "Process a wxEVT_COMMAND_BUTTON_CLICKED event, when the button is clicked.",
                          "m_eventClass": "wxCommandEvent",
                          "m_eventName": "wxEVT_COMMAND_BUTTON_CLICKED",
                          "m_functionNameAndSignature": "OnButtonBrowseWD(wxCommandEvent& event)",
                          "m_noBody": false
                        }
                      ],
                      "m_children": []
                    },
                    {
                      "m_type": 4405,
                      "proportion": 0,
                      "border": 5,
                      "gbSpan": ",",
                      "gbPosition": ",",
                      "m_styles": [],
                      "m_sizerFlags": [
                        "wxALL",
                        "wxLEFT",
                        "wxRIGHT",
                        "wxTOP",
                        "wxBOTTOM",
                        "wxALIGN_CENTER_VERTICAL"
                      ],
                      "m_properties": [
                        {
                          "type": "winid",
                          "m_label": "ID:",
                          "m_winid": "wxID_ANY"
                        },
                        {
                          "type": "string",
                          "m_label": "Size:",
                          "m_value": ""
                        },
                        {
                          "type": "string",
                          "m_label": "Minimum Size:",
                          "m_value": ""
                        },
                        {
                          "type": "string",
                          "m_label": "Name:",
                          "m_value": "m_staticText3"
                        },
                        {
                          "type": "multi-string",
                          "m_label": "Tooltip:",
                          "m_value": ""
                        },
                        {
                          "type": "colour",
                          "m_label": "Bg Colour:",
                          "colour": "<Default>"
                        },
                        {
                          "type": "colour",
                          "m_label": "Fg Colour:",
                          "colour": "<Default>"
                        },
                        {
                          "type": "font",
                          "m_label": "Font:",
                          "m_value": ""
                        },
                        {
                          "type": "bool",
                          "m_label": "Hidden",
                          "m_value": false
                        },
                        {
                          "type": "bool",
                          "m_label": "Disabled",
                          "m_value": false
                        },
                        {
                          "type": "bool",
                          "m_label": "Focused",
                          "m_value": false
                        },
                        {
                          "type": "string",
                          "m_label": "Class Name:",
                          "m_value": ""
                        },
                        {
                          "type": "string",
                          "m_label": "Include File:",
                          "m_value": ""
                        },
                        {
                          "type": "string",
                          "m_label": "Style:",
                          "m_value": ""
                        },
                        {
                          "type": "multi-string",
                          "m_label": "Label:",
                          "m_value": "Select debugger:"
                        },
                        {
                          "type": "string",
                          "m_label": "Wrap:",
                          "m_value": "-1"
                        }
                      ],
                      "m_events": [],
                      "m_children": []
                    },
                    {
                      "m_type": 4411,
                      "proportion": 0,
                      "border": 5,
                      "gbSpan": ",",
                      "gbPosition": ",",
                      "m_styles": [],
                      "m_sizerFlags": [
                        "wxALL",
                        "wxLEFT",
                        "wxRIGHT",
                        "wxTOP",
                        "wxBOTTOM",
                        "wxEXPAND"
                      ],
                      "m_properties": [
                        {
                          "type": "winid",
                          "m_label": "ID:",
                          "m_winid": "wxID_ANY"
                        },
                        {
                          "type": "string",
                          "m_label": "Size:",
                          "m_value": ""
                        },
                        {
                          "type": "string",
                          "m_label": "Minimum Size:",
                          "m_value": ""
                        },
                        {
                          "type": "string",
                          "m_label": "Name:",
                          "m_value": "m_choiceDebuggers"
                        },
                        {
                          "type": "multi-string",
                          "m_label": "Tooltip:",
                          "m_value": ""
                        },
                        {
                          "type": "colour",
                          "m_label": "Bg Colour:",
                          "colour": "<Default>"
                        },
                        {
                          "type": "colour",
                          "m_label": "Fg Colour:",
                          "colour": "<Default>"
                        },
                        {
                          "type": "font",
                          "m_label": "Font:",
                          "m_value": ""
                        },
                        {
                          "type": "bool",
                          "m_label": "Hidden",
                          "m_value": false
                        },
                        {
                          "type": "bool",
                          "m_label": "Disabled",
                          "m_value": false
                        },
                        {
                          "type": "bool",
                          "m_label": "Focused",
                          "m_value": false
                        },
                        {
                          "type": "string",
                          "m_label": "Class Name:",
                          "m_value": ""
                        },
                        {
                          "type": "string",
                          "m_label": "Include File:",
                          "m_value": ""
                        },
                        {
                          "type": "string",
                          "m_label": "Style:",
                          "m_value": ""
                        },
                        {
                          "type": "multi-string",
                          "m_label": "Choices:",
                          "m_value": ""
                        },
                        {
                          "type": "string",
                          "m_label": "Selection:",
                          "m_value": "0"
                        }
                      ],
                      "m_events": [],
                      "m_children": []
                    },
                    {
                      "m_type": 4454,
                      "proportion": 1,
                      "border": 5,
                      "gbSpan": ",",
                      "gbPosition": ",",
                      "m_styles": [],
                      "m_sizerFlags": [
                        "wxEXPAND"
                      ],
                      "m_properties": [
                        {
                          "type": "string",
                          "m_label": "Name:",
                          "m_value": "Spacer16"
                        },
                        {
                          "type": "string",
                          "m_label": "Size:",
                          "m_value": "0,0"
                        }
                      ],
                      "m_events": [],
                      "m_children": []
                    }
                  ]
                }
              ]
            },
            {
              "m_type": 4418,
              "proportion": 0,
              "border": 5,
              "gbSpan": ",",
              "gbPosition": ",",
              "m_styles": [
                "wxLI_HORIZONTAL"
              ],
              "m_sizerFlags": [
                "wxALL",
                "wxLEFT",
                "wxRIGHT",
                "wxTOP",
                "wxBOTTOM",
                "wxEXPAND"
              ],
              "m_properties": [
                {
                  "type": "winid",
                  "m_label": "ID:",
                  "m_winid": "wxID_ANY"
                },
                {
                  "type": "string",
                  "m_label": "Size:",
                  "m_value": ""
                },
                {
                  "type": "string",
                  "m_label": "Minimum Size:",
                  "m_value": ""
                },
                {
                  "type": "string",
                  "m_label": "Name:",
                  "m_value": "m_staticline1"
                },
                {
                  "type": "multi-string",
                  "m_label": "Tooltip:",
                  "m_value": ""
                },
                {
                  "type": "colour",
                  "m_label": "Bg Colour:",
                  "colour": "<Default>"
                },
                {
                  "type": "colour",
                  "m_label": "Fg Colour:",
                  "colour": "<Default>"
                },
                {
                  "type": "font",
                  "m_label": "Font:",
                  "m_value": ""
                },
                {
                  "type": "bool",
                  "m_label": "Hidden",
                  "m_value": false
                },
                {
                  "type": "bool",
                  "m_label": "Disabled",
                  "m_value": false
                },
                {
                  "type": "bool",
                  "m_label": "Focused",
                  "m_value": false
                },
                {
                  "type": "string",
                  "m_label": "Class Name:",
                  "m_value": ""
                },
                {
                  "type": "string",
                  "m_label": "Include File:",
                  "m_value": ""
                },
                {
                  "type": "string",
                  "m_label": "Style:",
                  "m_value": ""
                }
              ],
              "m_events": [],
              "m_children": []
            },
            {
              "m_type": 4401,
              "proportion": 0,
              "border": 5,
              "gbSpan": ",",
              "gbPosition": ",",
              "m_styles": [],
              "m_sizerFlags": [
                "wxALIGN_CENTER_HORIZONTAL"
              ],
              "m_properties": [
                {
                  "type": "string",
                  "m_label": "Minimum Size:",
                  "m_value": ""
                },
                {
                  "type": "string",
                  "m_label": "Name:",
                  "m_value": "bSizer2"
                },
                {
                  "type": "string",
                  "m_label": "Style:",
                  "m_value": ""
                },
                {
                  "type": "bool",
                  "m_label": "Keep as a class member",
                  "m_value": false
                },
                {
                  "type": "choice",
                  "m_label": "Orientation:",
                  "m_selection": 1,
                  "m_options": [
                    "wxVERTICAL",
                    "wxHORIZONTAL"
                  ]
                }
              ],
              "m_events": [],
              "m_children": [
                {
                  "m_type": 4400,
                  "proportion": 0,
                  "border": 5,
                  "gbSpan": ",",
                  "gbPosition": ",",
                  "m_styles": [],
                  "m_sizerFlags": [
                    "wxALL",
                    "wxLEFT",
                    "wxRIGHT",
                    "wxTOP",
                    "wxBOTTOM"
                  ],
                  "m_properties": [
                    {
                      "type": "winid",
                      "m_label": "ID:",
                      "m_winid": "wxID_ANY"
                    },
                    {
                      "type": "string",
                      "m_label": "Size:",
                      "m_value": ""
                    },
                    {
                      "type": "string",
                      "m_label": "Minimum Size:",
                      "m_value": ""
                    },
                    {
                      "type": "string",
                      "m_label": "Name:",
                      "m_value": "m_buttonDebug"
                    },
                    {
                      "type": "multi-string",
                      "m_label": "Tooltip:",
                      "m_value": ""
                    },
                    {
                      "type": "colour",
                      "m_label": "Bg Colour:",
                      "colour": "<Default>"
                    },
                    {
                      "type": "colour",
                      "m_label": "Fg Colour:",
                      "colour": "<Default>"
                    },
                    {
                      "type": "font",
                      "m_label": "Font:",
                      "m_value": ""
                    },
                    {
                      "type": "bool",
                      "m_label": "Hidden",
                      "m_value": false
                    },
                    {
                      "type": "bool",
                      "m_label": "Disabled",
                      "m_value": false
                    },
                    {
                      "type": "bool",
                      "m_label": "Focused",
                      "m_value": false
                    },
                    {
                      "type": "string",
                      "m_label": "Class Name:",
                      "m_value": ""
                    },
                    {
                      "type": "string",
                      "m_label": "Include File:",
                      "m_value": ""
                    },
                    {
                      "type": "string",
                      "m_label": "Style:",
                      "m_value": ""
                    },
                    {
                      "type": "string",
                      "m_label": "Label:",
                      "m_value": "Debug"
                    },
                    {
                      "type": "bool",
                      "m_label": "Default Button",
                      "m_value": false
                    },
                    {
                      "type": "bitmapPicker",
                      "m_label": "Bitmap File:",
                      "m_path": ""
                    },
                    {
                      "type": "choice",
                      "m_label": "Direction",
                      "m_selection": 0,
                      "m_options": [
                        "wxLEFT",
                        "wxRIGHT",
                        "wxTOP",
                        "wxBOTTOM"
                      ]
                    },
                    {
                      "type": "string",
                      "m_label": "Margins:",
                      "m_value": "2,2"
                    }
                  ],
                  "m_events": [
                    {
                      "m_description": "Process a wxEVT_COMMAND_BUTTON_CLICKED event, when the button is clicked.",
                      "m_eventClass": "wxCommandEvent",
                      "m_eventName": "wxEVT_COMMAND_BUTTON_CLICKED",
                      "m_functionNameAndSignature": "OnButtonDebug(wxCommandEvent& event)",
                      "m_noBody": false
                    },
                    {
                      "m_description": "Process a wxEVT_UPDATE_UI event",
                      "m_eventClass": "wxUpdateUIEvent",
                      "m_eventName": "wxEVT_UPDATE_UI",
                      "m_functionNameAndSignature": "OnDebugBtnUpdateUI(wxUpdateUIEvent& event)",
                      "m_noBody": false
                    }
                  ],
                  "m_children": []
                },
                {
                  "m_type": 4400,
                  "proportion": 0,
                  "border": 5,
                  "gbSpan": ",",
                  "gbPosition": ",",
                  "m_styles": [],
                  "m_sizerFlags": [
                    "wxALL",
                    "wxLEFT",
                    "wxRIGHT",
                    "wxTOP",
                    "wxBOTTOM"
                  ],
                  "m_properties": [
                    {
                      "type": "winid",
                      "m_label": "ID:",
                      "m_winid": "wxID_CANCEL"
                    },
                    {
                      "type": "string",
                      "m_label": "Size:",
                      "m_value": ""
                    },
                    {
                      "type": "string",
                      "m_label": "Minimum Size:",
                      "m_value": ""
                    },
                    {
                      "type": "string",
                      "m_label": "Name:",
                      "m_value": "m_buttonCancel"
                    },
                    {
                      "type": "multi-string",
                      "m_label": "Tooltip:",
                      "m_value": ""
                    },
                    {
                      "type": "colour",
                      "m_label": "Bg Colour:",
                      "colour": "<Default>"
                    },
                    {
                      "type": "colour",
                      "m_label": "Fg Colour:",
                      "colour": "<Default>"
                    },
                    {
                      "type": "font",
                      "m_label": "Font:",
                      "m_value": ""
                    },
                    {
                      "type": "bool",
                      "m_label": "Hidden",
                      "m_value": false
                    },
                    {
                      "type": "bool",
                      "m_label": "Disabled",
                      "m_value": false
                    },
                    {
                      "type": "bool",
                      "m_label": "Focused",
                      "m_value": false
                    },
                    {
                      "type": "string",
                      "m_label": "Class Name:",
                      "m_value": ""
                    },
                    {
                      "type": "string",
                      "m_label": "Include File:",
                      "m_value": ""
                    },
                    {
                      "type": "string",
                      "m_label": "Style:",
                      "m_value": ""
                    },
                    {
                      "type": "string",
                      "m_label": "Label:",
                      "m_value": "Cancel"
                    },
                    {
                      "type": "bool",
                      "m_label": "Default Button",
                      "m_value": false
                    },
                    {
                      "type": "bitmapPicker",
                      "m_label": "Bitmap File:",
                      "m_path": ""
                    },
                    {
                      "type": "choice",
                      "m_label": "Direction",
                      "m_selection": 0,
                      "m_options": [
                        "wxLEFT",
                        "wxRIGHT",
                        "wxTOP",
                        "wxBOTTOM"
                      ]
                    },
                    {
                      "type": "string",
                      "m_label": "Margins:",
                      "m_value": "2,2"
                    }
                  ],
                  "m_events": [
                    {
                      "m_description": "Process a wxEVT_COMMAND_BUTTON_CLICKED event, when the button is clicked.",
                      "m_eventClass": "wxCommandEvent",
                      "m_eventName": "wxEVT_COMMAND_BUTTON_CLICKED",
                      "m_functionNameAndSignature": "OnButtonCancel(wxCommandEvent& event)",
                      "m_noBody": false
                    }
                  ],
                  "m_children": []
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}