{
 "metadata": {
  "m_generatedFilesDir": ".",
  "m_objCounter": 29,
  "m_includeFiles": [],
  "m_bitmapFunction": "wxCB83BInitBitmapResources",
  "m_bitmapsFile": "editor_options_comments_doxygen_liteeditor_bitmaps.cpp",
  "m_GenerateCodeTypes": 1979750617,
  "m_outputFileName": "editorsettingscommentsdoxygenpanelbase",
  "m_firstWindowId": 1000,
  "m_useEnum": false,
  "m_useUnderscoreMacro": true,
  "m_addHandlers": true,
  "m_templateClasses": []
 },
 "windows": [{
   "m_type": 4407,
   "proportion": 0,
   "border": 0,
   "gbSpan": ",",
   "gbPosition": ",",
   "m_styles": ["wxTAB_TRAVERSAL"],
   "m_sizerFlags": [],
   "m_properties": [{
     "type": "string",
     "m_label": "Size:",
     "m_value": "-1,-1"
    }, {
     "type": "string",
     "m_label": "Minimum Size:",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "Name:",
     "m_value": "EditorSettingsCommentsDoxygenPanelBase"
    }, {
     "type": "multi-string",
     "m_label": "Tooltip:",
     "m_value": ""
    }, {
     "type": "colour",
     "m_label": "Bg Colour:",
     "colour": "<Default>"
    }, {
     "type": "colour",
     "m_label": "Fg Colour:",
     "colour": "<Default>"
    }, {
     "type": "font",
     "m_label": "Font:",
     "m_value": ""
    }, {
     "type": "bool",
     "m_label": "Hidden",
     "m_value": false
    }, {
     "type": "bool",
     "m_label": "Disabled",
     "m_value": false
    }, {
     "type": "bool",
     "m_label": "Focused",
     "m_value": false
    }, {
     "type": "string",
     "m_label": "Class Name:",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "Include File:",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "Style:",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "Title:",
     "m_value": ""
    }, {
     "type": "virtualFolderPicker",
     "m_label": "Virtual Folder:",
     "m_path": ""
    }, {
     "type": "choice",
     "m_label": "Centre:",
     "m_selection": 1,
     "m_options": ["", "wxBOTH", "wxVERTICAL", "wxHORIZONTAL"]
    }, {
     "type": "string",
     "m_label": "Inherited Class",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "File:",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "Class Decorator",
     "m_value": ""
    }],
   "m_events": [],
   "m_children": [{
     "m_type": 4401,
     "proportion": 0,
     "border": 0,
     "gbSpan": ",",
     "gbPosition": ",",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Minimum Size:",
       "m_value": "-1,-1"
      }, {
       "type": "string",
       "m_label": "Name:",
       "m_value": "bSizer1"
      }, {
       "type": "string",
       "m_label": "Style:",
       "m_value": ""
      }, {
       "type": "choice",
       "m_label": "Orientation:",
       "m_selection": 0,
       "m_options": ["wxVERTICAL", "wxHORIZONTAL"]
      }],
     "m_events": [],
     "m_children": [{
       "m_type": 4405,
       "proportion": 0,
       "border": 5,
       "gbSpan": "1,1",
       "gbPosition": "0,0",
       "m_styles": [],
       "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
       "m_properties": [{
         "type": "winid",
         "m_label": "ID:",
         "m_winid": "wxID_ANY"
        }, {
         "type": "string",
         "m_label": "Size:",
         "m_value": "-1,-1"
        }, {
         "type": "string",
         "m_label": "Minimum Size:",
         "m_value": "-1,-1"
        }, {
         "type": "string",
         "m_label": "Name:",
         "m_value": "m_staticText22"
        }, {
         "type": "multi-string",
         "m_label": "Tooltip:",
         "m_value": ""
        }, {
         "type": "colour",
         "m_label": "Bg Colour:",
         "colour": "<Default>"
        }, {
         "type": "colour",
         "m_label": "Fg Colour:",
         "colour": "<Default>"
        }, {
         "type": "font",
         "m_label": "Font:",
         "m_value": ""
        }, {
         "type": "bool",
         "m_label": "Hidden",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Disabled",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Focused",
         "m_value": false
        }, {
         "type": "string",
         "m_label": "Class Name:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Include File:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Style:",
         "m_value": ""
        }, {
         "type": "multi-string",
         "m_label": "Label:",
         "m_value": "Class doc template:"
        }, {
         "type": "string",
         "m_label": "Wrap:",
         "m_value": "-1"
        }],
       "m_events": [],
       "m_children": []
      }, {
       "m_type": 4466,
       "proportion": 1,
       "border": 5,
       "gbSpan": "1,1",
       "gbPosition": "0,0",
       "m_styles": [],
       "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
       "m_properties": [{
         "type": "winid",
         "m_label": "ID:",
         "m_winid": "wxID_ANY"
        }, {
         "type": "string",
         "m_label": "Size:",
         "m_value": "-1,-1"
        }, {
         "type": "string",
         "m_label": "Minimum Size:",
         "m_value": "-1,-1"
        }, {
         "type": "string",
         "m_label": "Name:",
         "m_value": "m_stcClassTemplate"
        }, {
         "type": "multi-string",
         "m_label": "Tooltip:",
         "m_value": ""
        }, {
         "type": "bool",
         "m_label": "Hidden",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Disabled",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Focused",
         "m_value": false
        }, {
         "type": "string",
         "m_label": "Class Name:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Include File:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Style:",
         "m_value": ""
        }, {
         "type": "bool",
         "m_label": "Fold Margin",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Line Number Margin",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Separator Margin",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Symbol Margin",
         "m_value": false
        }, {
         "type": "choice",
         "m_label": "Wrap Text",
         "m_selection": 2,
         "m_options": ["None", "Word", "Char"]
        }, {
         "type": "choice",
         "m_label": "Indentation Guides",
         "m_selection": 0,
         "m_options": ["None", "Real", "Look Forward", "Look Both"]
        }, {
         "type": "choice",
         "m_label": "EOL Mode",
         "m_selection": 2,
         "m_options": ["CRLF", "CR", "LF", "Default"]
        }, {
         "type": "bool",
         "m_label": "Display EOL Markers",
         "m_value": false
        }, {
         "type": "choice",
         "m_label": "Lexer",
         "m_selection": 58,
         "m_options": ["wxSTC_LEX_ABAQUS", "wxSTC_LEX_ADA", "wxSTC_LEX_APDL", "wxSTC_LEX_ASM", "wxSTC_LEX_ASN1", "wxSTC_LEX_ASYMPTOTE", "wxSTC_LEX_AUTOMATIC", "wxSTC_LEX_AVE", "wxSTC_LEX_BAAN", "wxSTC_LEX_BASH", "wxSTC_LEX_BATCH", "wxSTC_LEX_BLITZBASIC", "wxSTC_LEX_BULLANT", "wxSTC_LEX_CAML", "wxSTC_LEX_CLW", "wxSTC_LEX_CLWNOCASE", "wxSTC_LEX_CMAKE", "wxSTC_LEX_COBOL", "wxSTC_LEX_CONF", "wxSTC_LEX_CONTAINER", "wxSTC_LEX_CPP", "wxSTC_LEX_CPPNOCASE", "wxSTC_LEX_CSOUND", "wxSTC_LEX_CSS", "wxSTC_LEX_D", "wxSTC_LEX_DIFF", "wxSTC_LEX_EIFFEL", "wxSTC_LEX_EIFFELKW", "wxSTC_LEX_ERLANG", "wxSTC_LEX_ERRORLIST", "wxSTC_LEX_ESCRIPT", "wxSTC_LEX_F77", "wxSTC_LEX_FLAGSHIP", "wxSTC_LEX_FORTH", "wxSTC_LEX_FORTRAN", "wxSTC_LEX_FREEBASIC", "wxSTC_LEX_GAP", "wxSTC_LEX_GUI4CLI", "wxSTC_LEX_HASKELL", "wxSTC_LEX_HTML", "wxSTC_LEX_INNOSETUP", "wxSTC_LEX_KIX", "wxSTC_LEX_LATEX", "wxSTC_LEX_LISP", "wxSTC_LEX_LOT", "wxSTC_LEX_LOUT", "wxSTC_LEX_LUA", "wxSTC_LEX_MAGIK", "wxSTC_LEX_MAKEFILE", "wxSTC_LEX_MARKDOWN", "wxSTC_LEX_MATLAB", "wxSTC_LEX_METAPOST", "wxSTC_LEX_MMIXAL", "wxSTC_LEX_MSSQL", "wxSTC_LEX_MYSQL", "wxSTC_LEX_NIMROD", "wxSTC_LEX_NNCRONTAB", "wxSTC_LEX_NSIS", "wxSTC_LEX_NULL", "wxSTC_LEX_OCTAVE", "wxSTC_LEX_OPAL", "wxSTC_LEX_PASCAL", "wxSTC_LEX_PERL", "wxSTC_LEX_PHPSCRIPT", "wxSTC_LEX_PLM", "wxSTC_LEX_PO", "wxSTC_LEX_POV", "wxSTC_LEX_POWERBASIC", "wxSTC_LEX_POWERPRO", "wxSTC_LEX_POWERSHELL", "wxSTC_LEX_PROGRESS", "wxSTC_LEX_PROPERTIES", "wxSTC_LEX_PS", "wxSTC_LEX_PUREBASIC", "wxSTC_LEX_PYTHON", "wxSTC_LEX_R", "wxSTC_LEX_REBOL", "wxSTC_LEX_RUBY", "wxSTC_LEX_SCRIPTOL", "wxSTC_LEX_SMALLTALK", "wxSTC_LEX_SML", "wxSTC_LEX_SORCUS", "wxSTC_LEX_SPECMAN", "wxSTC_LEX_SPICE", "wxSTC_LEX_SQL", "wxSTC_LEX_TACL", "wxSTC_LEX_TADS3", "wxSTC_LEX_TAL", "wxSTC_LEX_TCL", "wxSTC_LEX_TEX", "wxSTC_LEX_VB", "wxSTC_LEX_VBSCRIPT", "wxSTC_LEX_VERILOG", "wxSTC_LEX_VHDL", "wxSTC_LEX_XCODE", "wxSTC_LEX_XML", "wxSTC_LEX_YAML"]
        }, {
         "type": "font",
         "m_label": "Font:",
         "m_value": ""
        }, {
         "type": "multi-string",
         "m_label": "Keywords Set 1",
         "m_value": ""
        }, {
         "type": "multi-string",
         "m_label": "Keywords Set 2",
         "m_value": ""
        }, {
         "type": "multi-string",
         "m_label": "Keywords Set 3",
         "m_value": ""
        }, {
         "type": "multi-string",
         "m_label": "Keywords Set 4",
         "m_value": ""
        }, {
         "type": "multi-string",
         "m_label": "Keywords Set 5",
         "m_value": ""
        }],
       "m_events": [],
       "m_children": []
      }, {
       "m_type": 4405,
       "proportion": 0,
       "border": 5,
       "gbSpan": "1,1",
       "gbPosition": "0,0",
       "m_styles": [],
       "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
       "m_properties": [{
         "type": "winid",
         "m_label": "ID:",
         "m_winid": "wxID_ANY"
        }, {
         "type": "string",
         "m_label": "Size:",
         "m_value": "-1,-1"
        }, {
         "type": "string",
         "m_label": "Minimum Size:",
         "m_value": "-1,-1"
        }, {
         "type": "string",
         "m_label": "Name:",
         "m_value": "m_staticText26"
        }, {
         "type": "multi-string",
         "m_label": "Tooltip:",
         "m_value": ""
        }, {
         "type": "colour",
         "m_label": "Bg Colour:",
         "colour": "<Default>"
        }, {
         "type": "colour",
         "m_label": "Fg Colour:",
         "colour": "<Default>"
        }, {
         "type": "font",
         "m_label": "Font:",
         "m_value": ""
        }, {
         "type": "bool",
         "m_label": "Hidden",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Disabled",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Focused",
         "m_value": false
        }, {
         "type": "string",
         "m_label": "Class Name:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Include File:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Style:",
         "m_value": ""
        }, {
         "type": "multi-string",
         "m_label": "Label:",
         "m_value": "Function doc template:"
        }, {
         "type": "string",
         "m_label": "Wrap:",
         "m_value": "-1"
        }],
       "m_events": [],
       "m_children": []
      }, {
       "m_type": 4466,
       "proportion": 1,
       "border": 5,
       "gbSpan": "1,1",
       "gbPosition": "0,0",
       "m_styles": [],
       "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
       "m_properties": [{
         "type": "winid",
         "m_label": "ID:",
         "m_winid": "wxID_ANY"
        }, {
         "type": "string",
         "m_label": "Size:",
         "m_value": "-1,-1"
        }, {
         "type": "string",
         "m_label": "Minimum Size:",
         "m_value": "-1,-1"
        }, {
         "type": "string",
         "m_label": "Name:",
         "m_value": "m_stcFunctionTemplate"
        }, {
         "type": "multi-string",
         "m_label": "Tooltip:",
         "m_value": ""
        }, {
         "type": "bool",
         "m_label": "Hidden",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Disabled",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Focused",
         "m_value": false
        }, {
         "type": "string",
         "m_label": "Class Name:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Include File:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Style:",
         "m_value": ""
        }, {
         "type": "bool",
         "m_label": "Fold Margin",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Line Number Margin",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Separator Margin",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Symbol Margin",
         "m_value": false
        }, {
         "type": "choice",
         "m_label": "Wrap Text",
         "m_selection": 2,
         "m_options": ["None", "Word", "Char"]
        }, {
         "type": "choice",
         "m_label": "Indentation Guides",
         "m_selection": 0,
         "m_options": ["None", "Real", "Look Forward", "Look Both"]
        }, {
         "type": "choice",
         "m_label": "EOL Mode",
         "m_selection": 2,
         "m_options": ["CRLF", "CR", "LF", "Default"]
        }, {
         "type": "bool",
         "m_label": "Display EOL Markers",
         "m_value": false
        }, {
         "type": "choice",
         "m_label": "Lexer",
         "m_selection": 58,
         "m_options": ["wxSTC_LEX_ABAQUS", "wxSTC_LEX_ADA", "wxSTC_LEX_APDL", "wxSTC_LEX_ASM", "wxSTC_LEX_ASN1", "wxSTC_LEX_ASYMPTOTE", "wxSTC_LEX_AUTOMATIC", "wxSTC_LEX_AVE", "wxSTC_LEX_BAAN", "wxSTC_LEX_BASH", "wxSTC_LEX_BATCH", "wxSTC_LEX_BLITZBASIC", "wxSTC_LEX_BULLANT", "wxSTC_LEX_CAML", "wxSTC_LEX_CLW", "wxSTC_LEX_CLWNOCASE", "wxSTC_LEX_CMAKE", "wxSTC_LEX_COBOL", "wxSTC_LEX_CONF", "wxSTC_LEX_CONTAINER", "wxSTC_LEX_CPP", "wxSTC_LEX_CPPNOCASE", "wxSTC_LEX_CSOUND", "wxSTC_LEX_CSS", "wxSTC_LEX_D", "wxSTC_LEX_DIFF", "wxSTC_LEX_EIFFEL", "wxSTC_LEX_EIFFELKW", "wxSTC_LEX_ERLANG", "wxSTC_LEX_ERRORLIST", "wxSTC_LEX_ESCRIPT", "wxSTC_LEX_F77", "wxSTC_LEX_FLAGSHIP", "wxSTC_LEX_FORTH", "wxSTC_LEX_FORTRAN", "wxSTC_LEX_FREEBASIC", "wxSTC_LEX_GAP", "wxSTC_LEX_GUI4CLI", "wxSTC_LEX_HASKELL", "wxSTC_LEX_HTML", "wxSTC_LEX_INNOSETUP", "wxSTC_LEX_KIX", "wxSTC_LEX_LATEX", "wxSTC_LEX_LISP", "wxSTC_LEX_LOT", "wxSTC_LEX_LOUT", "wxSTC_LEX_LUA", "wxSTC_LEX_MAGIK", "wxSTC_LEX_MAKEFILE", "wxSTC_LEX_MARKDOWN", "wxSTC_LEX_MATLAB", "wxSTC_LEX_METAPOST", "wxSTC_LEX_MMIXAL", "wxSTC_LEX_MSSQL", "wxSTC_LEX_MYSQL", "wxSTC_LEX_NIMROD", "wxSTC_LEX_NNCRONTAB", "wxSTC_LEX_NSIS", "wxSTC_LEX_NULL", "wxSTC_LEX_OCTAVE", "wxSTC_LEX_OPAL", "wxSTC_LEX_PASCAL", "wxSTC_LEX_PERL", "wxSTC_LEX_PHPSCRIPT", "wxSTC_LEX_PLM", "wxSTC_LEX_PO", "wxSTC_LEX_POV", "wxSTC_LEX_POWERBASIC", "wxSTC_LEX_POWERPRO", "wxSTC_LEX_POWERSHELL", "wxSTC_LEX_PROGRESS", "wxSTC_LEX_PROPERTIES", "wxSTC_LEX_PS", "wxSTC_LEX_PUREBASIC", "wxSTC_LEX_PYTHON", "wxSTC_LEX_R", "wxSTC_LEX_REBOL", "wxSTC_LEX_RUBY", "wxSTC_LEX_SCRIPTOL", "wxSTC_LEX_SMALLTALK", "wxSTC_LEX_SML", "wxSTC_LEX_SORCUS", "wxSTC_LEX_SPECMAN", "wxSTC_LEX_SPICE", "wxSTC_LEX_SQL", "wxSTC_LEX_TACL", "wxSTC_LEX_TADS3", "wxSTC_LEX_TAL", "wxSTC_LEX_TCL", "wxSTC_LEX_TEX", "wxSTC_LEX_VB", "wxSTC_LEX_VBSCRIPT", "wxSTC_LEX_VERILOG", "wxSTC_LEX_VHDL", "wxSTC_LEX_XCODE", "wxSTC_LEX_XML", "wxSTC_LEX_YAML"]
        }, {
         "type": "font",
         "m_label": "Font:",
         "m_value": ""
        }, {
         "type": "multi-string",
         "m_label": "Keywords Set 1",
         "m_value": ""
        }, {
         "type": "multi-string",
         "m_label": "Keywords Set 2",
         "m_value": ""
        }, {
         "type": "multi-string",
         "m_label": "Keywords Set 3",
         "m_value": ""
        }, {
         "type": "multi-string",
         "m_label": "Keywords Set 4",
         "m_value": ""
        }, {
         "type": "multi-string",
         "m_label": "Keywords Set 5",
         "m_value": ""
        }],
       "m_events": [],
       "m_children": []
      }, {
       "m_type": 4401,
       "proportion": 0,
       "border": 5,
       "gbSpan": "1,1",
       "gbPosition": "0,0",
       "m_styles": [],
       "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
       "m_properties": [{
         "type": "string",
         "m_label": "Minimum Size:",
         "m_value": "-1,-1"
        }, {
         "type": "string",
         "m_label": "Name:",
         "m_value": "boxSizer29"
        }, {
         "type": "string",
         "m_label": "Style:",
         "m_value": ""
        }, {
         "type": "choice",
         "m_label": "Orientation:",
         "m_selection": 1,
         "m_options": ["wxVERTICAL", "wxHORIZONTAL"]
        }],
       "m_events": [],
       "m_children": [{
         "m_type": 4415,
         "proportion": 0,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": [],
         "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
         "m_properties": [{
           "type": "winid",
           "m_label": "ID:",
           "m_winid": "wxID_ANY"
          }, {
           "type": "string",
           "m_label": "Size:",
           "m_value": "-1,-1"
          }, {
           "type": "string",
           "m_label": "Minimum Size:",
           "m_value": "-1,-1"
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "m_checkBoxAutoInsert"
          }, {
           "type": "multi-string",
           "m_label": "Tooltip:",
           "m_value": "Generate document block when user types '/**' and hits ENTER\\non top of a function"
          }, {
           "type": "colour",
           "m_label": "Bg Colour:",
           "colour": "<Default>"
          }, {
           "type": "colour",
           "m_label": "Fg Colour:",
           "colour": "<Default>"
          }, {
           "type": "font",
           "m_label": "Font:",
           "m_value": ""
          }, {
           "type": "bool",
           "m_label": "Hidden",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Disabled",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Focused",
           "m_value": false
          }, {
           "type": "string",
           "m_label": "Class Name:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Include File:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Style:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Label:",
           "m_value": "Auto generate document block"
          }, {
           "type": "bool",
           "m_label": "Value:",
           "m_value": true
          }],
         "m_events": [],
         "m_children": []
        }, {
         "m_type": 4415,
         "proportion": 0,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": [],
         "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
         "m_properties": [{
           "type": "winid",
           "m_label": "ID:",
           "m_winid": "wxID_ANY"
          }, {
           "type": "string",
           "m_label": "Size:",
           "m_value": "-1,-1"
          }, {
           "type": "string",
           "m_label": "Minimum Size:",
           "m_value": "-1,-1"
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "m_checkBoxQtStyle"
          }, {
           "type": "multi-string",
           "m_label": "Tooltip:",
           "m_value": ""
          }, {
           "type": "colour",
           "m_label": "Bg Colour:",
           "colour": "<Default>"
          }, {
           "type": "colour",
           "m_label": "Fg Colour:",
           "colour": "<Default>"
          }, {
           "type": "font",
           "m_label": "Font:",
           "m_value": ""
          }, {
           "type": "bool",
           "m_label": "Hidden",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Disabled",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Focused",
           "m_value": false
          }, {
           "type": "string",
           "m_label": "Class Name:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Include File:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Style:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Label:",
           "m_value": "Use Qt document style"
          }, {
           "type": "bool",
           "m_label": "Value:",
           "m_value": false
          }],
         "m_events": [],
         "m_children": []
        }]
      }]
    }]
  }]
}