{
 "metadata": {
  "m_generatedFilesDir": ".",
  "m_objCounter": 12,
  "m_includeFiles": [],
  "m_bitmapFunction": "wxCB83BInitBitmapResources",
  "m_bitmapsFile": "editor_options_comments_doxygen_liteeditor_bitmaps.cpp",
  "m_GenerateCodeTypes": 1979750617,
  "m_outputFileName": "editorsettingscommentsdoxygenpanelbase",
  "m_firstWindowId": 1000,
  "m_useEnum": false,
  "m_templateClasses": []
 },
 "windows": [{
   "m_type": 4407,
   "proportion": 0,
   "border": 0,
   "gbSpan": ",",
   "gbPosition": ",",
   "m_styles": ["wxTAB_TRAVERSAL"],
   "m_sizerFlags": [],
   "m_properties": [{
     "type": "string",
     "m_label": "Size:",
     "m_value": "-1,-1"
    }, {
     "type": "string",
     "m_label": "Minimum Size:",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "Name:",
     "m_value": "EditorSettingsCommentsDoxygenPanelBase"
    }, {
     "type": "multi-string",
     "m_label": "Tooltip:",
     "m_value": ""
    }, {
     "type": "colour",
     "m_label": "Bg Colour:",
     "colour": "<Default>"
    }, {
     "type": "colour",
     "m_label": "Fg Colour:",
     "colour": "<Default>"
    }, {
     "type": "font",
     "m_label": "Font:",
     "m_value": ""
    }, {
     "type": "bool",
     "m_label": "Hidden",
     "m_value": false
    }, {
     "type": "bool",
     "m_label": "Disabled",
     "m_value": false
    }, {
     "type": "bool",
     "m_label": "Focused",
     "m_value": false
    }, {
     "type": "string",
     "m_label": "Class Name:",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "Include File:",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "Style:",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "Title:",
     "m_value": ""
    }, {
     "type": "virtualFolderPicker",
     "m_label": "Virtual Folder:",
     "m_path": ""
    }, {
     "type": "choice",
     "m_label": "Centre:",
     "m_selection": 1,
     "m_options": ["", "wxBOTH", "wxVERTICAL", "wxHORIZONTAL"]
    }, {
     "type": "string",
     "m_label": "Inherited Class",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "File:",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "Class Decorator",
     "m_value": ""
    }],
   "m_events": [],
   "m_children": [{
     "m_type": 4401,
     "proportion": 0,
     "border": 0,
     "gbSpan": ",",
     "gbPosition": ",",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Minimum Size:",
       "m_value": "-1,-1"
      }, {
       "type": "string",
       "m_label": "Name:",
       "m_value": "bSizer1"
      }, {
       "type": "string",
       "m_label": "Style:",
       "m_value": ""
      }, {
       "type": "choice",
       "m_label": "Orientation:",
       "m_selection": 0,
       "m_options": ["wxVERTICAL", "wxHORIZONTAL"]
      }],
     "m_events": [],
     "m_children": [{
       "m_type": 4485,
       "proportion": 1,
       "border": 5,
       "gbSpan": "1,1",
       "gbPosition": "0,0",
       "m_styles": ["wxPG_DESCRIPTION", "wxPG_SPLITTER_AUTO_CENTER", "wxPG_BOLD_MODIFIED"],
       "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
       "m_properties": [{
         "type": "winid",
         "m_label": "ID:",
         "m_winid": "wxID_ANY"
        }, {
         "type": "string",
         "m_label": "Size:",
         "m_value": "300,300"
        }, {
         "type": "string",
         "m_label": "Minimum Size:",
         "m_value": "-1,-1"
        }, {
         "type": "string",
         "m_label": "Name:",
         "m_value": "m_pgMgrDoxy"
        }, {
         "type": "multi-string",
         "m_label": "Tooltip:",
         "m_value": ""
        }, {
         "type": "colour",
         "m_label": "Bg Colour:",
         "colour": "<Default>"
        }, {
         "type": "colour",
         "m_label": "Fg Colour:",
         "colour": "<Default>"
        }, {
         "type": "font",
         "m_label": "Font:",
         "m_value": ""
        }, {
         "type": "bool",
         "m_label": "Hidden",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Disabled",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Focused",
         "m_value": false
        }, {
         "type": "string",
         "m_label": "Class Name:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Include File:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Style:",
         "m_value": ""
        }, {
         "type": "integer",
         "m_label": "Sash Position:",
         "m_value": -1
        }, {
         "type": "bool",
         "m_label": "Set Splitter Left:",
         "m_value": false
        }],
       "m_events": [{
         "m_eventName": "wxEVT_COMMAND_BUTTON_CLICKED",
         "m_eventClass": "wxCommandEvent",
         "m_eventHandler": "wxCommandEventHandler",
         "m_functionNameAndSignature": "OnButtonClicked(wxCommandEvent& event)",
         "m_description": "Process a wxEVT_COMMAND_BUTTON_CLICKED event, when the custom editor button is clicked.",
         "m_noBody": false
        }],
       "m_children": [{
         "m_type": 4486,
         "proportion": 0,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": [],
         "m_sizerFlags": [],
         "m_properties": [{
           "type": "string",
           "m_label": "Name:",
           "m_value": "m_pgProp10"
          }, {
           "type": "string",
           "m_label": "Label:",
           "m_value": "General"
          }, {
           "type": "multi-string",
           "m_label": "Tooltip:",
           "m_value": ""
          }, {
           "type": "colour",
           "m_label": "Bg Colour:",
           "colour": "<Default>"
          }, {
           "type": "choice",
           "m_label": "Property Editor Control",
           "m_selection": 0,
           "m_options": ["", "TextCtrl", "Choice", "ComboBox", "CheckBox", "TextCtrlAndButton", "ChoiceAndButton", "SpinCtrl", "DatePickerCtrl"]
          }, {
           "type": "choice",
           "m_label": "Kind:",
           "m_selection": 0,
           "m_options": ["wxPropertyCategory", "wxIntProperty", "wxFloatProperty", "wxBoolProperty", "wxStringProperty", "wxLongStringProperty", "wxDirProperty", "wxArrayStringProperty", "wxFileProperty", "wxEnumProperty", "wxEditEnumProperty", "wxFlagsProperty", "wxDateProperty", "wxImageFileProperty", "wxFontProperty", "wxSystemColourProperty"]
          }, {
           "type": "string",
           "m_label": "String Value",
           "m_value": ""
          }, {
           "type": "multi-string",
           "m_label": "Choices:",
           "m_value": ""
          }, {
           "type": "multi-string",
           "m_label": "Array Integer Values",
           "m_value": ""
          }, {
           "type": "bool",
           "m_label": "Bool Value",
           "m_value": true
          }, {
           "type": "string",
           "m_label": "Wildcard",
           "m_value": ""
          }, {
           "type": "font",
           "m_label": "Font:",
           "m_value": ""
          }, {
           "type": "colour",
           "m_label": "Initial Colour",
           "colour": "<Default>"
          }],
         "m_events": [],
         "m_children": [{
           "m_type": 4486,
           "proportion": 0,
           "border": 5,
           "gbSpan": "1,1",
           "gbPosition": "0,0",
           "m_styles": [],
           "m_sizerFlags": [],
           "m_properties": [{
             "type": "string",
             "m_label": "Name:",
             "m_value": "m_pgPropAutoGen"
            }, {
             "type": "string",
             "m_label": "Label:",
             "m_value": "Generate doxygen comment after \"/**\""
            }, {
             "type": "multi-string",
             "m_label": "Tooltip:",
             "m_value": "When the user hit ENTER after \"/**\" generate the proper documentation block"
            }, {
             "type": "colour",
             "m_label": "Bg Colour:",
             "colour": "<Default>"
            }, {
             "type": "choice",
             "m_label": "Property Editor Control",
             "m_selection": 0,
             "m_options": ["", "TextCtrl", "Choice", "ComboBox", "CheckBox", "TextCtrlAndButton", "ChoiceAndButton", "SpinCtrl", "DatePickerCtrl"]
            }, {
             "type": "choice",
             "m_label": "Kind:",
             "m_selection": 3,
             "m_options": ["wxPropertyCategory", "wxIntProperty", "wxFloatProperty", "wxBoolProperty", "wxStringProperty", "wxLongStringProperty", "wxDirProperty", "wxArrayStringProperty", "wxFileProperty", "wxEnumProperty", "wxEditEnumProperty", "wxFlagsProperty", "wxDateProperty", "wxImageFileProperty", "wxFontProperty", "wxSystemColourProperty"]
            }, {
             "type": "string",
             "m_label": "String Value",
             "m_value": ""
            }, {
             "type": "multi-string",
             "m_label": "Choices:",
             "m_value": ""
            }, {
             "type": "multi-string",
             "m_label": "Array Integer Values",
             "m_value": ""
            }, {
             "type": "bool",
             "m_label": "Bool Value",
             "m_value": true
            }, {
             "type": "string",
             "m_label": "Wildcard",
             "m_value": ""
            }, {
             "type": "font",
             "m_label": "Font:",
             "m_value": ""
            }, {
             "type": "colour",
             "m_label": "Initial Colour",
             "colour": "<Default>"
            }],
           "m_events": [],
           "m_children": []
          }]
        }, {
         "m_type": 4486,
         "proportion": 0,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": [],
         "m_sizerFlags": [],
         "m_properties": [{
           "type": "string",
           "m_label": "Name:",
           "m_value": "m_pgProp4"
          }, {
           "type": "string",
           "m_label": "Label:",
           "m_value": "Templates"
          }, {
           "type": "multi-string",
           "m_label": "Tooltip:",
           "m_value": ""
          }, {
           "type": "colour",
           "m_label": "Bg Colour:",
           "colour": "<Default>"
          }, {
           "type": "choice",
           "m_label": "Property Editor Control",
           "m_selection": 0,
           "m_options": ["", "TextCtrl", "Choice", "ComboBox", "CheckBox", "TextCtrlAndButton", "ChoiceAndButton", "SpinCtrl", "DatePickerCtrl"]
          }, {
           "type": "choice",
           "m_label": "Kind:",
           "m_selection": 0,
           "m_options": ["wxPropertyCategory", "wxIntProperty", "wxFloatProperty", "wxBoolProperty", "wxStringProperty", "wxLongStringProperty", "wxDirProperty", "wxArrayStringProperty", "wxFileProperty", "wxEnumProperty", "wxEditEnumProperty", "wxFlagsProperty", "wxDateProperty", "wxImageFileProperty", "wxFontProperty", "wxSystemColourProperty"]
          }, {
           "type": "string",
           "m_label": "String Value",
           "m_value": ""
          }, {
           "type": "multi-string",
           "m_label": "Choices:",
           "m_value": ""
          }, {
           "type": "multi-string",
           "m_label": "Array Integer Values",
           "m_value": ""
          }, {
           "type": "bool",
           "m_label": "Bool Value",
           "m_value": true
          }, {
           "type": "string",
           "m_label": "Wildcard",
           "m_value": ""
          }, {
           "type": "font",
           "m_label": "Font:",
           "m_value": ""
          }, {
           "type": "colour",
           "m_label": "Initial Colour",
           "colour": "<Default>"
          }],
         "m_events": [],
         "m_children": [{
           "m_type": 4486,
           "proportion": 0,
           "border": 5,
           "gbSpan": "1,1",
           "gbPosition": "0,0",
           "m_styles": [],
           "m_sizerFlags": [],
           "m_properties": [{
             "type": "string",
             "m_label": "Name:",
             "m_value": "m_pgPropDoxyClassPrefix"
            }, {
             "type": "string",
             "m_label": "Label:",
             "m_value": "Class documentation template"
            }, {
             "type": "multi-string",
             "m_label": "Tooltip:",
             "m_value": "Set the template to use when generating documentation for a class (or C/C++ struct).\\nThe following macros are available: $(CurrentFileName), $(CurrentFilePath), $(User), $(Date), $(Name) $(CurrentFileFullPath), $(CurrentFileExt), $(ProjectName), $(WorkspaceName)"
            }, {
             "type": "colour",
             "m_label": "Bg Colour:",
             "colour": "<Default>"
            }, {
             "type": "choice",
             "m_label": "Property Editor Control",
             "m_selection": 5,
             "m_options": ["", "TextCtrl", "Choice", "ComboBox", "CheckBox", "TextCtrlAndButton", "ChoiceAndButton", "SpinCtrl", "DatePickerCtrl"]
            }, {
             "type": "choice",
             "m_label": "Kind:",
             "m_selection": 4,
             "m_options": ["wxPropertyCategory", "wxIntProperty", "wxFloatProperty", "wxBoolProperty", "wxStringProperty", "wxLongStringProperty", "wxDirProperty", "wxArrayStringProperty", "wxFileProperty", "wxEnumProperty", "wxEditEnumProperty", "wxFlagsProperty", "wxDateProperty", "wxImageFileProperty", "wxFontProperty", "wxSystemColourProperty"]
            }, {
             "type": "string",
             "m_label": "String Value",
             "m_value": ""
            }, {
             "type": "multi-string",
             "m_label": "Choices:",
             "m_value": ""
            }, {
             "type": "multi-string",
             "m_label": "Array Integer Values",
             "m_value": ""
            }, {
             "type": "bool",
             "m_label": "Bool Value",
             "m_value": true
            }, {
             "type": "string",
             "m_label": "Wildcard",
             "m_value": ""
            }, {
             "type": "font",
             "m_label": "Font:",
             "m_value": ""
            }, {
             "type": "colour",
             "m_label": "Initial Colour",
             "colour": "<Default>"
            }],
           "m_events": [],
           "m_children": []
          }, {
           "m_type": 4486,
           "proportion": 0,
           "border": 5,
           "gbSpan": "1,1",
           "gbPosition": "0,0",
           "m_styles": [],
           "m_sizerFlags": [],
           "m_properties": [{
             "type": "string",
             "m_label": "Name:",
             "m_value": "m_pgPropDoxyFunctionPrefix"
            }, {
             "type": "string",
             "m_label": "Label:",
             "m_value": "Function documentation template"
            }, {
             "type": "multi-string",
             "m_label": "Tooltip:",
             "m_value": "Set the template to use when generating documentation for a function\\nThe following macros are available: $(CurrentFileName), $(CurrentFilePath), $(User), $(Date), $(Name) $(CurrentFileFullPath), $(CurrentFileExt), $(ProjectName), $(WorkspaceName)"
            }, {
             "type": "colour",
             "m_label": "Bg Colour:",
             "colour": "<Default>"
            }, {
             "type": "choice",
             "m_label": "Property Editor Control",
             "m_selection": 5,
             "m_options": ["", "TextCtrl", "Choice", "ComboBox", "CheckBox", "TextCtrlAndButton", "ChoiceAndButton", "SpinCtrl", "DatePickerCtrl"]
            }, {
             "type": "choice",
             "m_label": "Kind:",
             "m_selection": 4,
             "m_options": ["wxPropertyCategory", "wxIntProperty", "wxFloatProperty", "wxBoolProperty", "wxStringProperty", "wxLongStringProperty", "wxDirProperty", "wxArrayStringProperty", "wxFileProperty", "wxEnumProperty", "wxEditEnumProperty", "wxFlagsProperty", "wxDateProperty", "wxImageFileProperty", "wxFontProperty", "wxSystemColourProperty"]
            }, {
             "type": "string",
             "m_label": "String Value",
             "m_value": ""
            }, {
             "type": "multi-string",
             "m_label": "Choices:",
             "m_value": ""
            }, {
             "type": "multi-string",
             "m_label": "Array Integer Values",
             "m_value": ""
            }, {
             "type": "bool",
             "m_label": "Bool Value",
             "m_value": true
            }, {
             "type": "string",
             "m_label": "Wildcard",
             "m_value": ""
            }, {
             "type": "font",
             "m_label": "Font:",
             "m_value": ""
            }, {
             "type": "colour",
             "m_label": "Initial Colour",
             "colour": "<Default>"
            }],
           "m_events": [],
           "m_children": []
          }]
        }]
      }]
    }]
  }]
}