{
 "metadata": {
  "m_generatedFilesDir": ".",
  "m_objCounter": 6,
  "m_includeFiles": [],
  "m_bitmapFunction": "wxC575EInitBitmapResources",
  "m_bitmapsFile": "editor_options_terminal_liteeditor_bitmaps.cpp",
  "m_GenerateCodeTypes": 1979226329,
  "m_outputFileName": "editorsettings_terminal_base",
  "m_firstWindowId": 1000,
  "m_useEnum": false,
  "m_useUnderscoreMacro": true,
  "m_addHandlers": true,
  "m_templateClasses": []
 },
 "windows": [{
   "m_type": 4407,
   "proportion": 0,
   "border": 0,
   "gbSpan": ",",
   "gbPosition": ",",
   "m_styles": ["wxTAB_TRAVERSAL"],
   "m_sizerFlags": [],
   "m_properties": [{
     "type": "string",
     "m_label": "Size:",
     "m_value": "500,300"
    }, {
     "type": "string",
     "m_label": "Minimum Size:",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "Name:",
     "m_value": "EditorSettingsTerminalBase"
    }, {
     "type": "multi-string",
     "m_label": "Tooltip:",
     "m_value": ""
    }, {
     "type": "colour",
     "m_label": "Bg Colour:",
     "colour": "<Default>"
    }, {
     "type": "colour",
     "m_label": "Fg Colour:",
     "colour": "<Default>"
    }, {
     "type": "font",
     "m_label": "Font:",
     "m_value": ""
    }, {
     "type": "bool",
     "m_label": "Hidden",
     "m_value": false
    }, {
     "type": "bool",
     "m_label": "Disabled",
     "m_value": false
    }, {
     "type": "bool",
     "m_label": "Focused",
     "m_value": false
    }, {
     "type": "string",
     "m_label": "Class Name:",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "Include File:",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "Style:",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "Title:",
     "m_value": ""
    }, {
     "type": "virtualFolderPicker",
     "m_label": "Virtual Folder:",
     "m_path": ""
    }, {
     "type": "choice",
     "m_label": "Centre:",
     "m_selection": 1,
     "m_options": ["", "wxBOTH", "wxVERTICAL", "wxHORIZONTAL"]
    }, {
     "type": "string",
     "m_label": "Inherited Class",
     "m_value": "EditorSettingsTerminal"
    }, {
     "type": "string",
     "m_label": "File:",
     "m_value": "editorsettingsterminal"
    }, {
     "type": "string",
     "m_label": "Class Decorator",
     "m_value": ""
    }],
   "m_events": [],
   "m_children": [{
     "m_type": 4401,
     "proportion": 0,
     "border": 0,
     "gbSpan": ",",
     "gbPosition": ",",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Minimum Size:",
       "m_value": "-1,-1"
      }, {
       "type": "string",
       "m_label": "Name:",
       "m_value": "bSizer1"
      }, {
       "type": "string",
       "m_label": "Style:",
       "m_value": ""
      }, {
       "type": "choice",
       "m_label": "Orientation:",
       "m_selection": 0,
       "m_options": ["wxVERTICAL", "wxHORIZONTAL"]
      }],
     "m_events": [],
     "m_children": [{
       "m_type": 4405,
       "proportion": 0,
       "border": 5,
       "gbSpan": ",",
       "gbPosition": ",",
       "m_styles": [],
       "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
       "m_properties": [{
         "type": "winid",
         "m_label": "ID:",
         "m_winid": "wxID_ANY"
        }, {
         "type": "string",
         "m_label": "Size:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Minimum Size:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Name:",
         "m_value": "m_staticText2"
        }, {
         "type": "multi-string",
         "m_label": "Tooltip:",
         "m_value": ""
        }, {
         "type": "colour",
         "m_label": "Bg Colour:",
         "colour": "<Default>"
        }, {
         "type": "colour",
         "m_label": "Fg Colour:",
         "colour": "<Default>"
        }, {
         "type": "font",
         "m_label": "Font:",
         "m_value": ""
        }, {
         "type": "bool",
         "m_label": "Hidden",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Disabled",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Focused",
         "m_value": false
        }, {
         "type": "string",
         "m_label": "Class Name:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Include File:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Style:",
         "m_value": ""
        }, {
         "type": "multi-string",
         "m_label": "Label:",
         "m_value": "Select the terminal to use:"
        }, {
         "type": "string",
         "m_label": "Wrap:",
         "m_value": "-1"
        }],
       "m_events": [{
         "m_eventName": "wxEVT_UPDATE_UI",
         "m_eventClass": "wxUpdateUIEvent",
         "m_eventHandler": "wxUpdateUIEventHandler",
         "m_functionNameAndSignature": "OnUseCodeLiteTerminalUI(wxUpdateUIEvent& event)",
         "m_description": "Process a wxEVT_UPDATE_UI event",
         "m_noBody": false
        }],
       "m_children": []
      }, {
       "m_type": 4411,
       "proportion": 0,
       "border": 5,
       "gbSpan": "1,1",
       "gbPosition": "0,0",
       "m_styles": [],
       "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
       "m_properties": [{
         "type": "winid",
         "m_label": "ID:",
         "m_winid": "wxID_ANY"
        }, {
         "type": "string",
         "m_label": "Size:",
         "m_value": "-1,-1"
        }, {
         "type": "string",
         "m_label": "Minimum Size:",
         "m_value": "-1,-1"
        }, {
         "type": "string",
         "m_label": "Name:",
         "m_value": "m_choiceTerminals"
        }, {
         "type": "multi-string",
         "m_label": "Tooltip:",
         "m_value": ""
        }, {
         "type": "colour",
         "m_label": "Bg Colour:",
         "colour": "<Default>"
        }, {
         "type": "colour",
         "m_label": "Fg Colour:",
         "colour": "<Default>"
        }, {
         "type": "font",
         "m_label": "Font:",
         "m_value": ""
        }, {
         "type": "bool",
         "m_label": "Hidden",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Disabled",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Focused",
         "m_value": false
        }, {
         "type": "string",
         "m_label": "Class Name:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Include File:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Style:",
         "m_value": ""
        }, {
         "type": "multi-string",
         "m_label": "Choices:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Selection:",
         "m_value": ""
        }],
       "m_events": [],
       "m_children": []
      }]
    }]
  }]
}