{
 "metadata": {
  "m_generatedFilesDir": ".",
  "m_objCounter": 24,
  "m_includeFiles": [],
  "m_bitmapFunction": "wxCrafterZg1KYTInitBitmapResources",
  "m_bitmapsFile": "editor_options_bookmarks_liteeditor_bitmaps.cpp",
  "m_GenerateCodeTypes": 4984313,
  "m_outputFileName": "editorsettingsbookmarksbasepanel",
  "m_firstWindowId": 1000,
  "m_useEnum": false,
  "m_useUnderscoreMacro": true,
  "m_addHandlers": true,
  "m_templateClasses": []
 },
 "windows": [{
   "m_type": 4407,
   "proportion": 0,
   "border": 0,
   "gbSpan": ",",
   "gbPosition": ",",
   "m_styles": ["wxTAB_TRAVERSAL"],
   "m_sizerFlags": [],
   "m_properties": [{
     "type": "string",
     "m_label": "Size:",
     "m_value": "-1,-1"
    }, {
     "type": "string",
     "m_label": "Minimum Size:",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "Name:",
     "m_value": "EditorSettingsBookmarksBasePanel"
    }, {
     "type": "multi-string",
     "m_label": "Tooltip:",
     "m_value": ""
    }, {
     "type": "colour",
     "m_label": "Bg Colour:",
     "colour": "<Default>"
    }, {
     "type": "colour",
     "m_label": "Fg Colour:",
     "colour": "<Default>"
    }, {
     "type": "font",
     "m_label": "Font:",
     "m_value": ""
    }, {
     "type": "bool",
     "m_label": "Hidden",
     "m_value": false
    }, {
     "type": "bool",
     "m_label": "Disabled",
     "m_value": false
    }, {
     "type": "bool",
     "m_label": "Focused",
     "m_value": false
    }, {
     "type": "string",
     "m_label": "Class Name:",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "Include File:",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "Style:",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "Title:",
     "m_value": ""
    }, {
     "type": "virtualFolderPicker",
     "m_label": "Virtual Folder:",
     "m_path": ""
    }, {
     "type": "choice",
     "m_label": "Centre:",
     "m_selection": 1,
     "m_options": ["", "wxBOTH", "wxVERTICAL", "wxHORIZONTAL"]
    }, {
     "type": "string",
     "m_label": "Inherited Class",
     "m_value": "EditorSettingsBookmarksPanel"
    }, {
     "type": "string",
     "m_label": "File:",
     "m_value": "editorsettingsbookmarkspanel"
    }, {
     "type": "string",
     "m_label": "Class Decorator",
     "m_value": ""
    }],
   "m_events": [],
   "m_children": [{
     "m_type": 4401,
     "proportion": 0,
     "border": 0,
     "gbSpan": ",",
     "gbPosition": ",",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Minimum Size:",
       "m_value": "-1,-1"
      }, {
       "type": "string",
       "m_label": "Name:",
       "m_value": "bSizer2"
      }, {
       "type": "string",
       "m_label": "Style:",
       "m_value": ""
      }, {
       "type": "choice",
       "m_label": "Orientation:",
       "m_selection": 0,
       "m_options": ["wxVERTICAL", "wxHORIZONTAL"]
      }],
     "m_events": [],
     "m_children": [{
       "m_type": 4415,
       "proportion": 0,
       "border": 5,
       "gbSpan": ",",
       "gbPosition": ",",
       "m_styles": [],
       "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
       "m_properties": [{
         "type": "winid",
         "m_label": "ID:",
         "m_winid": "wxID_ANY"
        }, {
         "type": "string",
         "m_label": "Size:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Minimum Size:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Name:",
         "m_value": "m_displaySelection"
        }, {
         "type": "multi-string",
         "m_label": "Tooltip:",
         "m_value": ""
        }, {
         "type": "colour",
         "m_label": "Bg Colour:",
         "colour": "<Default>"
        }, {
         "type": "colour",
         "m_label": "Fg Colour:",
         "colour": "<Default>"
        }, {
         "type": "font",
         "m_label": "Font:",
         "m_value": ""
        }, {
         "type": "bool",
         "m_label": "Hidden",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Disabled",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Focused",
         "m_value": false
        }, {
         "type": "string",
         "m_label": "Class Name:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Include File:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Style:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Label:",
         "m_value": "Display Breakpoints / Bookmarks margin"
        }, {
         "type": "bool",
         "m_label": "Value:",
         "m_value": true
        }],
       "m_events": [],
       "m_children": []
      }, {
       "m_type": 4403,
       "proportion": 0,
       "border": 5,
       "gbSpan": ",",
       "gbPosition": ",",
       "m_styles": [],
       "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
       "m_properties": [{
         "type": "string",
         "m_label": "Minimum Size:",
         "m_value": "-1,-1"
        }, {
         "type": "string",
         "m_label": "Name:",
         "m_value": "fgSizer1"
        }, {
         "type": "string",
         "m_label": "Style:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "# Columns:",
         "m_value": "2"
        }, {
         "type": "string",
         "m_label": "# Rows:",
         "m_value": "0"
        }, {
         "type": "string",
         "m_label": "Growable columns:",
         "m_value": "1"
        }, {
         "type": "string",
         "m_label": "Growable rows:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Horizontal gap:",
         "m_value": "0"
        }, {
         "type": "string",
         "m_label": "Vertical gap:",
         "m_value": "0"
        }],
       "m_events": [],
       "m_children": [{
         "m_type": 4405,
         "proportion": 0,
         "border": 5,
         "gbSpan": ",",
         "gbPosition": ",",
         "m_styles": [],
         "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxALIGN_RIGHT", "wxALIGN_CENTER_VERTICAL"],
         "m_properties": [{
           "type": "winid",
           "m_label": "ID:",
           "m_winid": "wxID_ANY"
          }, {
           "type": "string",
           "m_label": "Size:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Minimum Size:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "m_staticText3"
          }, {
           "type": "multi-string",
           "m_label": "Tooltip:",
           "m_value": ""
          }, {
           "type": "colour",
           "m_label": "Bg Colour:",
           "colour": "<Default>"
          }, {
           "type": "colour",
           "m_label": "Fg Colour:",
           "colour": "<Default>"
          }, {
           "type": "font",
           "m_label": "Font:",
           "m_value": ""
          }, {
           "type": "bool",
           "m_label": "Hidden",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Disabled",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Focused",
           "m_value": false
          }, {
           "type": "string",
           "m_label": "Class Name:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Include File:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Style:",
           "m_value": ""
          }, {
           "type": "multi-string",
           "m_label": "Label:",
           "m_value": "Bookmark Shape:"
          }, {
           "type": "string",
           "m_label": "Wrap:",
           "m_value": "-1"
          }],
         "m_events": [],
         "m_children": []
        }, {
         "m_type": 4411,
         "proportion": 0,
         "border": 5,
         "gbSpan": ",",
         "gbPosition": ",",
         "m_styles": [],
         "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
         "m_properties": [{
           "type": "winid",
           "m_label": "ID:",
           "m_winid": "wxID_ANY"
          }, {
           "type": "string",
           "m_label": "Size:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Minimum Size:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "m_bookMarkShape"
          }, {
           "type": "multi-string",
           "m_label": "Tooltip:",
           "m_value": ""
          }, {
           "type": "colour",
           "m_label": "Bg Colour:",
           "colour": "<Default>"
          }, {
           "type": "colour",
           "m_label": "Fg Colour:",
           "colour": "<Default>"
          }, {
           "type": "font",
           "m_label": "Font:",
           "m_value": ""
          }, {
           "type": "bool",
           "m_label": "Hidden",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Disabled",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Focused",
           "m_value": false
          }, {
           "type": "string",
           "m_label": "Class Name:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Include File:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Style:",
           "m_value": ""
          }, {
           "type": "multi-string",
           "m_label": "Choices:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Selection:",
           "m_value": "0"
          }],
         "m_events": [],
         "m_children": []
        }, {
         "m_type": 4405,
         "proportion": 0,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": [],
         "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxALIGN_RIGHT", "wxALIGN_CENTER_VERTICAL"],
         "m_properties": [{
           "type": "winid",
           "m_label": "ID:",
           "m_winid": "wxID_ANY"
          }, {
           "type": "string",
           "m_label": "Size:",
           "m_value": "-1,-1"
          }, {
           "type": "string",
           "m_label": "Minimum Size:",
           "m_value": "-1,-1"
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "m_staticText10"
          }, {
           "type": "multi-string",
           "m_label": "Tooltip:",
           "m_value": ""
          }, {
           "type": "colour",
           "m_label": "Bg Colour:",
           "colour": "<Default>"
          }, {
           "type": "colour",
           "m_label": "Fg Colour:",
           "colour": "<Default>"
          }, {
           "type": "font",
           "m_label": "Font:",
           "m_value": ""
          }, {
           "type": "bool",
           "m_label": "Hidden",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Disabled",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Focused",
           "m_value": false
          }, {
           "type": "string",
           "m_label": "Class Name:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Include File:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Style:",
           "m_value": ""
          }, {
           "type": "multi-string",
           "m_label": "Label:",
           "m_value": "Select bookmark type:"
          }, {
           "type": "string",
           "m_label": "Wrap:",
           "m_value": "-1"
          }],
         "m_events": [],
         "m_children": []
        }, {
         "m_type": 4411,
         "proportion": 0,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": [],
         "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
         "m_properties": [{
           "type": "winid",
           "m_label": "ID:",
           "m_winid": "wxID_ANY"
          }, {
           "type": "string",
           "m_label": "Size:",
           "m_value": "-1,-1"
          }, {
           "type": "string",
           "m_label": "Minimum Size:",
           "m_value": "-1,-1"
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "m_choiceBMType"
          }, {
           "type": "multi-string",
           "m_label": "Tooltip:",
           "m_value": "Select the bookmark type from the following list"
          }, {
           "type": "colour",
           "m_label": "Bg Colour:",
           "colour": "<Default>"
          }, {
           "type": "colour",
           "m_label": "Fg Colour:",
           "colour": "<Default>"
          }, {
           "type": "font",
           "m_label": "Font:",
           "m_value": ""
          }, {
           "type": "bool",
           "m_label": "Hidden",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Disabled",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Focused",
           "m_value": false
          }, {
           "type": "string",
           "m_label": "Class Name:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Include File:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Style:",
           "m_value": ""
          }, {
           "type": "multi-string",
           "m_label": "Choices:",
           "m_value": "1 - Default bookmark;2;3;4;5 - Find-bar bookmark"
          }, {
           "type": "string",
           "m_label": "Selection:",
           "m_value": "0"
          }],
         "m_events": [{
           "m_eventName": "wxEVT_COMMAND_CHOICE_SELECTED",
           "m_eventClass": "wxCommandEvent",
           "m_eventHandler": "wxCommandEventHandler",
           "m_functionNameAndSignature": "OnBookmarkChanged(wxCommandEvent& event)",
           "m_description": "Process a wxEVT_COMMAND_CHOICE_SELECTED event, when an item on the list is selected.",
           "m_noBody": false
          }],
         "m_children": []
        }, {
         "m_type": 4405,
         "proportion": 0,
         "border": 5,
         "gbSpan": ",",
         "gbPosition": ",",
         "m_styles": [],
         "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxALIGN_RIGHT", "wxALIGN_CENTER_VERTICAL"],
         "m_properties": [{
           "type": "winid",
           "m_label": "ID:",
           "m_winid": "wxID_ANY"
          }, {
           "type": "string",
           "m_label": "Size:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Minimum Size:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "m_staticText41"
          }, {
           "type": "multi-string",
           "m_label": "Tooltip:",
           "m_value": ""
          }, {
           "type": "colour",
           "m_label": "Bg Colour:",
           "colour": "<Default>"
          }, {
           "type": "colour",
           "m_label": "Fg Colour:",
           "colour": "<Default>"
          }, {
           "type": "font",
           "m_label": "Font:",
           "m_value": ""
          }, {
           "type": "bool",
           "m_label": "Hidden",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Disabled",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Focused",
           "m_value": false
          }, {
           "type": "string",
           "m_label": "Class Name:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Include File:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Style:",
           "m_value": ""
          }, {
           "type": "multi-string",
           "m_label": "Label:",
           "m_value": "Bookmark label:"
          }, {
           "type": "string",
           "m_label": "Wrap:",
           "m_value": "-1"
          }],
         "m_events": [],
         "m_children": []
        }, {
         "m_type": 4406,
         "proportion": 0,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": [],
         "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
         "m_properties": [{
           "type": "winid",
           "m_label": "ID:",
           "m_winid": "wxID_ANY"
          }, {
           "type": "string",
           "m_label": "Size:",
           "m_value": "-1,-1"
          }, {
           "type": "string",
           "m_label": "Minimum Size:",
           "m_value": "-1,-1"
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "m_BookmarkLabel"
          }, {
           "type": "multi-string",
           "m_label": "Tooltip:",
           "m_value": "The label shown in e.g. a tooltip. You can set it to something descriptive if you wish."
          }, {
           "type": "colour",
           "m_label": "Bg Colour:",
           "colour": "<Default>"
          }, {
           "type": "colour",
           "m_label": "Fg Colour:",
           "colour": "<Default>"
          }, {
           "type": "font",
           "m_label": "Font:",
           "m_value": ""
          }, {
           "type": "bool",
           "m_label": "Hidden",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Disabled",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Focused",
           "m_value": false
          }, {
           "type": "string",
           "m_label": "Class Name:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Include File:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Style:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Value:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Text Hint",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Max Length:",
           "m_value": "0"
          }, {
           "type": "bool",
           "m_label": "Auto Complete Directories:",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Auto Complete Files:",
           "m_value": false
          }],
         "m_events": [],
         "m_children": []
        }, {
         "m_type": 4405,
         "proportion": 0,
         "border": 5,
         "gbSpan": ",",
         "gbPosition": ",",
         "m_styles": [],
         "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxALIGN_RIGHT", "wxALIGN_CENTER_VERTICAL"],
         "m_properties": [{
           "type": "winid",
           "m_label": "ID:",
           "m_winid": "wxID_ANY"
          }, {
           "type": "string",
           "m_label": "Size:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Minimum Size:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "m_staticText4"
          }, {
           "type": "multi-string",
           "m_label": "Tooltip:",
           "m_value": ""
          }, {
           "type": "colour",
           "m_label": "Bg Colour:",
           "colour": "<Default>"
          }, {
           "type": "colour",
           "m_label": "Fg Colour:",
           "colour": "<Default>"
          }, {
           "type": "font",
           "m_label": "Font:",
           "m_value": ""
          }, {
           "type": "bool",
           "m_label": "Hidden",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Disabled",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Focused",
           "m_value": false
          }, {
           "type": "string",
           "m_label": "Class Name:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Include File:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Style:",
           "m_value": ""
          }, {
           "type": "multi-string",
           "m_label": "Label:",
           "m_value": "Background colour:"
          }, {
           "type": "string",
           "m_label": "Wrap:",
           "m_value": "-1"
          }],
         "m_events": [],
         "m_children": []
        }, {
         "m_type": 4429,
         "proportion": 0,
         "border": 5,
         "gbSpan": ",",
         "gbPosition": ",",
         "m_styles": ["wxCLRP_DEFAULT_STYLE"],
         "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
         "m_properties": [{
           "type": "winid",
           "m_label": "ID:",
           "m_winid": "wxID_ANY"
          }, {
           "type": "string",
           "m_label": "Size:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Minimum Size:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "m_backgroundColor"
          }, {
           "type": "multi-string",
           "m_label": "Tooltip:",
           "m_value": ""
          }, {
           "type": "colour",
           "m_label": "Bg Colour:",
           "colour": "<Default>"
          }, {
           "type": "colour",
           "m_label": "Fg Colour:",
           "colour": "<Default>"
          }, {
           "type": "font",
           "m_label": "Font:",
           "m_value": ""
          }, {
           "type": "bool",
           "m_label": "Hidden",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Disabled",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Focused",
           "m_value": false
          }, {
           "type": "string",
           "m_label": "Class Name:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Include File:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Style:",
           "m_value": ""
          }, {
           "type": "colour",
           "m_label": "Value:",
           "colour": ""
          }],
         "m_events": [],
         "m_children": []
        }, {
         "m_type": 4405,
         "proportion": 0,
         "border": 5,
         "gbSpan": ",",
         "gbPosition": ",",
         "m_styles": [],
         "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxALIGN_RIGHT", "wxALIGN_CENTER_VERTICAL"],
         "m_properties": [{
           "type": "winid",
           "m_label": "ID:",
           "m_winid": "wxID_ANY"
          }, {
           "type": "string",
           "m_label": "Size:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Minimum Size:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "m_staticText5"
          }, {
           "type": "multi-string",
           "m_label": "Tooltip:",
           "m_value": ""
          }, {
           "type": "colour",
           "m_label": "Bg Colour:",
           "colour": "<Default>"
          }, {
           "type": "colour",
           "m_label": "Fg Colour:",
           "colour": "<Default>"
          }, {
           "type": "font",
           "m_label": "Font:",
           "m_value": ""
          }, {
           "type": "bool",
           "m_label": "Hidden",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Disabled",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Focused",
           "m_value": false
          }, {
           "type": "string",
           "m_label": "Class Name:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Include File:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Style:",
           "m_value": ""
          }, {
           "type": "multi-string",
           "m_label": "Label:",
           "m_value": "Foreground colour:"
          }, {
           "type": "string",
           "m_label": "Wrap:",
           "m_value": "-1"
          }],
         "m_events": [],
         "m_children": []
        }, {
         "m_type": 4429,
         "proportion": 0,
         "border": 5,
         "gbSpan": ",",
         "gbPosition": ",",
         "m_styles": ["wxCLRP_DEFAULT_STYLE"],
         "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
         "m_properties": [{
           "type": "winid",
           "m_label": "ID:",
           "m_winid": "wxID_ANY"
          }, {
           "type": "string",
           "m_label": "Size:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Minimum Size:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "m_foregroundColor"
          }, {
           "type": "multi-string",
           "m_label": "Tooltip:",
           "m_value": ""
          }, {
           "type": "colour",
           "m_label": "Bg Colour:",
           "colour": "<Default>"
          }, {
           "type": "colour",
           "m_label": "Fg Colour:",
           "colour": "<Default>"
          }, {
           "type": "font",
           "m_label": "Font:",
           "m_value": ""
          }, {
           "type": "bool",
           "m_label": "Hidden",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Disabled",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Focused",
           "m_value": false
          }, {
           "type": "string",
           "m_label": "Class Name:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Include File:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Style:",
           "m_value": ""
          }, {
           "type": "colour",
           "m_label": "Value:",
           "colour": ""
          }],
         "m_events": [],
         "m_children": []
        }]
      }, {
       "m_type": 4418,
       "proportion": 0,
       "border": 5,
       "gbSpan": "1,1",
       "gbPosition": "0,0",
       "m_styles": ["wxLI_HORIZONTAL"],
       "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
       "m_properties": [{
         "type": "winid",
         "m_label": "ID:",
         "m_winid": "wxID_ANY"
        }, {
         "type": "string",
         "m_label": "Size:",
         "m_value": "-1,-1"
        }, {
         "type": "string",
         "m_label": "Minimum Size:",
         "m_value": "-1,-1"
        }, {
         "type": "string",
         "m_label": "Name:",
         "m_value": "m_staticLine18"
        }, {
         "type": "multi-string",
         "m_label": "Tooltip:",
         "m_value": ""
        }, {
         "type": "colour",
         "m_label": "Bg Colour:",
         "colour": "<Default>"
        }, {
         "type": "colour",
         "m_label": "Fg Colour:",
         "colour": "<Default>"
        }, {
         "type": "font",
         "m_label": "Font:",
         "m_value": ""
        }, {
         "type": "bool",
         "m_label": "Hidden",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Disabled",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Focused",
         "m_value": false
        }, {
         "type": "string",
         "m_label": "Class Name:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Include File:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Style:",
         "m_value": ""
        }],
       "m_events": [],
       "m_children": []
      }, {
       "m_type": 4403,
       "proportion": 0,
       "border": 5,
       "gbSpan": "1,1",
       "gbPosition": "0,0",
       "m_styles": [],
       "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
       "m_properties": [{
         "type": "string",
         "m_label": "Minimum Size:",
         "m_value": "-1,-1"
        }, {
         "type": "string",
         "m_label": "Name:",
         "m_value": "flexGridSizer4"
        }, {
         "type": "string",
         "m_label": "Style:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "# Columns:",
         "m_value": "2"
        }, {
         "type": "string",
         "m_label": "# Rows:",
         "m_value": "0"
        }, {
         "type": "string",
         "m_label": "Growable columns:",
         "m_value": "1"
        }, {
         "type": "string",
         "m_label": "Growable rows:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Horizontal gap:",
         "m_value": "0"
        }, {
         "type": "string",
         "m_label": "Vertical gap:",
         "m_value": "0"
        }],
       "m_events": [],
       "m_children": [{
         "m_type": 4405,
         "proportion": 0,
         "border": 5,
         "gbSpan": ",",
         "gbPosition": ",",
         "m_styles": [],
         "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxALIGN_RIGHT", "wxALIGN_CENTER_VERTICAL"],
         "m_properties": [{
           "type": "winid",
           "m_label": "ID:",
           "m_winid": "wxID_ANY"
          }, {
           "type": "string",
           "m_label": "Size:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Minimum Size:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "m_staticText66"
          }, {
           "type": "multi-string",
           "m_label": "Tooltip:",
           "m_value": ""
          }, {
           "type": "colour",
           "m_label": "Bg Colour:",
           "colour": "<Default>"
          }, {
           "type": "colour",
           "m_label": "Fg Colour:",
           "colour": "<Default>"
          }, {
           "type": "font",
           "m_label": "Font:",
           "m_value": ""
          }, {
           "type": "bool",
           "m_label": "Hidden",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Disabled",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Focused",
           "m_value": false
          }, {
           "type": "string",
           "m_label": "Class Name:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Include File:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Style:",
           "m_value": ""
          }, {
           "type": "multi-string",
           "m_label": "Label:",
           "m_value": "'Highlight Matching Word' colour:"
          }, {
           "type": "string",
           "m_label": "Wrap:",
           "m_value": "-1"
          }],
         "m_events": [],
         "m_children": []
        }, {
         "m_type": 4429,
         "proportion": 0,
         "border": 5,
         "gbSpan": ",",
         "gbPosition": ",",
         "m_styles": ["wxCLRP_DEFAULT_STYLE"],
         "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
         "m_properties": [{
           "type": "winid",
           "m_label": "ID:",
           "m_winid": "wxID_ANY"
          }, {
           "type": "string",
           "m_label": "Size:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Minimum Size:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "m_highlightColor"
          }, {
           "type": "multi-string",
           "m_label": "Tooltip:",
           "m_value": "This lets you set the 'Highlight Matching Word' colour (the colour of words that match the selection). To set the colour of the selection itself, see 'Settings > Syntax Highlight and Fonts'."
          }, {
           "type": "colour",
           "m_label": "Bg Colour:",
           "colour": "<Default>"
          }, {
           "type": "colour",
           "m_label": "Fg Colour:",
           "colour": "<Default>"
          }, {
           "type": "font",
           "m_label": "Font:",
           "m_value": ""
          }, {
           "type": "bool",
           "m_label": "Hidden",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Disabled",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Focused",
           "m_value": false
          }, {
           "type": "string",
           "m_label": "Class Name:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Include File:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Style:",
           "m_value": ""
          }, {
           "type": "colour",
           "m_label": "Value:",
           "colour": ""
          }],
         "m_events": [],
         "m_children": []
        }, {
         "m_type": 4405,
         "proportion": 0,
         "border": 5,
         "gbSpan": ",",
         "gbPosition": ",",
         "m_styles": [],
         "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxALIGN_RIGHT", "wxALIGN_CENTER_VERTICAL"],
         "m_properties": [{
           "type": "winid",
           "m_label": "ID:",
           "m_winid": "wxID_ANY"
          }, {
           "type": "string",
           "m_label": "Size:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Minimum Size:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "m_staticText54"
          }, {
           "type": "multi-string",
           "m_label": "Tooltip:",
           "m_value": ""
          }, {
           "type": "colour",
           "m_label": "Bg Colour:",
           "colour": "<Default>"
          }, {
           "type": "colour",
           "m_label": "Fg Colour:",
           "colour": "<Default>"
          }, {
           "type": "font",
           "m_label": "Font:",
           "m_value": ""
          }, {
           "type": "bool",
           "m_label": "Hidden",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Disabled",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Focused",
           "m_value": false
          }, {
           "type": "string",
           "m_label": "Class Name:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Include File:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Style:",
           "m_value": ""
          }, {
           "type": "multi-string",
           "m_label": "Label:",
           "m_value": "'Highlight Matching Word' alpha:"
          }, {
           "type": "string",
           "m_label": "Wrap:",
           "m_value": "-1"
          }],
         "m_events": [],
         "m_children": []
        }, {
         "m_type": 4436,
         "proportion": 0,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": ["wxSP_ARROW_KEYS"],
         "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
         "m_properties": [{
           "type": "winid",
           "m_label": "ID:",
           "m_winid": "wxID_ANY"
          }, {
           "type": "string",
           "m_label": "Size:",
           "m_value": "-1,-1"
          }, {
           "type": "string",
           "m_label": "Minimum Size:",
           "m_value": "-1,-1"
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "m_spinCtrlHighlightAlpha"
          }, {
           "type": "multi-string",
           "m_label": "Tooltip:",
           "m_value": "This affects the intensity of the colour set in the field above (for words matching the selection). Choose a value between 0 and 256. Higher values give a less-transparent background."
          }, {
           "type": "colour",
           "m_label": "Bg Colour:",
           "colour": "<Default>"
          }, {
           "type": "colour",
           "m_label": "Fg Colour:",
           "colour": "<Default>"
          }, {
           "type": "font",
           "m_label": "Font:",
           "m_value": ""
          }, {
           "type": "bool",
           "m_label": "Hidden",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Disabled",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Focused",
           "m_value": false
          }, {
           "type": "string",
           "m_label": "Class Name:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Include File:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Style:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Value:",
           "m_value": "128"
          }, {
           "type": "string",
           "m_label": "Min value:",
           "m_value": "0"
          }, {
           "type": "string",
           "m_label": "Max value:",
           "m_value": "255"
          }],
         "m_events": [],
         "m_children": []
        }]
      }, {
       "m_type": 4415,
       "proportion": 0,
       "border": 10,
       "gbSpan": "1,1",
       "gbPosition": "0,0",
       "m_styles": [],
       "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
       "m_properties": [{
         "type": "winid",
         "m_label": "ID:",
         "m_winid": "wxID_ANY"
        }, {
         "type": "string",
         "m_label": "Size:",
         "m_value": "-1,-1"
        }, {
         "type": "string",
         "m_label": "Minimum Size:",
         "m_value": "-1,-1"
        }, {
         "type": "string",
         "m_label": "Name:",
         "m_value": "m_clearHighlitWords"
        }, {
         "type": "multi-string",
         "m_label": "Tooltip:",
         "m_value": "By default, 'Find', FindNext and FindPrevious  will clear all  current 'Highlight Matching Word' matches. Untick this box to prevent that happening."
        }, {
         "type": "colour",
         "m_label": "Bg Colour:",
         "colour": "<Default>"
        }, {
         "type": "colour",
         "m_label": "Fg Colour:",
         "colour": "<Default>"
        }, {
         "type": "font",
         "m_label": "Font:",
         "m_value": ""
        }, {
         "type": "bool",
         "m_label": "Hidden",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Disabled",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Focused",
         "m_value": false
        }, {
         "type": "string",
         "m_label": "Class Name:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Include File:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Style:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Label:",
         "m_value": "Find/FindNext clears highlit matching words"
        }, {
         "type": "bool",
         "m_label": "Value:",
         "m_value": false
        }],
       "m_events": [],
       "m_children": []
      }]
    }]
  }]
}