{
	"metadata":	{
		"m_generatedFilesDir":	".",
		"m_objCounter":	0,
		"m_includeFiles":	[],
		"m_bitmapFunction":	"wxCB83BInitBitmapResources",
		"m_bitmapsFile":	"editor_options_comments_doxygen_liteeditor_bitmaps.cpp",
		"m_GenerateCodeTypes":	1979750617,
		"m_outputFileName":	"editorsettingscommentsdoxygenpanelbase",
		"m_firstWindowId":	1000,
		"m_useEnum":	false,
		"m_templateClasses":	[]
	},
	"windows":	[{
			"m_type":	4407,
			"proportion":	0,
			"border":	0,
			"gbSpan":	",",
			"gbPosition":	",",
			"m_styles":	["wxTAB_TRAVERSAL"],
			"m_sizerFlags":	[],
			"m_properties":	[{
					"type":	"string",
					"m_label":	"Size:",
					"m_value":	"-1,-1"
				}, {
					"type":	"string",
					"m_label":	"Minimum Size:",
					"m_value":	""
				}, {
					"type":	"string",
					"m_label":	"Name:",
					"m_value":	"EditorSettingsCommentsDoxygenPanelBase"
				}, {
					"type":	"multi-string",
					"m_label":	"Tooltip:",
					"m_value":	""
				}, {
					"type":	"colour",
					"m_label":	"Bg Colour:",
					"colour":	"<Default>"
				}, {
					"type":	"colour",
					"m_label":	"Fg Colour:",
					"colour":	"<Default>"
				}, {
					"type":	"font",
					"m_label":	"Font:",
					"m_value":	""
				}, {
					"type":	"bool",
					"m_label":	"Hidden",
					"m_value":	false
				}, {
					"type":	"bool",
					"m_label":	"Disabled",
					"m_value":	false
				}, {
					"type":	"bool",
					"m_label":	"Focused",
					"m_value":	false
				}, {
					"type":	"string",
					"m_label":	"Class Name:",
					"m_value":	""
				}, {
					"type":	"string",
					"m_label":	"Include File:",
					"m_value":	""
				}, {
					"type":	"string",
					"m_label":	"Style:",
					"m_value":	""
				}, {
					"type":	"string",
					"m_label":	"Title:",
					"m_value":	""
				}, {
					"type":	"virtualFolderPicker",
					"m_label":	"Virtual Folder:",
					"m_path":	""
				}, {
					"type":	"choice",
					"m_label":	"Centre:",
					"m_selection":	1,
					"m_options":	["", "wxBOTH", "wxVERTICAL", "wxHORIZONTAL"]
				}, {
					"type":	"string",
					"m_label":	"File:",
					"m_value":	""
				}, {
					"type":	"string",
					"m_label":	"Inherited Class",
					"m_value":	""
				}, {
					"type":	"string",
					"m_label":	"Class Decorator",
					"m_value":	""
				}],
			"m_events":	[],
			"m_children":	[{
					"m_type":	4401,
					"proportion":	0,
					"border":	0,
					"gbSpan":	",",
					"gbPosition":	",",
					"m_styles":	[],
					"m_sizerFlags":	[],
					"m_properties":	[{
							"type":	"string",
							"m_label":	"Name:",
							"m_value":	"bSizer1"
						}, {
							"type":	"string",
							"m_label":	"Style:",
							"m_value":	""
						}, {
							"type":	"choice",
							"m_label":	"Orientation:",
							"m_selection":	0,
							"m_options":	["wxVERTICAL", "wxHORIZONTAL"]
						}],
					"m_events":	[],
					"m_children":	[{
							"m_type":	4401,
							"proportion":	0,
							"border":	5,
							"gbSpan":	",",
							"gbPosition":	",",
							"m_styles":	[],
							"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
							"m_properties":	[{
									"type":	"string",
									"m_label":	"Name:",
									"m_value":	"bSizer2"
								}, {
									"type":	"string",
									"m_label":	"Style:",
									"m_value":	""
								}, {
									"type":	"choice",
									"m_label":	"Orientation:",
									"m_selection":	0,
									"m_options":	["wxVERTICAL", "wxHORIZONTAL"]
								}],
							"m_events":	[],
							"m_children":	[{
									"m_type":	4415,
									"proportion":	0,
									"border":	5,
									"gbSpan":	",",
									"gbPosition":	",",
									"m_styles":	[],
									"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
									"m_properties":	[{
											"type":	"winid",
											"m_label":	"ID:",
											"m_winid":	"wxID_ANY"
										}, {
											"type":	"string",
											"m_label":	"Size:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Minimum Size:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_checkBoxUseSlash2Stars"
										}, {
											"type":	"multi-string",
											"m_label":	"Tooltip:",
											"m_value":	""
										}, {
											"type":	"colour",
											"m_label":	"Bg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"colour",
											"m_label":	"Fg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"font",
											"m_label":	"Font:",
											"m_value":	""
										}, {
											"type":	"bool",
											"m_label":	"Hidden",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Disabled",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Focused",
											"m_value":	false
										}, {
											"type":	"string",
											"m_label":	"Class Name:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Include File:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Style:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Label:",
											"m_value":	"Use '/**' as doxygen block start (else use '/*!')"
										}, {
											"type":	"bool",
											"m_label":	"Value:",
											"m_value":	true
										}],
									"m_events":	[],
									"m_children":	[]
								}, {
									"m_type":	4415,
									"proportion":	0,
									"border":	5,
									"gbSpan":	",",
									"gbPosition":	",",
									"m_styles":	[],
									"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
									"m_properties":	[{
											"type":	"winid",
											"m_label":	"ID:",
											"m_winid":	"wxID_ANY"
										}, {
											"type":	"string",
											"m_label":	"Size:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Minimum Size:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_checkBoxUseShtroodel"
										}, {
											"type":	"multi-string",
											"m_label":	"Tooltip:",
											"m_value":	""
										}, {
											"type":	"colour",
											"m_label":	"Bg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"colour",
											"m_label":	"Fg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"font",
											"m_label":	"Font:",
											"m_value":	""
										}, {
											"type":	"bool",
											"m_label":	"Hidden",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Disabled",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Focused",
											"m_value":	false
										}, {
											"type":	"string",
											"m_label":	"Class Name:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Include File:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Style:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Label:",
											"m_value":	"Use '@' as doxygen keyword prefix"
										}, {
											"type":	"bool",
											"m_label":	"Value:",
											"m_value":	false
										}],
									"m_events":	[{
											"m_eventName":	"wxEVT_COMMAND_CHECKBOX_CLICKED",
											"m_eventClass":	"wxCommandEvent",
											"m_eventHandler":	"wxCommandEventHandler",
											"m_functionNameAndSignature":	"OnUseAtPrefix(wxCommandEvent& event)",
											"m_description":	"Process a wxEVT_COMMAND_CHECKBOX_CLICKED event, when the checkbox is clicked."
										}],
									"m_children":	[]
								}, {
									"m_type":	4418,
									"proportion":	0,
									"border":	5,
									"gbSpan":	",",
									"gbPosition":	",",
									"m_styles":	["wxLI_HORIZONTAL"],
									"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
									"m_properties":	[{
											"type":	"winid",
											"m_label":	"ID:",
											"m_winid":	"wxID_ANY"
										}, {
											"type":	"string",
											"m_label":	"Size:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Minimum Size:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_staticline1"
										}, {
											"type":	"multi-string",
											"m_label":	"Tooltip:",
											"m_value":	""
										}, {
											"type":	"colour",
											"m_label":	"Bg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"colour",
											"m_label":	"Fg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"font",
											"m_label":	"Font:",
											"m_value":	""
										}, {
											"type":	"bool",
											"m_label":	"Hidden",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Disabled",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Focused",
											"m_value":	false
										}, {
											"type":	"string",
											"m_label":	"Class Name:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Include File:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Style:",
											"m_value":	""
										}],
									"m_events":	[],
									"m_children":	[]
								}, {
									"m_type":	4405,
									"proportion":	0,
									"border":	5,
									"gbSpan":	",",
									"gbPosition":	",",
									"m_styles":	[],
									"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxALIGN_CENTER_HORIZONTAL"],
									"m_properties":	[{
											"type":	"winid",
											"m_label":	"ID:",
											"m_winid":	"wxID_ANY"
										}, {
											"type":	"string",
											"m_label":	"Size:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Minimum Size:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_staticText3"
										}, {
											"type":	"multi-string",
											"m_label":	"Tooltip:",
											"m_value":	""
										}, {
											"type":	"colour",
											"m_label":	"Bg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"colour",
											"m_label":	"Fg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"font",
											"m_label":	"Font:",
											"m_value":	""
										}, {
											"type":	"bool",
											"m_label":	"Hidden",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Disabled",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Focused",
											"m_value":	false
										}, {
											"type":	"string",
											"m_label":	"Class Name:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Include File:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Style:",
											"m_value":	""
										}, {
											"type":	"multi-string",
											"m_label":	"Label:",
											"m_value":	"CodeLite contains a built-in doxygen documentation generator which\\nadds doxygen comments to your code. Here you can set the prefix \\nthat will be placed on top of the dynamic content of the comment:"
										}, {
											"type":	"string",
											"m_label":	"Wrap:",
											"m_value":	"-1"
										}],
									"m_events":	[],
									"m_children":	[]
								}, {
									"m_type":	4418,
									"proportion":	0,
									"border":	5,
									"gbSpan":	",",
									"gbPosition":	",",
									"m_styles":	["wxLI_HORIZONTAL"],
									"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
									"m_properties":	[{
											"type":	"winid",
											"m_label":	"ID:",
											"m_winid":	"wxID_ANY"
										}, {
											"type":	"string",
											"m_label":	"Size:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Minimum Size:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_staticline2"
										}, {
											"type":	"multi-string",
											"m_label":	"Tooltip:",
											"m_value":	""
										}, {
											"type":	"colour",
											"m_label":	"Bg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"colour",
											"m_label":	"Fg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"font",
											"m_label":	"Font:",
											"m_value":	""
										}, {
											"type":	"bool",
											"m_label":	"Hidden",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Disabled",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Focused",
											"m_value":	false
										}, {
											"type":	"string",
											"m_label":	"Class Name:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Include File:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Style:",
											"m_value":	""
										}],
									"m_events":	[],
									"m_children":	[]
								}, {
									"m_type":	4403,
									"proportion":	1,
									"border":	5,
									"gbSpan":	",",
									"gbPosition":	",",
									"m_styles":	[],
									"m_sizerFlags":	["wxEXPAND"],
									"m_properties":	[{
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"fgSizer1"
										}, {
											"type":	"string",
											"m_label":	"Style:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"# Columns:",
											"m_value":	"2"
										}, {
											"type":	"string",
											"m_label":	"# Rows:",
											"m_value":	"2"
										}, {
											"type":	"string",
											"m_label":	"Growable columns:",
											"m_value":	"1"
										}, {
											"type":	"string",
											"m_label":	"Growable rows:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Horizontal gap:",
											"m_value":	"0"
										}, {
											"type":	"string",
											"m_label":	"Vertical gap:",
											"m_value":	"0"
										}],
									"m_events":	[],
									"m_children":	[{
											"m_type":	4405,
											"proportion":	0,
											"border":	5,
											"gbSpan":	",",
											"gbPosition":	",",
											"m_styles":	[],
											"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxALIGN_RIGHT", "wxALIGN_TOP"],
											"m_properties":	[{
													"type":	"winid",
													"m_label":	"ID:",
													"m_winid":	"wxID_ANY"
												}, {
													"type":	"string",
													"m_label":	"Size:",
													"m_value":	""
												}, {
													"type":	"string",
													"m_label":	"Minimum Size:",
													"m_value":	""
												}, {
													"type":	"string",
													"m_label":	"Name:",
													"m_value":	"m_staticText4"
												}, {
													"type":	"multi-string",
													"m_label":	"Tooltip:",
													"m_value":	""
												}, {
													"type":	"colour",
													"m_label":	"Bg Colour:",
													"colour":	"<Default>"
												}, {
													"type":	"colour",
													"m_label":	"Fg Colour:",
													"colour":	"<Default>"
												}, {
													"type":	"font",
													"m_label":	"Font:",
													"m_value":	""
												}, {
													"type":	"bool",
													"m_label":	"Hidden",
													"m_value":	false
												}, {
													"type":	"bool",
													"m_label":	"Disabled",
													"m_value":	false
												}, {
													"type":	"bool",
													"m_label":	"Focused",
													"m_value":	false
												}, {
													"type":	"string",
													"m_label":	"Class Name:",
													"m_value":	""
												}, {
													"type":	"string",
													"m_label":	"Include File:",
													"m_value":	""
												}, {
													"type":	"string",
													"m_label":	"Style:",
													"m_value":	""
												}, {
													"type":	"multi-string",
													"m_label":	"Label:",
													"m_value":	"Class prefix:"
												}, {
													"type":	"string",
													"m_label":	"Wrap:",
													"m_value":	"-1"
												}],
											"m_events":	[],
											"m_children":	[]
										}, {
											"m_type":	4406,
											"proportion":	1,
											"border":	5,
											"gbSpan":	",",
											"gbPosition":	",",
											"m_styles":	["wxTE_MULTILINE"],
											"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
											"m_properties":	[{
													"type":	"winid",
													"m_label":	"ID:",
													"m_winid":	"wxID_ANY"
												}, {
													"type":	"string",
													"m_label":	"Size:",
													"m_value":	""
												}, {
													"type":	"string",
													"m_label":	"Minimum Size:",
													"m_value":	""
												}, {
													"type":	"string",
													"m_label":	"Name:",
													"m_value":	"m_textCtrlClassPattern"
												}, {
													"type":	"multi-string",
													"m_label":	"Tooltip:",
													"m_value":	""
												}, {
													"type":	"colour",
													"m_label":	"Bg Colour:",
													"colour":	"<Default>"
												}, {
													"type":	"colour",
													"m_label":	"Fg Colour:",
													"colour":	"<Default>"
												}, {
													"type":	"font",
													"m_label":	"Font:",
													"m_value":	"wxSYS_ANSI_FIXED_FONT,normal,normal,normal"
												}, {
													"type":	"bool",
													"m_label":	"Hidden",
													"m_value":	false
												}, {
													"type":	"bool",
													"m_label":	"Disabled",
													"m_value":	false
												}, {
													"type":	"bool",
													"m_label":	"Focused",
													"m_value":	false
												}, {
													"type":	"string",
													"m_label":	"Class Name:",
													"m_value":	""
												}, {
													"type":	"string",
													"m_label":	"Include File:",
													"m_value":	""
												}, {
													"type":	"string",
													"m_label":	"Style:",
													"m_value":	""
												}, {
													"type":	"string",
													"m_label":	"Value:",
													"m_value":	""
												}, {
													"type":	"string",
													"m_label":	"Max Length:",
													"m_value":	"0"
												}, {
													"type":	"bool",
													"m_label":	"Auto Complete Directories:",
													"m_value":	false
												}, {
													"type":	"bool",
													"m_label":	"Auto Complete Files:",
													"m_value":	false
												}],
											"m_events":	[],
											"m_children":	[]
										}, {
											"m_type":	4405,
											"proportion":	0,
											"border":	5,
											"gbSpan":	",",
											"gbPosition":	",",
											"m_styles":	[],
											"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxALIGN_RIGHT", "wxALIGN_TOP"],
											"m_properties":	[{
													"type":	"winid",
													"m_label":	"ID:",
													"m_winid":	"wxID_ANY"
												}, {
													"type":	"string",
													"m_label":	"Size:",
													"m_value":	""
												}, {
													"type":	"string",
													"m_label":	"Minimum Size:",
													"m_value":	""
												}, {
													"type":	"string",
													"m_label":	"Name:",
													"m_value":	"m_staticText5"
												}, {
													"type":	"multi-string",
													"m_label":	"Tooltip:",
													"m_value":	""
												}, {
													"type":	"colour",
													"m_label":	"Bg Colour:",
													"colour":	"<Default>"
												}, {
													"type":	"colour",
													"m_label":	"Fg Colour:",
													"colour":	"<Default>"
												}, {
													"type":	"font",
													"m_label":	"Font:",
													"m_value":	""
												}, {
													"type":	"bool",
													"m_label":	"Hidden",
													"m_value":	false
												}, {
													"type":	"bool",
													"m_label":	"Disabled",
													"m_value":	false
												}, {
													"type":	"bool",
													"m_label":	"Focused",
													"m_value":	false
												}, {
													"type":	"string",
													"m_label":	"Class Name:",
													"m_value":	""
												}, {
													"type":	"string",
													"m_label":	"Include File:",
													"m_value":	""
												}, {
													"type":	"string",
													"m_label":	"Style:",
													"m_value":	""
												}, {
													"type":	"multi-string",
													"m_label":	"Label:",
													"m_value":	"Function prefix:"
												}, {
													"type":	"string",
													"m_label":	"Wrap:",
													"m_value":	"-1"
												}],
											"m_events":	[],
											"m_children":	[]
										}, {
											"m_type":	4406,
											"proportion":	1,
											"border":	5,
											"gbSpan":	",",
											"gbPosition":	",",
											"m_styles":	["wxTE_MULTILINE"],
											"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
											"m_properties":	[{
													"type":	"winid",
													"m_label":	"ID:",
													"m_winid":	"wxID_ANY"
												}, {
													"type":	"string",
													"m_label":	"Size:",
													"m_value":	""
												}, {
													"type":	"string",
													"m_label":	"Minimum Size:",
													"m_value":	""
												}, {
													"type":	"string",
													"m_label":	"Name:",
													"m_value":	"m_textCtrlFunctionPattern"
												}, {
													"type":	"multi-string",
													"m_label":	"Tooltip:",
													"m_value":	""
												}, {
													"type":	"colour",
													"m_label":	"Bg Colour:",
													"colour":	"<Default>"
												}, {
													"type":	"colour",
													"m_label":	"Fg Colour:",
													"colour":	"<Default>"
												}, {
													"type":	"font",
													"m_label":	"Font:",
													"m_value":	"wxSYS_ANSI_FIXED_FONT,normal,normal,normal"
												}, {
													"type":	"bool",
													"m_label":	"Hidden",
													"m_value":	false
												}, {
													"type":	"bool",
													"m_label":	"Disabled",
													"m_value":	false
												}, {
													"type":	"bool",
													"m_label":	"Focused",
													"m_value":	false
												}, {
													"type":	"string",
													"m_label":	"Class Name:",
													"m_value":	""
												}, {
													"type":	"string",
													"m_label":	"Include File:",
													"m_value":	""
												}, {
													"type":	"string",
													"m_label":	"Style:",
													"m_value":	""
												}, {
													"type":	"string",
													"m_label":	"Value:",
													"m_value":	""
												}, {
													"type":	"string",
													"m_label":	"Max Length:",
													"m_value":	"0"
												}, {
													"type":	"bool",
													"m_label":	"Auto Complete Directories:",
													"m_value":	false
												}, {
													"type":	"bool",
													"m_label":	"Auto Complete Files:",
													"m_value":	false
												}],
											"m_events":	[],
											"m_children":	[]
										}]
								}, {
									"m_type":	4405,
									"proportion":	0,
									"border":	5,
									"gbSpan":	",",
									"gbPosition":	",",
									"m_styles":	[],
									"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
									"m_properties":	[{
											"type":	"winid",
											"m_label":	"ID:",
											"m_winid":	"wxID_ANY"
										}, {
											"type":	"string",
											"m_label":	"Size:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Minimum Size:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_staticText1"
										}, {
											"type":	"multi-string",
											"m_label":	"Tooltip:",
											"m_value":	""
										}, {
											"type":	"colour",
											"m_label":	"Bg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"colour",
											"m_label":	"Fg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"font",
											"m_label":	"Font:",
											"m_value":	"wxSYS_ANSI_FIXED_FONT,normal,normal,normal"
										}, {
											"type":	"bool",
											"m_label":	"Hidden",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Disabled",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Focused",
											"m_value":	false
										}, {
											"type":	"string",
											"m_label":	"Class Name:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Include File:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Style:",
											"m_value":	""
										}, {
											"type":	"multi-string",
											"m_label":	"Label:",
											"m_value":	"The following macros are available:\\n$(CurrentFileName), $(CurrentFilePath),\\n$(User), $(Date), $(Name)\\n$(CurrentFileFullPath), $(CurrentFileExt),\\n$(ProjectName), $(WorkspaceName)"
										}, {
											"type":	"string",
											"m_label":	"Wrap:",
											"m_value":	"-1"
										}],
									"m_events":	[],
									"m_children":	[]
								}]
						}]
				}]
		}]
}