{
  "metadata": {
    "m_GenerateCodeTypes": 4390913,
    "m_addHandlers": true,
    "m_bitmapFunction": "wxCCD0DInitBitmapResources",
    "m_bitmapsFile": "free_text_dialog_liteeditor_bitmaps.cpp",
    "m_firstWindowId": 10000,
    "m_generatedFilesDir": ".",
    "m_includeFiles": [],
    "m_objCounter": 0,
    "m_outputFileName": "free_text_dialog_base",
    "m_useEnum": true,
    "m_useUnderscoreMacro": true,
    "m_templateClasses": []
  },
  "windows": [
    {
      "m_type": 4421,
      "proportion": 0,
      "border": 0,
      "gbSpan": ",",
      "gbPosition": ",",
      "m_styles": [
        "wxDEFAULT_DIALOG_STYLE"
      ],
      "m_sizerFlags": [],
      "m_properties": [
        {
          "type": "string",
          "m_label": "Size:",
          "m_value": "481,299"
        },
        {
          "type": "string",
          "m_label": "Minimum Size:",
          "m_value": ""
        },
        {
          "type": "string",
          "m_label": "Name:",
          "m_value": "FreeTextDialogBase"
        },
        {
          "type": "multi-string",
          "m_label": "Tooltip:",
          "m_value": ""
        },
        {
          "type": "colour",
          "m_label": "Bg Colour:",
          "colour": "<Default>"
        },
        {
          "type": "colour",
          "m_label": "Fg Colour:",
          "colour": "<Default>"
        },
        {
          "type": "font",
          "m_label": "Font:",
          "m_value": ""
        },
        {
          "type": "bool",
          "m_label": "Hidden",
          "m_value": false
        },
        {
          "type": "bool",
          "m_label": "Disabled",
          "m_value": false
        },
        {
          "type": "bool",
          "m_label": "Focused",
          "m_value": false
        },
        {
          "type": "string",
          "m_label": "Class Name:",
          "m_value": ""
        },
        {
          "type": "string",
          "m_label": "Include File:",
          "m_value": ""
        },
        {
          "type": "string",
          "m_label": "Style:",
          "m_value": ""
        },
        {
          "type": "bool",
          "m_label": "Enable Window Persistency:",
          "m_value": true
        },
        {
          "type": "string",
          "m_label": "Title:",
          "m_value": "Edit"
        },
        {
          "type": "virtualFolderPicker",
          "m_label": "Virtual Folder:",
          "m_path": ""
        },
        {
          "type": "choice",
          "m_label": "Centre:",
          "m_selection": 0,
          "m_options": [
            "",
            "wxBOTH",
            "wxVERTICAL",
            "wxHORIZONTAL"
          ]
        },
        {
          "type": "string",
          "m_label": "Inherited Class",
          "m_value": ""
        },
        {
          "type": "string",
          "m_label": "File:",
          "m_value": ""
        },
        {
          "type": "string",
          "m_label": "Class Decorator",
          "m_value": ""
        },
        {
          "type": "bitmapPicker",
          "m_label": "Bitmap File (16x16)  :",
          "m_path": ""
        },
        {
          "type": "bitmapPicker",
          "m_label": "Bitmap File (32x32)  :",
          "m_path": ""
        },
        {
          "type": "bitmapPicker",
          "m_label": "Bitmap File (64x64)  :",
          "m_path": ""
        },
        {
          "type": "bitmapPicker",
          "m_label": "Bitmap File (128x128):",
          "m_path": ""
        },
        {
          "type": "bitmapPicker",
          "m_label": "Bitmap File (256x256):",
          "m_path": ""
        }
      ],
      "m_events": [],
      "m_children": [
        {
          "m_type": 4401,
          "proportion": 0,
          "border": 0,
          "gbSpan": ",",
          "gbPosition": ",",
          "m_styles": [],
          "m_sizerFlags": [],
          "m_properties": [
            {
              "type": "string",
              "m_label": "Minimum Size:",
              "m_value": ""
            },
            {
              "type": "string",
              "m_label": "Name:",
              "m_value": "bSizer23"
            },
            {
              "type": "string",
              "m_label": "Style:",
              "m_value": ""
            },
            {
              "type": "bool",
              "m_label": "Keep as a class member",
              "m_value": false
            },
            {
              "type": "choice",
              "m_label": "Orientation:",
              "m_selection": 0,
              "m_options": [
                "wxVERTICAL",
                "wxHORIZONTAL"
              ]
            }
          ],
          "m_events": [],
          "m_children": [
            {
              "m_type": 4406,
              "proportion": 1,
              "border": 5,
              "gbSpan": ",",
              "gbPosition": ",",
              "m_styles": [
                "wxTE_PROCESS_TAB",
                "wxTE_PROCESS_ENTER",
                "wxTE_MULTILINE"
              ],
              "m_sizerFlags": [
                "wxALL",
                "wxLEFT",
                "wxRIGHT",
                "wxTOP",
                "wxBOTTOM",
                "wxEXPAND"
              ],
              "m_properties": [
                {
                  "type": "winid",
                  "m_label": "ID:",
                  "m_winid": "wxID_ANY"
                },
                {
                  "type": "string",
                  "m_label": "Size:",
                  "m_value": ""
                },
                {
                  "type": "string",
                  "m_label": "Minimum Size:",
                  "m_value": ""
                },
                {
                  "type": "string",
                  "m_label": "Name:",
                  "m_value": "m_text"
                },
                {
                  "type": "multi-string",
                  "m_label": "Tooltip:",
                  "m_value": ""
                },
                {
                  "type": "colour",
                  "m_label": "Bg Colour:",
                  "colour": "<Default>"
                },
                {
                  "type": "colour",
                  "m_label": "Fg Colour:",
                  "colour": "<Default>"
                },
                {
                  "type": "font",
                  "m_label": "Font:",
                  "m_value": ""
                },
                {
                  "type": "bool",
                  "m_label": "Hidden",
                  "m_value": false
                },
                {
                  "type": "bool",
                  "m_label": "Disabled",
                  "m_value": false
                },
                {
                  "type": "bool",
                  "m_label": "Focused",
                  "m_value": false
                },
                {
                  "type": "string",
                  "m_label": "Class Name:",
                  "m_value": "clThemedSTC"
                },
                {
                  "type": "string",
                  "m_label": "Include File:",
                  "m_value": "clThemedSTC.hpp"
                },
                {
                  "type": "string",
                  "m_label": "Style:",
                  "m_value": ""
                },
                {
                  "type": "string",
                  "m_label": "Value:",
                  "m_value": ""
                },
                {
                  "type": "string",
                  "m_label": "Text Hint",
                  "m_value": ""
                },
                {
                  "type": "string",
                  "m_label": "Max Length:",
                  "m_value": "0"
                },
                {
                  "type": "bool",
                  "m_label": "Enable Spell Checking",
                  "m_value": false
                },
                {
                  "type": "bool",
                  "m_label": "Auto Complete Directories:",
                  "m_value": false
                },
                {
                  "type": "bool",
                  "m_label": "Auto Complete Files:",
                  "m_value": false
                }
              ],
              "m_events": [],
              "m_children": []
            },
            {
              "m_type": 4418,
              "proportion": 0,
              "border": 5,
              "gbSpan": ",",
              "gbPosition": ",",
              "m_styles": [
                "wxLI_HORIZONTAL"
              ],
              "m_sizerFlags": [
                "wxALL",
                "wxLEFT",
                "wxRIGHT",
                "wxTOP",
                "wxBOTTOM",
                "wxEXPAND"
              ],
              "m_properties": [
                {
                  "type": "winid",
                  "m_label": "ID:",
                  "m_winid": "wxID_ANY"
                },
                {
                  "type": "string",
                  "m_label": "Size:",
                  "m_value": ""
                },
                {
                  "type": "string",
                  "m_label": "Minimum Size:",
                  "m_value": ""
                },
                {
                  "type": "string",
                  "m_label": "Name:",
                  "m_value": "m_staticline9"
                },
                {
                  "type": "multi-string",
                  "m_label": "Tooltip:",
                  "m_value": ""
                },
                {
                  "type": "colour",
                  "m_label": "Bg Colour:",
                  "colour": "<Default>"
                },
                {
                  "type": "colour",
                  "m_label": "Fg Colour:",
                  "colour": "<Default>"
                },
                {
                  "type": "font",
                  "m_label": "Font:",
                  "m_value": ""
                },
                {
                  "type": "bool",
                  "m_label": "Hidden",
                  "m_value": false
                },
                {
                  "type": "bool",
                  "m_label": "Disabled",
                  "m_value": false
                },
                {
                  "type": "bool",
                  "m_label": "Focused",
                  "m_value": false
                },
                {
                  "type": "string",
                  "m_label": "Class Name:",
                  "m_value": ""
                },
                {
                  "type": "string",
                  "m_label": "Include File:",
                  "m_value": ""
                },
                {
                  "type": "string",
                  "m_label": "Style:",
                  "m_value": ""
                }
              ],
              "m_events": [],
              "m_children": []
            },
            {
              "m_type": 4401,
              "proportion": 0,
              "border": 5,
              "gbSpan": ",",
              "gbPosition": ",",
              "m_styles": [],
              "m_sizerFlags": [
                "wxALIGN_RIGHT"
              ],
              "m_properties": [
                {
                  "type": "string",
                  "m_label": "Minimum Size:",
                  "m_value": ""
                },
                {
                  "type": "string",
                  "m_label": "Name:",
                  "m_value": "bSizer24"
                },
                {
                  "type": "string",
                  "m_label": "Style:",
                  "m_value": ""
                },
                {
                  "type": "bool",
                  "m_label": "Keep as a class member",
                  "m_value": false
                },
                {
                  "type": "choice",
                  "m_label": "Orientation:",
                  "m_selection": 1,
                  "m_options": [
                    "wxVERTICAL",
                    "wxHORIZONTAL"
                  ]
                }
              ],
              "m_events": [],
              "m_children": [
                {
                  "m_type": 4400,
                  "proportion": 0,
                  "border": 5,
                  "gbSpan": ",",
                  "gbPosition": ",",
                  "m_styles": [],
                  "m_sizerFlags": [
                    "wxALL",
                    "wxLEFT",
                    "wxRIGHT",
                    "wxTOP",
                    "wxBOTTOM"
                  ],
                  "m_properties": [
                    {
                      "type": "winid",
                      "m_label": "ID:",
                      "m_winid": "wxID_OK"
                    },
                    {
                      "type": "string",
                      "m_label": "Size:",
                      "m_value": ""
                    },
                    {
                      "type": "string",
                      "m_label": "Minimum Size:",
                      "m_value": ""
                    },
                    {
                      "type": "string",
                      "m_label": "Name:",
                      "m_value": "m_buttonOK"
                    },
                    {
                      "type": "multi-string",
                      "m_label": "Tooltip:",
                      "m_value": ""
                    },
                    {
                      "type": "colour",
                      "m_label": "Bg Colour:",
                      "colour": "<Default>"
                    },
                    {
                      "type": "colour",
                      "m_label": "Fg Colour:",
                      "colour": "<Default>"
                    },
                    {
                      "type": "font",
                      "m_label": "Font:",
                      "m_value": ""
                    },
                    {
                      "type": "bool",
                      "m_label": "Hidden",
                      "m_value": false
                    },
                    {
                      "type": "bool",
                      "m_label": "Disabled",
                      "m_value": false
                    },
                    {
                      "type": "bool",
                      "m_label": "Focused",
                      "m_value": false
                    },
                    {
                      "type": "string",
                      "m_label": "Class Name:",
                      "m_value": ""
                    },
                    {
                      "type": "string",
                      "m_label": "Include File:",
                      "m_value": ""
                    },
                    {
                      "type": "string",
                      "m_label": "Style:",
                      "m_value": ""
                    },
                    {
                      "type": "string",
                      "m_label": "Label:",
                      "m_value": "&OK"
                    },
                    {
                      "type": "bool",
                      "m_label": "Default Button",
                      "m_value": false
                    },
                    {
                      "type": "bitmapPicker",
                      "m_label": "Bitmap File:",
                      "m_path": ""
                    },
                    {
                      "type": "choice",
                      "m_label": "Direction",
                      "m_selection": 0,
                      "m_options": [
                        "wxLEFT",
                        "wxRIGHT",
                        "wxTOP",
                        "wxBOTTOM"
                      ]
                    },
                    {
                      "type": "string",
                      "m_label": "Margins:",
                      "m_value": "2,2"
                    }
                  ],
                  "m_events": [],
                  "m_children": []
                },
                {
                  "m_type": 4400,
                  "proportion": 0,
                  "border": 5,
                  "gbSpan": ",",
                  "gbPosition": ",",
                  "m_styles": [],
                  "m_sizerFlags": [
                    "wxALL",
                    "wxLEFT",
                    "wxRIGHT",
                    "wxTOP",
                    "wxBOTTOM"
                  ],
                  "m_properties": [
                    {
                      "type": "winid",
                      "m_label": "ID:",
                      "m_winid": "wxID_CANCEL"
                    },
                    {
                      "type": "string",
                      "m_label": "Size:",
                      "m_value": ""
                    },
                    {
                      "type": "string",
                      "m_label": "Minimum Size:",
                      "m_value": ""
                    },
                    {
                      "type": "string",
                      "m_label": "Name:",
                      "m_value": "m_buttonCancel"
                    },
                    {
                      "type": "multi-string",
                      "m_label": "Tooltip:",
                      "m_value": ""
                    },
                    {
                      "type": "colour",
                      "m_label": "Bg Colour:",
                      "colour": "<Default>"
                    },
                    {
                      "type": "colour",
                      "m_label": "Fg Colour:",
                      "colour": "<Default>"
                    },
                    {
                      "type": "font",
                      "m_label": "Font:",
                      "m_value": ""
                    },
                    {
                      "type": "bool",
                      "m_label": "Hidden",
                      "m_value": false
                    },
                    {
                      "type": "bool",
                      "m_label": "Disabled",
                      "m_value": false
                    },
                    {
                      "type": "bool",
                      "m_label": "Focused",
                      "m_value": false
                    },
                    {
                      "type": "string",
                      "m_label": "Class Name:",
                      "m_value": ""
                    },
                    {
                      "type": "string",
                      "m_label": "Include File:",
                      "m_value": ""
                    },
                    {
                      "type": "string",
                      "m_label": "Style:",
                      "m_value": ""
                    },
                    {
                      "type": "string",
                      "m_label": "Label:",
                      "m_value": "&Cancel"
                    },
                    {
                      "type": "bool",
                      "m_label": "Default Button",
                      "m_value": false
                    },
                    {
                      "type": "bitmapPicker",
                      "m_label": "Bitmap File:",
                      "m_path": ""
                    },
                    {
                      "type": "choice",
                      "m_label": "Direction",
                      "m_selection": 0,
                      "m_options": [
                        "wxLEFT",
                        "wxRIGHT",
                        "wxTOP",
                        "wxBOTTOM"
                      ]
                    },
                    {
                      "type": "string",
                      "m_label": "Margins:",
                      "m_value": "2,2"
                    }
                  ],
                  "m_events": [],
                  "m_children": []
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}