<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="LiteEditor">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00030001N0004Unix0000000000000001N0015WinDebugUnicode0000000000000001N0017WinReleaseUnicode000000000000
    
    
    
    
    
    
    ]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="Source Files">
    <File Name="cpp_symbol_tree.cpp"/>
    <File Name="filedroptarget.cpp"/>
    <File Name="fileview.cpp"/>
    <File Name="resources.cpp"/>
    <File Name="filehistory.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Header Files">
    <File Name="cpp_symbol_tree.h"/>
    <File Name="filedroptarget.h"/>
    <File Name="fileview.h"/>
    <File Name="menumanager.h"/>
    <File Name="resource.h"/>
    <File Name="stdwx.h"/>
    <File Name="filehistory.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Dialogs">
    <VirtualDirectory Name="Debugger">
      <File Name="breakpoint_dlg_base.cpp"/>
      <File Name="breakpoint_dlg_base.h"/>
      <File Name="breakpointdlg.h"/>
      <File Name="breakpointdlg.cpp"/>
      <File Name="debuggersettingsdlg.h"/>
      <File Name="quickwatchdlg.h"/>
      <File Name="debuggersettingsbasedlg.cpp"/>
      <File Name="debuggersettingsbasedlg.h"/>
      <File Name="debuggersettingsdlg.cpp"/>
      <File Name="quickwatchbasedlg.cpp"/>
      <File Name="quickwatchbasedlg.h"/>
      <File Name="quickwatchdlg.cpp"/>
      <File Name="dbgcommanddlg.h"/>
      <File Name="dbgcommandbasedlg.cpp"/>
      <File Name="dbgcommandbasedlg.h"/>
      <File Name="dbgcommanddlg.cpp"/>
      <File Name="attachdbgprocdlg.h"/>
      <File Name="attachdbgprocbasedlg.cpp"/>
      <File Name="attachdbgprocbasedlg.h"/>
      <File Name="attachdbgprocdlg.cpp"/>
      <File Name="quickdebugdlg.h"/>
      <File Name="quickdebugbase.cpp"/>
      <File Name="quickdebugbase.h"/>
      <File Name="quickdebugdlg.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Wizard">
      <File Name="ext_db_page3.h"/>
      <File Name="ext_db_page3.cpp"/>
      <File Name="extdbwizard.cpp"/>
      <File Name="ext_db_page2.h"/>
      <File Name="ext_db_page2.cpp"/>
      <File Name="ext_db_page1.h"/>
      <File Name="ext_db_page1.cpp"/>
      <File Name="extdbwizard.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Misc">
      <File Name="simpletable.cpp"/>
      <File Name="simpletable.h"/>
      <File Name="simpletablebase.h"/>
      <File Name="simpletablebase.cpp"/>
      <File Name="listctrlpanelbase.h"/>
      <File Name="listctrlpanelbase.cpp"/>
      <File Name="listctrlpanel.h"/>
      <File Name="listctrlpanel.cpp"/>
      <File Name="close_all_dlg.cpp"/>
      <File Name="close_all_dlg.h"/>
      <File Name="lexer_page.h"/>
      <File Name="lexer_page.cpp"/>
      <File Name="keyvaluetabledlg.h"/>
      <File Name="keyvaluetabledlg.cpp"/>
      <File Name="free_text_dialog.h"/>
      <File Name="free_text_dialog.cpp"/>
      <File Name="add_option_dialog.cpp"/>
      <File Name="add_option_dialog.h"/>
      <File Name="envvar_dlg.cpp"/>
      <File Name="envvar_dlg.h"/>
      <File Name="envvar_table.cpp"/>
      <File Name="envvar_table.h"/>
      <File Name="findreplacedlg.h"/>
      <File Name="findreplacedlg.cpp"/>
      <File Name="findinfilesdlg.h"/>
      <File Name="findinfilesdlg.cpp"/>
      <File Name="replaceinfilespanel.h"/>
      <File Name="replaceinfilespanel.cpp"/>
      <File Name="dialogspagebase.h"/>
      <File Name="dialogspage.cpp"/>
      <File Name="dialogspage.h"/>
      <File Name="dialogspagebase.cpp"/>
      <File Name="syntaxhighlightdlg.h"/>
      <File Name="syntaxhighlightbasedlg.cpp"/>
      <File Name="syntaxhighlightbasedlg.h"/>
      <File Name="syntaxhighlightdlg.cpp"/>
      <VirtualDirectory Name="EditorOptionsDlg">
        <File Name="options_base_dlg2.cpp"/>
        <File Name="options_base_dlg2.h"/>
        <File Name="options_dlg2.cpp"/>
        <File Name="options_dlg2.h"/>
        <File Name="treebooknodebase.cpp"/>
        <File Name="treebooknodebase.h"/>
        <VirtualDirectory Name="General">
          <VirtualDirectory Name="Guides">
            <File Name="editor_options_general_guides_panel.cpp"/>
            <File Name="editor_options_general_guides_panel.h"/>
            <File Name="editoroptionsgeneralguidespanelbase.cpp"/>
            <File Name="editoroptionsgeneralguidespanelbase.h"/>
          </VirtualDirectory>
          <VirtualDirectory Name="Indentation">
            <File Name="editoroptionsgeneralindentationpanel.cpp"/>
            <File Name="editoroptionsgeneralindentationpanel.h"/>
            <File Name="editoroptionsgeneralindetationpanelbase.cpp"/>
            <File Name="editoroptionsgeneralindetationpanelbase.h"/>
          </VirtualDirectory>
          <VirtualDirectory Name="Right Margin">
            <File Name="editoroptionsgeneralrightmarginpanel.cpp"/>
            <File Name="editoroptionsgeneralrightmarginpanel.h"/>
            <File Name="editoroptionsgeneralrightmarginpanelbase.cpp"/>
            <File Name="editoroptionsgeneralrightmarginpanelbase.h"/>
          </VirtualDirectory>
          <VirtualDirectory Name="Save Options">
            <File Name="editoroptionsgeneralsavepanel.cpp"/>
            <File Name="editoroptionsgeneralsavepanel.h"/>
            <File Name="editoroptionsgeneralsavepanelbase.cpp"/>
            <File Name="editoroptionsgeneralsavepanelbase.h"/>
          </VirtualDirectory>
          <VirtualDirectory Name="Code Navigation">
            <File Name="editoroptionsgeneralcodenavpanelbase.cpp"/>
            <File Name="editoroptionsgeneralcodenavpanelbase.h"/>
            <File Name="editoroptionsgeneralcodenavpanel.cpp"/>
            <File Name="editoroptionsgeneralcodenavpanel.h"/>
          </VirtualDirectory>
        </VirtualDirectory>
        <VirtualDirectory Name="Comments">
          <File Name="editorsettingscomments.cpp"/>
          <File Name="editorsettingscomments.h"/>
          <File Name="editorsettingscommentsbase.cpp"/>
          <File Name="editorsettingscommentsbase.h"/>
          <File Name="editorsettingscommentsdoxygenpanel.cpp"/>
          <File Name="editorsettingscommentsdoxygenpanel.h"/>
          <File Name="editorsettingscommentsdoxygenpanelbase.cpp"/>
          <File Name="editorsettingscommentsdoxygenpanelbase.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="Bookmarks">
          <File Name="editorsettingsbookmarksbasepanel.cpp"/>
          <File Name="editorsettingsbookmarksbasepanel.h"/>
          <File Name="editorsettingsbookmarkspanel.h"/>
          <File Name="editorsettingsbookmarkspanel.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="Folding">
          <File Name="editorsettingsfolding.cpp"/>
          <File Name="editorsettingsfolding.h"/>
          <File Name="editorsettingsfoldingbase.cpp"/>
          <File Name="editorsettingsfoldingbase.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="Dialogs">
          <File Name="editorsettingsdialogs.cpp"/>
          <File Name="editorsettingsdialogs.h"/>
          <File Name="editorsettingsdialogsbase.cpp"/>
          <File Name="editorsettingsdialogsbase.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="Misc">
          <File Name="editorsettingsmiscbasepanel.cpp"/>
          <File Name="editorsettingsmiscbasepanel.h"/>
          <File Name="editorsettingsmiscpanel.cpp"/>
          <File Name="editorsettingsmiscpanel.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="Caret">
          <File Name="editorsettingscaretbase.cpp"/>
          <File Name="editorsettingscaretbase.h"/>
          <File Name="editorsettingscaret.h"/>
          <File Name="editorsettingscaret.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="Terminal">
          <File Name="editorsettings_terminal_base.cpp"/>
          <File Name="editorsettings_terminal_base.h"/>
          <File Name="editorsettingsterminal.h"/>
          <File Name="editorsettingsterminal.cpp"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <File Name="findinfilesdlgbase.h"/>
      <File Name="findinfilesdlgbase.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="CodeCompletion">
      <File Name="quickoutlinedlg.cpp"/>
      <File Name="quickoutlinedlg.h"/>
      <File Name="setters_getters_base_dlg.cpp"/>
      <File Name="setters_getters_base_dlg.h"/>
      <File Name="setters_getters_dlg.cpp"/>
      <File Name="setters_getters_dlg.h"/>
      <File Name="symbols_dialog.cpp"/>
      <File Name="symbols_dialog.h"/>
      <File Name="symbols_dialog_base.cpp"/>
      <File Name="symbols_dialog_base.h"/>
      <File Name="tags_options_dlg.cpp"/>
      <File Name="tags_options_dlg.h"/>
      <File Name="addincludefiledlgbase.h"/>
      <File Name="addincludefiledlg.cpp"/>
      <File Name="addincludefiledlg.h"/>
      <File Name="addincludefiledlgbase.cpp"/>
      <File Name="movefuncimpldlg.h"/>
      <File Name="movefuncimplbasedlg.cpp"/>
      <File Name="movefuncimplbasedlg.h"/>
      <File Name="movefuncimpldlg.cpp"/>
      <File Name="tags_options_base_dlg.h"/>
      <File Name="tags_options_base_dlg.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Compiler">
      <File Name="advanced_settings.h"/>
      <File Name="advanced_settings.cpp"/>
      <File Name="editcmpfileinfodlg.h"/>
      <File Name="editcmpfileinfobase.cpp"/>
      <File Name="editcmpfileinfobase.h"/>
      <File Name="editcmpfileinfodlg.cpp"/>
      <File Name="compilertoolspage.h"/>
      <File Name="compiler_pages.cpp"/>
      <File Name="compiler_pages.h"/>
      <File Name="compileradvancepage.cpp"/>
      <File Name="compileradvancepage.h"/>
      <File Name="compilerfiletypespage.cpp"/>
      <File Name="compilerfiletypespage.h"/>
      <File Name="compilerpatternspage.cpp"/>
      <File Name="compilerpatternspage.h"/>
      <File Name="compilerswitchespage.cpp"/>
      <File Name="compilerswitchespage.h"/>
      <File Name="compilertoolspage.cpp"/>
      <File Name="addoptioncheckdlgbase.h"/>
      <File Name="compilercompileroptionspage.cpp"/>
      <File Name="compilercompileroptionspage.h"/>
      <File Name="compilerlinkeroptionspage.cpp"/>
      <File Name="compilerlinkeroptionspage.h"/>
      <File Name="addoptioncheckdlg.cpp"/>
      <File Name="addoptioncheckdlg.h"/>
      <File Name="addoptioncheckdlgbase.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Build">
      <File Name="configuration_manager_base_dlg.cpp"/>
      <File Name="configuration_manager_base_dlg.h"/>
      <File Name="configuration_manager_dlg.cpp"/>
      <File Name="configuration_manager_dlg.h"/>
      <File Name="build_page.cpp"/>
      <File Name="build_page.h"/>
      <File Name="edit_configuration.cpp"/>
      <File Name="edit_configuration.h"/>
      <File Name="edit_workspace_conf_dlg.cpp"/>
      <File Name="edit_workspace_conf_dlg.h"/>
      <File Name="new_configuration_dlg.cpp"/>
      <File Name="new_configuration_dlg.h"/>
      <File Name="buildsettingstab.h"/>
      <File Name="buildsettingstab.cpp"/>
      <File Name="buildsettingstabbase.h"/>
      <File Name="buildsettingstabbase.cpp"/>
      <File Name="batchbuilddlg.h"/>
      <File Name="batchbuildbasedlg.cpp"/>
      <File Name="batchbuildbasedlg.h"/>
      <File Name="batchbuilddlg.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="ProjectSettings">
      <File Name="depend_dlg_page.cpp"/>
      <File Name="depend_dlg_page.h"/>
      <File Name="depends_dlg.cpp"/>
      <File Name="depends_dlg.h"/>
      <File Name="project_settings_base_dlg.cpp"/>
      <File Name="project_settings_dlg.cpp"/>
      <File Name="project_settings_dlg.h"/>
      <File Name="project_settings_base_dlg.h"/>
      <File Name="buildorderbasepage.h"/>
      <File Name="buildorderbasepage.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="ProjectManagement">
      <File Name="open_resouce_dlg.cpp"/>
      <File Name="open_resouce_dlg.h"/>
      <File Name="new_item_dlg.cpp"/>
      <File Name="new_item_dlg.h"/>
      <File Name="importfilesdlg.h"/>
      <File Name="importfilesbasedlg.cpp"/>
      <File Name="importfilesbasedlg.h"/>
      <File Name="importfilesdlg.cpp"/>
      <File Name="newworkspacedlg.h"/>
      <File Name="newworkspacebasedlg.cpp"/>
      <File Name="newworkspacebasedlg.h"/>
      <File Name="newworkspacedlg.cpp"/>
      <File Name="newprojectdlg.h"/>
      <File Name="newprojectbasedlg.cpp"/>
      <File Name="newprojectbasedlg.h"/>
      <File Name="newprojectdlg.cpp"/>
      <File Name="new_item_base_dlg.h"/>
      <File Name="new_item_base_dlg.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Plugins">
      <File Name="pluginmgrdlg.h"/>
      <File Name="plugindlgbase.cpp"/>
      <File Name="plugindlgbase.h"/>
      <File Name="pluginmgrdlg.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="DoxygenUI">
      <File Name="commentpagebase.h"/>
      <File Name="commentpage.cpp"/>
      <File Name="commentpage.h"/>
      <File Name="commentpagebase.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Accelerators">
      <File Name="acceltabledlg.h"/>
      <File Name="acceltablebasedlg.cpp"/>
      <File Name="acceltablebasedlg.h"/>
      <File Name="acceltabledlg.cpp"/>
      <File Name="newkeyshortcutdlg.h"/>
      <File Name="newkeyshortcutbasedlg.cpp"/>
      <File Name="newkeyshortcutbasedlg.h"/>
      <File Name="newkeyshortcutdlg.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="About">
      <File Name="aboutdlg.cpp"/>
      <File Name="aboutdlg.h"/>
      <File Name="aboutdlgbase.h"/>
      <File Name="aboutdlgbase.cpp"/>
      <File Name="contributers.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Tags">
      <File Name="tagsmanagementbasedlg.cpp"/>
      <File Name="tagsmanagementbasedlg.h"/>
      <File Name="tagsmanagementdlg.h"/>
      <File Name="tagsmanagementdlg.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="Application">
    <File Name="app.cpp"/>
    <File Name="app.h"/>
    <File Name="frame.h"/>
    <File Name="stack_walker.h"/>
    <File Name="stack_walker.cpp"/>
    <File Name="iconsextra.cpp"/>
    <File Name="generalinfo.cpp"/>
    <File Name="generalinfo.h"/>
    <File Name="frame.cpp"/>
    <File Name="customstatusbar.cpp"/>
    <File Name="customstatusbar.h"/>
    <File Name="singleinstancethreadjob.cpp"/>
    <File Name="singleinstancethreadjob.h"/>
    <File Name="webupdatethread.cpp"/>
    <File Name="webupdatethread.h"/>
    <File Name="newversionbasedlg.cpp"/>
    <File Name="newversionbasedlg.h"/>
    <File Name="newversiondlg.h"/>
    <File Name="newversiondlg.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Controls">
    <File Name="checktreectrl.cpp"/>
    <File Name="checktreectrl.h"/>
    <File Name="checkdirtreectrl.cpp"/>
    <File Name="checkdirtreectrl.h"/>
    <File Name="fileexplorertree.cpp"/>
    <File Name="fileexplorertree.h"/>
    <File Name="debuggertip.cpp"/>
    <File Name="debuggertip.h"/>
    <File Name="cc_boxbase.h"/>
    <File Name="cc_box.cpp"/>
    <File Name="cc_box.h"/>
    <File Name="cc_boxbase.cpp"/>
    <File Name="ccvirtuallistctrl.cpp"/>
    <File Name="ccvirtuallistctrl.h"/>
    <File Name="quickfindbar.h"/>
    <File Name="quickfindbar.cpp"/>
    <File Name="navbar.h"/>
    <File Name="navbar.cpp"/>
    <File Name="filechecklist.cpp"/>
    <File Name="filechecklist.h"/>
    <File Name="filechecklistbase.cpp"/>
    <File Name="filechecklistbase.h"/>
    <File Name="clauidockart.cpp"/>
    <File Name="clauidockart.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Editor">
    <File Name="context_base.h"/>
    <File Name="context_cpp.h"/>
    <File Name="context_manager.h"/>
    <File Name="generic_context.h"/>
    <File Name="menu_event_handlers.h"/>
    <File Name="context_base.cpp"/>
    <File Name="context_cpp.cpp"/>
    <File Name="context_manager.cpp"/>
    <File Name="generic_context.cpp"/>
    <File Name="menumanager.cpp"/>
    <File Name="menu_event_handlers.cpp"/>
    <File Name="cl_editor.cpp"/>
    <File Name="cl_editor.h"/>
    <File Name="renamesymboldlg.h"/>
    <File Name="renamesymbolbase.cpp"/>
    <File Name="renamesymbolbase.h"/>
    <File Name="renamesymboldlg.cpp"/>
    <File Name="stringhighlighterjob.cpp"/>
    <File Name="stringhighlighterjob.h"/>
    <File Name="scopejob.cpp"/>
    <File Name="scopejob.h"/>
    <File Name="context_diff.cpp"/>
    <File Name="context_diff.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Manager">
    <File Name="manager.h"/>
    <File Name="manager.cpp"/>
    <File Name="importfilessettings.cpp"/>
    <File Name="importfilessettings.h"/>
    <File Name="buildtabsettingsdata.cpp"/>
    <File Name="buildtabsettingsdata.h"/>
    <File Name="colourthread.h"/>
    <File Name="colourthread.cpp"/>
    <File Name="colourrequest.cpp"/>
    <File Name="colourrequest.h"/>
    <File Name="refactorindexbuildjob.cpp"/>
    <File Name="refactorindexbuildjob.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="resources">
    <File Name="code_parser.rc"/>
    <File Name="svninfo.cpp"/>
    <File Name="../Runtime/rc/menu.xrc"/>
    <File Name="resources.xrc"/>
    <File Name="../Runtime/config/accelerators.conf.default"/>
    <File Name="../InnoSetup/lite_editor.iss"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Docking Windows">
    <File Name="output_pane.cpp"/>
    <File Name="workspace_pane.cpp"/>
    <File Name="output_pane.h"/>
    <File Name="workspace_pane.h"/>
    <File Name="debuggerpane.h"/>
    <File Name="debuggerpane.cpp"/>
    <File Name="localvarstree.h"/>
    <File Name="localvarstree.cpp"/>
    <File Name="fileexplorer.cpp"/>
    <File Name="fileexplorer.h"/>
    <File Name="mainbook.cpp"/>
    <File Name="mainbook.h"/>
    <File Name="tiptree.cpp"/>
    <File Name="tiptree.h"/>
    <File Name="openwindowspanelbase.h"/>
    <File Name="openwindowspanel.cpp"/>
    <File Name="openwindowspanel.h"/>
    <File Name="openwindowspanelbase.cpp"/>
    <File Name="threadlistpanel.h"/>
    <File Name="threadlistbasepanel.cpp"/>
    <File Name="threadlistbasepanel.h"/>
    <File Name="threadlistpanel.cpp"/>
    <File Name="buidltab.cpp"/>
    <File Name="buidltab.h"/>
    <File Name="outputtabwindow.cpp"/>
    <File Name="outputtabwindow.h"/>
    <File Name="findresultstab.cpp"/>
    <File Name="findresultstab.h"/>
    <File Name="shelltab.h"/>
    <File Name="shelltab.cpp"/>
    <File Name="workspacetab.cpp"/>
    <File Name="workspacetab.h"/>
    <File Name="memoryviewbase.h"/>
    <File Name="memoryview.cpp"/>
    <File Name="memoryview.h"/>
    <File Name="memoryviewbase.cpp"/>
    <File Name="taskpanel.h"/>
    <File Name="taskpanel.cpp"/>
    <File Name="errorstab.h"/>
    <File Name="errorstab.cpp"/>
    <File Name="debuggerasciiviewerbase.cpp"/>
    <File Name="debuggerasciiviewerbase.h"/>
    <File Name="debuggerasciiviewer.h"/>
    <File Name="debuggerasciiviewer.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Plugins">
    <File Name="pluginmanager.h"/>
    <File Name="pluginmanager.cpp"/>
    <File Name="keyboardmanager.cpp"/>
    <File Name="keyboardmanager.h"/>
  </VirtualDirectory>
  <Dependencies>
    <Project Name="wxscintilla"/>
    <Project Name="sqlite3"/>
    <Project Name="wxsqlite3"/>
    <Project Name="CodeLite"/>
    <Project Name="plugin_sdk"/>
    <Project Name="CodeFormatter"/>
    <Project Name="DebuggerGDB"/>
    <Project Name="Subversion"/>
    <Project Name="Gizmos"/>
    <Project Name="Cscope"/>
    <Project Name="Copyright"/>
    <Project Name="UnitTestPP"/>
  </Dependencies>
  <VirtualDirectory Name="scripts">
    <File Name="../Runtime/build_update.bat"/>
    <File Name="../Runtime/update.bat"/>
    <File Name="../Runtime/make_mac_bundle.sh"/>
    <File Name="../Runtime/le_killproc.sh"/>
    <File Name="../Runtime/le_exec.sh"/>
    <File Name="../make_src_targz.sh"/>
    <File Name="../make_deb.sh"/>
    <File Name="../make_repo.sh"/>
  </VirtualDirectory>
  <VirtualDirectory Name="formbuilder">
    <File Name="newversionbasedlg.fbp"/>
    <File Name="tagsmanagementbasedlg.fbp"/>
    <File Name="optionsdialogbase2.fbp"/>
    <File Name="editoroptionsgeneralguidespanelbase.fbp"/>
    <File Name="editoroptionsgeneralindetationpanelbase.fbp"/>
    <File Name="editoroptionsgeneralrightmarginpanelbase.fbp"/>
    <File Name="editoroptionsgeneralsavepanelbase.fbp"/>
    <File Name="editoroptionsgeneralcodenavpanelbase.fbp"/>
    <File Name="editorsettingscomments.fbp"/>
    <File Name="editorsettingscommentsdoxygenbase.fbp"/>
    <File Name="editorsettingsfoldingbase.fbp"/>
    <File Name="editorsettingsbookmarks.fbp"/>
    <File Name="editorsettingsdialogsbase.fbp"/>
    <File Name="editorsettingsmiscbasepanel.fbp"/>
    <File Name="editorsettingscaretbase.fbp"/>
    <File Name="editorsettingsterminal.fbp"/>
    <File Name="debuggerasciiviewerbase.fbp"/>
  </VirtualDirectory>
  <Dependencies Name="UnixCodeLite">
    <Project Name="wxscintilla"/>
    <Project Name="sqlite3"/>
    <Project Name="wxsqlite3"/>
    <Project Name="CodeLite"/>
    <Project Name="plugin_sdk"/>
    <Project Name="CodeFormatter"/>
    <Project Name="DebuggerGDB"/>
    <Project Name="Subversion"/>
    <Project Name="Gizmos"/>
    <Project Name="Cscope"/>
    <Project Name="Copyright"/>
    <Project Name="UnitTestPP"/>
    <Project Name="SymbolView"/>
    <Project Name="abbreviation"/>
    <Project Name="snipwiz"/>
    <Project Name="ExternalTools"/>
    <Project Name="ContinuousBuild"/>
  </Dependencies>
  <VirtualDirectory Name="Debugger">
    <File Name="breakpointsmgr.h"/>
    <File Name="breakpointpropertiesdlg.cpp"/>
    <File Name="breakpointpropertiesdlg.h"/>
    <File Name="breakpointsmgr.cpp"/>
  </VirtualDirectory>
  <Dependencies Name="WinReleaseUnicode_NoPlugins">
    <Project Name="wxscintilla"/>
    <Project Name="sqlite3"/>
    <Project Name="wxsqlite3"/>
    <Project Name="CodeLite"/>
    <Project Name="plugin_sdk"/>
    <Project Name="DebuggerGDB"/>
    <Project Name="wxpropgrid"/>
  </Dependencies>
  <Settings Type="Executable">
    <Configuration Name="Unix" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="$(shell wx-config --cxxflags --debug=no --unicode=yes);-O2;$(shell pkg-config --cflags gtk+-2.0);-Wall;-fno-strict-aliasing" Required="yes">
        <IncludePath Value="."/>
        <IncludePath Value="../CodeLite"/>
        <IncludePath Value="../sdk/wxsqlite3/include"/>
        <IncludePath Value="../sdk/wxscintilla/include"/>
        <IncludePath Value="../Plugin"/>
        <IncludePath Value="../Interfaces"/>
        <Preprocessor Value="__WX__"/>
        <Preprocessor Value="WXUSINGDLL"/>
      </Compiler>
      <Linker Options="-O2;$(shell wx-config --libs --unicode=yes --debug=no);$(shell pkg-config --libs gtk+-2.0)" Required="yes">
        <LibraryPath Value="../lib/gcc_lib"/>
        <Library Value="libCodeLiteu.a"/>
        <Library Value="libplugin_sdku.a"/>
        <Library Value="libwxscintillau.a"/>
        <Library Value="libwxsqlite3u.a"/>
        <Library Value="libsqlite3.a"/>
      </Linker>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="../Runtime/codelite" IntermediateDirectory="./ReleaseUnicode" Command="./codelite" CommandArguments="-b ." WorkingDirectory="../Runtime" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <Target Name="configure --enable-debug">./configure --enable-debug</Target>
        <Target Name="configure">./configure</Target>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make </BuildCommand>
        <PreprocessFileCommand>make Debug_gcc_unicode/$(CurrentFileName).o.i</PreprocessFileCommand>
        <SingleFileCommand>make Debug_gcc_unicode/$(CurrentFileName).o</SingleFileCommand>
        <MakefileGenerationCommand>./configure</MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild>resources.cpp
resources.cpp: resources.xrc
	wxrc -c -v -o resources.cpp resources.xrc
</CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="UnixCodeLite" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="$(shell wx-config --debug=no --cxxflags --unicode=yes);$(shell pkg-config --cflags gtk+-2.0);-O2;-Wall;-fno-strict-aliasing ;-fPIC" Required="yes">
        <IncludePath Value="."/>
        <IncludePath Value="../CodeLite"/>
        <IncludePath Value="../sdk/wxsqlite3/include"/>
        <IncludePath Value="../sdk/wxscintilla/include"/>
        <IncludePath Value="../Plugin"/>
        <IncludePath Value="../Interfaces"/>
        <Preprocessor Value="__WX__"/>
        <Preprocessor Value="WXUSINGDLL"/>
        <Preprocessor Value="ON_64_BIT"/>
      </Compiler>
      <Linker Options="-O2;$(shell wx-config --debug=no --unicode=yes --libs );$(shell pkg-config --libs gtk+-2.0)" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="../lib/gcc_lib"/>
        <Library Value="libplugin_sdku.a"/>
        <Library Value="libCodeLiteu.a"/>
        <Library Value="libwxscintillau.a"/>
        <Library Value="libwxsqlite3u.a"/>
        <Library Value="libsqlite3.a"/>
      </Linker>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="../Runtime/CodeLite" IntermediateDirectory="./ReleaseUnicode" Command="./CodeLite" CommandArguments="-b ." WorkingDirectory="../Runtime" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild>
        <Command Enabled="yes">cd ../ &amp;&amp; ./le_makerevision.sh</Command>
      </PreBuild>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand>mingw32-make -f LiteEditor_wsp.mk type=ReleaseANSI clean</CleanCommand>
        <BuildCommand>mingw32-make -f LiteEditor_wsp.mk type=ReleaseANSI</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild>resources.cpp
resources.cpp: resources.xrc
	wxrc -c -v -o resources.cpp resources.xrc
</CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="WinDebugUnicode" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="$(shell wx-config --wxcfg=gcc_dll/mswud --debug=yes --cxxflags --unicode=yes);-Wall;-fno-strict-aliasing;-g" Required="yes">
        <IncludePath Value="."/>
        <IncludePath Value="../CodeLite"/>
        <IncludePath Value="../sdk/wxsqlite3/include"/>
        <IncludePath Value="../sdk/wxscintilla/include"/>
        <IncludePath Value="../Plugin"/>
        <IncludePath Value="../Interfaces"/>
        <Preprocessor Value="__WX__"/>
        <Preprocessor Value="WXUSINGDLL"/>
      </Compiler>
      <Linker Options="-g;$(shell wx-config --debug=yes --libs --unicode=yes);-Wl,--subsystem,windows -mwindows;" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="../lib/gcc_lib"/>
        <Library Value="libplugin_sdkud.a"/>
        <Library Value="libCodeLiteud.a"/>
        <Library Value="libwxscintillaud.a"/>
        <Library Value="libwxsqlite3ud.a"/>
        <Library Value="libsqlite3.a"/>
        <Library Value="libwxmsw28ud.a"/>
      </Linker>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="yes"/>
      <General OutputFile="../Runtime/CodeLite.exe" IntermediateDirectory="./Debug" Command="./CodeLite.exe" CommandArguments="-b ." WorkingDirectory="../Runtime " PauseExecWhenProcTerminates="no"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <Target Name="configure --enable-debug">./configure --enable-debug</Target>
        <Target Name="configure">./configure</Target>
        <CleanCommand>mingw32-make -f LiteEditor_wsp.mk type=ReleaseANSI clean</CleanCommand>
        <BuildCommand>mingw32-make -f LiteEditor_wsp.mk type=ReleaseANSI</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild>resources.cpp svninfo.cpp
resources.cpp: resources.xrc
	wxrc /c /v /o resources.cpp resources.xrc

svninfo.cpp:
	autorev .
</CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="WinReleaseUnicode" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="$(shell wx-config --wxcfg=gcc_dll/mswu --debug=no --cxxflags --unicode=yes);-Wall;-fno-strict-aliasing;-O2" Required="yes">
        <IncludePath Value="."/>
        <IncludePath Value="../CodeLite"/>
        <IncludePath Value="../sdk/wxsqlite3/include"/>
        <IncludePath Value="../sdk/wxscintilla/include"/>
        <IncludePath Value="../Plugin"/>
        <IncludePath Value="../Interfaces"/>
        <Preprocessor Value="__WX__"/>
        <Preprocessor Value="WXUSINGDLL"/>
      </Compiler>
      <Linker Options="$(shell wx-config --debug=no --unicode=yes --libs );-Wl,--subsystem,windows -mwindows;-Wl,-M=codelite.map;-O2" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="../lib/gcc_lib"/>
        <Library Value="libplugin_sdku.a"/>
        <Library Value="libCodeLiteu.a"/>
        <Library Value="libwxscintillau.a"/>
        <Library Value="libwxsqlite3u.a"/>
        <Library Value="libsqlite3.a"/>
        <Library Value="libwxmsw28u.a"/>
      </Linker>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="yes"/>
      <General OutputFile="../Runtime/CodeLite.exe" IntermediateDirectory="./Release" Command="./CodeLite.exe" CommandArguments="-b ." WorkingDirectory="../Runtime" PauseExecWhenProcTerminates="no"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild>
        <Command Enabled="yes">autorev .</Command>
      </PreBuild>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand>mingw32-make -f LiteEditor_wsp.mk type=ReleaseANSI clean</CleanCommand>
        <BuildCommand>mingw32-make -f LiteEditor_wsp.mk type=ReleaseANSI</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild>resources.cpp
resources.cpp: resources.xrc
	wxrc /c /v /o resources.cpp resources.xrc
</CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="WinReleaseUnicode_NoPlugins" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="$(shell wx-config --wxcfg=gcc_dll/mswu --debug=no --cxxflags --unicode=yes);-Wall;-fno-strict-aliasing;-O2" Required="yes">
        <IncludePath Value="."/>
        <IncludePath Value="../CodeLite"/>
        <IncludePath Value="../sdk/wxsqlite3/include"/>
        <IncludePath Value="../sdk/wxscintilla/include"/>
        <IncludePath Value="../Plugin"/>
        <IncludePath Value="../Interfaces"/>
        <Preprocessor Value="__WX__"/>
        <Preprocessor Value="WXUSINGDLL"/>
      </Compiler>
      <Linker Options="$(shell wx-config --debug=no --unicode=yes --libs );-Wl,--subsystem,windows -mwindows;-Wl,-M=codelite.map;-O2" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="../lib/gcc_lib"/>
        <Library Value="libplugin_sdku.a"/>
        <Library Value="libCodeLiteu.a"/>
        <Library Value="libwxscintillau.a"/>
        <Library Value="libwxsqlite3u.a"/>
        <Library Value="libsqlite3.a"/>
        <Library Value="libwxmsw28u.a"/>
      </Linker>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="yes"/>
      <General OutputFile="../Runtime/CodeLite.exe" IntermediateDirectory="./Release" Command="./CodeLite.exe" CommandArguments="-b ." WorkingDirectory="../Runtime" PauseExecWhenProcTerminates="no"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild>
        <Command Enabled="yes">autorev .</Command>
      </PreBuild>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand>mingw32-make -f LiteEditor_wsp.mk type=ReleaseANSI clean</CleanCommand>
        <BuildCommand>mingw32-make -f LiteEditor_wsp.mk type=ReleaseANSI</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild>resources.cpp
resources.cpp: resources.xrc
	wxrc /c /v /o resources.cpp resources.xrc
</CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <GlobalSettings>
      <Compiler Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
  </Settings>
  <Dependencies Name="WinDebugUnicode">
    <Project Name="wxscintilla"/>
    <Project Name="sqlite3"/>
    <Project Name="wxsqlite3"/>
    <Project Name="wxpropgrid"/>
    <Project Name="CodeLite"/>
    <Project Name="plugin_sdk"/>
    <Project Name="CodeFormatter"/>
    <Project Name="DebuggerGDB"/>
    <Project Name="Subversion"/>
    <Project Name="Gizmos"/>
    <Project Name="Cscope"/>
    <Project Name="Copyright"/>
    <Project Name="UnitTestPP"/>
    <Project Name="ExternalTools"/>
    <Project Name="snipwiz"/>
    <Project Name="wxFormBuilder"/>
    <Project Name="abbreviation"/>
    <Project Name="SymbolView"/>
    <Project Name="ContinuousBuild"/>
    <Project Name="QMakePlugin"/>
  </Dependencies>
  <Dependencies Name="WinDebugUnicode">
    <Project Name="wxscintilla"/>
    <Project Name="sqlite3"/>
    <Project Name="wxsqlite3"/>
    <Project Name="wxpropgrid"/>
    <Project Name="CodeLite"/>
    <Project Name="plugin_sdk"/>
    <Project Name="CodeFormatter"/>
    <Project Name="DebuggerGDB"/>
    <Project Name="Subversion"/>
    <Project Name="Gizmos"/>
    <Project Name="Cscope"/>
    <Project Name="Copyright"/>
    <Project Name="UnitTestPP"/>
    <Project Name="ExternalTools"/>
    <Project Name="snipwiz"/>
    <Project Name="wxFormBuilder"/>
    <Project Name="abbreviation"/>
    <Project Name="SymbolView"/>
    <Project Name="ContinuousBuild"/>
    <Project Name="QMakePlugin"/>
  </Dependencies>
  <Dependencies Name="WinReleaseUnicode">
    <Project Name="sqlite3"/>
    <Project Name="wxscintilla"/>
    <Project Name="wxpropgrid"/>
    <Project Name="wxsqlite3"/>
    <Project Name="CodeLite"/>
    <Project Name="plugin_sdk"/>
    <Project Name="CodeFormatter"/>
    <Project Name="DebuggerGDB"/>
    <Project Name="Subversion"/>
    <Project Name="Gizmos"/>
    <Project Name="Cscope"/>
    <Project Name="Copyright"/>
    <Project Name="UnitTestPP"/>
    <Project Name="ExternalTools"/>
    <Project Name="snipwiz"/>
    <Project Name="wxFormBuilder"/>
    <Project Name="abbreviation"/>
    <Project Name="SymbolView"/>
    <Project Name="ContinuousBuild"/>
    <Project Name="QMakePlugin"/>
  </Dependencies>
</CodeLite_Project>
