{
	"metadata":	{
		"m_generatedFilesDir":	".",
		"m_objCounter":	0,
		"m_includeFiles":	[],
		"m_bitmapFunction":	"wxC2A73InitBitmapResources",
		"m_bitmapsFile":	"messagepane_liteeditor_bitmaps.cpp",
		"m_GenerateCodeTypes":	1962645721,
		"m_outputFileName":	"messagepane_base",
		"m_firstWindowId":	1000,
		"m_useEnum":	false,
		"m_useUnderscoreMacro":	true,
		"m_addHandlers":	true,
		"m_templateClasses":	[]
	},
	"windows":	[{
			"m_type":	4407,
			"proportion":	0,
			"border":	0,
			"gbSpan":	",",
			"gbPosition":	",",
			"m_styles":	["wxTAB_TRAVERSAL"],
			"m_sizerFlags":	[],
			"m_properties":	[{
					"type":	"string",
					"m_label":	"Size:",
					"m_value":	"-1,-1"
				}, {
					"type":	"string",
					"m_label":	"Minimum Size:",
					"m_value":	""
				}, {
					"type":	"string",
					"m_label":	"Name:",
					"m_value":	"MessagePaneBase"
				}, {
					"type":	"multi-string",
					"m_label":	"Tooltip:",
					"m_value":	""
				}, {
					"type":	"colour",
					"m_label":	"Bg Colour:",
					"colour":	"<Default>"
				}, {
					"type":	"colour",
					"m_label":	"Fg Colour:",
					"colour":	"<Default>"
				}, {
					"type":	"font",
					"m_label":	"Font:",
					"m_value":	""
				}, {
					"type":	"bool",
					"m_label":	"Hidden",
					"m_value":	false
				}, {
					"type":	"bool",
					"m_label":	"Disabled",
					"m_value":	false
				}, {
					"type":	"bool",
					"m_label":	"Focused",
					"m_value":	false
				}, {
					"type":	"string",
					"m_label":	"Class Name:",
					"m_value":	""
				}, {
					"type":	"string",
					"m_label":	"Include File:",
					"m_value":	""
				}, {
					"type":	"string",
					"m_label":	"Style:",
					"m_value":	""
				}, {
					"type":	"string",
					"m_label":	"Title:",
					"m_value":	""
				}, {
					"type":	"virtualFolderPicker",
					"m_label":	"Virtual Folder:",
					"m_path":	""
				}, {
					"type":	"choice",
					"m_label":	"Centre:",
					"m_selection":	1,
					"m_options":	["", "wxBOTH", "wxVERTICAL", "wxHORIZONTAL"]
				}, {
					"type":	"string",
					"m_label":	"Inherited Class",
					"m_value":	""
				}, {
					"type":	"string",
					"m_label":	"File:",
					"m_value":	""
				}, {
					"type":	"string",
					"m_label":	"Class Decorator",
					"m_value":	""
				}],
			"m_events":	[],
			"m_children":	[{
					"m_type":	4401,
					"proportion":	0,
					"border":	0,
					"gbSpan":	",",
					"gbPosition":	",",
					"m_styles":	[],
					"m_sizerFlags":	[],
					"m_properties":	[{
							"type":	"string",
							"m_label":	"Minimum Size:",
							"m_value":	"-1,-1"
						}, {
							"type":	"string",
							"m_label":	"Name:",
							"m_value":	"bSizer8"
						}, {
							"type":	"string",
							"m_label":	"Style:",
							"m_value":	""
						}, {
							"type":	"choice",
							"m_label":	"Orientation:",
							"m_selection":	0,
							"m_options":	["wxVERTICAL", "wxHORIZONTAL"]
						}],
					"m_events":	[],
					"m_children":	[{
							"m_type":	4408,
							"proportion":	1,
							"border":	0,
							"gbSpan":	",",
							"gbPosition":	",",
							"m_styles":	["wxTAB_TRAVERSAL", "wxBORDER_SIMPLE"],
							"m_sizerFlags":	["wxEXPAND"],
							"m_properties":	[{
									"type":	"winid",
									"m_label":	"ID:",
									"m_winid":	"wxID_ANY"
								}, {
									"type":	"string",
									"m_label":	"Size:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Minimum Size:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Name:",
									"m_value":	"m_panel2"
								}, {
									"type":	"multi-string",
									"m_label":	"Tooltip:",
									"m_value":	""
								}, {
									"type":	"colour",
									"m_label":	"Bg Colour:",
									"colour":	"<Default>"
								}, {
									"type":	"colour",
									"m_label":	"Fg Colour:",
									"colour":	"<Default>"
								}, {
									"type":	"font",
									"m_label":	"Font:",
									"m_value":	""
								}, {
									"type":	"bool",
									"m_label":	"Hidden",
									"m_value":	false
								}, {
									"type":	"bool",
									"m_label":	"Disabled",
									"m_value":	false
								}, {
									"type":	"bool",
									"m_label":	"Focused",
									"m_value":	false
								}, {
									"type":	"string",
									"m_label":	"Class Name:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Include File:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Style:",
									"m_value":	""
								}],
							"m_events":	[],
							"m_children":	[{
									"m_type":	4401,
									"proportion":	0,
									"border":	0,
									"gbSpan":	",",
									"gbPosition":	",",
									"m_styles":	[],
									"m_sizerFlags":	[],
									"m_properties":	[{
											"type":	"string",
											"m_label":	"Minimum Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"mainSizer"
										}, {
											"type":	"string",
											"m_label":	"Style:",
											"m_value":	""
										}, {
											"type":	"choice",
											"m_label":	"Orientation:",
											"m_selection":	1,
											"m_options":	["wxVERTICAL", "wxHORIZONTAL"]
										}],
									"m_events":	[],
									"m_children":	[{
											"m_type":	4401,
											"proportion":	1,
											"border":	5,
											"gbSpan":	",",
											"gbPosition":	",",
											"m_styles":	[],
											"m_sizerFlags":	["wxALIGN_CENTER_VERTICAL"],
											"m_properties":	[{
													"type":	"string",
													"m_label":	"Minimum Size:",
													"m_value":	"-1,-1"
												}, {
													"type":	"string",
													"m_label":	"Name:",
													"m_value":	"bSizer81"
												}, {
													"type":	"string",
													"m_label":	"Style:",
													"m_value":	""
												}, {
													"type":	"choice",
													"m_label":	"Orientation:",
													"m_selection":	1,
													"m_options":	["wxVERTICAL", "wxHORIZONTAL"]
												}],
											"m_events":	[],
											"m_children":	[{
													"m_type":	4401,
													"proportion":	1,
													"border":	5,
													"gbSpan":	",",
													"gbPosition":	",",
													"m_styles":	[],
													"m_sizerFlags":	["wxEXPAND"],
													"m_properties":	[{
															"type":	"string",
															"m_label":	"Minimum Size:",
															"m_value":	"-1,-1"
														}, {
															"type":	"string",
															"m_label":	"Name:",
															"m_value":	"bSizer4"
														}, {
															"type":	"string",
															"m_label":	"Style:",
															"m_value":	""
														}, {
															"type":	"choice",
															"m_label":	"Orientation:",
															"m_selection":	1,
															"m_options":	["wxVERTICAL", "wxHORIZONTAL"]
														}],
													"m_events":	[],
													"m_children":	[{
															"m_type":	4409,
															"proportion":	0,
															"border":	5,
															"gbSpan":	",",
															"gbPosition":	",",
															"m_styles":	[],
															"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxALIGN_CENTER_VERTICAL"],
															"m_properties":	[{
																	"type":	"winid",
																	"m_label":	"ID:",
																	"m_winid":	"wxID_ANY"
																}, {
																	"type":	"string",
																	"m_label":	"Size:",
																	"m_value":	"48,48"
																}, {
																	"type":	"string",
																	"m_label":	"Minimum Size:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Name:",
																	"m_value":	"m_bitmap1"
																}, {
																	"type":	"multi-string",
																	"m_label":	"Tooltip:",
																	"m_value":	""
																}, {
																	"type":	"colour",
																	"m_label":	"Bg Colour:",
																	"colour":	"<Default>"
																}, {
																	"type":	"colour",
																	"m_label":	"Fg Colour:",
																	"colour":	"<Default>"
																}, {
																	"type":	"font",
																	"m_label":	"Font:",
																	"m_value":	""
																}, {
																	"type":	"bool",
																	"m_label":	"Hidden",
																	"m_value":	false
																}, {
																	"type":	"bool",
																	"m_label":	"Disabled",
																	"m_value":	false
																}, {
																	"type":	"bool",
																	"m_label":	"Focused",
																	"m_value":	false
																}, {
																	"type":	"string",
																	"m_label":	"Class Name:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Include File:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Style:",
																	"m_value":	""
																}, {
																	"type":	"bitmapPicker",
																	"m_label":	"Bitmap File:",
																	"m_path":	""
																}],
															"m_events":	[],
															"m_children":	[]
														}, {
															"m_type":	4408,
															"proportion":	1,
															"border":	5,
															"gbSpan":	",",
															"gbPosition":	",",
															"m_styles":	["wxWANTS_CHARS", "wxTAB_TRAVERSAL"],
															"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
															"m_properties":	[{
																	"type":	"winid",
																	"m_label":	"ID:",
																	"m_winid":	"wxID_ANY"
																}, {
																	"type":	"string",
																	"m_label":	"Size:",
																	"m_value":	"-1,-1"
																}, {
																	"type":	"string",
																	"m_label":	"Minimum Size:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Name:",
																	"m_value":	"m_panel1"
																}, {
																	"type":	"multi-string",
																	"m_label":	"Tooltip:",
																	"m_value":	""
																}, {
																	"type":	"colour",
																	"m_label":	"Bg Colour:",
																	"colour":	"<Default>"
																}, {
																	"type":	"colour",
																	"m_label":	"Fg Colour:",
																	"colour":	"<Default>"
																}, {
																	"type":	"font",
																	"m_label":	"Font:",
																	"m_value":	""
																}, {
																	"type":	"bool",
																	"m_label":	"Hidden",
																	"m_value":	false
																}, {
																	"type":	"bool",
																	"m_label":	"Disabled",
																	"m_value":	false
																}, {
																	"type":	"bool",
																	"m_label":	"Focused",
																	"m_value":	false
																}, {
																	"type":	"string",
																	"m_label":	"Class Name:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Include File:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Style:",
																	"m_value":	""
																}],
															"m_events":	[],
															"m_children":	[{
																	"m_type":	4401,
																	"proportion":	0,
																	"border":	0,
																	"gbSpan":	",",
																	"gbPosition":	",",
																	"m_styles":	[],
																	"m_sizerFlags":	[],
																	"m_properties":	[{
																			"type":	"string",
																			"m_label":	"Minimum Size:",
																			"m_value":	"-1,-1"
																		}, {
																			"type":	"string",
																			"m_label":	"Name:",
																			"m_value":	"bSizer2"
																		}, {
																			"type":	"string",
																			"m_label":	"Style:",
																			"m_value":	""
																		}, {
																			"type":	"choice",
																			"m_label":	"Orientation:",
																			"m_selection":	1,
																			"m_options":	["wxVERTICAL", "wxHORIZONTAL"]
																		}],
																	"m_events":	[],
																	"m_children":	[{
																			"m_type":	4401,
																			"proportion":	1,
																			"border":	5,
																			"gbSpan":	",",
																			"gbPosition":	",",
																			"m_styles":	[],
																			"m_sizerFlags":	["wxALIGN_CENTER_VERTICAL"],
																			"m_properties":	[{
																					"type":	"string",
																					"m_label":	"Minimum Size:",
																					"m_value":	"-1,-1"
																				}, {
																					"type":	"string",
																					"m_label":	"Name:",
																					"m_value":	"bSizer3"
																				}, {
																					"type":	"string",
																					"m_label":	"Style:",
																					"m_value":	""
																				}, {
																					"type":	"choice",
																					"m_label":	"Orientation:",
																					"m_selection":	0,
																					"m_options":	["wxVERTICAL", "wxHORIZONTAL"]
																				}],
																			"m_events":	[],
																			"m_children":	[{
																					"m_type":	4405,
																					"proportion":	0,
																					"border":	5,
																					"gbSpan":	",",
																					"gbPosition":	",",
																					"m_styles":	[],
																					"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
																					"m_properties":	[{
																							"type":	"winid",
																							"m_label":	"ID:",
																							"m_winid":	"wxID_ANY"
																						}, {
																							"type":	"string",
																							"m_label":	"Size:",
																							"m_value":	""
																						}, {
																							"type":	"string",
																							"m_label":	"Minimum Size:",
																							"m_value":	""
																						}, {
																							"type":	"string",
																							"m_label":	"Name:",
																							"m_value":	"m_staticText2"
																						}, {
																							"type":	"multi-string",
																							"m_label":	"Tooltip:",
																							"m_value":	""
																						}, {
																							"type":	"colour",
																							"m_label":	"Bg Colour:",
																							"colour":	"<Default>"
																						}, {
																							"type":	"colour",
																							"m_label":	"Fg Colour:",
																							"colour":	"<Default>"
																						}, {
																							"type":	"font",
																							"m_label":	"Font:",
																							"m_value":	""
																						}, {
																							"type":	"bool",
																							"m_label":	"Hidden",
																							"m_value":	false
																						}, {
																							"type":	"bool",
																							"m_label":	"Disabled",
																							"m_value":	false
																						}, {
																							"type":	"bool",
																							"m_label":	"Focused",
																							"m_value":	false
																						}, {
																							"type":	"string",
																							"m_label":	"Class Name:",
																							"m_value":	""
																						}, {
																							"type":	"string",
																							"m_label":	"Include File:",
																							"m_value":	""
																						}, {
																							"type":	"string",
																							"m_label":	"Style:",
																							"m_value":	""
																						}, {
																							"type":	"multi-string",
																							"m_label":	"Label:",
																							"m_value":	"Message:"
																						}, {
																							"type":	"string",
																							"m_label":	"Wrap:",
																							"m_value":	"-1"
																						}],
																					"m_events":	[],
																					"m_children":	[]
																				}, {
																					"m_type":	4405,
																					"proportion":	0,
																					"border":	5,
																					"gbSpan":	",",
																					"gbPosition":	",",
																					"m_styles":	[],
																					"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
																					"m_properties":	[{
																							"type":	"winid",
																							"m_label":	"ID:",
																							"m_winid":	"wxID_ANY"
																						}, {
																							"type":	"string",
																							"m_label":	"Size:",
																							"m_value":	""
																						}, {
																							"type":	"string",
																							"m_label":	"Minimum Size:",
																							"m_value":	""
																						}, {
																							"type":	"string",
																							"m_label":	"Name:",
																							"m_value":	"m_staticTextMessage"
																						}, {
																							"type":	"multi-string",
																							"m_label":	"Tooltip:",
																							"m_value":	""
																						}, {
																							"type":	"colour",
																							"m_label":	"Bg Colour:",
																							"colour":	"<Default>"
																						}, {
																							"type":	"colour",
																							"m_label":	"Fg Colour:",
																							"colour":	"<Default>"
																						}, {
																							"type":	"font",
																							"m_label":	"Font:",
																							"m_value":	""
																						}, {
																							"type":	"bool",
																							"m_label":	"Hidden",
																							"m_value":	false
																						}, {
																							"type":	"bool",
																							"m_label":	"Disabled",
																							"m_value":	false
																						}, {
																							"type":	"bool",
																							"m_label":	"Focused",
																							"m_value":	false
																						}, {
																							"type":	"string",
																							"m_label":	"Class Name:",
																							"m_value":	""
																						}, {
																							"type":	"string",
																							"m_label":	"Include File:",
																							"m_value":	""
																						}, {
																							"type":	"string",
																							"m_label":	"Style:",
																							"m_value":	""
																						}, {
																							"type":	"multi-string",
																							"m_label":	"Label:",
																							"m_value":	""
																						}, {
																							"type":	"string",
																							"m_label":	"Wrap:",
																							"m_value":	"-1"
																						}],
																					"m_events":	[],
																					"m_children":	[]
																				}, {
																					"m_type":	4415,
																					"proportion":	0,
																					"border":	5,
																					"gbSpan":	",",
																					"gbPosition":	",",
																					"m_styles":	[],
																					"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
																					"m_properties":	[{
																							"type":	"winid",
																							"m_label":	"ID:",
																							"m_winid":	"wxID_ANY"
																						}, {
																							"type":	"string",
																							"m_label":	"Size:",
																							"m_value":	""
																						}, {
																							"type":	"string",
																							"m_label":	"Minimum Size:",
																							"m_value":	""
																						}, {
																							"type":	"string",
																							"m_label":	"Name:",
																							"m_value":	"m_DontAnnoyMeCheck"
																						}, {
																							"type":	"multi-string",
																							"m_label":	"Tooltip:",
																							"m_value":	"If you don't want to be spammed by this message again, tick the box. You can change your mind in Settings > Global Editor Preferences > Dialogs"
																						}, {
																							"type":	"colour",
																							"m_label":	"Bg Colour:",
																							"colour":	"<Default>"
																						}, {
																							"type":	"colour",
																							"m_label":	"Fg Colour:",
																							"colour":	"<Default>"
																						}, {
																							"type":	"font",
																							"m_label":	"Font:",
																							"m_value":	""
																						}, {
																							"type":	"bool",
																							"m_label":	"Hidden",
																							"m_value":	false
																						}, {
																							"type":	"bool",
																							"m_label":	"Disabled",
																							"m_value":	false
																						}, {
																							"type":	"bool",
																							"m_label":	"Focused",
																							"m_value":	false
																						}, {
																							"type":	"string",
																							"m_label":	"Class Name:",
																							"m_value":	""
																						}, {
																							"type":	"string",
																							"m_label":	"Include File:",
																							"m_value":	""
																						}, {
																							"type":	"string",
																							"m_label":	"Style:",
																							"m_value":	""
																						}, {
																							"type":	"string",
																							"m_label":	"Label:",
																							"m_value":	"Remember my answer and don't annoy me again!"
																						}, {
																							"type":	"bool",
																							"m_label":	"Value:",
																							"m_value":	false
																						}],
																					"m_events":	[],
																					"m_children":	[]
																				}]
																		}]
																}]
														}, {
															"m_type":	4401,
															"proportion":	0,
															"border":	5,
															"gbSpan":	",",
															"gbPosition":	",",
															"m_styles":	[],
															"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
															"m_properties":	[{
																	"type":	"string",
																	"m_label":	"Minimum Size:",
																	"m_value":	"-1,-1"
																}, {
																	"type":	"string",
																	"m_label":	"Name:",
																	"m_value":	"bSizer7"
																}, {
																	"type":	"string",
																	"m_label":	"Style:",
																	"m_value":	""
																}, {
																	"type":	"choice",
																	"m_label":	"Orientation:",
																	"m_selection":	0,
																	"m_options":	["wxVERTICAL", "wxHORIZONTAL"]
																}],
															"m_events":	[],
															"m_children":	[{
																	"m_type":	4400,
																	"proportion":	0,
																	"border":	5,
																	"gbSpan":	",",
																	"gbPosition":	",",
																	"m_styles":	[],
																	"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
																	"m_properties":	[{
																			"type":	"winid",
																			"m_label":	"ID:",
																			"m_winid":	"wxID_CANCEL"
																		}, {
																			"type":	"string",
																			"m_label":	"Size:",
																			"m_value":	""
																		}, {
																			"type":	"string",
																			"m_label":	"Minimum Size:",
																			"m_value":	""
																		}, {
																			"type":	"string",
																			"m_label":	"Name:",
																			"m_value":	"m_buttonClose"
																		}, {
																			"type":	"multi-string",
																			"m_label":	"Tooltip:",
																			"m_value":	""
																		}, {
																			"type":	"colour",
																			"m_label":	"Bg Colour:",
																			"colour":	"<Default>"
																		}, {
																			"type":	"colour",
																			"m_label":	"Fg Colour:",
																			"colour":	"<Default>"
																		}, {
																			"type":	"font",
																			"m_label":	"Font:",
																			"m_value":	""
																		}, {
																			"type":	"bool",
																			"m_label":	"Hidden",
																			"m_value":	false
																		}, {
																			"type":	"bool",
																			"m_label":	"Disabled",
																			"m_value":	false
																		}, {
																			"type":	"bool",
																			"m_label":	"Focused",
																			"m_value":	false
																		}, {
																			"type":	"string",
																			"m_label":	"Class Name:",
																			"m_value":	""
																		}, {
																			"type":	"string",
																			"m_label":	"Include File:",
																			"m_value":	""
																		}, {
																			"type":	"string",
																			"m_label":	"Style:",
																			"m_value":	""
																		}, {
																			"type":	"string",
																			"m_label":	"Label:",
																			"m_value":	"Hide"
																		}, {
																			"type":	"bool",
																			"m_label":	"Default Button",
																			"m_value":	false
																		}, {
																			"type":	"bitmapPicker",
																			"m_label":	"Bitmap File:",
																			"m_path":	""
																		}, {
																			"type":	"choice",
																			"m_label":	"Direction",
																			"m_selection":	0,
																			"m_options":	["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"]
																		}, {
																			"type":	"string",
																			"m_label":	"Margins:",
																			"m_value":	"2,2"
																		}],
																	"m_events":	[{
																			"m_eventName":	"wxEVT_COMMAND_BUTTON_CLICKED",
																			"m_eventClass":	"wxCommandEvent",
																			"m_eventHandler":	"wxCommandEventHandler",
																			"m_functionNameAndSignature":	"OnButtonClose(wxCommandEvent& event)",
																			"m_description":	"Process a wxEVT_COMMAND_BUTTON_CLICKED event, when the button is clicked.",
																			"m_noBody":	false
																		}],
																	"m_children":	[]
																}, {
																	"m_type":	4400,
																	"proportion":	0,
																	"border":	5,
																	"gbSpan":	",",
																	"gbPosition":	",",
																	"m_styles":	[],
																	"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
																	"m_properties":	[{
																			"type":	"winid",
																			"m_label":	"ID:",
																			"m_winid":	"wxID_ANY"
																		}, {
																			"type":	"string",
																			"m_label":	"Size:",
																			"m_value":	""
																		}, {
																			"type":	"string",
																			"m_label":	"Minimum Size:",
																			"m_value":	""
																		}, {
																			"type":	"string",
																			"m_label":	"Name:",
																			"m_value":	"m_buttonAction"
																		}, {
																			"type":	"multi-string",
																			"m_label":	"Tooltip:",
																			"m_value":	""
																		}, {
																			"type":	"colour",
																			"m_label":	"Bg Colour:",
																			"colour":	"<Default>"
																		}, {
																			"type":	"colour",
																			"m_label":	"Fg Colour:",
																			"colour":	"<Default>"
																		}, {
																			"type":	"font",
																			"m_label":	"Font:",
																			"m_value":	""
																		}, {
																			"type":	"bool",
																			"m_label":	"Hidden",
																			"m_value":	false
																		}, {
																			"type":	"bool",
																			"m_label":	"Disabled",
																			"m_value":	false
																		}, {
																			"type":	"bool",
																			"m_label":	"Focused",
																			"m_value":	false
																		}, {
																			"type":	"string",
																			"m_label":	"Class Name:",
																			"m_value":	""
																		}, {
																			"type":	"string",
																			"m_label":	"Include File:",
																			"m_value":	""
																		}, {
																			"type":	"string",
																			"m_label":	"Style:",
																			"m_value":	""
																		}, {
																			"type":	"string",
																			"m_label":	"Label:",
																			"m_value":	""
																		}, {
																			"type":	"bool",
																			"m_label":	"Default Button",
																			"m_value":	true
																		}, {
																			"type":	"bitmapPicker",
																			"m_label":	"Bitmap File:",
																			"m_path":	""
																		}, {
																			"type":	"choice",
																			"m_label":	"Direction",
																			"m_selection":	0,
																			"m_options":	["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"]
																		}, {
																			"type":	"string",
																			"m_label":	"Margins:",
																			"m_value":	"2,2"
																		}],
																	"m_events":	[{
																			"m_eventName":	"wxEVT_COMMAND_BUTTON_CLICKED",
																			"m_eventClass":	"wxCommandEvent",
																			"m_eventHandler":	"wxCommandEventHandler",
																			"m_functionNameAndSignature":	"OnActionButton(wxCommandEvent& event)",
																			"m_description":	"Process a wxEVT_COMMAND_BUTTON_CLICKED event, when the button is clicked.",
																			"m_noBody":	false
																		}],
																	"m_children":	[]
																}, {
																	"m_type":	4400,
																	"proportion":	0,
																	"border":	5,
																	"gbSpan":	",",
																	"gbPosition":	",",
																	"m_styles":	[],
																	"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
																	"m_properties":	[{
																			"type":	"winid",
																			"m_label":	"ID:",
																			"m_winid":	"wxID_ANY"
																		}, {
																			"type":	"string",
																			"m_label":	"Size:",
																			"m_value":	""
																		}, {
																			"type":	"string",
																			"m_label":	"Minimum Size:",
																			"m_value":	""
																		}, {
																			"type":	"string",
																			"m_label":	"Name:",
																			"m_value":	"m_buttonAction1"
																		}, {
																			"type":	"multi-string",
																			"m_label":	"Tooltip:",
																			"m_value":	""
																		}, {
																			"type":	"colour",
																			"m_label":	"Bg Colour:",
																			"colour":	"<Default>"
																		}, {
																			"type":	"colour",
																			"m_label":	"Fg Colour:",
																			"colour":	"<Default>"
																		}, {
																			"type":	"font",
																			"m_label":	"Font:",
																			"m_value":	""
																		}, {
																			"type":	"bool",
																			"m_label":	"Hidden",
																			"m_value":	false
																		}, {
																			"type":	"bool",
																			"m_label":	"Disabled",
																			"m_value":	false
																		}, {
																			"type":	"bool",
																			"m_label":	"Focused",
																			"m_value":	false
																		}, {
																			"type":	"string",
																			"m_label":	"Class Name:",
																			"m_value":	""
																		}, {
																			"type":	"string",
																			"m_label":	"Include File:",
																			"m_value":	""
																		}, {
																			"type":	"string",
																			"m_label":	"Style:",
																			"m_value":	""
																		}, {
																			"type":	"string",
																			"m_label":	"Label:",
																			"m_value":	""
																		}, {
																			"type":	"bool",
																			"m_label":	"Default Button",
																			"m_value":	false
																		}, {
																			"type":	"bitmapPicker",
																			"m_label":	"Bitmap File:",
																			"m_path":	""
																		}, {
																			"type":	"choice",
																			"m_label":	"Direction",
																			"m_selection":	0,
																			"m_options":	["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"]
																		}, {
																			"type":	"string",
																			"m_label":	"Margins:",
																			"m_value":	"2,2"
																		}],
																	"m_events":	[{
																			"m_eventName":	"wxEVT_COMMAND_BUTTON_CLICKED",
																			"m_eventClass":	"wxCommandEvent",
																			"m_eventHandler":	"wxCommandEventHandler",
																			"m_functionNameAndSignature":	"OnActionButton1(wxCommandEvent& event)",
																			"m_description":	"Process a wxEVT_COMMAND_BUTTON_CLICKED event, when the button is clicked.",
																			"m_noBody":	false
																		}],
																	"m_children":	[]
																}, {
																	"m_type":	4400,
																	"proportion":	0,
																	"border":	5,
																	"gbSpan":	",",
																	"gbPosition":	",",
																	"m_styles":	[],
																	"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
																	"m_properties":	[{
																			"type":	"winid",
																			"m_label":	"ID:",
																			"m_winid":	"wxID_ANY"
																		}, {
																			"type":	"string",
																			"m_label":	"Size:",
																			"m_value":	""
																		}, {
																			"type":	"string",
																			"m_label":	"Minimum Size:",
																			"m_value":	""
																		}, {
																			"type":	"string",
																			"m_label":	"Name:",
																			"m_value":	"m_buttonAction2"
																		}, {
																			"type":	"multi-string",
																			"m_label":	"Tooltip:",
																			"m_value":	""
																		}, {
																			"type":	"colour",
																			"m_label":	"Bg Colour:",
																			"colour":	"<Default>"
																		}, {
																			"type":	"colour",
																			"m_label":	"Fg Colour:",
																			"colour":	"<Default>"
																		}, {
																			"type":	"font",
																			"m_label":	"Font:",
																			"m_value":	""
																		}, {
																			"type":	"bool",
																			"m_label":	"Hidden",
																			"m_value":	false
																		}, {
																			"type":	"bool",
																			"m_label":	"Disabled",
																			"m_value":	false
																		}, {
																			"type":	"bool",
																			"m_label":	"Focused",
																			"m_value":	false
																		}, {
																			"type":	"string",
																			"m_label":	"Class Name:",
																			"m_value":	""
																		}, {
																			"type":	"string",
																			"m_label":	"Include File:",
																			"m_value":	""
																		}, {
																			"type":	"string",
																			"m_label":	"Style:",
																			"m_value":	""
																		}, {
																			"type":	"string",
																			"m_label":	"Label:",
																			"m_value":	""
																		}, {
																			"type":	"bool",
																			"m_label":	"Default Button",
																			"m_value":	false
																		}, {
																			"type":	"bitmapPicker",
																			"m_label":	"Bitmap File:",
																			"m_path":	""
																		}, {
																			"type":	"choice",
																			"m_label":	"Direction",
																			"m_selection":	0,
																			"m_options":	["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"]
																		}, {
																			"type":	"string",
																			"m_label":	"Margins:",
																			"m_value":	"2,2"
																		}],
																	"m_events":	[{
																			"m_eventName":	"wxEVT_COMMAND_BUTTON_CLICKED",
																			"m_eventClass":	"wxCommandEvent",
																			"m_eventHandler":	"wxCommandEventHandler",
																			"m_functionNameAndSignature":	"OnActionButton2(wxCommandEvent& event)",
																			"m_description":	"Process a wxEVT_COMMAND_BUTTON_CLICKED event, when the button is clicked.",
																			"m_noBody":	false
																		}],
																	"m_children":	[]
																}]
														}]
												}]
										}]
								}]
						}]
				}]
		}]
}