{
	"metadata":	{
		"m_generatedFilesDir":	".",
		"m_objCounter":	48,
		"m_includeFiles":	[],
		"m_bitmapFunction":	"wxCB786InitBitmapResources",
		"m_bitmapsFile":	"newquickwatch_liteeditor_bitmaps.cpp",
		"m_GenerateCodeTypes":	5,
		"m_outputFileName":	"newquickwatch",
		"m_firstWindowId":	1000,
		"m_useEnum":	false,
		"m_useUnderscoreMacro":	true,
		"m_addHandlers":	true,
		"m_templateClasses":	[]
	},
	"windows":	[{
			"m_type":	4484,
			"proportion":	0,
			"border":	5,
			"gbSpan":	"1,1",
			"gbPosition":	"0,0",
			"m_styles":	[],
			"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
			"m_properties":	[{
					"type":	"string",
					"m_label":	"Size:",
					"m_value":	"-1,-1"
				}, {
					"type":	"string",
					"m_label":	"Minimum Size:",
					"m_value":	"-1,-1"
				}, {
					"type":	"string",
					"m_label":	"Name:",
					"m_value":	"clDebuggerTipWindowBase"
				}, {
					"type":	"multi-string",
					"m_label":	"Tooltip:",
					"m_value":	""
				}, {
					"type":	"colour",
					"m_label":	"Bg Colour:",
					"colour":	"<Default>"
				}, {
					"type":	"colour",
					"m_label":	"Fg Colour:",
					"colour":	"<Default>"
				}, {
					"type":	"font",
					"m_label":	"Font:",
					"m_value":	""
				}, {
					"type":	"bool",
					"m_label":	"Hidden",
					"m_value":	false
				}, {
					"type":	"bool",
					"m_label":	"Disabled",
					"m_value":	false
				}, {
					"type":	"bool",
					"m_label":	"Focused",
					"m_value":	false
				}, {
					"type":	"string",
					"m_label":	"Class Name:",
					"m_value":	""
				}, {
					"type":	"string",
					"m_label":	"Include File:",
					"m_value":	""
				}, {
					"type":	"string",
					"m_label":	"Style:",
					"m_value":	""
				}, {
					"type":	"string",
					"m_label":	"Title:",
					"m_value":	""
				}, {
					"type":	"virtualFolderPicker",
					"m_label":	"Virtual Folder:",
					"m_path":	"CodeLiteIDE:Dialogs:Debugger"
				}, {
					"type":	"choice",
					"m_label":	"Centre:",
					"m_selection":	1,
					"m_options":	["", "wxBOTH", "wxVERTICAL", "wxHORIZONTAL"]
				}, {
					"type":	"string",
					"m_label":	"Inherited Class",
					"m_value":	"DisplayVariableDlg"
				}, {
					"type":	"string",
					"m_label":	"File:",
					"m_value":	"new_quick_watch_dlg"
				}, {
					"type":	"string",
					"m_label":	"Class Decorator",
					"m_value":	""
				}],
			"m_events":	[],
			"m_children":	[{
					"m_type":	4401,
					"proportion":	1,
					"border":	5,
					"gbSpan":	"1,1",
					"gbPosition":	"0,0",
					"m_styles":	[],
					"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
					"m_properties":	[{
							"type":	"string",
							"m_label":	"Minimum Size:",
							"m_value":	"-1,-1"
						}, {
							"type":	"string",
							"m_label":	"Name:",
							"m_value":	"boxSizer4"
						}, {
							"type":	"string",
							"m_label":	"Style:",
							"m_value":	""
						}, {
							"type":	"choice",
							"m_label":	"Orientation:",
							"m_selection":	0,
							"m_options":	["wxVERTICAL", "wxHORIZONTAL"]
						}],
					"m_events":	[],
					"m_children":	[{
							"m_type":	4408,
							"proportion":	1,
							"border":	5,
							"gbSpan":	"1,1",
							"gbPosition":	"0,0",
							"m_styles":	["wxTAB_TRAVERSAL", "wxBORDER_SIMPLE"],
							"m_sizerFlags":	["wxEXPAND"],
							"m_properties":	[{
									"type":	"winid",
									"m_label":	"ID:",
									"m_winid":	"wxID_ANY"
								}, {
									"type":	"string",
									"m_label":	"Size:",
									"m_value":	"-1,-1"
								}, {
									"type":	"string",
									"m_label":	"Minimum Size:",
									"m_value":	"-1,-1"
								}, {
									"type":	"string",
									"m_label":	"Name:",
									"m_value":	"m_panel46"
								}, {
									"type":	"multi-string",
									"m_label":	"Tooltip:",
									"m_value":	""
								}, {
									"type":	"colour",
									"m_label":	"Bg Colour:",
									"colour":	"<Default>"
								}, {
									"type":	"colour",
									"m_label":	"Fg Colour:",
									"colour":	"<Default>"
								}, {
									"type":	"font",
									"m_label":	"Font:",
									"m_value":	""
								}, {
									"type":	"bool",
									"m_label":	"Hidden",
									"m_value":	false
								}, {
									"type":	"bool",
									"m_label":	"Disabled",
									"m_value":	false
								}, {
									"type":	"bool",
									"m_label":	"Focused",
									"m_value":	false
								}, {
									"type":	"string",
									"m_label":	"Class Name:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Include File:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Style:",
									"m_value":	""
								}],
							"m_events":	[],
							"m_children":	[{
									"m_type":	4401,
									"proportion":	1,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	[],
									"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
									"m_properties":	[{
											"type":	"string",
											"m_label":	"Minimum Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"boxSizer48"
										}, {
											"type":	"string",
											"m_label":	"Style:",
											"m_value":	""
										}, {
											"type":	"choice",
											"m_label":	"Orientation:",
											"m_selection":	0,
											"m_options":	["wxVERTICAL", "wxHORIZONTAL"]
										}],
									"m_events":	[],
									"m_children":	[{
											"m_type":	4440,
											"proportion":	1,
											"border":	2,
											"gbSpan":	"1,1",
											"gbPosition":	"0,0",
											"m_styles":	["wxBORDER_NONE", "wxHSCROLL", "wxVSCROLL"],
											"m_sizerFlags":	["wxEXPAND"],
											"m_properties":	[{
													"type":	"winid",
													"m_label":	"ID:",
													"m_winid":	"wxID_ANY"
												}, {
													"type":	"string",
													"m_label":	"Size:",
													"m_value":	"200,100"
												}, {
													"type":	"string",
													"m_label":	"Minimum Size:",
													"m_value":	"200,100"
												}, {
													"type":	"string",
													"m_label":	"Name:",
													"m_value":	"m_scrollWin6"
												}, {
													"type":	"multi-string",
													"m_label":	"Tooltip:",
													"m_value":	""
												}, {
													"type":	"colour",
													"m_label":	"Bg Colour:",
													"colour":	"<Default>"
												}, {
													"type":	"colour",
													"m_label":	"Fg Colour:",
													"colour":	"<Default>"
												}, {
													"type":	"font",
													"m_label":	"Font:",
													"m_value":	""
												}, {
													"type":	"bool",
													"m_label":	"Hidden",
													"m_value":	false
												}, {
													"type":	"bool",
													"m_label":	"Disabled",
													"m_value":	false
												}, {
													"type":	"bool",
													"m_label":	"Focused",
													"m_value":	false
												}, {
													"type":	"string",
													"m_label":	"Class Name:",
													"m_value":	""
												}, {
													"type":	"string",
													"m_label":	"Include File:",
													"m_value":	""
												}, {
													"type":	"string",
													"m_label":	"Style:",
													"m_value":	""
												}, {
													"type":	"string",
													"m_label":	"Scroll Rate X:",
													"m_value":	"5"
												}, {
													"type":	"string",
													"m_label":	"Scroll Rate Y:",
													"m_value":	"5"
												}],
											"m_events":	[],
											"m_children":	[{
													"m_type":	4401,
													"proportion":	0,
													"border":	0,
													"gbSpan":	",",
													"gbPosition":	",",
													"m_styles":	[],
													"m_sizerFlags":	[],
													"m_properties":	[{
															"type":	"string",
															"m_label":	"Minimum Size:",
															"m_value":	"-1,-1"
														}, {
															"type":	"string",
															"m_label":	"Name:",
															"m_value":	"bSizer5"
														}, {
															"type":	"string",
															"m_label":	"Style:",
															"m_value":	""
														}, {
															"type":	"choice",
															"m_label":	"Orientation:",
															"m_selection":	0,
															"m_options":	["wxVERTICAL", "wxHORIZONTAL"]
														}],
													"m_events":	[],
													"m_children":	[{
															"m_type":	4422,
															"proportion":	1,
															"border":	0,
															"gbSpan":	",",
															"gbPosition":	",",
															"m_styles":	["wxTR_DEFAULT_STYLE", "wxTR_SINGLE", "wxBORDER_NONE"],
															"m_sizerFlags":	["wxEXPAND"],
															"m_properties":	[{
																	"type":	"winid",
																	"m_label":	"ID:",
																	"m_winid":	"wxID_ANY"
																}, {
																	"type":	"string",
																	"m_label":	"Size:",
																	"m_value":	"-1,-1"
																}, {
																	"type":	"string",
																	"m_label":	"Minimum Size:",
																	"m_value":	"-1,-1"
																}, {
																	"type":	"string",
																	"m_label":	"Name:",
																	"m_value":	"m_treeCtrl"
																}, {
																	"type":	"multi-string",
																	"m_label":	"Tooltip:",
																	"m_value":	""
																}, {
																	"type":	"colour",
																	"m_label":	"Bg Colour:",
																	"colour":	"<Default>"
																}, {
																	"type":	"colour",
																	"m_label":	"Fg Colour:",
																	"colour":	"<Default>"
																}, {
																	"type":	"font",
																	"m_label":	"Font:",
																	"m_value":	""
																}, {
																	"type":	"bool",
																	"m_label":	"Hidden",
																	"m_value":	false
																}, {
																	"type":	"bool",
																	"m_label":	"Disabled",
																	"m_value":	false
																}, {
																	"type":	"bool",
																	"m_label":	"Focused",
																	"m_value":	false
																}, {
																	"type":	"string",
																	"m_label":	"Class Name:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Include File:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Style:",
																	"m_value":	""
																}],
															"m_events":	[{
																	"m_eventName":	"wxEVT_KEY_DOWN",
																	"m_eventClass":	"wxKeyEvent",
																	"m_eventHandler":	"wxKeyEventHandler",
																	"m_functionNameAndSignature":	"OnKeyDown(wxKeyEvent& event)",
																	"m_description":	"Process a wxEVT_KEY_DOWN event (any key has been pressed)",
																	"m_noBody":	false
																}, {
																	"m_eventName":	"wxEVT_LEFT_DOWN",
																	"m_eventClass":	"wxMouseEvent",
																	"m_eventHandler":	"wxMouseEventHandler",
																	"m_functionNameAndSignature":	"OnLeftDown(wxMouseEvent& event)",
																	"m_description":	"Process a wxEVT_LEFT_DOWN event. The handler of this event should normally call event.Skip() to allow the default processing to take place as otherwise the window under mouse wouldn't get the focus.",
																	"m_noBody":	false
																}, {
																	"m_eventName":	"wxEVT_MOTION",
																	"m_eventClass":	"wxMouseEvent",
																	"m_eventHandler":	"wxMouseEventHandler",
																	"m_functionNameAndSignature":	"OnMouseMove(wxMouseEvent& event)",
																	"m_description":	"Process a wxEVT_MOTION event",
																	"m_noBody":	false
																}, {
																	"m_eventName":	"wxEVT_COMMAND_TREE_ITEM_EXPANDED",
																	"m_eventClass":	"wxTreeEvent",
																	"m_eventHandler":	"wxTreeEventHandler",
																	"m_functionNameAndSignature":	"OnItemExpanded(wxTreeEvent& event)",
																	"m_description":	"The item has been expanded.",
																	"m_noBody":	false
																}, {
																	"m_eventName":	"wxEVT_COMMAND_TREE_ITEM_EXPANDING",
																	"m_eventClass":	"wxTreeEvent",
																	"m_eventHandler":	"wxTreeEventHandler",
																	"m_functionNameAndSignature":	"OnExpandItem(wxTreeEvent& event)",
																	"m_description":	"The item is being expanded. This can be prevented by calling Veto().",
																	"m_noBody":	false
																}, {
																	"m_eventName":	"wxEVT_COMMAND_TREE_ITEM_MENU",
																	"m_eventClass":	"wxTreeEvent",
																	"m_eventHandler":	"wxTreeEventHandler",
																	"m_functionNameAndSignature":	"OnItemMenu(wxTreeEvent& event)",
																	"m_description":	"The context menu for the selected item has been requested,\neither by a right click or by using the menu key.",
																	"m_noBody":	false
																}],
															"m_children":	[]
														}]
												}]
										}, {
											"m_type":	4408,
											"proportion":	0,
											"border":	2,
											"gbSpan":	"1,1",
											"gbPosition":	"0,0",
											"m_styles":	["wxTAB_TRAVERSAL"],
											"m_sizerFlags":	["wxEXPAND"],
											"m_properties":	[{
													"type":	"winid",
													"m_label":	"ID:",
													"m_winid":	"wxID_ANY"
												}, {
													"type":	"string",
													"m_label":	"Size:",
													"m_value":	"-1,22"
												}, {
													"type":	"string",
													"m_label":	"Minimum Size:",
													"m_value":	"-1,-1"
												}, {
													"type":	"string",
													"m_label":	"Name:",
													"m_value":	"m_panelStatusBar"
												}, {
													"type":	"multi-string",
													"m_label":	"Tooltip:",
													"m_value":	""
												}, {
													"type":	"colour",
													"m_label":	"Bg Colour:",
													"colour":	"<Default>"
												}, {
													"type":	"colour",
													"m_label":	"Fg Colour:",
													"colour":	"<Default>"
												}, {
													"type":	"font",
													"m_label":	"Font:",
													"m_value":	""
												}, {
													"type":	"bool",
													"m_label":	"Hidden",
													"m_value":	false
												}, {
													"type":	"bool",
													"m_label":	"Disabled",
													"m_value":	false
												}, {
													"type":	"bool",
													"m_label":	"Focused",
													"m_value":	false
												}, {
													"type":	"string",
													"m_label":	"Class Name:",
													"m_value":	""
												}, {
													"type":	"string",
													"m_label":	"Include File:",
													"m_value":	""
												}, {
													"type":	"string",
													"m_label":	"Style:",
													"m_value":	""
												}],
											"m_events":	[{
													"m_eventName":	"wxEVT_LEFT_UP",
													"m_eventClass":	"wxMouseEvent",
													"m_eventHandler":	"wxMouseEventHandler",
													"m_functionNameAndSignature":	"OnStatusLeftUp(wxMouseEvent& event)",
													"m_description":	"Process a wxEVT_LEFT_UP event.",
													"m_noBody":	false
												}, {
													"m_eventName":	"wxEVT_MOTION",
													"m_eventClass":	"wxMouseEvent",
													"m_eventHandler":	"wxMouseEventHandler",
													"m_functionNameAndSignature":	"OnStatuMotion(wxMouseEvent& event)",
													"m_description":	"Process a wxEVT_MOTION event",
													"m_noBody":	false
												}],
											"m_children":	[{
													"m_type":	4401,
													"proportion":	1,
													"border":	5,
													"gbSpan":	"1,1",
													"gbPosition":	"0,0",
													"m_styles":	[],
													"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
													"m_properties":	[{
															"type":	"string",
															"m_label":	"Minimum Size:",
															"m_value":	"-1,-1"
														}, {
															"type":	"string",
															"m_label":	"Name:",
															"m_value":	"boxSizer42"
														}, {
															"type":	"string",
															"m_label":	"Style:",
															"m_value":	""
														}, {
															"type":	"choice",
															"m_label":	"Orientation:",
															"m_selection":	0,
															"m_options":	["wxVERTICAL", "wxHORIZONTAL"]
														}],
													"m_events":	[],
													"m_children":	[{
															"m_type":	4409,
															"proportion":	0,
															"border":	5,
															"gbSpan":	"1,1",
															"gbPosition":	"0,0",
															"m_styles":	[],
															"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxALIGN_RIGHT"],
															"m_properties":	[{
																	"type":	"winid",
																	"m_label":	"ID:",
																	"m_winid":	"wxID_ANY"
																}, {
																	"type":	"string",
																	"m_label":	"Size:",
																	"m_value":	"16,16"
																}, {
																	"type":	"string",
																	"m_label":	"Minimum Size:",
																	"m_value":	"-1,-1"
																}, {
																	"type":	"string",
																	"m_label":	"Name:",
																	"m_value":	"m_staticBitmap44"
																}, {
																	"type":	"multi-string",
																	"m_label":	"Tooltip:",
																	"m_value":	""
																}, {
																	"type":	"colour",
																	"m_label":	"Bg Colour:",
																	"colour":	"<Default>"
																}, {
																	"type":	"colour",
																	"m_label":	"Fg Colour:",
																	"colour":	"<Default>"
																}, {
																	"type":	"font",
																	"m_label":	"Font:",
																	"m_value":	""
																}, {
																	"type":	"bool",
																	"m_label":	"Hidden",
																	"m_value":	false
																}, {
																	"type":	"bool",
																	"m_label":	"Disabled",
																	"m_value":	false
																}, {
																	"type":	"bool",
																	"m_label":	"Focused",
																	"m_value":	false
																}, {
																	"type":	"string",
																	"m_label":	"Class Name:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Include File:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Style:",
																	"m_value":	""
																}, {
																	"type":	"bitmapPicker",
																	"m_label":	"Bitmap File:",
																	"m_path":	"../icons/resize.png"
																}],
															"m_events":	[{
																	"m_eventName":	"wxEVT_LEFT_DOWN",
																	"m_eventClass":	"wxMouseEvent",
																	"m_eventHandler":	"wxMouseEventHandler",
																	"m_functionNameAndSignature":	"OnTipLeftDown(wxMouseEvent& event)",
																	"m_description":	"Process a wxEVT_LEFT_DOWN event. The handler of this event should normally call event.Skip() to allow the default processing to take place as otherwise the window under mouse wouldn't get the focus.",
																	"m_noBody":	false
																}],
															"m_children":	[]
														}]
												}]
										}]
								}]
						}]
				}]
		}, {
			"m_type":	4421,
			"proportion":	0,
			"border":	5,
			"gbSpan":	"1,1",
			"gbPosition":	"0,0",
			"m_styles":	["wxDEFAULT_DIALOG_STYLE", "wxSTAY_ON_TOP"],
			"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
			"m_properties":	[{
					"type":	"string",
					"m_label":	"Size:",
					"m_value":	"400,-1"
				}, {
					"type":	"string",
					"m_label":	"Minimum Size:",
					"m_value":	"400,-1"
				}, {
					"type":	"string",
					"m_label":	"Name:",
					"m_value":	"clDebuggerEditItemDlgBase"
				}, {
					"type":	"multi-string",
					"m_label":	"Tooltip:",
					"m_value":	""
				}, {
					"type":	"colour",
					"m_label":	"Bg Colour:",
					"colour":	"<Default>"
				}, {
					"type":	"colour",
					"m_label":	"Fg Colour:",
					"colour":	"<Default>"
				}, {
					"type":	"font",
					"m_label":	"Font:",
					"m_value":	""
				}, {
					"type":	"bool",
					"m_label":	"Hidden",
					"m_value":	false
				}, {
					"type":	"bool",
					"m_label":	"Disabled",
					"m_value":	false
				}, {
					"type":	"bool",
					"m_label":	"Focused",
					"m_value":	false
				}, {
					"type":	"string",
					"m_label":	"Class Name:",
					"m_value":	""
				}, {
					"type":	"string",
					"m_label":	"Include File:",
					"m_value":	""
				}, {
					"type":	"string",
					"m_label":	"Style:",
					"m_value":	""
				}, {
					"type":	"bool",
					"m_label":	"Enable Window Persistency:",
					"m_value":	true
				}, {
					"type":	"string",
					"m_label":	"Title:",
					"m_value":	"Edit Item"
				}, {
					"type":	"virtualFolderPicker",
					"m_label":	"Virtual Folder:",
					"m_path":	"CodeLiteIDE:Dialogs:Debugger"
				}, {
					"type":	"choice",
					"m_label":	"Centre:",
					"m_selection":	1,
					"m_options":	["", "wxBOTH", "wxVERTICAL", "wxHORIZONTAL"]
				}, {
					"type":	"string",
					"m_label":	"Inherited Class",
					"m_value":	"clDebuggerEditItemDlg"
				}, {
					"type":	"string",
					"m_label":	"File:",
					"m_value":	"clDebuggerEditItemDlg"
				}, {
					"type":	"string",
					"m_label":	"Class Decorator",
					"m_value":	""
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (16x16)  :",
					"m_path":	""
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (32x32)  :",
					"m_path":	""
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (64x64)  :",
					"m_path":	""
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (128x128):",
					"m_path":	""
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (256x256):",
					"m_path":	""
				}],
			"m_events":	[],
			"m_children":	[{
					"m_type":	4401,
					"proportion":	1,
					"border":	5,
					"gbSpan":	"1,1",
					"gbPosition":	"0,0",
					"m_styles":	[],
					"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
					"m_properties":	[{
							"type":	"string",
							"m_label":	"Minimum Size:",
							"m_value":	"-1,-1"
						}, {
							"type":	"string",
							"m_label":	"Name:",
							"m_value":	"boxSizer24"
						}, {
							"type":	"string",
							"m_label":	"Style:",
							"m_value":	""
						}, {
							"type":	"choice",
							"m_label":	"Orientation:",
							"m_selection":	0,
							"m_options":	["wxVERTICAL", "wxHORIZONTAL"]
						}],
					"m_events":	[],
					"m_children":	[{
							"m_type":	4408,
							"proportion":	1,
							"border":	5,
							"gbSpan":	"1,1",
							"gbPosition":	"0,0",
							"m_styles":	["wxTAB_TRAVERSAL"],
							"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
							"m_properties":	[{
									"type":	"winid",
									"m_label":	"ID:",
									"m_winid":	"wxID_ANY"
								}, {
									"type":	"string",
									"m_label":	"Size:",
									"m_value":	"-1,-1"
								}, {
									"type":	"string",
									"m_label":	"Minimum Size:",
									"m_value":	"-1,-1"
								}, {
									"type":	"string",
									"m_label":	"Name:",
									"m_value":	"m_panel32"
								}, {
									"type":	"multi-string",
									"m_label":	"Tooltip:",
									"m_value":	""
								}, {
									"type":	"colour",
									"m_label":	"Bg Colour:",
									"colour":	"<Default>"
								}, {
									"type":	"colour",
									"m_label":	"Fg Colour:",
									"colour":	"<Default>"
								}, {
									"type":	"font",
									"m_label":	"Font:",
									"m_value":	""
								}, {
									"type":	"bool",
									"m_label":	"Hidden",
									"m_value":	false
								}, {
									"type":	"bool",
									"m_label":	"Disabled",
									"m_value":	false
								}, {
									"type":	"bool",
									"m_label":	"Focused",
									"m_value":	false
								}, {
									"type":	"string",
									"m_label":	"Class Name:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Include File:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Style:",
									"m_value":	""
								}],
							"m_events":	[],
							"m_children":	[{
									"m_type":	4401,
									"proportion":	1,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	[],
									"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
									"m_properties":	[{
											"type":	"string",
											"m_label":	"Minimum Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"boxSizer34"
										}, {
											"type":	"string",
											"m_label":	"Style:",
											"m_value":	""
										}, {
											"type":	"choice",
											"m_label":	"Orientation:",
											"m_selection":	0,
											"m_options":	["wxVERTICAL", "wxHORIZONTAL"]
										}],
									"m_events":	[],
									"m_children":	[{
											"m_type":	4405,
											"proportion":	0,
											"border":	5,
											"gbSpan":	"1,1",
											"gbPosition":	"0,0",
											"m_styles":	[],
											"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxALIGN_CENTER_HORIZONTAL"],
											"m_properties":	[{
													"type":	"winid",
													"m_label":	"ID:",
													"m_winid":	"wxID_ANY"
												}, {
													"type":	"string",
													"m_label":	"Size:",
													"m_value":	"-1,-1"
												}, {
													"type":	"string",
													"m_label":	"Minimum Size:",
													"m_value":	"-1,-1"
												}, {
													"type":	"string",
													"m_label":	"Name:",
													"m_value":	"m_staticText36"
												}, {
													"type":	"multi-string",
													"m_label":	"Tooltip:",
													"m_value":	""
												}, {
													"type":	"colour",
													"m_label":	"Bg Colour:",
													"colour":	"<Default>"
												}, {
													"type":	"colour",
													"m_label":	"Fg Colour:",
													"colour":	"<Default>"
												}, {
													"type":	"font",
													"m_label":	"Font:",
													"m_value":	""
												}, {
													"type":	"bool",
													"m_label":	"Hidden",
													"m_value":	false
												}, {
													"type":	"bool",
													"m_label":	"Disabled",
													"m_value":	false
												}, {
													"type":	"bool",
													"m_label":	"Focused",
													"m_value":	false
												}, {
													"type":	"string",
													"m_label":	"Class Name:",
													"m_value":	""
												}, {
													"type":	"string",
													"m_label":	"Include File:",
													"m_value":	""
												}, {
													"type":	"string",
													"m_label":	"Style:",
													"m_value":	""
												}, {
													"type":	"multi-string",
													"m_label":	"Label:",
													"m_value":	"Enter new expression:"
												}, {
													"type":	"string",
													"m_label":	"Wrap:",
													"m_value":	"-1"
												}],
											"m_events":	[],
											"m_children":	[]
										}, {
											"m_type":	4406,
											"proportion":	0,
											"border":	5,
											"gbSpan":	"1,1",
											"gbPosition":	"0,0",
											"m_styles":	[],
											"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
											"m_properties":	[{
													"type":	"winid",
													"m_label":	"ID:",
													"m_winid":	"wxID_ANY"
												}, {
													"type":	"string",
													"m_label":	"Size:",
													"m_value":	"-1,-1"
												}, {
													"type":	"string",
													"m_label":	"Minimum Size:",
													"m_value":	"-1,-1"
												}, {
													"type":	"string",
													"m_label":	"Name:",
													"m_value":	"m_textCtrl38"
												}, {
													"type":	"multi-string",
													"m_label":	"Tooltip:",
													"m_value":	""
												}, {
													"type":	"colour",
													"m_label":	"Bg Colour:",
													"colour":	"<Default>"
												}, {
													"type":	"colour",
													"m_label":	"Fg Colour:",
													"colour":	"<Default>"
												}, {
													"type":	"font",
													"m_label":	"Font:",
													"m_value":	""
												}, {
													"type":	"bool",
													"m_label":	"Hidden",
													"m_value":	false
												}, {
													"type":	"bool",
													"m_label":	"Disabled",
													"m_value":	false
												}, {
													"type":	"bool",
													"m_label":	"Focused",
													"m_value":	false
												}, {
													"type":	"string",
													"m_label":	"Class Name:",
													"m_value":	""
												}, {
													"type":	"string",
													"m_label":	"Include File:",
													"m_value":	""
												}, {
													"type":	"string",
													"m_label":	"Style:",
													"m_value":	""
												}, {
													"type":	"string",
													"m_label":	"Value:",
													"m_value":	""
												}, {
													"type":	"string",
													"m_label":	"Text Hint",
													"m_value":	""
												}, {
													"type":	"string",
													"m_label":	"Max Length:",
													"m_value":	"0"
												}, {
													"type":	"bool",
													"m_label":	"Auto Complete Directories:",
													"m_value":	false
												}, {
													"type":	"bool",
													"m_label":	"Auto Complete Files:",
													"m_value":	false
												}],
											"m_events":	[],
											"m_children":	[]
										}]
								}]
						}, {
							"m_type":	4401,
							"proportion":	0,
							"border":	5,
							"gbSpan":	"1,1",
							"gbPosition":	"0,0",
							"m_styles":	[],
							"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxALIGN_CENTER_HORIZONTAL"],
							"m_properties":	[{
									"type":	"string",
									"m_label":	"Minimum Size:",
									"m_value":	"-1,-1"
								}, {
									"type":	"string",
									"m_label":	"Name:",
									"m_value":	"boxSizer26"
								}, {
									"type":	"string",
									"m_label":	"Style:",
									"m_value":	""
								}, {
									"type":	"choice",
									"m_label":	"Orientation:",
									"m_selection":	1,
									"m_options":	["wxVERTICAL", "wxHORIZONTAL"]
								}],
							"m_events":	[],
							"m_children":	[{
									"m_type":	4400,
									"proportion":	0,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	[],
									"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
									"m_properties":	[{
											"type":	"winid",
											"m_label":	"ID:",
											"m_winid":	"wxID_OK"
										}, {
											"type":	"string",
											"m_label":	"Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Minimum Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_button28"
										}, {
											"type":	"multi-string",
											"m_label":	"Tooltip:",
											"m_value":	""
										}, {
											"type":	"colour",
											"m_label":	"Bg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"colour",
											"m_label":	"Fg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"font",
											"m_label":	"Font:",
											"m_value":	""
										}, {
											"type":	"bool",
											"m_label":	"Hidden",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Disabled",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Focused",
											"m_value":	false
										}, {
											"type":	"string",
											"m_label":	"Class Name:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Include File:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Style:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Label:",
											"m_value":	"&OK"
										}, {
											"type":	"bool",
											"m_label":	"Default Button",
											"m_value":	true
										}, {
											"type":	"bitmapPicker",
											"m_label":	"Bitmap File:",
											"m_path":	""
										}, {
											"type":	"choice",
											"m_label":	"Direction",
											"m_selection":	0,
											"m_options":	["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"]
										}, {
											"type":	"string",
											"m_label":	"Margins:",
											"m_value":	"2,2"
										}],
									"m_events":	[],
									"m_children":	[]
								}, {
									"m_type":	4400,
									"proportion":	0,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	[],
									"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
									"m_properties":	[{
											"type":	"winid",
											"m_label":	"ID:",
											"m_winid":	"wxID_CANCEL"
										}, {
											"type":	"string",
											"m_label":	"Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Minimum Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_button30"
										}, {
											"type":	"multi-string",
											"m_label":	"Tooltip:",
											"m_value":	""
										}, {
											"type":	"colour",
											"m_label":	"Bg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"colour",
											"m_label":	"Fg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"font",
											"m_label":	"Font:",
											"m_value":	""
										}, {
											"type":	"bool",
											"m_label":	"Hidden",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Disabled",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Focused",
											"m_value":	false
										}, {
											"type":	"string",
											"m_label":	"Class Name:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Include File:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Style:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Label:",
											"m_value":	"&Cancel"
										}, {
											"type":	"bool",
											"m_label":	"Default Button",
											"m_value":	false
										}, {
											"type":	"bitmapPicker",
											"m_label":	"Bitmap File:",
											"m_path":	""
										}, {
											"type":	"choice",
											"m_label":	"Direction",
											"m_selection":	0,
											"m_options":	["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"]
										}, {
											"type":	"string",
											"m_label":	"Margins:",
											"m_value":	"2,2"
										}],
									"m_events":	[],
									"m_children":	[]
								}]
						}]
				}]
		}]
}