{
 "metadata": {
  "m_generatedFilesDir": ".",
  "m_objCounter": 6,
  "m_includeFiles": [],
  "m_bitmapFunction": "wxCrafterKq0OgDInitBitmapResources",
  "m_bitmapsFile": "OpenWindowsPanelBase_liteeditor_bitmaps.cpp",
  "m_GenerateCodeTypes": 4985305,
  "m_outputFileName": "openwindowspanelbase",
  "m_firstWindowId": 1000,
  "m_useEnum": true,
  "m_templateClasses": []
 },
 "windows": [{
   "m_type": 4407,
   "proportion": 0,
   "border": 0,
   "gbSpan": ",",
   "gbPosition": ",",
   "m_styles": ["wxWANTS_CHARS", "wxTAB_TRAVERSAL"],
   "m_sizerFlags": [],
   "m_properties": [{
     "type": "string",
     "m_label": "Size:",
     "m_value": "500,300"
    }, {
     "type": "string",
     "m_label": "Minimum Size:",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "Name:",
     "m_value": "OpenWindowsPanelBase"
    }, {
     "type": "multi-string",
     "m_label": "Tooltip:",
     "m_value": ""
    }, {
     "type": "colour",
     "m_label": "Bg Colour:",
     "colour": "<Default>"
    }, {
     "type": "colour",
     "m_label": "Fg Colour:",
     "colour": "<Default>"
    }, {
     "type": "font",
     "m_label": "Font:",
     "m_value": ""
    }, {
     "type": "bool",
     "m_label": "Hidden",
     "m_value": false
    }, {
     "type": "bool",
     "m_label": "Disabled",
     "m_value": false
    }, {
     "type": "bool",
     "m_label": "Focused",
     "m_value": false
    }, {
     "type": "string",
     "m_label": "Class Name:",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "Include File:",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "Style:",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "Title:",
     "m_value": ""
    }, {
     "type": "virtualFolderPicker",
     "m_label": "Virtual Folder:",
     "m_path": "CodeLiteIDE:Docking Windows"
    }, {
     "type": "choice",
     "m_label": "Centre:",
     "m_selection": 1,
     "m_options": ["", "wxBOTH", "wxVERTICAL", "wxHORIZONTAL"]
    }, {
     "type": "string",
     "m_label": "Inherited Class",
     "m_value": "OpenWindowsPanel"
    }, {
     "type": "string",
     "m_label": "File:",
     "m_value": "openwindowspanel"
    }, {
     "type": "string",
     "m_label": "Class Decorator",
     "m_value": ""
    }],
   "m_events": [],
   "m_children": [{
     "m_type": 4401,
     "proportion": 0,
     "border": 0,
     "gbSpan": ",",
     "gbPosition": ",",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "mainSizer"
      }, {
       "type": "string",
       "m_label": "Style:",
       "m_value": ""
      }, {
       "type": "choice",
       "m_label": "Orientation:",
       "m_selection": 0,
       "m_options": ["wxVERTICAL", "wxHORIZONTAL"]
      }],
     "m_events": [],
     "m_children": [{
       "m_type": 4463,
       "proportion": 0,
       "border": 5,
       "gbSpan": "1,1",
       "gbPosition": "0,0",
       "m_styles": ["wxAUI_TB_PLAIN_BACKGROUND", "wxAUI_TB_DEFAULT_STYLE"],
       "m_sizerFlags": ["wxEXPAND"],
       "m_properties": [{
         "type": "winid",
         "m_label": "ID:",
         "m_winid": "wxID_ANY"
        }, {
         "type": "string",
         "m_label": "Size:",
         "m_value": "-1,-1"
        }, {
         "type": "string",
         "m_label": "Name:",
         "m_value": "m_auibar"
        }, {
         "type": "string",
         "m_label": "Tooltip:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Bitmap Size:",
         "m_value": "16,16"
        }, {
         "type": "string",
         "m_label": "Margins:",
         "m_value": "-1,-1"
        }],
       "m_events": [],
       "m_children": [{
         "m_type": 4462,
         "proportion": 0,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": [],
         "m_sizerFlags": [],
         "m_properties": [{
           "type": "winid",
           "m_label": "ID:",
           "m_winid": "XRCID(\"TabsSortTool\")"
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "m_toolbarItem4"
          }, {
           "type": "string",
           "m_label": "Label:",
           "m_value": ""
          }, {
           "type": "multi-string",
           "m_label": "Tooltip:",
           "m_value": "If checked, sort alphabetically. Otherwise display in the same order as the editors."
          }, {
           "type": "string",
           "m_label": "Help String:",
           "m_value": "If checked, sort alphabetically. Otherwise display in the same order as the editors."
          }, {
           "type": "bitmapPicker",
           "m_label": "Bitmap File:",
           "m_path": "res/sort.png"
          }, {
           "type": "filePicker",
           "m_label": "Disabled-Bitmap File",
           "m_path": ""
          }, {
           "type": "choice",
           "m_label": "Kind:",
           "m_selection": 1,
           "m_options": ["normal", "checkable", "radio", "separator"]
          }, {
           "type": "bool",
           "m_label": "Construct the Dropdown Menu:",
           "m_value": true
          }],
         "m_events": [{
           "m_eventName": "wxEVT_COMMAND_TOOL_CLICKED",
           "m_eventClass": "wxCommandEvent",
           "m_eventHandler": "wxCommandEventHandler",
           "m_functionNameAndSignature": "OnSortItems(wxCommandEvent& event)",
           "m_description": "Process a wxEVT_COMMAND_TOOL_CLICKED event (a synonym for wxEVT_COMMAND_MENU_SELECTED). Pass the id of the tool",
           "m_noBody": false
          }, {
           "m_eventName": "wxEVT_UPDATE_UI",
           "m_eventClass": "wxUpdateUIEvent",
           "m_eventHandler": "wxUpdateUIEventHandler",
           "m_functionNameAndSignature": "OnSortItemsUpdateUI(wxUpdateUIEvent& event)",
           "m_description": "Process a wxEVT_UPDATE_UI event",
           "m_noBody": false
          }],
         "m_children": []
        }]
      }, {
       "m_type": 4412,
       "proportion": 1,
       "border": 0,
       "gbSpan": ",",
       "gbPosition": ",",
       "m_styles": ["wxLB_EXTENDED", "wxWANTS_CHARS"],
       "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
       "m_properties": [{
         "type": "winid",
         "m_label": "ID:",
         "m_winid": "wxID_ANY"
        }, {
         "type": "string",
         "m_label": "Size:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Minimum Size:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Name:",
         "m_value": "m_fileList"
        }, {
         "type": "multi-string",
         "m_label": "Tooltip:",
         "m_value": ""
        }, {
         "type": "colour",
         "m_label": "Bg Colour:",
         "colour": "<Default>"
        }, {
         "type": "colour",
         "m_label": "Fg Colour:",
         "colour": "<Default>"
        }, {
         "type": "font",
         "m_label": "Font:",
         "m_value": ""
        }, {
         "type": "bool",
         "m_label": "Hidden",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Disabled",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Focused",
         "m_value": false
        }, {
         "type": "string",
         "m_label": "Class Name:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Include File:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Style:",
         "m_value": ""
        }, {
         "type": "multi-string",
         "m_label": "Choices:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Selection:",
         "m_value": "-1"
        }],
       "m_events": [{
         "m_eventName": "wxEVT_CHAR",
         "m_eventClass": "wxKeyEvent",
         "m_eventHandler": "wxKeyEventHandler",
         "m_functionNameAndSignature": "OnChar(wxKeyEvent& event)",
         "m_description": "Process a wxEVT_CHAR event",
         "m_noBody": false
        }, {
         "m_eventName": "wxEVT_KEY_DOWN",
         "m_eventClass": "wxKeyEvent",
         "m_eventHandler": "wxKeyEventHandler",
         "m_functionNameAndSignature": "OnKeyDown(wxKeyEvent& event)",
         "m_description": "Process a wxEVT_KEY_DOWN event (any key has been pressed)",
         "m_noBody": false
        }, {
         "m_eventName": "wxEVT_COMMAND_LISTBOX_SELECTED",
         "m_eventClass": "wxCommandEvent",
         "m_eventHandler": "wxCommandEventHandler",
         "m_functionNameAndSignature": "OnItemSelected(wxCommandEvent& event)",
         "m_description": "Process a wxEVT_COMMAND_LISTBOX_SELECTED event, when an item on the list is selected or the selection changes.",
         "m_noBody": false
        }, {
         "m_eventName": "wxEVT_COMMAND_LISTBOX_DOUBLECLICKED",
         "m_eventClass": "wxCommandEvent",
         "m_eventHandler": "wxCommandEventHandler",
         "m_functionNameAndSignature": "OnItemDClicked(wxCommandEvent& event)",
         "m_description": "Process a wxEVT_COMMAND_LISTBOX_DOUBLECLICKED event, when the listbox is double-clicked.",
         "m_noBody": false
        }, {
         "m_eventName": "wxEVT_RIGHT_DOWN",
         "m_eventClass": "wxMouseEvent",
         "m_eventHandler": "wxMouseEventHandler",
         "m_functionNameAndSignature": "OnRightDown(wxMouseEvent& event)",
         "m_description": "Process a wxEVT_RIGHT_DOWN event",
         "m_noBody": false
        }],
       "m_children": []
      }]
    }]
  }]
}