{
  "metadata": {
    "m_GenerateCodeTypes": 10054193,
    "m_addHandlers": true,
    "m_bitmapFunction": "wxCrafteryhjh4ZInitBitmapResources",
    "m_bitmapsFile": "quickfindbarbase_liteeditor_bitmaps.cpp",
    "m_firstWindowId": 1000,
    "m_generatedFilesDir": ".",
    "m_includeFiles": [],
    "m_objCounter": 131,
    "m_outputFileName": "quickfindbarbase",
    "m_templateClasses": [],
    "m_useEnum": true,
    "m_useUnderscoreMacro": true
  },
  "windows": [
    {
      "border": 0,
      "gbPosition": ",",
      "gbSpan": ",",
      "m_children": [
        {
          "border": 0,
          "gbPosition": ",",
          "gbSpan": ",",
          "m_children": [
            {
              "border": 0,
              "gbPosition": "0,0",
              "gbSpan": "1,1",
              "m_children": [],
              "m_events": [],
              "m_properties": [
                {
                  "m_label": "ID:",
                  "m_winid": "wxID_ANY",
                  "type": "winid"
                },
                {
                  "m_label": "Size:",
                  "m_value": "-1,-1",
                  "type": "string"
                },
                {
                  "m_label": "Name:",
                  "m_value": "m_toolbar",
                  "type": "string"
                },
                {
                  "m_label": "Tooltip:",
                  "m_value": "",
                  "type": "string"
                },
                {
                  "m_label": "Bitmap Size:",
                  "m_value": "16,16",
                  "type": "string"
                },
                {
                  "m_label": "Margins:",
                  "m_value": "-1,-1",
                  "type": "string"
                },
                {
                  "m_label": "Padding:",
                  "m_value": "1",
                  "type": "string"
                },
                {
                  "m_label": "Separator Size:",
                  "m_value": "5",
                  "type": "string"
                },
                {
                  "m_label": "Class Name:",
                  "m_value": "clToolBar",
                  "type": "string"
                },
                {
                  "m_label": "Include File:",
                  "m_value": "clToolBar.h",
                  "type": "string"
                },
                {
                  "m_label": "Style:",
                  "m_value": "",
                  "type": "string"
                }
              ],
              "m_sizerFlags": [
                "wxEXPAND"
              ],
              "m_styles": [
                "wxTB_NODIVIDER",
                "wxTB_FLAT"
              ],
              "m_type": 4461,
              "proportion": 0
            },
            {
              "border": 0,
              "gbPosition": "0,0",
              "gbSpan": "1,1",
              "m_children": [
                {
                  "border": 2,
                  "gbPosition": "0,0",
                  "gbSpan": "1,1",
                  "m_children": [],
                  "m_events": [
                    {
                      "m_description": "Respond to a wxEVT_COMMAND_TEXT_ENTER event, generated when enter is pressed in a text control\n(which must have wxTE_PROCESS_ENTER style for this event to be generated).",
                      "m_eventClass": "wxCommandEvent",
                      "m_eventName": "wxEVT_COMMAND_TEXT_ENTER",
                      "m_functionNameAndSignature": "OnEnter(wxCommandEvent& event)",
                      "m_noBody": false
                    },
                    {
                      "m_description": "Respond to a wxEVT_COMMAND_TEXT_UPDATED event, generated when the text changes.\nNotice that this event will be sent when the text controls contents changes\n - whether this is due to user input or comes from the program itself\n(for example, if SetValue() is called); see ChangeValue() for a function which does not send this event.",
                      "m_eventClass": "wxCommandEvent",
                      "m_eventName": "wxEVT_COMMAND_TEXT_UPDATED",
                      "m_functionNameAndSignature": "OnText(wxCommandEvent& event)",
                      "m_noBody": false
                    },
                    {
                      "m_description": "Process a wxEVT_KEY_DOWN event (any key has been pressed)",
                      "m_eventClass": "wxKeyEvent",
                      "m_eventName": "wxEVT_KEY_DOWN",
                      "m_functionNameAndSignature": "OnKeyDown(wxKeyEvent& event)",
                      "m_noBody": false
                    }
                  ],
                  "m_properties": [
                    {
                      "m_label": "ID:",
                      "m_winid": "wxID_ANY",
                      "type": "winid"
                    },
                    {
                      "m_label": "Size:",
                      "m_value": "-1,-1",
                      "type": "string"
                    },
                    {
                      "m_label": "Minimum Size:",
                      "m_value": "-1,-1",
                      "type": "string"
                    },
                    {
                      "m_label": "Name:",
                      "m_value": "m_textCtrlFind",
                      "type": "string"
                    },
                    {
                      "m_label": "Tooltip:",
                      "m_value": "",
                      "type": "multi-string"
                    },
                    {
                      "colour": "<Default>",
                      "m_label": "Bg Colour:",
                      "type": "colour"
                    },
                    {
                      "colour": "<Default>",
                      "m_label": "Fg Colour:",
                      "type": "colour"
                    },
                    {
                      "m_label": "Font:",
                      "m_value": "",
                      "type": "font"
                    },
                    {
                      "m_label": "Hidden",
                      "m_value": false,
                      "type": "bool"
                    },
                    {
                      "m_label": "Disabled",
                      "m_value": false,
                      "type": "bool"
                    },
                    {
                      "m_label": "Focused",
                      "m_value": true,
                      "type": "bool"
                    },
                    {
                      "m_label": "Class Name:",
                      "m_value": "clThemedTextCtrl",
                      "type": "string"
                    },
                    {
                      "m_label": "Include File:",
                      "m_value": "clThemedTextCtrl.hpp",
                      "type": "string"
                    },
                    {
                      "m_label": "Style:",
                      "m_value": "",
                      "type": "string"
                    },
                    {
                      "m_label": "Value:",
                      "m_value": "",
                      "type": "string"
                    },
                    {
                      "m_label": "Text Hint",
                      "m_value": "",
                      "type": "string"
                    },
                    {
                      "m_label": "Max Length:",
                      "m_value": "0",
                      "type": "string"
                    },
                    {
                      "m_label": "Enable Spell Checking",
                      "m_value": false,
                      "type": "bool"
                    },
                    {
                      "m_label": "Auto Complete Directories:",
                      "m_value": false,
                      "type": "bool"
                    },
                    {
                      "m_label": "Auto Complete Files:",
                      "m_value": false,
                      "type": "bool"
                    }
                  ],
                  "m_sizerFlags": [
                    "wxALL",
                    "wxLEFT",
                    "wxRIGHT",
                    "wxTOP",
                    "wxBOTTOM",
                    "wxEXPAND",
                    "wxALIGN_CENTER_VERTICAL"
                  ],
                  "m_styles": [
                    "wxTE_PROCESS_ENTER"
                  ],
                  "m_type": 4406,
                  "proportion": 0
                },
                {
                  "border": 2,
                  "gbPosition": "0,0",
                  "gbSpan": "1,1",
                  "m_children": [],
                  "m_events": [
                    {
                      "m_description": "Process a wxEVT_COMMAND_BUTTON_CLICKED event, when the button is clicked.",
                      "m_eventClass": "wxCommandEvent",
                      "m_eventName": "wxEVT_COMMAND_BUTTON_CLICKED",
                      "m_functionNameAndSignature": "OnFind(wxCommandEvent& event)",
                      "m_noBody": false
                    },
                    {
                      "m_description": "Process a wxEVT_UPDATE_UI event",
                      "m_eventClass": "wxUpdateUIEvent",
                      "m_eventName": "wxEVT_UPDATE_UI",
                      "m_functionNameAndSignature": "OnFindUI(wxUpdateUIEvent& event)",
                      "m_noBody": false
                    },
                    {
                      "m_description": "Process a wxEVT_KEY_DOWN event (any key has been pressed)",
                      "m_eventClass": "wxKeyEvent",
                      "m_eventName": "wxEVT_KEY_DOWN",
                      "m_functionNameAndSignature": "OnButtonKeyDown(wxKeyEvent& event)",
                      "m_noBody": false
                    }
                  ],
                  "m_properties": [
                    {
                      "m_label": "ID:",
                      "m_winid": "wxID_FIND",
                      "type": "winid"
                    },
                    {
                      "m_label": "Size:",
                      "m_value": "-1,-1",
                      "type": "string"
                    },
                    {
                      "m_label": "Minimum Size:",
                      "m_value": "-1,-1",
                      "type": "string"
                    },
                    {
                      "m_label": "Name:",
                      "m_value": "m_buttonFind",
                      "type": "string"
                    },
                    {
                      "m_label": "Tooltip:",
                      "m_value": "",
                      "type": "multi-string"
                    },
                    {
                      "colour": "<Default>",
                      "m_label": "Bg Colour:",
                      "type": "colour"
                    },
                    {
                      "colour": "<Default>",
                      "m_label": "Fg Colour:",
                      "type": "colour"
                    },
                    {
                      "m_label": "Font:",
                      "m_value": "",
                      "type": "font"
                    },
                    {
                      "m_label": "Hidden",
                      "m_value": false,
                      "type": "bool"
                    },
                    {
                      "m_label": "Disabled",
                      "m_value": false,
                      "type": "bool"
                    },
                    {
                      "m_label": "Focused",
                      "m_value": false,
                      "type": "bool"
                    },
                    {
                      "m_label": "Class Name:",
                      "m_value": "clThemedButton",
                      "type": "string"
                    },
                    {
                      "m_label": "Include File:",
                      "m_value": "clThemedButton.h",
                      "type": "string"
                    },
                    {
                      "m_label": "Style:",
                      "m_value": "",
                      "type": "string"
                    },
                    {
                      "m_label": "Label:",
                      "m_value": "Find",
                      "type": "string"
                    },
                    {
                      "m_label": "Default Button",
                      "m_value": true,
                      "type": "bool"
                    },
                    {
                      "m_label": "Bitmap File:",
                      "m_path": "",
                      "type": "bitmapPicker"
                    },
                    {
                      "m_label": "Direction",
                      "m_options": [
                        "wxLEFT",
                        "wxRIGHT",
                        "wxTOP",
                        "wxBOTTOM"
                      ],
                      "m_selection": 0,
                      "type": "choice"
                    },
                    {
                      "m_label": "Margins:",
                      "m_value": "2,2",
                      "type": "string"
                    }
                  ],
                  "m_sizerFlags": [
                    "wxALL",
                    "wxLEFT",
                    "wxRIGHT",
                    "wxTOP",
                    "wxBOTTOM",
                    "wxEXPAND"
                  ],
                  "m_styles": [],
                  "m_type": 4400,
                  "proportion": 0
                },
                {
                  "border": 2,
                  "gbPosition": "0,0",
                  "gbSpan": "1,1",
                  "m_children": [],
                  "m_events": [
                    {
                      "m_description": "Process a wxEVT_COMMAND_BUTTON_CLICKED event, when the button is clicked.",
                      "m_eventClass": "wxCommandEvent",
                      "m_eventName": "wxEVT_COMMAND_BUTTON_CLICKED",
                      "m_functionNameAndSignature": "OnFindPrev(wxCommandEvent& event)",
                      "m_noBody": false
                    },
                    {
                      "m_description": "Process a wxEVT_UPDATE_UI event",
                      "m_eventClass": "wxUpdateUIEvent",
                      "m_eventName": "wxEVT_UPDATE_UI",
                      "m_functionNameAndSignature": "OnFindPrevUI(wxUpdateUIEvent& event)",
                      "m_noBody": false
                    },
                    {
                      "m_description": "Process a wxEVT_KEY_DOWN event (any key has been pressed)",
                      "m_eventClass": "wxKeyEvent",
                      "m_eventName": "wxEVT_KEY_DOWN",
                      "m_functionNameAndSignature": "OnButtonKeyDown(wxKeyEvent& event)",
                      "m_noBody": false
                    }
                  ],
                  "m_properties": [
                    {
                      "m_label": "ID:",
                      "m_winid": "wxID_BACKWARD",
                      "type": "winid"
                    },
                    {
                      "m_label": "Size:",
                      "m_value": "-1,-1",
                      "type": "string"
                    },
                    {
                      "m_label": "Minimum Size:",
                      "m_value": "-1,-1",
                      "type": "string"
                    },
                    {
                      "m_label": "Name:",
                      "m_value": "m_buttonFindPrev",
                      "type": "string"
                    },
                    {
                      "m_label": "Tooltip:",
                      "m_value": "",
                      "type": "multi-string"
                    },
                    {
                      "colour": "<Default>",
                      "m_label": "Bg Colour:",
                      "type": "colour"
                    },
                    {
                      "colour": "<Default>",
                      "m_label": "Fg Colour:",
                      "type": "colour"
                    },
                    {
                      "m_label": "Font:",
                      "m_value": "",
                      "type": "font"
                    },
                    {
                      "m_label": "Hidden",
                      "m_value": false,
                      "type": "bool"
                    },
                    {
                      "m_label": "Disabled",
                      "m_value": false,
                      "type": "bool"
                    },
                    {
                      "m_label": "Focused",
                      "m_value": false,
                      "type": "bool"
                    },
                    {
                      "m_label": "Class Name:",
                      "m_value": "clThemedButton",
                      "type": "string"
                    },
                    {
                      "m_label": "Include File:",
                      "m_value": "clThemedButton.h",
                      "type": "string"
                    },
                    {
                      "m_label": "Style:",
                      "m_value": "",
                      "type": "string"
                    },
                    {
                      "m_label": "Label:",
                      "m_value": "Find Prev",
                      "type": "string"
                    },
                    {
                      "m_label": "Default Button",
                      "m_value": false,
                      "type": "bool"
                    },
                    {
                      "m_label": "Bitmap File:",
                      "m_path": "",
                      "type": "bitmapPicker"
                    },
                    {
                      "m_label": "Direction",
                      "m_options": [
                        "wxLEFT",
                        "wxRIGHT",
                        "wxTOP",
                        "wxBOTTOM"
                      ],
                      "m_selection": 0,
                      "type": "choice"
                    },
                    {
                      "m_label": "Margins:",
                      "m_value": "2,2",
                      "type": "string"
                    }
                  ],
                  "m_sizerFlags": [
                    "wxALL",
                    "wxLEFT",
                    "wxRIGHT",
                    "wxTOP",
                    "wxBOTTOM",
                    "wxEXPAND"
                  ],
                  "m_styles": [],
                  "m_type": 4400,
                  "proportion": 0
                },
                {
                  "border": 2,
                  "gbPosition": "0,0",
                  "gbSpan": "1,1",
                  "m_children": [],
                  "m_events": [
                    {
                      "m_description": "Process a wxEVT_COMMAND_BUTTON_CLICKED event, when the button is clicked.",
                      "m_eventClass": "wxCommandEvent",
                      "m_eventName": "wxEVT_COMMAND_BUTTON_CLICKED",
                      "m_functionNameAndSignature": "OnFindAll(wxCommandEvent& event)",
                      "m_noBody": false
                    },
                    {
                      "m_description": "Process a wxEVT_UPDATE_UI event",
                      "m_eventClass": "wxUpdateUIEvent",
                      "m_eventName": "wxEVT_UPDATE_UI",
                      "m_functionNameAndSignature": "OnFindAllUI(wxUpdateUIEvent& event)",
                      "m_noBody": false
                    },
                    {
                      "m_description": "Process a wxEVT_KEY_DOWN event (any key has been pressed)",
                      "m_eventClass": "wxKeyEvent",
                      "m_eventName": "wxEVT_KEY_DOWN",
                      "m_functionNameAndSignature": "OnButtonKeyDown(wxKeyEvent& event)",
                      "m_noBody": false
                    }
                  ],
                  "m_properties": [
                    {
                      "m_label": "ID:",
                      "m_winid": "wxID_FIND_ALL",
                      "type": "winid"
                    },
                    {
                      "m_label": "Size:",
                      "m_value": "-1,-1",
                      "type": "string"
                    },
                    {
                      "m_label": "Minimum Size:",
                      "m_value": "-1,-1",
                      "type": "string"
                    },
                    {
                      "m_label": "Name:",
                      "m_value": "m_buttonFindAll",
                      "type": "string"
                    },
                    {
                      "m_label": "Tooltip:",
                      "m_value": "",
                      "type": "multi-string"
                    },
                    {
                      "colour": "<Default>",
                      "m_label": "Bg Colour:",
                      "type": "colour"
                    },
                    {
                      "colour": "<Default>",
                      "m_label": "Fg Colour:",
                      "type": "colour"
                    },
                    {
                      "m_label": "Font:",
                      "m_value": "",
                      "type": "font"
                    },
                    {
                      "m_label": "Hidden",
                      "m_value": false,
                      "type": "bool"
                    },
                    {
                      "m_label": "Disabled",
                      "m_value": false,
                      "type": "bool"
                    },
                    {
                      "m_label": "Focused",
                      "m_value": false,
                      "type": "bool"
                    },
                    {
                      "m_label": "Class Name:",
                      "m_value": "clThemedButton",
                      "type": "string"
                    },
                    {
                      "m_label": "Include File:",
                      "m_value": "clThemedButton.h",
                      "type": "string"
                    },
                    {
                      "m_label": "Style:",
                      "m_value": "",
                      "type": "string"
                    },
                    {
                      "m_label": "Label:",
                      "m_value": "Find All",
                      "type": "string"
                    },
                    {
                      "m_label": "Default Button",
                      "m_value": false,
                      "type": "bool"
                    },
                    {
                      "m_label": "Bitmap File:",
                      "m_path": "",
                      "type": "bitmapPicker"
                    },
                    {
                      "m_label": "Direction",
                      "m_options": [
                        "wxLEFT",
                        "wxRIGHT",
                        "wxTOP",
                        "wxBOTTOM"
                      ],
                      "m_selection": 0,
                      "type": "choice"
                    },
                    {
                      "m_label": "Margins:",
                      "m_value": "2,2",
                      "type": "string"
                    }
                  ],
                  "m_sizerFlags": [
                    "wxALL",
                    "wxLEFT",
                    "wxRIGHT",
                    "wxTOP",
                    "wxBOTTOM",
                    "wxEXPAND"
                  ],
                  "m_styles": [],
                  "m_type": 4400,
                  "proportion": 0
                },
                {
                  "border": 2,
                  "gbPosition": "0,0",
                  "gbSpan": "1,1",
                  "m_children": [],
                  "m_events": [
                    {
                      "m_description": "Respond to a wxEVT_COMMAND_TEXT_UPDATED event, generated when the text changes.\nNotice that this event will be sent when the text controls contents changes\n - whether this is due to user input or comes from the program itself\n(for example, if SetValue() is called); see ChangeValue() for a function which does not send this event.",
                      "m_eventClass": "wxCommandEvent",
                      "m_eventName": "wxEVT_COMMAND_TEXT_UPDATED",
                      "m_functionNameAndSignature": "OnReplaceTextUpdated(wxCommandEvent& event)",
                      "m_noBody": false
                    },
                    {
                      "m_description": "Respond to a wxEVT_COMMAND_TEXT_ENTER event, generated when enter is pressed in a text control\n(which must have wxTE_PROCESS_ENTER style for this event to be generated).",
                      "m_eventClass": "wxCommandEvent",
                      "m_eventName": "wxEVT_COMMAND_TEXT_ENTER",
                      "m_functionNameAndSignature": "OnReplaceTextEnter(wxCommandEvent& event)",
                      "m_noBody": false
                    },
                    {
                      "m_description": "Process a wxEVT_KEY_DOWN event (any key has been pressed)",
                      "m_eventClass": "wxKeyEvent",
                      "m_eventName": "wxEVT_KEY_DOWN",
                      "m_functionNameAndSignature": "OnReplaceKeyDown(wxKeyEvent& event)",
                      "m_noBody": false
                    }
                  ],
                  "m_properties": [
                    {
                      "m_label": "ID:",
                      "m_winid": "wxID_ANY",
                      "type": "winid"
                    },
                    {
                      "m_label": "Size:",
                      "m_value": "-1,-1",
                      "type": "string"
                    },
                    {
                      "m_label": "Minimum Size:",
                      "m_value": "-1,-1",
                      "type": "string"
                    },
                    {
                      "m_label": "Name:",
                      "m_value": "m_textCtrlReplace",
                      "type": "string"
                    },
                    {
                      "m_label": "Tooltip:",
                      "m_value": "",
                      "type": "multi-string"
                    },
                    {
                      "colour": "<Default>",
                      "m_label": "Bg Colour:",
                      "type": "colour"
                    },
                    {
                      "colour": "<Default>",
                      "m_label": "Fg Colour:",
                      "type": "colour"
                    },
                    {
                      "m_label": "Font:",
                      "m_value": "",
                      "type": "font"
                    },
                    {
                      "m_label": "Hidden",
                      "m_value": false,
                      "type": "bool"
                    },
                    {
                      "m_label": "Disabled",
                      "m_value": false,
                      "type": "bool"
                    },
                    {
                      "m_label": "Focused",
                      "m_value": false,
                      "type": "bool"
                    },
                    {
                      "m_label": "Class Name:",
                      "m_value": "clThemedTextCtrl",
                      "type": "string"
                    },
                    {
                      "m_label": "Include File:",
                      "m_value": "clThemedTextCtrl.hpp",
                      "type": "string"
                    },
                    {
                      "m_label": "Style:",
                      "m_value": "",
                      "type": "string"
                    },
                    {
                      "m_label": "Value:",
                      "m_value": "",
                      "type": "string"
                    },
                    {
                      "m_label": "Text Hint",
                      "m_value": "",
                      "type": "string"
                    },
                    {
                      "m_label": "Max Length:",
                      "m_value": "0",
                      "type": "string"
                    },
                    {
                      "m_label": "Enable Spell Checking",
                      "m_value": false,
                      "type": "bool"
                    },
                    {
                      "m_label": "Auto Complete Directories:",
                      "m_value": false,
                      "type": "bool"
                    },
                    {
                      "m_label": "Auto Complete Files:",
                      "m_value": false,
                      "type": "bool"
                    }
                  ],
                  "m_sizerFlags": [
                    "wxALL",
                    "wxLEFT",
                    "wxRIGHT",
                    "wxTOP",
                    "wxBOTTOM",
                    "wxEXPAND",
                    "wxALIGN_CENTER_VERTICAL"
                  ],
                  "m_styles": [
                    "wxTE_PROCESS_ENTER"
                  ],
                  "m_type": 4406,
                  "proportion": 0
                },
                {
                  "border": 2,
                  "gbPosition": "0,0",
                  "gbSpan": "1,1",
                  "m_children": [],
                  "m_events": [
                    {
                      "m_description": "Process a wxEVT_COMMAND_BUTTON_CLICKED event, when the button is clicked.",
                      "m_eventClass": "wxCommandEvent",
                      "m_eventName": "wxEVT_COMMAND_BUTTON_CLICKED",
                      "m_functionNameAndSignature": "OnReplace(wxCommandEvent& event)",
                      "m_noBody": false
                    },
                    {
                      "m_description": "Process a wxEVT_UPDATE_UI event",
                      "m_eventClass": "wxUpdateUIEvent",
                      "m_eventName": "wxEVT_UPDATE_UI",
                      "m_functionNameAndSignature": "OnReplaceUI(wxUpdateUIEvent& event)",
                      "m_noBody": false
                    },
                    {
                      "m_description": "Process a wxEVT_KEY_DOWN event (any key has been pressed)",
                      "m_eventClass": "wxKeyEvent",
                      "m_eventName": "wxEVT_KEY_DOWN",
                      "m_functionNameAndSignature": "OnButtonKeyDown(wxKeyEvent& event)",
                      "m_noBody": false
                    }
                  ],
                  "m_properties": [
                    {
                      "m_label": "ID:",
                      "m_winid": "wxID_REPLACE",
                      "type": "winid"
                    },
                    {
                      "m_label": "Size:",
                      "m_value": "-1,-1",
                      "type": "string"
                    },
                    {
                      "m_label": "Minimum Size:",
                      "m_value": "-1,-1",
                      "type": "string"
                    },
                    {
                      "m_label": "Name:",
                      "m_value": "m_buttonReplace",
                      "type": "string"
                    },
                    {
                      "m_label": "Tooltip:",
                      "m_value": "",
                      "type": "multi-string"
                    },
                    {
                      "colour": "<Default>",
                      "m_label": "Bg Colour:",
                      "type": "colour"
                    },
                    {
                      "colour": "<Default>",
                      "m_label": "Fg Colour:",
                      "type": "colour"
                    },
                    {
                      "m_label": "Font:",
                      "m_value": "",
                      "type": "font"
                    },
                    {
                      "m_label": "Hidden",
                      "m_value": false,
                      "type": "bool"
                    },
                    {
                      "m_label": "Disabled",
                      "m_value": false,
                      "type": "bool"
                    },
                    {
                      "m_label": "Focused",
                      "m_value": false,
                      "type": "bool"
                    },
                    {
                      "m_label": "Class Name:",
                      "m_value": "clThemedButton",
                      "type": "string"
                    },
                    {
                      "m_label": "Include File:",
                      "m_value": "clThemedButton.h",
                      "type": "string"
                    },
                    {
                      "m_label": "Style:",
                      "m_value": "",
                      "type": "string"
                    },
                    {
                      "m_label": "Label:",
                      "m_value": "Replace",
                      "type": "string"
                    },
                    {
                      "m_label": "Default Button",
                      "m_value": false,
                      "type": "bool"
                    },
                    {
                      "m_label": "Bitmap File:",
                      "m_path": "",
                      "type": "bitmapPicker"
                    },
                    {
                      "m_label": "Direction",
                      "m_options": [
                        "wxLEFT",
                        "wxRIGHT",
                        "wxTOP",
                        "wxBOTTOM"
                      ],
                      "m_selection": 0,
                      "type": "choice"
                    },
                    {
                      "m_label": "Margins:",
                      "m_value": "2,2",
                      "type": "string"
                    }
                  ],
                  "m_sizerFlags": [
                    "wxALL",
                    "wxLEFT",
                    "wxRIGHT",
                    "wxTOP",
                    "wxBOTTOM",
                    "wxEXPAND"
                  ],
                  "m_styles": [],
                  "m_type": 4400,
                  "proportion": 0
                },
                {
                  "border": 2,
                  "gbPosition": "0,0",
                  "gbSpan": "1,1",
                  "m_children": [],
                  "m_events": [
                    {
                      "m_description": "Process a wxEVT_COMMAND_BUTTON_CLICKED event, when the button is clicked.",
                      "m_eventClass": "wxCommandEvent",
                      "m_eventName": "wxEVT_COMMAND_BUTTON_CLICKED",
                      "m_functionNameAndSignature": "OnReplaceAll(wxCommandEvent& event)",
                      "m_noBody": false
                    },
                    {
                      "m_description": "Process a wxEVT_UPDATE_UI event",
                      "m_eventClass": "wxUpdateUIEvent",
                      "m_eventName": "wxEVT_UPDATE_UI",
                      "m_functionNameAndSignature": "OnReplaceAllUI(wxUpdateUIEvent& event)",
                      "m_noBody": false
                    },
                    {
                      "m_description": "Process a wxEVT_KEY_DOWN event (any key has been pressed)",
                      "m_eventClass": "wxKeyEvent",
                      "m_eventName": "wxEVT_KEY_DOWN",
                      "m_functionNameAndSignature": "OnButtonKeyDown(wxKeyEvent& event)",
                      "m_noBody": false
                    }
                  ],
                  "m_properties": [
                    {
                      "m_label": "ID:",
                      "m_winid": "wxID_REPLACE_ALL",
                      "type": "winid"
                    },
                    {
                      "m_label": "Size:",
                      "m_value": "-1,-1",
                      "type": "string"
                    },
                    {
                      "m_label": "Minimum Size:",
                      "m_value": "-1,-1",
                      "type": "string"
                    },
                    {
                      "m_label": "Name:",
                      "m_value": "m_buttonReplaceAll",
                      "type": "string"
                    },
                    {
                      "m_label": "Tooltip:",
                      "m_value": "",
                      "type": "multi-string"
                    },
                    {
                      "colour": "<Default>",
                      "m_label": "Bg Colour:",
                      "type": "colour"
                    },
                    {
                      "colour": "<Default>",
                      "m_label": "Fg Colour:",
                      "type": "colour"
                    },
                    {
                      "m_label": "Font:",
                      "m_value": "",
                      "type": "font"
                    },
                    {
                      "m_label": "Hidden",
                      "m_value": false,
                      "type": "bool"
                    },
                    {
                      "m_label": "Disabled",
                      "m_value": false,
                      "type": "bool"
                    },
                    {
                      "m_label": "Focused",
                      "m_value": false,
                      "type": "bool"
                    },
                    {
                      "m_label": "Class Name:",
                      "m_value": "clThemedButton",
                      "type": "string"
                    },
                    {
                      "m_label": "Include File:",
                      "m_value": "clThemedButton.h",
                      "type": "string"
                    },
                    {
                      "m_label": "Style:",
                      "m_value": "",
                      "type": "string"
                    },
                    {
                      "m_label": "Label:",
                      "m_value": "Replace All",
                      "type": "string"
                    },
                    {
                      "m_label": "Default Button",
                      "m_value": false,
                      "type": "bool"
                    },
                    {
                      "m_label": "Bitmap File:",
                      "m_path": "",
                      "type": "bitmapPicker"
                    },
                    {
                      "m_label": "Direction",
                      "m_options": [
                        "wxLEFT",
                        "wxRIGHT",
                        "wxTOP",
                        "wxBOTTOM"
                      ],
                      "m_selection": 0,
                      "type": "choice"
                    },
                    {
                      "m_label": "Margins:",
                      "m_value": "2,2",
                      "type": "string"
                    }
                  ],
                  "m_sizerFlags": [
                    "wxALL",
                    "wxLEFT",
                    "wxRIGHT",
                    "wxTOP",
                    "wxBOTTOM",
                    "wxEXPAND"
                  ],
                  "m_styles": [],
                  "m_type": 4400,
                  "proportion": 0
                }
              ],
              "m_events": [],
              "m_properties": [
                {
                  "m_label": "Minimum Size:",
                  "m_value": "-1,-1",
                  "type": "string"
                },
                {
                  "m_label": "Name:",
                  "m_value": "flexGridSizer107",
                  "type": "string"
                },
                {
                  "m_label": "Style:",
                  "m_value": "",
                  "type": "string"
                },
                {
                  "m_label": "Keep as a class member",
                  "m_value": false,
                  "type": "bool"
                },
                {
                  "m_label": "# Columns:",
                  "m_value": "4",
                  "type": "string"
                },
                {
                  "m_label": "# Rows:",
                  "m_value": "0",
                  "type": "string"
                },
                {
                  "m_label": "Growable columns:",
                  "m_value": "0",
                  "type": "string"
                },
                {
                  "m_label": "Growable rows:",
                  "m_value": "",
                  "type": "string"
                },
                {
                  "m_label": "Horizontal gap:",
                  "m_value": "0",
                  "type": "string"
                },
                {
                  "m_label": "Vertical gap:",
                  "m_value": "0",
                  "type": "string"
                }
              ],
              "m_sizerFlags": [
                "wxEXPAND"
              ],
              "m_styles": [],
              "m_type": 4403,
              "proportion": 1
            }
          ],
          "m_events": [],
          "m_properties": [
            {
              "m_label": "Minimum Size:",
              "m_value": "-1,-1",
              "type": "string"
            },
            {
              "m_label": "Name:",
              "m_value": "mainSizer",
              "type": "string"
            },
            {
              "m_label": "Style:",
              "m_value": "",
              "type": "string"
            },
            {
              "m_label": "Keep as a class member",
              "m_value": false,
              "type": "bool"
            },
            {
              "m_label": "Orientation:",
              "m_options": [
                "wxVERTICAL",
                "wxHORIZONTAL"
              ],
              "m_selection": 0,
              "type": "choice"
            }
          ],
          "m_sizerFlags": [],
          "m_styles": [],
          "m_type": 4401,
          "proportion": 0
        }
      ],
      "m_events": [],
      "m_properties": [
        {
          "m_label": "Size:",
          "m_value": "-1,-1",
          "type": "string"
        },
        {
          "m_label": "Minimum Size:",
          "m_value": "",
          "type": "string"
        },
        {
          "m_label": "Name:",
          "m_value": "QuickFindBarBase",
          "type": "string"
        },
        {
          "m_label": "Tooltip:",
          "m_value": "",
          "type": "multi-string"
        },
        {
          "colour": "<Default>",
          "m_label": "Bg Colour:",
          "type": "colour"
        },
        {
          "colour": "<Default>",
          "m_label": "Fg Colour:",
          "type": "colour"
        },
        {
          "m_label": "Font:",
          "m_value": "",
          "type": "font"
        },
        {
          "m_label": "Hidden",
          "m_value": false,
          "type": "bool"
        },
        {
          "m_label": "Disabled",
          "m_value": false,
          "type": "bool"
        },
        {
          "m_label": "Focused",
          "m_value": false,
          "type": "bool"
        },
        {
          "m_label": "Class Name:",
          "m_value": "",
          "type": "string"
        },
        {
          "m_label": "Include File:",
          "m_value": "",
          "type": "string"
        },
        {
          "m_label": "Style:",
          "m_value": "",
          "type": "string"
        },
        {
          "m_label": "Title:",
          "m_value": "",
          "type": "string"
        },
        {
          "m_label": "Virtual Folder:",
          "m_path": "",
          "type": "virtualFolderPicker"
        },
        {
          "m_label": "Centre:",
          "m_options": [
            "",
            "wxBOTH",
            "wxVERTICAL",
            "wxHORIZONTAL"
          ],
          "m_selection": 1,
          "type": "choice"
        },
        {
          "m_label": "Inherited Class",
          "m_value": "QuickFindBar",
          "type": "string"
        },
        {
          "m_label": "File:",
          "m_value": "quickfindbar",
          "type": "string"
        },
        {
          "m_label": "Class Decorator",
          "m_value": "",
          "type": "string"
        }
      ],
      "m_sizerFlags": [],
      "m_styles": [
        "wxTAB_TRAVERSAL",
        "wxTRANSPARENT_WINDOW"
      ],
      "m_type": 4407,
      "proportion": 0
    },
    {
      "border": 5,
      "gbPosition": "0,0",
      "gbSpan": "1,1",
      "m_children": [
        {
          "border": 5,
          "gbPosition": "0,0",
          "gbSpan": "1,1",
          "m_children": [
            {
              "border": 5,
              "gbPosition": "0,0",
              "gbSpan": "1,1",
              "m_children": [
                {
                  "border": 10,
                  "gbPosition": "0,0",
                  "gbSpan": "1,1",
                  "m_children": [
                    {
                      "border": 3,
                      "gbPosition": "0,0",
                      "gbSpan": "1,1",
                      "m_children": [],
                      "m_events": [],
                      "m_properties": [
                        {
                          "m_label": "ID:",
                          "m_winid": "wxID_ANY",
                          "type": "winid"
                        },
                        {
                          "m_label": "Size:",
                          "m_value": "",
                          "type": "string"
                        },
                        {
                          "m_label": "Minimum Size:",
                          "m_value": "",
                          "type": "string"
                        },
                        {
                          "m_label": "Name:",
                          "m_value": "m_checkBoxCase",
                          "type": "string"
                        },
                        {
                          "m_label": "Tooltip:",
                          "m_value": "Use case sensitive match",
                          "type": "multi-string"
                        },
                        {
                          "colour": "<Default>",
                          "m_label": "Bg Colour:",
                          "type": "colour"
                        },
                        {
                          "colour": "<Default>",
                          "m_label": "Fg Colour:",
                          "type": "colour"
                        },
                        {
                          "m_label": "Font:",
                          "m_value": "",
                          "type": "font"
                        },
                        {
                          "m_label": "Hidden",
                          "m_value": false,
                          "type": "bool"
                        },
                        {
                          "m_label": "Disabled",
                          "m_value": false,
                          "type": "bool"
                        },
                        {
                          "m_label": "Focused",
                          "m_value": false,
                          "type": "bool"
                        },
                        {
                          "m_label": "Class Name:",
                          "m_value": "",
                          "type": "string"
                        },
                        {
                          "m_label": "Include File:",
                          "m_value": "",
                          "type": "string"
                        },
                        {
                          "m_label": "Style:",
                          "m_value": "",
                          "type": "string"
                        },
                        {
                          "m_label": "Label:",
                          "m_value": "Case Sensitive",
                          "type": "string"
                        },
                        {
                          "m_label": "Value:",
                          "m_value": false,
                          "type": "bool"
                        }
                      ],
                      "m_sizerFlags": [
                        "wxALL",
                        "wxLEFT",
                        "wxRIGHT",
                        "wxTOP",
                        "wxBOTTOM",
                        "wxALIGN_LEFT"
                      ],
                      "m_styles": [],
                      "m_type": 4415,
                      "proportion": 0
                    },
                    {
                      "border": 3,
                      "gbPosition": "1,0",
                      "gbSpan": "1,1",
                      "m_children": [],
                      "m_events": [
                        {
                          "m_description": "Process a wxEVT_COMMAND_CHECKBOX_CLICKED event, when the checkbox is clicked.",
                          "m_eventClass": "wxCommandEvent",
                          "m_eventName": "wxEVT_COMMAND_CHECKBOX_CLICKED",
                          "m_functionNameAndSignature": "OnCheckBoxRegex(wxCommandEvent& event)",
                          "m_noBody": false
                        }
                      ],
                      "m_properties": [
                        {
                          "m_label": "ID:",
                          "m_winid": "wxID_ANY",
                          "type": "winid"
                        },
                        {
                          "m_label": "Size:",
                          "m_value": "",
                          "type": "string"
                        },
                        {
                          "m_label": "Minimum Size:",
                          "m_value": "",
                          "type": "string"
                        },
                        {
                          "m_label": "Name:",
                          "m_value": "m_checkBoxRegex",
                          "type": "string"
                        },
                        {
                          "m_label": "Tooltip:",
                          "m_value": "Use regular expression",
                          "type": "multi-string"
                        },
                        {
                          "colour": "<Default>",
                          "m_label": "Bg Colour:",
                          "type": "colour"
                        },
                        {
                          "colour": "<Default>",
                          "m_label": "Fg Colour:",
                          "type": "colour"
                        },
                        {
                          "m_label": "Font:",
                          "m_value": "",
                          "type": "font"
                        },
                        {
                          "m_label": "Hidden",
                          "m_value": false,
                          "type": "bool"
                        },
                        {
                          "m_label": "Disabled",
                          "m_value": false,
                          "type": "bool"
                        },
                        {
                          "m_label": "Focused",
                          "m_value": false,
                          "type": "bool"
                        },
                        {
                          "m_label": "Class Name:",
                          "m_value": "",
                          "type": "string"
                        },
                        {
                          "m_label": "Include File:",
                          "m_value": "",
                          "type": "string"
                        },
                        {
                          "m_label": "Style:",
                          "m_value": "",
                          "type": "string"
                        },
                        {
                          "m_label": "Label:",
                          "m_value": "Regular Expression",
                          "type": "string"
                        },
                        {
                          "m_label": "Value:",
                          "m_value": false,
                          "type": "bool"
                        }
                      ],
                      "m_sizerFlags": [
                        "wxALL",
                        "wxLEFT",
                        "wxRIGHT",
                        "wxTOP",
                        "wxBOTTOM",
                        "wxALIGN_LEFT"
                      ],
                      "m_styles": [],
                      "m_type": 4415,
                      "proportion": 0
                    },
                    {
                      "border": 3,
                      "gbPosition": "0,1",
                      "gbSpan": "1,1",
                      "m_children": [],
                      "m_events": [],
                      "m_properties": [
                        {
                          "m_label": "ID:",
                          "m_winid": "wxID_ANY",
                          "type": "winid"
                        },
                        {
                          "m_label": "Size:",
                          "m_value": "",
                          "type": "string"
                        },
                        {
                          "m_label": "Minimum Size:",
                          "m_value": "",
                          "type": "string"
                        },
                        {
                          "m_label": "Name:",
                          "m_value": "m_checkBoxWord",
                          "type": "string"
                        },
                        {
                          "m_label": "Tooltip:",
                          "m_value": "Match a whole word only",
                          "type": "multi-string"
                        },
                        {
                          "colour": "<Default>",
                          "m_label": "Bg Colour:",
                          "type": "colour"
                        },
                        {
                          "colour": "<Default>",
                          "m_label": "Fg Colour:",
                          "type": "colour"
                        },
                        {
                          "m_label": "Font:",
                          "m_value": "",
                          "type": "font"
                        },
                        {
                          "m_label": "Hidden",
                          "m_value": false,
                          "type": "bool"
                        },
                        {
                          "m_label": "Disabled",
                          "m_value": false,
                          "type": "bool"
                        },
                        {
                          "m_label": "Focused",
                          "m_value": false,
                          "type": "bool"
                        },
                        {
                          "m_label": "Class Name:",
                          "m_value": "",
                          "type": "string"
                        },
                        {
                          "m_label": "Include File:",
                          "m_value": "",
                          "type": "string"
                        },
                        {
                          "m_label": "Style:",
                          "m_value": "",
                          "type": "string"
                        },
                        {
                          "m_label": "Label:",
                          "m_value": "Match a whole word",
                          "type": "string"
                        },
                        {
                          "m_label": "Value:",
                          "m_value": false,
                          "type": "bool"
                        }
                      ],
                      "m_sizerFlags": [
                        "wxALL",
                        "wxLEFT",
                        "wxRIGHT",
                        "wxTOP",
                        "wxBOTTOM",
                        "wxALIGN_LEFT"
                      ],
                      "m_styles": [],
                      "m_type": 4415,
                      "proportion": 0
                    },
                    {
                      "border": 3,
                      "gbPosition": "0,0",
                      "gbSpan": "1,1",
                      "m_children": [],
                      "m_events": [
                        {
                          "m_description": "Process a wxEVT_COMMAND_CHECKBOX_CLICKED event, when the checkbox is clicked.",
                          "m_eventClass": "wxCommandEvent",
                          "m_eventName": "wxEVT_COMMAND_CHECKBOX_CLICKED",
                          "m_functionNameAndSignature": "OnCheckWild(wxCommandEvent& event)",
                          "m_noBody": false
                        }
                      ],
                      "m_properties": [
                        {
                          "m_label": "ID:",
                          "m_winid": "wxID_ANY",
                          "type": "winid"
                        },
                        {
                          "m_label": "Size:",
                          "m_value": "-1,-1",
                          "type": "string"
                        },
                        {
                          "m_label": "Minimum Size:",
                          "m_value": "-1,-1",
                          "type": "string"
                        },
                        {
                          "m_label": "Name:",
                          "m_value": "m_checkBoxWildcard",
                          "type": "string"
                        },
                        {
                          "m_label": "Tooltip:",
                          "m_value": "Use wildcard syntax (* and ?)",
                          "type": "multi-string"
                        },
                        {
                          "colour": "<Default>",
                          "m_label": "Bg Colour:",
                          "type": "colour"
                        },
                        {
                          "colour": "<Default>",
                          "m_label": "Fg Colour:",
                          "type": "colour"
                        },
                        {
                          "m_label": "Font:",
                          "m_value": "",
                          "type": "font"
                        },
                        {
                          "m_label": "Hidden",
                          "m_value": false,
                          "type": "bool"
                        },
                        {
                          "m_label": "Disabled",
                          "m_value": false,
                          "type": "bool"
                        },
                        {
                          "m_label": "Focused",
                          "m_value": false,
                          "type": "bool"
                        },
                        {
                          "m_label": "Class Name:",
                          "m_value": "",
                          "type": "string"
                        },
                        {
                          "m_label": "Include File:",
                          "m_value": "",
                          "type": "string"
                        },
                        {
                          "m_label": "Style:",
                          "m_value": "",
                          "type": "string"
                        },
                        {
                          "m_label": "Label:",
                          "m_value": "Use wildcard syntax",
                          "type": "string"
                        },
                        {
                          "m_label": "Value:",
                          "m_value": false,
                          "type": "bool"
                        }
                      ],
                      "m_sizerFlags": [
                        "wxALL",
                        "wxLEFT",
                        "wxRIGHT",
                        "wxTOP",
                        "wxBOTTOM",
                        "wxALIGN_LEFT"
                      ],
                      "m_styles": [],
                      "m_type": 4415,
                      "proportion": 0
                    },
                    {
                      "border": 3,
                      "gbPosition": "0,0",
                      "gbSpan": "1,1",
                      "m_children": [],
                      "m_events": [],
                      "m_properties": [
                        {
                          "m_label": "ID:",
                          "m_winid": "wxID_ANY",
                          "type": "winid"
                        },
                        {
                          "m_label": "Size:",
                          "m_value": "-1,-1",
                          "type": "string"
                        },
                        {
                          "m_label": "Minimum Size:",
                          "m_value": "-1,-1",
                          "type": "string"
                        },
                        {
                          "m_label": "Name:",
                          "m_value": "m_checkBoxMultipleSelections",
                          "type": "string"
                        },
                        {
                          "m_label": "Tooltip:",
                          "m_value": "Select each match without de-selectiing the previous match",
                          "type": "multi-string"
                        },
                        {
                          "colour": "<Default>",
                          "m_label": "Bg Colour:",
                          "type": "colour"
                        },
                        {
                          "colour": "<Default>",
                          "m_label": "Fg Colour:",
                          "type": "colour"
                        },
                        {
                          "m_label": "Font:",
                          "m_value": "",
                          "type": "font"
                        },
                        {
                          "m_label": "Hidden",
                          "m_value": false,
                          "type": "bool"
                        },
                        {
                          "m_label": "Disabled",
                          "m_value": false,
                          "type": "bool"
                        },
                        {
                          "m_label": "Focused",
                          "m_value": false,
                          "type": "bool"
                        },
                        {
                          "m_label": "Class Name:",
                          "m_value": "",
                          "type": "string"
                        },
                        {
                          "m_label": "Include File:",
                          "m_value": "",
                          "type": "string"
                        },
                        {
                          "m_label": "Style:",
                          "m_value": "",
                          "type": "string"
                        },
                        {
                          "m_label": "Label:",
                          "m_value": "Enable multiple selections",
                          "type": "string"
                        },
                        {
                          "m_label": "Value:",
                          "m_value": false,
                          "type": "bool"
                        }
                      ],
                      "m_sizerFlags": [
                        "wxALL",
                        "wxLEFT",
                        "wxRIGHT",
                        "wxTOP",
                        "wxBOTTOM",
                        "wxALIGN_LEFT"
                      ],
                      "m_styles": [],
                      "m_type": 4415,
                      "proportion": 0
                    }
                  ],
                  "m_events": [],
                  "m_properties": [
                    {
                      "m_label": "Minimum Size:",
                      "m_value": "-1,-1",
                      "type": "string"
                    },
                    {
                      "m_label": "Name:",
                      "m_value": "gridSizer49",
                      "type": "string"
                    },
                    {
                      "m_label": "Style:",
                      "m_value": "",
                      "type": "string"
                    },
                    {
                      "m_label": "Keep as a class member",
                      "m_value": false,
                      "type": "bool"
                    },
                    {
                      "m_label": "# Columns:",
                      "m_value": "2",
                      "type": "string"
                    },
                    {
                      "m_label": "# Rows:",
                      "m_value": "0",
                      "type": "string"
                    },
                    {
                      "m_label": "Horizontal gap:",
                      "m_value": "0",
                      "type": "string"
                    },
                    {
                      "m_label": "Vertical gap:",
                      "m_value": "0",
                      "type": "string"
                    }
                  ],
                  "m_sizerFlags": [
                    "wxALL",
                    "wxLEFT",
                    "wxRIGHT",
                    "wxTOP",
                    "wxBOTTOM",
                    "wxALIGN_CENTER_HORIZONTAL",
                    "wxALIGN_CENTER_VERTICAL"
                  ],
                  "m_styles": [],
                  "m_type": 4452,
                  "proportion": 0
                }
              ],
              "m_events": [],
              "m_properties": [
                {
                  "m_label": "ID:",
                  "m_winid": "wxID_ANY",
                  "type": "winid"
                },
                {
                  "m_label": "Size:",
                  "m_value": "-1,-1",
                  "type": "string"
                },
                {
                  "m_label": "Minimum Size:",
                  "m_value": "-1,-1",
                  "type": "string"
                },
                {
                  "m_label": "Name:",
                  "m_value": "m_panel71",
                  "type": "string"
                },
                {
                  "m_label": "Tooltip:",
                  "m_value": "",
                  "type": "multi-string"
                },
                {
                  "colour": "<Default>",
                  "m_label": "Bg Colour:",
                  "type": "colour"
                },
                {
                  "colour": "<Default>",
                  "m_label": "Fg Colour:",
                  "type": "colour"
                },
                {
                  "m_label": "Font:",
                  "m_value": "",
                  "type": "font"
                },
                {
                  "m_label": "Hidden",
                  "m_value": false,
                  "type": "bool"
                },
                {
                  "m_label": "Disabled",
                  "m_value": false,
                  "type": "bool"
                },
                {
                  "m_label": "Focused",
                  "m_value": false,
                  "type": "bool"
                },
                {
                  "m_label": "Class Name:",
                  "m_value": "",
                  "type": "string"
                },
                {
                  "m_label": "Include File:",
                  "m_value": "",
                  "type": "string"
                },
                {
                  "m_label": "Style:",
                  "m_value": "",
                  "type": "string"
                }
              ],
              "m_sizerFlags": [
                "wxEXPAND"
              ],
              "m_styles": [
                "wxTAB_TRAVERSAL",
                "wxBORDER_SIMPLE"
              ],
              "m_type": 4408,
              "proportion": 1
            }
          ],
          "m_events": [],
          "m_properties": [
            {
              "m_label": "Minimum Size:",
              "m_value": "-1,-1",
              "type": "string"
            },
            {
              "m_label": "Name:",
              "m_value": "boxSizer60",
              "type": "string"
            },
            {
              "m_label": "Style:",
              "m_value": "",
              "type": "string"
            },
            {
              "m_label": "Keep as a class member",
              "m_value": false,
              "type": "bool"
            },
            {
              "m_label": "Orientation:",
              "m_options": [
                "wxVERTICAL",
                "wxHORIZONTAL"
              ],
              "m_selection": 0,
              "type": "choice"
            }
          ],
          "m_sizerFlags": [
            "wxALL",
            "wxLEFT",
            "wxRIGHT",
            "wxTOP",
            "wxBOTTOM",
            "wxEXPAND"
          ],
          "m_styles": [],
          "m_type": 4401,
          "proportion": 1
        }
      ],
      "m_events": [],
      "m_properties": [
        {
          "m_label": "Size:",
          "m_value": "-1,-1",
          "type": "string"
        },
        {
          "m_label": "Minimum Size:",
          "m_value": "-1,-1",
          "type": "string"
        },
        {
          "m_label": "Name:",
          "m_value": "QuickFindBarOptionsMenuBase",
          "type": "string"
        },
        {
          "m_label": "Tooltip:",
          "m_value": "",
          "type": "multi-string"
        },
        {
          "colour": "<Default>",
          "m_label": "Bg Colour:",
          "type": "colour"
        },
        {
          "colour": "<Default>",
          "m_label": "Fg Colour:",
          "type": "colour"
        },
        {
          "m_label": "Font:",
          "m_value": "",
          "type": "font"
        },
        {
          "m_label": "Hidden",
          "m_value": true,
          "type": "bool"
        },
        {
          "m_label": "Disabled",
          "m_value": false,
          "type": "bool"
        },
        {
          "m_label": "Focused",
          "m_value": false,
          "type": "bool"
        },
        {
          "m_label": "Class Name:",
          "m_value": "wxPopupTransientWindow",
          "type": "string"
        },
        {
          "m_label": "Include File:",
          "m_value": "",
          "type": "string"
        },
        {
          "m_label": "Style:",
          "m_value": "",
          "type": "string"
        },
        {
          "m_label": "Title:",
          "m_value": "",
          "type": "string"
        },
        {
          "m_label": "Virtual Folder:",
          "m_path": "CodeLiteIDE:Controls",
          "type": "virtualFolderPicker"
        },
        {
          "m_label": "Centre:",
          "m_options": [
            "",
            "wxBOTH",
            "wxVERTICAL",
            "wxHORIZONTAL"
          ],
          "m_selection": 1,
          "type": "choice"
        },
        {
          "m_label": "Inherited Class",
          "m_value": "QuickFindBarOptionsMenu",
          "type": "string"
        },
        {
          "m_label": "File:",
          "m_value": "QuickFindBarOptionsMenu",
          "type": "string"
        },
        {
          "m_label": "Class Decorator",
          "m_value": "",
          "type": "string"
        }
      ],
      "m_sizerFlags": [
        "wxALL",
        "wxLEFT",
        "wxRIGHT",
        "wxTOP",
        "wxBOTTOM"
      ],
      "m_styles": [],
      "m_type": 4484,
      "proportion": 0
    },
    {
      "border": 5,
      "gbPosition": "0,0",
      "gbSpan": "1,1",
      "m_children": [
        {
          "border": 5,
          "gbPosition": "0,0",
          "gbSpan": "1,1",
          "m_children": [],
          "m_events": [],
          "m_properties": [
            {
              "m_label": "Name:",
              "m_value": "m_bmpMenu",
              "type": "string"
            },
            {
              "m_label": "Bitmap File:",
              "m_path": "res/quickfindbar/menu.png",
              "type": "filePicker"
            }
          ],
          "m_sizerFlags": [],
          "m_styles": [],
          "m_type": 4482,
          "proportion": 0
        },
        {
          "border": 5,
          "gbPosition": "0,0",
          "gbSpan": "1,1",
          "m_children": [],
          "m_events": [],
          "m_properties": [
            {
              "m_label": "Name:",
              "m_value": "marker-16",
              "type": "string"
            },
            {
              "m_label": "Bitmap File:",
              "m_path": "res/quickfindbar/marker-16.png",
              "type": "filePicker"
            }
          ],
          "m_sizerFlags": [],
          "m_styles": [],
          "m_type": 4482,
          "proportion": 0
        },
        {
          "border": 5,
          "gbPosition": "0,0",
          "gbSpan": "1,1",
          "m_children": [],
          "m_events": [],
          "m_properties": [
            {
              "m_label": "Name:",
              "m_value": "case-sensitive",
              "type": "string"
            },
            {
              "m_label": "Bitmap File:",
              "m_path": "res/quickfindbar/case-sensitive.png",
              "type": "filePicker"
            }
          ],
          "m_sizerFlags": [],
          "m_styles": [],
          "m_type": 4482,
          "proportion": 0
        },
        {
          "border": 5,
          "gbPosition": "0,0",
          "gbSpan": "1,1",
          "m_children": [],
          "m_events": [],
          "m_properties": [
            {
              "m_label": "Name:",
              "m_value": "word",
              "type": "string"
            },
            {
              "m_label": "Bitmap File:",
              "m_path": "res/quickfindbar/word.png",
              "type": "filePicker"
            }
          ],
          "m_sizerFlags": [],
          "m_styles": [],
          "m_type": 4482,
          "proportion": 0
        },
        {
          "border": 5,
          "gbPosition": "0,0",
          "gbSpan": "1,1",
          "m_children": [],
          "m_events": [],
          "m_properties": [
            {
              "m_label": "Name:",
              "m_value": "regex",
              "type": "string"
            },
            {
              "m_label": "Bitmap File:",
              "m_path": "res/quickfindbar/regex.png",
              "type": "filePicker"
            }
          ],
          "m_sizerFlags": [],
          "m_styles": [],
          "m_type": 4482,
          "proportion": 0
        },
        {
          "border": 5,
          "gbPosition": "0,0",
          "gbSpan": "1,1",
          "m_children": [],
          "m_events": [],
          "m_properties": [
            {
              "m_label": "Name:",
              "m_value": "replace-controls",
              "type": "string"
            },
            {
              "m_label": "Bitmap File:",
              "m_path": "res/quickfindbar/replace-controls.png",
              "type": "filePicker"
            }
          ],
          "m_sizerFlags": [],
          "m_styles": [],
          "m_type": 4482,
          "proportion": 0
        },
        {
          "border": 5,
          "gbPosition": "0,0",
          "gbSpan": "1,1",
          "m_children": [],
          "m_events": [],
          "m_properties": [
            {
              "m_label": "Name:",
              "m_value": "find-bar-close-16",
              "type": "string"
            },
            {
              "m_label": "Bitmap File:",
              "m_path": "res/quickfindbar/close-16.png",
              "type": "filePicker"
            }
          ],
          "m_sizerFlags": [],
          "m_styles": [],
          "m_type": 4482,
          "proportion": 0
        }
      ],
      "m_events": [],
      "m_properties": [
        {
          "m_label": "Name:",
          "m_value": "QuickFindBarImages",
          "type": "string"
        },
        {
          "m_label": "File:",
          "m_value": "",
          "type": "string"
        },
        {
          "m_label": "Virtual Folder:",
          "m_path": "CodeLiteIDE:Controls",
          "type": "virtualFolderPicker"
        },
        {
          "m_label": "Class Decorator",
          "m_value": "",
          "type": "string"
        },
        {
          "m_label": "Bitmap Size:",
          "m_value": 16,
          "type": "integer"
        },
        {
          "m_label": "Bitmap Mask",
          "m_value": true,
          "type": "bool"
        }
      ],
      "m_sizerFlags": [],
      "m_styles": [],
      "m_type": 4481,
      "proportion": 0
    }
  ]
}
