<!-- wxrc /c /v /o resources.cpp resources.xrc -->
<!-- wxrc -c -v -o resources.cpp resources.xrc -->
<resource>
    <object class="wxBitmap" name="fold_airplane">res/outbox.png</object>
    <object class="wxBitmap" name="read_only">res/lock.png</object>
    <object class="wxBitmap" name="memory_view">res/memory_view.png</object>
    <object class="wxBitmap" name="About">res/about_img.png</object>
    <object class="wxBitmap" name="build">res/rebuild.png</object>
    <object class="wxBitmap" name="word_wrap">res/wrap_arrow.png</object>
    <object class="wxBitmap" name="debug_window">res/trace.png</object>
    <object class="wxBitmap" name="debugger_tab">res/debug_windows.png</object>
    <object class="wxBitmap" name="svn_info">res/help_about.png</object>
    <object class="wxBitmap" name="svn_refresh">res/reload.png</object>
    <object class="wxBitmap" name="svn_repo">res/svn_repo.png</object>
    <object class="wxBitmap" name="svn_checkout">res/svn_checkout.png</object>
    <object class="wxBitmap" name="svn_settings">res/configure.png</object>
    <object class="wxBitmap" name="locals_view">res/locals_view.png</object>
    <object class="wxBitmap" name="watches">res/watches.png</object>
    <object class="wxBitmap" name="frames">res/window_duplicate.png</object>
    <object class="wxBitmap" name="breakpoint">res/breakpoint.png</object>
    <object class="wxBitmap" name="new_plugin_wiz_bmp">res/puzzle.png</object>
    <object class="wxBitmap" name="question_and_answer">res/question_and_answer.png</object>
    <object class="wxBitmap" name="cscope">res/kstars.png</object>
    <object class="wxBitmap" name="threads">res/threads.png</object>
    <object class="wxBitmap" name="new_class_title">res/new_class.png</object>
    <object class="wxBitmap" name="wx_project_header">res/wxproject.png</object>
    <object class="wxBitmap" name="colourise">res/package_utilities.png</object>
    <object class="wxBitmap" name="text_view">res/view_text.png</object>
    <object class="wxBitmap" name="eraser">res/eraser.png</object>
    <object class="wxBitmap" name="cursor">res/cursor.png</object>
    <object class="wxBitmap" name="next-16">res/quickfindbar/next-16.png</object>
    <object class="wxBitmap" name="arrow-right-24">res/arrow-left-24.png</object>
    
    <!-- aui dockablepane -->
    <object class="wxBitmap" name="aui-close">res/12-aui-close.png</object>
    <object class="wxBitmap" name="aui-more">res/12-aui-more.png</object>
    <object class="wxBitmap" name="aui-expand">res/12-aui-expand.png</object>
    <object class="wxBitmap" name="aui-minimize">res/12-aui-expand.png</object>
    
    <object class="wxBitmap" name="aui-close@2x">res/12-aui-close@2x.png</object>
    <object class="wxBitmap" name="aui-more@2x">res/12-aui-more@2x.png</object>
    <object class="wxBitmap" name="aui-expand@2x">res/12-aui-expand@2x.png</object>
    <object class="wxBitmap" name="aui-minimize@2x">res/12-aui-expand@2x.png</object>
    
    <!-- white version -->
    <object class="wxBitmap" name="aui-close-white">res/12-aui-close-white.png</object>
    <object class="wxBitmap" name="aui-more-white">res/12-aui-more-white.png</object>
    <object class="wxBitmap" name="aui-expand-white">res/12-aui-expand-white.png</object>
    <object class="wxBitmap" name="aui-minimize-white">res/12-aui-expand-white.png</object>
    
    <object class="wxBitmap" name="aui-close-white@2x">res/12-aui-close-white@2x.png</object>
    <object class="wxBitmap" name="aui-more-white@2x">res/12-aui-more-white@2x.png</object>
    <object class="wxBitmap" name="aui-expand-white@2x">res/12-aui-expand-white@2x.png</object>
    <object class="wxBitmap" name="aui-minimize-white@2x">res/12-aui-expand-white@2x.png</object>

    <!--
        Toolbar bitmaps (24x24)
    -->
    <object class="wxBitmap" name="code_format24">res/24/formatter.png</object>
    <object class="wxBitmap" name="code_format_options24">res/24/formatter_settings.png</object>

    <!--
        Toolbar bitmaps (16x16)
    -->
    <object class="wxBitmap" name="code_format_options16">res/16/formatter_settings.png</object>
    <object class="wxBitmap" name="code_format16">res/16/formatter.png</object>

    <!-- Notebook icons -->
    
    <!-- light theme buttons -->
    <object class="wxBitmap" name="tab_x_close">res/notebook/fileclose-dark.png</object>
    <object class="wxBitmap" name="tab_x_close_pressed">res/notebook/fileclose.png</object>
    <object class="wxBitmap" name="tab_x_close_hover">res/notebook/fileclose-dark.png</object>
    
    <!-- dark theme buttons -->
    <object class="wxBitmap" name="tab_x_close_dark">res/notebook/fileclose-white.png</object>
    <object class="wxBitmap" name="tab_x_close_dark_pressed">res/notebook/fileclose.png</object>
    <object class="wxBitmap" name="tab_x_close_dark_hover">res/notebook/fileclose-white.png</object>

    <!-- dark theme buttons -->
    <object class="wxBitmap" name="build-error">../icons/build-error.png</object>
    <object class="wxBitmap" name="build-warning">../icons/build-warning.png</object>
    <object class="wxBitmap" name="build-building">../icons/cogs.png</object>
    <object class="wxBitmap" name="build-animation-sprite">../icons/build-animation-sprite.png</object>
    
    <!-- code completion box up/down bitmaps -->
    <object class="wxBitmap" name="cc-box-up">res/up-10.png</object>
    <object class="wxBitmap" name="cc-box-down">res/down-10.png</object>
    <object class="wxBitmap" name="code-tags">res/html.png</object>
</resource>
