<resource>
	<object class="wxBitmap" name="findwhat">res/find_what.png</object>
	<object class="wxBitmap" name="cc_private_members">res/16/encrypted.png</object>
	<object class="wxBitmap" name="fold_airplane">res/outbox.png</object>
	<object class="wxBitmap" name="read_only">res/lock.png</object>
	<object class="wxBitmap" name="find_refresh">res/find_refresh.png</object>
	<object class="wxBitmap" name="close_panel">res/close_panel.png</object>
	<object class="wxBitmap" name="tags_selected">res/tags_selected.png</object>
	<object class="wxBitmap" name="close_panel_push">res/close_panel_push.png</object>
	<object class="wxBitmap" name="project_settings">res/folder_development_preferences.png</object>
	<object class="wxBitmap" name="set_active">res/folder_development_popup.png</object>
	<object class="wxBitmap" name="tab">res/tab.png</object>
	<object class="wxBitmap" name="todo">res/todo.png</object>
	<object class="wxBitmap" name="memory_view">res/memory_view.png</object>
	<object class="wxBitmap" name="cpp_keyword">res/cpp_blue.png</object>
	<object class="wxBitmap" name="About">res/about_img.png</object>
	<object class="wxBitmap" name="member_public">res/member_public.png</object>
	<object class="wxBitmap" name="link_editor">res/link_editor.png</object>
    <object class="wxBitmap" name="file_explorer">res/file_explorer.png</object>
	<object class="wxBitmap" name="member_protected">res/member_protected.png</object>
    <object class="wxBitmap" name="member_private">res/member_private.png</object>
    <object class="wxBitmap" name="func_public">res/func_public.png</object>
    <object class="wxBitmap" name="func_protected">res/func_protected.png</object>
    <object class="wxBitmap" name="func_private">res/func_private.png</object>
    <object class="wxBitmap" name="enum">res/enum.png</object>
    <object class="wxBitmap" name="enumerator">res/enumee.xpm</object>
    <object class="wxBitmap" name="class">res/class.png</object>
    <object class="wxBitmap" name="typedef">res/typedef.xpm</object>
    <object class="wxBitmap" name="project">res/folder_development.png</object>
	<object class="wxBitmap" name="active_project">res/folder_orange.png</object>
	<object class="wxBitmap" name="globals">res/cube_green.png</object>
    <object class="wxBitmap" name="namespace">res/namespace.png</object>
    <object class="wxBitmap" name="struct">res/but_green_s.png</object>
    <object class="wxBitmap" name="bookmark_blue">res/media_stop.png</object>
    <object class="wxBitmap" name="workspace">res/folder_home.png</object>
	<object class="wxBitmap" name="folder">res/folder.png</object>
	<object class="wxBitmap" name="cross">res/cross.png</object>
    <object class="wxBitmap" name="document_delete">res/clean.png</object>
    <object class="wxBitmap" name="build">res/rebuild.png</object>
    <object class="wxBitmap" name="find_results">res/16/find.png</object>
	<object class="wxBitmap" name="cc_help">res/16/help_browser.png</object>
    <object class="wxBitmap" name="class_view">res/chart_organisation.png</object>
    <object class="wxBitmap" name="page_open">res/folder.png</object>
	<object class="wxBitmap" name="word_wrap">res/wrap_arrow.png</object>
	<object class="wxBitmap" name="output_win">res/commandprompt.png</object>
	<object class="wxBitmap" name="debug_window">res/trace.png</object>
	<object class="wxBitmap" name="sym_wiz_bmp">res/sym_wiz_bmp.png</object>
	<object class="wxBitmap" name="debugger_tab">res/debug_windows.png</object>
	<object class="wxBitmap" name="help_icon">res/help.png</object>
	<object class="wxBitmap" name="svn_info">res/help_about.png</object>
	<object class="wxBitmap" name="svn_refresh">res/reload.png</object>
	<object class="wxBitmap" name="svn_repo">res/svn_repo.png</object>
	<object class="wxBitmap" name="svn_checkout">res/svn_checkout.png</object>
	<object class="wxBitmap" name="svn_settings">res/configure.png</object>
	<object class="wxBitmap" name="document_root">res/drive.png</object>
	<object class="wxBitmap" name="locals_view">res/locals_view.png</object>
	<object class="wxBitmap" name="watches">res/watches.png</object>
	<object class="wxBitmap" name="frames">res/window_duplicate.png</object>
	<object class="wxBitmap" name="breakpoint">res/breakpoint.png</object>
	<object class="wxBitmap" name="new_plugin_wiz_bmp">res/puzzle.png</object>
	<object class="wxBitmap" name="question_and_answer">res/question_and_answer.png</object>
	<object class="wxBitmap" name="cscope">res/kstars.png</object>
	<object class="wxBitmap" name="threads">res/threads.png</object>
	<object class="wxBitmap" name="opened_windows">res/pictures.png</object>
	<object class="wxBitmap" name="text_ok">res/page_green.png</object>
	<object class="wxBitmap" name="new_class_title">res/new_class.png</object>
	<object class="wxBitmap" name="wx_project_header">res/wxproject.png</object>
	<object class="wxBitmap" name="colourise">res/package_utilities.png</object>
	<object class="wxBitmap" name="collapse">res/collapse.png</object>
	<object class="wxBitmap" name="expand">res/expand.png</object>
	<object class="wxBitmap" name="gohome">res/gohome.png</object>
	<object class="wxBitmap" name="project_conflict">res/messagebox_warning.png</object>
	<object class="wxBitmap" name="files_unversioned">res/messagebox_info.png</object>
	<object class="wxBitmap" name="error">res/mail_mark_important.png</object>
	<object class="wxBitmap" name="text_view">res/view_text.png</object>
	<object class="wxBitmap" name="edit_add">res/edit_add.png</object>
	<object class="wxBitmap" name="edit_delete">res/edit_delete.png</object>
	<object class="wxBitmap" name="eraser">res/eraser.png</object>
	<object class="wxBitmap" name="cursor">res/cursor.png</object>
	<object class="wxBitmap" name="note">res/16/note.png</object>

	<!-- Quick Find Bar -->
	<object class="wxBitmap" name="pencil">res/QuickFindBar/pencil.png</object>
	<object class="wxBitmap" name="pane_close">res/QuickFindBar/fileclose-center.png</object>
	<object class="wxBitmap" name="pane_close_red">res/QuickFindBar/fileclose-center-red.png</object>
	<object class="wxBitmap" name="higlight">res/QuickFindBar/inktube.png</object>
	<object class="wxBitmap" name="next">res/QuickFindBar/next.png</object>
	<object class="wxBitmap" name="previous">res/QuickFindBar/previous.png</object>

	<!-- Mimetype -->
	<object class="wxBitmap" name="page_white_c">res/mimetype/page_white_c.png</object>
	<object class="wxBitmap" name="page_white_cplusplus">res/mimetype/page_white_cplusplus.png</object>
	<object class="wxBitmap" name="page_white_h">res/mimetype/page_white_h.png</object>
	<object class="wxBitmap" name="page_white_text">res/mimetype/page_white_text.png</object>
	<object class="wxBitmap" name="compressed_file">res/mimetype/application_x_compressed_tar.png</object>
	<object class="wxBitmap" name="executable">res/mimetype/application_x_ms_dos_executable.png</object>
	<object class="wxBitmap" name="file_php">res/mimetype/application_x_php.png</object>
	<object class="wxBitmap" name="shared_library">res/mimetype/application_x_sharedlib.png</object>
	<object class="wxBitmap" name="pixmap">res/mimetype/image_x_xpixmap.png</object>
	<object class="wxBitmap" name="shellscript">res/mimetype/shellscript.png</object>
	<object class="wxBitmap" name="file_xml">res/mimetype/xml.png</object>
	<object class="wxBitmap" name="file_html">res/mimetype/application_x_mswinurl.png</object>
	<object class="wxBitmap" name="makefile">res/mimetype/make.png</object>
	<object class="wxBitmap" name="formbuilder">res/mimetype/formbuilder.png</object>

	<!--
		Toolbar bitmaps (24x24)
	-->
	<object class="wxBitmap" name="quickfinder24">res/24/quickfinder.png</object>
	<object class="wxBitmap" name="outline24">res/24/text_tree.png</object>
	<object class="wxBitmap" name="configure_ext_tools24">res/24/external_tools24.png</object>
	<object class="wxBitmap" name="ext_tool_default24">res/24/gear24.png</object>
	<object class="wxBitmap" name="stop_external_tool24">res/24/process_stop.png</object>
	<object class="wxBitmap" name="folder24">res/24/folder24.png</object>
	<object class="wxBitmap" name="refresh24">res/24/refresh.png</object>
	<object class="wxBitmap" name="reload24">res/24/revert.png</object>
	<object class="wxBitmap" name="save_as24">res/24/save_as.png</object>
	<object class="wxBitmap" name="cut24">res/24/cut.png</object>
	<object class="wxBitmap" name="copy24">res/24/copy.png</object>
	<object class="wxBitmap" name="paste24">res/24/paste.png</object>
	<object class="wxBitmap" name="undo24">res/24/undo.png</object>
	<object class="wxBitmap" name="redo24">res/24/redo.png</object>
	<object class="wxBitmap" name="bookmark24">res/24/bookmark.png</object>
	<object class="wxBitmap" name="class24">res/24/class24.png</object>
	<object class="wxBitmap" name="page_close24">res/24/fileclose.png</object>
	<object class="wxBitmap" name="page_new24">res/24/filenew.png</object>
	<object class="wxBitmap" name="save_all24">res/24/save_all.png</object>
	<object class="wxBitmap" name="page_save24">res/24/page_save.png</object>
	<object class="wxBitmap" name="new_wx_project24">res/24/wx24.png</object>
	<object class="wxBitmap" name="plugin24">res/24/plugin24.png</object>
	<object class="wxBitmap" name="code_format_options24">res/24/formatter_settings.png</object>
	<object class="wxBitmap" name="code_format24">res/24/formatter.png</object>
	<object class="wxBitmap" name="build_active_project24">res/24/compfile.png</object>
	<object class="wxBitmap" name="stop_build24">res/24/process_stop.png</object>
	<object class="wxBitmap" name="execute24">res/24/gear_run.png</object>
	<object class="wxBitmap" name="stop_executed_program24">res/24/gear_stop.png</object>
	<object class="wxBitmap" name="clean24">res/24/emptytrash.png</object>
	<object class="wxBitmap" name="find_in_files24">res/24/find.png</object>
	<object class="wxBitmap" name="find_and_replace24">res/24/search.png</object>
	<object class="wxBitmap" name="open_resource24">res/24/open_resource.png</object>
	<object class="wxBitmap" name="open_type24">res/24/open_type.png</object>
	<object class="wxBitmap" name="arrow_next24">res/24/next.png</object>
	<object class="wxBitmap" name="arrow_back24">res/24/previous.png</object>
	<object class="wxBitmap" name="debugger_start24">res/24/debugger_start.png</object>
	<object class="wxBitmap" name="debugger_restart24">res/24/debugger_restart.png</object>
	<object class="wxBitmap" name="debugger_stop24">res/24/debugger_stop.png</object>
	<object class="wxBitmap" name="debugger_pause24">res/24/debugger_pause.png</object>
	<object class="wxBitmap" name="debugger_stepin24">res/24/debugger_stepin.png</object>
	<object class="wxBitmap" name="debugger_stepout24">res/24/debugger_stepout.png</object>
	<object class="wxBitmap" name="debugger_next24">res/24/debugger_next.png</object>
	<object class="wxBitmap" name="cscope_find_symbol24">res/24/func_find24.png</object>
	<object class="wxBitmap" name="cscope_func_called24">res/24/func_calling24.png</object>
	<object class="wxBitmap" name="cscope_func_calling24">res/24/func_called24.png</object>
	<object class="wxBitmap" name="ref_analyzer24">res/24/ref_analyzer24.png</object>
	<object class="wxBitmap" name="ref_analyzer_settings24">res/24/ref_anaylzer_settings24.png</object>
	<object class="wxBitmap" name="arrow_green_right24">res/24/arrow_green_right24.png</object>
	<object class="wxBitmap" name="highlight24">res/24/highlight.png</object>
	<object class="wxBitmap" name="run_unit_test24">res/24/run_unit_test.png</object>

	<!--
		Toolbar bitmaps (16x16)
	-->
	<object class="wxBitmap" name="quickfinder16">res/16/quickfinder.png</object>
	<object class="wxBitmap" name="outline16">res/16/text_tree.png</object>
	<object class="wxBitmap" name="configure_ext_tools16">res/16/external_tools16.png</object>
	<object class="wxBitmap" name="ext_tool_default16">res/16/gear16.png</object>
	<object class="wxBitmap" name="stop_external_tool16">res/16/process_stop.png</object>
	<object class="wxBitmap" name="folder16">res/16/folder24.png</object>
	<object class="wxBitmap" name="refresh16">res/16/refresh.png</object>
	<object class="wxBitmap" name="reload16">res/16/revert.png</object>
	<object class="wxBitmap" name="save_as16">res/16/save_as.png</object>
	<object class="wxBitmap" name="cut16">res/16/cut.png</object>
	<object class="wxBitmap" name="copy16">res/16/copy.png</object>
	<object class="wxBitmap" name="paste16">res/16/paste.png</object>
	<object class="wxBitmap" name="undo16">res/16/undo.png</object>
	<object class="wxBitmap" name="redo16">res/16/redo.png</object>
	<object class="wxBitmap" name="bookmark16">res/16/bookmark.png</object>
	<object class="wxBitmap" name="class16">res/16/class24.png</object>
	<object class="wxBitmap" name="page_close16">res/16/fileclose.png</object>
	<object class="wxBitmap" name="page_new16">res/16/filenew.png</object>
	<object class="wxBitmap" name="save_all16">res/16/save_all.png</object>
	<object class="wxBitmap" name="page_save16">res/16/page_save.png</object>
	<object class="wxBitmap" name="new_wx_project16">res/16/wx24.png</object>
	<object class="wxBitmap" name="plugin16">res/16/plugin24.png</object>
	<object class="wxBitmap" name="code_format_options16">res/16/formatter_settings.png</object>
	<object class="wxBitmap" name="code_format16">res/16/formatter.png</object>
	<object class="wxBitmap" name="build_active_project16">res/16/compfile.png</object>
	<object class="wxBitmap" name="stop_build16">res/16/process_stop.png</object>
	<object class="wxBitmap" name="execute16">res/16/gear_run.png</object>
	<object class="wxBitmap" name="stop_executed_program16">res/16/gear_stop.png</object>
	<object class="wxBitmap" name="clean16">res/16/emptytrash.png</object>
	<object class="wxBitmap" name="find_in_files16">res/16/find.png</object>
	<object class="wxBitmap" name="find_and_replace16">res/16/search.png</object>
	<object class="wxBitmap" name="open_resource16">res/16/open_resource.png</object>
	<object class="wxBitmap" name="open_type16">res/16/open_type.png</object>
	<object class="wxBitmap" name="arrow_next16">res/16/next.png</object>
	<object class="wxBitmap" name="arrow_back16">res/16/previous.png</object>
	<object class="wxBitmap" name="debugger_start16">res/16/debugger_start.png</object>
	<object class="wxBitmap" name="debugger_restart16">res/16/debugger_restart.png</object>
	<object class="wxBitmap" name="debugger_stop16">res/16/debugger_stop.png</object>
	<object class="wxBitmap" name="debugger_pause16">res/16/debugger_pause.png</object>
	<object class="wxBitmap" name="debugger_stepin16">res/16/debugger_stepin.png</object>
	<object class="wxBitmap" name="debugger_stepout16">res/16/debugger_stepout.png</object>
	<object class="wxBitmap" name="debugger_next16">res/16/debugger_next.png</object>
	<object class="wxBitmap" name="cscope_find_symbol16">res/16/func_find24.png</object>
	<object class="wxBitmap" name="cscope_func_called16">res/16/func_calling24.png</object>
	<object class="wxBitmap" name="cscope_func_calling16">res/16/func_called24.png</object>
	<object class="wxBitmap" name="ref_analyzer16">res/16/ref_analyzer24.png</object>
	<object class="wxBitmap" name="ref_analyzer_settings16">res/16/ref_anaylzer_settings24.png</object>
	<object class="wxBitmap" name="arrow_green_right16">res/16/arrow_right_green16.png</object>
	<object class="wxBitmap" name="highlight16">res/16/highlight.png</object>
	<object class="wxBitmap" name="run_unit_test16">res/16/run_unit_test.png</object>

	<!-- Overlay icons -->
	<object class="wxBitmap" name="overlay_ok">res/ok.png</object>
	<object class="wxBitmap" name="overlay_modified">res/modified.png</object>
	<object class="wxBitmap" name="overlay_conflict">res/conflict.png</object>

	<!-- Message Pane icons -->
	<object class="wxBitmap" name="message_pane_inf">res/MessagePane/message_pane_info.png</object>
	<object class="wxBitmap" name="message_pane_restart">res/MessagePane/system_restart.png</object>
	<object class="wxBitmap" name="message_pane_fix">res/MessagePane/preferences_other.png</object>
	<object class="wxBitmap" name="message_pane_warning">res/MessagePane/warning.png</object>
	<object class="wxBitmap" name="message_pane_software_update">res/MessagePane/system_software_update.png</object>
	<object class="wxBitmap" name="message_pane_reload_workspace">res/MessagePane/folder_home_reload.png</object>

	<!-- Notebook icons -->
	<object class="wxBitmap" name="tab_x_close">res/notebook/fileclose-blue.png</object>
	<object class="wxBitmap" name="tab_x_close_pressed">res/notebook/fileclose-pressed-blue.png</object>
	<object class="wxBitmap" name="tab_x_close_red">res/notebook/fileclose.png</object>
	<object class="wxBitmap" name="tab_x_close_active">res/notebook/fileclose-highlight.png</object>
	<object class="wxBitmap" name="tab_x_close_pressed_red">res/notebook/fileclose-pressed.png</object>
	<object class="wxBitmap" name="tab_x_close_disabled">res/notebook/fileclose-blue.png</object>
	<object class="wxBitmap" name="tab_x_close_disabled_red">res/notebook/fileclose.png</object>

</resource>
