<resource>
	<object class="wxBitmap" name="fold_airplane">res/outbox.png</object>
	<object class="wxBitmap" name="read_only">res/lock.png</object>
	<object class="wxBitmap" name="find_refresh">res/find_refresh.png</object>
	<object class="wxBitmap" name="tags_selected">res/tags_selected.png</object>
	<object class="wxBitmap" name="close_panel_push">res/close_panel_push.png</object>
	<object class="wxBitmap" name="project_settings">res/folder_development_preferences.png</object>
	<object class="wxBitmap" name="set_active">res/folder_development_popup.png</object>
	<object class="wxBitmap" name="todo">res/todo.png</object>
	<object class="wxBitmap" name="memory_view">res/memory_view.png</object>
	<object class="wxBitmap" name="cpp_keyword">res/cpp_blue.png</object>
	<object class="wxBitmap" name="About">res/about_img.png</object>
	<object class="wxBitmap" name="member_public">res/member_public.png</object>
	<object class="wxBitmap" name="link_editor">res/link_editor.png</object>
	<object class="wxBitmap" name="member_protected">res/member_protected.png</object>
    <object class="wxBitmap" name="member_private">res/member_private.png</object>
    <object class="wxBitmap" name="func_public">res/func_public.png</object>
    <object class="wxBitmap" name="func_protected">res/func_protected.png</object>
    <object class="wxBitmap" name="func_private">res/func_private.png</object>
    <object class="wxBitmap" name="enum">res/enum.png</object>
    <object class="wxBitmap" name="enumerator">res/enumee.xpm</object>
    <object class="wxBitmap" name="class">res/class.png</object>
    <object class="wxBitmap" name="typedef">res/typedef.xpm</object>
    <object class="wxBitmap" name="project">res/folder_development.png</object>
	<object class="wxBitmap" name="active_project">res/folder_orange.png</object>
	<object class="wxBitmap" name="globals">res/cube_green.png</object>
    <object class="wxBitmap" name="namespace">res/namespace.png</object>
    <object class="wxBitmap" name="struct">res/but_green_s.png</object>
    <object class="wxBitmap" name="workspace">res/folder_home.png</object>
	<object class="wxBitmap" name="folder">res/folder.png</object>
    <object class="wxBitmap" name="document_delete">res/clean.png</object>
    <object class="wxBitmap" name="build">res/rebuild.png</object>
    <object class="wxBitmap" name="class_view">res/chart_organisation.png</object>
	<object class="wxBitmap" name="word_wrap">res/wrap_arrow.png</object>
	<object class="wxBitmap" name="output_win">res/commandprompt.png</object>
	<object class="wxBitmap" name="debug_window">res/trace.png</object>
	<object class="wxBitmap" name="debugger_tab">res/debug_windows.png</object>
	<object class="wxBitmap" name="svn_info">res/help_about.png</object>
	<object class="wxBitmap" name="svn_refresh">res/reload.png</object>
	<object class="wxBitmap" name="svn_repo">res/svn_repo.png</object>
	<object class="wxBitmap" name="svn_checkout">res/svn_checkout.png</object>
	<object class="wxBitmap" name="svn_settings">res/configure.png</object>
	<object class="wxBitmap" name="document_root">res/drive.png</object>
	<object class="wxBitmap" name="locals_view">res/locals_view.png</object>
	<object class="wxBitmap" name="watches">res/watches.png</object>
	<object class="wxBitmap" name="frames">res/window_duplicate.png</object>
	<object class="wxBitmap" name="breakpoint">res/breakpoint.png</object>
	<object class="wxBitmap" name="new_plugin_wiz_bmp">res/puzzle.png</object>
	<object class="wxBitmap" name="question_and_answer">res/question_and_answer.png</object>
	<object class="wxBitmap" name="cscope">res/kstars.png</object>
	<object class="wxBitmap" name="threads">res/threads.png</object>
	<object class="wxBitmap" name="new_class_title">res/new_class.png</object>
	<object class="wxBitmap" name="wx_project_header">res/wxproject.png</object>
	<object class="wxBitmap" name="colourise">res/package_utilities.png</object>
	<object class="wxBitmap" name="collapse">res/collapse.png</object>
	<object class="wxBitmap" name="gohome">res/gohome.png</object>
	<object class="wxBitmap" name="project_conflict">res/messagebox_warning.png</object>
	<object class="wxBitmap" name="files_unversioned">res/messagebox_info.png</object>
	<object class="wxBitmap" name="error">res/mail_mark_important.png</object>
	<object class="wxBitmap" name="text_view">res/view_text.png</object>
	<object class="wxBitmap" name="edit_add">res/edit_add.png</object>
	<object class="wxBitmap" name="edit_delete">res/edit_delete.png</object>
	<object class="wxBitmap" name="eraser">res/eraser.png</object>
	<object class="wxBitmap" name="cursor">res/cursor.png</object>
	<object class="wxBitmap" name="note">res/16/note.png</object>

	<!-- Quick Find Bar -->
	<object class="wxBitmap" name="pencil">res/QuickFindBar/pencil.png</object>
	<object class="wxBitmap" name="pane_close">res/QuickFindBar/fileclose-center.png</object>
	<object class="wxBitmap" name="pane_close_red">res/QuickFindBar/fileclose-center-red.png</object>
	<object class="wxBitmap" name="higlight">res/QuickFindBar/inktube.png</object>
	<object class="wxBitmap" name="next">res/QuickFindBar/next.png</object>
	<object class="wxBitmap" name="previous">res/QuickFindBar/previous.png</object>

	<!-- Mimetype -->
	<object class="wxBitmap" name="page_white_c">res/mimetype/page_white_c.png</object>
	<object class="wxBitmap" name="page_white_cplusplus">res/mimetype/page_white_cplusplus.png</object>
	<object class="wxBitmap" name="page_white_h">res/mimetype/page_white_h.png</object>
	<object class="wxBitmap" name="page_white_text">res/mimetype/page_white_text.png</object>
	<object class="wxBitmap" name="compressed_file">res/mimetype/application_x_compressed_tar.png</object>
	<object class="wxBitmap" name="executable">res/mimetype/application_x_ms_dos_executable.png</object>
	<object class="wxBitmap" name="file_php">res/mimetype/application_x_php.png</object>
	<object class="wxBitmap" name="shared_library">res/mimetype/application_x_sharedlib.png</object>
	<object class="wxBitmap" name="pixmap">res/mimetype/image_x_xpixmap.png</object>
	<object class="wxBitmap" name="shellscript">res/mimetype/shellscript.png</object>
	<object class="wxBitmap" name="file_xml">res/mimetype/xml.png</object>
	<object class="wxBitmap" name="file_html">res/mimetype/application_x_mswinurl.png</object>
	<object class="wxBitmap" name="makefile">res/mimetype/make.png</object>
	<object class="wxBitmap" name="formbuilder">res/mimetype/formbuilder.png</object>

	<!--
		Toolbar bitmaps (24x24)
	-->
	<object class="wxBitmap" name="class24">res/24/class24.png</object>
	<object class="wxBitmap" name="new_wx_project24">res/24/wx24.png</object>
	<object class="wxBitmap" name="code_format_options24">res/24/formatter_settings.png</object>
	<object class="wxBitmap" name="code_format24">res/24/formatter.png</object>

	<!--
		Toolbar bitmaps (16x16)
	-->
	<object class="wxBitmap" name="class16">res/16/class24.png</object>
	<object class="wxBitmap" name="new_wx_project16">res/16/wx24.png</object>
	<object class="wxBitmap" name="plugin16">res/16/plugin24.png</object>
	<object class="wxBitmap" name="code_format_options16">res/16/formatter_settings.png</object>
	<object class="wxBitmap" name="code_format16">res/16/formatter.png</object>

	<!-- Overlay icons -->
	<object class="wxBitmap" name="overlay_ok">res/ok.png</object>
	<object class="wxBitmap" name="overlay_modified">res/modified.png</object>
	<object class="wxBitmap" name="overlay_conflict">res/conflict.png</object>

	<!-- Message Pane icons -->
	<object class="wxBitmap" name="message_pane_inf">res/MessagePane/message_pane_info.png</object>
	<object class="wxBitmap" name="message_pane_restart">res/MessagePane/system_restart.png</object>
	<object class="wxBitmap" name="message_pane_fix">res/MessagePane/preferences_other.png</object>
	<object class="wxBitmap" name="message_pane_warning">res/MessagePane/warning.png</object>
	<object class="wxBitmap" name="message_pane_software_update">res/MessagePane/system_software_update.png</object>
	<object class="wxBitmap" name="message_pane_reload_workspace">res/MessagePane/folder_home_reload.png</object>

	<!-- Notebook icons -->
	<object class="wxBitmap" name="tab_x_close">res/notebook/fileclose-blue.png</object>
	<object class="wxBitmap" name="tab_x_close_pressed">res/notebook/fileclose-pressed-blue.png</object>
	<object class="wxBitmap" name="tab_x_close_red">res/notebook/fileclose.png</object>
	<object class="wxBitmap" name="tab_x_close_active">res/notebook/fileclose-highlight.png</object>
	<object class="wxBitmap" name="tab_x_close_pressed_red">res/notebook/fileclose-pressed.png</object>
	<object class="wxBitmap" name="tab_x_close_disabled">res/notebook/fileclose-blue.png</object>
	<object class="wxBitmap" name="tab_x_close_disabled_red">res/notebook/fileclose.png</object>

</resource>
