<resource>
    <object class="wxBitmap" name="member_public">res/member_public.png</object>  
    <object class="wxBitmap" name="file_explorer">res/file_explorer.png</object>  
    <object class="wxBitmap" name="member_protected">res/member_protected.png</object>  
    <object class="wxBitmap" name="member_private">res/member_private.png</object>  
    <object class="wxBitmap" name="func_public">res/func_public.png</object> 
    <object class="wxBitmap" name="func_protected">res/func_protected.png</object>   
    <object class="wxBitmap" name="func_private">res/func_private.png</object>     
    <object class="wxBitmap" name="enum">res/enum.png</object>   
    <object class="wxBitmap" name="enumerator">res/enumee.xpm</object>  
    <object class="wxBitmap" name="class">res/class.png</object>   
    <object class="wxBitmap" name="class24">res/class24.png</object>  
    <object class="wxBitmap" name="typedef">res/typedef.xpm</object>     
    <object class="wxBitmap" name="project">res/cubes_blue.png</object>
    <object class="wxBitmap" name="globals">res/cube_green.png</object>
    <object class="wxBitmap" name="namespace">res/namespace.png</object>  
    <object class="wxBitmap" name="struct">res/but_green_s.png</object>  
    <object class="wxBitmap" name="bookmark_blue">res/media_stop.png</object>
    <object class="wxBitmap" name="workspace">res/cubes.png</object>  
	<object class="wxBitmap" name="folder">res/folder.png</object>
	<object class="wxBitmap" name="page_white_c">res/page_white_c.png</object>
	<object class="wxBitmap" name="page_white_cplusplus">res/page_white_cplusplus.png</object>
	<object class="wxBitmap" name="page_white_h">res/page_white_h.png</object>
	<object class="wxBitmap" name="page_white_text">res/page_white_text.png</object>
    <object class="wxBitmap" name="cross">res/cross.png</object>
    <object class="wxBitmap" name="document_delete">res/clean.png</object>
    <object class="wxBitmap" name="build">res/cog.png</object> 
    <object class="wxBitmap" name="find_results">res/page_find.png</object>
    <object class="wxBitmap" name="file_view">res/folder_table.png</object>
    <object class="wxBitmap" name="class_view">res/chart_organisation.png</object>
    <object class="wxBitmap" name="outline">res/text_tree.png</object>
	<object class="wxBitmap" name="page_close">res/fileclose.png</object>
	<object class="wxBitmap" name="page_new">res/filenew.png</object>
	<object class="wxBitmap" name="save_all">res/save_all.png</object> 
	<object class="wxBitmap" name="page_save">res/page_save.png</object>
	<object class="wxBitmap" name="page_open">res/folder.png</object>
	<object class="wxBitmap" name="folder24">res/folder24.png</object>
	<object class="wxBitmap" name="refresh">res/refresh.png</object>
	<object class="wxBitmap" name="reload">res/revert.png</object>
	<object class="wxBitmap" name="save_as">res/save_as.png</object>
	<object class="wxBitmap" name="cut">res/cut.png</object>  
	<object class="wxBitmap" name="copy">res/copy.png</object> 
	<object class="wxBitmap" name="paste">res/paste.png</object>
	<object class="wxBitmap" name="undo">res/undo.png</object> 
	<object class="wxBitmap" name="redo">res/redo.png</object>  
	<object class="wxBitmap" name="bookmark">res/bookmark.png</object>
	<object class="wxBitmap" name="bookmark_next">res/bookmark_up.png</object> 
	<object class="wxBitmap" name="bookmark_previous">res/bookmark_down.png</object> 
	<object class="wxBitmap" name="bookmark_remove_all">res/bookmark_delete.png</object>
	<object class="wxBitmap" name="build_active_project">res/hammer.png</object>
	<object class="wxBitmap" name="stop_build">res/stop.png</object> 
	<object class="wxBitmap" name="execute">res/gear_run.png</object>
	<object class="wxBitmap" name="stop_executed_program">res/gear_stop.png</object>
	<object class="wxBitmap" name="clean">res/garbage.png</object>
	<object class="wxBitmap" name="find_in_files">res/find.png</object>
	<object class="wxBitmap" name="find_and_replace">res/search.png</object>
	<object class="wxBitmap" name="replace">res/replace.png</object>
	<object class="wxBitmap" name="word_wrap">res/wrap_arrow.png</object>
	<object class="wxBitmap" name="output_win">res/output_win.png</object> 
	<object class="wxBitmap" name="debug_window">res/debug_windows.png</object> 
	<object class="wxBitmap" name="open_resource">res/open_resource.png</object>
	<object class="wxBitmap" name="open_type">res/open_type.png</object>
	<object class="wxBitmap" name="sym_wiz_bmp">res/sym_wiz_bmp.png</object>	
	<object class="wxBitmap" name="arrow_next">res/next.png</object>	
	<object class="wxBitmap" name="arrow_back">res/previous.png</object>	
	<object class="wxBitmap" name="debugger_start">res/debugger_start.png</object>
	<object class="wxBitmap" name="debugger_stop">res/debugger_stop.png</object>
	<object class="wxBitmap" name="debugger_pause">res/debugger_pause.png</object>
	<object class="wxBitmap" name="debugger_stepin">res/debugger_stepin.png</object>	
	<object class="wxBitmap" name="debugger_stepout">res/debugger_stepout.png</object>	
	<object class="wxBitmap" name="debugger_next">res/debugger_next.png</object>
	<object class="wxBitmap" name="debugger_tab">res/bug.png</object>
	<object class="wxBitmap" name="help_icon">res/help.png</object> 
	<object class="wxBitmap" name="code_format">res/magic-wand2.png</object>
<!--	<object class="wxBitmap" name="code_format">res/magic-wand.png</object> 
	<object class="wxBitmap" name="code_format_options">res/form_blue.png</object> -->
	<object class="wxBitmap" name="code_format_options">res/signature.png</object> 
	<object class="wxBitmap" name="svn_repo">res/svn_repo.png</object>
	<object class="wxBitmap" name="document_root">res/drive.png</object>
	
	<object class="wxBitmap" name="locals_view">res/locals_view.png</object>
	<object class="wxBitmap" name="watches">res/watches.png</object>
	<object class="wxBitmap" name="frames">res/frames.png</object>
	<object class="wxBitmap" name="breakpoint">res/breakpoint.png</object>
	<object class="wxBitmap" name="new_plugin_wiz_bmp">res/puzzle.png</object> 
	<object class="wxBitmap" name="plugin_add">res/plugin_add.png</object>
	<object class="wxBitmap" name="plugin24">res/plugin24.png</object> 
	<object class="wxBitmap" name="question_and_answer">res/question_and_answer.png</object>
	<object class="wxBitmap" name="threads">res/threads.png</object>
	<object class="wxBitmap" name="opened_windows">res/pictures.png</object> 
	
	<object class="wxBitmap" name="svn_ok">res/folder_green.png</object> 
	<object class="wxBitmap" name="svn_modified">res/folder_red.png</object> 
	<object class="wxBitmap" name="svn_conflict">res/error.png</object>
<!-- 	
	 <object class="wxBitmap" name="svn_ok">res/accept.png</object>
	 <object class="wxBitmap" name="svn_conflict">res/error.png</object>
	 <object class="wxBitmap" name="svn_modified">res/exclamation.png</object>  -->

	<object class="wxBitmap" name="c_ok">res/page_green.png</object> 
	<object class="wxBitmap" name="c_modified">res/page_red.png</object> 
	<object class="wxBitmap" name="c_conflict">res/page_error.png</object>
	<object class="wxBitmap" name="cpp_ok">res/page_green.png</object>
	<object class="wxBitmap" name="cpp_modified">res/page_red.png</object>
	<object class="wxBitmap" name="cpp_conflict">res/page_error.png</object>
	<object class="wxBitmap" name="h_ok">res/page_green.png</object>
	<object class="wxBitmap" name="h_modified">res/page_red.png</object>
	<object class="wxBitmap" name="h_conflict">res/page_error.png</object>
	<object class="wxBitmap" name="text_ok">res/page_green.png</object>
	<object class="wxBitmap" name="text_modified">res/page_red.png</object>
	<object class="wxBitmap" name="text_conflict">res/page_error.png</object>
	<object class="wxBitmap" name="new_class_title">res/new_class.png</object>
	<object class="wxBitmap" name="class24">res/class24.png</object>
	<object class="wxBitmap" name="new_wx_project">res/wx24.png</object>
	<object class="wxBitmap" name="wx_project_header">res/wxproject.png</object>
</resource>
