<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="codelite_terminal" Database="" Version="10.0.0">
  <Project Name="codelite_terminal" Path="codelite_terminal.project" Active="Yes"/>
  <Environment>
    <![CDATA[]]>
  </Environment>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="codelite_terminal" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Environment/>
      <Project Name="codelite_terminal" ConfigName="Release"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug_Linux" Selected="no">
      <Environment/>
      <Project Name="codelite_terminal" ConfigName="Debug_Linux"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug_Linux_GTK3" Selected="no">
      <Environment/>
      <Project Name="codelite_terminal" ConfigName="Debug_Linux_GTK3"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
