<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="codelite_launcher" Database="./codelite_launcher.tags" Version="10.0.0">
  <Project Name="codelite_launcher" Path="codelite_launcher.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Project Name="codelite_launcher" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="codelite_launcher" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
