<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="sf" Database="./sf.tags">
  <Project Name="wxshapeframework" Path="wxshapeframework.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="WinDebug" Selected="yes">
      <Project Name="wxshapeframework" ConfigName="WinDebugUnicode"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="WinRelease" Selected="no">
      <Project Name="wxshapeframework" ConfigName="WinReleaseUnicode"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
