<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="FileGrep" Database="./FileGrep.tags">
  <Project Name="FileGrep" Path="FileGrep/FileGrep.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Project Name="FileGrep" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="FileGrep" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
