<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="wxsqlite3">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00050001N0012DebugUnicode0000000000000001N0015WinDebugUnicode0000000000000001N0011WinDebug_290000000000000001N0017WinReleaseUnicode0000000000000001N0013WinRelease_29000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="Source Files">
    <File Name="src/wxsqlite3.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Header Files">
    <File Name="include/wx/wxsqlite3opt.h"/>
    <File Name="include/wx/wxsqlite3.h"/>
    <File Name="include/wx/wxsqlite3def.h"/>
    <File Name="include/wx/wxsqlite3dyn.h"/>
  </VirtualDirectory>
  <Dependencies>
    <Project Name="sqlite3"/>
  </Dependencies>
  <Dependencies Name="DebugUnicode">
    <Project Name="sqlite3"/>
  </Dependencies>
  <Dependencies Name="ReleaseUnicode">
    <Project Name="sqlite3"/>
  </Dependencies>
  <Dependencies Name="WinDebug_29">
    <Project Name="sqlite3"/>
  </Dependencies>
  <Dependencies Name="WinRelease_29">
    <Project Name="sqlite3"/>
  </Dependencies>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="">
        <IncludePath Value="."/>
        <Preprocessor Value="__WX__"/>
        <Preprocessor Value="WXUSINGDLL"/>
        <Preprocessor Value="WXMAKINGDLL_WXSQLITE3"/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="WinDebugUnicode" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;$(shell wx-config --cxxflags --debug=yes --unicode=yes);-Winvalid-pch" C_Options="$(shell wx-config --cxxflags --debug=yes --unicode=yes);-g" Required="yes" PreCompiledHeader="../../PCH/precompiled_header_dbg.h" PCHInCommandLine="yes" UseDifferentPCHFlags="yes" PCHFlags="$(shell wx-config --cxxflags --debug=yes --unicode=yes) -g">
        <IncludePath Value="."/>
        <IncludePath Value="./include"/>
        <IncludePath Value="./sqlite3/include"/>
      </Compiler>
      <Linker Options=" $(shell wx-config --libs --debug=yes --unicode=yes);" Required="yes">
        <LibraryPath Value="../../lib/gcc_lib/"/>
        <Library Value="libsqlite3.a"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../lib/gcc_lib/libwxsqlite3ud.dll" IntermediateDirectory="./WinDebugUnicode" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">copy ..\..\lib\gcc_lib\libwxsqlite3ud.dll ..\..\Runtime</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="WinReleaseUnicode" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="$(shell wx-config --cxxflags --debug=no --unicode=yes);-O2;-Winvalid-pch" C_Options="-O2" Required="yes" PreCompiledHeader="../../PCH/precompiled_header_release.h" PCHInCommandLine="yes" UseDifferentPCHFlags="yes" PCHFlags="$(shell wx-config --cxxflags --unicode=yes --debug=no) -O2">
        <IncludePath Value="."/>
        <IncludePath Value="./include"/>
        <IncludePath Value="./sqlite3/include"/>
      </Compiler>
      <Linker Options=" $(shell wx-config --libs --debug=no --unicode=yes);-s" Required="yes">
        <LibraryPath Value="../../lib/gcc_lib"/>
        <Library Value="libsqlite3.a"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../lib/gcc_lib/libwxsqlite3u.dll" IntermediateDirectory="./WinReleaseUnicode" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">copy ..\..\lib\gcc_lib\libwxsqlite3u.dll ..\..\Runtime</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Win_wxWidgets_29" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="$(shell wx-config --cxxflags --debug=yes --unicode=yes);-g" C_Options="$(shell wx-config --cxxflags --debug=yes --unicode=yes);-g" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
        <IncludePath Value="./include"/>
        <IncludePath Value="./sqlite3/include"/>
      </Compiler>
      <Linker Options=" $(shell wx-config --libs --debug=yes --unicode=yes);" Required="yes">
        <LibraryPath Value="../../lib/gcc_lib/"/>
        <Library Value="libsqlite3.a"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../lib/gcc_lib/libwxsqlite3ud.dll" IntermediateDirectory="./WinDbg_29" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">copy ..\..\lib\gcc_lib\libwxsqlite3ud.dll ..\..\Runtime</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
  </Settings>
  <Dependencies Name="WinDebugUnicode">
    <Project Name="sqlite3"/>
  </Dependencies>
  <Dependencies Name="WinReleaseUnicode">
    <Project Name="sqlite3"/>
  </Dependencies>
  <Dependencies Name="Win_wxWidgets_29">
    <Project Name="sqlite3"/>
  </Dependencies>
</CodeLite_Project>
