<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="wxsqlite3">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0011WinDebug_290000000000000001N0013WinRelease_29000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="Source Files">
    <File Name="src/wxsqlite3.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Header Files">
    <File Name="include/wx/wxsqlite3opt.h"/>
    <File Name="include/wx/wxsqlite3.h"/>
    <File Name="include/wx/wxsqlite3def.h"/>
    <File Name="include/wx/wxsqlite3dyn.h"/>
  </VirtualDirectory>
  <Dependencies>
    <Project Name="sqlite3"/>
  </Dependencies>
  <Settings Type="Static Library">
    <Configuration Name="DebugUnicode" CompilerType="gnu g++" DebuggerType="" Type="" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;$(shell wx-config --cxxflags --debug=yes --unicode=yes);" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
        <IncludePath Value="./include"/>
        <IncludePath Value="./sqlite3/include"/>
        <Preprocessor Value="__WX__"/>
        <Preprocessor Value="WXUSINGDLL"/>
      </Compiler>
      <Linker Options=" " Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../lib/gcc_lib/libwxsqlite3ud.a" IntermediateDirectory="./DebugUnicode" Command="" CommandArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="ReleaseUnicode" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="$(shell wx-config --cxxflags --debug=no --unicode=yes);-O2;;-fPIC" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
        <IncludePath Value="./include"/>
        <IncludePath Value="./sqlite3/include"/>
        <Preprocessor Value="__WX__"/>
        <Preprocessor Value="WXUSINGDLL"/>
      </Compiler>
      <Linker Options=" " Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../lib/gcc_lib/libwxsqlite3u.a" IntermediateDirectory="./ReleaseUnicode" Command="" CommandArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="WinDebugUnicode" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="$(shell wx-config --cxxflags --debug=yes --unicode=yes);-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
        <IncludePath Value="./include"/>
        <IncludePath Value="./sqlite3/include"/>
        <Preprocessor Value="__WX__"/>
        <Preprocessor Value="WXUSINGDLL"/>
      </Compiler>
      <Linker Options=" " Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../lib/gcc_lib/libwxsqlite3ud.a" IntermediateDirectory="./WinDebugUnicode" Command="" CommandArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="WinDebug_29" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="$(shell wx-config --cxxflags --unicode=yes --debug=yes);-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
        <IncludePath Value="./include"/>
        <IncludePath Value="./sqlite3/include"/>
        <Preprocessor Value="__WX__"/>
        <Preprocessor Value="WXUSINGDLL"/>
      </Compiler>
      <Linker Options=" " Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../lib/gcc_lib/libwxsqlite3u.a" IntermediateDirectory="./WinDebug_29" Command="" CommandArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="WinReleaseUnicode" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="$(shell wx-config --cxxflags --debug=no --unicode=yes);-O2" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
        <IncludePath Value="./include"/>
        <IncludePath Value="./sqlite3/include"/>
        <Preprocessor Value="__WX__"/>
        <Preprocessor Value="WXUSINGDLL"/>
      </Compiler>
      <Linker Options=" " Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../lib/gcc_lib/libwxsqlite3u.a" IntermediateDirectory="./WinReleaseUnicode" Command="" CommandArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <GlobalSettings>
      <Compiler Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
  </Settings>
  <Dependencies Name="DebugUnicode">
    <Project Name="sqlite3"/>
  </Dependencies>
  <Dependencies Name="ReleaseUnicode">
    <Project Name="sqlite3"/>
  </Dependencies>
  <Dependencies Name="WinDebugUnicode">
    <Project Name="sqlite3"/>
  </Dependencies>
  <Dependencies Name="WinReleaseUnicode">
    <Project Name="sqlite3"/>
  </Dependencies>
  <Dependencies Name="WinDebug_29">
    <Project Name="sqlite3"/>
  </Dependencies>
</CodeLite_Project>
