[Languages]
Name: "eng"; MessagesFile: "compiler:Default.isl"
Name: "cze"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "fre"; MessagesFile: "compiler:Languages\French.isl"
Name: "ita"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "jpn"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "rus"; MessagesFile: "compiler:Languages\Russian.isl"


[CustomMessages]
eng.KeepUserSettings=Would you like to keep your user settings?
eng.KeepLocalSettings=Would you like to keep your local settings?
eng.LaunchCodeLite=Launch CodeLite

fre.KeepUserSettings=Souhaitez-vous conserver vos paramètres utilisateur?
fre.KeepLocalSettings=Souhaitez-vous conserver vos paramètres locaux?
fre.LaunchCodeLite=Lancer CodeLite

cze.KeepUserSettings=Chcete zachovat vaše uživatelská nastavení?
cze.KeepLocalSettings=Chcete zachovat vaše místní nastavení?
cze.LaunchCodeLite=Spustit CodeLite

ita.KeepUserSettings=Vuoi mantenere le impostazioni utente?
ita.KeepLocalSettings=Vuoi mantenere le impostazioni locali?
ita.LaunchCodeLite=Esegui CodeLite

jpn.KeepUserSettings=ユーザー設定を保持しますか？
jpn.KeepLocalSettings=ローカル設定を保持しますか？
jpn.LaunchCodeLite=CodeLite を起動

rus.KeepUserSettings=Сохранить пользовательские настройки?
rus.KeepLocalSettings=Сохранить локальные настройки?
rus.LaunchCodeLite=Запустить CodeLite
