<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="AutoRevision" Database="./AutoRevision.tags">
  <Project Name="autorev" Path="autorev/autorev.project" Active="Yes"/>
  <Environment>
    <Variable Name="WorkspaceName" Value="AutoRevision"/>
    <Variable Name="WorkspacePath" Value="/Development/C++/LiteEditor/AutoRevision"/>
  </Environment>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="autorev" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Project Name="autorev" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
