{
 "metadata": {
  "m_generatedFilesDir": ".",
  "m_objCounter": 30,
  "m_includeFiles": [],
  "m_bitmapFunction": "wxC94E5InitBitmapResources",
  "m_bitmapsFile": "abbreviationssettingsbase_abbreviation_bitmaps.cpp",
  "m_GenerateCodeTypes": 2670013,
  "m_outputFileName": "abbreviationssettingsbase",
  "m_firstWindowId": 1000,
  "m_useEnum": true,
  "m_templateClasses": []
 },
 "windows": [{
   "m_type": 4421,
   "proportion": 0,
   "border": 0,
   "gbSpan": ",",
   "gbPosition": ",",
   "m_styles": ["wxDEFAULT_DIALOG_STYLE", "wxRESIZE_BORDER"],
   "m_sizerFlags": [],
   "m_properties": [{
     "type": "string",
     "m_label": "Size:",
     "m_value": "-1,-1"
    }, {
     "type": "string",
     "m_label": "Minimum Size:",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "Name:",
     "m_value": "AbbreviationsSettingsBase"
    }, {
     "type": "multi-string",
     "m_label": "Tooltip:",
     "m_value": ""
    }, {
     "type": "colour",
     "m_label": "Bg Colour:",
     "colour": "<Default>"
    }, {
     "type": "colour",
     "m_label": "Fg Colour:",
     "colour": "<Default>"
    }, {
     "type": "font",
     "m_label": "Font:",
     "m_value": ""
    }, {
     "type": "bool",
     "m_label": "Hidden",
     "m_value": false
    }, {
     "type": "bool",
     "m_label": "Disabled",
     "m_value": false
    }, {
     "type": "bool",
     "m_label": "Focused",
     "m_value": false
    }, {
     "type": "string",
     "m_label": "Class Name:",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "Include File:",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "Style:",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "Title:",
     "m_value": "Abbreviations Settings..."
    }, {
     "type": "virtualFolderPicker",
     "m_label": "Virtual Folder:",
     "m_path": ""
    }, {
     "type": "choice",
     "m_label": "Centre:",
     "m_selection": 1,
     "m_options": ["", "wxBOTH", "wxVERTICAL", "wxHORIZONTAL"]
    }, {
     "type": "string",
     "m_label": "Inherited Class",
     "m_value": "AbbreviationsSettingsDlg"
    }, {
     "type": "string",
     "m_label": "File:",
     "m_value": "abbreviationssettingsdlg"
    }, {
     "type": "string",
     "m_label": "Class Decorator",
     "m_value": ""
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (16x16)  :",
     "m_path": ""
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (32x32)  :",
     "m_path": ""
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (64x64)  :",
     "m_path": ""
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (128x128):",
     "m_path": ""
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (256x256):",
     "m_path": ""
    }],
   "m_events": [],
   "m_children": [{
     "m_type": 4401,
     "proportion": 0,
     "border": 0,
     "gbSpan": ",",
     "gbPosition": ",",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "mainSizer"
      }, {
       "type": "string",
       "m_label": "Style:",
       "m_value": ""
      }, {
       "type": "choice",
       "m_label": "Orientation:",
       "m_selection": 0,
       "m_options": ["wxVERTICAL", "wxHORIZONTAL"]
      }],
     "m_events": [],
     "m_children": [{
       "m_type": 4471,
       "proportion": 0,
       "border": 5,
       "gbSpan": "1,1",
       "gbPosition": "0,0",
       "m_styles": ["wxBORDER_THEME"],
       "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
       "m_properties": [{
         "type": "winid",
         "m_label": "ID:",
         "m_winid": "wxID_ANY"
        }, {
         "type": "string",
         "m_label": "Size:",
         "m_value": "-1,-1"
        }, {
         "type": "string",
         "m_label": "Minimum Size:",
         "m_value": "-1,-1"
        }, {
         "type": "string",
         "m_label": "Name:",
         "m_value": "m_banner4"
        }, {
         "type": "multi-string",
         "m_label": "Tooltip:",
         "m_value": ""
        }, {
         "type": "colour",
         "m_label": "Bg Colour:",
         "colour": "<Default>"
        }, {
         "type": "colour",
         "m_label": "Fg Colour:",
         "colour": "TooltipText"
        }, {
         "type": "font",
         "m_label": "Font:",
         "m_value": ""
        }, {
         "type": "bool",
         "m_label": "Hidden",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Disabled",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Focused",
         "m_value": false
        }, {
         "type": "string",
         "m_label": "Class Name:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Include File:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Style:",
         "m_value": ""
        }, {
         "type": "multi-string",
         "m_label": "Title:",
         "m_value": ""
        }, {
         "type": "multi-string",
         "m_label": "Message:",
         "m_value": "You can use the '|' (pipe) character to set the caret position\\nYou may also use any of the known macros to CodeLite (click the 'Help' button)"
        }, {
         "type": "choice",
         "m_label": "Orientation:",
         "m_selection": 0,
         "m_options": ["wxTOP", "wxBOTTOM", "wxLEFT", "wxRIGHT"]
        }, {
         "type": "bitmapPicker",
         "m_label": "Bitmap File:",
         "m_path": ""
        }, {
         "type": "colour",
         "m_label": "Gradient Start",
         "colour": "Tooltip"
        }, {
         "type": "colour",
         "m_label": "Gradient End",
         "colour": "Tooltip"
        }],
       "m_events": [],
       "m_children": []
      }, {
       "m_type": 4463,
       "proportion": 0,
       "border": 5,
       "gbSpan": "1,1",
       "gbPosition": "0,0",
       "m_styles": ["wxAUI_TB_PLAIN_BACKGROUND", "wxAUI_TB_DEFAULT_STYLE"],
       "m_sizerFlags": ["wxEXPAND"],
       "m_properties": [{
         "type": "winid",
         "m_label": "ID:",
         "m_winid": "wxID_ANY"
        }, {
         "type": "string",
         "m_label": "Size:",
         "m_value": "-1,-1"
        }, {
         "type": "string",
         "m_label": "Name:",
         "m_value": "m_auibar9"
        }, {
         "type": "string",
         "m_label": "Tooltip:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Bitmap Size:",
         "m_value": "16,16"
        }, {
         "type": "string",
         "m_label": "Margins:",
         "m_value": "-1,-1"
        }],
       "m_events": [],
       "m_children": [{
         "m_type": 4462,
         "proportion": 0,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": [],
         "m_sizerFlags": [],
         "m_properties": [{
           "type": "winid",
           "m_label": "ID:",
           "m_winid": "ID_TOOL_NEW"
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "m_toolbarItemAdd"
          }, {
           "type": "string",
           "m_label": "Label:",
           "m_value": "New..."
          }, {
           "type": "multi-string",
           "m_label": "Tooltip:",
           "m_value": "Create a new abbreviation"
          }, {
           "type": "string",
           "m_label": "Help String:",
           "m_value": "Create a new abbreviation"
          }, {
           "type": "bitmapPicker",
           "m_label": "Bitmap File:",
           "m_path": "images/abb-add.png"
          }, {
           "type": "filePicker",
           "m_label": "Disabled-Bitmap File",
           "m_path": ""
          }, {
           "type": "choice",
           "m_label": "Kind:",
           "m_selection": 0,
           "m_options": ["normal", "checkable", "radio", "separator", "dropdown"]
          }, {
           "type": "bool",
           "m_label": "Construct the Dropdown Menu:",
           "m_value": true
          }],
         "m_events": [{
           "m_eventName": "wxEVT_COMMAND_TOOL_CLICKED",
           "m_eventClass": "wxCommandEvent",
           "m_eventHandler": "wxCommandEventHandler",
           "m_functionNameAndSignature": "OnNew(wxCommandEvent& event)",
           "m_description": "Process a wxEVT_COMMAND_TOOL_CLICKED event (a synonym for wxEVT_COMMAND_MENU_SELECTED). Pass the id of the tool",
           "m_noBody": false
          }],
         "m_children": []
        }, {
         "m_type": 4462,
         "proportion": 0,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": [],
         "m_sizerFlags": [],
         "m_properties": [{
           "type": "winid",
           "m_label": "ID:",
           "m_winid": "ID_TOOL_DELETE"
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "m_toolbarItemDelete"
          }, {
           "type": "string",
           "m_label": "Label:",
           "m_value": "Delete"
          }, {
           "type": "multi-string",
           "m_label": "Tooltip:",
           "m_value": "Delete the currently selected abbreviation"
          }, {
           "type": "string",
           "m_label": "Help String:",
           "m_value": "Delete the currently selected abbreviation"
          }, {
           "type": "bitmapPicker",
           "m_label": "Bitmap File:",
           "m_path": "images/abb-delete.png"
          }, {
           "type": "filePicker",
           "m_label": "Disabled-Bitmap File",
           "m_path": ""
          }, {
           "type": "choice",
           "m_label": "Kind:",
           "m_selection": 0,
           "m_options": ["normal", "checkable", "radio", "separator", "dropdown"]
          }, {
           "type": "bool",
           "m_label": "Construct the Dropdown Menu:",
           "m_value": true
          }],
         "m_events": [{
           "m_eventName": "wxEVT_UPDATE_UI",
           "m_eventClass": "wxUpdateUIEvent",
           "m_eventHandler": "wxUpdateUIEventHandler",
           "m_functionNameAndSignature": "OnDeleteUI(wxUpdateUIEvent& event)",
           "m_description": "Process a wxEVT_UPDATE_UI event",
           "m_noBody": false
          }, {
           "m_eventName": "wxEVT_COMMAND_TOOL_CLICKED",
           "m_eventClass": "wxCommandEvent",
           "m_eventHandler": "wxCommandEventHandler",
           "m_functionNameAndSignature": "OnDelete(wxCommandEvent& event)",
           "m_description": "Process a wxEVT_COMMAND_TOOL_CLICKED event (a synonym for wxEVT_COMMAND_MENU_SELECTED). Pass the id of the tool",
           "m_noBody": false
          }],
         "m_children": []
        }, {
         "m_type": 4504,
         "proportion": 0,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": [],
         "m_sizerFlags": [],
         "m_properties": [{
           "type": "string",
           "m_label": "Name:",
           "m_value": "m_tbSeparator18"
          }, {
           "type": "choice",
           "m_label": "Kind:",
           "m_selection": 0,
           "m_options": ["separator"]
          }],
         "m_events": [],
         "m_children": []
        }, {
         "m_type": 4462,
         "proportion": 0,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": [],
         "m_sizerFlags": [],
         "m_properties": [{
           "type": "winid",
           "m_label": "ID:",
           "m_winid": "ID_TOOL_IMPORT"
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "m_toolbarItemImport"
          }, {
           "type": "string",
           "m_label": "Label:",
           "m_value": "Import"
          }, {
           "type": "multi-string",
           "m_label": "Tooltip:",
           "m_value": "Import abbreviations from the file system..."
          }, {
           "type": "string",
           "m_label": "Help String:",
           "m_value": "Import abbreviations from the file system..."
          }, {
           "type": "bitmapPicker",
           "m_label": "Bitmap File:",
           "m_path": "images/abb-import.png"
          }, {
           "type": "filePicker",
           "m_label": "Disabled-Bitmap File",
           "m_path": ""
          }, {
           "type": "choice",
           "m_label": "Kind:",
           "m_selection": 0,
           "m_options": ["normal", "checkable", "radio", "separator", "dropdown"]
          }, {
           "type": "bool",
           "m_label": "Construct the Dropdown Menu:",
           "m_value": true
          }],
         "m_events": [{
           "m_eventName": "wxEVT_COMMAND_TOOL_CLICKED",
           "m_eventClass": "wxCommandEvent",
           "m_eventHandler": "wxCommandEventHandler",
           "m_functionNameAndSignature": "OnImport(wxCommandEvent& event)",
           "m_description": "Process a wxEVT_COMMAND_TOOL_CLICKED event (a synonym for wxEVT_COMMAND_MENU_SELECTED). Pass the id of the tool",
           "m_noBody": false
          }],
         "m_children": []
        }, {
         "m_type": 4462,
         "proportion": 0,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": [],
         "m_sizerFlags": [],
         "m_properties": [{
           "type": "winid",
           "m_label": "ID:",
           "m_winid": "ID_TOOL_EXPORT"
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "m_toolbarItemExport"
          }, {
           "type": "string",
           "m_label": "Label:",
           "m_value": "Export"
          }, {
           "type": "multi-string",
           "m_label": "Tooltip:",
           "m_value": "Export abbreviations to the file system..."
          }, {
           "type": "string",
           "m_label": "Help String:",
           "m_value": "Export abbreviations to the file system..."
          }, {
           "type": "bitmapPicker",
           "m_label": "Bitmap File:",
           "m_path": "images/abb-export.png"
          }, {
           "type": "filePicker",
           "m_label": "Disabled-Bitmap File",
           "m_path": ""
          }, {
           "type": "choice",
           "m_label": "Kind:",
           "m_selection": 0,
           "m_options": ["normal", "checkable", "radio", "separator", "dropdown"]
          }, {
           "type": "bool",
           "m_label": "Construct the Dropdown Menu:",
           "m_value": true
          }],
         "m_events": [{
           "m_eventName": "wxEVT_COMMAND_TOOL_CLICKED",
           "m_eventClass": "wxCommandEvent",
           "m_eventHandler": "wxCommandEventHandler",
           "m_functionNameAndSignature": "OnExport(wxCommandEvent& event)",
           "m_description": "Process a wxEVT_COMMAND_TOOL_CLICKED event (a synonym for wxEVT_COMMAND_MENU_SELECTED). Pass the id of the tool",
           "m_noBody": false
          }],
         "m_children": []
        }]
      }, {
       "m_type": 4401,
       "proportion": 1,
       "border": 0,
       "gbSpan": ",",
       "gbPosition": ",",
       "m_styles": [],
       "m_sizerFlags": ["wxEXPAND"],
       "m_properties": [{
         "type": "string",
         "m_label": "Name:",
         "m_value": "mainSizer_Inner"
        }, {
         "type": "string",
         "m_label": "Style:",
         "m_value": ""
        }, {
         "type": "choice",
         "m_label": "Orientation:",
         "m_selection": 1,
         "m_options": ["wxVERTICAL", "wxHORIZONTAL"]
        }],
       "m_events": [],
       "m_children": [{
         "m_type": 4401,
         "proportion": 1,
         "border": 5,
         "gbSpan": ",",
         "gbPosition": ",",
         "m_styles": [],
         "m_sizerFlags": ["wxEXPAND"],
         "m_properties": [{
           "type": "string",
           "m_label": "Name:",
           "m_value": "bSizer3"
          }, {
           "type": "string",
           "m_label": "Style:",
           "m_value": ""
          }, {
           "type": "choice",
           "m_label": "Orientation:",
           "m_selection": 1,
           "m_options": ["wxVERTICAL", "wxHORIZONTAL"]
          }],
         "m_events": [],
         "m_children": [{
           "m_type": 4412,
           "proportion": 0,
           "border": 5,
           "gbSpan": ",",
           "gbPosition": ",",
           "m_styles": [],
           "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
           "m_properties": [{
             "type": "winid",
             "m_label": "ID:",
             "m_winid": "wxID_ANY"
            }, {
             "type": "string",
             "m_label": "Size:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Minimum Size:",
             "m_value": "150,-1"
            }, {
             "type": "string",
             "m_label": "Name:",
             "m_value": "m_listBoxAbbreviations"
            }, {
             "type": "multi-string",
             "m_label": "Tooltip:",
             "m_value": ""
            }, {
             "type": "colour",
             "m_label": "Bg Colour:",
             "colour": "<Default>"
            }, {
             "type": "colour",
             "m_label": "Fg Colour:",
             "colour": "<Default>"
            }, {
             "type": "font",
             "m_label": "Font:",
             "m_value": ""
            }, {
             "type": "bool",
             "m_label": "Hidden",
             "m_value": false
            }, {
             "type": "bool",
             "m_label": "Disabled",
             "m_value": false
            }, {
             "type": "bool",
             "m_label": "Focused",
             "m_value": true
            }, {
             "type": "string",
             "m_label": "Class Name:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Include File:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Style:",
             "m_value": ""
            }, {
             "type": "multi-string",
             "m_label": "Choices:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Selection:",
             "m_value": "-1"
            }],
           "m_events": [{
             "m_eventName": "wxEVT_COMMAND_LISTBOX_SELECTED",
             "m_eventClass": "wxCommandEvent",
             "m_eventHandler": "wxCommandEventHandler",
             "m_functionNameAndSignature": "OnItemSelected(wxCommandEvent& event)",
             "m_description": "Process a wxEVT_COMMAND_LISTBOX_SELECTED event, when an item on the list is selected or the selection changes.",
             "m_noBody": false
            }],
           "m_children": []
          }, {
           "m_type": 4401,
           "proportion": 1,
           "border": 5,
           "gbSpan": ",",
           "gbPosition": ",",
           "m_styles": [],
           "m_sizerFlags": ["wxEXPAND"],
           "m_properties": [{
             "type": "string",
             "m_label": "Name:",
             "m_value": "bSizer4"
            }, {
             "type": "string",
             "m_label": "Style:",
             "m_value": ""
            }, {
             "type": "choice",
             "m_label": "Orientation:",
             "m_selection": 0,
             "m_options": ["wxVERTICAL", "wxHORIZONTAL"]
            }],
           "m_events": [],
           "m_children": [{
             "m_type": 4401,
             "proportion": 0,
             "border": 5,
             "gbSpan": ",",
             "gbPosition": ",",
             "m_styles": [],
             "m_sizerFlags": ["wxEXPAND"],
             "m_properties": [{
               "type": "string",
               "m_label": "Name:",
               "m_value": "bSizer5"
              }, {
               "type": "string",
               "m_label": "Style:",
               "m_value": ""
              }, {
               "type": "choice",
               "m_label": "Orientation:",
               "m_selection": 1,
               "m_options": ["wxVERTICAL", "wxHORIZONTAL"]
              }],
             "m_events": [],
             "m_children": [{
               "m_type": 4405,
               "proportion": 0,
               "border": 5,
               "gbSpan": ",",
               "gbPosition": ",",
               "m_styles": [],
               "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxALIGN_RIGHT", "wxALIGN_CENTER_VERTICAL"],
               "m_properties": [{
                 "type": "winid",
                 "m_label": "ID:",
                 "m_winid": "wxID_ANY"
                }, {
                 "type": "string",
                 "m_label": "Size:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Minimum Size:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Name:",
                 "m_value": "m_staticText1"
                }, {
                 "type": "multi-string",
                 "m_label": "Tooltip:",
                 "m_value": ""
                }, {
                 "type": "colour",
                 "m_label": "Bg Colour:",
                 "colour": "<Default>"
                }, {
                 "type": "colour",
                 "m_label": "Fg Colour:",
                 "colour": "<Default>"
                }, {
                 "type": "font",
                 "m_label": "Font:",
                 "m_value": ""
                }, {
                 "type": "bool",
                 "m_label": "Hidden",
                 "m_value": false
                }, {
                 "type": "bool",
                 "m_label": "Disabled",
                 "m_value": false
                }, {
                 "type": "bool",
                 "m_label": "Focused",
                 "m_value": false
                }, {
                 "type": "string",
                 "m_label": "Class Name:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Include File:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Style:",
                 "m_value": ""
                }, {
                 "type": "multi-string",
                 "m_label": "Label:",
                 "m_value": "Name:"
                }, {
                 "type": "string",
                 "m_label": "Wrap:",
                 "m_value": "-1"
                }],
               "m_events": [],
               "m_children": []
              }, {
               "m_type": 4406,
               "proportion": 1,
               "border": 5,
               "gbSpan": ",",
               "gbPosition": ",",
               "m_styles": [],
               "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
               "m_properties": [{
                 "type": "winid",
                 "m_label": "ID:",
                 "m_winid": "wxID_ANY"
                }, {
                 "type": "string",
                 "m_label": "Size:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Minimum Size:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Name:",
                 "m_value": "m_textCtrlName"
                }, {
                 "type": "multi-string",
                 "m_label": "Tooltip:",
                 "m_value": ""
                }, {
                 "type": "colour",
                 "m_label": "Bg Colour:",
                 "colour": "<Default>"
                }, {
                 "type": "colour",
                 "m_label": "Fg Colour:",
                 "colour": "<Default>"
                }, {
                 "type": "font",
                 "m_label": "Font:",
                 "m_value": ""
                }, {
                 "type": "bool",
                 "m_label": "Hidden",
                 "m_value": false
                }, {
                 "type": "bool",
                 "m_label": "Disabled",
                 "m_value": false
                }, {
                 "type": "bool",
                 "m_label": "Focused",
                 "m_value": false
                }, {
                 "type": "string",
                 "m_label": "Class Name:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Include File:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Style:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Value:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Text Hint",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Max Length:",
                 "m_value": "0"
                }, {
                 "type": "bool",
                 "m_label": "Auto Complete Directories:",
                 "m_value": false
                }, {
                 "type": "bool",
                 "m_label": "Auto Complete Files:",
                 "m_value": false
                }],
               "m_events": [],
               "m_children": []
              }]
            }, {
             "m_type": 4466,
             "proportion": 1,
             "border": 5,
             "gbSpan": "1,1",
             "gbPosition": "0,0",
             "m_styles": [],
             "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
             "m_properties": [{
               "type": "winid",
               "m_label": "ID:",
               "m_winid": "wxID_ANY"
              }, {
               "type": "string",
               "m_label": "Size:",
               "m_value": "-1,-1"
              }, {
               "type": "string",
               "m_label": "Minimum Size:",
               "m_value": "-1,-1"
              }, {
               "type": "string",
               "m_label": "Name:",
               "m_value": "m_stc"
              }, {
               "type": "multi-string",
               "m_label": "Tooltip:",
               "m_value": ""
              }, {
               "type": "bool",
               "m_label": "Hidden",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Disabled",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Focused",
               "m_value": false
              }, {
               "type": "string",
               "m_label": "Class Name:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Include File:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Style:",
               "m_value": ""
              }, {
               "type": "bool",
               "m_label": "Fold Margin",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Line Number Margin",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Separator Margin",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Symbol Margin",
               "m_value": true
              }, {
               "type": "choice",
               "m_label": "Wrap Text",
               "m_selection": 0,
               "m_options": ["None", "Word", "Char"]
              }, {
               "type": "choice",
               "m_label": "Indentation Guides",
               "m_selection": 0,
               "m_options": ["None", "Real", "Look Forward", "Look Both"]
              }, {
               "type": "choice",
               "m_label": "EOL Mode",
               "m_selection": 2,
               "m_options": ["CRLF", "CR", "LF", "Default"]
              }, {
               "type": "bool",
               "m_label": "Display EOL Markers",
               "m_value": false
              }, {
               "type": "choice",
               "m_label": "Lexer",
               "m_selection": 20,
               "m_options": ["wxSTC_LEX_ABAQUS", "wxSTC_LEX_ADA", "wxSTC_LEX_APDL", "wxSTC_LEX_ASM", "wxSTC_LEX_ASN1", "wxSTC_LEX_ASYMPTOTE", "wxSTC_LEX_AUTOMATIC", "wxSTC_LEX_AVE", "wxSTC_LEX_BAAN", "wxSTC_LEX_BASH", "wxSTC_LEX_BATCH", "wxSTC_LEX_BLITZBASIC", "wxSTC_LEX_BULLANT", "wxSTC_LEX_CAML", "wxSTC_LEX_CLW", "wxSTC_LEX_CLWNOCASE", "wxSTC_LEX_CMAKE", "wxSTC_LEX_COBOL", "wxSTC_LEX_CONF", "wxSTC_LEX_CONTAINER", "wxSTC_LEX_CPP", "wxSTC_LEX_CPPNOCASE", "wxSTC_LEX_CSOUND", "wxSTC_LEX_CSS", "wxSTC_LEX_D", "wxSTC_LEX_DIFF", "wxSTC_LEX_EIFFEL", "wxSTC_LEX_EIFFELKW", "wxSTC_LEX_ERLANG", "wxSTC_LEX_ERRORLIST", "wxSTC_LEX_ESCRIPT", "wxSTC_LEX_F77", "wxSTC_LEX_FLAGSHIP", "wxSTC_LEX_FORTH", "wxSTC_LEX_FORTRAN", "wxSTC_LEX_FREEBASIC", "wxSTC_LEX_GAP", "wxSTC_LEX_GUI4CLI", "wxSTC_LEX_HASKELL", "wxSTC_LEX_HTML", "wxSTC_LEX_INNOSETUP", "wxSTC_LEX_KIX", "wxSTC_LEX_LATEX", "wxSTC_LEX_LISP", "wxSTC_LEX_LOT", "wxSTC_LEX_LOUT", "wxSTC_LEX_LUA", "wxSTC_LEX_MAGIK", "wxSTC_LEX_MAKEFILE", "wxSTC_LEX_MARKDOWN", "wxSTC_LEX_MATLAB", "wxSTC_LEX_METAPOST", "wxSTC_LEX_MMIXAL", "wxSTC_LEX_MSSQL", "wxSTC_LEX_MYSQL", "wxSTC_LEX_NIMROD", "wxSTC_LEX_NNCRONTAB", "wxSTC_LEX_NSIS", "wxSTC_LEX_NULL", "wxSTC_LEX_OCTAVE", "wxSTC_LEX_OPAL", "wxSTC_LEX_PASCAL", "wxSTC_LEX_PERL", "wxSTC_LEX_PHPSCRIPT", "wxSTC_LEX_PLM", "wxSTC_LEX_PO", "wxSTC_LEX_POV", "wxSTC_LEX_POWERBASIC", "wxSTC_LEX_POWERPRO", "wxSTC_LEX_POWERSHELL", "wxSTC_LEX_PROGRESS", "wxSTC_LEX_PROPERTIES", "wxSTC_LEX_PS", "wxSTC_LEX_PUREBASIC", "wxSTC_LEX_PYTHON", "wxSTC_LEX_R", "wxSTC_LEX_REBOL", "wxSTC_LEX_RUBY", "wxSTC_LEX_SCRIPTOL", "wxSTC_LEX_SMALLTALK", "wxSTC_LEX_SML", "wxSTC_LEX_SORCUS", "wxSTC_LEX_SPECMAN", "wxSTC_LEX_SPICE", "wxSTC_LEX_SQL", "wxSTC_LEX_TACL", "wxSTC_LEX_TADS3", "wxSTC_LEX_TAL", "wxSTC_LEX_TCL", "wxSTC_LEX_TEX", "wxSTC_LEX_VB", "wxSTC_LEX_VBSCRIPT", "wxSTC_LEX_VERILOG", "wxSTC_LEX_VHDL", "wxSTC_LEX_XCODE", "wxSTC_LEX_XML", "wxSTC_LEX_YAML"]
              }, {
               "type": "font",
               "m_label": "Font:",
               "m_value": "wxSYS_ANSI_FIXED_FONT,normal,normal,normal"
              }, {
               "type": "multi-string",
               "m_label": "Keywords Set 1",
               "m_value": ""
              }, {
               "type": "multi-string",
               "m_label": "Keywords Set 2",
               "m_value": ""
              }, {
               "type": "multi-string",
               "m_label": "Keywords Set 3",
               "m_value": ""
              }, {
               "type": "multi-string",
               "m_label": "Keywords Set 4",
               "m_value": ""
              }, {
               "type": "multi-string",
               "m_label": "Keywords Set 5",
               "m_value": ""
              }],
             "m_events": [{
               "m_eventName": "wxEVT_STC_CHANGE",
               "m_eventClass": "wxStyledTextEvent",
               "m_eventHandler": "wxStyledTextEventHandler",
               "m_functionNameAndSignature": "OnMarkDirty(wxStyledTextEvent& event)",
               "m_description": "",
               "m_noBody": false
              }],
             "m_children": []
            }, {
             "m_type": 4415,
             "proportion": 0,
             "border": 5,
             "gbSpan": ",",
             "gbPosition": ",",
             "m_styles": [],
             "m_sizerFlags": ["wxLEFT", "wxRIGHT", "wxBOTTOM"],
             "m_properties": [{
               "type": "winid",
               "m_label": "ID:",
               "m_winid": "wxID_ANY"
              }, {
               "type": "string",
               "m_label": "Size:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Minimum Size:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Name:",
               "m_value": "m_checkBoxImmediateInsert"
              }, {
               "type": "multi-string",
               "m_label": "Tooltip:",
               "m_value": ""
              }, {
               "type": "colour",
               "m_label": "Bg Colour:",
               "colour": "<Default>"
              }, {
               "type": "colour",
               "m_label": "Fg Colour:",
               "colour": "<Default>"
              }, {
               "type": "font",
               "m_label": "Font:",
               "m_value": ""
              }, {
               "type": "bool",
               "m_label": "Hidden",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Disabled",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Focused",
               "m_value": false
              }, {
               "type": "string",
               "m_label": "Class Name:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Include File:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Style:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Label:",
               "m_value": "Immediate Insert"
              }, {
               "type": "bool",
               "m_label": "Value:",
               "m_value": false
              }],
             "m_events": [{
               "m_eventName": "wxEVT_COMMAND_CHECKBOX_CLICKED",
               "m_eventClass": "wxCommandEvent",
               "m_eventHandler": "wxCommandEventHandler",
               "m_functionNameAndSignature": "OnImmediateInsert(wxCommandEvent& event)",
               "m_description": "Process a wxEVT_COMMAND_CHECKBOX_CLICKED event, when the checkbox is clicked.",
               "m_noBody": false
              }],
             "m_children": []
            }]
          }]
        }, {
         "m_type": 4418,
         "proportion": 0,
         "border": 5,
         "gbSpan": ",",
         "gbPosition": ",",
         "m_styles": ["wxLI_HORIZONTAL"],
         "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
         "m_properties": [{
           "type": "winid",
           "m_label": "ID:",
           "m_winid": "wxID_ANY"
          }, {
           "type": "string",
           "m_label": "Size:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Minimum Size:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "m_staticline1"
          }, {
           "type": "multi-string",
           "m_label": "Tooltip:",
           "m_value": ""
          }, {
           "type": "colour",
           "m_label": "Bg Colour:",
           "colour": "<Default>"
          }, {
           "type": "colour",
           "m_label": "Fg Colour:",
           "colour": "<Default>"
          }, {
           "type": "font",
           "m_label": "Font:",
           "m_value": ""
          }, {
           "type": "bool",
           "m_label": "Hidden",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Disabled",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Focused",
           "m_value": false
          }, {
           "type": "string",
           "m_label": "Class Name:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Include File:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Style:",
           "m_value": ""
          }],
         "m_events": [],
         "m_children": []
        }]
      }, {
       "m_type": 4467,
       "proportion": 0,
       "border": 5,
       "gbSpan": "1,1",
       "gbPosition": "0,0",
       "m_styles": [],
       "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxALIGN_CENTER_HORIZONTAL"],
       "m_properties": [{
         "type": "winid",
         "m_label": "ID:",
         "m_winid": "wxID_ANY"
        }, {
         "type": "string",
         "m_label": "Size:",
         "m_value": "-1,-1"
        }, {
         "type": "string",
         "m_label": "Minimum Size:",
         "m_value": "-1,-1"
        }, {
         "type": "string",
         "m_label": "Name:",
         "m_value": "m_stdBtnSizer24"
        }, {
         "type": "multi-string",
         "m_label": "Tooltip:",
         "m_value": ""
        }, {
         "type": "colour",
         "m_label": "Bg Colour:",
         "colour": "<Default>"
        }, {
         "type": "colour",
         "m_label": "Fg Colour:",
         "colour": "<Default>"
        }, {
         "type": "font",
         "m_label": "Font:",
         "m_value": ""
        }, {
         "type": "bool",
         "m_label": "Hidden",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Disabled",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Focused",
         "m_value": false
        }, {
         "type": "string",
         "m_label": "Class Name:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Include File:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Style:",
         "m_value": ""
        }],
       "m_events": [],
       "m_children": [{
         "m_type": 4468,
         "proportion": 0,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": [],
         "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
         "m_properties": [{
           "type": "choice",
           "m_label": "ID:",
           "m_selection": 2,
           "m_options": ["wxID_OK", "wxID_YES", "wxID_SAVE", "wxID_APPLY", "wxID_CLOSE", "wxID_NO", "wxID_CANCEL", "wxID_HELP", "wxID_CONTEXT_HELP"]
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "m_buttonSave"
          }, {
           "type": "multi-string",
           "m_label": "Tooltip:",
           "m_value": "Save changes"
          }, {
           "type": "bool",
           "m_label": "Default Button",
           "m_value": true
          }],
         "m_events": [{
           "m_eventName": "wxEVT_COMMAND_BUTTON_CLICKED",
           "m_eventClass": "wxCommandEvent",
           "m_eventHandler": "wxCommandEventHandler",
           "m_functionNameAndSignature": "OnSave(wxCommandEvent& event)",
           "m_description": "Process a wxEVT_COMMAND_BUTTON_CLICKED event, when the button is clicked.",
           "m_noBody": false
          }, {
           "m_eventName": "wxEVT_UPDATE_UI",
           "m_eventClass": "wxUpdateUIEvent",
           "m_eventHandler": "wxUpdateUIEventHandler",
           "m_functionNameAndSignature": "OnSaveUI(wxUpdateUIEvent& event)",
           "m_description": "Process a wxEVT_UPDATE_UI event",
           "m_noBody": false
          }],
         "m_children": []
        }, {
         "m_type": 4468,
         "proportion": 0,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": [],
         "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
         "m_properties": [{
           "type": "choice",
           "m_label": "ID:",
           "m_selection": 6,
           "m_options": ["wxID_OK", "wxID_YES", "wxID_SAVE", "wxID_APPLY", "wxID_CLOSE", "wxID_NO", "wxID_CANCEL", "wxID_HELP", "wxID_CONTEXT_HELP"]
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "m_buttonCancel"
          }, {
           "type": "multi-string",
           "m_label": "Tooltip:",
           "m_value": ""
          }, {
           "type": "bool",
           "m_label": "Default Button",
           "m_value": false
          }],
         "m_events": [],
         "m_children": []
        }, {
         "m_type": 4468,
         "proportion": 0,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": [],
         "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
         "m_properties": [{
           "type": "choice",
           "m_label": "ID:",
           "m_selection": 7,
           "m_options": ["wxID_OK", "wxID_YES", "wxID_SAVE", "wxID_APPLY", "wxID_CLOSE", "wxID_NO", "wxID_CANCEL", "wxID_HELP", "wxID_CONTEXT_HELP"]
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "m_buttonHelp"
          }, {
           "type": "multi-string",
           "m_label": "Tooltip:",
           "m_value": "Show available macros"
          }, {
           "type": "bool",
           "m_label": "Default Button",
           "m_value": false
          }],
         "m_events": [{
           "m_eventName": "wxEVT_COMMAND_BUTTON_CLICKED",
           "m_eventClass": "wxCommandEvent",
           "m_eventHandler": "wxCommandEventHandler",
           "m_functionNameAndSignature": "OnHelp(wxCommandEvent& event)",
           "m_description": "Process a wxEVT_COMMAND_BUTTON_CLICKED event, when the button is clicked.",
           "m_noBody": false
          }],
         "m_children": []
        }]
      }]
    }]
  }]
}