<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="SampleWorkspace" Database="./SampleWorkspace.tags" Version="10.0.0">
  <Project Name="SampleWorksapce" Path="SampleWorksapce.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="SampleWorksapce" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="SampleWorksapce" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
