<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="wxscintilla">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00040001N0015WinDebugUnicode0000000000000001N0011WinDebug_290000000000000001N0017WinReleaseUnicode0000000000000001N0013WinRelease_29000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="scintilla">
      <VirtualDirectory Name="include">
        <File Name="src/scintilla/include/ILexer.h"/>
        <File Name="src/scintilla/include/Platform.h"/>
        <File Name="src/scintilla/include/SciLexer.h"/>
        <File Name="src/scintilla/include/Scintilla.h"/>
        <File Name="src/scintilla/include/ScintillaWidget.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="lexers">
        <File Name="src/scintilla/lexers/LexAbaqus.cxx"/>
        <File Name="src/scintilla/lexers/LexAda.cxx"/>
        <File Name="src/scintilla/lexers/LexAPDL.cxx"/>
        <File Name="src/scintilla/lexers/LexAsm.cxx"/>
        <File Name="src/scintilla/lexers/LexAsn1.cxx"/>
        <File Name="src/scintilla/lexers/LexASY.cxx"/>
        <File Name="src/scintilla/lexers/LexAU3.cxx"/>
        <File Name="src/scintilla/lexers/LexAVE.cxx"/>
        <File Name="src/scintilla/lexers/LexBaan.cxx"/>
        <File Name="src/scintilla/lexers/LexBash.cxx"/>
        <File Name="src/scintilla/lexers/LexBasic.cxx"/>
        <File Name="src/scintilla/lexers/LexBullant.cxx"/>
        <File Name="src/scintilla/lexers/LexCaml.cxx"/>
        <File Name="src/scintilla/lexers/LexCLW.cxx"/>
        <File Name="src/scintilla/lexers/LexCmake.cxx"/>
        <File Name="src/scintilla/lexers/LexCOBOL.cxx"/>
        <File Name="src/scintilla/lexers/LexConf.cxx"/>
        <File Name="src/scintilla/lexers/LexCPP.cxx"/>
        <File Name="src/scintilla/lexers/LexCppCheck.cxx"/>
        <File Name="src/scintilla/lexers/LexCrontab.cxx"/>
        <File Name="src/scintilla/lexers/LexCsound.cxx"/>
        <File Name="src/scintilla/lexers/LexCSS.cxx"/>
        <File Name="src/scintilla/lexers/LexD.cxx"/>
        <File Name="src/scintilla/lexers/LexEiffel.cxx"/>
        <File Name="src/scintilla/lexers/LexErlang.cxx"/>
        <File Name="src/scintilla/lexers/LexEScript.cxx"/>
        <File Name="src/scintilla/lexers/LexFIF.cxx"/>
        <File Name="src/scintilla/lexers/LexFlagship.cxx"/>
        <File Name="src/scintilla/lexers/LexForth.cxx"/>
        <File Name="src/scintilla/lexers/LexFortran.cxx"/>
        <File Name="src/scintilla/lexers/LexGAP.cxx"/>
        <File Name="src/scintilla/lexers/LexGCC.cxx"/>
        <File Name="src/scintilla/lexers/LexGui4Cli.cxx"/>
        <File Name="src/scintilla/lexers/LexHaskell.cxx"/>
        <File Name="src/scintilla/lexers/LexHTML.cxx"/>
        <File Name="src/scintilla/lexers/LexInno.cxx"/>
        <File Name="src/scintilla/lexers/LexKix.cxx"/>
        <File Name="src/scintilla/lexers/LexLisp.cxx"/>
        <File Name="src/scintilla/lexers/LexLout.cxx"/>
        <File Name="src/scintilla/lexers/LexLua.cxx"/>
        <File Name="src/scintilla/lexers/LexMagik.cxx"/>
        <File Name="src/scintilla/lexers/LexMarkdown.cxx"/>
        <File Name="src/scintilla/lexers/LexMatlab.cxx"/>
        <File Name="src/scintilla/lexers/LexMetapost.cxx"/>
        <File Name="src/scintilla/lexers/LexMMIXAL.cxx"/>
        <File Name="src/scintilla/lexers/LexMPT.cxx"/>
        <File Name="src/scintilla/lexers/LexMSSQL.cxx"/>
        <File Name="src/scintilla/lexers/LexMySQL.cxx"/>
        <File Name="src/scintilla/lexers/LexNimrod.cxx"/>
        <File Name="src/scintilla/lexers/LexNsis.cxx"/>
        <File Name="src/scintilla/lexers/LexOpal.cxx"/>
        <File Name="src/scintilla/lexers/LexOthers.cxx"/>
        <File Name="src/scintilla/lexers/LexPascal.cxx"/>
        <File Name="src/scintilla/lexers/LexPB.cxx"/>
        <File Name="src/scintilla/lexers/LexPerl.cxx"/>
        <File Name="src/scintilla/lexers/LexPLM.cxx"/>
        <File Name="src/scintilla/lexers/LexPOV.cxx"/>
        <File Name="src/scintilla/lexers/LexPowerPro.cxx"/>
        <File Name="src/scintilla/lexers/LexPowerShell.cxx"/>
        <File Name="src/scintilla/lexers/LexProgress.cxx"/>
        <File Name="src/scintilla/lexers/LexPS.cxx"/>
        <File Name="src/scintilla/lexers/LexPython.cxx"/>
        <File Name="src/scintilla/lexers/LexR.cxx"/>
        <File Name="src/scintilla/lexers/LexRebol.cxx"/>
        <File Name="src/scintilla/lexers/LexRuby.cxx"/>
        <File Name="src/scintilla/lexers/LexScriptol.cxx"/>
        <File Name="src/scintilla/lexers/LexSmalltalk.cxx"/>
        <File Name="src/scintilla/lexers/LexSML.cxx"/>
        <File Name="src/scintilla/lexers/LexSorcus.cxx"/>
        <File Name="src/scintilla/lexers/LexSpecman.cxx"/>
        <File Name="src/scintilla/lexers/LexSpice.cxx"/>
        <File Name="src/scintilla/lexers/LexSQL.cxx"/>
        <File Name="src/scintilla/lexers/LexSVN.cxx"/>
        <File Name="src/scintilla/lexers/LexTACL.cxx"/>
        <File Name="src/scintilla/lexers/LexTADS3.cxx"/>
        <File Name="src/scintilla/lexers/LexTAL.cxx"/>
        <File Name="src/scintilla/lexers/LexTCL.cxx"/>
        <File Name="src/scintilla/lexers/LexTeX.cxx"/>
        <File Name="src/scintilla/lexers/LexTxt2tags.cxx"/>
        <File Name="src/scintilla/lexers/LexVB.cxx"/>
        <File Name="src/scintilla/lexers/LexVerilog.cxx"/>
        <File Name="src/scintilla/lexers/LexVHDL.cxx"/>
        <File Name="src/scintilla/lexers/LexYAML.cxx"/>
      </VirtualDirectory>
      <VirtualDirectory Name="lexlib">
        <File Name="src/scintilla/lexlib/Accessor.cxx"/>
        <File Name="src/scintilla/lexlib/Accessor.h"/>
        <File Name="src/scintilla/lexlib/CharacterSet.cxx"/>
        <File Name="src/scintilla/lexlib/CharacterSet.h"/>
        <File Name="src/scintilla/lexlib/LexAccessor.h"/>
        <File Name="src/scintilla/lexlib/LexerBase.cxx"/>
        <File Name="src/scintilla/lexlib/LexerBase.h"/>
        <File Name="src/scintilla/lexlib/LexerModule.cxx"/>
        <File Name="src/scintilla/lexlib/LexerModule.h"/>
        <File Name="src/scintilla/lexlib/LexerNoExceptions.cxx"/>
        <File Name="src/scintilla/lexlib/LexerNoExceptions.h"/>
        <File Name="src/scintilla/lexlib/LexerSimple.cxx"/>
        <File Name="src/scintilla/lexlib/LexerSimple.h"/>
        <File Name="src/scintilla/lexlib/OptionSet.h"/>
        <File Name="src/scintilla/lexlib/PropSetSimple.cxx"/>
        <File Name="src/scintilla/lexlib/PropSetSimple.h"/>
        <File Name="src/scintilla/lexlib/StyleContext.cxx"/>
        <File Name="src/scintilla/lexlib/StyleContext.h"/>
        <File Name="src/scintilla/lexlib/WordList.cxx"/>
        <File Name="src/scintilla/lexlib/WordList.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="src">
        <File Name="src/scintilla/src/AutoComplete.cxx"/>
        <File Name="src/scintilla/src/AutoComplete.h"/>
        <File Name="src/scintilla/src/CallTip.cxx"/>
        <File Name="src/scintilla/src/CallTip.h"/>
        <File Name="src/scintilla/src/Catalogue.cxx"/>
        <File Name="src/scintilla/src/Catalogue.h"/>
        <File Name="src/scintilla/src/CellBuffer.cxx"/>
        <File Name="src/scintilla/src/CellBuffer.h"/>
        <File Name="src/scintilla/src/CharClassify.cxx"/>
        <File Name="src/scintilla/src/CharClassify.h"/>
        <File Name="src/scintilla/src/ContractionState.cxx"/>
        <File Name="src/scintilla/src/ContractionState.h"/>
        <File Name="src/scintilla/src/Decoration.cxx"/>
        <File Name="src/scintilla/src/Decoration.h"/>
        <File Name="src/scintilla/src/Document.cxx"/>
        <File Name="src/scintilla/src/Document.h"/>
        <File Name="src/scintilla/src/Editor.cxx"/>
        <File Name="src/scintilla/src/Editor.h"/>
        <File Name="src/scintilla/src/ExternalLexer.cxx"/>
        <File Name="src/scintilla/src/ExternalLexer.h"/>
        <File Name="src/scintilla/src/FontQuality.h"/>
        <File Name="src/scintilla/src/Indicator.cxx"/>
        <File Name="src/scintilla/src/Indicator.h"/>
        <File Name="src/scintilla/src/KeyMap.cxx"/>
        <File Name="src/scintilla/src/KeyMap.h"/>
        <File Name="src/scintilla/src/LineMarker.cxx"/>
        <File Name="src/scintilla/src/LineMarker.h"/>
        <File Name="src/scintilla/src/Partitioning.h"/>
        <File Name="src/scintilla/src/PerLine.cxx"/>
        <File Name="src/scintilla/src/PerLine.h"/>
        <File Name="src/scintilla/src/PositionCache.cxx"/>
        <File Name="src/scintilla/src/PositionCache.h"/>
        <File Name="src/scintilla/src/RESearch.cxx"/>
        <File Name="src/scintilla/src/RESearch.h"/>
        <File Name="src/scintilla/src/RunStyles.cxx"/>
        <File Name="src/scintilla/src/RunStyles.h"/>
        <File Name="src/scintilla/src/ScintillaBase.cxx"/>
        <File Name="src/scintilla/src/ScintillaBase.h"/>
        <File Name="src/scintilla/src/Selection.cxx"/>
        <File Name="src/scintilla/src/Selection.h"/>
        <File Name="src/scintilla/src/SplitVector.h"/>
        <File Name="src/scintilla/src/Style.cxx"/>
        <File Name="src/scintilla/src/Style.h"/>
        <File Name="src/scintilla/src/SVector.h"/>
        <File Name="src/scintilla/src/UniConversion.cxx"/>
        <File Name="src/scintilla/src/UniConversion.h"/>
        <File Name="src/scintilla/src/ViewStyle.cxx"/>
        <File Name="src/scintilla/src/ViewStyle.h"/>
        <File Name="src/scintilla/src/XPM.cxx"/>
        <File Name="src/scintilla/src/XPM.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="wxScintilla">
    <VirtualDirectory Name="src">
      <File Name="src/wxscintilla.cpp"/>
      <File Name="src/PlatWX.cpp"/>
      <File Name="src/PlatWX.h"/>
      <File Name="src/ScintillaWX.cpp"/>
      <File Name="src/ScintillaWX.h"/>
      <File Name="src/gtkstring.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="include">
      <File Name="include/wx/wxscintilla.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Dependencies/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="">
        <IncludePath Value="."/>
        <Preprocessor Value="__WX__"/>
        <Preprocessor Value="SCI_LEXER"/>
        <Preprocessor Value="LINK_LEXERS"/>
        <Preprocessor Value="WXUSINGDLL"/>
        <Preprocessor Value="WXMAKINGDLL_SCI"/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="DebugUnicode" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;$(shell wx-config --cxxflags --debug=yes --unicode=yes);" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
        <IncludePath Value="./include"/>
        <IncludePath Value="src/scintilla/include"/>
        <IncludePath Value="src/scintilla/src"/>
        <Preprocessor Value="__WX__"/>
        <Preprocessor Value="SCI_LEXER"/>
        <Preprocessor Value="LINK_LEXERS"/>
        <Preprocessor Value="WXUSINGDLL"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="yes"/>
      <General OutputFile="../../lib/gcc_lib/libwxscintillaud.a" IntermediateDirectory="./DebugUnicode" Command="" CommandArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="ReleaseUnicode" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="$(shell wx-config --cxxflags --debug=no --unicode=yes);-O2;;-fPIC" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
        <IncludePath Value="./include"/>
        <IncludePath Value="src/scintilla/include"/>
        <IncludePath Value="src/scintilla/src"/>
        <Preprocessor Value="__WX__"/>
        <Preprocessor Value="SCI_LEXER"/>
        <Preprocessor Value="LINK_LEXERS"/>
        <Preprocessor Value="WXUSINGDLL"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../lib/gcc_lib/libwxscintillau.a" IntermediateDirectory="./ReleaseUnicode" Command="" CommandArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="WinDebugUnicode" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="$(shell wx-config --cxxflags --unicode=yes --debug=yes);-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="src/scintilla/include"/>
        <IncludePath Value="src/scintilla/lexlib"/>
        <IncludePath Value="include"/>
        <IncludePath Value="src/scintilla/src"/>
        <Preprocessor Value="__WX__"/>
        <Preprocessor Value="SCI_LEXER"/>
        <Preprocessor Value="LINK_LEXERS"/>
        <Preprocessor Value="WXUSINGDLL"/>
      </Compiler>
      <Linker Options="$(shell wx-config --libs --debug=yes --unicode=yes)" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../lib/gcc_lib/libwxscintillaud.dll" IntermediateDirectory="WinDebugUnicode" Command="" CommandArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">copy ..\..\lib\gcc_lib\libwxscintillaud.dll ..\..\Runtime</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="WinDebug_29" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="$(shell wx-config --cxxflags --unicode=yes --debug=yes);-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
        <IncludePath Value="./include"/>
        <IncludePath Value="src/scintilla/include"/>
        <IncludePath Value="src/scintilla/src"/>
        <Preprocessor Value="__WX__"/>
        <Preprocessor Value="SCI_LEXER"/>
        <Preprocessor Value="LINK_LEXERS"/>
        <Preprocessor Value="WXUSINGDLL"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../lib/gcc_lib/libwxscintillau.a" IntermediateDirectory="./WinDebug_29" Command="" CommandArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="WinReleaseUnicode" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="$(shell wx-config --cxxflags --unicode=yes --debug=no);-O2" Required="yes" PreCompiledHeader="">
        <IncludePath Value="src/scintilla/include"/>
        <IncludePath Value="src/scintilla/lexlib"/>
        <IncludePath Value="include"/>
        <IncludePath Value="src/scintilla/src"/>
      </Compiler>
      <Linker Options="$(shell wx-config --libs --debug=no --unicode=yes)" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../lib/gcc_lib/libwxscintillau.dll" IntermediateDirectory="WinReleaseUnicode" Command="" CommandArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="Default" DbgSetName="Default"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">copy ..\..\lib\gcc_lib\libwxscintillau.dll ..\..\Runtime</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
  </Settings>
  <Dependencies Name="DebugUnicode"/>
  <Dependencies Name="ReleaseUnicode"/>
  <Dependencies Name="WinDebug_29"/>
  <Dependencies Name="WinReleaseUnicode"/>
  <Dependencies Name="WinDebugUnicode"/>
</CodeLite_Project>
