<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="Outline">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00040001N0015WinDebugUnicode0000000000000001N0011WinDebug_290000000000000001N0017WinReleaseUnicode0000000000000001N0013WinRelease_29000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="src">
    <File Name="outline_settings.cpp"/>
    <File Name="outline_settings.h"/>
    <File Name="outline_symbol_tree.cpp"/>
    <File Name="outline.cpp"/>
    <File Name="outline_tab.h"/>
    <File Name="outline_tab.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="outline_symbol_tree.h"/>
    <File Name="outline.h"/>
  </VirtualDirectory>
  <Dependencies/>
  <Dependencies Name="DebugUnicode"/>
  <Dependencies Name="ReleaseUnicode"/>
  <Dependencies Name="WinDebug_29"/>
  <Dependencies Name="WinRelease_29"/>
  <VirtualDirectory Name="wxcrafter">
    <File Name="wxcrafter.wxcp"/>
    <VirtualDirectory Name="base">
      <File Name="wxcrafter.h"/>
      <File Name="wxcrafter.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="resources">
      <File Name="wxcrafter_outline_bitmaps.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="">
        <IncludePath Value="."/>
        <Preprocessor Value="__WX__"/>
        <Preprocessor Value="WXUSINGDLL"/>
        <Preprocessor Value="ASTYLE_LIB"/>
        <Preprocessor Value="WXUSINGDLL_CL"/>
        <Preprocessor Value="WXUSINGDLL_WXSQLITE3"/>
        <Preprocessor Value="WXUSINGDLL_SDK"/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="WinDebugUnicode" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="$(shell wx-config --cxxflags --unicode=yes --debug=yes);-Winvalid-pch;-g;" C_Options="$(shell wx-config --cxxflags --unicode=yes --debug=yes)" Required="yes" PreCompiledHeader="../PCH/precompiled_header_dbg.h" PCHInCommandLine="yes" UseDifferentPCHFlags="yes" PCHFlags="$(shell wx-config --cxxflags --debug=yes --unicode=yes) -g">
        <IncludePath Value="."/>
        <IncludePath Value="../Interfaces"/>
        <IncludePath Value="../CodeLite"/>
        <IncludePath Value="../Plugin"/>
        <IncludePath Value="../sqlite3"/>
        <IncludePath Value="../sdk/wxsqlite3/include"/>
      </Compiler>
      <Linker Options="$(shell wx-config --debug=yes --libs std,stc --unicode=yes);" Required="yes">
        <LibraryPath Value="../lib/gcc_lib"/>
        <Library Value="libplugin_sdkud.a"/>
        <Library Value="libCodeLiteud.dll"/>
        <Library Value="libwxsqlite3ud.dll"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)-dbg.dll" IntermediateDirectory="./WinDebugUnicode" Command="./codelite.exe" CommandArguments="-b ." UseSeparateDebugArgs="yes" DebugArguments="-b . --with-plugins=outline" WorkingDirectory="../Runtime" PauseExecWhenProcTerminates="no"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">copy "$(IntermediateDirectory)\$(ProjectName)-dbg.dll" ..\Runtime\plugins</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="WinReleaseUnicode" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="$(shell wx-config --cxxflags --unicode=yes --debug=no);-O2;-Winvalid-pch" C_Options="$(shell wx-config --cxxflags --unicode=yes --debug=no);-O2" Required="yes" PreCompiledHeader="../PCH/precompiled_header_release.h" PCHInCommandLine="yes" UseDifferentPCHFlags="yes" PCHFlags="$(shell wx-config --cxxflags --unicode=yes --debug=no) -O2">
        <IncludePath Value="."/>
        <IncludePath Value="../Interfaces"/>
        <IncludePath Value="../CodeLite"/>
        <IncludePath Value="../Plugin"/>
        <IncludePath Value="../sqlite3"/>
        <IncludePath Value="../sdk/wxsqlite3/include"/>
        <IncludePath Value="../PCH"/>
      </Compiler>
      <Linker Options="-O2;$(shell wx-config --debug=no --libs std,stc --unicode=yes);-s" Required="yes">
        <LibraryPath Value="../lib/gcc_lib"/>
        <Library Value="libplugin_sdku.dll"/>
        <Library Value="libcodeliteu.dll"/>
        <Library Value="libwxsqlite3u.dll"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).dll" IntermediateDirectory="./WinReleaseUnicode" Command="./CodeLite" CommandArguments="-b ." UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/Runtime" PauseExecWhenProcTerminates="no"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">copy "$(IntermediateDirectory)\$(ProjectName).dll" ..\Runtime\plugins</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Win_wxWidgets_29" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="$(shell wx-config --cxxflags --unicode=yes --debug=yes)" C_Options="$(shell wx-config --cxxflags --unicode=yes --debug=yes)" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
        <IncludePath Value="../Interfaces"/>
        <IncludePath Value="../CodeLite"/>
        <IncludePath Value="../Plugin"/>
        <IncludePath Value="../sqlite3"/>
        <IncludePath Value="../sdk/wxsqlite3/include"/>
      </Compiler>
      <Linker Options="$(shell wx-config --debug=yes --libs std,stc --unicode=yes);" Required="yes">
        <LibraryPath Value="../lib/gcc_lib"/>
        <Library Value="libplugin_sdkud.a"/>
        <Library Value="libCodeLiteud.dll"/>
        <Library Value="libwxsqlite3ud.dll"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../Runtime/plugins/Outline.dll" IntermediateDirectory="./WinDbg_29" Command="./CodeLite" CommandArguments="-b ." UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/Runtime" PauseExecWhenProcTerminates="no"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <Dependencies Name="Win_wxWidgets_29"/>
  <Dependencies Name="WinReleaseUnicode"/>
  <Dependencies Name="WinDebugUnicode"/>
</CodeLite_Project>
