<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="ActiveTipDemo">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0010Debug_Unix000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="src">
    <File Name="activetipdemo_app.cpp"/>
    <File Name="activetipdemo_frame.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="activetipdemo_app.h"/>
    <File Name="activetipdemo_frame.h"/>	$(PCHFile)
  </VirtualDirectory>
  <VirtualDirectory Name="resources">
    <File Name="resources.rc"/>
  </VirtualDirectory>
  <Dependencies/>
  <VirtualDirectory Name="ActiveTip">
    <File Name="ActiveTip/active_tip.h"/>
    <File Name="ActiveTip/active_tip.cpp"/>
    <File Name="ActiveTip/ico_plus.xpm"/>
    <File Name="ActiveTip/ico_minus.xpm"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Settings Type="Executable">
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;;$(shell wx-config --cxxflags --unicode=yes --static=no --universal=no --debug=yes )" Required="yes">
        <Preprocessor Value="__WX__"/>
      </Compiler>
      <Linker Options="-O2;$(shell wx-config --debug=yes --libs --unicode=yes --static=no --universal=no );-mwindows" Required="yes"/>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="yes"/>
      <General OutputFile="$(IntermediateDirectory)/ActiveTipDemo" IntermediateDirectory="./Debug" Command="./ActiveTipDemo" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="no"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Debug_Unix" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;;$(shell wx-config --cxxflags --unicode=yes --static=no --universal=no --debug=yes )" Required="yes">
        <Preprocessor Value="__WX__"/>
      </Compiler>
      <Linker Options="-O2;$(shell wx-config --debug=yes --libs --unicode=yes --static=no --universal=no );-mwindows" Required="yes"/>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/ActiveTipDemo" IntermediateDirectory="./Debug" Command="./ActiveTipDemo" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="no"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;;$(shell wx-config --cxxflags --unicode=yes --static=no --universal=no --debug=no )" Required="yes">
        <Preprocessor Value="__WX__;"/>
      </Compiler>
      <Linker Options="-s;$(shell wx-config --debug=no --libs --unicode=yes --static=no --universal=no );-mwindows" Required="yes"/>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="yes"/>
      <General OutputFile="$(IntermediateDirectory)/ActiveTipDemo" IntermediateDirectory="./Release" Command="./ActiveTipDemo" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <GlobalSettings>
      <Compiler Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
  </Settings>
  <Dependencies Name="Debug_Unix"/>
  <Dependencies Name="Release"/>
</CodeLite_Project>
