<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="CodeCompletionsTests" Database="./CodeCompletionsTests.tags">
  <Project Name="CCTest" Path="CCTest/CCTest.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="CCTest" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="CCTest" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
