<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="PHPPlugin">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00040001N0010Debug_Unix0000000000000001N0012Release_Unix0000000000000001N0015WinDebugUnicode0000000000000001N0017WinReleaseUnicode000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug_Unix",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release_Unix",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "WinDebugUnicode",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "WinReleaseUnicode",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Reconciliation>
    <Regexes/>
    <Excludepaths/>
    <Ignorefiles/>
    <Extensions>
      <![CDATA[cpp;c;h;hpp;xrc;wxcp;fbp]]>
    </Extensions>
    <Topleveldir>../php-plugin</Topleveldir>
  </Reconciliation>
  <VirtualDirectory Name="src">
    <File Name="php.cpp"/>
    <File Name="php_editor_context_menu.cpp"/>
    <File Name="ssh_workspace_settings.h"/>
    <File Name="ssh_workspace_settings.cpp"/>
    <VirtualDirectory Name="XDebug">
      <File Name="xdebugbreakpointsmgr.h"/>
      <File Name="xdebugbreakpointsmgr.cpp"/>
      <File Name="XDebugManager.cpp"/>
      <File Name="XDebugManager.h"/>
      <VirtualDirectory Name="Handlers">
        <File Name="XDebugBreakpointCmdHandler.cpp"/>
        <File Name="XDebugBreakpointCmdHandler.h"/>
        <File Name="XDebugCommandHandler.cpp"/>
        <File Name="XDebugCommandHandler.h"/>
        <File Name="XDebugRunCmdHandler.cpp"/>
        <File Name="XDebugRunCmdHandler.h"/>
        <File Name="XDebugStopCmdHandler.cpp"/>
        <File Name="XDebugStopCmdHandler.h"/>
        <File Name="XDebugStackGetCmdHandler.h"/>
        <File Name="XDebugStackGetCmdHandler.cpp"/>
        <File Name="XDebugContextGetCmdHandler.h"/>
        <File Name="XDebugContextGetCmdHandler.cpp"/>
        <File Name="XDebugEvalCmdHandler.h"/>
        <File Name="XDebugEvalCmdHandler.cpp"/>
        <File Name="XDebugUnknownCommand.h"/>
        <File Name="XDebugUnknownCommand.cpp"/>
        <File Name="XDebugPropertyGetHandler.h"/>
        <File Name="XDebugPropertyGetHandler.cpp"/>
      </VirtualDirectory>
      <File Name="xdebugevent.h"/>
      <File Name="xdebugevent.cpp"/>
      <File Name="XVariable.h"/>
      <File Name="XVariable.cpp"/>
      <File Name="XDebugCommThread.h"/>
      <File Name="XDebugCommThread.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="php.h"/>
    <File Name="php_editor_context_menu.h"/>
    <File Name="plugin_settings.h"/>
    <File Name="plugin_settings.cpp"/>
  </VirtualDirectory>
  <Dependencies/>
  <Dependencies Name="WinDebugUnicode">
    <Project Name="PHPParser"/>
  </Dependencies>
  <VirtualDirectory Name="resources">
    <File Name="doc-gen.php"/>
    <File Name="TODO.TXT"/>
    <File Name="../CMakeLists.txt"/>
    <File Name="php_ui.wxcp"/>
    <File Name="phplite.accelerators"/>
  </VirtualDirectory>
  <VirtualDirectory Name="UI">
    <File Name="php_ui.cpp"/>
    <File Name="php_ui.h"/>
    <File Name="quick_outline_dlg.cpp"/>
    <File Name="quick_outline_dlg.h"/>
    <File Name="php_file_layout_tree.h"/>
    <File Name="php_file_layout_tree.cpp"/>
    <File Name="new_workspace_selection_dlg.cpp"/>
    <File Name="new_workspace_selection_dlg.h"/>
    <File Name="new_php_workspace_dlg.cpp"/>
    <File Name="new_php_workspace_dlg.h"/>
    <File Name="php_workspace_view.cpp"/>
    <File Name="php_workspace_view.h"/>
    <File Name="new_file_dlg.cpp"/>
    <File Name="new_file_dlg.h"/>
    <File Name="import_files_dlg.cpp"/>
    <File Name="import_files_dlg.h"/>
    <File Name="php_open_resource_dlg.cpp"/>
    <File Name="php_open_resource_dlg.h"/>
    <File Name="php_settings_dlg.cpp"/>
    <File Name="php_settings_dlg.h"/>
    <VirtualDirectory Name="ProjectSettings">
      <File Name="php_project_settings_dlg.cpp"/>
      <File Name="php_project_settings_dlg.h"/>
      <File Name="FileMappingDlg.h"/>
      <File Name="FileMappingDlg.cpp"/>
    </VirtualDirectory>
    <File Name="NewPHPClass.h"/>
    <File Name="NewPHPClass.cpp"/>
    <File Name="parser_threadui_progress.h"/>
    <File Name="parser_threadui_progress.cpp"/>
    <File Name="tree_item_data.h"/>
    <File Name="my_tree_view.h"/>
    <File Name="my_tree_view.cpp"/>
    <VirtualDirectory Name="Debugger">
      <File Name="localsview.h"/>
      <File Name="localsview.cpp"/>
      <File Name="evalpane.h"/>
      <File Name="evalpane.cpp"/>
      <File Name="PHPDebugPane.cpp"/>
      <File Name="PHPDebugPane.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Dependencies Name="WinReleaseUnicode">
    <Project Name="PHPParser"/>
  </Dependencies>
  <Dependencies Name="Debug_Unix">
    <Project Name="PHPParser"/>
  </Dependencies>
  <Dependencies Name="Release_Unix">
    <Project Name="PHPParser"/>
  </Dependencies>
  <VirtualDirectory Name="wxcrafter">
    <VirtualDirectory Name="resources">
      <File Name="php_ui_php-plugin_bitmaps.cpp"/>
      <File Name="new_class_php-plugin_bitmaps.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="base">
      <File Name="new_class.h"/>
      <File Name="new_class.cpp"/>
      <File Name="xdebuglocalsviewmodel.cpp"/>
      <File Name="xdebuglocalsviewmodel.h"/>
    </VirtualDirectory>
    <File Name="new_class.wxcp"/>
  </VirtualDirectory>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug_Unix" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;$(shell wx-config --cxxflags --unicode=yes --debug=yes);-O0;-fPIC" C_Options="-fPIC;-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../../codelite/Interfaces"/>
        <IncludePath Value="../../codelite/CodeLite"/>
        <IncludePath Value="../../codelite/Plugin"/>
        <IncludePath Value="../../codelite/sdk/wxsqlite3/include"/>
        <IncludePath Value="../../codelite/sdk/wxscintilla/include"/>
        <IncludePath Value="../../codelite/PCH"/>
        <IncludePath Value="../PHPParser"/>
        <Preprocessor Value="__WX__"/>
        <Preprocessor Value="WXUSINGDLL"/>
        <Preprocessor Value="ASTYLE_LIB"/>
        <Preprocessor Value="WXUSINGDLL_SCI"/>
        <Preprocessor Value="WXUSINGDLL_WXSQLITE3"/>
        <Preprocessor Value="WXUSINGDLL_SDK"/>
        <Preprocessor Value="WXUSINGDLL_CL"/>
        <Preprocessor Value="PLUGINS_DIR=\&quot;/home/eran/root/lib/codelite\&quot;"/>
      </Compiler>
      <Linker Options="$(shell wx-config --debug=yes --libs --unicode=yes);" Required="yes">
        <LibraryPath Value="../../codelite/lib/"/>
        <LibraryPath Value="../lib"/>
        <Library Value="libpluginud.so"/>
        <Library Value="libcodeliteud.so"/>
        <Library Value="libwxsqlite3ud.so"/>
        <Library Value="libPHPParser.a"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(ConfigurationName)/PHP.so" IntermediateDirectory="./Debug" Command="/home/eran/root/bin/codelite" CommandArguments="" UseSeparateDebugArgs="yes" DebugArguments="--with-plugins PHP" WorkingDirectory="" PauseExecWhenProcTerminates="no" IsGUIProgram="yes" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[BISON_SIMPLE=../bin/bison.simple]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths>/home/eran/devl/wx295/build</DebuggerSearchPaths>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <Target Name="install">make install</Target>
        <Target Name="cmake">cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Debug -DCL_SRC_ROOT=/home/eran/devl/codelite -DPREFIX=/home/eran/root .. -DWITH_WEBVIEW=1</Target>
        <RebuildCommand>make clean &amp;&amp; make -j4</RebuildCommand>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make -j4</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory>$(WorkspacePath)/build-debug</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths>../CodeLite
../Interfaces
../Plugin</SearchPaths>
      </Completion>
    </Configuration>
    <Configuration Name="Release_Unix" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;$(shell wx-config --cxxflags --unicode=yes --debug=yes);-O0;-fPIC" C_Options="-fPIC;-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../../codelite/Interfaces"/>
        <IncludePath Value="../../codelite/CodeLite"/>
        <IncludePath Value="../../codelite/Plugin"/>
        <IncludePath Value="../../codelite/sdk/wxsqlite3/include"/>
        <IncludePath Value="../../codelite/sdk/wxscintilla/include"/>
        <IncludePath Value="../../codelite/PCH"/>
        <IncludePath Value="../PHPParser"/>
        <Preprocessor Value="__WX__"/>
        <Preprocessor Value="WXUSINGDLL"/>
        <Preprocessor Value="ASTYLE_LIB"/>
        <Preprocessor Value="WXUSINGDLL_SCI"/>
        <Preprocessor Value="WXUSINGDLL_WXSQLITE3"/>
        <Preprocessor Value="WXUSINGDLL_SDK"/>
        <Preprocessor Value="WXUSINGDLL_CL"/>
        <Preprocessor Value="PLUGINS_DIR=\&quot;/home/eran/root/lib/codelite\&quot;"/>
      </Compiler>
      <Linker Options="$(shell wx-config --debug=yes --libs --unicode=yes);" Required="yes">
        <LibraryPath Value="../../codelite/lib/"/>
        <LibraryPath Value="../lib"/>
        <Library Value="libpluginud.so"/>
        <Library Value="libcodeliteud.so"/>
        <Library Value="libwxsqlite3ud.so"/>
        <Library Value="libPHPParser.a"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(ConfigurationName)/PHP.so" IntermediateDirectory="./Debug" Command="/home/eran/root/bin/codelite" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[BISON_SIMPLE=../bin/bison.simple]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <Target Name="install">sudo make install</Target>
        <Target Name="cmake">cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Release -DCL_SRC_ROOT=/home/eran/devl/codelite  .. -DWITH_WEBVIEW=1</Target>
        <RebuildCommand>make clean &amp;&amp; make -j4</RebuildCommand>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make -j4</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory>$(WorkspacePath)/build-release</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="WinDebugUnicode" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;$(shell wx-config --cxxflags --unicode=yes --debug=yes);-O0;-Wall" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="../../PCH/precompiled_header_dbg.h" PCHInCommandLine="yes" PCHFlags="$(shell wx-config --cxxflags --debug=yes --unicode=yes) -g" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../../Interfaces"/>
        <IncludePath Value="../../CodeLite"/>
        <IncludePath Value="../../Plugin"/>
        <IncludePath Value="../../sdk/wxsqlite3/include"/>
        <IncludePath Value="../../PCH"/>
        <IncludePath Value="../PHPParser"/>
        <Preprocessor Value="WXUSINGDLL_SCI"/>
        <Preprocessor Value="WXUSINGDLL_WXSQLITE3"/>
        <Preprocessor Value="WXUSINGDLL_SDK"/>
        <Preprocessor Value="WXUSINGDLL_CL"/>
        <Preprocessor Value="USE_SFTP=1"/>
      </Compiler>
      <Linker Options="$(shell wx-config --debug=yes --libs std,stc,webview --unicode=yes);" Required="yes">
        <LibraryPath Value="../../lib/gcc_lib"/>
        <LibraryPath Value="../lib"/>
        <Library Value="libplugin_sdkud.dll"/>
        <Library Value="libCodeLiteud.dll"/>
        <Library Value="libwxsqlite3ud.dll"/>
        <Library Value="libPHPParser-dbg.a"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(ConfigurationName)/PHP-dbg.dll" IntermediateDirectory="./WinDebugUnicode" Command="./codelite-dbg.exe" CommandArguments="-b . --with-plugins PHP,SFTP" UseSeparateDebugArgs="yes" DebugArguments="-b . --with-plugins PHP,SFTP" WorkingDirectory="../../Runtime" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[BISON_SIMPLE=../bin/bison.simple]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="..\..\..\..\GDB-7.4.5\bin\gdb.exe" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">copy WinDebugUnicode\PHP-dbg.dll ..\..\Runtime\plugins</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths>../CodeLite
../Interfaces
../Plugin
../sdk/wxscintilla/include</SearchPaths>
      </Completion>
    </Configuration>
    <Configuration Name="WinReleaseUnicode" CompilerType="MinGW ( CodeLite-4.8.1 )" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="$(shell wx-config --cxxflags --unicode=yes --debug=no);-O2;-Winvalid-pch" C_Options="-O2" Assembler="" Required="yes" PreCompiledHeader="../../PCH/precompiled_header_release.h" PCHInCommandLine="yes" PCHFlags="$(shell wx-config --cxxflags --unicode=yes --debug=no) -O2" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../../Interfaces"/>
        <IncludePath Value="../../CodeLite"/>
        <IncludePath Value="../../Plugin"/>
        <IncludePath Value="../../sdk/wxsqlite3/include"/>
        <IncludePath Value="../../PCH"/>
        <IncludePath Value="../PHPParser"/>
        <Preprocessor Value="WXUSINGDLL_SCI"/>
        <Preprocessor Value="WXUSINGDLL_WXSQLITE3"/>
        <Preprocessor Value="WXUSINGDLL_SDK"/>
        <Preprocessor Value="WXUSINGDLL_CL"/>
        <Preprocessor Value="USE_SFTP=1"/>
      </Compiler>
      <Linker Options="-O2;$(shell wx-config --debug=no --libs std,stc,webview --unicode=yes);-s" Required="yes">
        <LibraryPath Value="../../lib/gcc_lib"/>
        <LibraryPath Value="../lib"/>
        <Library Value="libplugin_sdku.dll"/>
        <Library Value="libCodeLiteu.dll"/>
        <Library Value="libwxsqlite3u.dll"/>
        <Library Value="libPHPParser.a"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(ConfigurationName)/PHP.dll" IntermediateDirectory="./WinReleaseUnicode" Command="./codelite.exe" CommandArguments="-b ." UseSeparateDebugArgs="yes" DebugArguments="-b . --with-plugins PHP" WorkingDirectory="../../Runtime" PauseExecWhenProcTerminates="no" IsGUIProgram="yes" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[BISON_SIMPLE=../bin/bison.simple]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">copy WinReleaseUnicode\*.dll ..\..\Runtime\plugins</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths>../Interfaces
../Plugin
../CodeLite</SearchPaths>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
