<?xml version="1.0" ?>
<!-- $Id: wxFlatNotebook.bkl,v 1.1 2006/04/05 06:03:45 eranif Exp $ -->

<makefile>

    <set var="WX_DISABLE_PRECOMP_HEADERS">1</set>
    <include file="../../../build/bakefiles/common_contrib.bkl"/>

    <set var="WXFLATNOTEBOOK_SRC">
        wxFlatNotebook.cpp
    </set>

    <headers template="wx_contrib_headers">
        <files>
            wx/wxFlatNotebook/wxFlatNotebook.h
        </files>
    </headers>

    <dll id="wxFlatNotebookdll" template="wx_contrib_dll" cond="SHARED=='1'">
        <define>WXUSINGDLL</define>
        <define>WXMAKINGDLL_WXFLATNOTEBOOK</define>
        <sources>$(WXFLATNOTEBOOK_SRC)</sources>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
    </dll>

    <lib id="wxFlatNotebooklib" template="wx_contrib_lib" cond="SHARED=='0'">
        <sources>$(WXFLATNOTEBOOK_SRC)</sources>
    </lib>

    <set var="MSVC6PRJ_MERGED_TARGETS" append="1">wxFlatNotebook=wxFlatNotebooklib+wxFlatNotebookdll</set>

</makefile>
