unsigned char spellcheck22_png[] ={
	0x89,0x50,0x4E,0x47,0x0D,0x0A,0x1A,0x0A,0x00,0x00,0x00,0x0D,0x49,0x48,
	0x44,0x52,0x00,0x00,0x00,0x16,0x00,0x00,0x00,0x16,0x08,0x06,0x00,0x00,
	0x00,0xC4,0xB4,0x6C,0x3B,0x00,0x00,0x00,0x06,0x62,0x4B,0x47,0x44,0x00,
	0xFF,0x00,0xFF,0x00,0xFF,0xA0,0xBD,0xA7,0x93,0x00,0x00,0x00,0x09,0x70,
	0x48,0x59,0x73,0x00,0x00,0x0B,0x12,0x00,0x00,0x0B,0x12,0x01,0xD2,0xDD,
	0x7E,0xFC,0x00,0x00,0x00,0x07,0x74,0x49,0x4D,0x45,0x07,0xD3,0x09,0x04,
	0x0C,0x1A,0x0D,0x1D,0x8A,0x4E,0x05,0x00,0x00,0x02,0x95,0x49,0x44,0x41,
	0x54,0x78,0xDA,0xB5,0x94,0xD1,0x4B,0x53,0x51,0x1C,0xC7,0x3F,0x77,0xCE,
	0x45,0x61,0x36,0x35,0x45,0x50,0xE2,0x8A,0xD2,0x43,0x2F,0x4A,0xF7,0x41,
	0x68,0x90,0x77,0x2F,0x42,0xF5,0xE0,0xFC,0x0B,0xDA,0xFE,0x82,0x94,0x7A,
	0x0C,0xD4,0xFF,0x20,0xA4,0x77,0xD7,0x5F,0xE0,0x04,0x7B,0xDE,0x0A,0x22,
	0x24,0x4E,0x2C,0x0A,0x85,0x08,0x5B,0x2D,0x2C,0xCA,0xF2,0xAA,0xC3,0xCD,
	0xED,0x6E,0xEB,0x61,0xBF,0xEB,0xCE,0x96,0x4B,0x13,0xFA,0xC1,0xE1,0x9C,
	0x7B,0xCE,0xEF,0x7C,0xCE,0xF7,0xFC,0x7E,0xBF,0x73,0x0D,0xA5,0x14,0xFF,
	0xC3,0x0C,0x6D,0x1C,0x01,0x96,0x81,0x69,0x20,0x21,0x73,0x55,0x6D,0x3D,
	0x25,0x6B,0x0E,0x30,0x26,0xBE,0xA6,0x37,0xAF,0x94,0x72,0x74,0xB0,0x4F,
	0x1B,0x4F,0x34,0xF5,0x9E,0x85,0xA5,0x05,0x81,0xA8,0xF4,0x49,0x20,0x2E,
	0x07,0x99,0xC0,0xBD,0x66,0xC5,0xFE,0x26,0xC5,0xF3,0xB2,0x79,0xB6,0x49,
	0xA9,0xD7,0x5F,0x12,0xBF,0x0C,0xB0,0xA0,0xF9,0x8C,0xB6,0x0A,0xC5,0x98,
	0xA8,0xE8,0x02,0x76,0x44,0x61,0x5A,0x42,0xE1,0x81,0x6D,0x60,0x08,0xB8,
	0x2B,0xDF,0x3A,0x98,0xE6,0x5C,0x79,0x8A,0xA7,0x24,0x76,0x73,0xD2,0x4F,
	0x09,0x58,0x57,0x6C,0x6A,0xD0,0x13,0xCD,0xA7,0x85,0xC1,0x11,0x55,0x8E,
	0x7C,0xA3,0x29,0x5B,0x90,0xF0,0xD8,0xC0,0x27,0xB9,0x21,0xDA,0x81,0xC9,
	0xE3,0x62,0x6C,0x8A,0x63,0x97,0x40,0x83,0x12,0x0E,0xB3,0xC9,0x77,0x42,
	0xD6,0x53,0xC0,0x92,0xE4,0x22,0x21,0xB7,0x3C,0x32,0xEB,0x85,0x65,0x7B,
	0xC9,0x8C,0x12,0x6C,0x5B,0x65,0xF5,0xEA,0x8C,0xB6,0xBE,0x2C,0x1B,0xAB,
	0x4D,0xCD,0xBB,0xC9,0x8C,0x36,0xB7,0x03,0x8C,0xF1,0x18,0x9B,0x45,0x92,
	0x2C,0x52,0x65,0x91,0x25,0x03,0x30,0xB1,0x3B,0x3B,0x79,0x70,0xF9,0x0D,
	0x6E,0x29,0x4E,0x24,0x1B,0xD3,0xD4,0xEA,0xAA,0x33,0xD2,0xF4,0x10,0x98,
	0x3C,0xA4,0x83,0x7E,0xEE,0x53,0xC1,0x96,0xF9,0x59,0x15,0x52,0x8F,0x0C,
	0x2F,0x9B,0x56,0x36,0x92,0x3C,0x5F,0x3D,0x67,0xE7,0x4B,0xB9,0xB8,0x1A,
	0x7E,0x1A,0x3B,0x29,0x39,0xD6,0x4B,0xCB,0x06,0xE6,0x08,0x60,0xD3,0x0D,
	0x7C,0x07,0x5C,0x62,0x2A,0xA4,0xE2,0x8D,0x0F,0xC4,0xAD,0xAE,0xF4,0x0C,
	0x5C,0xA4,0xCF,0x1F,0x8C,0x5A,0x1B,0x93,0x4B,0x2D,0x81,0x6B,0xE3,0xB6,
	0xB5,0x36,0x9E,0x24,0x40,0x92,0x11,0x6C,0x06,0x81,0x6D,0x1C,0x5C,0xC2,
	0x1E,0xB4,0x11,0x5C,0x71,0x13,0xFB,0xD9,0x5D,0x86,0xEF,0xF4,0x72,0xA5,
	0xAF,0x2F,0x6A,0xBD,0xBD,0xD9,0x00,0xB7,0x5E,0xD5,0x80,0x46,0xBB,0x91,
	0x34,0x86,0xCA,0x36,0xD7,0x81,0x0A,0xF0,0x01,0x87,0x22,0x61,0x15,0x52,
	0xA9,0x86,0x07,0xA2,0x17,0xB6,0xB5,0x31,0xF9,0xF1,0x5A,0x64,0xD0,0xAC,
	0x5C,0x38,0xE4,0x20,0xE1,0xF2,0x79,0x3B,0x1B,0x07,0x9E,0x50,0x29,0xCF,
	0xB5,0xB5,0xFB,0xEC,0xF6,0x01,0x1F,0x85,0xFE,0x02,0xB8,0x12,0xED,0x2D,
	0xD2,0x40,0x4C,0x85,0x54,0xBA,0x55,0x1D,0x1F,0xA9,0x76,0x36,0x73,0x1C,
	0x70,0xC0,0xFE,0xF4,0x4F,0x7A,0x7B,0xBA,0xA3,0xFE,0x80,0x91,0x0C,0x9A,
	0x1D,0x76,0x79,0xA2,0x58,0x87,0x6E,0x1E,0x41,0xC3,0xC7,0x41,0xFF,0x04,
	0xBB,0xEE,0xB3,0xCA,0x7B,0x97,0x5D,0x63,0x97,0x1C,0x39,0x7E,0xDC,0xFA,
	0x8A,0x7B,0xBB,0x80,0x33,0xE2,0x40,0x0E,0x28,0x02,0xEB,0xC0,0x37,0x12,
	0x02,0x75,0x5A,0xE5,0xC2,0xDF,0xF0,0xDE,0x47,0x9F,0x27,0x2C,0x75,0xC3,
	0x09,0x1C,0x56,0x83,0xA5,0x4A,0xA9,0x06,0xDB,0x93,0xE6,0x02,0xEF,0x80,
	0x1C,0x71,0x15,0x52,0xB1,0xD3,0x3E,0x69,0xDD,0x52,0x1D,0xAF,0x83,0x75,
	0xE0,0x1E,0xB5,0x03,0x6A,0xD0,0x85,0xD3,0x40,0x8F,0x07,0x57,0xCA,0x2B,
	0x85,0x2F,0xF9,0xBA,0xDA,0x3A,0x34,0xA6,0x42,0x6A,0xFE,0x5F,0x7F,0x42,
	0x1A,0x98,0x54,0x7E,0x27,0x5F,0x83,0xFE,0x02,0xD6,0x71,0xF4,0xC2,0x3F,
	0x33,0x58,0x8D,0xAF,0x65,0xAA,0x25,0x37,0xCD,0xA6,0x40,0x8B,0x8D,0x85,
	0x7F,0x76,0xC5,0x35,0x5B,0x61,0x8B,0xCC,0xDF,0xCA,0xE9,0x24,0xFB,0x0D,
	0xD1,0xA0,0x14,0x3D,0x7A,0x54,0x7B,0xA6,0x00,0x00,0x00,0x00,0x49,0x45,
	0x4E,0x44,0xAE,0x42,0x60,0x82
};
