unsigned char spellcheck16_png[] ={
	0x89,0x50,0x4E,0x47,0x0D,0x0A,0x1A,0x0A,0x00,0x00,0x00,0x0D,0x49,0x48,
	0x44,0x52,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x08,0x06,0x00,0x00,
	0x00,0x1F,0xF3,0xFF,0x61,0x00,0x00,0x00,0x06,0x62,0x4B,0x47,0x44,0x00,
	0xFF,0x00,0xFF,0x00,0xFF,0xA0,0xBD,0xA7,0x93,0x00,0x00,0x00,0x09,0x70,
	0x48,0x59,0x73,0x00,0x00,0x0B,0x0F,0x00,0x00,0x0B,0x0F,0x01,0x92,0xF9,
	0x03,0xA5,0x00,0x00,0x00,0x07,0x74,0x49,0x4D,0x45,0x07,0xD3,0x09,0x04,
	0x0C,0x1B,0x09,0x03,0xFC,0xBB,0x5D,0x00,0x00,0x01,0xB7,0x49,0x44,0x41,
	0x54,0x78,0xDA,0xAD,0x93,0x41,0x6B,0x13,0x41,0x14,0xC7,0x7F,0x3B,0xAE,
	0x14,0x2B,0xD5,0xF5,0x52,0x7B,0xE8,0x61,0x7B,0xEA,0xA5,0x87,0xD5,0x3D,
	0x14,0xE9,0xC1,0x44,0xBC,0x9B,0x8B,0xBD,0x76,0xF3,0x0D,0xF4,0x13,0x04,
	0xBF,0x81,0x94,0xDE,0xD3,0x8B,0x67,0x2D,0xA8,0xD7,0x2E,0x82,0x48,0x0F,
	0x43,0x22,0x94,0x56,0x50,0xB2,0x11,0x04,0x45,0x03,0x59,0xAD,0x26,0xA4,
	0x3B,0x99,0x78,0x79,0xAB,0x9B,0x6C,0xD5,0x8B,0x03,0x0F,0xE6,0xBD,0x37,
	0xBF,0xFF,0xBC,0x99,0x37,0xE3,0x68,0xAD,0xF9,0x1F,0xA3,0x06,0xB4,0x0A,
	0xFE,0x44,0x2C,0x01,0x3C,0x20,0x90,0xF9,0x04,0x88,0xB4,0xD6,0xE4,0xA6,
	0x04,0xB8,0x23,0x8B,0x7C,0xF1,0x63,0xC0,0x01,0x9E,0x48,0xBC,0x09,0xD4,
	0x81,0x15,0xA0,0x51,0xDC,0x39,0x17,0x08,0x80,0xFB,0x40,0xA5,0xE0,0xEF,
	0x03,0x11,0xD0,0x2D,0x88,0x76,0x45,0x64,0x4A,0xC0,0x17,0xDB,0x02,0x6E,
	0x4A,0xBC,0x0B,0x3C,0x90,0x0A,0x6A,0x33,0xC7,0x0D,0x66,0x05,0x6A,0xC0,
	0x43,0xA9,0x20,0x4F,0xA6,0xB2,0xE3,0x6B,0xE0,0xB2,0xC4,0x2A,0x92,0x7F,
	0x9C,0xC3,0xE1,0xCB,0xD0,0x47,0x02,0x3E,0xCF,0x57,0x2B,0x78,0xE7,0x1E,
	0xC9,0xA2,0xFC,0x12,0xFB,0x52,0x5D,0x45,0xE6,0x7D,0x20,0x62,0x07,0x9F,
	0x6D,0x9A,0x6C,0xD3,0x72,0xF2,0x36,0x86,0x1F,0xEF,0xDE,0xC3,0x64,0x5B,
	0x98,0xAC,0xAA,0x57,0x9E,0xA5,0x67,0xB5,0x2A,0x7C,0x15,0xFA,0x40,0x03,
	0x4B,0x04,0xB4,0x81,0xAA,0xFA,0x95,0x3D,0xCD,0xE2,0x25,0x75,0x25,0x98,
	0xB7,0xEE,0x7E,0x78,0x7C,0xCB,0x9B,0x02,0x0F,0xD6,0xFD,0xF0,0x60,0xBD,
	0x89,0x47,0xC2,0xE2,0x6F,0x58,0x6F,0xE8,0xD4,0x29,0x3E,0xA4,0xDB,0x9D,
	0xCD,0xE4,0x6A,0xF5,0x92,0xFF,0xE6,0x69,0xA7,0x8D,0x31,0x55,0xAC,0xF1,
	0xB0,0xE3,0x86,0x9A,0x77,0x22,0xBB,0x9C,0xC1,0x00,0xE8,0xB0,0xAB,0x37,
	0x74,0x7D,0xB6,0x8D,0x00,0xF4,0x47,0xBD,0x78,0xE0,0x7E,0x63,0xE9,0xFA,
	0x42,0x80,0x35,0xAD,0xF3,0x73,0x2A,0xB9,0xB8,0x3A,0x17,0xD9,0xB5,0x0C,
	0x7A,0x65,0x18,0xC0,0x9D,0x3A,0xE4,0xA9,0xD9,0x33,0x47,0x59,0xD4,0xBF,
	0xF1,0x85,0x0B,0x0B,0xCA,0x1F,0x4E,0x86,0x64,0x29,0xF0,0x0E,0xF8,0x54,
	0x86,0x4B,0x15,0x60,0x89,0x4F,0xDE,0x0F,0x18,0xFD,0x18,0x31,0x74,0x86,
	0xA8,0x9E,0xCA,0xE1,0xFA,0x59,0x70,0x49,0x40,0x5F,0x7B,0x91,0x9E,0x7C,
	0x4D,0x63,0xF7,0x83,0x8B,0xFA,0xAC,0xB0,0x87,0x36,0x87,0x77,0xFF,0xF4,
	0x89,0x54,0x29,0x62,0xD9,0x1B,0x27,0x63,0xEC,0xA1,0x4D,0xF9,0xFE,0x77,
	0xB8,0x7C,0x07,0x00,0xD6,0xC4,0x93,0xB7,0xA4,0xD2,0xA6,0xF6,0xBF,0xBE,
	0xF1,0x4F,0x20,0x87,0xB7,0x91,0x19,0xBB,0xE8,0x87,0x00,0x00,0x00,0x00,
	0x49,0x45,0x4E,0x44,0xAE,0x42,0x60,0x82
};
