<?xml version="1.0" encoding="utf-8"?>
<project owner="CodeDesigner" version="1.0">
    <project_properties>
        <object type="udRootItem">
            <property name="id" type="long">1</property>
            <property name="name" type="string">Project items</property>
            <settings>
                <object type="udGeneratorCategory">
                    <property name="id" type="long">1</property>
                    <property name="Output directory" type="dirname">.</property>
                    <property name="Base file name" type="string">$(BaseFileName)</property>
                    <property name="Code items file name" type="string">$(CIFileName)</property>
                    <property name="Generate code descriptions" type="bool">0</property>
                    <property name="Synchronize before generation" type="bool">1</property>
                </object>
                <object type="udHiddenProjectCategory">
                    <property name="id" type="long">2</property>
                    <property name="active_language" type="string">$(Language)</property>
                </object>
                <object type="udStateChartCategory">
                    <property name="id" type="long">3</property>
                    <property name="Invert conditions" type="bool">1</property>
                    <property name="Merge parallel transitions" type="bool">1</property>
                    <property name="Merge direct branches" type="bool">1</property>
                    <property name="Omit unused labels" type="bool">1</property>
                </object>
            </settings>
        </object>
    </project_properties>
    <object type="udPackageItem">
        <property name="id" type="long">2</property>
        <property name="name" type="string">$(PackageName)</property>
        <object type="udClassDiagramItem">
            <property name="id" type="long">3</property>
            <property name="name" type="string">$(DiagramName)</property>
            <property name="description" type="string">Diagram's description...</property>
            <property name="diagram_type" type="string">Class Diagram</property>
            <property name="generate_code" type="bool">1</property>
            <property name="output_file" type="string">&lt;default&gt;</property>
            <property name="inline" type="bool">0</property>
            <property name="active_generator" type="string">udClassDiagramGenerator</property>
            <property name="active_algorithm" type="string">udCPPClassAlgorithm</property>
            <diagram>
                <object type="umlClassItem">
                    <property name="id" type="long">1</property>
                    <property name="relative_position" type="realpoint">80.000000,40.000000</property>
                    <property name="user_data" type="serializabledynamic">
                        <object type="udClassElementItem">
                            <property name="id" type="long">0</property>
                            <property name="name" type="string">Class</property>
                            <property name="description" type="string">Diagram element's description...</property>
                            <property name="generate_code" type="bool">1</property>
                            <object type="udMemberFunctionLinkItem">
                                <property name="id" type="long">-1</property>
                                <property name="name" type="string">Constructor</property>
                                <property name="description" type="string">Link description...</property>
                                <property name="original_code" type="string">Constructor</property>
                                <property name="scope" type="string">Class</property>
                                <property name="access_type" type="int">0</property>
                            </object>
                            <object type="udMemberFunctionLinkItem">
                                <property name="id" type="long">-1</property>
                                <property name="name" type="string">Destructor</property>
                                <property name="description" type="string">Link description...</property>
                                <property name="original_code" type="string">Destructor</property>
                                <property name="scope" type="string">Class</property>
                                <property name="access_type" type="int">0</property>
                            </object>
                        </object>
                    </property>
                    <property name="size" type="realpoint">154.000000,155.000000</property>
                    <property name="fill" type="brush">254,253,211,255 100</property>
                    <property name="title" type="serializabledynamicnocreate">
                        <object type="uddLabelElement">
                            <property name="id" type="long">2</property>
                            <property name="relative_position" type="realpoint">60.000000,5.000000</property>
                            <property name="size" type="realpoint">35.000000,13.000000</property>
                            <property name="text" type="string">Class</property>
                            <property name="label_type" type="int">1</property>
                        </object>
                    </property>
                    <property name="variables_grid" type="serializabledynamicnocreate">
                        <object type="wxSFGridShape">
                            <property name="id" type="long">-2</property>
                            <property name="relative_position" type="realpoint">10.000000,10.000000</property>
                            <property name="size" type="realpoint">4.000000,4.000000</property>
                        </object>
                    </property>
                    <property name="functions_grid" type="serializabledynamicnocreate">
                        <object type="wxSFGridShape">
                            <property name="id" type="long">-3</property>
                            <property name="relative_position" type="realpoint">10.000000,24.000000</property>
                            <property name="size" type="realpoint">134.000000,32.000000</property>
                            <property name="cells" type="arrayint">
                                <item>500008</item>
                                <item>500010</item>
                            </property>
                        </object>
                    </property>
                    <property name="main_grid" type="serializabledynamicnocreate">
                        <object type="wxSFFlexGridShape">
                            <property name="id" type="long">3</property>
                            <property name="relative_position" type="realpoint">0.000000,20.000000</property>
                            <property name="size" type="realpoint">154.000000,66.000000</property>
                            <property name="cells" type="arrayint">
                                <item>-2</item>
                                <item>-3</item>
                            </property>
                        </object>
                    </property>
                </object>
            </diagram>
        </object>
    </object>
    <object type="udCodePackageItem">
        <property name="id" type="long">9</property>
        <property name="name" type="string">Constructors/destructors</property>
        <object type="udConstructorFunctionItem">
            <property name="id" type="long">8</property>
            <property name="name" type="string">Constructor</property>
            <property name="description" type="string">Class constructor's description...</property>
            <property name="scope" type="string">Class</property>
            <property name="retval_data_type" type="int">0</property>
            <property name="retval_value_type" type="int">0</property>
            <property name="retval_data_modifier" type="int">0</property>
            <property name="user_retval_decl_place" type="int">0</property>
            <property name="function_modifier" type="int">0</property>
        </object>
        <object type="udDestructorFunctionItem">
            <property name="id" type="long">10</property>
            <property name="name" type="string">Destructor</property>
            <property name="description" type="string">Class destructor's description...</property>
            <property name="scope" type="string">Class</property>
            <property name="retval_data_type" type="int">0</property>
            <property name="retval_value_type" type="int">0</property>
            <property name="retval_data_modifier" type="int">0</property>
            <property name="user_retval_decl_place" type="int">0</property>
            <property name="function_modifier" type="int">0</property>
        </object>
    </object>
</project>
