<?xml version="1.0" encoding="utf-8"?>
<project owner="CodeDesigner" version="1.0">
    <project_properties>
        <object type="udRootItem">
            <property name="id" type="long">1</property>
            <property name="name" type="string">Project items</property>
            <settings>
                <object type="udGeneratorCategory">
                    <property name="id" type="long">1</property>
                    <property name="Output directory" type="dirname">.</property>
                    <property name="Base file name" type="string">$(BaseFileName)</property>
                    <property name="Code items file name" type="string">$(CIFileName)</property>
                    <property name="Generate code descriptions" type="bool">0</property>
                    <property name="Synchronize before generation" type="bool">1</property>
                </object>
                <object type="udHiddenProjectCategory">
                    <property name="id" type="long">2</property>
                    <property name="active_language" type="string">$(Language)</property>
                </object>
                <object type="udStateChartCategory">
                    <property name="id" type="long">3</property>
                    <property name="Invert conditions" type="bool">1</property>
                    <property name="Merge parallel transitions" type="bool">1</property>
                    <property name="Merge direct branches" type="bool">1</property>
                    <property name="Omit unused labels" type="bool">1</property>
                </object>
            </settings>
        </object>
    </project_properties>
    <object type="udPackageItem">
        <property name="id" type="long">2</property>
        <property name="name" type="string">$(PackageName)</property>
        <object type="udSStateChartDiagramItem">
            <property name="id" type="long">3</property>
            <property name="name" type="string">$(DiagramName)</property>
            <property name="description" type="string">Diagram's description...</property>
            <property name="diagram_type" type="string">Simple State Chart</property>
            <property name="generate_code" type="bool">1</property>
            <property name="output_file" type="string">&lt;default&gt;</property>
            <property name="inline" type="bool">0</property>
            <property name="active_generator" type="string">udSStateChartGenerator</property>
            <property name="active_algorithm" type="string">udLoopCaseAlgorithm</property>
            <property name="input_action" type="string">&lt;none&gt;</property>
            <diagram>
                <object type="umlTransitionItem">
                    <property name="id" type="long">3</property>
                    <property name="relative_position" type="realpoint">510.000000,190.000000</property>
                    <property name="user_data" type="serializabledynamic">
                        <object type="udTransElementItem">
                            <property name="id" type="long">0</property>
                            <property name="name" type="string">Transition connection</property>
                            <property name="description" type="string">Transition's description...</property>
                        </object>
                    </property>
                    <property name="source" type="long">1</property>
                    <property name="target" type="long">5</property>
                    <property name="label" type="serializabledynamicnocreate">
                        <object type="uddLabelElement">
                            <property name="id" type="long">4</property>
                            <property name="relative_position" type="realpoint">-30.000000,-6.000000</property>
                            <property name="size" type="realpoint">60.000000,13.000000</property>
                            <property name="text" type="string">&lt;&lt; / [] &gt;&gt;</property>
                            <property name="label_type" type="int">3</property>
                        </object>
                    </property>
                </object>
                <object type="umlInitialItem">
                    <property name="id" type="long">1</property>
                    <property name="relative_position" type="realpoint">60.000000,20.000000</property>
                    <property name="user_data" type="serializabledynamic">
                        <object type="udInitialElementItem">
                            <property name="id" type="long">0</property>
                            <property name="name" type="string">Initial</property>
                            <property name="description" type="string">Diagram element's description...</property>
                        </object>
                    </property>
                    <property name="size" type="realpoint">20.000000,20.000000</property>
                    <property name="fill" type="brush">0,0,0,255 100</property>
                    <property name="title" type="serializabledynamicnocreate">
                        <object type="uddLabelElement">
                            <property name="id" type="long">2</property>
                            <property name="relative_position" type="realpoint">0.000000,25.000000</property>
                            <property name="size" type="realpoint">30.000000,13.000000</property>
                            <property name="text" type="string">Initial</property>
                            <property name="label_type" type="int">1</property>
                        </object>
                    </property>
                </object>
                <object type="umlFinalItem">
                    <property name="id" type="long">5</property>
                    <property name="relative_position" type="realpoint">270.000000,90.000000</property>
                    <property name="user_data" type="serializabledynamic">
                        <object type="udFinalElementItem">
                            <property name="id" type="long">0</property>
                            <property name="name" type="string">Final</property>
                            <property name="description" type="string">Diagram element's description...</property>
                        </object>
                    </property>
                    <property name="size" type="realpoint">20.000000,20.000000</property>
                    <property name="title" type="serializabledynamicnocreate">
                        <object type="uddLabelElement">
                            <property name="id" type="long">6</property>
                            <property name="relative_position" type="realpoint">0.000000,25.000000</property>
                            <property name="size" type="realpoint">25.000000,13.000000</property>
                            <property name="text" type="string">Final</property>
                            <property name="label_type" type="int">1</property>
                        </object>
                    </property>
                </object>
            </diagram>
        </object>
    </object>
</project>
