<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="Static library (wxWidgets enabled)" InternalType="Library">
	<Description>
		A project that produces a static library (archive).
The settings of this project already includes the paths required by wxWidgets using the wx-config tool.
Note that this project is set to work with the GNU toolchain (gdb, g++)
	</Description>
  <VirtualDirectory Name="src">
    <File Name="main.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="defs.h"/>
  </VirtualDirectory>
  <Dependencies/>
  <Settings Type="Static Library">
    <Configuration Name="DebugUnicode" CompilerType="gnu g++" DebuggerType="GNU gdb debugger">
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./DebugUnicode" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)"/>
      <Compiler Required="yes" Options="-g;$(shell wx-config --cxxflags --debug=yes --unicode=yes)">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Required="yes" Options="$(shell wx-config --debug=yes --libs --unicode=yes)"/>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
      </CustomBuild>
    </Configuration>
	<Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger">
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Debug" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)"/>
      <Compiler Required="yes" Options="-g;$(shell wx-config --cxxflags --debug=yes --unicode=no)">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Required="yes" Options="$(shell wx-config --debug=yes --libs --unicode=no)"/>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger">
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Release" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)"/>
      <Compiler Required="yes" Options="-O2;$(shell wx-config --cxxflags --debug=no --unicode=no)">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Required="yes" Options="-s;$(shell wx-config --libs --debug=no --unicode=no)">
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="ReleaseUnicode" CompilerType="gnu g++" DebuggerType="GNU gdb debugger">
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./ReleaseUnicode" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)"/>
      <Compiler Required="yes" Options="-O2;$(shell wx-config --cxxflags --debug=no --unicode=yes);">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Required="yes" Options="-s;$(shell wx-config --libs --debug=no --unicode=yes)"/>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
      </CustomBuild>
    </Configuration>
  </Settings>
</CodeLite_Project>
