<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="ClangOutputParser" Database="./ClangOutputParser.tags">
  <Project Name="ClangOutputParser" Path="ClangOutputParser.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="ClangOutputParser" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="ClangOutputParser" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
