# astyle formatting options
# for all projects except AStyleDev example projects
# example projects use style=horstmann and indent=spaces (-A9s)
# for compatibility with Visual Studio: indent=force-tab, min-conditional-indent=0 (-Tm0)
# short options: -A1txn -SxWwM60 -pHk1 -xbO -xQxrxsxMxP2

# braces and indent
style=allman
indent=tab
attach-namespaces
# indentation
indent-switches
indent-preproc-block
indent-preproc-define
max-continuation-indent=60
# padding
pad-oper
pad-header
align-pointer=type
# formatting
break-one-line-headers
keep-one-line-blocks
# objective-c
pad-method-prefix
unpad-return-type
unpad-param-type
align-method-colon
pad-method-colon=after
# other options
lineend=windows
# don't use "other options" (e.g. formatted) in this file
# send them as additional command line options
