# Gnu Coding Style Options
# https://www.gnu.org/prep/standards/html_node/Writing-C.html#Writing-C
# Based on an old AStyle release.

# braces and indent
style=gnu
indent=spaces=2

# indentation
min-conditional-indent=0
max-continuation-indent=80

# padding
pad-oper
pad-header
unpad-paren
align-pointer=type

# formatting
break-one-line-headers
keep-one-line-blocks
keep-one-line-statements
convert-tabs
