# Google Coding Style Options
# C++  - https://google.github.io/styleguide/cppguide.html
# Java - https://google.github.io/styleguide/javaguide.html
# ObjC - https://google.github.io/styleguide/objcguide.xml

# braces and indent
style=google
indent=spaces=2

# indentation
indent-switches
indent-continuation=2
indent-preproc-define
min-conditional-indent=0
max-continuation-indent=80

# padding
pad-oper
pad-header
unpad-paren
align-pointer=type

# formatting
break-one-line-headers
keep-one-line-blocks
keep-one-line-statements
convert-tabs
#close-templates

# objective-c
pad-method-prefix
unpad-return-type
unpad-param-type
align-method-colon
pad-method-colon=none
