# Horstmann Coding Style Options
# Obtained from Horstmann source code.

# braces and indent
style=horstmann
indent=spaces=3

# indentation
indent-modifiers
indent-switches
min-conditional-indent=0
max-continuation-indent=80

# padding
pad-oper
pad-header
unpad-paren
align-pointer=type

# formatting
break-one-line-headers
keep-one-line-blocks
keep-one-line-statements
convert-tab
