# Stroustrup Coding Style Options
# Obtained from http://www.stroustrup.com/Programming/PPP-style.pdf.

# braces and indent
style=stroustrup
attach-closing-while
indent=spaces=5

# indentation
indent-modifiers
indent-switches
min-conditional-indent=0
max-continuation-indent=80

# padding
pad-oper
pad-header
unpad-paren
align-pointer=type

# formatting
#break-closing-braces      # now included in the style
break-one-line-headers
keep-one-line-blocks
keep-one-line-statements
convert-tabs

