# Visual Studio Coding Style Options
# http://code.visualstudio.com/docs/languages/cpp#_code-formatting

# braces and indent
style=allman
indent=force-tab-x

# indentation
min-conditional-indent=0
max-continuation-indent=80

# padding
pad-oper
pad-header
unpad-paren
align-pointer=name

# formatting
break-one-line-headers
keep-one-line-blocks
keep-one-line-statements
convert-tabs

# objective-c
pad-method-prefix
unpad-return-type
unpad-param-type
align-method-colon
pad-method-colon=none
