# WebKit Coding Style Options
# https://webkit.org/code-style-guidelines/

# braces and indent
style=stroustrup
# indent=spaces    # this is the default

# indentation
indent-after-parens
indent-preproc-define
min-conditional-indent=0
max-continuation-indent=80

# padding
pad-oper
pad-header
unpad-paren
align-pointer=type

# formatting
break-one-line-headers
keep-one-line-blocks
keep-one-line-statements
convert-tabs
#close-templates

# objective-c
pad-method-prefix
unpad-return-type
unpad-param-type
align-method-colon
pad-method-colon=none
