{
	"metadata":	{
		"m_generatedFilesDir":	"../LiteEditor/",
		"m_objCounter":	15,
		"m_includeFiles":	[],
		"m_bitmapFunction":	"wxC2ED4InitBitmapResources",
		"m_bitmapsFile":	"editorsettingslocalbase_formbuilder_bitmaps.cpp",
		"m_GenerateCodeTypes":	5,
		"m_outputFileName":	"editorsettingslocalbase",
		"m_templateClasses":	[]
	},
	"windows":	[{
			"m_type":	4421,
			"proportion":	0,
			"border":	0,
			"gbSpan":	",",
			"gbPosition":	",",
			"m_styles":	["wxDEFAULT_DIALOG_STYLE", "wxRESIZE_BORDER"],
			"m_sizerFlags":	[],
			"m_properties":	[{
					"type":	"string",
					"m_label":	"Size:",
					"m_value":	""
				}, {
					"type":	"string",
					"m_label":	"Minimum Size:",
					"m_value":	""
				}, {
					"type":	"string",
					"m_label":	"Name:",
					"m_value":	"LocalEditorSettingsbase"
				}, {
					"type":	"multi-string",
					"m_label":	"Tooltip:",
					"m_value":	""
				}, {
					"type":	"colour",
					"m_label":	"Bg Colour:",
					"colour":	"<Default>"
				}, {
					"type":	"colour",
					"m_label":	"Fg Colour:",
					"colour":	"<Default>"
				}, {
					"type":	"font",
					"m_label":	"Font:",
					"m_value":	""
				}, {
					"type":	"string",
					"m_label":	"Class Name:",
					"m_value":	""
				}, {
					"type":	"string",
					"m_label":	"Include File:",
					"m_value":	""
				}, {
					"type":	"string",
					"m_label":	"Title:",
					"m_value":	"Local Preferences"
				}, {
					"type":	"virtualFolderPicker",
					"m_label":	"Virtual Folder:",
					"m_path":	""
				}, {
					"type":	"choice",
					"m_label":	"Centre:",
					"m_selection":	0,
					"m_options":	["", "wxBOTH", "wxVERTICAL", "wxHORIZONTAL"]
				}, {
					"type":	"string",
					"m_label":	"File:",
					"m_value":	""
				}, {
					"type":	"string",
					"m_label":	"Base Class Suffix",
					"m_value":	""
				}, {
					"type":	"string",
					"m_label":	"Class Decorator",
					"m_value":	""
				}],
			"m_events":	[],
			"m_children":	[{
					"m_type":	4401,
					"proportion":	0,
					"border":	0,
					"gbSpan":	",",
					"gbPosition":	",",
					"m_styles":	[],
					"m_sizerFlags":	[],
					"m_properties":	[{
							"type":	"string",
							"m_label":	"Name:",
							"m_value":	"mainSizer"
						}, {
							"type":	"choice",
							"m_label":	"Orientation:",
							"m_selection":	0,
							"m_options":	["wxVERTICAL", "wxHORIZONTAL"]
						}],
					"m_events":	[],
					"m_children":	[{
							"m_type":	4405,
							"proportion":	0,
							"border":	10,
							"gbSpan":	",",
							"gbPosition":	",",
							"m_styles":	[],
							"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxALIGN_CENTER_HORIZONTAL"],
							"m_properties":	[{
									"type":	"winid",
									"m_label":	"ID:",
									"m_winid":	"wxID_ANY"
								}, {
									"type":	"string",
									"m_label":	"Size:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Minimum Size:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Name:",
									"m_value":	"m_staticText"
								}, {
									"type":	"multi-string",
									"m_label":	"Tooltip:",
									"m_value":	""
								}, {
									"type":	"colour",
									"m_label":	"Bg Colour:",
									"colour":	"<Default>"
								}, {
									"type":	"colour",
									"m_label":	"Fg Colour:",
									"colour":	"<Default>"
								}, {
									"type":	"font",
									"m_label":	"Font:",
									"m_value":	"wxSYS_DEFAULT_GUI_FONT,normal,bold,normal"
								}, {
									"type":	"string",
									"m_label":	"Class Name:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Include File:",
									"m_value":	""
								}, {
									"type":	"multi-string",
									"m_label":	"Label:",
									"m_value":	"Untick one or more checkboxes to set any local preferences, "
								}, {
									"type":	"string",
									"m_label":	"Wrap:",
									"m_value":	"-1"
								}],
							"m_events":	[],
							"m_children":	[]
						}, {
							"m_type":	4446,
							"proportion":	1,
							"border":	5,
							"gbSpan":	"1,1",
							"gbPosition":	"0,0",
							"m_styles":	["wxBK_DEFAULT"],
							"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
							"m_properties":	[{
									"type":	"winid",
									"m_label":	"ID:",
									"m_winid":	"wxID_ANY"
								}, {
									"type":	"string",
									"m_label":	"Size:",
									"m_value":	"-1,-1"
								}, {
									"type":	"string",
									"m_label":	"Minimum Size:",
									"m_value":	"-1,-1"
								}, {
									"type":	"string",
									"m_label":	"Name:",
									"m_value":	"m_treebook1"
								}, {
									"type":	"multi-string",
									"m_label":	"Tooltip:",
									"m_value":	""
								}, {
									"type":	"colour",
									"m_label":	"Bg Colour:",
									"colour":	"<Default>"
								}, {
									"type":	"colour",
									"m_label":	"Fg Colour:",
									"colour":	"<Default>"
								}, {
									"type":	"font",
									"m_label":	"Font:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Class Name:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Include File:",
									"m_value":	""
								}],
							"m_events":	[],
							"m_children":	[{
									"m_type":	4441,
									"proportion":	0,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	["wxTAB_TRAVERSAL"],
									"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
									"m_properties":	[{
											"type":	"winid",
											"m_label":	"ID:",
											"m_winid":	"wxID_ANY"
										}, {
											"type":	"string",
											"m_label":	"Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Minimum Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_panel2"
										}, {
											"type":	"multi-string",
											"m_label":	"Tooltip:",
											"m_value":	""
										}, {
											"type":	"colour",
											"m_label":	"Bg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"colour",
											"m_label":	"Fg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"font",
											"m_label":	"Font:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Class Name:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Include File:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Label:",
											"m_value":	"Indentation"
										}, {
											"type":	"filePicker",
											"m_label":	"Bitmap File:",
											"m_path":	"../icons/indent.png"
										}, {
											"type":	"bool",
											"m_label":	"Selected",
											"m_value":	true
										}, {
											"type":	"bool",
											"m_label":	"Expand Node",
											"m_value":	true
										}],
									"m_events":	[],
									"m_children":	[{
											"m_type":	4401,
											"proportion":	1,
											"border":	5,
											"gbSpan":	"1,1",
											"gbPosition":	"0,0",
											"m_styles":	[],
											"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
											"m_properties":	[{
													"type":	"string",
													"m_label":	"Name:",
													"m_value":	"boxSizer3"
												}, {
													"type":	"choice",
													"m_label":	"Orientation:",
													"m_selection":	0,
													"m_options":	["wxVERTICAL", "wxHORIZONTAL"]
												}],
											"m_events":	[],
											"m_children":	[{
													"m_type":	4403,
													"proportion":	1,
													"border":	5,
													"gbSpan":	",",
													"gbPosition":	",",
													"m_styles":	[],
													"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
													"m_properties":	[{
															"type":	"string",
															"m_label":	"Name:",
															"m_value":	"fgSizer31"
														}, {
															"type":	"string",
															"m_label":	"# Columns:",
															"m_value":	"2"
														}, {
															"type":	"string",
															"m_label":	"# Rows:",
															"m_value":	"0"
														}, {
															"type":	"string",
															"m_label":	"Growable columns:",
															"m_value":	"1"
														}, {
															"type":	"string",
															"m_label":	"Growable rows:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Horizontal gap:",
															"m_value":	"20"
														}, {
															"type":	"string",
															"m_label":	"Vertical gap:",
															"m_value":	"0"
														}],
													"m_events":	[],
													"m_children":	[{
															"m_type":	4415,
															"proportion":	0,
															"border":	5,
															"gbSpan":	",",
															"gbPosition":	",",
															"m_styles":	["wxALIGN_RIGHT"],
															"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
															"m_properties":	[{
																	"type":	"winid",
																	"m_label":	"ID:",
																	"m_winid":	"wxID_ANY"
																}, {
																	"type":	"string",
																	"m_label":	"Size:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Minimum Size:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Name:",
																	"m_value":	"m_indentsUsesTabsEnable"
																}, {
																	"type":	"multi-string",
																	"m_label":	"Tooltip:",
																	"m_value":	""
																}, {
																	"type":	"colour",
																	"m_label":	"Bg Colour:",
																	"colour":	"<Default>"
																}, {
																	"type":	"colour",
																	"m_label":	"Fg Colour:",
																	"colour":	"<Default>"
																}, {
																	"type":	"font",
																	"m_label":	"Font:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Class Name:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Include File:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Label:",
																	"m_value":	"Use global setting"
																}, {
																	"type":	"bool",
																	"m_label":	"Value:",
																	"m_value":	true
																}],
															"m_events":	[{
																	"m_eventName":	"wxEVT_UPDATE_UI",
																	"m_eventClass":	"wxUpdateUIEvent",
																	"m_eventHandler":	"wxUpdateUIEventHandler",
																	"m_functionNameAndSignature":	"indentsUsesTabsUpdateUI(wxUpdateUIEvent& event)",
																	"m_description":	"Process a wxEVT_UPDATE_UI event"
																}],
															"m_children":	[]
														}, {
															"m_type":	4415,
															"proportion":	0,
															"border":	5,
															"gbSpan":	",",
															"gbPosition":	",",
															"m_styles":	[],
															"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
															"m_properties":	[{
																	"type":	"winid",
																	"m_label":	"ID:",
																	"m_winid":	"wxID_ANY"
																}, {
																	"type":	"string",
																	"m_label":	"Size:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Minimum Size:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Name:",
																	"m_value":	"m_indentsUsesTabs"
																}, {
																	"type":	"multi-string",
																	"m_label":	"Tooltip:",
																	"m_value":	"If clear, only spaces will be used for indentation.\\nIf set, a mixture of tabs and spaces will be used."
																}, {
																	"type":	"colour",
																	"m_label":	"Bg Colour:",
																	"colour":	"<Default>"
																}, {
																	"type":	"colour",
																	"m_label":	"Fg Colour:",
																	"colour":	"<Default>"
																}, {
																	"type":	"font",
																	"m_label":	"Font:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Class Name:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Include File:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Label:",
																	"m_value":	"Use tabs in indentation"
																}, {
																	"type":	"bool",
																	"m_label":	"Value:",
																	"m_value":	false
																}],
															"m_events":	[],
															"m_children":	[]
														}, {
															"m_type":	4415,
															"proportion":	0,
															"border":	5,
															"gbSpan":	",",
															"gbPosition":	",",
															"m_styles":	["wxALIGN_RIGHT"],
															"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
															"m_properties":	[{
																	"type":	"winid",
																	"m_label":	"ID:",
																	"m_winid":	"wxID_ANY"
																}, {
																	"type":	"string",
																	"m_label":	"Size:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Minimum Size:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Name:",
																	"m_value":	"m_tabWidthEnable"
																}, {
																	"type":	"multi-string",
																	"m_label":	"Tooltip:",
																	"m_value":	""
																}, {
																	"type":	"colour",
																	"m_label":	"Bg Colour:",
																	"colour":	"<Default>"
																}, {
																	"type":	"colour",
																	"m_label":	"Fg Colour:",
																	"colour":	"<Default>"
																}, {
																	"type":	"font",
																	"m_label":	"Font:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Class Name:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Include File:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Label:",
																	"m_value":	"Use global setting"
																}, {
																	"type":	"bool",
																	"m_label":	"Value:",
																	"m_value":	true
																}],
															"m_events":	[{
																	"m_eventName":	"wxEVT_UPDATE_UI",
																	"m_eventClass":	"wxUpdateUIEvent",
																	"m_eventHandler":	"wxUpdateUIEventHandler",
																	"m_functionNameAndSignature":	"tabWidthUpdateUI(wxUpdateUIEvent& event)",
																	"m_description":	"Process a wxEVT_UPDATE_UI event"
																}],
															"m_children":	[]
														}, {
															"m_type":	4401,
															"proportion":	1,
															"border":	5,
															"gbSpan":	",",
															"gbPosition":	",",
															"m_styles":	[],
															"m_sizerFlags":	["wxEXPAND"],
															"m_properties":	[{
																	"type":	"string",
																	"m_label":	"Name:",
																	"m_value":	"bSizer7"
																}, {
																	"type":	"choice",
																	"m_label":	"Orientation:",
																	"m_selection":	1,
																	"m_options":	["wxVERTICAL", "wxHORIZONTAL"]
																}],
															"m_events":	[],
															"m_children":	[{
																	"m_type":	4405,
																	"proportion":	0,
																	"border":	5,
																	"gbSpan":	",",
																	"gbPosition":	",",
																	"m_styles":	[],
																	"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxALIGN_CENTER_VERTICAL"],
																	"m_properties":	[{
																			"type":	"winid",
																			"m_label":	"ID:",
																			"m_winid":	"wxID_ANY"
																		}, {
																			"type":	"string",
																			"m_label":	"Size:",
																			"m_value":	""
																		}, {
																			"type":	"string",
																			"m_label":	"Minimum Size:",
																			"m_value":	""
																		}, {
																			"type":	"string",
																			"m_label":	"Name:",
																			"m_value":	"m_staticTexttabWidth"
																		}, {
																			"type":	"multi-string",
																			"m_label":	"Tooltip:",
																			"m_value":	""
																		}, {
																			"type":	"colour",
																			"m_label":	"Bg Colour:",
																			"colour":	"<Default>"
																		}, {
																			"type":	"colour",
																			"m_label":	"Fg Colour:",
																			"colour":	"<Default>"
																		}, {
																			"type":	"font",
																			"m_label":	"Font:",
																			"m_value":	""
																		}, {
																			"type":	"string",
																			"m_label":	"Class Name:",
																			"m_value":	""
																		}, {
																			"type":	"string",
																			"m_label":	"Include File:",
																			"m_value":	""
																		}, {
																			"type":	"multi-string",
																			"m_label":	"Label:",
																			"m_value":	"Columns per tab character in document:"
																		}, {
																			"type":	"string",
																			"m_label":	"Wrap:",
																			"m_value":	"-1"
																		}],
																	"m_events":	[],
																	"m_children":	[]
																}, {
																	"m_type":	4454,
																	"proportion":	1,
																	"border":	5,
																	"gbSpan":	",",
																	"gbPosition":	",",
																	"m_styles":	[],
																	"m_sizerFlags":	["wxEXPAND"],
																	"m_properties":	[{
																			"type":	"string",
																			"m_label":	"Name:",
																			"m_value":	"Spacer93"
																		}, {
																			"type":	"string",
																			"m_label":	"Size:",
																			"m_value":	"0,0"
																		}],
																	"m_events":	[],
																	"m_children":	[]
																}, {
																	"m_type":	4436,
																	"proportion":	0,
																	"border":	5,
																	"gbSpan":	",",
																	"gbPosition":	",",
																	"m_styles":	["wxSP_ARROW_KEYS"],
																	"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND", "wxALIGN_CENTER_VERTICAL"],
																	"m_properties":	[{
																			"type":	"winid",
																			"m_label":	"ID:",
																			"m_winid":	"wxID_ANY"
																		}, {
																			"type":	"string",
																			"m_label":	"Size:",
																			"m_value":	""
																		}, {
																			"type":	"string",
																			"m_label":	"Minimum Size:",
																			"m_value":	""
																		}, {
																			"type":	"string",
																			"m_label":	"Name:",
																			"m_value":	"m_tabWidth"
																		}, {
																			"type":	"multi-string",
																			"m_label":	"Tooltip:",
																			"m_value":	""
																		}, {
																			"type":	"colour",
																			"m_label":	"Bg Colour:",
																			"colour":	"<Default>"
																		}, {
																			"type":	"colour",
																			"m_label":	"Fg Colour:",
																			"colour":	"<Default>"
																		}, {
																			"type":	"font",
																			"m_label":	"Font:",
																			"m_value":	""
																		}, {
																			"type":	"string",
																			"m_label":	"Class Name:",
																			"m_value":	""
																		}, {
																			"type":	"string",
																			"m_label":	"Include File:",
																			"m_value":	""
																		}, {
																			"type":	"string",
																			"m_label":	"Value:",
																			"m_value":	"4"
																		}, {
																			"type":	"string",
																			"m_label":	"Min value:",
																			"m_value":	"1"
																		}, {
																			"type":	"string",
																			"m_label":	"Max value:",
																			"m_value":	"20"
																		}],
																	"m_events":	[],
																	"m_children":	[]
																}]
														}, {
															"m_type":	4415,
															"proportion":	0,
															"border":	5,
															"gbSpan":	",",
															"gbPosition":	",",
															"m_styles":	["wxALIGN_RIGHT"],
															"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
															"m_properties":	[{
																	"type":	"winid",
																	"m_label":	"ID:",
																	"m_winid":	"wxID_ANY"
																}, {
																	"type":	"string",
																	"m_label":	"Size:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Minimum Size:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Name:",
																	"m_value":	"m_indentWidthEnable"
																}, {
																	"type":	"multi-string",
																	"m_label":	"Tooltip:",
																	"m_value":	""
																}, {
																	"type":	"colour",
																	"m_label":	"Bg Colour:",
																	"colour":	"<Default>"
																}, {
																	"type":	"colour",
																	"m_label":	"Fg Colour:",
																	"colour":	"<Default>"
																}, {
																	"type":	"font",
																	"m_label":	"Font:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Class Name:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Include File:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Label:",
																	"m_value":	"Use global setting"
																}, {
																	"type":	"bool",
																	"m_label":	"Value:",
																	"m_value":	true
																}],
															"m_events":	[{
																	"m_eventName":	"wxEVT_UPDATE_UI",
																	"m_eventClass":	"wxUpdateUIEvent",
																	"m_eventHandler":	"wxUpdateUIEventHandler",
																	"m_functionNameAndSignature":	"indentWidthUpdateUI(wxUpdateUIEvent& event)",
																	"m_description":	"Process a wxEVT_UPDATE_UI event"
																}],
															"m_children":	[]
														}, {
															"m_type":	4401,
															"proportion":	1,
															"border":	5,
															"gbSpan":	",",
															"gbPosition":	",",
															"m_styles":	[],
															"m_sizerFlags":	["wxEXPAND"],
															"m_properties":	[{
																	"type":	"string",
																	"m_label":	"Name:",
																	"m_value":	"bSizer6"
																}, {
																	"type":	"choice",
																	"m_label":	"Orientation:",
																	"m_selection":	1,
																	"m_options":	["wxVERTICAL", "wxHORIZONTAL"]
																}],
															"m_events":	[],
															"m_children":	[{
																	"m_type":	4405,
																	"proportion":	0,
																	"border":	5,
																	"gbSpan":	",",
																	"gbPosition":	",",
																	"m_styles":	[],
																	"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxALIGN_CENTER_VERTICAL"],
																	"m_properties":	[{
																			"type":	"winid",
																			"m_label":	"ID:",
																			"m_winid":	"wxID_ANY"
																		}, {
																			"type":	"string",
																			"m_label":	"Size:",
																			"m_value":	""
																		}, {
																			"type":	"string",
																			"m_label":	"Minimum Size:",
																			"m_value":	""
																		}, {
																			"type":	"string",
																			"m_label":	"Name:",
																			"m_value":	"m_staticTextindentWidth"
																		}, {
																			"type":	"multi-string",
																			"m_label":	"Tooltip:",
																			"m_value":	""
																		}, {
																			"type":	"colour",
																			"m_label":	"Bg Colour:",
																			"colour":	"<Default>"
																		}, {
																			"type":	"colour",
																			"m_label":	"Fg Colour:",
																			"colour":	"<Default>"
																		}, {
																			"type":	"font",
																			"m_label":	"Font:",
																			"m_value":	""
																		}, {
																			"type":	"string",
																			"m_label":	"Class Name:",
																			"m_value":	""
																		}, {
																			"type":	"string",
																			"m_label":	"Include File:",
																			"m_value":	""
																		}, {
																			"type":	"multi-string",
																			"m_label":	"Label:",
																			"m_value":	"Columns per indentation level:"
																		}, {
																			"type":	"string",
																			"m_label":	"Wrap:",
																			"m_value":	"-1"
																		}],
																	"m_events":	[],
																	"m_children":	[]
																}, {
																	"m_type":	4454,
																	"proportion":	1,
																	"border":	5,
																	"gbSpan":	",",
																	"gbPosition":	",",
																	"m_styles":	[],
																	"m_sizerFlags":	["wxEXPAND"],
																	"m_properties":	[{
																			"type":	"string",
																			"m_label":	"Name:",
																			"m_value":	"Spacer98"
																		}, {
																			"type":	"string",
																			"m_label":	"Size:",
																			"m_value":	"0,0"
																		}],
																	"m_events":	[],
																	"m_children":	[]
																}, {
																	"m_type":	4436,
																	"proportion":	0,
																	"border":	5,
																	"gbSpan":	",",
																	"gbPosition":	",",
																	"m_styles":	["wxSP_ARROW_KEYS"],
																	"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND", "wxALIGN_CENTER_VERTICAL"],
																	"m_properties":	[{
																			"type":	"winid",
																			"m_label":	"ID:",
																			"m_winid":	"wxID_ANY"
																		}, {
																			"type":	"string",
																			"m_label":	"Size:",
																			"m_value":	""
																		}, {
																			"type":	"string",
																			"m_label":	"Minimum Size:",
																			"m_value":	""
																		}, {
																			"type":	"string",
																			"m_label":	"Name:",
																			"m_value":	"m_indentWidth"
																		}, {
																			"type":	"multi-string",
																			"m_label":	"Tooltip:",
																			"m_value":	""
																		}, {
																			"type":	"colour",
																			"m_label":	"Bg Colour:",
																			"colour":	"<Default>"
																		}, {
																			"type":	"colour",
																			"m_label":	"Fg Colour:",
																			"colour":	"<Default>"
																		}, {
																			"type":	"font",
																			"m_label":	"Font:",
																			"m_value":	""
																		}, {
																			"type":	"string",
																			"m_label":	"Class Name:",
																			"m_value":	""
																		}, {
																			"type":	"string",
																			"m_label":	"Include File:",
																			"m_value":	""
																		}, {
																			"type":	"string",
																			"m_label":	"Value:",
																			"m_value":	"4"
																		}, {
																			"type":	"string",
																			"m_label":	"Min value:",
																			"m_value":	"1"
																		}, {
																			"type":	"string",
																			"m_label":	"Max value:",
																			"m_value":	"20"
																		}],
																	"m_events":	[],
																	"m_children":	[]
																}]
														}]
												}]
										}]
								}, {
									"m_type":	4441,
									"proportion":	0,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	["wxTAB_TRAVERSAL"],
									"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
									"m_properties":	[{
											"type":	"winid",
											"m_label":	"ID:",
											"m_winid":	"wxID_ANY"
										}, {
											"type":	"string",
											"m_label":	"Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Minimum Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_panel3"
										}, {
											"type":	"multi-string",
											"m_label":	"Tooltip:",
											"m_value":	""
										}, {
											"type":	"colour",
											"m_label":	"Bg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"colour",
											"m_label":	"Fg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"font",
											"m_label":	"Font:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Class Name:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Include File:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Label:",
											"m_value":	"Margins"
										}, {
											"type":	"filePicker",
											"m_label":	"Bitmap File:",
											"m_path":	"../icons/margins.png"
										}, {
											"type":	"bool",
											"m_label":	"Selected",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Expand Node",
											"m_value":	true
										}],
									"m_events":	[],
									"m_children":	[{
											"m_type":	4401,
											"proportion":	1,
											"border":	5,
											"gbSpan":	"1,1",
											"gbPosition":	"0,0",
											"m_styles":	[],
											"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
											"m_properties":	[{
													"type":	"string",
													"m_label":	"Name:",
													"m_value":	"boxSizer2"
												}, {
													"type":	"choice",
													"m_label":	"Orientation:",
													"m_selection":	0,
													"m_options":	["wxVERTICAL", "wxHORIZONTAL"]
												}],
											"m_events":	[],
											"m_children":	[{
													"m_type":	4403,
													"proportion":	1,
													"border":	5,
													"gbSpan":	",",
													"gbPosition":	",",
													"m_styles":	[],
													"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
													"m_properties":	[{
															"type":	"string",
															"m_label":	"Name:",
															"m_value":	"fgSizer21"
														}, {
															"type":	"string",
															"m_label":	"# Columns:",
															"m_value":	"2"
														}, {
															"type":	"string",
															"m_label":	"# Rows:",
															"m_value":	"0"
														}, {
															"type":	"string",
															"m_label":	"Growable columns:",
															"m_value":	"1"
														}, {
															"type":	"string",
															"m_label":	"Growable rows:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Horizontal gap:",
															"m_value":	"20"
														}, {
															"type":	"string",
															"m_label":	"Vertical gap:",
															"m_value":	"0"
														}],
													"m_events":	[],
													"m_children":	[{
															"m_type":	4415,
															"proportion":	0,
															"border":	5,
															"gbSpan":	",",
															"gbPosition":	",",
															"m_styles":	["wxALIGN_RIGHT"],
															"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
															"m_properties":	[{
																	"type":	"winid",
																	"m_label":	"ID:",
																	"m_winid":	"wxID_ANY"
																}, {
																	"type":	"string",
																	"m_label":	"Size:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Minimum Size:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Name:",
																	"m_value":	"m_displayBookmarkMarginEnable"
																}, {
																	"type":	"multi-string",
																	"m_label":	"Tooltip:",
																	"m_value":	""
																}, {
																	"type":	"colour",
																	"m_label":	"Bg Colour:",
																	"colour":	"<Default>"
																}, {
																	"type":	"colour",
																	"m_label":	"Fg Colour:",
																	"colour":	"<Default>"
																}, {
																	"type":	"font",
																	"m_label":	"Font:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Class Name:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Include File:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Label:",
																	"m_value":	"Use global setting"
																}, {
																	"type":	"bool",
																	"m_label":	"Value:",
																	"m_value":	true
																}],
															"m_events":	[{
																	"m_eventName":	"wxEVT_UPDATE_UI",
																	"m_eventClass":	"wxUpdateUIEvent",
																	"m_eventHandler":	"wxUpdateUIEventHandler",
																	"m_functionNameAndSignature":	"displayBookmarkMarginUpdateUI(wxUpdateUIEvent& event)",
																	"m_description":	"Process a wxEVT_UPDATE_UI event"
																}],
															"m_children":	[]
														}, {
															"m_type":	4415,
															"proportion":	0,
															"border":	5,
															"gbSpan":	",",
															"gbPosition":	",",
															"m_styles":	[],
															"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxALIGN_CENTER_VERTICAL"],
															"m_properties":	[{
																	"type":	"winid",
																	"m_label":	"ID:",
																	"m_winid":	"wxID_ANY"
																}, {
																	"type":	"string",
																	"m_label":	"Size:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Minimum Size:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Name:",
																	"m_value":	"m_displayBookmarkMargin"
																}, {
																	"type":	"multi-string",
																	"m_label":	"Tooltip:",
																	"m_value":	""
																}, {
																	"type":	"colour",
																	"m_label":	"Bg Colour:",
																	"colour":	"<Default>"
																}, {
																	"type":	"colour",
																	"m_label":	"Fg Colour:",
																	"colour":	"<Default>"
																}, {
																	"type":	"font",
																	"m_label":	"Font:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Class Name:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Include File:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Label:",
																	"m_value":	"Display Breakpoints / Bookmarks margin"
																}, {
																	"type":	"bool",
																	"m_label":	"Value:",
																	"m_value":	false
																}],
															"m_events":	[],
															"m_children":	[]
														}, {
															"m_type":	4415,
															"proportion":	0,
															"border":	5,
															"gbSpan":	",",
															"gbPosition":	",",
															"m_styles":	["wxALIGN_RIGHT"],
															"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
															"m_properties":	[{
																	"type":	"winid",
																	"m_label":	"ID:",
																	"m_winid":	"wxID_ANY"
																}, {
																	"type":	"string",
																	"m_label":	"Size:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Minimum Size:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Name:",
																	"m_value":	"m_checkBoxDisplayFoldMarginEnable"
																}, {
																	"type":	"multi-string",
																	"m_label":	"Tooltip:",
																	"m_value":	""
																}, {
																	"type":	"colour",
																	"m_label":	"Bg Colour:",
																	"colour":	"<Default>"
																}, {
																	"type":	"colour",
																	"m_label":	"Fg Colour:",
																	"colour":	"<Default>"
																}, {
																	"type":	"font",
																	"m_label":	"Font:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Class Name:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Include File:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Label:",
																	"m_value":	"Use global setting"
																}, {
																	"type":	"bool",
																	"m_label":	"Value:",
																	"m_value":	true
																}],
															"m_events":	[{
																	"m_eventName":	"wxEVT_UPDATE_UI",
																	"m_eventClass":	"wxUpdateUIEvent",
																	"m_eventHandler":	"wxUpdateUIEventHandler",
																	"m_functionNameAndSignature":	"checkBoxDisplayFoldMarginUpdateUI(wxUpdateUIEvent& event)",
																	"m_description":	"Process a wxEVT_UPDATE_UI event"
																}],
															"m_children":	[]
														}, {
															"m_type":	4415,
															"proportion":	0,
															"border":	5,
															"gbSpan":	",",
															"gbPosition":	",",
															"m_styles":	[],
															"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxALIGN_CENTER_VERTICAL"],
															"m_properties":	[{
																	"type":	"winid",
																	"m_label":	"ID:",
																	"m_winid":	"wxID_ANY"
																}, {
																	"type":	"string",
																	"m_label":	"Size:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Minimum Size:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Name:",
																	"m_value":	"m_checkBoxDisplayFoldMargin"
																}, {
																	"type":	"multi-string",
																	"m_label":	"Tooltip:",
																	"m_value":	"Display the margin that lets you 'fold' individual functions, or sections of functions, to hide their contents"
																}, {
																	"type":	"colour",
																	"m_label":	"Bg Colour:",
																	"colour":	"<Default>"
																}, {
																	"type":	"colour",
																	"m_label":	"Fg Colour:",
																	"colour":	"<Default>"
																}, {
																	"type":	"font",
																	"m_label":	"Font:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Class Name:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Include File:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Label:",
																	"m_value":	"Display Folding margin"
																}, {
																	"type":	"bool",
																	"m_label":	"Value:",
																	"m_value":	false
																}],
															"m_events":	[],
															"m_children":	[]
														}, {
															"m_type":	4415,
															"proportion":	0,
															"border":	5,
															"gbSpan":	",",
															"gbPosition":	",",
															"m_styles":	["wxALIGN_RIGHT"],
															"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
															"m_properties":	[{
																	"type":	"winid",
																	"m_label":	"ID:",
																	"m_winid":	"wxID_ANY"
																}, {
																	"type":	"string",
																	"m_label":	"Size:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Minimum Size:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Name:",
																	"m_value":	"m_checkBoxHideChangeMarkerMarginEnable"
																}, {
																	"type":	"multi-string",
																	"m_label":	"Tooltip:",
																	"m_value":	""
																}, {
																	"type":	"colour",
																	"m_label":	"Bg Colour:",
																	"colour":	"<Default>"
																}, {
																	"type":	"colour",
																	"m_label":	"Fg Colour:",
																	"colour":	"<Default>"
																}, {
																	"type":	"font",
																	"m_label":	"Font:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Class Name:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Include File:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Label:",
																	"m_value":	"Use global setting"
																}, {
																	"type":	"bool",
																	"m_label":	"Value:",
																	"m_value":	true
																}],
															"m_events":	[{
																	"m_eventName":	"wxEVT_UPDATE_UI",
																	"m_eventClass":	"wxUpdateUIEvent",
																	"m_eventHandler":	"wxUpdateUIEventHandler",
																	"m_functionNameAndSignature":	"checkBoxHideChangeMarkerMarginUpdateUI(wxUpdateUIEvent& event)",
																	"m_description":	"Process a wxEVT_UPDATE_UI event"
																}],
															"m_children":	[]
														}, {
															"m_type":	4415,
															"proportion":	0,
															"border":	5,
															"gbSpan":	",",
															"gbPosition":	",",
															"m_styles":	[],
															"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
															"m_properties":	[{
																	"type":	"winid",
																	"m_label":	"ID:",
																	"m_winid":	"wxID_ANY"
																}, {
																	"type":	"string",
																	"m_label":	"Size:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Minimum Size:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Name:",
																	"m_value":	"m_checkBoxHideChangeMarkerMargin"
																}, {
																	"type":	"multi-string",
																	"m_label":	"Tooltip:",
																	"m_value":	"Display the margin in which a coloured line marks any altered line"
																}, {
																	"type":	"colour",
																	"m_label":	"Bg Colour:",
																	"colour":	"<Default>"
																}, {
																	"type":	"colour",
																	"m_label":	"Fg Colour:",
																	"colour":	"<Default>"
																}, {
																	"type":	"font",
																	"m_label":	"Font:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Class Name:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Include File:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Label:",
																	"m_value":	"Hide change marker margin"
																}, {
																	"type":	"bool",
																	"m_label":	"Value:",
																	"m_value":	false
																}],
															"m_events":	[],
															"m_children":	[]
														}, {
															"m_type":	4415,
															"proportion":	0,
															"border":	5,
															"gbSpan":	",",
															"gbPosition":	",",
															"m_styles":	["wxALIGN_RIGHT"],
															"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxALIGN_CENTER_VERTICAL"],
															"m_properties":	[{
																	"type":	"winid",
																	"m_label":	"ID:",
																	"m_winid":	"wxID_ANY"
																}, {
																	"type":	"string",
																	"m_label":	"Size:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Minimum Size:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Name:",
																	"m_value":	"m_displayLineNumbersEnable"
																}, {
																	"type":	"multi-string",
																	"m_label":	"Tooltip:",
																	"m_value":	""
																}, {
																	"type":	"colour",
																	"m_label":	"Bg Colour:",
																	"colour":	"<Default>"
																}, {
																	"type":	"colour",
																	"m_label":	"Fg Colour:",
																	"colour":	"<Default>"
																}, {
																	"type":	"font",
																	"m_label":	"Font:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Class Name:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Include File:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Label:",
																	"m_value":	"Use global setting"
																}, {
																	"type":	"bool",
																	"m_label":	"Value:",
																	"m_value":	true
																}],
															"m_events":	[{
																	"m_eventName":	"wxEVT_UPDATE_UI",
																	"m_eventClass":	"wxUpdateUIEvent",
																	"m_eventHandler":	"wxUpdateUIEventHandler",
																	"m_functionNameAndSignature":	"displayLineNumbersUpdateUI(wxUpdateUIEvent& event)",
																	"m_description":	"Process a wxEVT_UPDATE_UI event"
																}],
															"m_children":	[]
														}, {
															"m_type":	4415,
															"proportion":	0,
															"border":	5,
															"gbSpan":	",",
															"gbPosition":	",",
															"m_styles":	[],
															"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
															"m_properties":	[{
																	"type":	"winid",
																	"m_label":	"ID:",
																	"m_winid":	"wxID_ANY"
																}, {
																	"type":	"string",
																	"m_label":	"Size:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Minimum Size:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Name:",
																	"m_value":	"m_displayLineNumbers"
																}, {
																	"type":	"multi-string",
																	"m_label":	"Tooltip:",
																	"m_value":	"Display line numbers margin"
																}, {
																	"type":	"colour",
																	"m_label":	"Bg Colour:",
																	"colour":	"<Default>"
																}, {
																	"type":	"colour",
																	"m_label":	"Fg Colour:",
																	"colour":	"<Default>"
																}, {
																	"type":	"font",
																	"m_label":	"Font:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Class Name:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Include File:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Label:",
																	"m_value":	"Display line numbers"
																}, {
																	"type":	"bool",
																	"m_label":	"Value:",
																	"m_value":	false
																}],
															"m_events":	[],
															"m_children":	[]
														}]
												}]
										}]
								}, {
									"m_type":	4441,
									"proportion":	0,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	["wxTAB_TRAVERSAL"],
									"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
									"m_properties":	[{
											"type":	"winid",
											"m_label":	"ID:",
											"m_winid":	"wxID_ANY"
										}, {
											"type":	"string",
											"m_label":	"Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Minimum Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_panel4"
										}, {
											"type":	"multi-string",
											"m_label":	"Tooltip:",
											"m_value":	""
										}, {
											"type":	"colour",
											"m_label":	"Bg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"colour",
											"m_label":	"Fg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"font",
											"m_label":	"Font:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Class Name:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Include File:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Label:",
											"m_value":	"Misc"
										}, {
											"type":	"filePicker",
											"m_label":	"Bitmap File:",
											"m_path":	"../icons/misc.png"
										}, {
											"type":	"bool",
											"m_label":	"Selected",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Expand Node",
											"m_value":	true
										}],
									"m_events":	[],
									"m_children":	[{
											"m_type":	4401,
											"proportion":	1,
											"border":	5,
											"gbSpan":	"1,1",
											"gbPosition":	"0,0",
											"m_styles":	[],
											"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
											"m_properties":	[{
													"type":	"string",
													"m_label":	"Name:",
													"m_value":	"boxSizer5"
												}, {
													"type":	"choice",
													"m_label":	"Orientation:",
													"m_selection":	0,
													"m_options":	["wxVERTICAL", "wxHORIZONTAL"]
												}],
											"m_events":	[],
											"m_children":	[{
													"m_type":	4403,
													"proportion":	0,
													"border":	5,
													"gbSpan":	",",
													"gbPosition":	",",
													"m_styles":	[],
													"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxALIGN_LEFT"],
													"m_properties":	[{
															"type":	"string",
															"m_label":	"Name:",
															"m_value":	"fgSizer2"
														}, {
															"type":	"string",
															"m_label":	"# Columns:",
															"m_value":	"2"
														}, {
															"type":	"string",
															"m_label":	"# Rows:",
															"m_value":	"0"
														}, {
															"type":	"string",
															"m_label":	"Growable columns:",
															"m_value":	"1"
														}, {
															"type":	"string",
															"m_label":	"Growable rows:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Horizontal gap:",
															"m_value":	"20"
														}, {
															"type":	"string",
															"m_label":	"Vertical gap:",
															"m_value":	"0"
														}],
													"m_events":	[],
													"m_children":	[{
															"m_type":	4415,
															"proportion":	0,
															"border":	5,
															"gbSpan":	",",
															"gbPosition":	",",
															"m_styles":	["wxALIGN_RIGHT"],
															"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxALIGN_CENTER_VERTICAL"],
															"m_properties":	[{
																	"type":	"winid",
																	"m_label":	"ID:",
																	"m_winid":	"wxID_ANY"
																}, {
																	"type":	"string",
																	"m_label":	"Size:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Minimum Size:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Name:",
																	"m_value":	"m_showIndentationGuideLinesEnable"
																}, {
																	"type":	"multi-string",
																	"m_label":	"Tooltip:",
																	"m_value":	""
																}, {
																	"type":	"colour",
																	"m_label":	"Bg Colour:",
																	"colour":	"<Default>"
																}, {
																	"type":	"colour",
																	"m_label":	"Fg Colour:",
																	"colour":	"<Default>"
																}, {
																	"type":	"font",
																	"m_label":	"Font:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Class Name:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Include File:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Label:",
																	"m_value":	"Use global setting"
																}, {
																	"type":	"bool",
																	"m_label":	"Value:",
																	"m_value":	true
																}],
															"m_events":	[{
																	"m_eventName":	"wxEVT_UPDATE_UI",
																	"m_eventClass":	"wxUpdateUIEvent",
																	"m_eventHandler":	"wxUpdateUIEventHandler",
																	"m_functionNameAndSignature":	"showIndentationGuideLinesUpdateUI(wxUpdateUIEvent& event)",
																	"m_description":	"Process a wxEVT_UPDATE_UI event"
																}],
															"m_children":	[]
														}, {
															"m_type":	4415,
															"proportion":	0,
															"border":	5,
															"gbSpan":	",",
															"gbPosition":	",",
															"m_styles":	[],
															"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
															"m_properties":	[{
																	"type":	"winid",
																	"m_label":	"ID:",
																	"m_winid":	"wxID_ANY"
																}, {
																	"type":	"string",
																	"m_label":	"Size:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Minimum Size:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Name:",
																	"m_value":	"m_showIndentationGuideLines"
																}, {
																	"type":	"multi-string",
																	"m_label":	"Tooltip:",
																	"m_value":	"Display horizontal guides for matching braces \\\"{\\\""
																}, {
																	"type":	"colour",
																	"m_label":	"Bg Colour:",
																	"colour":	"<Default>"
																}, {
																	"type":	"colour",
																	"m_label":	"Fg Colour:",
																	"colour":	"<Default>"
																}, {
																	"type":	"font",
																	"m_label":	"Font:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Class Name:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Include File:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Label:",
																	"m_value":	"Show indentation guidelines"
																}, {
																	"type":	"bool",
																	"m_label":	"Value:",
																	"m_value":	false
																}],
															"m_events":	[],
															"m_children":	[]
														}, {
															"m_type":	4415,
															"proportion":	0,
															"border":	5,
															"gbSpan":	",",
															"gbPosition":	",",
															"m_styles":	["wxALIGN_RIGHT"],
															"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
															"m_properties":	[{
																	"type":	"winid",
																	"m_label":	"ID:",
																	"m_winid":	"wxID_ANY"
																}, {
																	"type":	"string",
																	"m_label":	"Size:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Minimum Size:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Name:",
																	"m_value":	"m_highlightCaretLineEnable"
																}, {
																	"type":	"multi-string",
																	"m_label":	"Tooltip:",
																	"m_value":	""
																}, {
																	"type":	"colour",
																	"m_label":	"Bg Colour:",
																	"colour":	"<Default>"
																}, {
																	"type":	"colour",
																	"m_label":	"Fg Colour:",
																	"colour":	"<Default>"
																}, {
																	"type":	"font",
																	"m_label":	"Font:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Class Name:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Include File:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Label:",
																	"m_value":	"Use global setting"
																}, {
																	"type":	"bool",
																	"m_label":	"Value:",
																	"m_value":	true
																}],
															"m_events":	[{
																	"m_eventName":	"wxEVT_UPDATE_UI",
																	"m_eventClass":	"wxUpdateUIEvent",
																	"m_eventHandler":	"wxUpdateUIEventHandler",
																	"m_functionNameAndSignature":	"highlightCaretLineUpdateUI(wxUpdateUIEvent& event)",
																	"m_description":	"Process a wxEVT_UPDATE_UI event"
																}],
															"m_children":	[]
														}, {
															"m_type":	4415,
															"proportion":	0,
															"border":	5,
															"gbSpan":	",",
															"gbPosition":	",",
															"m_styles":	[],
															"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxALIGN_CENTER_VERTICAL"],
															"m_properties":	[{
																	"type":	"winid",
																	"m_label":	"ID:",
																	"m_winid":	"wxID_ANY"
																}, {
																	"type":	"string",
																	"m_label":	"Size:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Minimum Size:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Name:",
																	"m_value":	"m_highlightCaretLine"
																}, {
																	"type":	"multi-string",
																	"m_label":	"Tooltip:",
																	"m_value":	"Set a different background colour for the line containing the caret"
																}, {
																	"type":	"colour",
																	"m_label":	"Bg Colour:",
																	"colour":	"<Default>"
																}, {
																	"type":	"colour",
																	"m_label":	"Fg Colour:",
																	"colour":	"<Default>"
																}, {
																	"type":	"font",
																	"m_label":	"Font:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Class Name:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Include File:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Label:",
																	"m_value":	"Highlight caret line"
																}, {
																	"type":	"bool",
																	"m_label":	"Value:",
																	"m_value":	false
																}],
															"m_events":	[],
															"m_children":	[]
														}, {
															"m_type":	4415,
															"proportion":	0,
															"border":	5,
															"gbSpan":	",",
															"gbPosition":	",",
															"m_styles":	["wxALIGN_RIGHT"],
															"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
															"m_properties":	[{
																	"type":	"winid",
																	"m_label":	"ID:",
																	"m_winid":	"wxID_ANY"
																}, {
																	"type":	"string",
																	"m_label":	"Size:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Minimum Size:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Name:",
																	"m_value":	"m_checkBoxTrimLineEnable"
																}, {
																	"type":	"multi-string",
																	"m_label":	"Tooltip:",
																	"m_value":	""
																}, {
																	"type":	"colour",
																	"m_label":	"Bg Colour:",
																	"colour":	"<Default>"
																}, {
																	"type":	"colour",
																	"m_label":	"Fg Colour:",
																	"colour":	"<Default>"
																}, {
																	"type":	"font",
																	"m_label":	"Font:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Class Name:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Include File:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Label:",
																	"m_value":	"Use global setting"
																}, {
																	"type":	"bool",
																	"m_label":	"Value:",
																	"m_value":	true
																}],
															"m_events":	[{
																	"m_eventName":	"wxEVT_UPDATE_UI",
																	"m_eventClass":	"wxUpdateUIEvent",
																	"m_eventHandler":	"wxUpdateUIEventHandler",
																	"m_functionNameAndSignature":	"checkBoxTrimLineUpdateUI(wxUpdateUIEvent& event)",
																	"m_description":	"Process a wxEVT_UPDATE_UI event"
																}],
															"m_children":	[]
														}, {
															"m_type":	4415,
															"proportion":	0,
															"border":	5,
															"gbSpan":	",",
															"gbPosition":	",",
															"m_styles":	[],
															"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
															"m_properties":	[{
																	"type":	"winid",
																	"m_label":	"ID:",
																	"m_winid":	"wxID_ANY"
																}, {
																	"type":	"string",
																	"m_label":	"Size:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Minimum Size:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Name:",
																	"m_value":	"m_checkBoxTrimLine"
																}, {
																	"type":	"multi-string",
																	"m_label":	"Tooltip:",
																	"m_value":	""
																}, {
																	"type":	"colour",
																	"m_label":	"Bg Colour:",
																	"colour":	"<Default>"
																}, {
																	"type":	"colour",
																	"m_label":	"Fg Colour:",
																	"colour":	"<Default>"
																}, {
																	"type":	"font",
																	"m_label":	"Font:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Class Name:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Include File:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Label:",
																	"m_value":	"When saving files, trim empty lines"
																}, {
																	"type":	"bool",
																	"m_label":	"Value:",
																	"m_value":	false
																}],
															"m_events":	[],
															"m_children":	[]
														}, {
															"m_type":	4415,
															"proportion":	0,
															"border":	5,
															"gbSpan":	",",
															"gbPosition":	",",
															"m_styles":	["wxALIGN_RIGHT"],
															"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
															"m_properties":	[{
																	"type":	"winid",
																	"m_label":	"ID:",
																	"m_winid":	"wxID_ANY"
																}, {
																	"type":	"string",
																	"m_label":	"Size:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Minimum Size:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Name:",
																	"m_value":	"m_checkBoxAppendLFEnable"
																}, {
																	"type":	"multi-string",
																	"m_label":	"Tooltip:",
																	"m_value":	""
																}, {
																	"type":	"colour",
																	"m_label":	"Bg Colour:",
																	"colour":	"<Default>"
																}, {
																	"type":	"colour",
																	"m_label":	"Fg Colour:",
																	"colour":	"<Default>"
																}, {
																	"type":	"font",
																	"m_label":	"Font:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Class Name:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Include File:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Label:",
																	"m_value":	"Use global setting"
																}, {
																	"type":	"bool",
																	"m_label":	"Value:",
																	"m_value":	true
																}],
															"m_events":	[{
																	"m_eventName":	"wxEVT_UPDATE_UI",
																	"m_eventClass":	"wxUpdateUIEvent",
																	"m_eventHandler":	"wxUpdateUIEventHandler",
																	"m_functionNameAndSignature":	"checkBoxAppendLFUpdateUI(wxUpdateUIEvent& event)",
																	"m_description":	"Process a wxEVT_UPDATE_UI event"
																}],
															"m_children":	[]
														}, {
															"m_type":	4415,
															"proportion":	0,
															"border":	5,
															"gbSpan":	",",
															"gbPosition":	",",
															"m_styles":	[],
															"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
															"m_properties":	[{
																	"type":	"winid",
																	"m_label":	"ID:",
																	"m_winid":	"wxID_ANY"
																}, {
																	"type":	"string",
																	"m_label":	"Size:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Minimum Size:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Name:",
																	"m_value":	"m_checkBoxAppendLF"
																}, {
																	"type":	"multi-string",
																	"m_label":	"Tooltip:",
																	"m_value":	"Make sure the file finishes with an end-of-line"
																}, {
																	"type":	"colour",
																	"m_label":	"Bg Colour:",
																	"colour":	"<Default>"
																}, {
																	"type":	"colour",
																	"m_label":	"Fg Colour:",
																	"colour":	"<Default>"
																}, {
																	"type":	"font",
																	"m_label":	"Font:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Class Name:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Include File:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Label:",
																	"m_value":	"If missing, append EOL at end of file"
																}, {
																	"type":	"bool",
																	"m_label":	"Value:",
																	"m_value":	false
																}],
															"m_events":	[],
															"m_children":	[]
														}]
												}, {
													"m_type":	4403,
													"proportion":	1,
													"border":	5,
													"gbSpan":	"1,1",
													"gbPosition":	"0,0",
													"m_styles":	[],
													"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND", "wxALIGN_LEFT"],
													"m_properties":	[{
															"type":	"string",
															"m_label":	"Name:",
															"m_value":	"flexGridSizer15"
														}, {
															"type":	"string",
															"m_label":	"# Columns:",
															"m_value":	"3"
														}, {
															"type":	"string",
															"m_label":	"# Rows:",
															"m_value":	"0"
														}, {
															"type":	"string",
															"m_label":	"Growable columns:",
															"m_value":	"2"
														}, {
															"type":	"string",
															"m_label":	"Growable rows:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Horizontal gap:",
															"m_value":	"0"
														}, {
															"type":	"string",
															"m_label":	"Vertical gap:",
															"m_value":	"0"
														}],
													"m_events":	[],
													"m_children":	[{
															"m_type":	4415,
															"proportion":	0,
															"border":	5,
															"gbSpan":	",",
															"gbPosition":	",",
															"m_styles":	["wxALIGN_RIGHT"],
															"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxALIGN_CENTER_VERTICAL"],
															"m_properties":	[{
																	"type":	"winid",
																	"m_label":	"ID:",
																	"m_winid":	"wxID_ANY"
																}, {
																	"type":	"string",
																	"m_label":	"Size:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Minimum Size:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Name:",
																	"m_value":	"m_whitespaceStyleEnable"
																}, {
																	"type":	"multi-string",
																	"m_label":	"Tooltip:",
																	"m_value":	""
																}, {
																	"type":	"colour",
																	"m_label":	"Bg Colour:",
																	"colour":	"<Default>"
																}, {
																	"type":	"colour",
																	"m_label":	"Fg Colour:",
																	"colour":	"<Default>"
																}, {
																	"type":	"font",
																	"m_label":	"Font:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Class Name:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Include File:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Label:",
																	"m_value":	"Use global setting"
																}, {
																	"type":	"bool",
																	"m_label":	"Value:",
																	"m_value":	true
																}],
															"m_events":	[{
																	"m_eventName":	"wxEVT_UPDATE_UI",
																	"m_eventClass":	"wxUpdateUIEvent",
																	"m_eventHandler":	"wxUpdateUIEventHandler",
																	"m_functionNameAndSignature":	"whitespaceStyleUpdateUI(wxUpdateUIEvent& event)",
																	"m_description":	"Process a wxEVT_UPDATE_UI event"
																}],
															"m_children":	[]
														}, {
															"m_type":	4405,
															"proportion":	0,
															"border":	5,
															"gbSpan":	",",
															"gbPosition":	",",
															"m_styles":	[],
															"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxALIGN_LEFT", "wxALIGN_CENTER_VERTICAL"],
															"m_properties":	[{
																	"type":	"winid",
																	"m_label":	"ID:",
																	"m_winid":	"wxID_ANY"
																}, {
																	"type":	"string",
																	"m_label":	"Size:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Minimum Size:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Name:",
																	"m_value":	"m_staticTextwhitespaceStyle"
																}, {
																	"type":	"multi-string",
																	"m_label":	"Tooltip:",
																	"m_value":	""
																}, {
																	"type":	"colour",
																	"m_label":	"Bg Colour:",
																	"colour":	"<Default>"
																}, {
																	"type":	"colour",
																	"m_label":	"Fg Colour:",
																	"colour":	"<Default>"
																}, {
																	"type":	"font",
																	"m_label":	"Font:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Class Name:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Include File:",
																	"m_value":	""
																}, {
																	"type":	"multi-string",
																	"m_label":	"Label:",
																	"m_value":	"Whitespace visibility:"
																}, {
																	"type":	"string",
																	"m_label":	"Wrap:",
																	"m_value":	"-1"
																}],
															"m_events":	[],
															"m_children":	[]
														}, {
															"m_type":	4411,
															"proportion":	0,
															"border":	5,
															"gbSpan":	",",
															"gbPosition":	",",
															"m_styles":	[],
															"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND", "wxALIGN_CENTER_VERTICAL"],
															"m_properties":	[{
																	"type":	"winid",
																	"m_label":	"ID:",
																	"m_winid":	"wxID_ANY"
																}, {
																	"type":	"string",
																	"m_label":	"Size:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Minimum Size:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Name:",
																	"m_value":	"m_whitespaceStyle"
																}, {
																	"type":	"multi-string",
																	"m_label":	"Tooltip:",
																	"m_value":	""
																}, {
																	"type":	"colour",
																	"m_label":	"Bg Colour:",
																	"colour":	"<Default>"
																}, {
																	"type":	"colour",
																	"m_label":	"Fg Colour:",
																	"colour":	"<Default>"
																}, {
																	"type":	"font",
																	"m_label":	"Font:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Class Name:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Include File:",
																	"m_value":	""
																}, {
																	"type":	"multi-string",
																	"m_label":	"Choices:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Selection:",
																	"m_value":	"0"
																}],
															"m_events":	[],
															"m_children":	[]
														}, {
															"m_type":	4415,
															"proportion":	0,
															"border":	5,
															"gbSpan":	",",
															"gbPosition":	",",
															"m_styles":	["wxALIGN_RIGHT"],
															"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
															"m_properties":	[{
																	"type":	"winid",
																	"m_label":	"ID:",
																	"m_winid":	"wxID_ANY"
																}, {
																	"type":	"string",
																	"m_label":	"Size:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Minimum Size:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Name:",
																	"m_value":	"m_choiceEOLEnable"
																}, {
																	"type":	"multi-string",
																	"m_label":	"Tooltip:",
																	"m_value":	""
																}, {
																	"type":	"colour",
																	"m_label":	"Bg Colour:",
																	"colour":	"<Default>"
																}, {
																	"type":	"colour",
																	"m_label":	"Fg Colour:",
																	"colour":	"<Default>"
																}, {
																	"type":	"font",
																	"m_label":	"Font:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Class Name:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Include File:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Label:",
																	"m_value":	"Use global setting"
																}, {
																	"type":	"bool",
																	"m_label":	"Value:",
																	"m_value":	true
																}],
															"m_events":	[{
																	"m_eventName":	"wxEVT_UPDATE_UI",
																	"m_eventClass":	"wxUpdateUIEvent",
																	"m_eventHandler":	"wxUpdateUIEventHandler",
																	"m_functionNameAndSignature":	"choiceEOLUpdateUI(wxUpdateUIEvent& event)",
																	"m_description":	"Process a wxEVT_UPDATE_UI event"
																}],
															"m_children":	[]
														}, {
															"m_type":	4405,
															"proportion":	0,
															"border":	5,
															"gbSpan":	",",
															"gbPosition":	",",
															"m_styles":	[],
															"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxALIGN_RIGHT", "wxALIGN_CENTER_VERTICAL"],
															"m_properties":	[{
																	"type":	"winid",
																	"m_label":	"ID:",
																	"m_winid":	"wxID_ANY"
																}, {
																	"type":	"string",
																	"m_label":	"Size:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Minimum Size:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Name:",
																	"m_value":	"m_EOLstatic"
																}, {
																	"type":	"multi-string",
																	"m_label":	"Tooltip:",
																	"m_value":	""
																}, {
																	"type":	"colour",
																	"m_label":	"Bg Colour:",
																	"colour":	"<Default>"
																}, {
																	"type":	"colour",
																	"m_label":	"Fg Colour:",
																	"colour":	"<Default>"
																}, {
																	"type":	"font",
																	"m_label":	"Font:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Class Name:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Include File:",
																	"m_value":	""
																}, {
																	"type":	"multi-string",
																	"m_label":	"Label:",
																	"m_value":	"EOL Mode:"
																}, {
																	"type":	"string",
																	"m_label":	"Wrap:",
																	"m_value":	"-1"
																}],
															"m_events":	[],
															"m_children":	[]
														}, {
															"m_type":	4411,
															"proportion":	0,
															"border":	5,
															"gbSpan":	",",
															"gbPosition":	",",
															"m_styles":	[],
															"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
															"m_properties":	[{
																	"type":	"winid",
																	"m_label":	"ID:",
																	"m_winid":	"wxID_ANY"
																}, {
																	"type":	"string",
																	"m_label":	"Size:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Minimum Size:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Name:",
																	"m_value":	"m_choiceEOL"
																}, {
																	"type":	"multi-string",
																	"m_label":	"Tooltip:",
																	"m_value":	"Set the editor's EOL mode (End Of Line). When set to 'Default' CodeLite will set the EOL according to the hosting OS"
																}, {
																	"type":	"colour",
																	"m_label":	"Bg Colour:",
																	"colour":	"<Default>"
																}, {
																	"type":	"colour",
																	"m_label":	"Fg Colour:",
																	"colour":	"<Default>"
																}, {
																	"type":	"font",
																	"m_label":	"Font:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Class Name:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Include File:",
																	"m_value":	""
																}, {
																	"type":	"multi-string",
																	"m_label":	"Choices:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Selection:",
																	"m_value":	"0"
																}],
															"m_events":	[],
															"m_children":	[]
														}, {
															"m_type":	4415,
															"proportion":	0,
															"border":	5,
															"gbSpan":	",",
															"gbPosition":	",",
															"m_styles":	["wxALIGN_RIGHT"],
															"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
															"m_properties":	[{
																	"type":	"winid",
																	"m_label":	"ID:",
																	"m_winid":	"wxID_ANY"
																}, {
																	"type":	"string",
																	"m_label":	"Size:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Minimum Size:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Name:",
																	"m_value":	"m_fileEncodingEnable"
																}, {
																	"type":	"multi-string",
																	"m_label":	"Tooltip:",
																	"m_value":	""
																}, {
																	"type":	"colour",
																	"m_label":	"Bg Colour:",
																	"colour":	"<Default>"
																}, {
																	"type":	"colour",
																	"m_label":	"Fg Colour:",
																	"colour":	"<Default>"
																}, {
																	"type":	"font",
																	"m_label":	"Font:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Class Name:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Include File:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Label:",
																	"m_value":	"Use global setting"
																}, {
																	"type":	"bool",
																	"m_label":	"Value:",
																	"m_value":	true
																}],
															"m_events":	[{
																	"m_eventName":	"wxEVT_UPDATE_UI",
																	"m_eventClass":	"wxUpdateUIEvent",
																	"m_eventHandler":	"wxUpdateUIEventHandler",
																	"m_functionNameAndSignature":	"fileEncodingUpdateUI(wxUpdateUIEvent& event)",
																	"m_description":	"Process a wxEVT_UPDATE_UI event"
																}],
															"m_children":	[]
														}, {
															"m_type":	4405,
															"proportion":	0,
															"border":	5,
															"gbSpan":	",",
															"gbPosition":	",",
															"m_styles":	[],
															"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxALIGN_RIGHT", "wxALIGN_CENTER_VERTICAL"],
															"m_properties":	[{
																	"type":	"winid",
																	"m_label":	"ID:",
																	"m_winid":	"wxID_ANY"
																}, {
																	"type":	"string",
																	"m_label":	"Size:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Minimum Size:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Name:",
																	"m_value":	"m_staticTextfileEncoding"
																}, {
																	"type":	"multi-string",
																	"m_label":	"Tooltip:",
																	"m_value":	""
																}, {
																	"type":	"colour",
																	"m_label":	"Bg Colour:",
																	"colour":	"<Default>"
																}, {
																	"type":	"colour",
																	"m_label":	"Fg Colour:",
																	"colour":	"<Default>"
																}, {
																	"type":	"font",
																	"m_label":	"Font:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Class Name:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Include File:",
																	"m_value":	""
																}, {
																	"type":	"multi-string",
																	"m_label":	"Label:",
																	"m_value":	"File font encoding"
																}, {
																	"type":	"string",
																	"m_label":	"Wrap:",
																	"m_value":	"-1"
																}],
															"m_events":	[],
															"m_children":	[]
														}, {
															"m_type":	4411,
															"proportion":	0,
															"border":	5,
															"gbSpan":	",",
															"gbPosition":	",",
															"m_styles":	[],
															"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
															"m_properties":	[{
																	"type":	"winid",
																	"m_label":	"ID:",
																	"m_winid":	"wxID_ANY"
																}, {
																	"type":	"string",
																	"m_label":	"Size:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Minimum Size:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Name:",
																	"m_value":	"m_fileEncoding"
																}, {
																	"type":	"multi-string",
																	"m_label":	"Tooltip:",
																	"m_value":	""
																}, {
																	"type":	"colour",
																	"m_label":	"Bg Colour:",
																	"colour":	"<Default>"
																}, {
																	"type":	"colour",
																	"m_label":	"Fg Colour:",
																	"colour":	"<Default>"
																}, {
																	"type":	"font",
																	"m_label":	"Font:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Class Name:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Include File:",
																	"m_value":	""
																}, {
																	"type":	"multi-string",
																	"m_label":	"Choices:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Selection:",
																	"m_value":	"0"
																}],
															"m_events":	[],
															"m_children":	[]
														}]
												}]
										}]
								}]
						}, {
							"m_type":	4401,
							"proportion":	0,
							"border":	5,
							"gbSpan":	",",
							"gbPosition":	",",
							"m_styles":	[],
							"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxALIGN_CENTER_HORIZONTAL"],
							"m_properties":	[{
									"type":	"string",
									"m_label":	"Name:",
									"m_value":	"bSizer4"
								}, {
									"type":	"choice",
									"m_label":	"Orientation:",
									"m_selection":	1,
									"m_options":	["wxVERTICAL", "wxHORIZONTAL"]
								}],
							"m_events":	[],
							"m_children":	[{
									"m_type":	4400,
									"proportion":	0,
									"border":	5,
									"gbSpan":	",",
									"gbPosition":	",",
									"m_styles":	[],
									"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
									"m_properties":	[{
											"type":	"winid",
											"m_label":	"ID:",
											"m_winid":	"wxID_OK"
										}, {
											"type":	"string",
											"m_label":	"Size:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Minimum Size:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_button1"
										}, {
											"type":	"multi-string",
											"m_label":	"Tooltip:",
											"m_value":	""
										}, {
											"type":	"colour",
											"m_label":	"Bg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"colour",
											"m_label":	"Fg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"font",
											"m_label":	"Font:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Class Name:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Include File:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Label:",
											"m_value":	"&Ok"
										}, {
											"type":	"bool",
											"m_label":	"Default Button",
											"m_value":	true
										}, {
											"type":	"filePicker",
											"m_label":	"Bitmap File:",
											"m_path":	""
										}, {
											"type":	"string",
											"m_label":	"Margins:",
											"m_value":	"2,2"
										}],
									"m_events":	[{
											"m_eventName":	"wxEVT_COMMAND_BUTTON_CLICKED",
											"m_eventClass":	"wxCommandEvent",
											"m_eventHandler":	"wxCommandEventHandler",
											"m_functionNameAndSignature":	"OnOK(wxCommandEvent& event)",
											"m_description":	"Process a wxEVT_COMMAND_BUTTON_CLICKED event, when the button is clicked."
										}],
									"m_children":	[]
								}, {
									"m_type":	4400,
									"proportion":	0,
									"border":	5,
									"gbSpan":	",",
									"gbPosition":	",",
									"m_styles":	[],
									"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
									"m_properties":	[{
											"type":	"winid",
											"m_label":	"ID:",
											"m_winid":	"wxID_CANCEL"
										}, {
											"type":	"string",
											"m_label":	"Size:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Minimum Size:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_button2"
										}, {
											"type":	"multi-string",
											"m_label":	"Tooltip:",
											"m_value":	""
										}, {
											"type":	"colour",
											"m_label":	"Bg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"colour",
											"m_label":	"Fg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"font",
											"m_label":	"Font:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Class Name:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Include File:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Label:",
											"m_value":	"&Cancel"
										}, {
											"type":	"bool",
											"m_label":	"Default Button",
											"m_value":	false
										}, {
											"type":	"filePicker",
											"m_label":	"Bitmap File:",
											"m_path":	""
										}, {
											"type":	"string",
											"m_label":	"Margins:",
											"m_value":	"2,2"
										}],
									"m_events":	[],
									"m_children":	[]
								}]
						}]
				}]
		}]
}