{
 "metadata": {
  "m_generatedFilesDir": "../LiteEditor/",
  "m_objCounter": 129,
  "m_includeFiles": [],
  "m_bitmapFunction": "wxCABC4InitBitmapResources",
  "m_bitmapsFile": "findinfiles_dlg_formbuilder_bitmaps.cpp",
  "m_GenerateCodeTypes": 5,
  "m_outputFileName": "findinfiles_dlg",
  "m_firstWindowId": 1000,
  "m_useEnum": false,
  "m_useUnderscoreMacro": true,
  "m_addHandlers": true,
  "m_templateClasses": []
 },
 "windows": [{
   "m_type": 4421,
   "proportion": 0,
   "border": 5,
   "gbSpan": "1,1",
   "gbPosition": "0,0",
   "m_styles": ["wxDEFAULT_DIALOG_STYLE", "wxRESIZE_BORDER"],
   "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
   "m_properties": [{
     "type": "string",
     "m_label": "Size:",
     "m_value": "-1,-1"
    }, {
     "type": "string",
     "m_label": "Minimum Size:",
     "m_value": "-1,-1"
    }, {
     "type": "string",
     "m_label": "Name:",
     "m_value": "FindInFilesDialogBase"
    }, {
     "type": "multi-string",
     "m_label": "Tooltip:",
     "m_value": ""
    }, {
     "type": "colour",
     "m_label": "Bg Colour:",
     "colour": "<Default>"
    }, {
     "type": "colour",
     "m_label": "Fg Colour:",
     "colour": "<Default>"
    }, {
     "type": "font",
     "m_label": "Font:",
     "m_value": ""
    }, {
     "type": "bool",
     "m_label": "Hidden",
     "m_value": false
    }, {
     "type": "bool",
     "m_label": "Disabled",
     "m_value": false
    }, {
     "type": "bool",
     "m_label": "Focused",
     "m_value": false
    }, {
     "type": "string",
     "m_label": "Class Name:",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "Include File:",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "Style:",
     "m_value": ""
    }, {
     "type": "bool",
     "m_label": "Enable Window Persistency:",
     "m_value": true
    }, {
     "type": "string",
     "m_label": "Title:",
     "m_value": "Find In Files"
    }, {
     "type": "virtualFolderPicker",
     "m_label": "Virtual Folder:",
     "m_path": "CodeLiteIDE:Dialogs:Misc"
    }, {
     "type": "choice",
     "m_label": "Centre:",
     "m_selection": 1,
     "m_options": ["", "wxBOTH", "wxVERTICAL", "wxHORIZONTAL"]
    }, {
     "type": "string",
     "m_label": "Inherited Class",
     "m_value": "FindInFilesDialog"
    }, {
     "type": "string",
     "m_label": "File:",
     "m_value": "findinfilesdlg"
    }, {
     "type": "string",
     "m_label": "Class Decorator",
     "m_value": ""
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (16x16)  :",
     "m_path": "../bitmaps/16-find_in_files.png"
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (32x32)  :",
     "m_path": "../bitmaps/16-find_in_files@2x.png"
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (64x64)  :",
     "m_path": ""
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (128x128):",
     "m_path": ""
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (256x256):",
     "m_path": ""
    }],
   "m_events": [],
   "m_children": [{
     "m_type": 4401,
     "proportion": 1,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
     "m_properties": [{
       "type": "string",
       "m_label": "Minimum Size:",
       "m_value": "-1,-1"
      }, {
       "type": "string",
       "m_label": "Name:",
       "m_value": "boxSizer7"
      }, {
       "type": "string",
       "m_label": "Style:",
       "m_value": ""
      }, {
       "type": "choice",
       "m_label": "Orientation:",
       "m_selection": 1,
       "m_options": ["wxVERTICAL", "wxHORIZONTAL"]
      }],
     "m_events": [],
     "m_children": [{
       "m_type": 4408,
       "proportion": 1,
       "border": 10,
       "gbSpan": "1,1",
       "gbPosition": "0,0",
       "m_styles": ["wxTAB_TRAVERSAL"],
       "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
       "m_properties": [{
         "type": "winid",
         "m_label": "ID:",
         "m_winid": "wxID_ANY"
        }, {
         "type": "string",
         "m_label": "Size:",
         "m_value": "-1,-1"
        }, {
         "type": "string",
         "m_label": "Minimum Size:",
         "m_value": "-1,-1"
        }, {
         "type": "string",
         "m_label": "Name:",
         "m_value": "m_panelMainPanel"
        }, {
         "type": "multi-string",
         "m_label": "Tooltip:",
         "m_value": ""
        }, {
         "type": "colour",
         "m_label": "Bg Colour:",
         "colour": "<Default>"
        }, {
         "type": "colour",
         "m_label": "Fg Colour:",
         "colour": "<Default>"
        }, {
         "type": "font",
         "m_label": "Font:",
         "m_value": ""
        }, {
         "type": "bool",
         "m_label": "Hidden",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Disabled",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Focused",
         "m_value": false
        }, {
         "type": "string",
         "m_label": "Class Name:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Include File:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Style:",
         "m_value": ""
        }],
       "m_events": [],
       "m_children": [{
         "m_type": 4401,
         "proportion": 1,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": [],
         "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
         "m_properties": [{
           "type": "string",
           "m_label": "Minimum Size:",
           "m_value": "-1,-1"
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "boxSizer95"
          }, {
           "type": "string",
           "m_label": "Style:",
           "m_value": ""
          }, {
           "type": "choice",
           "m_label": "Orientation:",
           "m_selection": 0,
           "m_options": ["wxVERTICAL", "wxHORIZONTAL"]
          }],
         "m_events": [],
         "m_children": [{
           "m_type": 4403,
           "proportion": 1,
           "border": 5,
           "gbSpan": ",",
           "gbPosition": ",",
           "m_styles": [],
           "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
           "m_properties": [{
             "type": "string",
             "m_label": "Minimum Size:",
             "m_value": "-1,-1"
            }, {
             "type": "string",
             "m_label": "Name:",
             "m_value": "fgSizer41"
            }, {
             "type": "string",
             "m_label": "Style:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "# Columns:",
             "m_value": "3"
            }, {
             "type": "string",
             "m_label": "# Rows:",
             "m_value": "0"
            }, {
             "type": "string",
             "m_label": "Growable columns:",
             "m_value": "1"
            }, {
             "type": "string",
             "m_label": "Growable rows:",
             "m_value": "4"
            }, {
             "type": "string",
             "m_label": "Horizontal gap:",
             "m_value": "0"
            }, {
             "type": "string",
             "m_label": "Vertical gap:",
             "m_value": "0"
            }],
           "m_events": [],
           "m_children": [{
             "m_type": 4405,
             "proportion": 0,
             "border": 5,
             "gbSpan": ",",
             "gbPosition": ",",
             "m_styles": [],
             "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxALIGN_RIGHT", "wxALIGN_CENTER_VERTICAL"],
             "m_properties": [{
               "type": "winid",
               "m_label": "ID:",
               "m_winid": "wxID_ANY"
              }, {
               "type": "string",
               "m_label": "Size:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Minimum Size:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Name:",
               "m_value": "m_staticText1"
              }, {
               "type": "multi-string",
               "m_label": "Tooltip:",
               "m_value": ""
              }, {
               "type": "colour",
               "m_label": "Bg Colour:",
               "colour": "<Default>"
              }, {
               "type": "colour",
               "m_label": "Fg Colour:",
               "colour": "<Default>"
              }, {
               "type": "font",
               "m_label": "Font:",
               "m_value": ""
              }, {
               "type": "bool",
               "m_label": "Hidden",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Disabled",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Focused",
               "m_value": false
              }, {
               "type": "string",
               "m_label": "Class Name:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Include File:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Style:",
               "m_value": ""
              }, {
               "type": "multi-string",
               "m_label": "Label:",
               "m_value": "Find What :"
              }, {
               "type": "string",
               "m_label": "Wrap:",
               "m_value": "-1"
              }],
             "m_events": [],
             "m_children": []
            }, {
             "m_type": 4410,
             "proportion": 0,
             "border": 5,
             "gbSpan": ",",
             "gbPosition": ",",
             "m_styles": [],
             "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND", "wxALIGN_CENTER_VERTICAL"],
             "m_properties": [{
               "type": "winid",
               "m_label": "ID:",
               "m_winid": "wxID_ANY"
              }, {
               "type": "string",
               "m_label": "Size:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Minimum Size:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Name:",
               "m_value": "m_findString"
              }, {
               "type": "multi-string",
               "m_label": "Tooltip:",
               "m_value": "Find what"
              }, {
               "type": "colour",
               "m_label": "Bg Colour:",
               "colour": "<Default>"
              }, {
               "type": "colour",
               "m_label": "Fg Colour:",
               "colour": "<Default>"
              }, {
               "type": "font",
               "m_label": "Font:",
               "m_value": ""
              }, {
               "type": "bool",
               "m_label": "Hidden",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Disabled",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Focused",
               "m_value": true
              }, {
               "type": "string",
               "m_label": "Class Name:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Include File:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Style:",
               "m_value": ""
              }, {
               "type": "multi-string",
               "m_label": "ComboBox Choices:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Text Hint",
               "m_value": "Find what"
              }, {
               "type": "string",
               "m_label": "Selection:",
               "m_value": "-1"
              }, {
               "type": "string",
               "m_label": "Value:",
               "m_value": ""
              }],
             "m_events": [],
             "m_children": []
            }, {
             "m_type": 4400,
             "proportion": 0,
             "border": 5,
             "gbSpan": ",",
             "gbPosition": ",",
             "m_styles": [],
             "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND", "wxALIGN_CENTER_VERTICAL"],
             "m_properties": [{
               "type": "winid",
               "m_label": "ID:",
               "m_winid": "wxID_FIND"
              }, {
               "type": "string",
               "m_label": "Size:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Minimum Size:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Name:",
               "m_value": "m_find"
              }, {
               "type": "multi-string",
               "m_label": "Tooltip:",
               "m_value": "Begin search"
              }, {
               "type": "colour",
               "m_label": "Bg Colour:",
               "colour": "<Default>"
              }, {
               "type": "colour",
               "m_label": "Fg Colour:",
               "colour": "<Default>"
              }, {
               "type": "font",
               "m_label": "Font:",
               "m_value": ""
              }, {
               "type": "bool",
               "m_label": "Hidden",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Disabled",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Focused",
               "m_value": false
              }, {
               "type": "string",
               "m_label": "Class Name:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Include File:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Style:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Label:",
               "m_value": "&Find"
              }, {
               "type": "bool",
               "m_label": "Default Button",
               "m_value": true
              }, {
               "type": "bitmapPicker",
               "m_label": "Bitmap File:",
               "m_path": ""
              }, {
               "type": "choice",
               "m_label": "Direction",
               "m_selection": 0,
               "m_options": ["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"]
              }, {
               "type": "string",
               "m_label": "Margins:",
               "m_value": "2,2"
              }],
             "m_events": [{
               "m_eventName": "wxEVT_COMMAND_BUTTON_CLICKED",
               "m_eventClass": "wxCommandEvent",
               "m_eventHandler": "wxCommandEventHandler",
               "m_functionNameAndSignature": "OnFind(wxCommandEvent& event)",
               "m_description": "Process a wxEVT_COMMAND_BUTTON_CLICKED event, when the button is clicked.",
               "m_noBody": false
              }, {
               "m_eventName": "wxEVT_UPDATE_UI",
               "m_eventClass": "wxUpdateUIEvent",
               "m_eventHandler": "wxUpdateUIEventHandler",
               "m_functionNameAndSignature": "OnFindWhatUI(wxUpdateUIEvent& event)",
               "m_description": "Process a wxEVT_UPDATE_UI event",
               "m_noBody": false
              }],
             "m_children": []
            }, {
             "m_type": 4405,
             "proportion": 0,
             "border": 5,
             "gbSpan": "1,1",
             "gbPosition": "0,0",
             "m_styles": [],
             "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxALIGN_RIGHT", "wxALIGN_CENTER_VERTICAL"],
             "m_properties": [{
               "type": "winid",
               "m_label": "ID:",
               "m_winid": "wxID_ANY"
              }, {
               "type": "string",
               "m_label": "Size:",
               "m_value": "-1,-1"
              }, {
               "type": "string",
               "m_label": "Minimum Size:",
               "m_value": "-1,-1"
              }, {
               "type": "string",
               "m_label": "Name:",
               "m_value": "m_staticText102"
              }, {
               "type": "multi-string",
               "m_label": "Tooltip:",
               "m_value": ""
              }, {
               "type": "colour",
               "m_label": "Bg Colour:",
               "colour": "<Default>"
              }, {
               "type": "colour",
               "m_label": "Fg Colour:",
               "colour": "<Default>"
              }, {
               "type": "font",
               "m_label": "Font:",
               "m_value": ""
              }, {
               "type": "bool",
               "m_label": "Hidden",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Disabled",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Focused",
               "m_value": false
              }, {
               "type": "string",
               "m_label": "Class Name:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Include File:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Style:",
               "m_value": ""
              }, {
               "type": "multi-string",
               "m_label": "Label:",
               "m_value": "Replace With:"
              }, {
               "type": "string",
               "m_label": "Wrap:",
               "m_value": "-1"
              }],
             "m_events": [],
             "m_children": []
            }, {
             "m_type": 4410,
             "proportion": 0,
             "border": 5,
             "gbSpan": "1,1",
             "gbPosition": "0,0",
             "m_styles": [],
             "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND", "wxALIGN_CENTER_VERTICAL"],
             "m_properties": [{
               "type": "winid",
               "m_label": "ID:",
               "m_winid": "wxID_ANY"
              }, {
               "type": "string",
               "m_label": "Size:",
               "m_value": "-1,-1"
              }, {
               "type": "string",
               "m_label": "Minimum Size:",
               "m_value": "-1,-1"
              }, {
               "type": "string",
               "m_label": "Name:",
               "m_value": "m_replaceString"
              }, {
               "type": "multi-string",
               "m_label": "Tooltip:",
               "m_value": ""
              }, {
               "type": "colour",
               "m_label": "Bg Colour:",
               "colour": "<Default>"
              }, {
               "type": "colour",
               "m_label": "Fg Colour:",
               "colour": "<Default>"
              }, {
               "type": "font",
               "m_label": "Font:",
               "m_value": ""
              }, {
               "type": "bool",
               "m_label": "Hidden",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Disabled",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Focused",
               "m_value": false
              }, {
               "type": "string",
               "m_label": "Class Name:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Include File:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Style:",
               "m_value": ""
              }, {
               "type": "multi-string",
               "m_label": "ComboBox Choices:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Text Hint",
               "m_value": "Replace with"
              }, {
               "type": "string",
               "m_label": "Selection:",
               "m_value": "-1"
              }, {
               "type": "string",
               "m_label": "Value:",
               "m_value": ""
              }],
             "m_events": [],
             "m_children": []
            }, {
             "m_type": 4400,
             "proportion": 0,
             "border": 5,
             "gbSpan": ",",
             "gbPosition": ",",
             "m_styles": [],
             "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND", "wxALIGN_CENTER_VERTICAL"],
             "m_properties": [{
               "type": "winid",
               "m_label": "ID:",
               "m_winid": "wxID_REPLACE"
              }, {
               "type": "string",
               "m_label": "Size:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Minimum Size:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Name:",
               "m_value": "m_replaceAll"
              }, {
               "type": "multi-string",
               "m_label": "Tooltip:",
               "m_value": "Search for matches and place them in the 'Replace' window as candidates for possible replace operation"
              }, {
               "type": "colour",
               "m_label": "Bg Colour:",
               "colour": "<Default>"
              }, {
               "type": "colour",
               "m_label": "Fg Colour:",
               "colour": "<Default>"
              }, {
               "type": "font",
               "m_label": "Font:",
               "m_value": ""
              }, {
               "type": "bool",
               "m_label": "Hidden",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Disabled",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Focused",
               "m_value": false
              }, {
               "type": "string",
               "m_label": "Class Name:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Include File:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Style:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Label:",
               "m_value": "&Replace"
              }, {
               "type": "bool",
               "m_label": "Default Button",
               "m_value": false
              }, {
               "type": "bitmapPicker",
               "m_label": "Bitmap File:",
               "m_path": ""
              }, {
               "type": "choice",
               "m_label": "Direction",
               "m_selection": 0,
               "m_options": ["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"]
              }, {
               "type": "string",
               "m_label": "Margins:",
               "m_value": "2,2"
              }],
             "m_events": [{
               "m_eventName": "wxEVT_COMMAND_BUTTON_CLICKED",
               "m_eventClass": "wxCommandEvent",
               "m_eventHandler": "wxCommandEventHandler",
               "m_functionNameAndSignature": "OnReplace(wxCommandEvent& event)",
               "m_description": "Process a wxEVT_COMMAND_BUTTON_CLICKED event, when the button is clicked.",
               "m_noBody": false
              }, {
               "m_eventName": "wxEVT_UPDATE_UI",
               "m_eventClass": "wxUpdateUIEvent",
               "m_eventHandler": "wxUpdateUIEventHandler",
               "m_functionNameAndSignature": "OnReplaceUI(wxUpdateUIEvent& event)",
               "m_description": "Process a wxEVT_UPDATE_UI event",
               "m_noBody": false
              }],
             "m_children": []
            }, {
             "m_type": 4405,
             "proportion": 0,
             "border": 5,
             "gbSpan": ",",
             "gbPosition": ",",
             "m_styles": [],
             "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxALIGN_RIGHT", "wxALIGN_CENTER_VERTICAL"],
             "m_properties": [{
               "type": "winid",
               "m_label": "ID:",
               "m_winid": "wxID_ANY"
              }, {
               "type": "string",
               "m_label": "Size:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Minimum Size:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Name:",
               "m_value": "m_staticText3"
              }, {
               "type": "multi-string",
               "m_label": "Tooltip:",
               "m_value": ""
              }, {
               "type": "colour",
               "m_label": "Bg Colour:",
               "colour": "<Default>"
              }, {
               "type": "colour",
               "m_label": "Fg Colour:",
               "colour": "<Default>"
              }, {
               "type": "font",
               "m_label": "Font:",
               "m_value": ""
              }, {
               "type": "bool",
               "m_label": "Hidden",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Disabled",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Focused",
               "m_value": false
              }, {
               "type": "string",
               "m_label": "Class Name:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Include File:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Style:",
               "m_value": ""
              }, {
               "type": "multi-string",
               "m_label": "Label:",
               "m_value": "File Mask:"
              }, {
               "type": "string",
               "m_label": "Wrap:",
               "m_value": "-1"
              }],
             "m_events": [],
             "m_children": []
            }, {
             "m_type": 4410,
             "proportion": 0,
             "border": 5,
             "gbSpan": ",",
             "gbPosition": ",",
             "m_styles": [],
             "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND", "wxALIGN_CENTER_VERTICAL"],
             "m_properties": [{
               "type": "winid",
               "m_label": "ID:",
               "m_winid": "wxID_ANY"
              }, {
               "type": "string",
               "m_label": "Size:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Minimum Size:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Name:",
               "m_value": "m_fileTypes"
              }, {
               "type": "multi-string",
               "m_label": "Tooltip:",
               "m_value": "Search these file types"
              }, {
               "type": "colour",
               "m_label": "Bg Colour:",
               "colour": "<Default>"
              }, {
               "type": "colour",
               "m_label": "Fg Colour:",
               "colour": "<Default>"
              }, {
               "type": "font",
               "m_label": "Font:",
               "m_value": ""
              }, {
               "type": "bool",
               "m_label": "Hidden",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Disabled",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Focused",
               "m_value": false
              }, {
               "type": "string",
               "m_label": "Class Name:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Include File:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Style:",
               "m_value": ""
              }, {
               "type": "multi-string",
               "m_label": "ComboBox Choices:",
               "m_value": "*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc"
              }, {
               "type": "string",
               "m_label": "Text Hint",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Selection:",
               "m_value": "0"
              }, {
               "type": "string",
               "m_label": "Value:",
               "m_value": "*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc"
              }],
             "m_events": [],
             "m_children": []
            }, {
             "m_type": 4400,
             "proportion": 0,
             "border": 5,
             "gbSpan": ",",
             "gbPosition": ",",
             "m_styles": [],
             "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND", "wxALIGN_CENTER_VERTICAL"],
             "m_properties": [{
               "type": "winid",
               "m_label": "ID:",
               "m_winid": "wxID_CANCEL"
              }, {
               "type": "string",
               "m_label": "Size:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Minimum Size:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Name:",
               "m_value": "m_cancel"
              }, {
               "type": "multi-string",
               "m_label": "Tooltip:",
               "m_value": "Close this dialog"
              }, {
               "type": "colour",
               "m_label": "Bg Colour:",
               "colour": "<Default>"
              }, {
               "type": "colour",
               "m_label": "Fg Colour:",
               "colour": "<Default>"
              }, {
               "type": "font",
               "m_label": "Font:",
               "m_value": ""
              }, {
               "type": "bool",
               "m_label": "Hidden",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Disabled",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Focused",
               "m_value": false
              }, {
               "type": "string",
               "m_label": "Class Name:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Include File:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Style:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Label:",
               "m_value": "Close"
              }, {
               "type": "bool",
               "m_label": "Default Button",
               "m_value": false
              }, {
               "type": "bitmapPicker",
               "m_label": "Bitmap File:",
               "m_path": ""
              }, {
               "type": "choice",
               "m_label": "Direction",
               "m_selection": 0,
               "m_options": ["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"]
              }, {
               "type": "string",
               "m_label": "Margins:",
               "m_value": "2,2"
              }],
             "m_events": [{
               "m_eventName": "wxEVT_COMMAND_BUTTON_CLICKED",
               "m_eventClass": "wxCommandEvent",
               "m_eventHandler": "wxCommandEventHandler",
               "m_functionNameAndSignature": "OnButtonClose(wxCommandEvent& event)",
               "m_description": "Process a wxEVT_COMMAND_BUTTON_CLICKED event, when the button is clicked.",
               "m_noBody": false
              }],
             "m_children": []
            }, {
             "m_type": 4405,
             "proportion": 0,
             "border": 5,
             "gbSpan": ",",
             "gbPosition": ",",
             "m_styles": [],
             "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxALIGN_RIGHT", "wxALIGN_CENTER_VERTICAL"],
             "m_properties": [{
               "type": "winid",
               "m_label": "ID:",
               "m_winid": "wxID_ANY"
              }, {
               "type": "string",
               "m_label": "Size:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Minimum Size:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Name:",
               "m_value": "m_staticText5"
              }, {
               "type": "multi-string",
               "m_label": "Tooltip:",
               "m_value": ""
              }, {
               "type": "colour",
               "m_label": "Bg Colour:",
               "colour": "<Default>"
              }, {
               "type": "colour",
               "m_label": "Fg Colour:",
               "colour": "<Default>"
              }, {
               "type": "font",
               "m_label": "Font:",
               "m_value": ""
              }, {
               "type": "bool",
               "m_label": "Hidden",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Disabled",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Focused",
               "m_value": false
              }, {
               "type": "string",
               "m_label": "Class Name:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Include File:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Style:",
               "m_value": ""
              }, {
               "type": "multi-string",
               "m_label": "Label:",
               "m_value": "Files Encoding:"
              }, {
               "type": "string",
               "m_label": "Wrap:",
               "m_value": "-1"
              }],
             "m_events": [],
             "m_children": []
            }, {
             "m_type": 4411,
             "proportion": 1,
             "border": 5,
             "gbSpan": ",",
             "gbPosition": ",",
             "m_styles": [],
             "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND", "wxALIGN_CENTER_VERTICAL"],
             "m_properties": [{
               "type": "winid",
               "m_label": "ID:",
               "m_winid": "wxID_ANY"
              }, {
               "type": "string",
               "m_label": "Size:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Minimum Size:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Name:",
               "m_value": "m_choiceEncoding"
              }, {
               "type": "multi-string",
               "m_label": "Tooltip:",
               "m_value": "Use this file encoding when scanning files for matches"
              }, {
               "type": "colour",
               "m_label": "Bg Colour:",
               "colour": "<Default>"
              }, {
               "type": "colour",
               "m_label": "Fg Colour:",
               "colour": "<Default>"
              }, {
               "type": "font",
               "m_label": "Font:",
               "m_value": ""
              }, {
               "type": "bool",
               "m_label": "Hidden",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Disabled",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Focused",
               "m_value": false
              }, {
               "type": "string",
               "m_label": "Class Name:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Include File:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Style:",
               "m_value": ""
              }, {
               "type": "multi-string",
               "m_label": "Choices:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Selection:",
               "m_value": "0"
              }],
             "m_events": [],
             "m_children": []
            }, {
             "m_type": 4400,
             "proportion": 0,
             "border": 5,
             "gbSpan": ",",
             "gbPosition": ",",
             "m_styles": [],
             "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND", "wxALIGN_CENTER_VERTICAL"],
             "m_properties": [{
               "type": "winid",
               "m_label": "ID:",
               "m_winid": "wxID_STOP"
              }, {
               "type": "string",
               "m_label": "Size:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Minimum Size:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Name:",
               "m_value": "m_stop"
              }, {
               "type": "multi-string",
               "m_label": "Tooltip:",
               "m_value": "Stop the current search"
              }, {
               "type": "colour",
               "m_label": "Bg Colour:",
               "colour": "<Default>"
              }, {
               "type": "colour",
               "m_label": "Fg Colour:",
               "colour": "<Default>"
              }, {
               "type": "font",
               "m_label": "Font:",
               "m_value": ""
              }, {
               "type": "bool",
               "m_label": "Hidden",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Disabled",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Focused",
               "m_value": false
              }, {
               "type": "string",
               "m_label": "Class Name:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Include File:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Style:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Label:",
               "m_value": "Sto&p"
              }, {
               "type": "bool",
               "m_label": "Default Button",
               "m_value": false
              }, {
               "type": "bitmapPicker",
               "m_label": "Bitmap File:",
               "m_path": ""
              }, {
               "type": "choice",
               "m_label": "Direction",
               "m_selection": 0,
               "m_options": ["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"]
              }, {
               "type": "string",
               "m_label": "Margins:",
               "m_value": "2,2"
              }],
             "m_events": [{
               "m_eventName": "wxEVT_COMMAND_BUTTON_CLICKED",
               "m_eventClass": "wxCommandEvent",
               "m_eventHandler": "wxCommandEventHandler",
               "m_functionNameAndSignature": "OnStop(wxCommandEvent& event)",
               "m_description": "Process a wxEVT_COMMAND_BUTTON_CLICKED event, when the button is clicked.",
               "m_noBody": false
              }],
             "m_children": []
            }, {
             "m_type": 4405,
             "proportion": 0,
             "border": 5,
             "gbSpan": ",",
             "gbPosition": ",",
             "m_styles": [],
             "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxALIGN_RIGHT", "wxALIGN_TOP"],
             "m_properties": [{
               "type": "winid",
               "m_label": "ID:",
               "m_winid": "wxID_ANY"
              }, {
               "type": "string",
               "m_label": "Size:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Minimum Size:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Name:",
               "m_value": "m_staticText2"
              }, {
               "type": "multi-string",
               "m_label": "Tooltip:",
               "m_value": ""
              }, {
               "type": "colour",
               "m_label": "Bg Colour:",
               "colour": "<Default>"
              }, {
               "type": "colour",
               "m_label": "Fg Colour:",
               "colour": "<Default>"
              }, {
               "type": "font",
               "m_label": "Font:",
               "m_value": ""
              }, {
               "type": "bool",
               "m_label": "Hidden",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Disabled",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Focused",
               "m_value": false
              }, {
               "type": "string",
               "m_label": "Class Name:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Include File:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Style:",
               "m_value": ""
              }, {
               "type": "multi-string",
               "m_label": "Label:",
               "m_value": "Look in :"
              }, {
               "type": "string",
               "m_label": "Wrap:",
               "m_value": "-1"
              }],
             "m_events": [],
             "m_children": []
            }, {
             "m_type": 4412,
             "proportion": 1,
             "border": 5,
             "gbSpan": ",",
             "gbPosition": ",",
             "m_styles": ["wxLB_MULTIPLE"],
             "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
             "m_properties": [{
               "type": "winid",
               "m_label": "ID:",
               "m_winid": "wxID_ANY"
              }, {
               "type": "string",
               "m_label": "Size:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Minimum Size:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Name:",
               "m_value": "m_listPaths"
              }, {
               "type": "multi-string",
               "m_label": "Tooltip:",
               "m_value": ""
              }, {
               "type": "colour",
               "m_label": "Bg Colour:",
               "colour": "<Default>"
              }, {
               "type": "colour",
               "m_label": "Fg Colour:",
               "colour": "<Default>"
              }, {
               "type": "font",
               "m_label": "Font:",
               "m_value": ""
              }, {
               "type": "bool",
               "m_label": "Hidden",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Disabled",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Focused",
               "m_value": false
              }, {
               "type": "string",
               "m_label": "Class Name:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Include File:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Style:",
               "m_value": ""
              }, {
               "type": "multi-string",
               "m_label": "Choices:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Selection:",
               "m_value": "-1"
              }],
             "m_events": [{
               "m_eventName": "wxEVT_KEY_DOWN",
               "m_eventClass": "wxKeyEvent",
               "m_eventHandler": "wxKeyEventHandler",
               "m_functionNameAndSignature": "OnLookInKeyDown(wxKeyEvent& event)",
               "m_description": "Process a wxEVT_KEY_DOWN event (any key has been pressed)",
               "m_noBody": false
              }],
             "m_children": []
            }, {
             "m_type": 4401,
             "proportion": 1,
             "border": 5,
             "gbSpan": ",",
             "gbPosition": ",",
             "m_styles": [],
             "m_sizerFlags": ["wxEXPAND"],
             "m_properties": [{
               "type": "string",
               "m_label": "Minimum Size:",
               "m_value": "-1,-1"
              }, {
               "type": "string",
               "m_label": "Name:",
               "m_value": "bSizer9"
              }, {
               "type": "string",
               "m_label": "Style:",
               "m_value": ""
              }, {
               "type": "choice",
               "m_label": "Orientation:",
               "m_selection": 1,
               "m_options": ["wxVERTICAL", "wxHORIZONTAL"]
              }],
             "m_events": [],
             "m_children": [{
               "m_type": 4401,
               "proportion": 0,
               "border": 5,
               "gbSpan": "1,1",
               "gbPosition": "0,0",
               "m_styles": [],
               "m_sizerFlags": ["wxEXPAND", "wxALIGN_TOP"],
               "m_properties": [{
                 "type": "string",
                 "m_label": "Minimum Size:",
                 "m_value": "-1,-1"
                }, {
                 "type": "string",
                 "m_label": "Name:",
                 "m_value": "boxSizer1"
                }, {
                 "type": "string",
                 "m_label": "Style:",
                 "m_value": ""
                }, {
                 "type": "choice",
                 "m_label": "Orientation:",
                 "m_selection": 0,
                 "m_options": ["wxVERTICAL", "wxHORIZONTAL"]
                }],
               "m_events": [],
               "m_children": [{
                 "m_type": 4400,
                 "proportion": 0,
                 "border": 5,
                 "gbSpan": "1,1",
                 "gbPosition": "0,0",
                 "m_styles": [],
                 "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
                 "m_properties": [{
                   "type": "winid",
                   "m_label": "ID:",
                   "m_winid": "wxID_ANY"
                  }, {
                   "type": "string",
                   "m_label": "Size:",
                   "m_value": "-1,-1"
                  }, {
                   "type": "string",
                   "m_label": "Minimum Size:",
                   "m_value": "-1,-1"
                  }, {
                   "type": "string",
                   "m_label": "Name:",
                   "m_value": "m_btnAddPath"
                  }, {
                   "type": "multi-string",
                   "m_label": "Tooltip:",
                   "m_value": "Add new search location"
                  }, {
                   "type": "colour",
                   "m_label": "Bg Colour:",
                   "colour": "<Default>"
                  }, {
                   "type": "colour",
                   "m_label": "Fg Colour:",
                   "colour": "<Default>"
                  }, {
                   "type": "font",
                   "m_label": "Font:",
                   "m_value": ""
                  }, {
                   "type": "bool",
                   "m_label": "Hidden",
                   "m_value": false
                  }, {
                   "type": "bool",
                   "m_label": "Disabled",
                   "m_value": false
                  }, {
                   "type": "bool",
                   "m_label": "Focused",
                   "m_value": false
                  }, {
                   "type": "string",
                   "m_label": "Class Name:",
                   "m_value": ""
                  }, {
                   "type": "string",
                   "m_label": "Include File:",
                   "m_value": ""
                  }, {
                   "type": "string",
                   "m_label": "Style:",
                   "m_value": ""
                  }, {
                   "type": "string",
                   "m_label": "Label:",
                   "m_value": "Add Path..."
                  }, {
                   "type": "bool",
                   "m_label": "Default Button",
                   "m_value": false
                  }, {
                   "type": "bitmapPicker",
                   "m_label": "Bitmap File:",
                   "m_path": ""
                  }, {
                   "type": "choice",
                   "m_label": "Direction",
                   "m_selection": 0,
                   "m_options": ["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"]
                  }, {
                   "type": "string",
                   "m_label": "Margins:",
                   "m_value": "2,2"
                  }],
                 "m_events": [{
                   "m_eventName": "wxEVT_COMMAND_BUTTON_CLICKED",
                   "m_eventClass": "wxCommandEvent",
                   "m_eventHandler": "wxCommandEventHandler",
                   "m_functionNameAndSignature": "OnAddPath(wxCommandEvent& event)",
                   "m_description": "Process a wxEVT_COMMAND_BUTTON_CLICKED event, when the button is clicked.",
                   "m_noBody": false
                  }],
                 "m_children": []
                }, {
                 "m_type": 4400,
                 "proportion": 0,
                 "border": 5,
                 "gbSpan": "1,1",
                 "gbPosition": "0,0",
                 "m_styles": [],
                 "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
                 "m_properties": [{
                   "type": "winid",
                   "m_label": "ID:",
                   "m_winid": "wxID_ANY"
                  }, {
                   "type": "string",
                   "m_label": "Size:",
                   "m_value": "-1,-1"
                  }, {
                   "type": "string",
                   "m_label": "Minimum Size:",
                   "m_value": "-1,-1"
                  }, {
                   "type": "string",
                   "m_label": "Name:",
                   "m_value": "m_btnClearSelectedPath"
                  }, {
                   "type": "multi-string",
                   "m_label": "Tooltip:",
                   "m_value": "Clear the selected entry from the\\n'Look In' list box"
                  }, {
                   "type": "colour",
                   "m_label": "Bg Colour:",
                   "colour": "<Default>"
                  }, {
                   "type": "colour",
                   "m_label": "Fg Colour:",
                   "colour": "<Default>"
                  }, {
                   "type": "font",
                   "m_label": "Font:",
                   "m_value": ""
                  }, {
                   "type": "bool",
                   "m_label": "Hidden",
                   "m_value": false
                  }, {
                   "type": "bool",
                   "m_label": "Disabled",
                   "m_value": false
                  }, {
                   "type": "bool",
                   "m_label": "Focused",
                   "m_value": false
                  }, {
                   "type": "string",
                   "m_label": "Class Name:",
                   "m_value": ""
                  }, {
                   "type": "string",
                   "m_label": "Include File:",
                   "m_value": ""
                  }, {
                   "type": "string",
                   "m_label": "Style:",
                   "m_value": ""
                  }, {
                   "type": "string",
                   "m_label": "Label:",
                   "m_value": "Clear Path"
                  }, {
                   "type": "bool",
                   "m_label": "Default Button",
                   "m_value": false
                  }, {
                   "type": "bitmapPicker",
                   "m_label": "Bitmap File:",
                   "m_path": ""
                  }, {
                   "type": "choice",
                   "m_label": "Direction",
                   "m_selection": 0,
                   "m_options": ["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"]
                  }, {
                   "type": "string",
                   "m_label": "Margins:",
                   "m_value": "2,2"
                  }],
                 "m_events": [{
                   "m_eventName": "wxEVT_COMMAND_BUTTON_CLICKED",
                   "m_eventClass": "wxCommandEvent",
                   "m_eventHandler": "wxCommandEventHandler",
                   "m_functionNameAndSignature": "OnClearSelectedPath(wxCommandEvent& event)",
                   "m_description": "Process a wxEVT_COMMAND_BUTTON_CLICKED event, when the button is clicked.",
                   "m_noBody": false
                  }, {
                   "m_eventName": "wxEVT_UPDATE_UI",
                   "m_eventClass": "wxUpdateUIEvent",
                   "m_eventHandler": "wxUpdateUIEventHandler",
                   "m_functionNameAndSignature": "OnClearSelectedPathUI(wxUpdateUIEvent& event)",
                   "m_description": "Process a wxEVT_UPDATE_UI event",
                   "m_noBody": false
                  }],
                 "m_children": []
                }]
              }]
            }, {
             "m_type": 4454,
             "proportion": 1,
             "border": 5,
             "gbSpan": "1,1",
             "gbPosition": "0,0",
             "m_styles": [],
             "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
             "m_properties": [{
               "type": "string",
               "m_label": "Name:",
               "m_value": "Spacer107"
              }, {
               "type": "string",
               "m_label": "Size:",
               "m_value": "0,0"
              }],
             "m_events": [],
             "m_children": []
            }]
          }, {
           "m_type": 4401,
           "proportion": 0,
           "border": 5,
           "gbSpan": ",",
           "gbPosition": ",",
           "m_styles": [],
           "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxALIGN_CENTER_HORIZONTAL"],
           "m_properties": [{
             "type": "string",
             "m_label": "Minimum Size:",
             "m_value": "-1,-1"
            }, {
             "type": "string",
             "m_label": "Name:",
             "m_value": "boxSizer105"
            }, {
             "type": "string",
             "m_label": "Style:",
             "m_value": ""
            }, {
             "type": "choice",
             "m_label": "Orientation:",
             "m_selection": 0,
             "m_options": ["wxVERTICAL", "wxHORIZONTAL"]
            }],
           "m_events": [],
           "m_children": [{
             "m_type": 4403,
             "proportion": 0,
             "border": 5,
             "gbSpan": ",",
             "gbPosition": ",",
             "m_styles": [],
             "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
             "m_properties": [{
               "type": "string",
               "m_label": "Minimum Size:",
               "m_value": "-1,-1"
              }, {
               "type": "string",
               "m_label": "Name:",
               "m_value": "fgSizer3"
              }, {
               "type": "string",
               "m_label": "Style:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "# Columns:",
               "m_value": "3"
              }, {
               "type": "string",
               "m_label": "# Rows:",
               "m_value": "0"
              }, {
               "type": "string",
               "m_label": "Growable columns:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Growable rows:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Horizontal gap:",
               "m_value": "0"
              }, {
               "type": "string",
               "m_label": "Vertical gap:",
               "m_value": "0"
              }],
             "m_events": [],
             "m_children": [{
               "m_type": 4415,
               "proportion": 0,
               "border": 5,
               "gbSpan": ",",
               "gbPosition": ",",
               "m_styles": [],
               "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
               "m_properties": [{
                 "type": "winid",
                 "m_label": "ID:",
                 "m_winid": "wxID_ANY"
                }, {
                 "type": "string",
                 "m_label": "Size:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Minimum Size:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Name:",
                 "m_value": "m_matchCase"
                }, {
                 "type": "multi-string",
                 "m_label": "Tooltip:",
                 "m_value": "Toggle case sensitive search"
                }, {
                 "type": "colour",
                 "m_label": "Bg Colour:",
                 "colour": "<Default>"
                }, {
                 "type": "colour",
                 "m_label": "Fg Colour:",
                 "colour": "<Default>"
                }, {
                 "type": "font",
                 "m_label": "Font:",
                 "m_value": ""
                }, {
                 "type": "bool",
                 "m_label": "Hidden",
                 "m_value": false
                }, {
                 "type": "bool",
                 "m_label": "Disabled",
                 "m_value": false
                }, {
                 "type": "bool",
                 "m_label": "Focused",
                 "m_value": false
                }, {
                 "type": "string",
                 "m_label": "Class Name:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Include File:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Style:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Label:",
                 "m_value": "&Match case"
                }, {
                 "type": "bool",
                 "m_label": "Value:",
                 "m_value": false
                }],
               "m_events": [],
               "m_children": []
              }, {
               "m_type": 4415,
               "proportion": 0,
               "border": 5,
               "gbSpan": ",",
               "gbPosition": ",",
               "m_styles": [],
               "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
               "m_properties": [{
                 "type": "winid",
                 "m_label": "ID:",
                 "m_winid": "wxID_ANY"
                }, {
                 "type": "string",
                 "m_label": "Size:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Minimum Size:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Name:",
                 "m_value": "m_matchWholeWord"
                }, {
                 "type": "multi-string",
                 "m_label": "Tooltip:",
                 "m_value": "Toggle whole word search"
                }, {
                 "type": "colour",
                 "m_label": "Bg Colour:",
                 "colour": "<Default>"
                }, {
                 "type": "colour",
                 "m_label": "Fg Colour:",
                 "colour": "<Default>"
                }, {
                 "type": "font",
                 "m_label": "Font:",
                 "m_value": ""
                }, {
                 "type": "bool",
                 "m_label": "Hidden",
                 "m_value": false
                }, {
                 "type": "bool",
                 "m_label": "Disabled",
                 "m_value": false
                }, {
                 "type": "bool",
                 "m_label": "Focused",
                 "m_value": false
                }, {
                 "type": "string",
                 "m_label": "Class Name:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Include File:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Style:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Label:",
                 "m_value": "Match &whole word"
                }, {
                 "type": "bool",
                 "m_label": "Value:",
                 "m_value": false
                }],
               "m_events": [],
               "m_children": []
              }, {
               "m_type": 4415,
               "proportion": 0,
               "border": 5,
               "gbSpan": "1,1",
               "gbPosition": "0,0",
               "m_styles": [],
               "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
               "m_properties": [{
                 "type": "winid",
                 "m_label": "ID:",
                 "m_winid": "wxID_ANY"
                }, {
                 "type": "string",
                 "m_label": "Size:",
                 "m_value": "-1,-1"
                }, {
                 "type": "string",
                 "m_label": "Minimum Size:",
                 "m_value": "-1,-1"
                }, {
                 "type": "string",
                 "m_label": "Name:",
                 "m_value": "m_checkBoxPipeForGrep"
                }, {
                 "type": "multi-string",
                 "m_label": "Tooltip:",
                 "m_value": "Use the pipe character (\"|\") as a special separator for applying additional filters. This has the similar effect as using the \"grep\" command line tool"
                }, {
                 "type": "colour",
                 "m_label": "Bg Colour:",
                 "colour": "<Default>"
                }, {
                 "type": "colour",
                 "m_label": "Fg Colour:",
                 "colour": "<Default>"
                }, {
                 "type": "font",
                 "m_label": "Font:",
                 "m_value": ""
                }, {
                 "type": "bool",
                 "m_label": "Hidden",
                 "m_value": false
                }, {
                 "type": "bool",
                 "m_label": "Disabled",
                 "m_value": false
                }, {
                 "type": "bool",
                 "m_label": "Focused",
                 "m_value": false
                }, {
                 "type": "string",
                 "m_label": "Class Name:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Include File:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Style:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Label:",
                 "m_value": "Enable pipe filtering"
                }, {
                 "type": "bool",
                 "m_label": "Value:",
                 "m_value": false
                }],
               "m_events": [],
               "m_children": []
              }, {
               "m_type": 4415,
               "proportion": 0,
               "border": 5,
               "gbSpan": ",",
               "gbPosition": ",",
               "m_styles": [],
               "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
               "m_properties": [{
                 "type": "winid",
                 "m_label": "ID:",
                 "m_winid": "wxID_ANY"
                }, {
                 "type": "string",
                 "m_label": "Size:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Minimum Size:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Name:",
                 "m_value": "m_regualrExpression"
                }, {
                 "type": "multi-string",
                 "m_label": "Tooltip:",
                 "m_value": "The 'Find What' field is a regular expression"
                }, {
                 "type": "colour",
                 "m_label": "Bg Colour:",
                 "colour": "<Default>"
                }, {
                 "type": "colour",
                 "m_label": "Fg Colour:",
                 "colour": "<Default>"
                }, {
                 "type": "font",
                 "m_label": "Font:",
                 "m_value": ""
                }, {
                 "type": "bool",
                 "m_label": "Hidden",
                 "m_value": false
                }, {
                 "type": "bool",
                 "m_label": "Disabled",
                 "m_value": false
                }, {
                 "type": "bool",
                 "m_label": "Focused",
                 "m_value": false
                }, {
                 "type": "string",
                 "m_label": "Class Name:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Include File:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Style:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Label:",
                 "m_value": "Regular &expression"
                }, {
                 "type": "bool",
                 "m_label": "Value:",
                 "m_value": false
                }],
               "m_events": [],
               "m_children": []
              }, {
               "m_type": 4415,
               "proportion": 0,
               "border": 5,
               "gbSpan": ",",
               "gbPosition": ",",
               "m_styles": [],
               "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
               "m_properties": [{
                 "type": "winid",
                 "m_label": "ID:",
                 "m_winid": "wxID_ANY"
                }, {
                 "type": "string",
                 "m_label": "Size:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Minimum Size:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Name:",
                 "m_value": "m_checkBoxSaveFilesBeforeSearching"
                }, {
                 "type": "multi-string",
                 "m_label": "Tooltip:",
                 "m_value": "Save any modified files before search starts"
                }, {
                 "type": "colour",
                 "m_label": "Bg Colour:",
                 "colour": "<Default>"
                }, {
                 "type": "colour",
                 "m_label": "Fg Colour:",
                 "colour": "<Default>"
                }, {
                 "type": "font",
                 "m_label": "Font:",
                 "m_value": ""
                }, {
                 "type": "bool",
                 "m_label": "Hidden",
                 "m_value": false
                }, {
                 "type": "bool",
                 "m_label": "Disabled",
                 "m_value": false
                }, {
                 "type": "bool",
                 "m_label": "Focused",
                 "m_value": false
                }, {
                 "type": "string",
                 "m_label": "Class Name:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Include File:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Style:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Label:",
                 "m_value": "&Save files before search"
                }, {
                 "type": "bool",
                 "m_label": "Value:",
                 "m_value": false
                }],
               "m_events": [],
               "m_children": []
              }]
            }]
          }]
        }]
      }]
    }]
  }, {
   "m_type": 4421,
   "proportion": 0,
   "border": 5,
   "gbSpan": "1,1",
   "gbPosition": "0,0",
   "m_styles": ["wxDEFAULT_DIALOG_STYLE", "wxRESIZE_BORDER"],
   "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
   "m_properties": [{
     "type": "string",
     "m_label": "Size:",
     "m_value": "-1,-1"
    }, {
     "type": "string",
     "m_label": "Minimum Size:",
     "m_value": "-1,-1"
    }, {
     "type": "string",
     "m_label": "Name:",
     "m_value": "FindInFilesLocationsDlgBase"
    }, {
     "type": "multi-string",
     "m_label": "Tooltip:",
     "m_value": ""
    }, {
     "type": "colour",
     "m_label": "Bg Colour:",
     "colour": "<Default>"
    }, {
     "type": "colour",
     "m_label": "Fg Colour:",
     "colour": "<Default>"
    }, {
     "type": "font",
     "m_label": "Font:",
     "m_value": ""
    }, {
     "type": "bool",
     "m_label": "Hidden",
     "m_value": false
    }, {
     "type": "bool",
     "m_label": "Disabled",
     "m_value": false
    }, {
     "type": "bool",
     "m_label": "Focused",
     "m_value": false
    }, {
     "type": "string",
     "m_label": "Class Name:",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "Include File:",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "Style:",
     "m_value": ""
    }, {
     "type": "bool",
     "m_label": "Enable Window Persistency:",
     "m_value": true
    }, {
     "type": "string",
     "m_label": "Title:",
     "m_value": "Edit Search Locations"
    }, {
     "type": "virtualFolderPicker",
     "m_label": "Virtual Folder:",
     "m_path": "CodeLiteIDE:Dialogs"
    }, {
     "type": "choice",
     "m_label": "Centre:",
     "m_selection": 1,
     "m_options": ["", "wxBOTH", "wxVERTICAL", "wxHORIZONTAL"]
    }, {
     "type": "string",
     "m_label": "Inherited Class",
     "m_value": "FindInFilesLocationsDlg"
    }, {
     "type": "string",
     "m_label": "File:",
     "m_value": "FindInFilesLocationsDlg"
    }, {
     "type": "string",
     "m_label": "Class Decorator",
     "m_value": ""
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (16x16)  :",
     "m_path": ""
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (32x32)  :",
     "m_path": ""
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (64x64)  :",
     "m_path": ""
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (128x128):",
     "m_path": ""
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (256x256):",
     "m_path": ""
    }],
   "m_events": [],
   "m_children": [{
     "m_type": 4401,
     "proportion": 1,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
     "m_properties": [{
       "type": "string",
       "m_label": "Minimum Size:",
       "m_value": "-1,-1"
      }, {
       "type": "string",
       "m_label": "Name:",
       "m_value": "boxSizer111"
      }, {
       "type": "string",
       "m_label": "Style:",
       "m_value": ""
      }, {
       "type": "choice",
       "m_label": "Orientation:",
       "m_selection": 0,
       "m_options": ["wxVERTICAL", "wxHORIZONTAL"]
      }],
     "m_events": [],
     "m_children": [{
       "m_type": 4401,
       "proportion": 1,
       "border": 5,
       "gbSpan": "1,1",
       "gbPosition": "0,0",
       "m_styles": [],
       "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
       "m_properties": [{
         "type": "string",
         "m_label": "Minimum Size:",
         "m_value": "-1,-1"
        }, {
         "type": "string",
         "m_label": "Name:",
         "m_value": "boxSizer120"
        }, {
         "type": "string",
         "m_label": "Style:",
         "m_value": ""
        }, {
         "type": "choice",
         "m_label": "Orientation:",
         "m_selection": 1,
         "m_options": ["wxVERTICAL", "wxHORIZONTAL"]
        }],
       "m_events": [],
       "m_children": [{
         "m_type": 4425,
         "proportion": 1,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": ["wxLB_SINGLE"],
         "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
         "m_properties": [{
           "type": "winid",
           "m_label": "ID:",
           "m_winid": "wxID_ANY"
          }, {
           "type": "string",
           "m_label": "Size:",
           "m_value": "-1,-1"
          }, {
           "type": "string",
           "m_label": "Minimum Size:",
           "m_value": "-1,-1"
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "m_checkListBoxLocations"
          }, {
           "type": "multi-string",
           "m_label": "Tooltip:",
           "m_value": ""
          }, {
           "type": "colour",
           "m_label": "Bg Colour:",
           "colour": "<Default>"
          }, {
           "type": "colour",
           "m_label": "Fg Colour:",
           "colour": "<Default>"
          }, {
           "type": "font",
           "m_label": "Font:",
           "m_value": ""
          }, {
           "type": "bool",
           "m_label": "Hidden",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Disabled",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Focused",
           "m_value": true
          }, {
           "type": "string",
           "m_label": "Class Name:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Include File:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Style:",
           "m_value": ""
          }, {
           "type": "multi-string",
           "m_label": "Choices:",
           "m_value": ""
          }],
         "m_events": [],
         "m_children": []
        }, {
         "m_type": 4401,
         "proportion": 0,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": [],
         "m_sizerFlags": ["wxALIGN_CENTER_HORIZONTAL", "wxALIGN_TOP"],
         "m_properties": [{
           "type": "string",
           "m_label": "Minimum Size:",
           "m_value": "-1,-1"
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "boxSizer125"
          }, {
           "type": "string",
           "m_label": "Style:",
           "m_value": ""
          }, {
           "type": "choice",
           "m_label": "Orientation:",
           "m_selection": 0,
           "m_options": ["wxVERTICAL", "wxHORIZONTAL"]
          }],
         "m_events": [],
         "m_children": [{
           "m_type": 4400,
           "proportion": 0,
           "border": 5,
           "gbSpan": "1,1",
           "gbPosition": "0,0",
           "m_styles": [],
           "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxALIGN_CENTER_HORIZONTAL", "wxALIGN_TOP"],
           "m_properties": [{
             "type": "winid",
             "m_label": "ID:",
             "m_winid": "wxID_ANY"
            }, {
             "type": "string",
             "m_label": "Size:",
             "m_value": "-1,-1"
            }, {
             "type": "string",
             "m_label": "Minimum Size:",
             "m_value": "-1,-1"
            }, {
             "type": "string",
             "m_label": "Name:",
             "m_value": "m_buttonAdd"
            }, {
             "type": "multi-string",
             "m_label": "Tooltip:",
             "m_value": "Add Folder..."
            }, {
             "type": "colour",
             "m_label": "Bg Colour:",
             "colour": "<Default>"
            }, {
             "type": "colour",
             "m_label": "Fg Colour:",
             "colour": "<Default>"
            }, {
             "type": "font",
             "m_label": "Font:",
             "m_value": ""
            }, {
             "type": "bool",
             "m_label": "Hidden",
             "m_value": false
            }, {
             "type": "bool",
             "m_label": "Disabled",
             "m_value": false
            }, {
             "type": "bool",
             "m_label": "Focused",
             "m_value": false
            }, {
             "type": "string",
             "m_label": "Class Name:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Include File:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Style:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Label:",
             "m_value": "Add..."
            }, {
             "type": "bool",
             "m_label": "Default Button",
             "m_value": false
            }, {
             "type": "bitmapPicker",
             "m_label": "Bitmap File:",
             "m_path": ""
            }, {
             "type": "choice",
             "m_label": "Direction",
             "m_selection": 0,
             "m_options": ["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"]
            }, {
             "type": "string",
             "m_label": "Margins:",
             "m_value": "2,2"
            }],
           "m_events": [{
             "m_eventName": "wxEVT_COMMAND_BUTTON_CLICKED",
             "m_eventClass": "wxCommandEvent",
             "m_eventHandler": "wxCommandEventHandler",
             "m_functionNameAndSignature": "OnAddPath(wxCommandEvent& event)",
             "m_description": "Process a wxEVT_COMMAND_BUTTON_CLICKED event, when the button is clicked.",
             "m_noBody": false
            }],
           "m_children": []
          }, {
           "m_type": 4400,
           "proportion": 0,
           "border": 5,
           "gbSpan": "1,1",
           "gbPosition": "0,0",
           "m_styles": [],
           "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
           "m_properties": [{
             "type": "winid",
             "m_label": "ID:",
             "m_winid": "wxID_ANY"
            }, {
             "type": "string",
             "m_label": "Size:",
             "m_value": "-1,-1"
            }, {
             "type": "string",
             "m_label": "Minimum Size:",
             "m_value": "-1,-1"
            }, {
             "type": "string",
             "m_label": "Name:",
             "m_value": "m_buttonDelete"
            }, {
             "type": "multi-string",
             "m_label": "Tooltip:",
             "m_value": "Remove the selected path"
            }, {
             "type": "colour",
             "m_label": "Bg Colour:",
             "colour": "<Default>"
            }, {
             "type": "colour",
             "m_label": "Fg Colour:",
             "colour": "<Default>"
            }, {
             "type": "font",
             "m_label": "Font:",
             "m_value": ""
            }, {
             "type": "bool",
             "m_label": "Hidden",
             "m_value": false
            }, {
             "type": "bool",
             "m_label": "Disabled",
             "m_value": false
            }, {
             "type": "bool",
             "m_label": "Focused",
             "m_value": false
            }, {
             "type": "string",
             "m_label": "Class Name:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Include File:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Style:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Label:",
             "m_value": "Remove"
            }, {
             "type": "bool",
             "m_label": "Default Button",
             "m_value": false
            }, {
             "type": "bitmapPicker",
             "m_label": "Bitmap File:",
             "m_path": ""
            }, {
             "type": "choice",
             "m_label": "Direction",
             "m_selection": 0,
             "m_options": ["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"]
            }, {
             "type": "string",
             "m_label": "Margins:",
             "m_value": "2,2"
            }],
           "m_events": [{
             "m_eventName": "wxEVT_COMMAND_BUTTON_CLICKED",
             "m_eventClass": "wxCommandEvent",
             "m_eventHandler": "wxCommandEventHandler",
             "m_functionNameAndSignature": "OnDeletePath(wxCommandEvent& event)",
             "m_description": "Process a wxEVT_COMMAND_BUTTON_CLICKED event, when the button is clicked.",
             "m_noBody": false
            }, {
             "m_eventName": "wxEVT_UPDATE_UI",
             "m_eventClass": "wxUpdateUIEvent",
             "m_eventHandler": "wxUpdateUIEventHandler",
             "m_functionNameAndSignature": "OnDeletePathUI(wxUpdateUIEvent& event)",
             "m_description": "Process a wxEVT_UPDATE_UI event",
             "m_noBody": false
            }],
           "m_children": []
          }]
        }]
      }, {
       "m_type": 4467,
       "proportion": 0,
       "border": 10,
       "gbSpan": "1,1",
       "gbPosition": "0,0",
       "m_styles": [],
       "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxALIGN_CENTER_HORIZONTAL"],
       "m_properties": [{
         "type": "winid",
         "m_label": "ID:",
         "m_winid": "wxID_ANY"
        }, {
         "type": "string",
         "m_label": "Size:",
         "m_value": "-1,-1"
        }, {
         "type": "string",
         "m_label": "Minimum Size:",
         "m_value": "-1,-1"
        }, {
         "type": "string",
         "m_label": "Name:",
         "m_value": "m_stdBtnSizer113"
        }, {
         "type": "multi-string",
         "m_label": "Tooltip:",
         "m_value": ""
        }, {
         "type": "colour",
         "m_label": "Bg Colour:",
         "colour": "<Default>"
        }, {
         "type": "colour",
         "m_label": "Fg Colour:",
         "colour": "<Default>"
        }, {
         "type": "font",
         "m_label": "Font:",
         "m_value": ""
        }, {
         "type": "bool",
         "m_label": "Hidden",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Disabled",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Focused",
         "m_value": false
        }, {
         "type": "string",
         "m_label": "Class Name:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Include File:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Style:",
         "m_value": ""
        }],
       "m_events": [],
       "m_children": [{
         "m_type": 4468,
         "proportion": 0,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": [],
         "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
         "m_properties": [{
           "type": "choice",
           "m_label": "ID:",
           "m_selection": 0,
           "m_options": ["wxID_OK", "wxID_YES", "wxID_SAVE", "wxID_APPLY", "wxID_CLOSE", "wxID_NO", "wxID_CANCEL", "wxID_HELP", "wxID_CONTEXT_HELP"]
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "m_button115"
          }, {
           "type": "multi-string",
           "m_label": "Tooltip:",
           "m_value": ""
          }, {
           "type": "bool",
           "m_label": "Default Button",
           "m_value": true
          }],
         "m_events": [],
         "m_children": []
        }, {
         "m_type": 4468,
         "proportion": 0,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": [],
         "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
         "m_properties": [{
           "type": "choice",
           "m_label": "ID:",
           "m_selection": 6,
           "m_options": ["wxID_OK", "wxID_YES", "wxID_SAVE", "wxID_APPLY", "wxID_CLOSE", "wxID_NO", "wxID_CANCEL", "wxID_HELP", "wxID_CONTEXT_HELP"]
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "m_button117"
          }, {
           "type": "multi-string",
           "m_label": "Tooltip:",
           "m_value": ""
          }, {
           "type": "bool",
           "m_label": "Default Button",
           "m_value": false
          }],
         "m_events": [],
         "m_children": []
        }]
      }]
    }]
  }]
}