{
 "metadata": {
  "m_generatedFilesDir": "../LiteEditor/",
  "m_objCounter": 6,
  "m_includeFiles": [],
  "m_bitmapFunction": "wxCF3AAInitBitmapResources",
  "m_bitmapsFile": "listctrlpanel_formbuilder_bitmaps.cpp",
  "m_GenerateCodeTypes": 5,
  "m_outputFileName": "listctrlpanelbase",
  "m_firstWindowId": 1000,
  "m_useEnum": false,
  "m_useUnderscoreMacro": true,
  "m_addHandlers": true,
  "m_templateClasses": []
 },
 "windows": [{
   "m_type": 4407,
   "proportion": 0,
   "border": 0,
   "gbSpan": ",",
   "gbPosition": ",",
   "m_styles": ["wxTAB_TRAVERSAL"],
   "m_sizerFlags": [],
   "m_properties": [{
     "type": "string",
     "m_label": "Size:",
     "m_value": "500,300"
    }, {
     "type": "string",
     "m_label": "Minimum Size:",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "Name:",
     "m_value": "ListCtrlPanelBase"
    }, {
     "type": "multi-string",
     "m_label": "Tooltip:",
     "m_value": ""
    }, {
     "type": "colour",
     "m_label": "Bg Colour:",
     "colour": "<Default>"
    }, {
     "type": "colour",
     "m_label": "Fg Colour:",
     "colour": "<Default>"
    }, {
     "type": "font",
     "m_label": "Font:",
     "m_value": ""
    }, {
     "type": "bool",
     "m_label": "Hidden",
     "m_value": false
    }, {
     "type": "bool",
     "m_label": "Disabled",
     "m_value": false
    }, {
     "type": "bool",
     "m_label": "Focused",
     "m_value": false
    }, {
     "type": "string",
     "m_label": "Class Name:",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "Include File:",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "Style:",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "Title:",
     "m_value": ""
    }, {
     "type": "virtualFolderPicker",
     "m_label": "Virtual Folder:",
     "m_path": ""
    }, {
     "type": "choice",
     "m_label": "Centre:",
     "m_selection": 1,
     "m_options": ["", "wxBOTH", "wxVERTICAL", "wxHORIZONTAL"]
    }, {
     "type": "string",
     "m_label": "Inherited Class",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "File:",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "Class Decorator",
     "m_value": ""
    }],
   "m_events": [],
   "m_children": [{
     "m_type": 4401,
     "proportion": 0,
     "border": 0,
     "gbSpan": ",",
     "gbPosition": ",",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Minimum Size:",
       "m_value": "-1,-1"
      }, {
       "type": "string",
       "m_label": "Name:",
       "m_value": "mainSizer"
      }, {
       "type": "string",
       "m_label": "Style:",
       "m_value": ""
      }, {
       "type": "choice",
       "m_label": "Orientation:",
       "m_selection": 0,
       "m_options": ["wxVERTICAL", "wxHORIZONTAL"]
      }],
     "m_events": [],
     "m_children": [{
       "m_type": 4469,
       "proportion": 1,
       "border": 5,
       "gbSpan": "1,1",
       "gbPosition": "0,0",
       "m_styles": ["wxDV_SINGLE"],
       "m_sizerFlags": ["wxEXPAND"],
       "m_properties": [{
         "type": "winid",
         "m_label": "ID:",
         "m_winid": "wxID_ANY"
        }, {
         "type": "string",
         "m_label": "Size:",
         "m_value": "-1,-1"
        }, {
         "type": "string",
         "m_label": "Minimum Size:",
         "m_value": "-1,-1"
        }, {
         "type": "string",
         "m_label": "Name:",
         "m_value": "m_dvListCtrl"
        }, {
         "type": "multi-string",
         "m_label": "Tooltip:",
         "m_value": ""
        }, {
         "type": "colour",
         "m_label": "Bg Colour:",
         "colour": "<Default>"
        }, {
         "type": "colour",
         "m_label": "Fg Colour:",
         "colour": "<Default>"
        }, {
         "type": "font",
         "m_label": "Font:",
         "m_value": ""
        }, {
         "type": "bool",
         "m_label": "Hidden",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Disabled",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Focused",
         "m_value": false
        }, {
         "type": "string",
         "m_label": "Class Name:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Include File:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Style:",
         "m_value": ""
        }],
       "m_events": [{
         "m_eventName": "wxEVT_COMMAND_DATAVIEW_ITEM_ACTIVATED",
         "m_eventClass": "wxDataViewEvent",
         "m_eventHandler": "wxDataViewEventHandler",
         "m_functionNameAndSignature": "OnItemActivated(wxDataViewEvent& event)",
         "m_description": "Process a wxEVT_COMMAND_DATAVIEW_ITEM_ACTIVATED event.\nThis event is triggered by double clicking an item or pressing some special key (usually \"Enter\") when it is focused",
         "m_noBody": false
        }, {
         "m_eventName": "wxEVT_COMMAND_DATAVIEW_ITEM_CONTEXT_MENU",
         "m_eventClass": "wxDataViewEvent",
         "m_eventHandler": "wxDataViewEventHandler",
         "m_functionNameAndSignature": "OnMenu(wxDataViewEvent& event)",
         "m_description": "Process a wxEVT_COMMAND_DATAVIEW_ITEM_CONTEXT_MENU event generated when the user right clicks inside the control.\nNotice that this menu is generated even if the click didn't occur on any valid item, in this case wxDataViewEvent::GetItem() simply returns an invalid item.",
         "m_noBody": false
        }],
       "m_children": [{
         "m_type": 4472,
         "proportion": 0,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": [],
         "m_sizerFlags": [],
         "m_properties": [{
           "type": "string",
           "m_label": "Name:",
           "m_value": "Level"
          }, {
           "type": "string",
           "m_label": "Width:",
           "m_value": "-1"
          }, {
           "type": "choice",
           "m_label": "Column Type",
           "m_selection": 3,
           "m_options": ["bitmap", "check", "text", "icontext", "progress", "choice"]
          }, {
           "type": "multi-string",
           "m_label": "Choices:",
           "m_value": ""
          }, {
           "type": "choice",
           "m_label": "Alignment",
           "m_selection": 0,
           "m_options": ["wxALIGN_LEFT", "wxALIGN_RIGHT", "wxALIGN_CENTER"]
          }, {
           "type": "choice",
           "m_label": "Cell Mode",
           "m_selection": 0,
           "m_options": ["wxDATAVIEW_CELL_INERT", "wxDATAVIEW_CELL_ACTIVATABLE", "wxDATAVIEW_CELL_EDITABLE"]
          }, {
           "type": "colHeaderFlags",
           "m_label": "Column Flags",
           "stringValue": "wxDATAVIEW_COL_RESIZABLE"
          }],
         "m_events": [],
         "m_children": []
        }, {
         "m_type": 4472,
         "proportion": 0,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": [],
         "m_sizerFlags": [],
         "m_properties": [{
           "type": "string",
           "m_label": "Name:",
           "m_value": "Function"
          }, {
           "type": "string",
           "m_label": "Width:",
           "m_value": "200"
          }, {
           "type": "choice",
           "m_label": "Column Type",
           "m_selection": 2,
           "m_options": ["bitmap", "check", "text", "icontext", "progress", "choice"]
          }, {
           "type": "multi-string",
           "m_label": "Choices:",
           "m_value": ""
          }, {
           "type": "choice",
           "m_label": "Alignment",
           "m_selection": 0,
           "m_options": ["wxALIGN_LEFT", "wxALIGN_RIGHT", "wxALIGN_CENTER"]
          }, {
           "type": "choice",
           "m_label": "Cell Mode",
           "m_selection": 0,
           "m_options": ["wxDATAVIEW_CELL_INERT", "wxDATAVIEW_CELL_ACTIVATABLE", "wxDATAVIEW_CELL_EDITABLE"]
          }, {
           "type": "colHeaderFlags",
           "m_label": "Column Flags",
           "stringValue": "wxDATAVIEW_COL_RESIZABLE"
          }],
         "m_events": [],
         "m_children": []
        }, {
         "m_type": 4472,
         "proportion": 0,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": [],
         "m_sizerFlags": [],
         "m_properties": [{
           "type": "string",
           "m_label": "Name:",
           "m_value": "File"
          }, {
           "type": "string",
           "m_label": "Width:",
           "m_value": "400"
          }, {
           "type": "choice",
           "m_label": "Column Type",
           "m_selection": 2,
           "m_options": ["bitmap", "check", "text", "icontext", "progress", "choice"]
          }, {
           "type": "multi-string",
           "m_label": "Choices:",
           "m_value": ""
          }, {
           "type": "choice",
           "m_label": "Alignment",
           "m_selection": 0,
           "m_options": ["wxALIGN_LEFT", "wxALIGN_RIGHT", "wxALIGN_CENTER"]
          }, {
           "type": "choice",
           "m_label": "Cell Mode",
           "m_selection": 0,
           "m_options": ["wxDATAVIEW_CELL_INERT", "wxDATAVIEW_CELL_ACTIVATABLE", "wxDATAVIEW_CELL_EDITABLE"]
          }, {
           "type": "colHeaderFlags",
           "m_label": "Column Flags",
           "stringValue": "wxDATAVIEW_COL_RESIZABLE"
          }],
         "m_events": [],
         "m_children": []
        }, {
         "m_type": 4472,
         "proportion": 0,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": [],
         "m_sizerFlags": [],
         "m_properties": [{
           "type": "string",
           "m_label": "Name:",
           "m_value": "Line"
          }, {
           "type": "string",
           "m_label": "Width:",
           "m_value": "-1"
          }, {
           "type": "choice",
           "m_label": "Column Type",
           "m_selection": 2,
           "m_options": ["bitmap", "check", "text", "icontext", "progress", "choice"]
          }, {
           "type": "multi-string",
           "m_label": "Choices:",
           "m_value": ""
          }, {
           "type": "choice",
           "m_label": "Alignment",
           "m_selection": 0,
           "m_options": ["wxALIGN_LEFT", "wxALIGN_RIGHT", "wxALIGN_CENTER"]
          }, {
           "type": "choice",
           "m_label": "Cell Mode",
           "m_selection": 0,
           "m_options": ["wxDATAVIEW_CELL_INERT", "wxDATAVIEW_CELL_ACTIVATABLE", "wxDATAVIEW_CELL_EDITABLE"]
          }, {
           "type": "colHeaderFlags",
           "m_label": "Column Flags",
           "stringValue": "wxDATAVIEW_COL_RESIZABLE"
          }],
         "m_events": [],
         "m_children": []
        }, {
         "m_type": 4472,
         "proportion": 0,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": [],
         "m_sizerFlags": [],
         "m_properties": [{
           "type": "string",
           "m_label": "Name:",
           "m_value": "Address"
          }, {
           "type": "string",
           "m_label": "Width:",
           "m_value": "-1"
          }, {
           "type": "choice",
           "m_label": "Column Type",
           "m_selection": 2,
           "m_options": ["bitmap", "check", "text", "icontext", "progress", "choice"]
          }, {
           "type": "multi-string",
           "m_label": "Choices:",
           "m_value": ""
          }, {
           "type": "choice",
           "m_label": "Alignment",
           "m_selection": 0,
           "m_options": ["wxALIGN_LEFT", "wxALIGN_RIGHT", "wxALIGN_CENTER"]
          }, {
           "type": "choice",
           "m_label": "Cell Mode",
           "m_selection": 0,
           "m_options": ["wxDATAVIEW_CELL_INERT", "wxDATAVIEW_CELL_ACTIVATABLE", "wxDATAVIEW_CELL_EDITABLE"]
          }, {
           "type": "colHeaderFlags",
           "m_label": "Column Flags",
           "stringValue": "wxDATAVIEW_COL_RESIZABLE"
          }],
         "m_events": [],
         "m_children": []
        }]
      }]
    }]
  }, {
   "m_type": 4481,
   "proportion": 0,
   "border": 5,
   "gbSpan": "1,1",
   "gbPosition": "0,0",
   "m_styles": [],
   "m_sizerFlags": [],
   "m_properties": [{
     "type": "string",
     "m_label": "Name:",
     "m_value": "DebuggerBtImgList"
    }, {
     "type": "string",
     "m_label": "File:",
     "m_value": ""
    }, {
     "type": "virtualFolderPicker",
     "m_label": "Virtual Folder:",
     "m_path": "CodeLiteIDE:Debugger"
    }, {
     "type": "string",
     "m_label": "Class Decorator",
     "m_value": ""
    }, {
     "type": "integer",
     "m_label": "Bitmap Size:",
     "m_value": 16
    }, {
     "type": "bool",
     "m_label": "Bitmap Mask",
     "m_value": true
    }],
   "m_events": [],
   "m_children": [{
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "arrowActive"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../codelite-icons/toolbars/16/standard/forward.png"
      }],
     "m_events": [],
     "m_children": []
    }, {
     "m_type": 4482,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "arrowInactive"
      }, {
       "type": "filePicker",
       "m_label": "Bitmap File:",
       "m_path": "../codelite-icons/toolbars/16/standard/forward-disabled.png"
      }],
     "m_events": [],
     "m_children": []
    }]
  }]
}