{
	"metadata":	{
		"m_generatedFilesDir":	"../LiteEditor/",
		"m_objCounter":	8,
		"m_includeFiles":	[],
		"m_bitmapFunction":	"wxC8861InitBitmapResources",
		"m_bitmapsFile":	"setters_getters_formbuilder_bitmaps.cpp",
		"m_GenerateCodeTypes":	1986042073,
		"m_outputFileName":	"setters_getters",
		"m_firstWindowId":	1000,
		"m_useEnum":	true,
		"m_templateClasses":	[]
	},
	"windows":	[{
			"m_type":	4421,
			"proportion":	0,
			"border":	0,
			"gbSpan":	",",
			"gbPosition":	",",
			"m_styles":	["wxDEFAULT_DIALOG_STYLE", "wxRESIZE_BORDER"],
			"m_sizerFlags":	[],
			"m_properties":	[{
					"type":	"string",
					"m_label":	"Size:",
					"m_value":	"-1,-1"
				}, {
					"type":	"string",
					"m_label":	"Minimum Size:",
					"m_value":	""
				}, {
					"type":	"string",
					"m_label":	"Name:",
					"m_value":	"SettersGettersBaseDlg"
				}, {
					"type":	"multi-string",
					"m_label":	"Tooltip:",
					"m_value":	""
				}, {
					"type":	"colour",
					"m_label":	"Bg Colour:",
					"colour":	"<Default>"
				}, {
					"type":	"colour",
					"m_label":	"Fg Colour:",
					"colour":	"<Default>"
				}, {
					"type":	"font",
					"m_label":	"Font:",
					"m_value":	""
				}, {
					"type":	"bool",
					"m_label":	"Hidden",
					"m_value":	false
				}, {
					"type":	"bool",
					"m_label":	"Disabled",
					"m_value":	false
				}, {
					"type":	"bool",
					"m_label":	"Focused",
					"m_value":	false
				}, {
					"type":	"string",
					"m_label":	"Class Name:",
					"m_value":	""
				}, {
					"type":	"string",
					"m_label":	"Include File:",
					"m_value":	""
				}, {
					"type":	"string",
					"m_label":	"Style:",
					"m_value":	""
				}, {
					"type":	"string",
					"m_label":	"Title:",
					"m_value":	"Generate Setters/Getters for class"
				}, {
					"type":	"virtualFolderPicker",
					"m_label":	"Virtual Folder:",
					"m_path":	""
				}, {
					"type":	"choice",
					"m_label":	"Centre:",
					"m_selection":	0,
					"m_options":	["", "wxBOTH", "wxVERTICAL", "wxHORIZONTAL"]
				}, {
					"type":	"string",
					"m_label":	"File:",
					"m_value":	"setters_getters_dlg"
				}, {
					"type":	"string",
					"m_label":	"Inherited Class",
					"m_value":	"SettersGettersDlg"
				}, {
					"type":	"string",
					"m_label":	"Class Decorator",
					"m_value":	""
				}],
			"m_events":	[],
			"m_children":	[{
					"m_type":	4401,
					"proportion":	0,
					"border":	0,
					"gbSpan":	",",
					"gbPosition":	",",
					"m_styles":	[],
					"m_sizerFlags":	[],
					"m_properties":	[{
							"type":	"string",
							"m_label":	"Name:",
							"m_value":	"bSizer1"
						}, {
							"type":	"string",
							"m_label":	"Style:",
							"m_value":	""
						}, {
							"type":	"choice",
							"m_label":	"Orientation:",
							"m_selection":	0,
							"m_options":	["wxVERTICAL", "wxHORIZONTAL"]
						}],
					"m_events":	[],
					"m_children":	[{
							"m_type":	4401,
							"proportion":	1,
							"border":	5,
							"gbSpan":	",",
							"gbPosition":	",",
							"m_styles":	[],
							"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
							"m_properties":	[{
									"type":	"string",
									"m_label":	"Name:",
									"m_value":	"bSizer3"
								}, {
									"type":	"string",
									"m_label":	"Style:",
									"m_value":	""
								}, {
									"type":	"choice",
									"m_label":	"Orientation:",
									"m_selection":	0,
									"m_options":	["wxVERTICAL", "wxHORIZONTAL"]
								}],
							"m_events":	[],
							"m_children":	[{
									"m_type":	4471,
									"proportion":	0,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	["wxBORDER_THEME"],
									"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
									"m_properties":	[{
											"type":	"winid",
											"m_label":	"ID:",
											"m_winid":	"wxID_ANY"
										}, {
											"type":	"string",
											"m_label":	"Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Minimum Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_banner6"
										}, {
											"type":	"multi-string",
											"m_label":	"Tooltip:",
											"m_value":	""
										}, {
											"type":	"colour",
											"m_label":	"Bg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"colour",
											"m_label":	"Fg Colour:",
											"colour":	"CaptionText"
										}, {
											"type":	"font",
											"m_label":	"Font:",
											"m_value":	""
										}, {
											"type":	"bool",
											"m_label":	"Hidden",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Disabled",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Focused",
											"m_value":	false
										}, {
											"type":	"string",
											"m_label":	"Class Name:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Include File:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Style:",
											"m_value":	""
										}, {
											"type":	"multi-string",
											"m_label":	"Title:",
											"m_value":	"Generate Setters / Getters"
										}, {
											"type":	"multi-string",
											"m_label":	"Message:",
											"m_value":	"Select the functions to generate from the list below"
										}, {
											"type":	"choice",
											"m_label":	"Orientation:",
											"m_selection":	0,
											"m_options":	["wxTOP", "wxBOTTOM", "wxLEFT", "wxRIGHT"]
										}, {
											"type":	"filePicker",
											"m_label":	"Bitmap File:",
											"m_path":	""
										}, {
											"type":	"colour",
											"m_label":	"Gradient Start",
											"colour":	"ActiveCaption"
										}, {
											"type":	"colour",
											"m_label":	"Gradient End",
											"colour":	"ActiveCaption"
										}],
									"m_events":	[],
									"m_children":	[]
								}, {
									"m_type":	4401,
									"proportion":	1,
									"border":	5,
									"gbSpan":	",",
									"gbPosition":	",",
									"m_styles":	[],
									"m_sizerFlags":	["wxEXPAND"],
									"m_properties":	[{
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"bSizer4"
										}, {
											"type":	"string",
											"m_label":	"Style:",
											"m_value":	""
										}, {
											"type":	"choice",
											"m_label":	"Orientation:",
											"m_selection":	1,
											"m_options":	["wxVERTICAL", "wxHORIZONTAL"]
										}],
									"m_events":	[],
									"m_children":	[{
											"m_type":	4473,
											"proportion":	1,
											"border":	5,
											"gbSpan":	"1,1",
											"gbPosition":	"0,0",
											"m_styles":	["wxDV_VERT_RULES", "wxDV_ROW_LINES", "wxDV_SINGLE"],
											"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
											"m_properties":	[{
													"type":	"winid",
													"m_label":	"ID:",
													"m_winid":	"wxID_ANY"
												}, {
													"type":	"string",
													"m_label":	"Size:",
													"m_value":	"450,-1"
												}, {
													"type":	"string",
													"m_label":	"Minimum Size:",
													"m_value":	"-1,-1"
												}, {
													"type":	"string",
													"m_label":	"Name:",
													"m_value":	"m_dataview"
												}, {
													"type":	"multi-string",
													"m_label":	"Tooltip:",
													"m_value":	""
												}, {
													"type":	"colour",
													"m_label":	"Bg Colour:",
													"colour":	"<Default>"
												}, {
													"type":	"colour",
													"m_label":	"Fg Colour:",
													"colour":	"<Default>"
												}, {
													"type":	"font",
													"m_label":	"Font:",
													"m_value":	""
												}, {
													"type":	"bool",
													"m_label":	"Hidden",
													"m_value":	false
												}, {
													"type":	"bool",
													"m_label":	"Disabled",
													"m_value":	false
												}, {
													"type":	"bool",
													"m_label":	"Focused",
													"m_value":	false
												}, {
													"type":	"string",
													"m_label":	"Class Name:",
													"m_value":	""
												}, {
													"type":	"string",
													"m_label":	"Include File:",
													"m_value":	""
												}, {
													"type":	"string",
													"m_label":	"Style:",
													"m_value":	""
												}, {
													"type":	"string",
													"m_label":	"Generated Model Class Name",
													"m_value":	"SettersGettersModel"
												}, {
													"type":	"bool",
													"m_label":	"Container Item Has Columns",
													"m_value":	false
												}],
											"m_events":	[{
													"m_eventName":	"wxEVT_COMMAND_DATAVIEW_ITEM_VALUE_CHANGED",
													"m_eventClass":	"wxDataViewEvent",
													"m_eventHandler":	"wxDataViewEventHandler",
													"m_functionNameAndSignature":	"OnValueChanged(wxDataViewEvent& event)",
													"m_description":	"Process a wxEVT_COMMAND_DATAVIEW_ITEM_VALUE_CHANGED event"
												}],
											"m_children":	[{
													"m_type":	4472,
													"proportion":	0,
													"border":	5,
													"gbSpan":	"1,1",
													"gbPosition":	"0,0",
													"m_styles":	[],
													"m_sizerFlags":	[],
													"m_properties":	[{
															"type":	"string",
															"m_label":	"Name:",
															"m_value":	"Name"
														}, {
															"type":	"string",
															"m_label":	"Width:",
															"m_value":	"400"
														}, {
															"type":	"choice",
															"m_label":	"Column Type",
															"m_selection":	3,
															"m_options":	["bitmap", "check", "text", "icontext", "progress", "choice"]
														}, {
															"type":	"multi-string",
															"m_label":	"Choices:",
															"m_value":	""
														}, {
															"type":	"choice",
															"m_label":	"Alignment",
															"m_selection":	0,
															"m_options":	["wxALIGN_LEFT", "wxALIGN_RIGHT", "wxALIGN_CENTER"]
														}, {
															"type":	"choice",
															"m_label":	"Cell Mode",
															"m_selection":	0,
															"m_options":	["wxDATAVIEW_CELL_INERT", "wxDATAVIEW_CELL_ACTIVATABLE", "wxDATAVIEW_CELL_EDITABLE"]
														}],
													"m_events":	[],
													"m_children":	[]
												}, {
													"m_type":	4472,
													"proportion":	0,
													"border":	5,
													"gbSpan":	"1,1",
													"gbPosition":	"0,0",
													"m_styles":	[],
													"m_sizerFlags":	[],
													"m_properties":	[{
															"type":	"string",
															"m_label":	"Name:",
															"m_value":	"?"
														}, {
															"type":	"string",
															"m_label":	"Width:",
															"m_value":	"-2"
														}, {
															"type":	"choice",
															"m_label":	"Column Type",
															"m_selection":	1,
															"m_options":	["bitmap", "check", "text", "icontext", "progress", "choice"]
														}, {
															"type":	"multi-string",
															"m_label":	"Choices:",
															"m_value":	""
														}, {
															"type":	"choice",
															"m_label":	"Alignment",
															"m_selection":	0,
															"m_options":	["wxALIGN_LEFT", "wxALIGN_RIGHT", "wxALIGN_CENTER"]
														}, {
															"type":	"choice",
															"m_label":	"Cell Mode",
															"m_selection":	1,
															"m_options":	["wxDATAVIEW_CELL_INERT", "wxDATAVIEW_CELL_ACTIVATABLE", "wxDATAVIEW_CELL_EDITABLE"]
														}],
													"m_events":	[],
													"m_children":	[]
												}]
										}, {
											"m_type":	4401,
											"proportion":	0,
											"border":	5,
											"gbSpan":	",",
											"gbPosition":	",",
											"m_styles":	[],
											"m_sizerFlags":	["wxEXPAND"],
											"m_properties":	[{
													"type":	"string",
													"m_label":	"Name:",
													"m_value":	"bSizer5"
												}, {
													"type":	"string",
													"m_label":	"Style:",
													"m_value":	""
												}, {
													"type":	"choice",
													"m_label":	"Orientation:",
													"m_selection":	0,
													"m_options":	["wxVERTICAL", "wxHORIZONTAL"]
												}],
											"m_events":	[],
											"m_children":	[{
													"m_type":	4400,
													"proportion":	0,
													"border":	5,
													"gbSpan":	",",
													"gbPosition":	",",
													"m_styles":	[],
													"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
													"m_properties":	[{
															"type":	"winid",
															"m_label":	"ID:",
															"m_winid":	"wxID_ANY"
														}, {
															"type":	"string",
															"m_label":	"Size:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Minimum Size:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Name:",
															"m_value":	"m_buttonCheckAll"
														}, {
															"type":	"multi-string",
															"m_label":	"Tooltip:",
															"m_value":	""
														}, {
															"type":	"colour",
															"m_label":	"Bg Colour:",
															"colour":	"<Default>"
														}, {
															"type":	"colour",
															"m_label":	"Fg Colour:",
															"colour":	"<Default>"
														}, {
															"type":	"font",
															"m_label":	"Font:",
															"m_value":	""
														}, {
															"type":	"bool",
															"m_label":	"Hidden",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Disabled",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Focused",
															"m_value":	false
														}, {
															"type":	"string",
															"m_label":	"Class Name:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Include File:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Style:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Label:",
															"m_value":	"Check &All"
														}, {
															"type":	"bool",
															"m_label":	"Default Button",
															"m_value":	true
														}, {
															"type":	"filePicker",
															"m_label":	"Bitmap File:",
															"m_path":	""
														}, {
															"type":	"string",
															"m_label":	"Margins:",
															"m_value":	"2,2"
														}],
													"m_events":	[{
															"m_eventName":	"wxEVT_COMMAND_BUTTON_CLICKED",
															"m_eventClass":	"wxCommandEvent",
															"m_eventHandler":	"wxCommandEventHandler",
															"m_functionNameAndSignature":	"OnCheckAll(wxCommandEvent& event)",
															"m_description":	"Process a wxEVT_COMMAND_BUTTON_CLICKED event, when the button is clicked."
														}],
													"m_children":	[]
												}, {
													"m_type":	4400,
													"proportion":	0,
													"border":	5,
													"gbSpan":	",",
													"gbPosition":	",",
													"m_styles":	[],
													"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
													"m_properties":	[{
															"type":	"winid",
															"m_label":	"ID:",
															"m_winid":	"wxID_ANY"
														}, {
															"type":	"string",
															"m_label":	"Size:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Minimum Size:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Name:",
															"m_value":	"m_buttonUncheckAll"
														}, {
															"type":	"multi-string",
															"m_label":	"Tooltip:",
															"m_value":	""
														}, {
															"type":	"colour",
															"m_label":	"Bg Colour:",
															"colour":	"<Default>"
														}, {
															"type":	"colour",
															"m_label":	"Fg Colour:",
															"colour":	"<Default>"
														}, {
															"type":	"font",
															"m_label":	"Font:",
															"m_value":	""
														}, {
															"type":	"bool",
															"m_label":	"Hidden",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Disabled",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Focused",
															"m_value":	false
														}, {
															"type":	"string",
															"m_label":	"Class Name:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Include File:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Style:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Label:",
															"m_value":	"Clear"
														}, {
															"type":	"bool",
															"m_label":	"Default Button",
															"m_value":	false
														}, {
															"type":	"filePicker",
															"m_label":	"Bitmap File:",
															"m_path":	""
														}, {
															"type":	"string",
															"m_label":	"Margins:",
															"m_value":	"2,2"
														}],
													"m_events":	[{
															"m_eventName":	"wxEVT_COMMAND_BUTTON_CLICKED",
															"m_eventClass":	"wxCommandEvent",
															"m_eventHandler":	"wxCommandEventHandler",
															"m_functionNameAndSignature":	"OnUncheckAll(wxCommandEvent& event)",
															"m_description":	"Process a wxEVT_COMMAND_BUTTON_CLICKED event, when the button is clicked."
														}],
													"m_children":	[]
												}]
										}]
								}, {
									"m_type":	4415,
									"proportion":	0,
									"border":	5,
									"gbSpan":	",",
									"gbPosition":	",",
									"m_styles":	[],
									"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
									"m_properties":	[{
											"type":	"winid",
											"m_label":	"ID:",
											"m_winid":	"wxID_ANY"
										}, {
											"type":	"string",
											"m_label":	"Size:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Minimum Size:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_checkStartWithUppercase"
										}, {
											"type":	"multi-string",
											"m_label":	"Tooltip:",
											"m_value":	""
										}, {
											"type":	"colour",
											"m_label":	"Bg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"colour",
											"m_label":	"Fg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"font",
											"m_label":	"Font:",
											"m_value":	""
										}, {
											"type":	"bool",
											"m_label":	"Hidden",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Disabled",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Focused",
											"m_value":	false
										}, {
											"type":	"string",
											"m_label":	"Class Name:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Include File:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Style:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Label:",
											"m_value":	"Function name starts with an upper case letter"
										}, {
											"type":	"bool",
											"m_label":	"Value:",
											"m_value":	false
										}],
									"m_events":	[{
											"m_eventName":	"wxEVT_COMMAND_CHECKBOX_CLICKED",
											"m_eventClass":	"wxCommandEvent",
											"m_eventHandler":	"wxCommandEventHandler",
											"m_functionNameAndSignature":	"OnCheckStartWithUpperCase(wxCommandEvent& event)",
											"m_description":	"Process a wxEVT_COMMAND_CHECKBOX_CLICKED event, when the checkbox is clicked."
										}],
									"m_children":	[]
								}, {
									"m_type":	4415,
									"proportion":	0,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	[],
									"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
									"m_properties":	[{
											"type":	"winid",
											"m_label":	"ID:",
											"m_winid":	"wxID_ANY"
										}, {
											"type":	"string",
											"m_label":	"Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Minimum Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_checkBoxForamtFileWhenDone"
										}, {
											"type":	"multi-string",
											"m_label":	"Tooltip:",
											"m_value":	""
										}, {
											"type":	"colour",
											"m_label":	"Bg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"colour",
											"m_label":	"Fg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"font",
											"m_label":	"Font:",
											"m_value":	""
										}, {
											"type":	"bool",
											"m_label":	"Hidden",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Disabled",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Focused",
											"m_value":	false
										}, {
											"type":	"string",
											"m_label":	"Class Name:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Include File:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Style:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Label:",
											"m_value":	"Format the file when done"
										}, {
											"type":	"bool",
											"m_label":	"Value:",
											"m_value":	false
										}],
									"m_events":	[],
									"m_children":	[]
								}]
						}, {
							"m_type":	4401,
							"proportion":	0,
							"border":	5,
							"gbSpan":	",",
							"gbPosition":	",",
							"m_styles":	[],
							"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxALIGN_CENTER_HORIZONTAL"],
							"m_properties":	[{
									"type":	"string",
									"m_label":	"Name:",
									"m_value":	"bSizer2"
								}, {
									"type":	"string",
									"m_label":	"Style:",
									"m_value":	""
								}, {
									"type":	"choice",
									"m_label":	"Orientation:",
									"m_selection":	1,
									"m_options":	["wxVERTICAL", "wxHORIZONTAL"]
								}],
							"m_events":	[],
							"m_children":	[{
									"m_type":	4400,
									"proportion":	0,
									"border":	5,
									"gbSpan":	",",
									"gbPosition":	",",
									"m_styles":	[],
									"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
									"m_properties":	[{
											"type":	"winid",
											"m_label":	"ID:",
											"m_winid":	"wxID_OK"
										}, {
											"type":	"string",
											"m_label":	"Size:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Minimum Size:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_buttonOK"
										}, {
											"type":	"multi-string",
											"m_label":	"Tooltip:",
											"m_value":	""
										}, {
											"type":	"colour",
											"m_label":	"Bg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"colour",
											"m_label":	"Fg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"font",
											"m_label":	"Font:",
											"m_value":	""
										}, {
											"type":	"bool",
											"m_label":	"Hidden",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Disabled",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Focused",
											"m_value":	false
										}, {
											"type":	"string",
											"m_label":	"Class Name:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Include File:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Style:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Label:",
											"m_value":	"&OK"
										}, {
											"type":	"bool",
											"m_label":	"Default Button",
											"m_value":	true
										}, {
											"type":	"filePicker",
											"m_label":	"Bitmap File:",
											"m_path":	""
										}, {
											"type":	"string",
											"m_label":	"Margins:",
											"m_value":	"2,2"
										}],
									"m_events":	[],
									"m_children":	[]
								}, {
									"m_type":	4400,
									"proportion":	0,
									"border":	5,
									"gbSpan":	",",
									"gbPosition":	",",
									"m_styles":	[],
									"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
									"m_properties":	[{
											"type":	"winid",
											"m_label":	"ID:",
											"m_winid":	"wxID_CANCEL"
										}, {
											"type":	"string",
											"m_label":	"Size:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Minimum Size:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_buttonCancel"
										}, {
											"type":	"multi-string",
											"m_label":	"Tooltip:",
											"m_value":	""
										}, {
											"type":	"colour",
											"m_label":	"Bg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"colour",
											"m_label":	"Fg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"font",
											"m_label":	"Font:",
											"m_value":	""
										}, {
											"type":	"bool",
											"m_label":	"Hidden",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Disabled",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Focused",
											"m_value":	false
										}, {
											"type":	"string",
											"m_label":	"Class Name:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Include File:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Style:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Label:",
											"m_value":	"Cancel"
										}, {
											"type":	"bool",
											"m_label":	"Default Button",
											"m_value":	false
										}, {
											"type":	"filePicker",
											"m_label":	"Bitmap File:",
											"m_path":	""
										}, {
											"type":	"string",
											"m_label":	"Margins:",
											"m_value":	"2,2"
										}],
									"m_events":	[],
									"m_children":	[]
								}]
						}]
				}]
		}]
}