<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="ctags_workspace" Database="./ctags_workspace.tags">
  <Project Name="ctags" Path="ctags.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Project Name="ctags" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="ctags" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
  <Environment>
    <Variable Name="WorkspaceName" Value="ctags_workspace"/>
    <Variable Name="WorkspacePath" Value="/Development/C++/codelite/trunk/sdk/ctags"/>
  </Environment>
</CodeLite_Workspace>
