<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="ctags">
  <VirtualDirectory Name="src">
    <File Name="yacc.c"/>
    <File Name="args.c"/>
    <File Name="asm.c"/>
    <File Name="asp.c"/>
    <File Name="beta.c"/>
    <File Name="c.c"/>
    <File Name="cobol.c"/>
    <File Name="debug.c"/>
    <File Name="eiffel.c"/>
    <File Name="entry.c"/>
    <File Name="erlang.c"/>
    <File Name="fortran.c"/>
    <File Name="get.c"/>
    <File Name="html.c"/>
    <File Name="jscript.c"/>
    <File Name="keyword.c"/>
    <File Name="lisp.c"/>
    <File Name="lregex.c"/>
    <File Name="lua.c"/>
    <File Name="main.c"/>
    <File Name="make.c"/>
    <File Name="options.c"/>
    <File Name="parse.c"/>
    <File Name="pascal.c"/>
    <File Name="perl.c"/>
    <File Name="php.c"/>
    <File Name="python.c"/>
    <File Name="read.c"/>
    <File Name="readtags.c"/>
    <File Name="rexx.c"/>
    <File Name="routines.c"/>
    <File Name="ruby.c"/>
    <File Name="scheme.c"/>
    <File Name="sh.c"/>
    <File Name="slang.c"/>
    <File Name="sml.c"/>
    <File Name="sort.c"/>
    <File Name="sql.c"/>
    <File Name="strlist.c"/>
    <File Name="tcl.c"/>
    <File Name="verilog.c"/>
    <File Name="vim.c"/>
    <File Name="vstring.c"/>
    <File Name="awk.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="incl">
    <File Name="vstring.h"/>
    <File Name="args.h"/>
    <File Name="ctags.h"/>
    <File Name="debug.h"/>
    <File Name="e_amiga.h"/>
    <File Name="e_djgpp.h"/>
    <File Name="e_mac.h"/>
    <File Name="e_msoft.h"/>
    <File Name="e_os2.h"/>
    <File Name="e_qdos.h"/>
    <File Name="e_riscos.h"/>
    <File Name="e_vms.h"/>
    <File Name="entry.h"/>
    <File Name="general.h"/>
    <File Name="get.h"/>
    <File Name="keyword.h"/>
    <File Name="main.h"/>
    <File Name="options.h"/>
    <File Name="parse.h"/>
    <File Name="parsers.h"/>
    <File Name="read.h"/>
    <File Name="readtags.h"/>
    <File Name="routines.h"/>
    <File Name="sort.h"/>
    <File Name="strlist.h"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <Configuration Name="Debug" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)d" IntermediateDirectory="./Debug" Command="./$(ProjectName)d" CommandArguments="--excmd=pattern -f- test.h" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-g">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Required="yes" Options=""/>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="../../Runtime/ctags-le.exe" IntermediateDirectory="./Release" Command="./ctags-le" CommandArguments="" WorkingDirectory="../../Runtime/bin/" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Required="yes" Options="-O2"/>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
  </Settings>
  <Dependencies/>
  <VirtualDirectory Name="utils">
    <File Name="string_util.h"/>
    <File Name="clist.c"/>
    <File Name="clist.h"/>
    <File Name="string_util.c"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
</CodeLite_Project>
