<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="codelite-server" Database="" Version="10.0.0">
  <Project Name="codelite-server" Path="codelite-server.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
      <Project Name="codelite-server" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Environment/>
      <Project Name="codelite-server" ConfigName="Release"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug_Windows" Selected="yes">
      <Environment/>
      <Project Name="codelite-server" ConfigName="Debug_Windows"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
