;; Toolbars icons.
;; <size> will be replaced by the application by 16 and 24
toolbars.<size>.standard.back=back.png
toolbars.<size>.standard.forward=forward.png
toolbars.<size>.standard.bookmark=bookmark.png
toolbars.<size>.standard.file_close=document-close.png
toolbars.<size>.standard.file_new=document-new.png
toolbars.<size>.standard.file_open=document-open.png
toolbars.<size>.standard.file_reload=document-revert.png
toolbars.<size>.standard.file_save=document-save.png
toolbars.<size>.standard.file_save_all=save_all.png
toolbars.<size>.standard.copy=edit-copy.png
toolbars.<size>.standard.cut=edit-cut.png
toolbars.<size>.standard.paste=edit-paste.png
toolbars.<size>.standard.undo=edit-undo.png
toolbars.<size>.standard.redo=edit-redo.png
toolbars.<size>.build.build=build.png
toolbars.<size>.build.clean=clean.png
toolbars.<size>.build.execute=execute.png
toolbars.<size>.build.execute_stop=execute-stop.png
toolbars.<size>.build.stop=stop.png
toolbars.<size>.cscope.find_symbol=cscope-symbol-search.png
toolbars.<size>.cscope.function_calling_this_function=cscope-symbols-calling.png
toolbars.<size>.cscope.functions_called_by_this_function=cscope-calling-symbols.png
toolbars.<size>.debugger.start=play.png
toolbars.<size>.debugger.stop=stop.png
toolbars.<size>.debugger.interrupt=pause.png
toolbars.<size>.debugger.restart=restart.png
toolbars.<size>.debugger.show_current_line=current-line.png
toolbars.<size>.debugger.step_in=step-in.png
toolbars.<size>.debugger.step_out=step-out.png
toolbars.<size>.debugger.next=next.png
toolbars.<size>.debugger.nexti=nexti.png
toolbars.<size>.search.find=edit-find.png
toolbars.<size>.search.find_and_replace=edit-find-replace.png
toolbars.<size>.search.find_in_files=find-in-files.png
toolbars.<size>.search.mark_word=highlight.png
toolbars.<size>.search.open_resource=open-resource.png
toolbars.<size>.search.open_type=open-type.png
toolbars.<size>.unittest++.run_as_unittest=run-as-unit-test.png
toolbars.<size>.external-tools.stop=stop.png
toolbars.<size>.external-tools.cog=cog.png
toolbars.<size>.external-tools.configure=configure.png
toolbars.<size>.codeformatter.code-format=formatter.png
toolbars.<size>.codeformatter.code-format-options=formatter_settings.png

;; Toolbar icons
list-control.<size>.sort_up=bullet_arrow_up.png
list-control.<size>.sort_down=bullet_arrow_down.png

;; Workspace
workspace.16.project=project.png
workspace.16.workspace=workspace.png
workspace.16.workspace_php=workspace-php.png
workspace.16.project_active=project-active.png
workspace.16.project_settings=project-settings.png

;; CodeComepletion
cc.16.lock=lock.png
cc.16.note=note.png
cc.16.class=class.png
cc.16.struct=struct.png
cc.16.union=union.png
cc.16.function_public=function_public.png
cc.16.function_private=function_private.png
cc.16.function_protected=function_protected.png
cc.16.enum=enum.png
cc.16.typedef=typedef.png
cc.16.macro=macro.png
cc.16.enumerator=enumerator.png
cc.16.member_public=member_public.png
cc.16.member_private=member_private.png
cc.16.member_protected=member_protected.png
cc.16.namespace=namespace.png
cc.16.globals=globals.png
cc.16.cpp_keyword=cpp-keyword.png
cc.16.next-tip=next-tip.png
cc.16.prev-tip=prev-tip.png

;; Output pane
output-pane.16.errors=errors.png
output-pane.16.tasks=tasks.png
output-pane.16.terminal=terminal.png
output-pane.16.clear=clear.png
output-pane.16.reload=reload.png
output-pane.16.ToolPin=ToolPin.png
output-pane.16.history=history.png

;; Mimetype
mime.16.cmake=cmake-16.png
mime.16.qmake=qmake.png
mime.16.asm=asm.png
mime.16.folder=folder.png
mime.16.exe=executable.png
mime.16.html=html.png
mime.16.zip=zip.png
mime.16.php=php.png
mime.16.dll=sharedlib.png
mime.16.wxfb=formbuilder.png
mime.16.cd=codedesigner.png
mime.16.bmp=bmp.png
mime.16.makefile=make.png
mime.16.c=page_white_c.png
mime.16.cpp=page_white_cplusplus.png
mime.16.h=page_white_h.png
mime.16.text=page_white_text.png
mime.16.script=shellscript.png
mime.16.xml=xml.png
mime.16.hard_disk=hard-disk.png
mime.16.erd=page_white_database.png
mime.16.python=python.png
mime.16.css=css.png
mime.16.javascript=js.png
mime.16.wxcp=wxcrafter.png
mime.16.res=res.png
mime.16.sql=sql.png

;; Subversion
subversion.16.new=add.png
subversion.16.deleted=remove.png
subversion.16.unversioned=unversioned.png
subversion.16.conflict=conflict.png
subversion.16.modified=modified.png
subversion.16.locked=locked.png
subversion.16.svn=svn.png

;; Subversion toolbar
subversion.16.stop=stop.png
subversion.16.settings=configure.png
subversion.16.cleanup=eraser.png
subversion.16.checkout=checkout.png
subversion.16.refresh=refresh.png
subversion.16.info=info.png

;; Status
status.16.error=error.png
status.16.warning=warning.png
status.16.error-message=error-message.png
status.16.warning-message=warning-message.png
status.16.success-message=success-message.png

;; Quick Find Bar
quickfindbar.16.find_next=down.png
quickfindbar.16.find_prev=up.png
quickfindbar.16.markall=highlight.png
quickfindbar.16.show_replace_controls=edit-find-replace.png
quickfindbar.16.close=close.png
quickfindbar.32.q_and_a=q_and_a.png

;; Message Pane
messages.48.software_upgrade=system-upgrade.png
messages.48.reload_workspace=reload-workspace.png
messages.48.restart=refresh.png
messages.48.error=process-stop.png
messages.48.info=info.png
messages.48.settings=applications-debugging.png
messages.48.tip=tip.png

;; Db Explorer
db-explorer.16.connect=connect.png
db-explorer.16.disconnect=disconnect.png
db-explorer.16.database_refresh=database_refresh.png
db-explorer.16.thumbnail=viewmagfit.png
db-explorer.16.database=database.png
db-explorer.16.column=column.png
db-explorer.16.table=table.png

;; callgraph
callgraph.<size>.cg=cg.png

;; aui
aui.caption-active=caption-active.png
aui.caption-active-left=caption-active-left.png
aui.caption-active-right=caption-active-right.png
aui.close=aui-close.png
aui.close-inactive=aui-close-inactive.png

;; Overlay
overlay.16.ok=ok.png
overlay.16.modified=modified.png
overlay.16.locked=locked.png
overlay.16.new=new.png
overlay.16.unversioned=unversioned.png
overlay.16.conflicted=conflicted.png
overlay.16.deleted=deleted.png

;; About dialog
about.32.paypal=paypal.png
