<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="WebTools" Version="11000">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0015Win_x64_Release0000000000000001N0015Win_x86_Release000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "CMake_Linux",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Win_x64_Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Win_x64_Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Win_x86_Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="src">
    <File Name="webtools.cpp"/>
    <File Name="CMakeLists.txt"/>
    <File Name="WebToolsConfig.h"/>
    <File Name="WebToolsConfig.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="webtools.h"/>
  </VirtualDirectory>
  <Dependencies/>
  <VirtualDirectory Name="JS">
    <File Name="JavaScriptFunctionsLocator.cpp"/>
    <File Name="JavaScriptFunctionsLocator.h"/>
    <File Name="JavaScriptSyntaxColourThread.cpp"/>
    <File Name="JavaScriptSyntaxColourThread.h"/>
    <File Name="JSCodeCompletion.cpp"/>
    <File Name="JSCodeCompletion.h"/>
    <File Name="clTernServer.h"/>
    <File Name="clTernServer.cpp"/>
    <File Name="clTernWorkerThread.h"/>
    <File Name="clTernWorkerThread.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="UI">
    <File Name="WebToolsSettings.h"/>
    <File Name="WebToolsSettings.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="wxcrafter">
    <File Name="WebToolsBase.wxcp"/>
    <VirtualDirectory Name="resources">
      <File Name="WebToolsBase_webtools_bitmaps.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="base">
      <File Name="WebToolsBase.h"/>
      <File Name="WebToolsBase.cpp"/>
      <File Name="m_dataview126model.cpp"/>
      <File Name="m_dataview126model.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="XML">
    <File Name="XMLCodeCompletion.h"/>
    <File Name="XMLCodeCompletion.cpp"/>
    <File Name="XMLBuffer.h"/>
    <File Name="XMLBuffer.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="NodeJS">
    <File Name="NodeJSExecutable.cpp"/>
    <File Name="NodeJSExecutable.h"/>
    <File Name="NoteJSWorkspace.h"/>
    <File Name="NoteJSWorkspace.cpp"/>
    <File Name="NodeJSWorkspaceView.h"/>
    <File Name="NodeJSWorkspaceView.cpp"/>
    <File Name="NodeJSWorkspaceConfiguration.h"/>
    <File Name="NodeJSWorkspaceConfiguration.cpp"/>
    <VirtualDirectory Name="Debugger">
      <File Name="NodeDebuggerTooltip.cpp"/>
      <File Name="NodeDebuggerTooltip.h"/>
      <VirtualDirectory Name="DebuggerNew">
        <File Name="NodeDebuggerPane.cpp"/>
        <File Name="NodeDebuggerPane.h"/>
        <File Name="NodeDebugger.h"/>
        <File Name="NodeDebugger.cpp"/>
        <File Name="NodeFileManager.cpp"/>
        <File Name="NodeFileManager.h"/>
        <VirtualDirectory Name="MessageHandlers">
          <File Name="BreakpointResolved.cpp"/>
          <File Name="BreakpointResolved.h"/>
          <File Name="clDebugRemoteObjectEvent.cpp"/>
          <File Name="clDebugRemoteObjectEvent.h"/>
          <File Name="RuntimeExecutionContextDestroyed.cpp"/>
          <File Name="RuntimeExecutionContextDestroyed.h"/>
          <File Name="clDebugCallFramesEvent.h"/>
          <File Name="clDebugCallFramesEvent.cpp"/>
          <File Name="DebuggerResumed.cpp"/>
          <File Name="DebuggerResumed.h"/>
          <File Name="DebuggerScriptParsed.cpp"/>
          <File Name="DebuggerScriptParsed.h"/>
          <File Name="MessageManager.cpp"/>
          <File Name="MessageManager.h"/>
          <File Name="NodeMessageBase.cpp"/>
          <File Name="NodeMessageBase.h"/>
          <File Name="DebuggerPaused.h"/>
          <File Name="DebuggerPaused.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="Protocol">
          <File Name="CallFrameScope.cpp"/>
          <File Name="CallFrameScope.h"/>
          <File Name="PropertyDescriptor.cpp"/>
          <File Name="PropertyDescriptor.h"/>
          <File Name="ObjectPreview.cpp"/>
          <File Name="ObjectPreview.h"/>
          <File Name="PropertyPreview.cpp"/>
          <File Name="PropertyPreview.h"/>
          <File Name="nSerializableObject.h"/>
          <File Name="nSerializableObject.cpp"/>
          <File Name="RemoteObject.h"/>
          <File Name="RemoteObject.cpp"/>
          <File Name="Location.h"/>
          <File Name="Location.cpp"/>
          <File Name="CallFrame.h"/>
          <File Name="CallFrame.cpp"/>
          <File Name="NodeJSDevToolsProtocol.cpp"/>
          <File Name="NodeJSDevToolsProtocol.h"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="DebuggerCommon">
        <File Name="NodeJSDebuggerDlg.h"/>
        <File Name="NodeJSDebuggerDlg.cpp"/>
        <File Name="NodeJSDebuggerBreakpoint.cpp"/>
        <File Name="NodeJSDebuggerBreakpoint.h"/>
        <File Name="NodeJSDebuggerBreakpointManager.cpp"/>
        <File Name="NodeJSDebuggerBreakpointManager.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <File Name="NodeJSWorkspaceUserConfiguration.h"/>
    <File Name="NodeJSWorkspaceUserConfiguration.cpp"/>
    <File Name="NodeJSEvents.h"/>
    <File Name="NodeJSEvents.cpp"/>
    <File Name="NodeJSNewWorkspaceDlg.h"/>
    <File Name="NodeJSNewWorkspaceDlg.cpp"/>
    <File Name="NodeJS.h"/>
    <File Name="NodeJSPackageJSON.h"/>
    <File Name="NodeJSPackageJSON.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="CSS">
    <File Name="CSSCodeCompletion.h"/>
    <File Name="CSSCodeCompletion.cpp"/>
    <File Name="css.json"/>
  </VirtualDirectory>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="CMake_Linux" CompilerType="" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(ProjectName).dll" IntermediateDirectory="" Command="$(WorkspacePath)/build-$(WorkspaceConfiguration)/bin/$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CodeLite Make Generator"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Win_x64_Debug" CompilerType="GCC (x86_64)" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-Wall;$(shell wx-config --cxxflags --unicode=yes );-Winvalid-pch" C_Options="-g;-Wall;$(shell wx-config --cxxflags --unicode=yes )" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../Interfaces"/>
        <IncludePath Value="../CodeLite"/>
        <IncludePath Value="../Plugin"/>
        <IncludePath Value="../sdk/wxsqlite3/include"/>
      </Compiler>
      <Linker Options="-O2;$(shell wx-config  --libs std,stc,propgrid --unicode=yes);" Required="yes">
        <LibraryPath Value="$(WorkspacePath)/build-$(WorkspaceConfiguration)/lib"/>
        <Library Value="libplugin_sdkud.dll"/>
        <Library Value="libCodeLiteud.dll"/>
        <Library Value="libwxsqlite3ud.dll"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(ProjectName)-dbg.dll" IntermediateDirectory="" Command="$(WorkspacePath)/build-$(WorkspaceConfiguration)/bin/$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CodeLite Make Generator"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">copy "$(OutputFile)" ..\Runtime\plugins</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Win_x64_Release" CompilerType="GCC (x86_64)" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-Wall;-O2;-std=c++11;-Wall;$(shell wx-config --cxxflags --unicode=yes --debug=no);-Winvalid-pch" C_Options="" Assembler="" Required="yes" PreCompiledHeader="../PCH/precompiled_header_release.h" PCHInCommandLine="yes" PCHFlags="$(shell wx-config --cxxflags --unicode=yes --debug=no) -O2" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../Interfaces"/>
        <IncludePath Value="../CodeLite"/>
        <IncludePath Value="../Plugin"/>
        <IncludePath Value="../sqlite3"/>
        <IncludePath Value="../sdk/wxsqlite3/include"/>
        <IncludePath Value="../PCH"/>
      </Compiler>
      <Linker Options=";$(shell wx-config --debug=no --libs std,stc,propgrid --unicode=yes)" Required="yes">
        <LibraryPath Value="$(WorkspacePath)/build-$(WorkspaceConfiguration)/lib"/>
        <Library Value="libplugin_sdku.dll"/>
        <Library Value="libCodeLiteu.dll"/>
        <Library Value="libwxsqlite3u.dll"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(ProjectName).dll" IntermediateDirectory="" Command="$(WorkspacePath)/build-$(WorkspaceConfiguration)/bin/$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CodeLite Make Generator"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">copy "$(OutputFile)"  ..\Runtime\plugins</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Win_x86_Release" CompilerType="GCC (i686)" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall;$(shell wx-config --cxxflags --unicode=yes --debug=no);-Winvalid-pch" C_Options="" Assembler="" Required="yes" PreCompiledHeader="../PCH/precompiled_header_release_32.h" PCHInCommandLine="yes" PCHFlags="$(shell wx-config --cxxflags --unicode=yes --debug=no) -O2" PCHFlagsPolicy="0">
        <IncludePath Value="../Interfaces"/>
        <IncludePath Value="../CodeLite"/>
        <IncludePath Value="../Plugin"/>
        <IncludePath Value="../sdk/wxsqlite3/include"/>
      </Compiler>
      <Linker Options=";$(shell wx-config --debug=no --libs std,stc,propgrid --unicode=yes)" Required="yes">
        <LibraryPath Value="$(WorkspacePath)/build-$(WorkspaceConfiguration)/lib"/>
        <Library Value="libplugin_sdku.dll"/>
        <Library Value="libCodeLiteu.dll"/>
        <Library Value="libwxsqlite3u.dll"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(ProjectName).dll" IntermediateDirectory="" Command="$(WorkspacePath)/build-$(WorkspaceConfiguration)/bin/$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CodeLite Make Generator"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">copy "$(OutputFile)"  ..\Runtime32\plugins</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <Dependencies Name="CMake_Linux"/>
  <Dependencies Name="Win_x64_Debug"/>
  <Dependencies Name="Win_x64_Release"/>
  <Dependencies Name="Win_x86_Release"/>
</CodeLite_Project>
