{
 "metadata": {
  "m_generatedFilesDir": ".",
  "m_objCounter": 64,
  "m_includeFiles": [],
  "m_bitmapFunction": "wxCD9C6InitBitmapResources",
  "m_bitmapsFile": "WebToolsBase_webtools_bitmaps.cpp",
  "m_GenerateCodeTypes": 1,
  "m_outputFileName": "",
  "m_firstWindowId": 1000,
  "m_useEnum": true,
  "m_templateClasses": []
 },
 "windows": [{
   "m_type": 4421,
   "proportion": 0,
   "border": 5,
   "gbSpan": "1,1",
   "gbPosition": "0,0",
   "m_styles": ["wxDEFAULT_DIALOG_STYLE", "wxRESIZE_BORDER"],
   "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
   "m_properties": [{
     "type": "string",
     "m_label": "Size:",
     "m_value": "-1,-1"
    }, {
     "type": "string",
     "m_label": "Minimum Size:",
     "m_value": "-1,-1"
    }, {
     "type": "string",
     "m_label": "Name:",
     "m_value": "WebToolsSettingsBase"
    }, {
     "type": "multi-string",
     "m_label": "Tooltip:",
     "m_value": ""
    }, {
     "type": "colour",
     "m_label": "Bg Colour:",
     "colour": "<Default>"
    }, {
     "type": "colour",
     "m_label": "Fg Colour:",
     "colour": "<Default>"
    }, {
     "type": "font",
     "m_label": "Font:",
     "m_value": ""
    }, {
     "type": "bool",
     "m_label": "Hidden",
     "m_value": false
    }, {
     "type": "bool",
     "m_label": "Disabled",
     "m_value": false
    }, {
     "type": "bool",
     "m_label": "Focused",
     "m_value": false
    }, {
     "type": "string",
     "m_label": "Class Name:",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "Include File:",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "Style:",
     "m_value": ""
    }, {
     "type": "bool",
     "m_label": "Enable Window Persistency:",
     "m_value": true
    }, {
     "type": "string",
     "m_label": "Title:",
     "m_value": "WebTools Settings"
    }, {
     "type": "virtualFolderPicker",
     "m_label": "Virtual Folder:",
     "m_path": "WebTools:UI"
    }, {
     "type": "choice",
     "m_label": "Centre:",
     "m_selection": 1,
     "m_options": ["", "wxBOTH", "wxVERTICAL", "wxHORIZONTAL"]
    }, {
     "type": "string",
     "m_label": "Inherited Class",
     "m_value": "WebToolsSettings"
    }, {
     "type": "string",
     "m_label": "File:",
     "m_value": "WebToolsSettings"
    }, {
     "type": "string",
     "m_label": "Class Decorator",
     "m_value": ""
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (16x16)  :",
     "m_path": ""
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (32x32)  :",
     "m_path": ""
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (64x64)  :",
     "m_path": ""
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (128x128):",
     "m_path": ""
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (256x256):",
     "m_path": ""
    }],
   "m_events": [],
   "m_children": [{
     "m_type": 4401,
     "proportion": 1,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
     "m_properties": [{
       "type": "string",
       "m_label": "Minimum Size:",
       "m_value": "-1,-1"
      }, {
       "type": "string",
       "m_label": "Name:",
       "m_value": "boxSizer2"
      }, {
       "type": "string",
       "m_label": "Style:",
       "m_value": ""
      }, {
       "type": "choice",
       "m_label": "Orientation:",
       "m_selection": 0,
       "m_options": ["wxVERTICAL", "wxHORIZONTAL"]
      }],
     "m_events": [],
     "m_children": [{
       "m_type": 4442,
       "proportion": 1,
       "border": 5,
       "gbSpan": "1,1",
       "gbPosition": "0,0",
       "m_styles": ["wxBK_DEFAULT"],
       "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
       "m_properties": [{
         "type": "winid",
         "m_label": "ID:",
         "m_winid": "wxID_ANY"
        }, {
         "type": "string",
         "m_label": "Size:",
         "m_value": "-1,-1"
        }, {
         "type": "string",
         "m_label": "Minimum Size:",
         "m_value": "-1,-1"
        }, {
         "type": "string",
         "m_label": "Name:",
         "m_value": "m_notebook10"
        }, {
         "type": "multi-string",
         "m_label": "Tooltip:",
         "m_value": ""
        }, {
         "type": "colour",
         "m_label": "Bg Colour:",
         "colour": "<Default>"
        }, {
         "type": "colour",
         "m_label": "Fg Colour:",
         "colour": "<Default>"
        }, {
         "type": "font",
         "m_label": "Font:",
         "m_value": ""
        }, {
         "type": "bool",
         "m_label": "Hidden",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Disabled",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Focused",
         "m_value": false
        }, {
         "type": "string",
         "m_label": "Class Name:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Include File:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Style:",
         "m_value": ""
        }],
       "m_events": [],
       "m_children": [{
         "m_type": 4441,
         "proportion": 0,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": ["wxTAB_TRAVERSAL"],
         "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
         "m_properties": [{
           "type": "winid",
           "m_label": "ID:",
           "m_winid": "wxID_ANY"
          }, {
           "type": "string",
           "m_label": "Size:",
           "m_value": "-1,-1"
          }, {
           "type": "string",
           "m_label": "Minimum Size:",
           "m_value": "-1,-1"
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "m_panel56"
          }, {
           "type": "multi-string",
           "m_label": "Tooltip:",
           "m_value": ""
          }, {
           "type": "colour",
           "m_label": "Bg Colour:",
           "colour": "<Default>"
          }, {
           "type": "colour",
           "m_label": "Fg Colour:",
           "colour": "<Default>"
          }, {
           "type": "font",
           "m_label": "Font:",
           "m_value": ""
          }, {
           "type": "bool",
           "m_label": "Hidden",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Disabled",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Focused",
           "m_value": false
          }, {
           "type": "string",
           "m_label": "Class Name:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Include File:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Style:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Label:",
           "m_value": "Code Completion"
          }, {
           "type": "bitmapPicker",
           "m_label": "Bitmap File:",
           "m_path": ""
          }, {
           "type": "bool",
           "m_label": "Selected",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Null Page",
           "m_value": false
          }],
         "m_events": [],
         "m_children": [{
           "m_type": 4401,
           "proportion": 1,
           "border": 5,
           "gbSpan": "1,1",
           "gbPosition": "0,0",
           "m_styles": [],
           "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
           "m_properties": [{
             "type": "string",
             "m_label": "Minimum Size:",
             "m_value": "-1,-1"
            }, {
             "type": "string",
             "m_label": "Name:",
             "m_value": "boxSizer58"
            }, {
             "type": "string",
             "m_label": "Style:",
             "m_value": ""
            }, {
             "type": "choice",
             "m_label": "Orientation:",
             "m_selection": 0,
             "m_options": ["wxVERTICAL", "wxHORIZONTAL"]
            }],
           "m_events": [],
           "m_children": [{
             "m_type": 4415,
             "proportion": 0,
             "border": 5,
             "gbSpan": "1,1",
             "gbPosition": "0,0",
             "m_styles": [],
             "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
             "m_properties": [{
               "type": "winid",
               "m_label": "ID:",
               "m_winid": "wxID_ANY"
              }, {
               "type": "string",
               "m_label": "Size:",
               "m_value": "-1,-1"
              }, {
               "type": "string",
               "m_label": "Minimum Size:",
               "m_value": "-1,-1"
              }, {
               "type": "string",
               "m_label": "Name:",
               "m_value": "m_checkBoxEnableJsCC"
              }, {
               "type": "multi-string",
               "m_label": "Tooltip:",
               "m_value": "Enable JavaScript code completion"
              }, {
               "type": "colour",
               "m_label": "Bg Colour:",
               "colour": "<Default>"
              }, {
               "type": "colour",
               "m_label": "Fg Colour:",
               "colour": "<Default>"
              }, {
               "type": "font",
               "m_label": "Font:",
               "m_value": ""
              }, {
               "type": "bool",
               "m_label": "Hidden",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Disabled",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Focused",
               "m_value": false
              }, {
               "type": "string",
               "m_label": "Class Name:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Include File:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Style:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Label:",
               "m_value": "Enable JavaScript code completion"
              }, {
               "type": "bool",
               "m_label": "Value:",
               "m_value": true
              }],
             "m_events": [{
               "m_eventName": "wxEVT_COMMAND_CHECKBOX_CLICKED",
               "m_eventClass": "wxCommandEvent",
               "m_eventHandler": "wxCommandEventHandler",
               "m_functionNameAndSignature": "OnModified(wxCommandEvent& event)",
               "m_description": "Process a wxEVT_COMMAND_CHECKBOX_CLICKED event, when the checkbox is clicked.",
               "m_noBody": false
              }],
             "m_children": []
            }, {
             "m_type": 4415,
             "proportion": 0,
             "border": 5,
             "gbSpan": "1,1",
             "gbPosition": "0,0",
             "m_styles": [],
             "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
             "m_properties": [{
               "type": "winid",
               "m_label": "ID:",
               "m_winid": "wxID_ANY"
              }, {
               "type": "string",
               "m_label": "Size:",
               "m_value": "-1,-1"
              }, {
               "type": "string",
               "m_label": "Minimum Size:",
               "m_value": "-1,-1"
              }, {
               "type": "string",
               "m_label": "Name:",
               "m_value": "m_checkBoxEnableXmlCC"
              }, {
               "type": "multi-string",
               "m_label": "Tooltip:",
               "m_value": "Enable XML code completion"
              }, {
               "type": "colour",
               "m_label": "Bg Colour:",
               "colour": "<Default>"
              }, {
               "type": "colour",
               "m_label": "Fg Colour:",
               "colour": "<Default>"
              }, {
               "type": "font",
               "m_label": "Font:",
               "m_value": ""
              }, {
               "type": "bool",
               "m_label": "Hidden",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Disabled",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Focused",
               "m_value": false
              }, {
               "type": "string",
               "m_label": "Class Name:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Include File:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Style:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Label:",
               "m_value": "Enable XML code completion"
              }, {
               "type": "bool",
               "m_label": "Value:",
               "m_value": true
              }],
             "m_events": [{
               "m_eventName": "wxEVT_COMMAND_CHECKBOX_CLICKED",
               "m_eventClass": "wxCommandEvent",
               "m_eventHandler": "wxCommandEventHandler",
               "m_functionNameAndSignature": "OnModified(wxCommandEvent& event)",
               "m_description": "Process a wxEVT_COMMAND_CHECKBOX_CLICKED event, when the checkbox is clicked.",
               "m_noBody": false
              }],
             "m_children": []
            }, {
             "m_type": 4415,
             "proportion": 0,
             "border": 5,
             "gbSpan": "1,1",
             "gbPosition": "0,0",
             "m_styles": [],
             "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
             "m_properties": [{
               "type": "winid",
               "m_label": "ID:",
               "m_winid": "wxID_ANY"
              }, {
               "type": "string",
               "m_label": "Size:",
               "m_value": "-1,-1"
              }, {
               "type": "string",
               "m_label": "Minimum Size:",
               "m_value": "-1,-1"
              }, {
               "type": "string",
               "m_label": "Name:",
               "m_value": "m_checkBoxEnableHtmlCC"
              }, {
               "type": "multi-string",
               "m_label": "Tooltip:",
               "m_value": "Enable HTML code completion"
              }, {
               "type": "colour",
               "m_label": "Bg Colour:",
               "colour": "<Default>"
              }, {
               "type": "colour",
               "m_label": "Fg Colour:",
               "colour": "<Default>"
              }, {
               "type": "font",
               "m_label": "Font:",
               "m_value": ""
              }, {
               "type": "bool",
               "m_label": "Hidden",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Disabled",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Focused",
               "m_value": false
              }, {
               "type": "string",
               "m_label": "Class Name:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Include File:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Style:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Label:",
               "m_value": "Enable HTML code completion"
              }, {
               "type": "bool",
               "m_label": "Value:",
               "m_value": true
              }],
             "m_events": [{
               "m_eventName": "wxEVT_COMMAND_CHECKBOX_CLICKED",
               "m_eventClass": "wxCommandEvent",
               "m_eventHandler": "wxCommandEventHandler",
               "m_functionNameAndSignature": "OnModified(wxCommandEvent& event)",
               "m_description": "Process a wxEVT_COMMAND_CHECKBOX_CLICKED event, when the checkbox is clicked.",
               "m_noBody": false
              }],
             "m_children": []
            }]
          }]
        }, {
         "m_type": 4441,
         "proportion": 0,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": ["wxTAB_TRAVERSAL"],
         "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
         "m_properties": [{
           "type": "winid",
           "m_label": "ID:",
           "m_winid": "wxID_ANY"
          }, {
           "type": "string",
           "m_label": "Size:",
           "m_value": "-1,-1"
          }, {
           "type": "string",
           "m_label": "Minimum Size:",
           "m_value": "-1,-1"
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "m_panel12"
          }, {
           "type": "multi-string",
           "m_label": "Tooltip:",
           "m_value": ""
          }, {
           "type": "colour",
           "m_label": "Bg Colour:",
           "colour": "<Default>"
          }, {
           "type": "colour",
           "m_label": "Fg Colour:",
           "colour": "<Default>"
          }, {
           "type": "font",
           "m_label": "Font:",
           "m_value": ""
          }, {
           "type": "bool",
           "m_label": "Hidden",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Disabled",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Focused",
           "m_value": false
          }, {
           "type": "string",
           "m_label": "Class Name:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Include File:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Style:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Label:",
           "m_value": "JavaScript"
          }, {
           "type": "bitmapPicker",
           "m_label": "Bitmap File:",
           "m_path": ""
          }, {
           "type": "bool",
           "m_label": "Selected",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Null Page",
           "m_value": false
          }],
         "m_events": [],
         "m_children": [{
           "m_type": 4401,
           "proportion": 1,
           "border": 5,
           "gbSpan": "1,1",
           "gbPosition": "0,0",
           "m_styles": [],
           "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
           "m_properties": [{
             "type": "string",
             "m_label": "Minimum Size:",
             "m_value": "-1,-1"
            }, {
             "type": "string",
             "m_label": "Name:",
             "m_value": "boxSizer22"
            }, {
             "type": "string",
             "m_label": "Style:",
             "m_value": ""
            }, {
             "type": "choice",
             "m_label": "Orientation:",
             "m_selection": 0,
             "m_options": ["wxVERTICAL", "wxHORIZONTAL"]
            }],
           "m_events": [],
           "m_children": [{
             "m_type": 4485,
             "proportion": 1,
             "border": 5,
             "gbSpan": "1,1",
             "gbPosition": "0,0",
             "m_styles": ["wxPG_DESCRIPTION", "wxPG_SPLITTER_AUTO_CENTER", "wxPG_BOLD_MODIFIED"],
             "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
             "m_properties": [{
               "type": "winid",
               "m_label": "ID:",
               "m_winid": "wxID_ANY"
              }, {
               "type": "string",
               "m_label": "Size:",
               "m_value": "300,400"
              }, {
               "type": "string",
               "m_label": "Minimum Size:",
               "m_value": "-1,-1"
              }, {
               "type": "string",
               "m_label": "Name:",
               "m_value": "m_pgMgr"
              }, {
               "type": "multi-string",
               "m_label": "Tooltip:",
               "m_value": ""
              }, {
               "type": "colour",
               "m_label": "Bg Colour:",
               "colour": "<Default>"
              }, {
               "type": "colour",
               "m_label": "Fg Colour:",
               "colour": "<Default>"
              }, {
               "type": "font",
               "m_label": "Font:",
               "m_value": ""
              }, {
               "type": "bool",
               "m_label": "Hidden",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Disabled",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Focused",
               "m_value": false
              }, {
               "type": "string",
               "m_label": "Class Name:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Include File:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Style:",
               "m_value": ""
              }, {
               "type": "integer",
               "m_label": "Sash Position:",
               "m_value": -1
              }, {
               "type": "bool",
               "m_label": "Set Splitter Left:",
               "m_value": false
              }],
             "m_events": [{
               "m_eventName": "wxEVT_PG_CHANGED",
               "m_eventClass": "wxPropertyGridEvent",
               "m_eventHandler": "wxPropertyGridEventHandler",
               "m_functionNameAndSignature": "OnJSValueChanged(wxPropertyGridEvent& event)",
               "m_description": "Respond to wxEVT_PG_CHANGED event, generated when property value has been changed by the user",
               "m_noBody": false
              }],
             "m_children": [{
               "m_type": 4486,
               "proportion": 0,
               "border": 5,
               "gbSpan": "1,1",
               "gbPosition": "0,0",
               "m_styles": [],
               "m_sizerFlags": [],
               "m_properties": [{
                 "type": "string",
                 "m_label": "Name:",
                 "m_value": "m_pgProp26"
                }, {
                 "type": "string",
                 "m_label": "Label:",
                 "m_value": "General"
                }, {
                 "type": "multi-string",
                 "m_label": "Tooltip:",
                 "m_value": ""
                }, {
                 "type": "colour",
                 "m_label": "Bg Colour:",
                 "colour": "<Default>"
                }, {
                 "type": "choice",
                 "m_label": "Property Editor Control",
                 "m_selection": 0,
                 "m_options": ["", "TextCtrl", "Choice", "ComboBox", "CheckBox", "TextCtrlAndButton", "ChoiceAndButton", "SpinCtrl", "DatePickerCtrl"]
                }, {
                 "type": "choice",
                 "m_label": "Kind:",
                 "m_selection": 0,
                 "m_options": ["wxPropertyCategory", "wxIntProperty", "wxFloatProperty", "wxBoolProperty", "wxStringProperty", "wxLongStringProperty", "wxDirProperty", "wxArrayStringProperty", "wxFileProperty", "wxEnumProperty", "wxEditEnumProperty", "wxFlagsProperty", "wxDateProperty", "wxImageFileProperty", "wxFontProperty", "wxSystemColourProperty"]
                }, {
                 "type": "string",
                 "m_label": "String Value",
                 "m_value": ""
                }, {
                 "type": "multi-string",
                 "m_label": "Choices:",
                 "m_value": ""
                }, {
                 "type": "multi-string",
                 "m_label": "Array Integer Values",
                 "m_value": ""
                }, {
                 "type": "bool",
                 "m_label": "Bool Value",
                 "m_value": true
                }, {
                 "type": "string",
                 "m_label": "Wildcard",
                 "m_value": ""
                }, {
                 "type": "font",
                 "m_label": "Font:",
                 "m_value": ""
                }, {
                 "type": "colour",
                 "m_label": "Initial Colour",
                 "colour": "<Default>"
                }],
               "m_events": [],
               "m_children": [{
                 "m_type": 4486,
                 "proportion": 0,
                 "border": 5,
                 "gbSpan": "1,1",
                 "gbPosition": "0,0",
                 "m_styles": [],
                 "m_sizerFlags": [],
                 "m_properties": [{
                   "type": "string",
                   "m_label": "Name:",
                   "m_value": "m_pgPropLogging"
                  }, {
                   "type": "string",
                   "m_label": "Label:",
                   "m_value": "Verbose Logging"
                  }, {
                   "type": "multi-string",
                   "m_label": "Tooltip:",
                   "m_value": "The JavaScript code completion uses the \"tern\" engine.\\nCheck this option to start tern in verbose mode"
                  }, {
                   "type": "colour",
                   "m_label": "Bg Colour:",
                   "colour": "<Default>"
                  }, {
                   "type": "choice",
                   "m_label": "Property Editor Control",
                   "m_selection": 0,
                   "m_options": ["", "TextCtrl", "Choice", "ComboBox", "CheckBox", "TextCtrlAndButton", "ChoiceAndButton", "SpinCtrl", "DatePickerCtrl"]
                  }, {
                   "type": "choice",
                   "m_label": "Kind:",
                   "m_selection": 3,
                   "m_options": ["wxPropertyCategory", "wxIntProperty", "wxFloatProperty", "wxBoolProperty", "wxStringProperty", "wxLongStringProperty", "wxDirProperty", "wxArrayStringProperty", "wxFileProperty", "wxEnumProperty", "wxEditEnumProperty", "wxFlagsProperty", "wxDateProperty", "wxImageFileProperty", "wxFontProperty", "wxSystemColourProperty"]
                  }, {
                   "type": "string",
                   "m_label": "String Value",
                   "m_value": ""
                  }, {
                   "type": "multi-string",
                   "m_label": "Choices:",
                   "m_value": ""
                  }, {
                   "type": "multi-string",
                   "m_label": "Array Integer Values",
                   "m_value": ""
                  }, {
                   "type": "bool",
                   "m_label": "Bool Value",
                   "m_value": true
                  }, {
                   "type": "string",
                   "m_label": "Wildcard",
                   "m_value": ""
                  }, {
                   "type": "font",
                   "m_label": "Font:",
                   "m_value": ""
                  }, {
                   "type": "colour",
                   "m_label": "Initial Colour",
                   "colour": "<Default>"
                  }],
                 "m_events": [],
                 "m_children": []
                }]
              }, {
               "m_type": 4486,
               "proportion": 0,
               "border": 5,
               "gbSpan": "1,1",
               "gbPosition": "0,0",
               "m_styles": [],
               "m_sizerFlags": [],
               "m_properties": [{
                 "type": "string",
                 "m_label": "Name:",
                 "m_value": "m_pgProp32"
                }, {
                 "type": "string",
                 "m_label": "Label:",
                 "m_value": "Libraries"
                }, {
                 "type": "multi-string",
                 "m_label": "Tooltip:",
                 "m_value": "Enable Code Completion for the selected libraries"
                }, {
                 "type": "colour",
                 "m_label": "Bg Colour:",
                 "colour": "<Default>"
                }, {
                 "type": "choice",
                 "m_label": "Property Editor Control",
                 "m_selection": 0,
                 "m_options": ["", "TextCtrl", "Choice", "ComboBox", "CheckBox", "TextCtrlAndButton", "ChoiceAndButton", "SpinCtrl", "DatePickerCtrl"]
                }, {
                 "type": "choice",
                 "m_label": "Kind:",
                 "m_selection": 0,
                 "m_options": ["wxPropertyCategory", "wxIntProperty", "wxFloatProperty", "wxBoolProperty", "wxStringProperty", "wxLongStringProperty", "wxDirProperty", "wxArrayStringProperty", "wxFileProperty", "wxEnumProperty", "wxEditEnumProperty", "wxFlagsProperty", "wxDateProperty", "wxImageFileProperty", "wxFontProperty", "wxSystemColourProperty"]
                }, {
                 "type": "string",
                 "m_label": "String Value",
                 "m_value": ""
                }, {
                 "type": "multi-string",
                 "m_label": "Choices:",
                 "m_value": ""
                }, {
                 "type": "multi-string",
                 "m_label": "Array Integer Values",
                 "m_value": ""
                }, {
                 "type": "bool",
                 "m_label": "Bool Value",
                 "m_value": true
                }, {
                 "type": "string",
                 "m_label": "Wildcard",
                 "m_value": ""
                }, {
                 "type": "font",
                 "m_label": "Font:",
                 "m_value": ""
                }, {
                 "type": "colour",
                 "m_label": "Initial Colour",
                 "colour": "<Default>"
                }],
               "m_events": [],
               "m_children": [{
                 "m_type": 4486,
                 "proportion": 0,
                 "border": 5,
                 "gbSpan": "1,1",
                 "gbPosition": "0,0",
                 "m_styles": [],
                 "m_sizerFlags": [],
                 "m_properties": [{
                   "type": "string",
                   "m_label": "Name:",
                   "m_value": "m_pgPropEcma5"
                  }, {
                   "type": "string",
                   "m_label": "Label:",
                   "m_value": "Ecma5"
                  }, {
                   "type": "multi-string",
                   "m_label": "Tooltip:",
                   "m_value": ""
                  }, {
                   "type": "colour",
                   "m_label": "Bg Colour:",
                   "colour": "<Default>"
                  }, {
                   "type": "choice",
                   "m_label": "Property Editor Control",
                   "m_selection": 0,
                   "m_options": ["", "TextCtrl", "Choice", "ComboBox", "CheckBox", "TextCtrlAndButton", "ChoiceAndButton", "SpinCtrl", "DatePickerCtrl"]
                  }, {
                   "type": "choice",
                   "m_label": "Kind:",
                   "m_selection": 3,
                   "m_options": ["wxPropertyCategory", "wxIntProperty", "wxFloatProperty", "wxBoolProperty", "wxStringProperty", "wxLongStringProperty", "wxDirProperty", "wxArrayStringProperty", "wxFileProperty", "wxEnumProperty", "wxEditEnumProperty", "wxFlagsProperty", "wxDateProperty", "wxImageFileProperty", "wxFontProperty", "wxSystemColourProperty"]
                  }, {
                   "type": "string",
                   "m_label": "String Value",
                   "m_value": ""
                  }, {
                   "type": "multi-string",
                   "m_label": "Choices:",
                   "m_value": ""
                  }, {
                   "type": "multi-string",
                   "m_label": "Array Integer Values",
                   "m_value": ""
                  }, {
                   "type": "bool",
                   "m_label": "Bool Value",
                   "m_value": true
                  }, {
                   "type": "string",
                   "m_label": "Wildcard",
                   "m_value": ""
                  }, {
                   "type": "font",
                   "m_label": "Font:",
                   "m_value": ""
                  }, {
                   "type": "colour",
                   "m_label": "Initial Colour",
                   "colour": "<Default>"
                  }],
                 "m_events": [],
                 "m_children": []
                }, {
                 "m_type": 4486,
                 "proportion": 0,
                 "border": 5,
                 "gbSpan": "1,1",
                 "gbPosition": "0,0",
                 "m_styles": [],
                 "m_sizerFlags": [],
                 "m_properties": [{
                   "type": "string",
                   "m_label": "Name:",
                   "m_value": "m_pgPropEcma6"
                  }, {
                   "type": "string",
                   "m_label": "Label:",
                   "m_value": "Ecma6"
                  }, {
                   "type": "multi-string",
                   "m_label": "Tooltip:",
                   "m_value": ""
                  }, {
                   "type": "colour",
                   "m_label": "Bg Colour:",
                   "colour": "<Default>"
                  }, {
                   "type": "choice",
                   "m_label": "Property Editor Control",
                   "m_selection": 0,
                   "m_options": ["", "TextCtrl", "Choice", "ComboBox", "CheckBox", "TextCtrlAndButton", "ChoiceAndButton", "SpinCtrl", "DatePickerCtrl"]
                  }, {
                   "type": "choice",
                   "m_label": "Kind:",
                   "m_selection": 3,
                   "m_options": ["wxPropertyCategory", "wxIntProperty", "wxFloatProperty", "wxBoolProperty", "wxStringProperty", "wxLongStringProperty", "wxDirProperty", "wxArrayStringProperty", "wxFileProperty", "wxEnumProperty", "wxEditEnumProperty", "wxFlagsProperty", "wxDateProperty", "wxImageFileProperty", "wxFontProperty", "wxSystemColourProperty"]
                  }, {
                   "type": "string",
                   "m_label": "String Value",
                   "m_value": ""
                  }, {
                   "type": "multi-string",
                   "m_label": "Choices:",
                   "m_value": ""
                  }, {
                   "type": "multi-string",
                   "m_label": "Array Integer Values",
                   "m_value": ""
                  }, {
                   "type": "bool",
                   "m_label": "Bool Value",
                   "m_value": true
                  }, {
                   "type": "string",
                   "m_label": "Wildcard",
                   "m_value": ""
                  }, {
                   "type": "font",
                   "m_label": "Font:",
                   "m_value": ""
                  }, {
                   "type": "colour",
                   "m_label": "Initial Colour",
                   "colour": "<Default>"
                  }],
                 "m_events": [],
                 "m_children": []
                }, {
                 "m_type": 4486,
                 "proportion": 0,
                 "border": 5,
                 "gbSpan": "1,1",
                 "gbPosition": "0,0",
                 "m_styles": [],
                 "m_sizerFlags": [],
                 "m_properties": [{
                   "type": "string",
                   "m_label": "Name:",
                   "m_value": "m_pgPropJQuery"
                  }, {
                   "type": "string",
                   "m_label": "Label:",
                   "m_value": "jQuery"
                  }, {
                   "type": "multi-string",
                   "m_label": "Tooltip:",
                   "m_value": "Support Code Completion for jQuery framework"
                  }, {
                   "type": "colour",
                   "m_label": "Bg Colour:",
                   "colour": "<Default>"
                  }, {
                   "type": "choice",
                   "m_label": "Property Editor Control",
                   "m_selection": 0,
                   "m_options": ["", "TextCtrl", "Choice", "ComboBox", "CheckBox", "TextCtrlAndButton", "ChoiceAndButton", "SpinCtrl", "DatePickerCtrl"]
                  }, {
                   "type": "choice",
                   "m_label": "Kind:",
                   "m_selection": 3,
                   "m_options": ["wxPropertyCategory", "wxIntProperty", "wxFloatProperty", "wxBoolProperty", "wxStringProperty", "wxLongStringProperty", "wxDirProperty", "wxArrayStringProperty", "wxFileProperty", "wxEnumProperty", "wxEditEnumProperty", "wxFlagsProperty", "wxDateProperty", "wxImageFileProperty", "wxFontProperty", "wxSystemColourProperty"]
                  }, {
                   "type": "string",
                   "m_label": "String Value",
                   "m_value": ""
                  }, {
                   "type": "multi-string",
                   "m_label": "Choices:",
                   "m_value": ""
                  }, {
                   "type": "multi-string",
                   "m_label": "Array Integer Values",
                   "m_value": ""
                  }, {
                   "type": "bool",
                   "m_label": "Bool Value",
                   "m_value": true
                  }, {
                   "type": "string",
                   "m_label": "Wildcard",
                   "m_value": ""
                  }, {
                   "type": "font",
                   "m_label": "Font:",
                   "m_value": ""
                  }, {
                   "type": "colour",
                   "m_label": "Initial Colour",
                   "colour": "<Default>"
                  }],
                 "m_events": [],
                 "m_children": []
                }, {
                 "m_type": 4486,
                 "proportion": 0,
                 "border": 5,
                 "gbSpan": "1,1",
                 "gbPosition": "0,0",
                 "m_styles": [],
                 "m_sizerFlags": [],
                 "m_properties": [{
                   "type": "string",
                   "m_label": "Name:",
                   "m_value": "m_pgPropUnderscore"
                  }, {
                   "type": "string",
                   "m_label": "Label:",
                   "m_value": "Underscore"
                  }, {
                   "type": "multi-string",
                   "m_label": "Tooltip:",
                   "m_value": "Enable code completion for the Underscore library"
                  }, {
                   "type": "colour",
                   "m_label": "Bg Colour:",
                   "colour": "<Default>"
                  }, {
                   "type": "choice",
                   "m_label": "Property Editor Control",
                   "m_selection": 0,
                   "m_options": ["", "TextCtrl", "Choice", "ComboBox", "CheckBox", "TextCtrlAndButton", "ChoiceAndButton", "SpinCtrl", "DatePickerCtrl"]
                  }, {
                   "type": "choice",
                   "m_label": "Kind:",
                   "m_selection": 3,
                   "m_options": ["wxPropertyCategory", "wxIntProperty", "wxFloatProperty", "wxBoolProperty", "wxStringProperty", "wxLongStringProperty", "wxDirProperty", "wxArrayStringProperty", "wxFileProperty", "wxEnumProperty", "wxEditEnumProperty", "wxFlagsProperty", "wxDateProperty", "wxImageFileProperty", "wxFontProperty", "wxSystemColourProperty"]
                  }, {
                   "type": "string",
                   "m_label": "String Value",
                   "m_value": ""
                  }, {
                   "type": "multi-string",
                   "m_label": "Choices:",
                   "m_value": ""
                  }, {
                   "type": "multi-string",
                   "m_label": "Array Integer Values",
                   "m_value": ""
                  }, {
                   "type": "bool",
                   "m_label": "Bool Value",
                   "m_value": true
                  }, {
                   "type": "string",
                   "m_label": "Wildcard",
                   "m_value": ""
                  }, {
                   "type": "font",
                   "m_label": "Font:",
                   "m_value": ""
                  }, {
                   "type": "colour",
                   "m_label": "Initial Colour",
                   "colour": "<Default>"
                  }],
                 "m_events": [],
                 "m_children": []
                }, {
                 "m_type": 4486,
                 "proportion": 0,
                 "border": 5,
                 "gbSpan": "1,1",
                 "gbPosition": "0,0",
                 "m_styles": [],
                 "m_sizerFlags": [],
                 "m_properties": [{
                   "type": "string",
                   "m_label": "Name:",
                   "m_value": "m_pgPropBrowser"
                  }, {
                   "type": "string",
                   "m_label": "Label:",
                   "m_value": "Browser"
                  }, {
                   "type": "multi-string",
                   "m_label": "Tooltip:",
                   "m_value": "Enable code completion for browser mode (DOM, document, window etc)"
                  }, {
                   "type": "colour",
                   "m_label": "Bg Colour:",
                   "colour": "<Default>"
                  }, {
                   "type": "choice",
                   "m_label": "Property Editor Control",
                   "m_selection": 0,
                   "m_options": ["", "TextCtrl", "Choice", "ComboBox", "CheckBox", "TextCtrlAndButton", "ChoiceAndButton", "SpinCtrl", "DatePickerCtrl"]
                  }, {
                   "type": "choice",
                   "m_label": "Kind:",
                   "m_selection": 3,
                   "m_options": ["wxPropertyCategory", "wxIntProperty", "wxFloatProperty", "wxBoolProperty", "wxStringProperty", "wxLongStringProperty", "wxDirProperty", "wxArrayStringProperty", "wxFileProperty", "wxEnumProperty", "wxEditEnumProperty", "wxFlagsProperty", "wxDateProperty", "wxImageFileProperty", "wxFontProperty", "wxSystemColourProperty"]
                  }, {
                   "type": "string",
                   "m_label": "String Value",
                   "m_value": ""
                  }, {
                   "type": "multi-string",
                   "m_label": "Choices:",
                   "m_value": ""
                  }, {
                   "type": "multi-string",
                   "m_label": "Array Integer Values",
                   "m_value": ""
                  }, {
                   "type": "bool",
                   "m_label": "Bool Value",
                   "m_value": true
                  }, {
                   "type": "string",
                   "m_label": "Wildcard",
                   "m_value": ""
                  }, {
                   "type": "font",
                   "m_label": "Font:",
                   "m_value": ""
                  }, {
                   "type": "colour",
                   "m_label": "Initial Colour",
                   "colour": "<Default>"
                  }],
                 "m_events": [],
                 "m_children": []
                }, {
                 "m_type": 4486,
                 "proportion": 0,
                 "border": 5,
                 "gbSpan": "1,1",
                 "gbPosition": "0,0",
                 "m_styles": [],
                 "m_sizerFlags": [],
                 "m_properties": [{
                   "type": "string",
                   "m_label": "Name:",
                   "m_value": "m_pgPropChai"
                  }, {
                   "type": "string",
                   "m_label": "Label:",
                   "m_value": "Chai"
                  }, {
                   "type": "multi-string",
                   "m_label": "Tooltip:",
                   "m_value": "Enable code completion for the chain assertion library"
                  }, {
                   "type": "colour",
                   "m_label": "Bg Colour:",
                   "colour": "<Default>"
                  }, {
                   "type": "choice",
                   "m_label": "Property Editor Control",
                   "m_selection": 0,
                   "m_options": ["", "TextCtrl", "Choice", "ComboBox", "CheckBox", "TextCtrlAndButton", "ChoiceAndButton", "SpinCtrl", "DatePickerCtrl"]
                  }, {
                   "type": "choice",
                   "m_label": "Kind:",
                   "m_selection": 3,
                   "m_options": ["wxPropertyCategory", "wxIntProperty", "wxFloatProperty", "wxBoolProperty", "wxStringProperty", "wxLongStringProperty", "wxDirProperty", "wxArrayStringProperty", "wxFileProperty", "wxEnumProperty", "wxEditEnumProperty", "wxFlagsProperty", "wxDateProperty", "wxImageFileProperty", "wxFontProperty", "wxSystemColourProperty"]
                  }, {
                   "type": "string",
                   "m_label": "String Value",
                   "m_value": ""
                  }, {
                   "type": "multi-string",
                   "m_label": "Choices:",
                   "m_value": ""
                  }, {
                   "type": "multi-string",
                   "m_label": "Array Integer Values",
                   "m_value": ""
                  }, {
                   "type": "bool",
                   "m_label": "Bool Value",
                   "m_value": true
                  }, {
                   "type": "string",
                   "m_label": "Wildcard",
                   "m_value": ""
                  }, {
                   "type": "font",
                   "m_label": "Font:",
                   "m_value": ""
                  }, {
                   "type": "colour",
                   "m_label": "Initial Colour",
                   "colour": "<Default>"
                  }],
                 "m_events": [],
                 "m_children": []
                }, {
                 "m_type": 4486,
                 "proportion": 0,
                 "border": 5,
                 "gbSpan": "1,1",
                 "gbPosition": "0,0",
                 "m_styles": [],
                 "m_sizerFlags": [],
                 "m_properties": [{
                   "type": "string",
                   "m_label": "Name:",
                   "m_value": "m_pgPropQML"
                  }, {
                   "type": "string",
                   "m_label": "Label:",
                   "m_value": "QML"
                  }, {
                   "type": "multi-string",
                   "m_label": "Tooltip:",
                   "m_value": "Support for Qt's QML extension for JavaScript"
                  }, {
                   "type": "colour",
                   "m_label": "Bg Colour:",
                   "colour": "<Default>"
                  }, {
                   "type": "choice",
                   "m_label": "Property Editor Control",
                   "m_selection": 0,
                   "m_options": ["", "TextCtrl", "Choice", "ComboBox", "CheckBox", "TextCtrlAndButton", "ChoiceAndButton", "SpinCtrl", "DatePickerCtrl"]
                  }, {
                   "type": "choice",
                   "m_label": "Kind:",
                   "m_selection": 3,
                   "m_options": ["wxPropertyCategory", "wxIntProperty", "wxFloatProperty", "wxBoolProperty", "wxStringProperty", "wxLongStringProperty", "wxDirProperty", "wxArrayStringProperty", "wxFileProperty", "wxEnumProperty", "wxEditEnumProperty", "wxFlagsProperty", "wxDateProperty", "wxImageFileProperty", "wxFontProperty", "wxSystemColourProperty"]
                  }, {
                   "type": "string",
                   "m_label": "String Value",
                   "m_value": ""
                  }, {
                   "type": "multi-string",
                   "m_label": "Choices:",
                   "m_value": ""
                  }, {
                   "type": "multi-string",
                   "m_label": "Array Integer Values",
                   "m_value": ""
                  }, {
                   "type": "bool",
                   "m_label": "Bool Value",
                   "m_value": true
                  }, {
                   "type": "string",
                   "m_label": "Wildcard",
                   "m_value": ""
                  }, {
                   "type": "font",
                   "m_label": "Font:",
                   "m_value": ""
                  }, {
                   "type": "colour",
                   "m_label": "Initial Colour",
                   "colour": "<Default>"
                  }],
                 "m_events": [],
                 "m_children": []
                }]
              }, {
               "m_type": 4486,
               "proportion": 0,
               "border": 5,
               "gbSpan": "1,1",
               "gbPosition": "0,0",
               "m_styles": [],
               "m_sizerFlags": [],
               "m_properties": [{
                 "type": "string",
                 "m_label": "Name:",
                 "m_value": "m_pgProp46"
                }, {
                 "type": "string",
                 "m_label": "Label:",
                 "m_value": "Plugins"
                }, {
                 "type": "multi-string",
                 "m_label": "Tooltip:",
                 "m_value": ""
                }, {
                 "type": "colour",
                 "m_label": "Bg Colour:",
                 "colour": "<Default>"
                }, {
                 "type": "choice",
                 "m_label": "Property Editor Control",
                 "m_selection": 0,
                 "m_options": ["", "TextCtrl", "Choice", "ComboBox", "CheckBox", "TextCtrlAndButton", "ChoiceAndButton", "SpinCtrl", "DatePickerCtrl"]
                }, {
                 "type": "choice",
                 "m_label": "Kind:",
                 "m_selection": 0,
                 "m_options": ["wxPropertyCategory", "wxIntProperty", "wxFloatProperty", "wxBoolProperty", "wxStringProperty", "wxLongStringProperty", "wxDirProperty", "wxArrayStringProperty", "wxFileProperty", "wxEnumProperty", "wxEditEnumProperty", "wxFlagsProperty", "wxDateProperty", "wxImageFileProperty", "wxFontProperty", "wxSystemColourProperty"]
                }, {
                 "type": "string",
                 "m_label": "String Value",
                 "m_value": ""
                }, {
                 "type": "multi-string",
                 "m_label": "Choices:",
                 "m_value": ""
                }, {
                 "type": "multi-string",
                 "m_label": "Array Integer Values",
                 "m_value": ""
                }, {
                 "type": "bool",
                 "m_label": "Bool Value",
                 "m_value": true
                }, {
                 "type": "string",
                 "m_label": "Wildcard",
                 "m_value": ""
                }, {
                 "type": "font",
                 "m_label": "Font:",
                 "m_value": ""
                }, {
                 "type": "colour",
                 "m_label": "Initial Colour",
                 "colour": "<Default>"
                }],
               "m_events": [],
               "m_children": [{
                 "m_type": 4486,
                 "proportion": 0,
                 "border": 5,
                 "gbSpan": "1,1",
                 "gbPosition": "0,0",
                 "m_styles": [],
                 "m_sizerFlags": [],
                 "m_properties": [{
                   "type": "string",
                   "m_label": "Name:",
                   "m_value": "m_pgPropAngular"
                  }, {
                   "type": "string",
                   "m_label": "Label:",
                   "m_value": "Angular"
                  }, {
                   "type": "multi-string",
                   "m_label": "Tooltip:",
                   "m_value": "Adds the angular object to the top-level environment, and tries to wire up some of the bizarre dependency management scheme from this library, so that dependency injections get the right types"
                  }, {
                   "type": "colour",
                   "m_label": "Bg Colour:",
                   "colour": "<Default>"
                  }, {
                   "type": "choice",
                   "m_label": "Property Editor Control",
                   "m_selection": 0,
                   "m_options": ["", "TextCtrl", "Choice", "ComboBox", "CheckBox", "TextCtrlAndButton", "ChoiceAndButton", "SpinCtrl", "DatePickerCtrl"]
                  }, {
                   "type": "choice",
                   "m_label": "Kind:",
                   "m_selection": 3,
                   "m_options": ["wxPropertyCategory", "wxIntProperty", "wxFloatProperty", "wxBoolProperty", "wxStringProperty", "wxLongStringProperty", "wxDirProperty", "wxArrayStringProperty", "wxFileProperty", "wxEnumProperty", "wxEditEnumProperty", "wxFlagsProperty", "wxDateProperty", "wxImageFileProperty", "wxFontProperty", "wxSystemColourProperty"]
                  }, {
                   "type": "string",
                   "m_label": "String Value",
                   "m_value": ""
                  }, {
                   "type": "multi-string",
                   "m_label": "Choices:",
                   "m_value": ""
                  }, {
                   "type": "multi-string",
                   "m_label": "Array Integer Values",
                   "m_value": ""
                  }, {
                   "type": "bool",
                   "m_label": "Bool Value",
                   "m_value": true
                  }, {
                   "type": "string",
                   "m_label": "Wildcard",
                   "m_value": ""
                  }, {
                   "type": "font",
                   "m_label": "Font:",
                   "m_value": ""
                  }, {
                   "type": "colour",
                   "m_label": "Initial Colour",
                   "colour": "<Default>"
                  }],
                 "m_events": [],
                 "m_children": []
                }, {
                 "m_type": 4486,
                 "proportion": 0,
                 "border": 5,
                 "gbSpan": "1,1",
                 "gbPosition": "0,0",
                 "m_styles": [],
                 "m_sizerFlags": [],
                 "m_properties": [{
                   "type": "string",
                   "m_label": "Name:",
                   "m_value": "m_pgPropStrings"
                  }, {
                   "type": "string",
                   "m_label": "Label:",
                   "m_value": "Strings"
                  }, {
                   "type": "multi-string",
                   "m_label": "Tooltip:",
                   "m_value": "When enabled, this plugin will gather (short) strings in your code, and completing when inside a string will try to complete to previously seen strings"
                  }, {
                   "type": "colour",
                   "m_label": "Bg Colour:",
                   "colour": "<Default>"
                  }, {
                   "type": "choice",
                   "m_label": "Property Editor Control",
                   "m_selection": 0,
                   "m_options": ["", "TextCtrl", "Choice", "ComboBox", "CheckBox", "TextCtrlAndButton", "ChoiceAndButton", "SpinCtrl", "DatePickerCtrl"]
                  }, {
                   "type": "choice",
                   "m_label": "Kind:",
                   "m_selection": 3,
                   "m_options": ["wxPropertyCategory", "wxIntProperty", "wxFloatProperty", "wxBoolProperty", "wxStringProperty", "wxLongStringProperty", "wxDirProperty", "wxArrayStringProperty", "wxFileProperty", "wxEnumProperty", "wxEditEnumProperty", "wxFlagsProperty", "wxDateProperty", "wxImageFileProperty", "wxFontProperty", "wxSystemColourProperty"]
                  }, {
                   "type": "string",
                   "m_label": "String Value",
                   "m_value": ""
                  }, {
                   "type": "multi-string",
                   "m_label": "Choices:",
                   "m_value": ""
                  }, {
                   "type": "multi-string",
                   "m_label": "Array Integer Values",
                   "m_value": ""
                  }, {
                   "type": "bool",
                   "m_label": "Bool Value",
                   "m_value": true
                  }, {
                   "type": "string",
                   "m_label": "Wildcard",
                   "m_value": ""
                  }, {
                   "type": "font",
                   "m_label": "Font:",
                   "m_value": ""
                  }, {
                   "type": "colour",
                   "m_label": "Initial Colour",
                   "colour": "<Default>"
                  }],
                 "m_events": [],
                 "m_children": []
                }, {
                 "m_type": 4486,
                 "proportion": 0,
                 "border": 5,
                 "gbSpan": "1,1",
                 "gbPosition": "0,0",
                 "m_styles": [],
                 "m_sizerFlags": [],
                 "m_properties": [{
                   "type": "string",
                   "m_label": "Name:",
                   "m_value": "m_pgPropNode"
                  }, {
                   "type": "string",
                   "m_label": "Label:",
                   "m_value": "Node.js"
                  }, {
                   "type": "multi-string",
                   "m_label": "Tooltip:",
                   "m_value": "Provides variables that are part of the node environment, such as process and require, and hooks up require to try and find the dependencies that are being loaded, and assign them the correct types. It also includes types for the built-in modules that node.js provides (\"fs\", \"http\", etc)"
                  }, {
                   "type": "colour",
                   "m_label": "Bg Colour:",
                   "colour": "<Default>"
                  }, {
                   "type": "choice",
                   "m_label": "Property Editor Control",
                   "m_selection": 0,
                   "m_options": ["", "TextCtrl", "Choice", "ComboBox", "CheckBox", "TextCtrlAndButton", "ChoiceAndButton", "SpinCtrl", "DatePickerCtrl"]
                  }, {
                   "type": "choice",
                   "m_label": "Kind:",
                   "m_selection": 3,
                   "m_options": ["wxPropertyCategory", "wxIntProperty", "wxFloatProperty", "wxBoolProperty", "wxStringProperty", "wxLongStringProperty", "wxDirProperty", "wxArrayStringProperty", "wxFileProperty", "wxEnumProperty", "wxEditEnumProperty", "wxFlagsProperty", "wxDateProperty", "wxImageFileProperty", "wxFontProperty", "wxSystemColourProperty"]
                  }, {
                   "type": "string",
                   "m_label": "String Value",
                   "m_value": ""
                  }, {
                   "type": "multi-string",
                   "m_label": "Choices:",
                   "m_value": ""
                  }, {
                   "type": "multi-string",
                   "m_label": "Array Integer Values",
                   "m_value": ""
                  }, {
                   "type": "bool",
                   "m_label": "Bool Value",
                   "m_value": true
                  }, {
                   "type": "string",
                   "m_label": "Wildcard",
                   "m_value": ""
                  }, {
                   "type": "font",
                   "m_label": "Font:",
                   "m_value": ""
                  }, {
                   "type": "colour",
                   "m_label": "Initial Colour",
                   "colour": "<Default>"
                  }],
                 "m_events": [],
                 "m_children": []
                }]
              }]
            }]
          }]
        }]
      }, {
       "m_type": 4467,
       "proportion": 0,
       "border": 5,
       "gbSpan": "1,1",
       "gbPosition": "0,0",
       "m_styles": [],
       "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxALIGN_CENTER_HORIZONTAL"],
       "m_properties": [{
         "type": "winid",
         "m_label": "ID:",
         "m_winid": "wxID_ANY"
        }, {
         "type": "string",
         "m_label": "Size:",
         "m_value": "-1,-1"
        }, {
         "type": "string",
         "m_label": "Minimum Size:",
         "m_value": "-1,-1"
        }, {
         "type": "string",
         "m_label": "Name:",
         "m_value": "m_stdBtnSizer4"
        }, {
         "type": "multi-string",
         "m_label": "Tooltip:",
         "m_value": ""
        }, {
         "type": "colour",
         "m_label": "Bg Colour:",
         "colour": "<Default>"
        }, {
         "type": "colour",
         "m_label": "Fg Colour:",
         "colour": "<Default>"
        }, {
         "type": "font",
         "m_label": "Font:",
         "m_value": ""
        }, {
         "type": "bool",
         "m_label": "Hidden",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Disabled",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Focused",
         "m_value": false
        }, {
         "type": "string",
         "m_label": "Class Name:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Include File:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Style:",
         "m_value": ""
        }],
       "m_events": [],
       "m_children": [{
         "m_type": 4468,
         "proportion": 0,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": [],
         "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
         "m_properties": [{
           "type": "choice",
           "m_label": "ID:",
           "m_selection": 6,
           "m_options": ["wxID_OK", "wxID_YES", "wxID_SAVE", "wxID_APPLY", "wxID_CLOSE", "wxID_NO", "wxID_CANCEL", "wxID_HELP", "wxID_CONTEXT_HELP"]
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "m_buttonCancel"
          }, {
           "type": "multi-string",
           "m_label": "Tooltip:",
           "m_value": ""
          }, {
           "type": "bool",
           "m_label": "Default Button",
           "m_value": false
          }],
         "m_events": [],
         "m_children": []
        }, {
         "m_type": 4468,
         "proportion": 0,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": [],
         "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
         "m_properties": [{
           "type": "choice",
           "m_label": "ID:",
           "m_selection": 0,
           "m_options": ["wxID_OK", "wxID_YES", "wxID_SAVE", "wxID_APPLY", "wxID_CLOSE", "wxID_NO", "wxID_CANCEL", "wxID_HELP", "wxID_CONTEXT_HELP"]
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "m_buttonOK"
          }, {
           "type": "multi-string",
           "m_label": "Tooltip:",
           "m_value": ""
          }, {
           "type": "bool",
           "m_label": "Default Button",
           "m_value": true
          }],
         "m_events": [{
           "m_eventName": "wxEVT_UPDATE_UI",
           "m_eventClass": "wxUpdateUIEvent",
           "m_eventHandler": "wxUpdateUIEventHandler",
           "m_functionNameAndSignature": "OnOKUI(wxUpdateUIEvent& event)",
           "m_description": "Process a wxEVT_UPDATE_UI event",
           "m_noBody": false
          }, {
           "m_eventName": "wxEVT_COMMAND_BUTTON_CLICKED",
           "m_eventClass": "wxCommandEvent",
           "m_eventHandler": "wxCommandEventHandler",
           "m_functionNameAndSignature": "OnOK(wxCommandEvent& event)",
           "m_description": "Process a wxEVT_COMMAND_BUTTON_CLICKED event, when the button is clicked.",
           "m_noBody": false
          }],
         "m_children": []
        }]
      }]
    }]
  }]
}