{
	"metadata":	{
		"m_generatedFilesDir":	".",
		"m_objCounter":	380,
		"m_includeFiles":	["formatoptions.h", "PHPFormatterBuffer.h"],
		"m_bitmapFunction":	"wxCrafterGgLOZbInitBitmapResources",
		"m_bitmapsFile":	"codeformatterdlg_codeformatter_bitmaps.cpp",
		"m_GenerateCodeTypes":	-15439,
		"m_outputFileName":	"codeformatterdlgbase",
		"m_firstWindowId":	1000,
		"m_useEnum":	false,
		"m_useUnderscoreMacro":	true,
		"m_addHandlers":	true,
		"m_templateClasses":	[]
	},
	"windows":	[{
			"m_type":	4421,
			"proportion":	0,
			"border":	0,
			"gbSpan":	",",
			"gbPosition":	",",
			"m_styles":	["wxDEFAULT_DIALOG_STYLE", "wxRESIZE_BORDER"],
			"m_sizerFlags":	[],
			"m_properties":	[{
					"type":	"string",
					"m_label":	"Size:",
					"m_value":	"-1,-1"
				}, {
					"type":	"string",
					"m_label":	"Minimum Size:",
					"m_value":	"-1,-1"
				}, {
					"type":	"string",
					"m_label":	"Name:",
					"m_value":	"CodeFormatterBaseDlg"
				}, {
					"type":	"multi-string",
					"m_label":	"Tooltip:",
					"m_value":	""
				}, {
					"type":	"colour",
					"m_label":	"Bg Colour:",
					"colour":	"<Default>"
				}, {
					"type":	"colour",
					"m_label":	"Fg Colour:",
					"colour":	"<Default>"
				}, {
					"type":	"font",
					"m_label":	"Font:",
					"m_value":	""
				}, {
					"type":	"bool",
					"m_label":	"Hidden",
					"m_value":	false
				}, {
					"type":	"bool",
					"m_label":	"Disabled",
					"m_value":	false
				}, {
					"type":	"bool",
					"m_label":	"Focused",
					"m_value":	false
				}, {
					"type":	"string",
					"m_label":	"Class Name:",
					"m_value":	""
				}, {
					"type":	"string",
					"m_label":	"Include File:",
					"m_value":	""
				}, {
					"type":	"string",
					"m_label":	"Style:",
					"m_value":	""
				}, {
					"type":	"bool",
					"m_label":	"Enable Window Persistency:",
					"m_value":	true
				}, {
					"type":	"string",
					"m_label":	"Title:",
					"m_value":	"Source Code Formatter Options"
				}, {
					"type":	"virtualFolderPicker",
					"m_label":	"Virtual Folder:",
					"m_path":	""
				}, {
					"type":	"choice",
					"m_label":	"Centre:",
					"m_selection":	1,
					"m_options":	["", "wxBOTH", "wxVERTICAL", "wxHORIZONTAL"]
				}, {
					"type":	"string",
					"m_label":	"Inherited Class",
					"m_value":	"CodeFormatterDlg"
				}, {
					"type":	"string",
					"m_label":	"File:",
					"m_value":	"codeformatterdlg"
				}, {
					"type":	"string",
					"m_label":	"Class Decorator",
					"m_value":	""
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (16x16)  :",
					"m_path":	""
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (32x32)  :",
					"m_path":	""
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (64x64)  :",
					"m_path":	""
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (128x128):",
					"m_path":	""
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (256x256):",
					"m_path":	""
				}],
			"m_events":	[],
			"m_children":	[{
					"m_type":	4401,
					"proportion":	0,
					"border":	0,
					"gbSpan":	",",
					"gbPosition":	",",
					"m_styles":	[],
					"m_sizerFlags":	[],
					"m_properties":	[{
							"type":	"string",
							"m_label":	"Minimum Size:",
							"m_value":	"-1,-1"
						}, {
							"type":	"string",
							"m_label":	"Name:",
							"m_value":	"bSizerMain"
						}, {
							"type":	"string",
							"m_label":	"Style:",
							"m_value":	""
						}, {
							"type":	"bool",
							"m_label":	"Keep as a class member",
							"m_value":	false
						}, {
							"type":	"choice",
							"m_label":	"Orientation:",
							"m_selection":	0,
							"m_options":	["wxVERTICAL", "wxHORIZONTAL"]
						}],
					"m_events":	[],
					"m_children":	[{
							"m_type":	4408,
							"proportion":	1,
							"border":	5,
							"gbSpan":	"1,1",
							"gbPosition":	"0,0",
							"m_styles":	["wxTAB_TRAVERSAL"],
							"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
							"m_properties":	[{
									"type":	"winid",
									"m_label":	"ID:",
									"m_winid":	"wxID_ANY"
								}, {
									"type":	"string",
									"m_label":	"Size:",
									"m_value":	"-1,-1"
								}, {
									"type":	"string",
									"m_label":	"Minimum Size:",
									"m_value":	"-1,-1"
								}, {
									"type":	"string",
									"m_label":	"Name:",
									"m_value":	"m_panel358"
								}, {
									"type":	"multi-string",
									"m_label":	"Tooltip:",
									"m_value":	""
								}, {
									"type":	"colour",
									"m_label":	"Bg Colour:",
									"colour":	"<Default>"
								}, {
									"type":	"colour",
									"m_label":	"Fg Colour:",
									"colour":	"<Default>"
								}, {
									"type":	"font",
									"m_label":	"Font:",
									"m_value":	""
								}, {
									"type":	"bool",
									"m_label":	"Hidden",
									"m_value":	false
								}, {
									"type":	"bool",
									"m_label":	"Disabled",
									"m_value":	false
								}, {
									"type":	"bool",
									"m_label":	"Focused",
									"m_value":	false
								}, {
									"type":	"string",
									"m_label":	"Class Name:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Include File:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Style:",
									"m_value":	""
								}],
							"m_events":	[],
							"m_children":	[{
									"m_type":	4401,
									"proportion":	1,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	[],
									"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
									"m_properties":	[{
											"type":	"string",
											"m_label":	"Minimum Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"boxSizer359"
										}, {
											"type":	"string",
											"m_label":	"Style:",
											"m_value":	""
										}, {
											"type":	"bool",
											"m_label":	"Keep as a class member",
											"m_value":	false
										}, {
											"type":	"choice",
											"m_label":	"Orientation:",
											"m_selection":	0,
											"m_options":	["wxVERTICAL", "wxHORIZONTAL"]
										}],
									"m_events":	[],
									"m_children":	[{
											"m_type":	4401,
											"proportion":	1,
											"border":	5,
											"gbSpan":	"1,1",
											"gbPosition":	"0,0",
											"m_styles":	[],
											"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
											"m_properties":	[{
													"type":	"string",
													"m_label":	"Minimum Size:",
													"m_value":	"-1,-1"
												}, {
													"type":	"string",
													"m_label":	"Name:",
													"m_value":	"boxSizer360"
												}, {
													"type":	"string",
													"m_label":	"Style:",
													"m_value":	""
												}, {
													"type":	"bool",
													"m_label":	"Keep as a class member",
													"m_value":	false
												}, {
													"type":	"choice",
													"m_label":	"Orientation:",
													"m_selection":	1,
													"m_options":	["wxVERTICAL", "wxHORIZONTAL"]
												}],
											"m_events":	[],
											"m_children":	[{
													"m_type":	4469,
													"proportion":	1,
													"border":	5,
													"gbSpan":	"1,1",
													"gbPosition":	"0,0",
													"m_styles":	["wxDV_NO_HEADER", "wxDV_ROW_LINES", "wxDV_SINGLE"],
													"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
													"m_properties":	[{
															"type":	"winid",
															"m_label":	"ID:",
															"m_winid":	"wxID_ANY"
														}, {
															"type":	"string",
															"m_label":	"Size:",
															"m_value":	"-1,-1"
														}, {
															"type":	"string",
															"m_label":	"Minimum Size:",
															"m_value":	"-1,-1"
														}, {
															"type":	"string",
															"m_label":	"Name:",
															"m_value":	"m_dvListCtrl"
														}, {
															"type":	"multi-string",
															"m_label":	"Tooltip:",
															"m_value":	""
														}, {
															"type":	"colour",
															"m_label":	"Bg Colour:",
															"colour":	"<Default>"
														}, {
															"type":	"colour",
															"m_label":	"Fg Colour:",
															"colour":	"<Default>"
														}, {
															"type":	"font",
															"m_label":	"Font:",
															"m_value":	""
														}, {
															"type":	"bool",
															"m_label":	"Hidden",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Disabled",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Focused",
															"m_value":	false
														}, {
															"type":	"string",
															"m_label":	"Class Name:",
															"m_value":	"clThemedOrderedListCtrl"
														}, {
															"type":	"string",
															"m_label":	"Include File:",
															"m_value":	"clThemedListCtrl.h"
														}, {
															"type":	"string",
															"m_label":	"Style:",
															"m_value":	""
														}],
													"m_events":	[{
															"m_eventName":	"wxEVT_COMMAND_DATAVIEW_SELECTION_CHANGED",
															"m_eventClass":	"wxDataViewEvent",
															"m_functionNameAndSignature":	"OnSelectionChanged(wxDataViewEvent& event)",
															"m_description":	"Process a wxEVT_COMMAND_DATAVIEW_SELECTION_CHANGED event",
															"m_noBody":	false
														}],
													"m_children":	[{
															"m_type":	4472,
															"proportion":	0,
															"border":	5,
															"gbSpan":	"1,1",
															"gbPosition":	"0,0",
															"m_styles":	[],
															"m_sizerFlags":	[],
															"m_properties":	[{
																	"type":	"string",
																	"m_label":	"Name:",
																	"m_value":	"name"
																}, {
																	"type":	"string",
																	"m_label":	"Width:",
																	"m_value":	"-2"
																}, {
																	"type":	"choice",
																	"m_label":	"Column Type",
																	"m_selection":	2,
																	"m_options":	["bitmap", "check", "text", "icontext", "progress", "choice"]
																}, {
																	"type":	"multi-string",
																	"m_label":	"Choices:",
																	"m_value":	""
																}, {
																	"type":	"choice",
																	"m_label":	"Alignment",
																	"m_selection":	0,
																	"m_options":	["wxALIGN_LEFT", "wxALIGN_RIGHT", "wxALIGN_CENTER"]
																}, {
																	"type":	"choice",
																	"m_label":	"Cell Mode",
																	"m_selection":	0,
																	"m_options":	["wxDATAVIEW_CELL_INERT", "wxDATAVIEW_CELL_ACTIVATABLE", "wxDATAVIEW_CELL_EDITABLE"]
																}, {
																	"type":	"colHeaderFlags",
																	"m_label":	"Column Flags",
																	"stringValue":	""
																}],
															"m_events":	[],
															"m_children":	[]
														}]
												}, {
													"m_type":	4401,
													"proportion":	3,
													"border":	5,
													"gbSpan":	"1,1",
													"gbPosition":	"0,0",
													"m_styles":	[],
													"m_sizerFlags":	["wxEXPAND"],
													"m_properties":	[{
															"type":	"string",
															"m_label":	"Minimum Size:",
															"m_value":	"-1,-1"
														}, {
															"type":	"string",
															"m_label":	"Name:",
															"m_value":	"boxSizer364"
														}, {
															"type":	"string",
															"m_label":	"Style:",
															"m_value":	""
														}, {
															"type":	"bool",
															"m_label":	"Keep as a class member",
															"m_value":	false
														}, {
															"type":	"choice",
															"m_label":	"Orientation:",
															"m_selection":	0,
															"m_options":	["wxVERTICAL", "wxHORIZONTAL"]
														}],
													"m_events":	[],
													"m_children":	[{
															"m_type":	4415,
															"proportion":	0,
															"border":	5,
															"gbSpan":	"1,1",
															"gbPosition":	"0,0",
															"m_styles":	[],
															"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
															"m_properties":	[{
																	"type":	"winid",
																	"m_label":	"ID:",
																	"m_winid":	"wxID_ANY"
																}, {
																	"type":	"string",
																	"m_label":	"Size:",
																	"m_value":	"-1,-1"
																}, {
																	"type":	"string",
																	"m_label":	"Minimum Size:",
																	"m_value":	"-1,-1"
																}, {
																	"type":	"string",
																	"m_label":	"Name:",
																	"m_value":	"m_checkBoxEnabled"
																}, {
																	"type":	"multi-string",
																	"m_label":	"Tooltip:",
																	"m_value":	""
																}, {
																	"type":	"colour",
																	"m_label":	"Bg Colour:",
																	"colour":	"<Default>"
																}, {
																	"type":	"colour",
																	"m_label":	"Fg Colour:",
																	"colour":	"<Default>"
																}, {
																	"type":	"font",
																	"m_label":	"Font:",
																	"m_value":	""
																}, {
																	"type":	"bool",
																	"m_label":	"Hidden",
																	"m_value":	false
																}, {
																	"type":	"bool",
																	"m_label":	"Disabled",
																	"m_value":	false
																}, {
																	"type":	"bool",
																	"m_label":	"Focused",
																	"m_value":	false
																}, {
																	"type":	"string",
																	"m_label":	"Class Name:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Include File:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Style:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Label:",
																	"m_value":	"Enabled"
																}, {
																	"type":	"bool",
																	"m_label":	"Value:",
																	"m_value":	false
																}],
															"m_events":	[{
																	"m_eventName":	"wxEVT_COMMAND_CHECKBOX_CLICKED",
																	"m_eventClass":	"wxCommandEvent",
																	"m_functionNameAndSignature":	"OnEnabled(wxCommandEvent& event)",
																	"m_description":	"Process a wxEVT_COMMAND_CHECKBOX_CLICKED event, when the checkbox is clicked.",
																	"m_noBody":	false
																}],
															"m_children":	[]
														}, {
															"m_type":	4405,
															"proportion":	0,
															"border":	5,
															"gbSpan":	"1,1",
															"gbPosition":	"0,0",
															"m_styles":	[],
															"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
															"m_properties":	[{
																	"type":	"winid",
																	"m_label":	"ID:",
																	"m_winid":	"wxID_ANY"
																}, {
																	"type":	"string",
																	"m_label":	"Size:",
																	"m_value":	"-1,-1"
																}, {
																	"type":	"string",
																	"m_label":	"Minimum Size:",
																	"m_value":	"-1,-1"
																}, {
																	"type":	"string",
																	"m_label":	"Name:",
																	"m_value":	"m_staticText368"
																}, {
																	"type":	"multi-string",
																	"m_label":	"Tooltip:",
																	"m_value":	""
																}, {
																	"type":	"colour",
																	"m_label":	"Bg Colour:",
																	"colour":	"<Default>"
																}, {
																	"type":	"colour",
																	"m_label":	"Fg Colour:",
																	"colour":	"<Default>"
																}, {
																	"type":	"font",
																	"m_label":	"Font:",
																	"m_value":	""
																}, {
																	"type":	"bool",
																	"m_label":	"Hidden",
																	"m_value":	false
																}, {
																	"type":	"bool",
																	"m_label":	"Disabled",
																	"m_value":	false
																}, {
																	"type":	"bool",
																	"m_label":	"Focused",
																	"m_value":	false
																}, {
																	"type":	"string",
																	"m_label":	"Class Name:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Include File:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Style:",
																	"m_value":	""
																}, {
																	"type":	"multi-string",
																	"m_label":	"Label:",
																	"m_value":	"Working directory:"
																}, {
																	"type":	"string",
																	"m_label":	"Wrap:",
																	"m_value":	"-1"
																}],
															"m_events":	[],
															"m_children":	[]
														}, {
															"m_type":	4406,
															"proportion":	0,
															"border":	5,
															"gbSpan":	"1,1",
															"gbPosition":	"0,0",
															"m_styles":	[],
															"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
															"m_properties":	[{
																	"type":	"winid",
																	"m_label":	"ID:",
																	"m_winid":	"wxID_ANY"
																}, {
																	"type":	"string",
																	"m_label":	"Size:",
																	"m_value":	"-1,-1"
																}, {
																	"type":	"string",
																	"m_label":	"Minimum Size:",
																	"m_value":	"-1,-1"
																}, {
																	"type":	"string",
																	"m_label":	"Name:",
																	"m_value":	"m_textCtrlWD"
																}, {
																	"type":	"multi-string",
																	"m_label":	"Tooltip:",
																	"m_value":	""
																}, {
																	"type":	"colour",
																	"m_label":	"Bg Colour:",
																	"colour":	"<Default>"
																}, {
																	"type":	"colour",
																	"m_label":	"Fg Colour:",
																	"colour":	"<Default>"
																}, {
																	"type":	"font",
																	"m_label":	"Font:",
																	"m_value":	""
																}, {
																	"type":	"bool",
																	"m_label":	"Hidden",
																	"m_value":	false
																}, {
																	"type":	"bool",
																	"m_label":	"Disabled",
																	"m_value":	false
																}, {
																	"type":	"bool",
																	"m_label":	"Focused",
																	"m_value":	false
																}, {
																	"type":	"string",
																	"m_label":	"Class Name:",
																	"m_value":	"clThemedTextCtrl"
																}, {
																	"type":	"string",
																	"m_label":	"Include File:",
																	"m_value":	"clThemedTextCtrl.hpp"
																}, {
																	"type":	"string",
																	"m_label":	"Style:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Value:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Text Hint",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Max Length:",
																	"m_value":	"0"
																}, {
																	"type":	"bool",
																	"m_label":	"Enable Spell Checking",
																	"m_value":	false
																}, {
																	"type":	"bool",
																	"m_label":	"Auto Complete Directories:",
																	"m_value":	false
																}, {
																	"type":	"bool",
																	"m_label":	"Auto Complete Files:",
																	"m_value":	false
																}],
															"m_events":	[],
															"m_children":	[]
														}, {
															"m_type":	4442,
															"proportion":	1,
															"border":	5,
															"gbSpan":	"1,1",
															"gbPosition":	"0,0",
															"m_styles":	["wxBK_DEFAULT"],
															"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
															"m_properties":	[{
																	"type":	"winid",
																	"m_label":	"ID:",
																	"m_winid":	"wxID_ANY"
																}, {
																	"type":	"string",
																	"m_label":	"Size:",
																	"m_value":	"-1,-1"
																}, {
																	"type":	"string",
																	"m_label":	"Minimum Size:",
																	"m_value":	"-1,-1"
																}, {
																	"type":	"string",
																	"m_label":	"Name:",
																	"m_value":	"m_notebook375"
																}, {
																	"type":	"multi-string",
																	"m_label":	"Tooltip:",
																	"m_value":	""
																}, {
																	"type":	"colour",
																	"m_label":	"Bg Colour:",
																	"colour":	"<Default>"
																}, {
																	"type":	"colour",
																	"m_label":	"Fg Colour:",
																	"colour":	"<Default>"
																}, {
																	"type":	"font",
																	"m_label":	"Font:",
																	"m_value":	""
																}, {
																	"type":	"bool",
																	"m_label":	"Hidden",
																	"m_value":	false
																}, {
																	"type":	"bool",
																	"m_label":	"Disabled",
																	"m_value":	false
																}, {
																	"type":	"bool",
																	"m_label":	"Focused",
																	"m_value":	false
																}, {
																	"type":	"string",
																	"m_label":	"Class Name:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Include File:",
																	"m_value":	""
																}, {
																	"type":	"string",
																	"m_label":	"Style:",
																	"m_value":	""
																}],
															"m_events":	[],
															"m_children":	[{
																	"m_type":	4441,
																	"proportion":	0,
																	"border":	5,
																	"gbSpan":	"1,1",
																	"gbPosition":	"0,0",
																	"m_styles":	["wxTAB_TRAVERSAL"],
																	"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
																	"m_properties":	[{
																			"type":	"winid",
																			"m_label":	"ID:",
																			"m_winid":	"wxID_ANY"
																		}, {
																			"type":	"string",
																			"m_label":	"Size:",
																			"m_value":	"-1,-1"
																		}, {
																			"type":	"string",
																			"m_label":	"Minimum Size:",
																			"m_value":	"-1,-1"
																		}, {
																			"type":	"string",
																			"m_label":	"Name:",
																			"m_value":	"m_panel376"
																		}, {
																			"type":	"multi-string",
																			"m_label":	"Tooltip:",
																			"m_value":	""
																		}, {
																			"type":	"colour",
																			"m_label":	"Bg Colour:",
																			"colour":	"<Default>"
																		}, {
																			"type":	"colour",
																			"m_label":	"Fg Colour:",
																			"colour":	"<Default>"
																		}, {
																			"type":	"font",
																			"m_label":	"Font:",
																			"m_value":	""
																		}, {
																			"type":	"bool",
																			"m_label":	"Hidden",
																			"m_value":	false
																		}, {
																			"type":	"bool",
																			"m_label":	"Disabled",
																			"m_value":	false
																		}, {
																			"type":	"bool",
																			"m_label":	"Focused",
																			"m_value":	false
																		}, {
																			"type":	"string",
																			"m_label":	"Class Name:",
																			"m_value":	""
																		}, {
																			"type":	"string",
																			"m_label":	"Include File:",
																			"m_value":	""
																		}, {
																			"type":	"string",
																			"m_label":	"Style:",
																			"m_value":	""
																		}, {
																			"type":	"string",
																			"m_label":	"Label:",
																			"m_value":	"Local"
																		}, {
																			"type":	"bitmapPicker",
																			"m_label":	"Bitmap File:",
																			"m_path":	""
																		}, {
																			"type":	"bool",
																			"m_label":	"Selected",
																			"m_value":	false
																		}, {
																			"type":	"bool",
																			"m_label":	"Null Page",
																			"m_value":	false
																		}],
																	"m_events":	[],
																	"m_children":	[{
																			"m_type":	4401,
																			"proportion":	1,
																			"border":	5,
																			"gbSpan":	"1,1",
																			"gbPosition":	"0,0",
																			"m_styles":	[],
																			"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
																			"m_properties":	[{
																					"type":	"string",
																					"m_label":	"Minimum Size:",
																					"m_value":	"-1,-1"
																				}, {
																					"type":	"string",
																					"m_label":	"Name:",
																					"m_value":	"boxSizer378"
																				}, {
																					"type":	"string",
																					"m_label":	"Style:",
																					"m_value":	""
																				}, {
																					"type":	"bool",
																					"m_label":	"Keep as a class member",
																					"m_value":	false
																				}, {
																					"type":	"choice",
																					"m_label":	"Orientation:",
																					"m_selection":	0,
																					"m_options":	["wxVERTICAL", "wxHORIZONTAL"]
																				}],
																			"m_events":	[],
																			"m_children":	[{
																					"m_type":	4466,
																					"proportion":	1,
																					"border":	5,
																					"gbSpan":	"1,1",
																					"gbPosition":	"0,0",
																					"m_styles":	[],
																					"m_sizerFlags":	["wxEXPAND"],
																					"m_properties":	[{
																							"type":	"winid",
																							"m_label":	"ID:",
																							"m_winid":	"wxID_ANY"
																						}, {
																							"type":	"string",
																							"m_label":	"Size:",
																							"m_value":	"-1,-1"
																						}, {
																							"type":	"string",
																							"m_label":	"Minimum Size:",
																							"m_value":	"-1,-1"
																						}, {
																							"type":	"string",
																							"m_label":	"Name:",
																							"m_value":	"m_stcCommand"
																						}, {
																							"type":	"multi-string",
																							"m_label":	"Tooltip:",
																							"m_value":	""
																						}, {
																							"type":	"bool",
																							"m_label":	"Hidden",
																							"m_value":	false
																						}, {
																							"type":	"bool",
																							"m_label":	"Disabled",
																							"m_value":	false
																						}, {
																							"type":	"bool",
																							"m_label":	"Focused",
																							"m_value":	true
																						}, {
																							"type":	"string",
																							"m_label":	"Class Name:",
																							"m_value":	"clThemedSTC"
																						}, {
																							"type":	"string",
																							"m_label":	"Include File:",
																							"m_value":	"clThemedSTC.hpp"
																						}, {
																							"type":	"string",
																							"m_label":	"Style:",
																							"m_value":	""
																						}, {
																							"type":	"bool",
																							"m_label":	"Fold Margin",
																							"m_value":	false
																						}, {
																							"type":	"bool",
																							"m_label":	"Line Number Margin",
																							"m_value":	false
																						}, {
																							"type":	"bool",
																							"m_label":	"Separator Margin",
																							"m_value":	false
																						}, {
																							"type":	"bool",
																							"m_label":	"Symbol Margin",
																							"m_value":	false
																						}, {
																							"type":	"choice",
																							"m_label":	"Wrap Text",
																							"m_selection":	0,
																							"m_options":	["None", "Word", "Char"]
																						}, {
																							"type":	"choice",
																							"m_label":	"Indentation Guides",
																							"m_selection":	0,
																							"m_options":	["None", "Real", "Look Forward", "Look Both"]
																						}, {
																							"type":	"choice",
																							"m_label":	"EOL Mode",
																							"m_selection":	3,
																							"m_options":	["CRLF", "CR", "LF", "Default"]
																						}, {
																							"type":	"bool",
																							"m_label":	"Display EOL Markers",
																							"m_value":	false
																						}, {
																							"type":	"choice",
																							"m_label":	"Lexer",
																							"m_selection":	58,
																							"m_options":	["wxSTC_LEX_ABAQUS", "wxSTC_LEX_ADA", "wxSTC_LEX_APDL", "wxSTC_LEX_ASM", "wxSTC_LEX_ASN1", "wxSTC_LEX_ASYMPTOTE", "wxSTC_LEX_AUTOMATIC", "wxSTC_LEX_AVE", "wxSTC_LEX_BAAN", "wxSTC_LEX_BASH", "wxSTC_LEX_BATCH", "wxSTC_LEX_BLITZBASIC", "wxSTC_LEX_BULLANT", "wxSTC_LEX_CAML", "wxSTC_LEX_CLW", "wxSTC_LEX_CLWNOCASE", "wxSTC_LEX_CMAKE", "wxSTC_LEX_COBOL", "wxSTC_LEX_CONF", "wxSTC_LEX_CONTAINER", "wxSTC_LEX_CPP", "wxSTC_LEX_CPPNOCASE", "wxSTC_LEX_CSOUND", "wxSTC_LEX_CSS", "wxSTC_LEX_D", "wxSTC_LEX_DIFF", "wxSTC_LEX_EIFFEL", "wxSTC_LEX_EIFFELKW", "wxSTC_LEX_ERLANG", "wxSTC_LEX_ERRORLIST", "wxSTC_LEX_ESCRIPT", "wxSTC_LEX_F77", "wxSTC_LEX_FLAGSHIP", "wxSTC_LEX_FORTH", "wxSTC_LEX_FORTRAN", "wxSTC_LEX_FREEBASIC", "wxSTC_LEX_GAP", "wxSTC_LEX_GUI4CLI", "wxSTC_LEX_HASKELL", "wxSTC_LEX_HTML", "wxSTC_LEX_INNOSETUP", "wxSTC_LEX_KIX", "wxSTC_LEX_LATEX", "wxSTC_LEX_LISP", "wxSTC_LEX_LOT", "wxSTC_LEX_LOUT", "wxSTC_LEX_LUA", "wxSTC_LEX_MAGIK", "wxSTC_LEX_MAKEFILE", "wxSTC_LEX_MARKDOWN", "wxSTC_LEX_MATLAB", "wxSTC_LEX_METAPOST", "wxSTC_LEX_MMIXAL", "wxSTC_LEX_MSSQL", "wxSTC_LEX_MYSQL", "wxSTC_LEX_NIMROD", "wxSTC_LEX_NNCRONTAB", "wxSTC_LEX_NSIS", "wxSTC_LEX_NULL", "wxSTC_LEX_OCTAVE", "wxSTC_LEX_OPAL", "wxSTC_LEX_PASCAL", "wxSTC_LEX_PERL", "wxSTC_LEX_PHPSCRIPT", "wxSTC_LEX_PLM", "wxSTC_LEX_PO", "wxSTC_LEX_POV", "wxSTC_LEX_POWERBASIC", "wxSTC_LEX_POWERPRO", "wxSTC_LEX_POWERSHELL", "wxSTC_LEX_PROGRESS", "wxSTC_LEX_PROPERTIES", "wxSTC_LEX_PS", "wxSTC_LEX_PUREBASIC", "wxSTC_LEX_PYTHON", "wxSTC_LEX_R", "wxSTC_LEX_REBOL", "wxSTC_LEX_RUBY", "wxSTC_LEX_SCRIPTOL", "wxSTC_LEX_SMALLTALK", "wxSTC_LEX_SML", "wxSTC_LEX_SORCUS", "wxSTC_LEX_SPECMAN", "wxSTC_LEX_SPICE", "wxSTC_LEX_SQL", "wxSTC_LEX_TACL", "wxSTC_LEX_TADS3", "wxSTC_LEX_TAL", "wxSTC_LEX_TCL", "wxSTC_LEX_TEX", "wxSTC_LEX_VB", "wxSTC_LEX_VBSCRIPT", "wxSTC_LEX_VERILOG", "wxSTC_LEX_VHDL", "wxSTC_LEX_XCODE", "wxSTC_LEX_XML", "wxSTC_LEX_YAML"]
																						}, {
																							"type":	"font",
																							"m_label":	"Font:",
																							"m_value":	""
																						}, {
																							"type":	"multi-string",
																							"m_label":	"Keywords Set 1",
																							"m_value":	""
																						}, {
																							"type":	"multi-string",
																							"m_label":	"Keywords Set 2",
																							"m_value":	""
																						}, {
																							"type":	"multi-string",
																							"m_label":	"Keywords Set 3",
																							"m_value":	""
																						}, {
																							"type":	"multi-string",
																							"m_label":	"Keywords Set 4",
																							"m_value":	""
																						}, {
																							"type":	"multi-string",
																							"m_label":	"Keywords Set 5",
																							"m_value":	""
																						}],
																					"m_events":	[],
																					"m_children":	[]
																				}]
																		}]
																}, {
																	"m_type":	4441,
																	"proportion":	0,
																	"border":	5,
																	"gbSpan":	"1,1",
																	"gbPosition":	"0,0",
																	"m_styles":	["wxTAB_TRAVERSAL"],
																	"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
																	"m_properties":	[{
																			"type":	"winid",
																			"m_label":	"ID:",
																			"m_winid":	"wxID_ANY"
																		}, {
																			"type":	"string",
																			"m_label":	"Size:",
																			"m_value":	"-1,-1"
																		}, {
																			"type":	"string",
																			"m_label":	"Minimum Size:",
																			"m_value":	"-1,-1"
																		}, {
																			"type":	"string",
																			"m_label":	"Name:",
																			"m_value":	"m_panel377"
																		}, {
																			"type":	"multi-string",
																			"m_label":	"Tooltip:",
																			"m_value":	""
																		}, {
																			"type":	"colour",
																			"m_label":	"Bg Colour:",
																			"colour":	"<Default>"
																		}, {
																			"type":	"colour",
																			"m_label":	"Fg Colour:",
																			"colour":	"<Default>"
																		}, {
																			"type":	"font",
																			"m_label":	"Font:",
																			"m_value":	""
																		}, {
																			"type":	"bool",
																			"m_label":	"Hidden",
																			"m_value":	false
																		}, {
																			"type":	"bool",
																			"m_label":	"Disabled",
																			"m_value":	false
																		}, {
																			"type":	"bool",
																			"m_label":	"Focused",
																			"m_value":	false
																		}, {
																			"type":	"string",
																			"m_label":	"Class Name:",
																			"m_value":	""
																		}, {
																			"type":	"string",
																			"m_label":	"Include File:",
																			"m_value":	""
																		}, {
																			"type":	"string",
																			"m_label":	"Style:",
																			"m_value":	""
																		}, {
																			"type":	"string",
																			"m_label":	"Label:",
																			"m_value":	"Remote"
																		}, {
																			"type":	"bitmapPicker",
																			"m_label":	"Bitmap File:",
																			"m_path":	""
																		}, {
																			"type":	"bool",
																			"m_label":	"Selected",
																			"m_value":	false
																		}, {
																			"type":	"bool",
																			"m_label":	"Null Page",
																			"m_value":	false
																		}],
																	"m_events":	[],
																	"m_children":	[{
																			"m_type":	4401,
																			"proportion":	1,
																			"border":	5,
																			"gbSpan":	"1,1",
																			"gbPosition":	"0,0",
																			"m_styles":	[],
																			"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
																			"m_properties":	[{
																					"type":	"string",
																					"m_label":	"Minimum Size:",
																					"m_value":	"-1,-1"
																				}, {
																					"type":	"string",
																					"m_label":	"Name:",
																					"m_value":	"boxSizer379"
																				}, {
																					"type":	"string",
																					"m_label":	"Style:",
																					"m_value":	""
																				}, {
																					"type":	"bool",
																					"m_label":	"Keep as a class member",
																					"m_value":	false
																				}, {
																					"type":	"choice",
																					"m_label":	"Orientation:",
																					"m_selection":	0,
																					"m_options":	["wxVERTICAL", "wxHORIZONTAL"]
																				}],
																			"m_events":	[],
																			"m_children":	[{
																					"m_type":	4466,
																					"proportion":	1,
																					"border":	5,
																					"gbSpan":	"1,1",
																					"gbPosition":	"0,0",
																					"m_styles":	[],
																					"m_sizerFlags":	["wxEXPAND"],
																					"m_properties":	[{
																							"type":	"winid",
																							"m_label":	"ID:",
																							"m_winid":	"wxID_ANY"
																						}, {
																							"type":	"string",
																							"m_label":	"Size:",
																							"m_value":	"-1,-1"
																						}, {
																							"type":	"string",
																							"m_label":	"Minimum Size:",
																							"m_value":	"-1,-1"
																						}, {
																							"type":	"string",
																							"m_label":	"Name:",
																							"m_value":	"m_stcRemoteCommand"
																						}, {
																							"type":	"multi-string",
																							"m_label":	"Tooltip:",
																							"m_value":	""
																						}, {
																							"type":	"bool",
																							"m_label":	"Hidden",
																							"m_value":	false
																						}, {
																							"type":	"bool",
																							"m_label":	"Disabled",
																							"m_value":	false
																						}, {
																							"type":	"bool",
																							"m_label":	"Focused",
																							"m_value":	false
																						}, {
																							"type":	"string",
																							"m_label":	"Class Name:",
																							"m_value":	"clThemedSTC"
																						}, {
																							"type":	"string",
																							"m_label":	"Include File:",
																							"m_value":	"clThemedSTC.hpp"
																						}, {
																							"type":	"string",
																							"m_label":	"Style:",
																							"m_value":	""
																						}, {
																							"type":	"bool",
																							"m_label":	"Fold Margin",
																							"m_value":	false
																						}, {
																							"type":	"bool",
																							"m_label":	"Line Number Margin",
																							"m_value":	false
																						}, {
																							"type":	"bool",
																							"m_label":	"Separator Margin",
																							"m_value":	false
																						}, {
																							"type":	"bool",
																							"m_label":	"Symbol Margin",
																							"m_value":	false
																						}, {
																							"type":	"choice",
																							"m_label":	"Wrap Text",
																							"m_selection":	0,
																							"m_options":	["None", "Word", "Char"]
																						}, {
																							"type":	"choice",
																							"m_label":	"Indentation Guides",
																							"m_selection":	0,
																							"m_options":	["None", "Real", "Look Forward", "Look Both"]
																						}, {
																							"type":	"choice",
																							"m_label":	"EOL Mode",
																							"m_selection":	3,
																							"m_options":	["CRLF", "CR", "LF", "Default"]
																						}, {
																							"type":	"bool",
																							"m_label":	"Display EOL Markers",
																							"m_value":	false
																						}, {
																							"type":	"choice",
																							"m_label":	"Lexer",
																							"m_selection":	58,
																							"m_options":	["wxSTC_LEX_ABAQUS", "wxSTC_LEX_ADA", "wxSTC_LEX_APDL", "wxSTC_LEX_ASM", "wxSTC_LEX_ASN1", "wxSTC_LEX_ASYMPTOTE", "wxSTC_LEX_AUTOMATIC", "wxSTC_LEX_AVE", "wxSTC_LEX_BAAN", "wxSTC_LEX_BASH", "wxSTC_LEX_BATCH", "wxSTC_LEX_BLITZBASIC", "wxSTC_LEX_BULLANT", "wxSTC_LEX_CAML", "wxSTC_LEX_CLW", "wxSTC_LEX_CLWNOCASE", "wxSTC_LEX_CMAKE", "wxSTC_LEX_COBOL", "wxSTC_LEX_CONF", "wxSTC_LEX_CONTAINER", "wxSTC_LEX_CPP", "wxSTC_LEX_CPPNOCASE", "wxSTC_LEX_CSOUND", "wxSTC_LEX_CSS", "wxSTC_LEX_D", "wxSTC_LEX_DIFF", "wxSTC_LEX_EIFFEL", "wxSTC_LEX_EIFFELKW", "wxSTC_LEX_ERLANG", "wxSTC_LEX_ERRORLIST", "wxSTC_LEX_ESCRIPT", "wxSTC_LEX_F77", "wxSTC_LEX_FLAGSHIP", "wxSTC_LEX_FORTH", "wxSTC_LEX_FORTRAN", "wxSTC_LEX_FREEBASIC", "wxSTC_LEX_GAP", "wxSTC_LEX_GUI4CLI", "wxSTC_LEX_HASKELL", "wxSTC_LEX_HTML", "wxSTC_LEX_INNOSETUP", "wxSTC_LEX_KIX", "wxSTC_LEX_LATEX", "wxSTC_LEX_LISP", "wxSTC_LEX_LOT", "wxSTC_LEX_LOUT", "wxSTC_LEX_LUA", "wxSTC_LEX_MAGIK", "wxSTC_LEX_MAKEFILE", "wxSTC_LEX_MARKDOWN", "wxSTC_LEX_MATLAB", "wxSTC_LEX_METAPOST", "wxSTC_LEX_MMIXAL", "wxSTC_LEX_MSSQL", "wxSTC_LEX_MYSQL", "wxSTC_LEX_NIMROD", "wxSTC_LEX_NNCRONTAB", "wxSTC_LEX_NSIS", "wxSTC_LEX_NULL", "wxSTC_LEX_OCTAVE", "wxSTC_LEX_OPAL", "wxSTC_LEX_PASCAL", "wxSTC_LEX_PERL", "wxSTC_LEX_PHPSCRIPT", "wxSTC_LEX_PLM", "wxSTC_LEX_PO", "wxSTC_LEX_POV", "wxSTC_LEX_POWERBASIC", "wxSTC_LEX_POWERPRO", "wxSTC_LEX_POWERSHELL", "wxSTC_LEX_PROGRESS", "wxSTC_LEX_PROPERTIES", "wxSTC_LEX_PS", "wxSTC_LEX_PUREBASIC", "wxSTC_LEX_PYTHON", "wxSTC_LEX_R", "wxSTC_LEX_REBOL", "wxSTC_LEX_RUBY", "wxSTC_LEX_SCRIPTOL", "wxSTC_LEX_SMALLTALK", "wxSTC_LEX_SML", "wxSTC_LEX_SORCUS", "wxSTC_LEX_SPECMAN", "wxSTC_LEX_SPICE", "wxSTC_LEX_SQL", "wxSTC_LEX_TACL", "wxSTC_LEX_TADS3", "wxSTC_LEX_TAL", "wxSTC_LEX_TCL", "wxSTC_LEX_TEX", "wxSTC_LEX_VB", "wxSTC_LEX_VBSCRIPT", "wxSTC_LEX_VERILOG", "wxSTC_LEX_VHDL", "wxSTC_LEX_XCODE", "wxSTC_LEX_XML", "wxSTC_LEX_YAML"]
																						}, {
																							"type":	"font",
																							"m_label":	"Font:",
																							"m_value":	""
																						}, {
																							"type":	"multi-string",
																							"m_label":	"Keywords Set 1",
																							"m_value":	""
																						}, {
																							"type":	"multi-string",
																							"m_label":	"Keywords Set 2",
																							"m_value":	""
																						}, {
																							"type":	"multi-string",
																							"m_label":	"Keywords Set 3",
																							"m_value":	""
																						}, {
																							"type":	"multi-string",
																							"m_label":	"Keywords Set 4",
																							"m_value":	""
																						}, {
																							"type":	"multi-string",
																							"m_label":	"Keywords Set 5",
																							"m_value":	""
																						}],
																					"m_events":	[],
																					"m_children":	[]
																				}]
																		}]
																}]
														}]
												}]
										}, {
											"m_type":	4401,
											"proportion":	0,
											"border":	5,
											"gbSpan":	"1,1",
											"gbPosition":	"0,0",
											"m_styles":	[],
											"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxALIGN_CENTER_HORIZONTAL"],
											"m_properties":	[{
													"type":	"string",
													"m_label":	"Minimum Size:",
													"m_value":	"-1,-1"
												}, {
													"type":	"string",
													"m_label":	"Name:",
													"m_value":	"boxSizer371"
												}, {
													"type":	"string",
													"m_label":	"Style:",
													"m_value":	""
												}, {
													"type":	"bool",
													"m_label":	"Keep as a class member",
													"m_value":	false
												}, {
													"type":	"choice",
													"m_label":	"Orientation:",
													"m_selection":	1,
													"m_options":	["wxVERTICAL", "wxHORIZONTAL"]
												}],
											"m_events":	[],
											"m_children":	[{
													"m_type":	4400,
													"proportion":	0,
													"border":	5,
													"gbSpan":	"1,1",
													"gbPosition":	"0,0",
													"m_styles":	[],
													"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
													"m_properties":	[{
															"type":	"winid",
															"m_label":	"ID:",
															"m_winid":	"wxID_OK"
														}, {
															"type":	"string",
															"m_label":	"Size:",
															"m_value":	"-1,-1"
														}, {
															"type":	"string",
															"m_label":	"Minimum Size:",
															"m_value":	"-1,-1"
														}, {
															"type":	"string",
															"m_label":	"Name:",
															"m_value":	"m_button_ok"
														}, {
															"type":	"multi-string",
															"m_label":	"Tooltip:",
															"m_value":	""
														}, {
															"type":	"colour",
															"m_label":	"Bg Colour:",
															"colour":	"<Default>"
														}, {
															"type":	"colour",
															"m_label":	"Fg Colour:",
															"colour":	"<Default>"
														}, {
															"type":	"font",
															"m_label":	"Font:",
															"m_value":	""
														}, {
															"type":	"bool",
															"m_label":	"Hidden",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Disabled",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Focused",
															"m_value":	false
														}, {
															"type":	"string",
															"m_label":	"Class Name:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Include File:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Style:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Label:",
															"m_value":	"&OK"
														}, {
															"type":	"bool",
															"m_label":	"Default Button",
															"m_value":	true
														}, {
															"type":	"bitmapPicker",
															"m_label":	"Bitmap File:",
															"m_path":	""
														}, {
															"type":	"choice",
															"m_label":	"Direction",
															"m_selection":	0,
															"m_options":	["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"]
														}, {
															"type":	"string",
															"m_label":	"Margins:",
															"m_value":	"2,2"
														}],
													"m_events":	[{
															"m_eventName":	"wxEVT_COMMAND_BUTTON_CLICKED",
															"m_eventClass":	"wxCommandEvent",
															"m_functionNameAndSignature":	"OnOK(wxCommandEvent& event)",
															"m_description":	"Process a wxEVT_COMMAND_BUTTON_CLICKED event, when the button is clicked.",
															"m_noBody":	false
														}],
													"m_children":	[]
												}, {
													"m_type":	4400,
													"proportion":	0,
													"border":	5,
													"gbSpan":	"1,1",
													"gbPosition":	"0,0",
													"m_styles":	[],
													"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
													"m_properties":	[{
															"type":	"winid",
															"m_label":	"ID:",
															"m_winid":	"wxID_CANCEL"
														}, {
															"type":	"string",
															"m_label":	"Size:",
															"m_value":	"-1,-1"
														}, {
															"type":	"string",
															"m_label":	"Minimum Size:",
															"m_value":	"-1,-1"
														}, {
															"type":	"string",
															"m_label":	"Name:",
															"m_value":	"m_button_cancel"
														}, {
															"type":	"multi-string",
															"m_label":	"Tooltip:",
															"m_value":	""
														}, {
															"type":	"colour",
															"m_label":	"Bg Colour:",
															"colour":	"<Default>"
														}, {
															"type":	"colour",
															"m_label":	"Fg Colour:",
															"colour":	"<Default>"
														}, {
															"type":	"font",
															"m_label":	"Font:",
															"m_value":	""
														}, {
															"type":	"bool",
															"m_label":	"Hidden",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Disabled",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Focused",
															"m_value":	false
														}, {
															"type":	"string",
															"m_label":	"Class Name:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Include File:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Style:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Label:",
															"m_value":	"Cancel"
														}, {
															"type":	"bool",
															"m_label":	"Default Button",
															"m_value":	false
														}, {
															"type":	"bitmapPicker",
															"m_label":	"Bitmap File:",
															"m_path":	""
														}, {
															"type":	"choice",
															"m_label":	"Direction",
															"m_selection":	0,
															"m_options":	["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"]
														}, {
															"type":	"string",
															"m_label":	"Margins:",
															"m_value":	"2,2"
														}],
													"m_events":	[],
													"m_children":	[]
												}, {
													"m_type":	4400,
													"proportion":	0,
													"border":	5,
													"gbSpan":	"1,1",
													"gbPosition":	"0,0",
													"m_styles":	[],
													"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
													"m_properties":	[{
															"type":	"winid",
															"m_label":	"ID:",
															"m_winid":	"wxID_REVERT"
														}, {
															"type":	"string",
															"m_label":	"Size:",
															"m_value":	"-1,-1"
														}, {
															"type":	"string",
															"m_label":	"Minimum Size:",
															"m_value":	"-1,-1"
														}, {
															"type":	"string",
															"m_label":	"Name:",
															"m_value":	"m_button_revert"
														}, {
															"type":	"multi-string",
															"m_label":	"Tooltip:",
															"m_value":	"Revert all changes and load factory defaults"
														}, {
															"type":	"colour",
															"m_label":	"Bg Colour:",
															"colour":	"<Default>"
														}, {
															"type":	"colour",
															"m_label":	"Fg Colour:",
															"colour":	"<Default>"
														}, {
															"type":	"font",
															"m_label":	"Font:",
															"m_value":	""
														}, {
															"type":	"bool",
															"m_label":	"Hidden",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Disabled",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Focused",
															"m_value":	false
														}, {
															"type":	"string",
															"m_label":	"Class Name:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Include File:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Style:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Label:",
															"m_value":	"Defaults"
														}, {
															"type":	"bool",
															"m_label":	"Default Button",
															"m_value":	false
														}, {
															"type":	"bitmapPicker",
															"m_label":	"Bitmap File:",
															"m_path":	""
														}, {
															"type":	"choice",
															"m_label":	"Direction",
															"m_selection":	0,
															"m_options":	["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"]
														}, {
															"type":	"string",
															"m_label":	"Margins:",
															"m_value":	"2,2"
														}],
													"m_events":	[{
															"m_eventName":	"wxEVT_COMMAND_BUTTON_CLICKED",
															"m_eventClass":	"wxCommandEvent",
															"m_functionNameAndSignature":	"OnRevert(wxCommandEvent& event)",
															"m_description":	"Process a wxEVT_COMMAND_BUTTON_CLICKED event, when the button is clicked.",
															"m_noBody":	false
														}],
													"m_children":	[]
												}]
										}]
								}]
						}]
				}]
		}]
}