{
  "metadata": {
    "m_GenerateCodeTypes": -15439,
    "m_addHandlers": true,
    "m_bitmapFunction": "wxCrafterGgLOZbInitBitmapResources",
    "m_bitmapsFile": "codeformatterdlg_codeformatter_bitmaps.cpp",
    "m_firstWindowId": 1000,
    "m_generatedFilesDir": ".",
    "m_includeFiles": [
      "formatoptions.h",
      "PHPFormatterBuffer.h"
    ],
    "m_objCounter": 387,
    "m_outputFileName": "codeformatterdlgbase",
    "m_templateClasses": [],
    "m_useEnum": false,
    "m_useUnderscoreMacro": true
  },
  "windows": [
    {
      "border": 0,
      "gbPosition": ",",
      "gbSpan": ",",
      "m_children": [
        {
          "border": 0,
          "gbPosition": ",",
          "gbSpan": ",",
          "m_children": [
            {
              "border": 5,
              "gbPosition": "0,0",
              "gbSpan": "1,1",
              "m_children": [
                {
                  "border": 5,
                  "gbPosition": "0,0",
                  "gbSpan": "1,1",
                  "m_children": [
                    {
                      "border": 5,
                      "gbPosition": "0,0",
                      "gbSpan": "1,1",
                      "m_children": [
                        {
                          "border": 5,
                          "gbPosition": "0,0",
                          "gbSpan": "1,1",
                          "m_children": [
                            {
                              "border": 5,
                              "gbPosition": "0,0",
                              "gbSpan": "1,1",
                              "m_children": [],
                              "m_events": [],
                              "m_properties": [
                                {
                                  "m_label": "Name:",
                                  "m_value": "name",
                                  "type": "string"
                                },
                                {
                                  "m_label": "Width:",
                                  "m_value": "-2",
                                  "type": "string"
                                },
                                {
                                  "m_label": "Column Type",
                                  "m_options": [
                                    "bitmap",
                                    "check",
                                    "text",
                                    "icontext",
                                    "progress",
                                    "choice"
                                  ],
                                  "m_selection": 2,
                                  "type": "choice"
                                },
                                {
                                  "m_label": "Choices:",
                                  "m_value": "",
                                  "type": "multi-string"
                                },
                                {
                                  "m_label": "Alignment",
                                  "m_options": [
                                    "wxALIGN_LEFT",
                                    "wxALIGN_RIGHT",
                                    "wxALIGN_CENTER"
                                  ],
                                  "m_selection": 0,
                                  "type": "choice"
                                },
                                {
                                  "m_label": "Cell Mode",
                                  "m_options": [
                                    "wxDATAVIEW_CELL_INERT",
                                    "wxDATAVIEW_CELL_ACTIVATABLE",
                                    "wxDATAVIEW_CELL_EDITABLE"
                                  ],
                                  "m_selection": 0,
                                  "type": "choice"
                                },
                                {
                                  "m_label": "Column Flags",
                                  "stringValue": "",
                                  "type": "colHeaderFlags"
                                }
                              ],
                              "m_sizerFlags": [],
                              "m_styles": [],
                              "m_type": 4472,
                              "proportion": 0
                            }
                          ],
                          "m_events": [
                            {
                              "m_description": "Process a wxEVT_COMMAND_DATAVIEW_SELECTION_CHANGED event",
                              "m_eventClass": "wxDataViewEvent",
                              "m_eventName": "wxEVT_COMMAND_DATAVIEW_SELECTION_CHANGED",
                              "m_functionNameAndSignature": "OnSelectionChanged(wxDataViewEvent& event)",
                              "m_noBody": false
                            }
                          ],
                          "m_properties": [
                            {
                              "m_label": "ID:",
                              "m_winid": "wxID_ANY",
                              "type": "winid"
                            },
                            {
                              "m_label": "Size:",
                              "m_value": "-1,-1",
                              "type": "string"
                            },
                            {
                              "m_label": "Minimum Size:",
                              "m_value": "-1,-1",
                              "type": "string"
                            },
                            {
                              "m_label": "Name:",
                              "m_value": "m_dvListCtrl",
                              "type": "string"
                            },
                            {
                              "m_label": "Tooltip:",
                              "m_value": "",
                              "type": "multi-string"
                            },
                            {
                              "colour": "<Default>",
                              "m_label": "Bg Colour:",
                              "type": "colour"
                            },
                            {
                              "colour": "<Default>",
                              "m_label": "Fg Colour:",
                              "type": "colour"
                            },
                            {
                              "m_label": "Font:",
                              "m_value": "",
                              "type": "font"
                            },
                            {
                              "m_label": "Hidden",
                              "m_value": false,
                              "type": "bool"
                            },
                            {
                              "m_label": "Disabled",
                              "m_value": false,
                              "type": "bool"
                            },
                            {
                              "m_label": "Focused",
                              "m_value": false,
                              "type": "bool"
                            },
                            {
                              "m_label": "Class Name:",
                              "m_value": "clThemedOrderedListCtrl",
                              "type": "string"
                            },
                            {
                              "m_label": "Include File:",
                              "m_value": "clThemedListCtrl.h",
                              "type": "string"
                            },
                            {
                              "m_label": "Style:",
                              "m_value": "",
                              "type": "string"
                            }
                          ],
                          "m_sizerFlags": [
                            "wxALL",
                            "wxLEFT",
                            "wxRIGHT",
                            "wxTOP",
                            "wxBOTTOM",
                            "wxEXPAND"
                          ],
                          "m_styles": [
                            "wxDV_NO_HEADER",
                            "wxDV_ROW_LINES",
                            "wxDV_SINGLE"
                          ],
                          "m_type": 4469,
                          "proportion": 1
                        },
                        {
                          "border": 5,
                          "gbPosition": "0,0",
                          "gbSpan": "1,1",
                          "m_children": [],
                          "m_events": [],
                          "m_properties": [
                            {
                              "m_label": "Minimum Size:",
                              "m_value": "-1,-1",
                              "type": "string"
                            },
                            {
                              "m_label": "Name:",
                              "m_value": "boxSizerFormatter",
                              "type": "string"
                            },
                            {
                              "m_label": "Style:",
                              "m_value": "",
                              "type": "string"
                            },
                            {
                              "m_label": "Keep as a class member",
                              "m_value": true,
                              "type": "bool"
                            },
                            {
                              "m_label": "Orientation:",
                              "m_options": [
                                "wxVERTICAL",
                                "wxHORIZONTAL"
                              ],
                              "m_selection": 0,
                              "type": "choice"
                            }
                          ],
                          "m_sizerFlags": [
                            "wxEXPAND"
                          ],
                          "m_styles": [],
                          "m_type": 4401,
                          "proportion": 3
                        }
                      ],
                      "m_events": [],
                      "m_properties": [
                        {
                          "m_label": "Minimum Size:",
                          "m_value": "-1,-1",
                          "type": "string"
                        },
                        {
                          "m_label": "Name:",
                          "m_value": "boxSizer360",
                          "type": "string"
                        },
                        {
                          "m_label": "Style:",
                          "m_value": "",
                          "type": "string"
                        },
                        {
                          "m_label": "Keep as a class member",
                          "m_value": false,
                          "type": "bool"
                        },
                        {
                          "m_label": "Orientation:",
                          "m_options": [
                            "wxVERTICAL",
                            "wxHORIZONTAL"
                          ],
                          "m_selection": 1,
                          "type": "choice"
                        }
                      ],
                      "m_sizerFlags": [
                        "wxALL",
                        "wxLEFT",
                        "wxRIGHT",
                        "wxTOP",
                        "wxBOTTOM",
                        "wxEXPAND"
                      ],
                      "m_styles": [],
                      "m_type": 4401,
                      "proportion": 1
                    },
                    {
                      "border": 5,
                      "gbPosition": "0,0",
                      "gbSpan": "1,1",
                      "m_children": [
                        {
                          "border": 5,
                          "gbPosition": "0,0",
                          "gbSpan": "1,1",
                          "m_children": [],
                          "m_events": [
                            {
                              "m_description": "Process a wxEVT_COMMAND_BUTTON_CLICKED event, when the button is clicked.",
                              "m_eventClass": "wxCommandEvent",
                              "m_eventName": "wxEVT_COMMAND_BUTTON_CLICKED",
                              "m_functionNameAndSignature": "OnOK(wxCommandEvent& event)",
                              "m_noBody": false
                            }
                          ],
                          "m_properties": [
                            {
                              "m_label": "ID:",
                              "m_winid": "wxID_OK",
                              "type": "winid"
                            },
                            {
                              "m_label": "Size:",
                              "m_value": "-1,-1",
                              "type": "string"
                            },
                            {
                              "m_label": "Minimum Size:",
                              "m_value": "-1,-1",
                              "type": "string"
                            },
                            {
                              "m_label": "Name:",
                              "m_value": "m_button_ok",
                              "type": "string"
                            },
                            {
                              "m_label": "Tooltip:",
                              "m_value": "",
                              "type": "multi-string"
                            },
                            {
                              "colour": "<Default>",
                              "m_label": "Bg Colour:",
                              "type": "colour"
                            },
                            {
                              "colour": "<Default>",
                              "m_label": "Fg Colour:",
                              "type": "colour"
                            },
                            {
                              "m_label": "Font:",
                              "m_value": "",
                              "type": "font"
                            },
                            {
                              "m_label": "Hidden",
                              "m_value": false,
                              "type": "bool"
                            },
                            {
                              "m_label": "Disabled",
                              "m_value": false,
                              "type": "bool"
                            },
                            {
                              "m_label": "Focused",
                              "m_value": false,
                              "type": "bool"
                            },
                            {
                              "m_label": "Class Name:",
                              "m_value": "",
                              "type": "string"
                            },
                            {
                              "m_label": "Include File:",
                              "m_value": "",
                              "type": "string"
                            },
                            {
                              "m_label": "Style:",
                              "m_value": "",
                              "type": "string"
                            },
                            {
                              "m_label": "Label:",
                              "m_value": "&OK",
                              "type": "string"
                            },
                            {
                              "m_label": "Default Button",
                              "m_value": true,
                              "type": "bool"
                            },
                            {
                              "m_label": "Bitmap File:",
                              "m_path": "",
                              "type": "bitmapPicker"
                            },
                            {
                              "m_label": "Direction",
                              "m_options": [
                                "wxLEFT",
                                "wxRIGHT",
                                "wxTOP",
                                "wxBOTTOM"
                              ],
                              "m_selection": 0,
                              "type": "choice"
                            },
                            {
                              "m_label": "Margins:",
                              "m_value": "2,2",
                              "type": "string"
                            }
                          ],
                          "m_sizerFlags": [
                            "wxALL",
                            "wxLEFT",
                            "wxRIGHT",
                            "wxTOP",
                            "wxBOTTOM"
                          ],
                          "m_styles": [],
                          "m_type": 4400,
                          "proportion": 0
                        },
                        {
                          "border": 5,
                          "gbPosition": "0,0",
                          "gbSpan": "1,1",
                          "m_children": [],
                          "m_events": [],
                          "m_properties": [
                            {
                              "m_label": "ID:",
                              "m_winid": "wxID_CANCEL",
                              "type": "winid"
                            },
                            {
                              "m_label": "Size:",
                              "m_value": "-1,-1",
                              "type": "string"
                            },
                            {
                              "m_label": "Minimum Size:",
                              "m_value": "-1,-1",
                              "type": "string"
                            },
                            {
                              "m_label": "Name:",
                              "m_value": "m_button_cancel",
                              "type": "string"
                            },
                            {
                              "m_label": "Tooltip:",
                              "m_value": "",
                              "type": "multi-string"
                            },
                            {
                              "colour": "<Default>",
                              "m_label": "Bg Colour:",
                              "type": "colour"
                            },
                            {
                              "colour": "<Default>",
                              "m_label": "Fg Colour:",
                              "type": "colour"
                            },
                            {
                              "m_label": "Font:",
                              "m_value": "",
                              "type": "font"
                            },
                            {
                              "m_label": "Hidden",
                              "m_value": false,
                              "type": "bool"
                            },
                            {
                              "m_label": "Disabled",
                              "m_value": false,
                              "type": "bool"
                            },
                            {
                              "m_label": "Focused",
                              "m_value": false,
                              "type": "bool"
                            },
                            {
                              "m_label": "Class Name:",
                              "m_value": "",
                              "type": "string"
                            },
                            {
                              "m_label": "Include File:",
                              "m_value": "",
                              "type": "string"
                            },
                            {
                              "m_label": "Style:",
                              "m_value": "",
                              "type": "string"
                            },
                            {
                              "m_label": "Label:",
                              "m_value": "Cancel",
                              "type": "string"
                            },
                            {
                              "m_label": "Default Button",
                              "m_value": false,
                              "type": "bool"
                            },
                            {
                              "m_label": "Bitmap File:",
                              "m_path": "",
                              "type": "bitmapPicker"
                            },
                            {
                              "m_label": "Direction",
                              "m_options": [
                                "wxLEFT",
                                "wxRIGHT",
                                "wxTOP",
                                "wxBOTTOM"
                              ],
                              "m_selection": 0,
                              "type": "choice"
                            },
                            {
                              "m_label": "Margins:",
                              "m_value": "2,2",
                              "type": "string"
                            }
                          ],
                          "m_sizerFlags": [
                            "wxALL",
                            "wxLEFT",
                            "wxRIGHT",
                            "wxTOP",
                            "wxBOTTOM"
                          ],
                          "m_styles": [],
                          "m_type": 4400,
                          "proportion": 0
                        },
                        {
                          "border": 5,
                          "gbPosition": "0,0",
                          "gbSpan": "1,1",
                          "m_children": [],
                          "m_events": [
                            {
                              "m_description": "Process a wxEVT_COMMAND_BUTTON_CLICKED event, when the button is clicked.",
                              "m_eventClass": "wxCommandEvent",
                              "m_eventName": "wxEVT_COMMAND_BUTTON_CLICKED",
                              "m_functionNameAndSignature": "OnRevert(wxCommandEvent& event)",
                              "m_noBody": false
                            }
                          ],
                          "m_properties": [
                            {
                              "m_label": "ID:",
                              "m_winid": "wxID_REVERT",
                              "type": "winid"
                            },
                            {
                              "m_label": "Size:",
                              "m_value": "-1,-1",
                              "type": "string"
                            },
                            {
                              "m_label": "Minimum Size:",
                              "m_value": "-1,-1",
                              "type": "string"
                            },
                            {
                              "m_label": "Name:",
                              "m_value": "m_button_revert",
                              "type": "string"
                            },
                            {
                              "m_label": "Tooltip:",
                              "m_value": "Revert all changes and load factory defaults",
                              "type": "multi-string"
                            },
                            {
                              "colour": "<Default>",
                              "m_label": "Bg Colour:",
                              "type": "colour"
                            },
                            {
                              "colour": "<Default>",
                              "m_label": "Fg Colour:",
                              "type": "colour"
                            },
                            {
                              "m_label": "Font:",
                              "m_value": "",
                              "type": "font"
                            },
                            {
                              "m_label": "Hidden",
                              "m_value": false,
                              "type": "bool"
                            },
                            {
                              "m_label": "Disabled",
                              "m_value": false,
                              "type": "bool"
                            },
                            {
                              "m_label": "Focused",
                              "m_value": false,
                              "type": "bool"
                            },
                            {
                              "m_label": "Class Name:",
                              "m_value": "",
                              "type": "string"
                            },
                            {
                              "m_label": "Include File:",
                              "m_value": "",
                              "type": "string"
                            },
                            {
                              "m_label": "Style:",
                              "m_value": "",
                              "type": "string"
                            },
                            {
                              "m_label": "Label:",
                              "m_value": "Defaults",
                              "type": "string"
                            },
                            {
                              "m_label": "Default Button",
                              "m_value": false,
                              "type": "bool"
                            },
                            {
                              "m_label": "Bitmap File:",
                              "m_path": "",
                              "type": "bitmapPicker"
                            },
                            {
                              "m_label": "Direction",
                              "m_options": [
                                "wxLEFT",
                                "wxRIGHT",
                                "wxTOP",
                                "wxBOTTOM"
                              ],
                              "m_selection": 0,
                              "type": "choice"
                            },
                            {
                              "m_label": "Margins:",
                              "m_value": "2,2",
                              "type": "string"
                            }
                          ],
                          "m_sizerFlags": [
                            "wxALL",
                            "wxLEFT",
                            "wxRIGHT",
                            "wxTOP",
                            "wxBOTTOM"
                          ],
                          "m_styles": [],
                          "m_type": 4400,
                          "proportion": 0
                        }
                      ],
                      "m_events": [],
                      "m_properties": [
                        {
                          "m_label": "Minimum Size:",
                          "m_value": "-1,-1",
                          "type": "string"
                        },
                        {
                          "m_label": "Name:",
                          "m_value": "boxSizer371",
                          "type": "string"
                        },
                        {
                          "m_label": "Style:",
                          "m_value": "",
                          "type": "string"
                        },
                        {
                          "m_label": "Keep as a class member",
                          "m_value": false,
                          "type": "bool"
                        },
                        {
                          "m_label": "Orientation:",
                          "m_options": [
                            "wxVERTICAL",
                            "wxHORIZONTAL"
                          ],
                          "m_selection": 1,
                          "type": "choice"
                        }
                      ],
                      "m_sizerFlags": [
                        "wxALL",
                        "wxLEFT",
                        "wxRIGHT",
                        "wxTOP",
                        "wxBOTTOM",
                        "wxALIGN_CENTER_HORIZONTAL"
                      ],
                      "m_styles": [],
                      "m_type": 4401,
                      "proportion": 0
                    }
                  ],
                  "m_events": [],
                  "m_properties": [
                    {
                      "m_label": "Minimum Size:",
                      "m_value": "-1,-1",
                      "type": "string"
                    },
                    {
                      "m_label": "Name:",
                      "m_value": "boxSizer359",
                      "type": "string"
                    },
                    {
                      "m_label": "Style:",
                      "m_value": "",
                      "type": "string"
                    },
                    {
                      "m_label": "Keep as a class member",
                      "m_value": false,
                      "type": "bool"
                    },
                    {
                      "m_label": "Orientation:",
                      "m_options": [
                        "wxVERTICAL",
                        "wxHORIZONTAL"
                      ],
                      "m_selection": 0,
                      "type": "choice"
                    }
                  ],
                  "m_sizerFlags": [
                    "wxALL",
                    "wxLEFT",
                    "wxRIGHT",
                    "wxTOP",
                    "wxBOTTOM",
                    "wxEXPAND"
                  ],
                  "m_styles": [],
                  "m_type": 4401,
                  "proportion": 1
                }
              ],
              "m_events": [],
              "m_properties": [
                {
                  "m_label": "ID:",
                  "m_winid": "wxID_ANY",
                  "type": "winid"
                },
                {
                  "m_label": "Size:",
                  "m_value": "-1,-1",
                  "type": "string"
                },
                {
                  "m_label": "Minimum Size:",
                  "m_value": "-1,-1",
                  "type": "string"
                },
                {
                  "m_label": "Name:",
                  "m_value": "m_mainPanel",
                  "type": "string"
                },
                {
                  "m_label": "Tooltip:",
                  "m_value": "",
                  "type": "multi-string"
                },
                {
                  "colour": "<Default>",
                  "m_label": "Bg Colour:",
                  "type": "colour"
                },
                {
                  "colour": "<Default>",
                  "m_label": "Fg Colour:",
                  "type": "colour"
                },
                {
                  "m_label": "Font:",
                  "m_value": "",
                  "type": "font"
                },
                {
                  "m_label": "Hidden",
                  "m_value": false,
                  "type": "bool"
                },
                {
                  "m_label": "Disabled",
                  "m_value": false,
                  "type": "bool"
                },
                {
                  "m_label": "Focused",
                  "m_value": false,
                  "type": "bool"
                },
                {
                  "m_label": "Class Name:",
                  "m_value": "",
                  "type": "string"
                },
                {
                  "m_label": "Include File:",
                  "m_value": "",
                  "type": "string"
                },
                {
                  "m_label": "Style:",
                  "m_value": "",
                  "type": "string"
                }
              ],
              "m_sizerFlags": [
                "wxALL",
                "wxLEFT",
                "wxRIGHT",
                "wxTOP",
                "wxBOTTOM",
                "wxEXPAND"
              ],
              "m_styles": [
                "wxTAB_TRAVERSAL"
              ],
              "m_type": 4408,
              "proportion": 1
            }
          ],
          "m_events": [],
          "m_properties": [
            {
              "m_label": "Minimum Size:",
              "m_value": "-1,-1",
              "type": "string"
            },
            {
              "m_label": "Name:",
              "m_value": "bSizerMain",
              "type": "string"
            },
            {
              "m_label": "Style:",
              "m_value": "",
              "type": "string"
            },
            {
              "m_label": "Keep as a class member",
              "m_value": false,
              "type": "bool"
            },
            {
              "m_label": "Orientation:",
              "m_options": [
                "wxVERTICAL",
                "wxHORIZONTAL"
              ],
              "m_selection": 0,
              "type": "choice"
            }
          ],
          "m_sizerFlags": [],
          "m_styles": [],
          "m_type": 4401,
          "proportion": 0
        }
      ],
      "m_events": [],
      "m_properties": [
        {
          "m_label": "Size:",
          "m_value": "-1,-1",
          "type": "string"
        },
        {
          "m_label": "Minimum Size:",
          "m_value": "-1,-1",
          "type": "string"
        },
        {
          "m_label": "Name:",
          "m_value": "CodeFormatterBaseDlg",
          "type": "string"
        },
        {
          "m_label": "Tooltip:",
          "m_value": "",
          "type": "multi-string"
        },
        {
          "colour": "<Default>",
          "m_label": "Bg Colour:",
          "type": "colour"
        },
        {
          "colour": "<Default>",
          "m_label": "Fg Colour:",
          "type": "colour"
        },
        {
          "m_label": "Font:",
          "m_value": "",
          "type": "font"
        },
        {
          "m_label": "Hidden",
          "m_value": false,
          "type": "bool"
        },
        {
          "m_label": "Disabled",
          "m_value": false,
          "type": "bool"
        },
        {
          "m_label": "Focused",
          "m_value": false,
          "type": "bool"
        },
        {
          "m_label": "Class Name:",
          "m_value": "",
          "type": "string"
        },
        {
          "m_label": "Include File:",
          "m_value": "",
          "type": "string"
        },
        {
          "m_label": "Style:",
          "m_value": "",
          "type": "string"
        },
        {
          "m_label": "Enable Window Persistency:",
          "m_value": true,
          "type": "bool"
        },
        {
          "m_label": "Title:",
          "m_value": "Source Code Formatter Options",
          "type": "string"
        },
        {
          "m_label": "Virtual Folder:",
          "m_path": "",
          "type": "virtualFolderPicker"
        },
        {
          "m_label": "Centre:",
          "m_options": [
            "",
            "wxBOTH",
            "wxVERTICAL",
            "wxHORIZONTAL"
          ],
          "m_selection": 1,
          "type": "choice"
        },
        {
          "m_label": "Inherited Class",
          "m_value": "CodeFormatterDlg",
          "type": "string"
        },
        {
          "m_label": "File:",
          "m_value": "codeformatterdlg",
          "type": "string"
        },
        {
          "m_label": "Class Decorator",
          "m_value": "",
          "type": "string"
        },
        {
          "m_label": "Bitmap File (16x16)  :",
          "m_path": "",
          "type": "bitmapPicker"
        },
        {
          "m_label": "Bitmap File (32x32)  :",
          "m_path": "",
          "type": "bitmapPicker"
        },
        {
          "m_label": "Bitmap File (64x64)  :",
          "m_path": "",
          "type": "bitmapPicker"
        },
        {
          "m_label": "Bitmap File (128x128):",
          "m_path": "",
          "type": "bitmapPicker"
        },
        {
          "m_label": "Bitmap File (256x256):",
          "m_path": "",
          "type": "bitmapPicker"
        }
      ],
      "m_sizerFlags": [],
      "m_styles": [
        "wxDEFAULT_DIALOG_STYLE",
        "wxRESIZE_BORDER"
      ],
      "m_type": 4421,
      "proportion": 0
    }
  ]
}
