<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="MakefileImporter">
  <VirtualDirectory Name="src">
    <File Name="main.cpp"/>
    <File Name="MakefileParser.cpp"/>
    <File Name="Target.cpp"/>
    <File Name="TargetLexer.cpp"/>
    <File Name="makefileimporter.cpp"/>
    <File Name="VariableLexer.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="makefileimporter.h"/>
    <File Name="LineTypes.h"/>
    <File Name="MakefileParser.h"/>
    <File Name="Target.h"/>
    <File Name="TargetLexer.h"/>
    <File Name="VariableLexer.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="grammar">
    <File Name="makefile_parser.l"/>
    <File Name="makefile_parser.y"/>
  </VirtualDirectory>
  <VirtualDirectory Name="UI"/>
  <VirtualDirectory Name="generated">
    <File Name="makefile_lexer.cpp"/>
    <File Name="makefile_lexer.h"/>
    <File Name="makefile_parser.cpp"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <Configuration Name="DebugUnicode" CompilerType="gnu g++" DebuggerType="GNU gdb debugger">
      <General OutputFile="./MakefileImporter" IntermediateDirectory="./DebugUnicode" Command="./MakefileImporter" CommandArguments="" WorkingDirectory="./"/>
      <Compiler Required="yes" Options="-g;$(shell wx-config --cxxflags --debug=yes --unicode=yes)">
        <IncludePath Value="."/>
        <IncludePath Value="../../trunk/Interfaces"/>
        <IncludePath Value="../../trunk/CodeLite"/>
        <IncludePath Value="../../trunk/Plugin"/>
        <IncludePath Value="../../trunk/sdk/wxflatnotebook/include"/>
        <IncludePath Value="../../trunk/sqlite3"/>
        <IncludePath Value="../../trunk/sdk/wxsqlite3/include"/>
        <Preprocessor Value="__WX__"/>
        <Preprocessor Value="WXUSINGDLL"/>
        <Preprocessor Value="YY_NEVER_INTERACTIVE=1"/>
      </Compiler>
      <Linker Required="yes" Options="$(shell wx-config --debug=yes --libs --unicode=yes);">
        <LibraryPath Value="../../trunk/lib/gcc_lib"/>
        <Library Value="libplugin_sdkud.a"/>
        <Library Value="libwxflatnotebookud.a"/>
        <Library Value="libCodeLiteud.a"/>
        <Library Value="libwxsqlite3ud.a"/>
        <Library Value="libsqlite3.a"/>
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild>

</CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="ReleaseUnicode" CompilerType="gnu g++" DebuggerType="GNU gdb debugger">
      <General OutputFile="./MakefileImporter" IntermediateDirectory="./ReleaseUnicode" Command="./MakefileImporter" CommandArguments="" WorkingDirectory="./"/>
      <Compiler Required="yes" Options="$(shell wx-config --cxxflags --debug=no --unicode=yes); -O2">
        <IncludePath Value="."/>
        <IncludePath Value="../../trunk/Interfaces"/>
        <IncludePath Value="../../trunk/CodeLite"/>
        <IncludePath Value="../../trunk/Plugin"/>
        <IncludePath Value="../../trunk/sdk/wxflatnotebook/include"/>
        <IncludePath Value="../../trunk/sqlite3"/>
        <IncludePath Value="../../trunk/sdk/wxsqlite3/include"/>
        <Preprocessor Value="__WX__"/>
        <Preprocessor Value="WXUSINGDLL"/>
        <Preprocessor Value="YY_NEVER_INTERACTIVE=1"/>
      </Compiler>
      <Linker Required="yes" Options="-O2;$(shell wx-config --debug=no --libs --unicode=yes);">
        <LibraryPath Value="../../trunk/lib/gcc_lib"/>
        <Library Value="libwxflatnotebooku.a"/>
        <Library Value="libplugin_sdku.a"/>
        <Library Value="libCodeLiteu.a"/>
        <Library Value="libwxsqlite3u.a"/>
        <Library Value="libsqlite3.a"/>
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild>

</CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="WinDebugUnicode" CompilerType="gnu g++" DebuggerType="GNU gdb debugger">
      <General OutputFile="$(ConfigurationName)/MakefileImporter" IntermediateDirectory="./WinDebugUnicode" Command="./MakefileImporter" CommandArguments="" WorkingDirectory="./WinDebugUnicode"/>
      <Compiler Required="yes" Options="-g;$(shell wx-config --cxxflags --unicode=yes --debug=yes)">
        <IncludePath Value="."/>
        <IncludePath Value="../../trunk/Interfaces"/>
        <IncludePath Value="../../trunk/CodeLite"/>
        <IncludePath Value="../../trunk/Plugin"/>
        <IncludePath Value="../../trunk/sdk/wxflatnotebook/include"/>
        <IncludePath Value="../../trunk/sqlite3"/>
        <IncludePath Value="../../trunk/sdk/wxsqlite3/include"/>
        <Preprocessor Value="__WX__"/>
        <Preprocessor Value="WXUSINGDLL"/>
        <Preprocessor Value="_WIN32_WINNT=0x501"/>
        <Preprocessor Value="ASTYLE_LIB"/>
        <Preprocessor Value="YY_NEVER_INTERACTIVE=1"/>
      </Compiler>
      <Linker Required="yes" Options="-O2;$(shell wx-config --debug=yes --libs --unicode=yes);">
        <LibraryPath Value="../../trunk/lib/gcc_lib"/>
        <Library Value="libplugin_sdkud.a"/>
        <Library Value="libCodeLiteud.a"/>
        <Library Value="libwxsqlite3u.a"/>
        <Library Value="libsqlite3.a"/>
        <Library Value="libwxflatnotebookud.a"/>
        <Library Value="libwxmsw28ud.a"/>
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild>makefile_parser.cpp makefile_lexer.cpp
makefile_parser.cpp: makefile_parser.y
	le_makefile_parser

makefile_lexer.cpp: makefile_parser.l
	le_makefile_lexer
</CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="WinReleaseUnicode" CompilerType="gnu g++" DebuggerType="GNU gdb debugger">
      <General OutputFile="$(ConfigurationName)/MakefileImporter.so" IntermediateDirectory="./WinReleaseUnicode" Command="" CommandArguments="" WorkingDirectory="./WinReleaseUnicode"/>
      <Compiler Required="yes" Options="-g;$(shell wx-config --cxxflags --unicode=yes --debug=no)">
        <IncludePath Value="."/>
        <IncludePath Value="../../trunk/Interfaces"/>
        <IncludePath Value="../../trunk/CodeLite"/>
        <IncludePath Value="../../trunk/Plugin"/>
        <IncludePath Value="../../trunk/sdk/wxflatnotebook/include"/>
        <IncludePath Value="../../trunk/sqlite3"/>
        <IncludePath Value="../../trunk/sdk/wxsqlite3/include"/>
        <Preprocessor Value="__WX__"/>
        <Preprocessor Value="WXUSINGDLL"/>
        <Preprocessor Value="_WIN32_WINNT=0x501"/>
        <Preprocessor Value="ASTYLE_LIB"/>
      </Compiler>
      <Linker Required="yes" Options="-O2;$(shell wx-config --debug=no --libs --unicode=yes);">
        <LibraryPath Value="../../trunk/lib/gcc_lib"/>
        <Library Value="libplugin_sdku.a"/>
        <Library Value="libCodeLiteu.a"/>
        <Library Value="libwxsqlite3u.a"/>
        <Library Value="libsqlite3.a"/>
        <Library Value="libwxflatnotebooku.a"/>
        <Library Value="libwxmsw28u.a"/>
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild>

</CustomPreBuild>
      </AdditionalRules>
    </Configuration>
  </Settings>
  <Dependencies/>
</CodeLite_Project>
