<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="Parser">
  <VirtualDirectory Name="src">
    <File Name="main.cpp"/>
    <File Name="MakefileParser.cpp"/>
    <File Name="Target.cpp"/>
    <File Name="TargetLexer.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="grammar">
    <File Name="makefile_parser.y"/>
    <File Name="makefile_parser.l"/>
  </VirtualDirectory>
  <VirtualDirectory Name="UI"/>
  <VirtualDirectory Name="include">
    <File Name="LineTypes.h"/>
    <File Name="MakefileParser.h"/>
    <File Name="Target.h"/>
    <File Name="TargetLexer.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="MakefileParser">
    <File Name="makefile_lexer.cpp"/>
    <File Name="makefile_lexer.h"/>
    <File Name="makefile_parser.cpp"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger">
      <General OutputFile="./Debug/HelloWorld" IntermediateDirectory="./Debug" Command="HelloWorld" CommandArguments="" WorkingDirectory="./Debug"/>
      <Compiler Required="yes" Options="-g;$(shell wx-config --cxxflags --debug=yes --unicode=yes);">
        <IncludePath Value="."/>
        <IncludePath Value="../CodeLite"/>
      </Compiler>
      <Linker Required="yes" Options="$(shell wx-config --debug=yes --libs --unicode=yes);">
        <LibraryPath Value="."/>
        <LibraryPath Value="./Debug"/>
        <LibraryPath Value="../lib/gcc_lib/"/>
        <Library Value="libCodeLiteud.a"/>
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild>makefile_parser.cpp makefile_lexer.cpp
makefile_parser.cpp: makefile_parser.y
	yacc -dl  -t -v -pclplugin_scope_ makefile_parser.y
	mv y.tab.c makefile_parser.cpp
	mv y.tab.h makefile_lexer.h

makefile_lexer.cpp: makefile_parser.l
	flex -L  -Pclplugin_scope_ makefile_parser.l
	mv lex.clplugin_scope_.c makefile_lexer.cpp
</CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="GNU g++" DebuggerType="">
      <General OutputFile="./Release/HelloWorld" IntermediateDirectory="./Release" Command="HelloWorld" CommandArguments="" WorkingDirectory="./Release"/>
      <Compiler Required="yes" Options="-O2">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Required="yes" Options="-O2">
        <LibraryPath Value="."/>
        <LibraryPath Value="./Release"/>
      </Linker>
      <ResourceCompiler Required="yes" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
  </Settings>
  <Dependencies/>
</CodeLite_Project>
