<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="sqlite3">
  <VirtualDirectory Name="Source Files">
    <File Name="sqlite3.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Header Files">
    <File Name="sqlite3.h"/>
  </VirtualDirectory>
  <Dependencies/>
  <Settings Type="Static Library">
    <Configuration Name="Common" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Static Library">
      <General OutputFile="../lib/gcc_lib/libsqlite3.a" IntermediateDirectory="./Release_static" Command="" CommandArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-O2;-fPIC">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Required="yes" Options=""/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath=""></Debugger>
      <ResourceCompiler Required="yes" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand>mingw32-make -f sqlite3.mk type=ReleaseANSIStaticLibrary clean</CleanCommand>
        <BuildCommand>mingw32-make -f sqlite3.mk type=ReleaseANSIStaticLibrary</BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild>

</CustomPreBuild>
      </AdditionalRules>
    </Configuration>
  </Settings>
  <Dependencies Name="Common"/>
</CodeLite_Project>
