{
 "workspace_type": "File System Workspace",
 "name": "wxTerminalCtrl",
 "configs": [{
   "name": "Debug",
   "targets": [["build", "cd build-debug && mingw32-make -j24"], ["clean", "cd build-debug && mingw32-make -j24 clean"]],
   "file_extensions": "*.cpp;*.c;*.txt;*.json;*.hpp;*.cc;*.cxx;*.xml;*.h;*.wxcp;*.py;*.php;*.rb;*.html;*.js;*.ts;*.rs;*.iss;*.md;*.bat;*.sh;*.cmake",
   "excludeFilesPattern": "*.o;*.pyc;*.obj;*.workspace;*.o.d;*.exe;*.dll;*.project",
   "excludePaths": "",
   "debugger": "GNU gdb debugger"
  }]
}