<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="$(ProjectName)">
    <VirtualDirectory Name="src">
        <File Name="$(BaseFileName).cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="include">
        <File Name="$(BaseFileName).h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="CMake">
        <File Name="CMakeLists.txt"/>
    </VirtualDirectory>
    <Dependencies/>
    <Settings Type="Dynamic Library">
        <Configuration Name="Win_x64_Debug" CompilerType="g++-64" DebuggerType="GNU gdb debugger">
            <General OutputFile="$(IntermediateDirectory)/$(ProjectName)-dbg.dll" 
                     IntermediateDirectory="$(ConfigurationName)" Command="" CommandArguments="" WorkingDirectory="./DebugUnicode"/>
            <Compiler Required="yes" Options="-g;$(shell wx-config --cxxflags)">
                <IncludePath Value="."/>
                <IncludePath Value="$(CodeLitePath)/Interfaces"/>
                <IncludePath Value="$(CodeLitePath)/CodeLite"/>
                <IncludePath Value="$(CodeLitePath)/Plugin"/>
                <IncludePath Value="$(CodeLitePath)/sdk/wxsqlite3/include"/>
                <Preprocessor Value="__WX__"/>
                <Preprocessor Value="WXUSINGDLL"/>
                <Preprocessor Value="WXUSINGDLL_WXSQLITE3"/>
                <Preprocessor Value="WXUSINGDLL_SDK"/>
                <Preprocessor Value="WXUSINGDLL_CL"/>
                <Preprocessor Value="YY_NEVER_INTERACTIVE=1"/>
            </Compiler>
            <Linker Required="yes" Options="$(shell wx-config --libs std,stc);">
                <LibraryPath Value="$(CodeLitePath)/lib/gcc_lib"/>
                <Library Value="libplugin_sdkud.dll"/>
                <Library Value="libcodeliteud.dll"/>
                <Library Value="libwxsqlite3ud.dll"/>
            </Linker>
            <ResourceCompiler Required="no" Options=""/>
            <PreBuild/>
            <PostBuild>
                <Command Enabled="yes">copy "$(IntermediateDirectory)\$(ProjectName)-dbg.dll" ..\Runtime\plugins</Command>
            </PostBuild>
            <CustomBuild Enabled="no">
                <CleanCommand/>
                <BuildCommand/>
            </CustomBuild>
            <AdditionalRules>
                <CustomPostBuild/>
                <CustomPreBuild/>
            </AdditionalRules>
        </Configuration>
        <Configuration Name="Win_x64_Release" CompilerType="g++-64" DebuggerType="GNU gdb debugger">
            <General OutputFile="$(IntermediateDirectory)/$(ProjectName).dll" IntermediateDirectory="$(ConfigurationName)" 
                     Command="" CommandArguments="" WorkingDirectory="./ReleaseUnicode" 
                     PreCompiledHeader="../PCH/precompiled_header_release.h" PCHInCommandLine="yes" 
                     PCHFlags="" PCHFlagsPolicy="1"
            />
            <Compiler Required="yes" Options="$(shell wx-config --cxxflags --debug=no ); -O2">
                <IncludePath Value="."/>
                <IncludePath Value="$(CodeLitePath)/Interfaces"/>
                <IncludePath Value="$(CodeLitePath)/CodeLite"/>
                <IncludePath Value="$(CodeLitePath)/Plugin"/>
                <IncludePath Value="$(CodeLitePath)/sdk/wxsqlite3/include"/>
                <Preprocessor Value="__WX__"/>
                <Preprocessor Value="WXUSINGDLL"/>
                <Preprocessor Value="WXUSINGDLL_WXSQLITE3"/>
                <Preprocessor Value="WXUSINGDLL_SDK"/>
                <Preprocessor Value="WXUSINGDLL_CL"/>
                <Preprocessor Value="YY_NEVER_INTERACTIVE=1"/>
            </Compiler>
            <Linker Required="yes" Options="-O2;$(shell wx-config --debug=no --libs std,stc );-s">
                <LibraryPath Value="$(CodeLitePath)/lib/gcc_lib"/>
                <Library Value="libplugin_sdku.dll"/>
                <Library Value="libcodeliteu.dll"/>
                <Library Value="libwxsqlite3u.dll"/>
            </Linker>
            <ResourceCompiler Required="no" Options=""/>
            <PreBuild/>
            <PostBuild>
                <Command Enabled="yes">copy "$(IntermediateDirectory)\$(ProjectName).dll" ..\Runtime\plugins</Command>
            </PostBuild>
            <CustomBuild Enabled="no">
                <CleanCommand/>
                <BuildCommand/>
            </CustomBuild>
            <AdditionalRules>
                <CustomPostBuild/>
                <CustomPreBuild/>
            </AdditionalRules>
        </Configuration>
    </Settings>
</CodeLite_Project>
