<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="$(ProjectName)">
  <VirtualDirectory Name="src">
	<File Name="$(BaseFileName).cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
	<File Name="$(BaseFileName).h"/>
  </VirtualDirectory>
  <Dependencies/>
  <Settings Type="Dynamic Library">
    <Configuration Name="DebugUnicode" CompilerType="gnu g++" DebuggerType="">
      <General OutputFile="$(ConfigurationName)/$(PluginName).$(DllExt)" IntermediateDirectory="./DebugUnicode" Command="" CommandArguments="" WorkingDirectory="./DebugUnicode"/>
      <Compiler Required="yes" Options="-g;$(shell wx-config --cxxflags --debug=yes --unicode=yes)">
        <IncludePath Value="."/>
        <IncludePath Value="$(CodeLitePath)/Interfaces"/>
        <IncludePath Value="$(CodeLitePath)/CodeLite"/>
        <IncludePath Value="$(CodeLitePath)/Plugin"/>
		<IncludePath Value="$(CodeLitePath)/sqlite3"/>
		<IncludePath Value="$(CodeLitePath)/sdk/wxsqlite3/include"/>
		<IncludePath Value="$(CodeLitePath)/sdk/wxpropgrid/include"/>
        <Preprocessor Value="__WX__"/>
        <Preprocessor Value="WXUSINGDLL"/>
        <Preprocessor Value="YY_NEVER_INTERACTIVE=1"/>
      </Compiler>
      <Linker Required="yes" Options="$(shell wx-config --debug=yes --libs --unicode=yes);">
		<LibraryPath Value="$(CodeLitePath)/lib"/>
        <Library Value="libpluginu.a"/>
        <Library Value="libcodeliteud.a"/>
		<Library Value="libwxsqlite3ud.a"/>
		<Library Value="libwxpropgridud.a"/>
        <Library Value="libsqlite3.a"/>
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="ReleaseUnicode" CompilerType="gnu g++" DebuggerType="">
      <General OutputFile="$(ConfigurationName)/$(PluginName).$(DllExt)" IntermediateDirectory="./ReleaseUnicode" Command="" CommandArguments="" WorkingDirectory="./ReleaseUnicode"/>
      <Compiler Required="yes" Options="$(shell wx-config --cxxflags --debug=no --unicode=yes); -O2">
        <IncludePath Value="."/>
        <IncludePath Value="$(CodeLitePath)/Interfaces"/>
        <IncludePath Value="$(CodeLitePath)/CodeLite"/>
        <IncludePath Value="$(CodeLitePath)/Plugin"/>
		<IncludePath Value="$(CodeLitePath)/sqlite3"/>
		<IncludePath Value="$(CodeLitePath)/sdk/wxsqlite3/include"/>
		<IncludePath Value="$(CodeLitePath)/sdk/wxpropgrid/include"/>
        <Preprocessor Value="__WX__"/>
        <Preprocessor Value="WXUSINGDLL"/>
        <Preprocessor Value="YY_NEVER_INTERACTIVE=1"/>
      </Compiler>
      <Linker Required="yes" Options="-O2;$(shell wx-config --debug=no --libs --unicode=yes);">
		<LibraryPath Value="$(CodeLitePath)/lib"/>  
        <Library Value="libpluginu.a"/>
        <Library Value="libcodeliteu.a"/>
		<Library Value="libwxsqlite3u.a"/>
 		<Library Value="libwxpropgridu.a"/>
       <Library Value="libsqlite3.a"/>
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="WinDebugUnicode" CompilerType="gnu g++" DebuggerType="GNU gdb debugger">
      <General OutputFile="$(ConfigurationName)/$(PluginName).$(DllExt)" IntermediateDirectory="./WinDebugUnicode" Command="" CommandArguments="" WorkingDirectory=""/>
      <Compiler Required="yes" Options="-g;$(shell wx-config --cxxflags --unicode=yes --debug=yes)">
        <IncludePath Value="."/>
        <IncludePath Value="$(CodeLitePath)/Interfaces"/>
        <IncludePath Value="$(CodeLitePath)/CodeLite"/>
        <IncludePath Value="$(CodeLitePath)/Plugin"/>
        <IncludePath Value="$(CodeLitePath)/sqlite3"/>
		<IncludePath Value="$(CodeLitePath)/sdk/wxsqlite3/include"/>
		<IncludePath Value="$(CodeLitePath)/sdk/wxpropgrid/include"/>
        <Preprocessor Value="__WX__"/>
        <Preprocessor Value="WXUSINGDLL"/>
        <Preprocessor Value="_WIN32_WINNT=0x501"/>
        <Preprocessor Value="ASTYLE_LIB"/>
      </Compiler>
      <Linker Required="yes" Options="-O2;$(shell wx-config --debug=yes --libs --unicode=yes);">
        <LibraryPath Value="$(CodeLitePath)/lib/gcc_lib"/>
        <Library Value="libplugin_sdkud.a"/>
        <Library Value="libCodeLiteud.a"/>
        <Library Value="libwxsqlite3ud.a"/>
		<Library Value="libwxpropgridud.a"/>
        <Library Value="libsqlite3.a"/>
		<Library Value="libwxmsw28ud.a"/>
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="WinReleaseUnicode" CompilerType="gnu g++" DebuggerType="GNU gdb debugger">
      <General OutputFile="$(ConfigurationName)/$(PluginName).$(DllExt)" IntermediateDirectory="./WinReleaseUnicode" Command="" CommandArguments="" WorkingDirectory="./WinReleaseUnicode"/>
      <Compiler Required="yes" Options="$(shell wx-config --cxxflags --unicode=yes --debug=no);-O2">
        <IncludePath Value="."/>
        <IncludePath Value="$(CodeLitePath)/Interfaces"/>
        <IncludePath Value="$(CodeLitePath)/CodeLite"/>
        <IncludePath Value="$(CodeLitePath)/Plugin"/>
        <IncludePath Value="$(CodeLitePath)/sqlite3"/>
		<IncludePath Value="$(CodeLitePath)/sdk/wxsqlite3/include"/>
		<IncludePath Value="$(CodeLitePath)/sdk/wxpropgrid/include"/>
        <Preprocessor Value="__WX__"/>
        <Preprocessor Value="WXUSINGDLL"/>
        <Preprocessor Value="_WIN32_WINNT=0x501"/>
        <Preprocessor Value="ASTYLE_LIB"/>
      </Compiler>
      <Linker Required="yes" Options="-O2;$(shell wx-config --debug=no --libs --unicode=yes);">
        <LibraryPath Value="$(CodeLitePath)/lib/gcc_lib"/>
        <Library Value="libplugin_sdku.a"/>
        <Library Value="libCodeLiteu.a"/>
        <Library Value="libwxsqlite3u.a"/>
		<Library Value="libwxpropgridu.a"/>
        <Library Value="libsqlite3.a"/>
        <Library Value="libwxmsw28u.a"/>
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
  </Settings>
</CodeLite_Project>
