/*********************************************************************
 * Name:      	$(AppFile).cpp
 * Purpose:   	Implements simple wxWidgets application with GUI
 * 				created using wxFormBuilder.
 * Author:    
 * Created:   
 * Copyright: 
 * License:   	wxWidgets license (www.wxwidgets.org)
 * 
 * Notes:	Note that all GUI creation code is implemented in
 * 		gui.cpp source file which is generated by wxFormBuilder.
 *********************************************************************/

#include "$(AppFile).h"

// initialize the application
IMPLEMENT_APP($(AppName));

////////////////////////////////////////////////////////////////////////////////
// application class implementation 
////////////////////////////////////////////////////////////////////////////////

bool $(AppName)::OnInit()
{
	SetTopWindow( new  $(MainFrameName)( NULL ) );
	GetTopWindow()->Show();
	
	// true = enter the main loop
	return true;
}

////////////////////////////////////////////////////////////////////////////////
// main application frame implementation 
////////////////////////////////////////////////////////////////////////////////

$(MainFrameName)::$(MainFrameName)(wxWindow *parent) : MainDialogBase( parent )
{
}

$(MainFrameName)::~$(MainFrameName)()
{
}

void $(MainFrameName)::OnCloseDialog(wxCloseEvent& event)
{
	Destroy();
}

void $(MainFrameName)::OnOKClick(wxCommandEvent& event)
{
	Destroy();
}

void $(MainFrameName)::OnCancelClick(wxCommandEvent& event)
{
	Destroy();
}

