/*********************************************************************
 * Name:      	$(AppFile).h
 * Purpose:   	Declares simple wxWidgets application with GUI
 * 				created using wxFormBuilder.
 * Author:    
 * Created:   
 * Copyright: 
 * License:   	wxWidgets license (www.wxwidgets.org)
 * 
 * Notes:	Note that all GUI creation code is declared in
 * 		gui.h source file which is generated by wxFormBuilder.
 *********************************************************************/
 
#ifndef __$(AppFile)__
#define __$(AppFile)__

// main wxWidgets header file
#include <wx/wx.h>
// gui classes generated by wxFormBuilder
#include "gui.h"

////////////////////////////////////////////////////////////////////////////////
// application class declaration 
////////////////////////////////////////////////////////////////////////////////

class $(AppName) : public wxApp
{
	public:
		virtual bool OnInit();
};

// declare global static function wxGetApp()
DECLARE_APP($(AppName))

////////////////////////////////////////////////////////////////////////////////
// main application frame declaration 
////////////////////////////////////////////////////////////////////////////////

class $(MainFrameName) : public MainDialogBase
{
	public:
		$(MainFrameName)( wxWindow *parent );
		virtual ~$(MainFrameName)();
		
	protected:
		// protected event handlers
		virtual void OnCloseDialog( wxCloseEvent& event );
		virtual void OnOKClick( wxCommandEvent& event );
		virtual void OnCancelClick( wxCommandEvent& event );
};

#endif //__$(AppFile)__

