#ifndef __$(MainFrameName)__
#define __$(MainFrameName)__

#include <wx/frame.h>

class $(MainFrameName) : public wxFrame {

private:
	void Initialize();
	void CreateMenuBar();
	
public:
	$(MainFrameName)(wxWindow* parent,
            wxWindowID id,
            const wxString& title,
            const wxPoint& pos = wxDefaultPosition,
            const wxSize& size = wxDefaultSize,
            long style = wxDEFAULT_FRAME_STYLE | wxSUNKEN_BORDER);

	~$(MainFrameName)();
	DECLARE_EVENT_TABLE()
	
	void OnClose(wxCloseEvent &e);
	void OnQuit(wxCommandEvent &e);
	
};
#endif // __$(MainFrameName)__
