#include "$(BaseFileName).h"
#include <wx/xrc/xmlres.h>

static $(PluginName)* thePlugin = NULL;

// Define the plugin entry point
CL_PLUGIN_API IPlugin *CreatePlugin(IManager *manager)
{
    if (thePlugin == NULL) {
        thePlugin = new $(PluginName)(manager);
    }
    return thePlugin;
}

CL_PLUGIN_API PluginInfo* GetPluginInfo()
{
    static PluginInfo info;
    info.SetAuthor(wxT("$(UserName)"));
    info.SetName(wxT("$(PluginShortName)"));
    info.SetDescription(_("$(PluginLongName)"));
    info.SetVersion(wxT("v1.0"));
    return &info;
}

CL_PLUGIN_API int GetPluginInterfaceVersion()
{
    return PLUGIN_INTERFACE_VERSION;
}

$(PluginName)::$(PluginName)(IManager *manager)
    : IPlugin(manager)
{
    m_longName = _("$(PluginLongName)");
    m_shortName = wxT("$(PluginShortName)");
}

$(PluginName)::~$(PluginName)()
{
}

clToolBar *$(PluginName)::CreateToolBar(wxWindow *parent)
{
    // Create the toolbar to be used by the plugin
    clToolBar *tb(NULL);
    return tb;
}

void $(PluginName)::CreatePluginMenu(wxMenu *pluginsMenu)
{
}

void $(PluginName)::UnPlug()
{
}
