#ifndef __$(PluginName)__
#define __$(PluginName)__

#include "plugin.h"

class $(PluginName) : public IPlugin
{
public:
    $(PluginName)(IManager *manager);
    virtual ~$(PluginName)();

    //--------------------------------------------
    //Abstract methods
    //--------------------------------------------
    virtual void CreateToolBar(clToolBar* toolbar);
    /**
     * @brief Add plugin menu to the "Plugins" menu item in the menu bar
     */
    virtual void CreatePluginMenu(wxMenu *pluginsMenu);
    
    /**
     * @brief Unplug the plugin. Perform here any cleanup needed (e.g. unbind events, destroy allocated windows)
     */
    virtual void UnPlug();
};

#endif //$(PluginName)
