<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="$(ProjectName)">
  <VirtualDirectory Name="src">
	<File Name="$(AppFile).cpp"/>
	<File Name="$(MainFrameFile).cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
	<File Name="$(AppFile).h"/>
	<File Name="$(MainFrameFile).h"/>
	$(PCHFile)
  </VirtualDirectory>
  <VirtualDirectory Name="resources">
	$(WinResFile)
  </VirtualDirectory>
  <Dependencies/>
  <Settings Type="Executable">
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger">
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)"/>
      <Compiler Required="yes" Options="-g;-Wall;-O0;$(PCHCmpOptions);$(shell wx-config --cxxflags --unicode=$(Unicode) --static=$(Static) --universal=$(Universal) --debug=yes $(Other))" PreCompiledHeader="$(PCHFileName)">
		<Preprocessor Value="__WX__;$(PCHFlag)"/>
	  </Compiler>
      <Linker Required="yes" Options="$(shell wx-config --debug=yes --libs --unicode=$(Unicode) --static=$(Static) --universal=$(Universal) $(Other));$(MWindowsFlag)">
      </Linker>
      <ResourceCompiler Required="$(WinResFlag)" Options="$(shell wx-config --rcflags)"/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger">
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)"/>
      <Compiler Required="yes" Options="-O2;-Wall;$(PCHCmpOptions);$(shell wx-config --cxxflags --unicode=$(Unicode) --static=$(Static) --universal=$(Universal) --debug=no $(Other))" PreCompiledHeader="$(PCHFileName)">
        <Preprocessor Value="__WX__;$(PCHFlag)"/>
      </Compiler>
      <Linker Required="yes" Options="-s;$(shell wx-config --debug=no --libs --unicode=$(Unicode) --static=$(Static) --universal=$(Universal) $(Other));$(MWindowsFlag)"/>
      <ResourceCompiler Required="$(WinResFlag)" Options="$(shell wx-config --rcflags)"/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
  </Settings>
</CodeLite_Project>
